installdir = $(ICONSDIR)

install_DATA = \
	16_9.png \
	16_9_gray.png \
	ca2.png \
	ca2_gray.png \
	dd.png \
	dd_avail.png \
	dd_gray.png \
	radiotextget.png \
	radiotextoff.png \
	radiotextwait.png \
	res_000.png \
	res_1080.png \
	res_1280.png \
	res_1440.png \
	res_1920.png \
	res_2160.png \
	res_288.png \
	res_352.png \
	res_382.png \
	res_480.png \
	res_528.png \
	res_544.png \
	res_576.png \
	res_704.png \
	res_720.png \
	res_hd.png \
	res_sd.png \
	res_uhd.png \
	subt.png \
	subt_gray.png \
	tuner_1.png \
	tuner_2.png \
	tuner_3.png \
	tuner_4.png \
	vtxt.png \
	vtxt_gray.png
