installdir = $(ICONSDIR)

install_DATA = \
	16_9.png \
	16_9_gray.png \
	ca.png \
	ca_gray.png \
	dd.png \
	dd_avail.png \
	dd_gray.png \
	radiotext_get.png \
	radiotext_off.png \
	radiotext_wait.png \
	res_000.png \
	res_1080.png \
	res_1280.png \
	res_1440.png \
	res_1920.png \
	res_2160.png \
	res_288.png \
	res_352.png \
	res_382.png \
	res_480.png \
	res_528.png \
	res_544.png \
	res_576.png \
	res_704.png \
	res_720.png \
	res_hd.png \
	res_sd.png \
	res_uhd.png \
	subt.png \
	subt_gray.png \
	vtxt.png \
	vtxt_gray.png

install_DATA += \
	tuner.png \
	tuner_01.png \
	tuner_02.png \
	tuner_03.png \
	tuner_04.png

if ! BOXTYPE_CST
install_DATA += \
	tuner_05.png \
	tuner_06.png \
	tuner_07.png \
	tuner_08.png \
	tuner_09.png \
	tuner_10.png \
	tuner_11.png \
	tuner_12.png \
	tuner_13.png \
	tuner_14.png \
	tuner_15.png \
	tuner_16.png \
	tuner_17.png \
	tuner_18.png \
	tuner_19.png \
	tuner_20.png \
	tuner_21.png \
	tuner_22.png \
	tuner_23.png \
	tuner_24.png
endif
