installdir = $(DATADIR)/neutrino/httpd-y/images

install_DATA =	addfolder.gif arrowdown.gif arrowup.gif audiobar.gif \
		blank.gif body-trans-l.gif body-trans-r.gif \
		check_green.gif chmod.gif delete.gif download.gif \
		elist.gif excl_yellow.gif ftype_file.gif ftype_folder.gif ftype_link.gif \
		head-blue-l.gif head-blue-r.gif head-orange-l.gif head-orange-r.gif \
		head-trans-l.gif head-trans-r.gif help.gif help_white.gif \
		hidden.gif home-dir.gif hourglas.gif \
		live.gif live_popup.gif lock.gif \
		new.gif ok.gif properties.gif \
		rc.gif record.gif reload.gif rename.gif \
		smallwait.gif \
		timer.gif tux.gif \
		unlock.gif upload.gif \
		visible.gif vlc.gif \
		wait.gif x_red.gif \
		epg.png fullscreen.png \
		livelock.png live.png live_popup.png liveunlock.png \
		modify.png pause.png play.png remove.png \
		snapshot.png stop.png streaminfo.png \
		transcode.png \
		volumedown.png volumemute.png volumeunmute.png volumeup.png \
		y.png \
		rcd.jpg rc_sagem.jpg
