installdir = $(DATADIR)/neutrino/httpd/images

install_DATA =	accept.png \
		addfolder.gif \
		alert.gif \
		arrowdown.gif \
		arrowdown.png \
		arrowleft.png \
		arrowright.png \
		arrowup.gif \
		arrowup.png \
		audiobar.gif \
		blank.gif \
		body-trans-l.gif \
		body-trans-r.gif \
		check_green.gif \
		chmod.gif \
		comment.gif \
		comment.png \
		cross.png \
		delete.gif \
		download.gif \
		elist.gif \
		epg.png \
		excl_yellow.gif \
		exlink.gif \
		ext_add.png \
		ext_delete.png \
		ext_edit.png \
		ext_error.png \
		ext_ex.png \
		ext_menu.png \
		ext_mgr.png \
		ext_normal.png \
		ext_plugin.png \
		ext_script.png \
		fb.png \
		flash.png \
		ftype_file.gif \
		ftype_folder.gif \
		ftype_link.gif \
		fullscreen.png \
		head-blue-l.gif \
		head-blue-r.gif \
		head-orange-l.gif \
		head-orange-r.gif \
		head-trans-l.gif \
		head-trans-r.gif \
		help.gif \
		help_white.gif \
		hidden.gif \
		hidden.png \
		home-dir.gif \
		hourglas.gif \
		info.png \
		inlink.gif \
		live.gif \
		livelock.png \
		live.png \
		live_popup.gif \
		live_popup.png \
		liveunlock.png \
		lock.gif \
		lock.png \
		modify.png \
		new.gif \
		new.png \
		ok.gif \
		pause.png \
		play.png \
		popup.png \
		properties.gif \
		properties.png \
		radio.png \
		rcd.jpg \
		rc.gif \
		rc.jpg \
		rc_sagem.jpg \
		record.gif \
		record.png \
		reload.gif \
		remotescreen.gif \
		remove.png \
		rename.gif \
		saveall.png \
		save.png \
		smallwait.gif \
		snapshot.png \
		stop.png \
		streaminfo.png \
		time_add.png \
		time_down.png \
		timer.gif \
		time_up.png \
		transcode.png \
		tux.gif \
		tux-yweb.gif \
		udp_switch_off.png \
		udp_switch_on.png \
		unlock.gif \
		unlock.png \
		upload.gif \
		visible.gif \
		visible.png \
		vlc.gif \
		volumedown.png \
		volumemute.png \
		volumeunmute.png \
		volumeup.png \
		wait.gif \
		wget.gif \
		x_red.gif \
		yjogol.gif \
		y.png \
		zap.png 
		