apidselector.head Sprachauswahl
audio.srs_algo Art
audio.srs_algo_light einfach
audio.srs_algo_normal normal
audio.srs_iq SRS TruVolume Technologie
audio.srs_nmgr Noise-Manager
audio.srs_volume Referenzlautstärke
audiomenu.analog_mode Analog Modus
audiomenu.analog_out Analog-Ausgang
audiomenu.auto_lang Tonwahl automatisch
audiomenu.auto_subs Untertitel automatisch
audiomenu.avs avs
audiomenu.avs_control Volume Steuerung avs/ost
audiomenu.avsync A/V sync
audiomenu.avsync_am Audio master
audiomenu.clockrec 
audiomenu.dolbydigital DD-Unterkanal automatisch
audiomenu.hdmi_dd DolbyDigital über HDMI
audiomenu.head Audio-Einstellungen
audiomenu.lirc lirc
audiomenu.monoleft mono links
audiomenu.monoright mono rechts
audiomenu.ost ost
audiomenu.PCMOffset Lautstärkeabsenkung PCM
audiomenu.pref_lang Sprache
audiomenu.pref_lang_head Tonwahl
audiomenu.pref_languages Bevorzugte Sprachen
audiomenu.pref_subs_head Untertitelwahl
audiomenu.pref_subs Sprache
audiomenu.spdif_dd DolbyDigital über S/PDIF
audiomenu.stereo stereo
audioplayer.add Hinzufügen
audioplayer.add_ic Icecast
audioplayer.add_loc Lokale Radioliste
audioplayer.add_sc Shoutcast
audioplayer.artist_title Interpret, Titel
audioplayer.building_search_index Erstelle Suchindex
audioplayer.button_select_title_by_id Suche n. ID
audioplayer.button_select_title_by_name Suche n. Name
audioplayer.defdir Start-Verz.
audioplayer.delete Löschen
audioplayer.deleteall Alle löschen
audioplayer.display_order Anzeige
audioplayer.enable_sc_metadata Aktiviere Shoutcast Meta-Daten Parsing
audioplayer.fastforward schneller Vorl.
audioplayer.follow Selektiere akt. Track
audioplayer.head Audio Playlist
audioplayer.highprio Hohe Decodier-Priorität
audioplayer.jump_backwards rückw. springen
audioplayer.jump_dialog_hint1 Bitte Sprungziel eingeben
audioplayer.jump_dialog_hint2 (relativ, in Sekunden)
audioplayer.jump_dialog_title Sprungziel eingeben
audioplayer.jump_forwards vorw. springen
audioplayer.keylevel Tasten-Umschaltung
audioplayer.load_radio_stations Lade Radiosender
audioplayer.name Audioplayer
audioplayer.pause Pause
audioplayer.play Abspielen
audioplayer.playing Aktueller Track
audioplayer.playlist_fileerror_msg Datei kann nicht erstellt werden:
audioplayer.playlist_fileoverwrite_msg Soll diese Datei überschrieben werden:
audioplayer.playlist_fileoverwrite_title Überschreiben?
audioplayer.playlist_name Dateiname der Playlist
audioplayer.playlist_name_hint1 Geben Sie den Dateinamen der Playlist ein
audioplayer.playlist_name_hint2 Die Erweiterung .m3u wird automatisch angehängt
audioplayer.reading_files Lese die Dateien ein
audioplayer.receiving_list Liste wird empfangen, bitte warten...
audioplayer.repeat_on Repeatmodus aktivieren
audioplayer.rewind schneller Rückl.
audioplayer.save_playlist Playlist speichern
audioplayer.screensaver_timeout Bildschirmschoner (min, 0=aus)
audioplayer.select_title_by_name Titelsuche nach Name (SMS)
audioplayer.show_playlist Playlist anzeigen
audioplayer.shuffle Zufällig
audioplayer.spectrum LCD Skala
audioplayer.stop Stopp
audioplayer.title_artist Titel, Interpret
audioplayerpicsettings.general Audioplayer/Bildbetrachter
AUDIOSelectMenue.head Auswahl der Tonspur
bookmarkmanager.delete Löschen
bookmarkmanager.name Bookmarks
bookmarkmanager.rename Umbenennen
bookmarkmanager.select Auswählen
bouqueteditor.add Hinzufügen
bouqueteditor.bouquetname Name des Bouquets
bouqueteditor.delete Löschen
bouqueteditor.delete_question Soll der Kanal aus diesem Bouquet gelöscht werden?
bouqueteditor.discardingchanges Änderungen werden verworfen. Bitte warten ...
bouqueteditor.hide Verstecken
bouqueteditor.lock Sperren
bouqueteditor.move Bewegen
bouqueteditor.name Bouquet-Verwaltung
bouqueteditor.newbouquetname Neuer Name des Bouquets
bouqueteditor.rename Umbenennen
bouqueteditor.return Fertig
bouqueteditor.savechanges? Sollen die Änderungen gespeichert werden?
bouqueteditor.savingchanges Änderungen werden gespeichert. Bitte warten ...
bouqueteditor.switch Kanal aufnehmen/entfernen
bouqueteditor.switchmode TV/Radio
bouquetlist.head Bouquets
cablesetup.provider Kabelanbieter
cam.empty Kein CAM im Slot
cam.init_ok CAM-Init beendet ->
cam.inserted CAM im Slot
cam.removed CAM entfernt -> Slot
cam.settings CI-Module
cam.timeout CAM antwortet nicht
cam.reset Reset
cam.reset_standby Reset nach Standby
cam.waiting Warte auf CAM-Antwort
channellist.current_tp Aktueller Transponder
channellist.edit Bearbeiten
channellist.epgtext_align_left links
channellist.epgtext_align_right rechts
channellist.extended erweiterte Kanalliste
channellist.favs Favoriten
channellist.head Alle Kanäle
channellist.history Verlauf
channellist.make_hdlist Erzeuge "HD"- Bouquet
channellist.nonefound Es wurden keine Kanäle gefunden!\nFühren Sie bitte eine Kanalsuche durch\n(MENU-Taste -> Service)
channellist.provs Anbieter
channellist.sats Satelliten
channellist.since seit %02d:%02d
channellist.start Start
colorchooser.alpha alpha
colorchooser.blue blau
colorchooser.green grün
colorchooser.red rot
colormenu.background Hintergrundfarbe
colormenu.fade Menüs faden
colormenu.font Neutrino Schriftart
colormenu.font_ttx Teletext Schriftart
colormenu.gtx_alpha Transparenz (GTX)
colormenu.head Farb-Einstellungen
colormenu.menucolors Menüfarben
colormenu.textcolor Textfarbe
colormenu.themeselect Theme auswählen
colormenu.timing OSD Timeouts
colormenu.osd_preset Monitor Auswahl
colormenu.hd_preset LCD
colormenu.sd_preset CRT
colormenusetup.head Menüfarben
colormenusetup.menucontent Fensterinhalt
colormenusetup.menucontent_inactive Fensterinhalt deaktiviert
colormenusetup.menucontent_selected Fensterinhalt selektiert
colormenusetup.menuhead Titelleiste
colorstatusbar.text Statusbalken
colorthememenu.head Theme auswählen
colorthememenu.head2 Themes laden
colorthememenu.name Themename
colorthememenu.neutrino_theme Neutrino Theme
colorthememenu.question Aktuelles Theme beibehalten?
colorthememenu.save aktuelles Theme speichern
colorthememenu.select1 Benutzer Theme
colorthememenu.select2 Standard Theme
cpu.freq CPU Frequenz
cpu.freq_normal Normale Frequenz
cpu.freq_standby Standby Frequenz
cpu.freq_default Standard Frequenz
date.Apr  Apr
date.Aug  Aug
date.Dec  Dez
date.Feb  Feb
date.Fri  Fr
date.Jan  Jan
date.Jul  Jul
date.Jun  Jun
date.Mar  Mär
date.May  Mai
date.Mon  Mo
date.Nov  Nov
date.Oct  Okt
date.Sat  Sa
date.Sep  Sep
date.Sun  So
date.Thu  Do
date.Tue  Di
date.Wed  Mi
epgextended.actors Darsteller
epgextended.director Regie
epgextended.guests Gäste
epgextended.original_title Originaltitel
epgextended.presenter Moderator
epgextended.year_of_production Produktionsjahr
epglist.noevents Keine EPG-Information verfügbar.
EPGMenu.epgplus Vorschauübersicht
EPGMenu.eventinfo Info zur Sendung
EPGMenu.eventlist Vorschau aktuelles Programm
EPGMenu.head EPG - Programminformation
EPGMenu.streaminfo Technische Information
EPGPlus.actions Aktionen
EPGPlus.bybouquet_mode bouquetweise
EPGPlus.bypage_mode seitenweise
EPGPlus.change_font_size Schriftgröße ändern
EPGPlus.change_font_style Schriftstil
EPGPlus.change_size Größe ändern
EPGPlus.channelentry_font Kanäle
EPGPlus.channelentry_separationlineheight Höhe Linie zwischen Kanaleinträgen
EPGPlus.channelentry_width Breite der Kanalnamen
EPGPlus.channelevententry_font Sendungen
EPGPlus.edit_fonts Schriften einstellen
EPGPlus.edit_sizes Abmessungen einstellen
EPGPlus.font_style_bold Fett
EPGPlus.font_style_italic Kursiv
EPGPlus.font_style_regular Normal
EPGPlus.footer_fontbouquetchannelname Selektierter Bouquet-/Kanalname
EPGPlus.footer_fontbuttons Buttons
EPGPlus.footer_fonteventdescription Titel 1 selekt. Sendung
EPGPlus.footer_fonteventshortdescription Titel 2 selekt. Sendung
EPGPlus.head Vorschau Übersicht (EPG Plus)
EPGPlus.header_font Menütitel
EPGPlus.horgap1_height Höhe hor. Lücke 1
EPGPlus.horgap2_height Höhe hor. Lücke 2
EPGPlus.next_bouquet Bouquet vor
EPGPlus.options Optionen
EPGPlus.page_down Seite zurück
EPGPlus.page_up Seite vor
EPGPlus.prev_bouquet Bouquet zurück
EPGPlus.record Aufnahme
EPGPlus.refresh_epg Aktualisieren
EPGPlus.remind Vormerken
EPGPlus.reset_settings Einstellungen zurücksetzen
EPGPlus.save_settings Einstellungen speichern
EPGPlus.scroll_mode Scroll-Modus
EPGPlus.settings Einstellungen
EPGPlus.slider_width Breite des Schiebereglers
EPGPlus.stretch_mode Stretch-Modus
EPGPlus.swap_mode Blättern
EPGPlus.timeline_fontdate Zeitscala Datum
EPGPlus.timeline_fonttime Zeitscala Zeit
EPGPlus.vergap1_width Breite ver. Lücke 1
EPGPlus.vergap2_width Breite ver. Lücke 2
EPGPlus.view_mode Modus
epgviewer.More_Screenings Weitere Termine auf diesem Kanal
epgviewer.nodetailed Keine ausführlichen Informationen verfügbar
epgviewer.notfound Keine Programminformationen (EPG) gefunden
eventfinder.head EPG-Suche
eventfinder.keyword Suche nach Textpassage
eventfinder.search Suche
eventfinder.search_within_epg Suche innerhalb EPG-Daten
eventfinder.search_within_list Suche innerhalb Text
eventfinder.searching Suche...
eventfinder.start_search Suche starten
eventlistbar.channelswitch Umschalten
eventlistbar.eventsort Sortieren
eventlistbar.recordevent Aufnehmen
extra.add_to_bouquet dem Bouquet zufügen
extra.audio_run_player Audiotaste startet Player
extra.auto_delete Automatisch löschen
extra.auto_timeshift Autom. Aufnahme, Sek. (0 = deakt.)
extra.auto_to_record Timeshift zu den Aufnahmen hinzufügen
extra.cache_txt Teletext zwischenspeichern
extra.scrambled_message Verschlüsselung melden
extra.volume_pos Lautstärkeanzeige
extra.chadded Der aktuelle Kanal wird dem selektierten Bouquet hinzugefügt...\n
extra.chalreadyinbq Der aktuelle Kanal ist bereits im selektierten Bouquet...\n
extra.clear_log Logdatei löschen
extra.dboxinfo Box-Info
extra.east Osten
extra.fec_1_2 1/2 S1_QPSK
extra.fec_2_3 2/3 S1_QPSK
extra.fec_3_4 3/4 S1_QPSK
extra.fec_5_6 5/6 S1_QPSK
extra.fec_7_8 7/8 S1_QPSK
extra.fec_auto Auto DVB-S
extra.fec_auto_s2 Auto DVB-S2
extra.fec_s2_8psk_1_2 1/2 S2_8PSK
extra.fec_s2_8psk_2_3 2/3 S2_8PSK
extra.fec_s2_8psk_3_4 3/4 S2_8PSK
extra.fec_s2_8psk_3_5 3/5 S2_8PSK
extra.fec_s2_8psk_4_5 4/5 S2_8PSK
extra.fec_s2_8psk_5_6 5/6 S2_8PSK
extra.fec_s2_8psk_7_8 7/8 S2_8PSK
extra.fec_s2_8psk_8_9 8/9 S2_8PSK
extra.fec_s2_8psk_9_10 9/10 S2_8PSK
extra.fec_s2_qpsk_1_2 1/2 S2_QPSK
extra.fec_s2_qpsk_2_3 2/3 S2_QPSK
extra.fec_s2_qpsk_3_4 3/4 S2_QPSK
extra.fec_s2_qpsk_3_5 3/5 S2_QPSK
extra.fec_s2_qpsk_4_5 4/5 S2_QPSK
extra.fec_s2_qpsk_5_6 5/6 S2_QPSK
extra.fec_s2_qpsk_7_8 7/8 S2_QPSK
extra.fec_s2_qpsk_8_9 8/9 S2_QPSK
extra.fec_s2_qpsk_9_10 9/10 S2_QPSK
extra.hw_sect Hardware Sektionen
extra.key_click Tastendruck
extra.key_list_end Listenende
extra.key_list_start Listenanfang
extra.key_plugin One-touch-Plugin
extra.key_timeshift Timeshift
extra.key_unlock Entsperrtaste
extra.ladirection Breitengrad-Ausrichtung
extra.latitude Breitengrad
extra.loadcolors Lade Farben von
extra.loadconfig Lade Einstellungen von
extra.loadkeys Lade Tastenbelegung von
extra.lodirection Längengrad-Ausrichtung
extra.logo Logonummer
extra.longitude Längengrad
extra.manual_scan Manueller Scan
extra.menu_left_exit "links" = Menü zurück
extra.north Norden
extra.record_time Timeshift Aufnahmezeit in Stunden
extra.rotor_swap Rotor dreht Ost/West
extra.savecolors Speichere Farben als
extra.saveconfig Speichere Einstellungen als
extra.savekeys Speichere Tastenbelegung als
extra.scan_fast Schnell
extra.scan_full Total
extra.scan_mode Scan-Modus
extra.sms_channel SMS-Modus Kanal
extra.south Süden
extra.spts_mode SPTS-Modus
extra.start_tostandby Standby nach Boxstart
extra.rounded_corners Eckendarstellung
extra.rounded_corners_off eckig
extra.rounded_corners_on abgerundet
extra.temp_timeshift Temporäres Timeshift
extra.timeshift_pause Timeshift Pause
extra.timezone Zeitzone
extra.tp.pol_v V
extra.tp_fec FEC
extra.tp_freq Frequenz
extra.tp_mod Modulation
extra.tp_mod_128 QAM/128
extra.tp_mod_16 QAM/16
extra.tp_mod_256 QAM/256
extra.tp_mod_32 QAM/32
extra.tp_mod_64 QAM/64
extra.tp_pol Polarisation
extra.tp_pol_h H
extra.tp_rate Symbolrate
extra.update_dir Update-Verzeichnis
extra.use_gotoxx Benutze gotoXX
extra.use_log Logge nach /tmp/log
extra.west Westen
extra.zap_cycle Zap nur in Bouquet
extra.zapit_fast_zap Schnellumschaltung
extra.zapit_fe_timeout Tuning Timeout (1=10ms)
extra.zapit_hvoltage High (13.5/ 18.5) Voltage
extra.zapit_make_bouquet Kanalliste auffüllen
extra.zapit_menu Zapit-Einstellungen
extra.zapit_motor_speed Rotor Drehzeit (10 = 1°/ sec)
extra.zapit_rezap_time ReZap-Intervall
extra.zapit_save_last_chan Letzten Kanal merken
extra.zapit_scan_sdt Scanne SDT für Aktualisierungen
extra.zapit_scanpids PIDs scannen/nutzen
extra.zapit_sdt_changed Kanalliste wird neu geladen.
extra.zapit_sort_names Kanäle nach Namen sortieren
extra.zapit_write_names Schreibe Kanalname
fan_speed CPU-Lüftergeschwindigkeit
favorites.addchannel Der aktuelle Kanal wird dem Bouquet \n"Meine Favoriten" hinzugefügt. \nDie Speicherung benötigt einen Moment...
favorites.bouquetname Meine Favoriten
favorites.bqcreated Bouquet "Meine Favoriten" wurde angelegt...\n
favorites.chadded Der aktuelle Kanal wurde Ihren Favoriten hinzugefügt...\n
favorites.chalreadyinbq Der aktuelle Kanal ist bereits in Ihren Favoriten...\n
favorites.copy Kopiere Bouquet zu Favoriten
favorites.finalhint \nVersehentlich hinzugefügte Kanäle können mit\nder Bouquetverwaltung korrigiert werden.\n
favorites.menueadd Kanal Favoriten hinzufügen
favorites.nobouquets Favoriten sind nur mit aktivierten Bouquets möglich.
filebrowser.delete Löschen
filebrowser.denydirectoryleave Startverzeichnis absolut
filebrowser.dodelete1 Soll
filebrowser.dodelete2 gelöscht werden ?
filebrowser.filter.active Filter an
filebrowser.filter.inactive Filter aus
filebrowser.head Dateibrowser
filebrowser.mark Markieren
filebrowser.nextpage Seite vor
filebrowser.prevpage Seite zurück
filebrowser.scan Durchsuche Verzeichnisse
filebrowser.select Auswählen
filebrowser.showrights Dateirechte anzeigen
filebrowser.sort.date (Datum)
filebrowser.sort.name (Dateiname)
filebrowser.sort.namedirsfirst (Dateiname2)
filebrowser.sort.size (Größe)
filebrowser.sort.type (Typ)
filesystem.is.utf8 Dateisystem
filesystem.is.utf8.option.iso8859.1 ISO-8859-1
filesystem.is.utf8.option.utf8 UTF-8
flashupdate.actionreadflash lese Flash
flashupdate.cantopenfile kann Datei nicht öffnen
flashupdate.cantopenmtd kann das MTD-Device nicht öffnen
flashupdate.checkupdate nach neuer Version suchen
flashupdate.currentreleasecycle Releasezyklus
flashupdate.currentversion_sep Installierte Version
flashupdate.currentversiondate Datum
flashupdate.currentversionsnapshot Image-Typ
flashupdate.currentversiontime Uhrzeit
flashupdate.erasefailed Flash löschen fehlgeschlagen
flashupdate.erasing lösche Flash
flashupdate.experimentalimage Sie haben einen Snapshot ausgewählt, bitte beachten Sie,\ndass diese Version ungetestet ist und u.U. Ihre Box\nnach dem Update nicht mehr funktionsfähig ist.\n\nSoll diese Version wirklich installiert werden?
flashupdate.expertfunctions Experten-Funktionen
flashupdate.fileis0bytes die Dateigröße ist 0 Byte
flashupdate.fileselector Datei-Auswahl
flashupdate.flashreadyreboot Das Image wurde erfolgreich geflasht.\nIhre Box wird jetzt neu gestartet.
flashupdate.getinfofile lade Versioninfo
flashupdate.getinfofileerror kann Info nicht laden
flashupdate.getupdatefile lade Update
flashupdate.getupdatefileerror kann Update nicht laden
flashupdate.globalprogress Gesamtstatus:
flashupdate.head Aktualisierung
flashupdate.md5check Imageprüfung
flashupdate.md5sumerror Das Image ist fehlerhaft
flashupdate.msgbox Es wurde folgendes neues File gefunden:\nDatum: %s, %s\nBasisImage: %s\nTyp: %s\n\nWollen Sie diese Version jetzt herunterladen\nund installieren?
flashupdate.msgbox_manual Es wurde ein neues Image gefunden:\nDatum: %s, %s\nBasisImage: %s\nImageTyp: %s\n\nWollen Sie diese Version jetzt installieren?
flashupdate.mtdselector Partitions-Auswahl
flashupdate.programmingflash programmiere Flash
flashupdate.proxypassword Passwort
flashupdate.proxypassword_hint1 Geben sie das Proxy-Passwort ein
flashupdate.proxypassword_hint2 Ein leerer Eintrag bedeutet keine Authentifizierung
flashupdate.proxyserver Proxyname
flashupdate.proxyserver_hint1 Geben Sie den Proxynamen oder IP ein (Host:Port)
flashupdate.proxyserver_hint2 Ein leerer Eintrag bedeutet kein Proxy
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyusername Benutzername
flashupdate.proxyusername_hint1 Geben Sie den Proxy-Benutzernamen ein
flashupdate.proxyusername_hint2 Ein leerer Eintrag bedeutet keine Authentifizierung
flashupdate.readflash ganzes Flashimage auslesen
flashupdate.readflashmtd einzelne Partition auslesen
flashupdate.ready fertig
flashupdate.reallyflashmtd Wollen Sie den Flashvorgang wirklich durchführen?\n\nFalls ein Fehler auftritt oder das Image nicht\nfunktionfähig ist, wird Ihre Box nicht mehr booten.\n\nImagename: %s\nZiel: %s
flashupdate.savesuccess Das Image wurde erfolgreich unter dem\nDateinamen %s gespeichert.
flashupdate.selectimage Verfügbare Images/Files
flashupdate.squashfs.noversion Bei Updates werden Versionsüberprüfungen derzeit nur über Web-Updates unterstützt.\nWollen Sie das ausgewählte Image wirklich installieren?
flashupdate.titlereadflash Flash auslesen
flashupdate.titlewriteflash Flash schreiben
flashupdate.updatemode Updatemodus
flashupdate.updatemode_internet Internet
flashupdate.updatemode_manual manuell (ftp)
flashupdate.url_file Konfigfile
flashupdate.versioncheck Versionsüberprüfung
flashupdate.writeflash ganzes Flashimage einspielen
flashupdate.writeflashmtd einzelne Partition einspielen
flashupdate.wrongbase Abweichende Release-Information\nFortfahren?
flashupdate.new_found Updates verfügbar!
flashupdate.new_notfound Keine Updates verfügbar!
fontmenu.menu Menü
fontmenu.scaling Schriftgrössenfaktor
fontmenu.scaling_x Horizontal (in %)
fontmenu.scaling_y Vertikal (in %)
fontmenu.sizes Schriftgrössen
fontmenu.channellist Kanalliste
fontmenu.epg EPG (Programmführer)
fontmenu.eventlist Event-Liste
fontmenu.gamelist Spiele-Liste
fontmenu.head Schrift
fontmenu.infobar Infobar
fontsize.channel_num_zap Direktauswahl
fontsize.channellist Kanalliste
fontsize.channellist_descr Beschreibung
fontsize.channellist_number Nummer
fontsize.epg_date EPG Datum
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_title EPG Titel
fontsize.eventlist_datetime Eventliste: Datum/Zeit
fontsize.eventlist_itemlarge Eventliste: groß
fontsize.eventlist_itemsmall Eventliste: klein
fontsize.eventlist_title Eventliste: Titel
fontsize.filebrowser_item Dateibrowser: Eintrag
fontsize.gamelist_itemlarge groß
fontsize.gamelist_itemsmall klein
fontsize.hint Schriftart wird initialisiert,\nbitte warten...
fontsize.infobar_channame Infobar: Kanalname
fontsize.infobar_info Infobar: Info
fontsize.infobar_number Infobar: Nummer
fontsize.infobar_small Infobar klein
fontsize.menu Menütext
fontsize.menu_info Menüinfo
fontsize.menu_title Menütitel
GENRE.ARTS.0 Kunst/Kultur
GENRE.ARTS.1 Darstellende Künste
GENRE.ARTS.10 Kunst-/Kultur-Magazin
GENRE.ARTS.11 Mode
GENRE.ARTS.2 Kunstwissenschaft
GENRE.ARTS.3 Religion
GENRE.ARTS.4 Volkskunst
GENRE.ARTS.5 Literatur
GENRE.ARTS.6 Film/ Kino
GENRE.ARTS.7 Experimental Film/Video
GENRE.ARTS.8 Rundfunk/Presse
GENRE.ARTS.9 Neue Medien
GENRE.CHILDRENs_PROGRAMMES.0 Kinder/Jugendprogramm
GENRE.CHILDRENs_PROGRAMMES.1 Programm für Vorschulkinder
GENRE.CHILDRENs_PROGRAMMES.2 Unterhaltungsprogramm für 6 bis 14-Jährige
GENRE.CHILDRENs_PROGRAMMES.3 Unterhaltungsprogramm für 10 bis 16-Jährige
GENRE.CHILDRENs_PROGRAMMES.4 Informations- und Bildungsprogramm
GENRE.CHILDRENs_PROGRAMMES.5 Trickfilm
GENRE.DOCUS_MAGAZINES.0 Doku/Magazin
GENRE.DOCUS_MAGAZINES.1 Natur/Tiere/Umwelt
GENRE.DOCUS_MAGAZINES.2 Naturwissenschaft und Technik
GENRE.DOCUS_MAGAZINES.3 Medizin/Physiologie/Psychologie
GENRE.DOCUS_MAGAZINES.4 Ausland/Expeditions
GENRE.DOCUS_MAGAZINES.5 Sozial- und Geisteswissenschaften
GENRE.DOCUS_MAGAZINES.6 Weiterbildung
GENRE.DOCUS_MAGAZINES.7 Sprachen
GENRE.MOVIE.0 Spielfilm/Drama
GENRE.MOVIE.1 Kriminalfilm/Thriller
GENRE.MOVIE.2 Abenteuerfilm/Western/Kriegsfilm
GENRE.MOVIE.3 Science-Fiction/Fantasy/Horror
GENRE.MOVIE.4 Comedy
GENRE.MOVIE.5 Soap/Melodram/Folklore
GENRE.MOVIE.6 Romantik
GENRE.MOVIE.7 klassischer/religiöser/historischer Film/Drama
GENRE.MOVIE.8 Erwachsenen Film/Drama
GENRE.MUSIC_DANCE.0 Musik/Ballet/Tanz
GENRE.MUSIC_DANCE.1 Rock/Pop
GENRE.MUSIC_DANCE.2 Klassik
GENRE.MUSIC_DANCE.3 Volksmusik
GENRE.MUSIC_DANCE.4 Jazz
GENRE.MUSIC_DANCE.5 Musical/Oper
GENRE.MUSIC_DANCE.6 Ballet
GENRE.NEWS.0 Nachrichten
GENRE.NEWS.1 Nachrichten/Wetter
GENRE.NEWS.2 Nachrichtenmagazin
GENRE.NEWS.3 Dokumentation
GENRE.NEWS.4 Diskussion/Interview/Debatte
GENRE.SHOW.0 Show/ Gameshow
GENRE.SHOW.1 Gameshow/Quiz
GENRE.SHOW.2 Varietee
GENRE.SHOW.3 Talkshow
GENRE.SOCIAL_POLITICAL.0 Sozial & Politikereignisse/Wirtschaft
GENRE.SOCIAL_POLITICAL.1 Magazin/Report/Dokumentation
GENRE.SOCIAL_POLITICAL.2 Wirtschaft und Soziales
GENRE.SOCIAL_POLITICAL.3 Besondere Menschen
GENRE.SPORTS.0 Sport
GENRE.SPORTS.1 Großereignisse (Olympische Spiele, Weltmeisterschaften usw.)
GENRE.SPORTS.10 Reiten
GENRE.SPORTS.11 Kampfsport
GENRE.SPORTS.2 Sportsmagazine
GENRE.SPORTS.3 Fußball
GENRE.SPORTS.4 Tennis
GENRE.SPORTS.5 Mannschaftssport
GENRE.SPORTS.6 Leichtathletik
GENRE.SPORTS.7 Motorsport
GENRE.SPORTS.8 Wassersport
GENRE.SPORTS.9 Wintersport
GENRE.TRAVEL_HOBBIES.0 Reise & Freizeit
GENRE.TRAVEL_HOBBIES.1 Reisen und Tourismus
GENRE.TRAVEL_HOBBIES.2 Handwerk
GENRE.TRAVEL_HOBBIES.3 Motor
GENRE.TRAVEL_HOBBIES.4 Fitness und Gesundheit
GENRE.TRAVEL_HOBBIES.5 Kochen
GENRE.TRAVEL_HOBBIES.6 Einkauf
GENRE.TRAVEL_HOBBIES.7 Garten
GENRE.UNKNOWN Unbekannt
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2
hdd_10min 10 min.
hdd_1min 1 min.
hdd_20min 20 min.
hdd_30min 30 min.
hdd_5min 5 min.
hdd_60min 60 min.
hdd_activate Einstellungen aktivieren
hdd_check Dateisystemprüfung
hdd_check_failed Festplattenprüfung fehlgeschlagen
hdd_ext3 Ext3fs
hdd_fast Schnell
hdd_format Formatiere Festplatte
hdd_format_failed Formatierung fehlgeschlagen
hdd_format_warn Formatierung wird gestartet
hdd_fs Dateisystem
hdd_manage Festplattenverwaltung
hdd_middle Mittel
hdd_noise Akustik-Einstellung
hdd_not_found Keine Festplatte
hdd_reiser ReiserFS
hdd_settings Festplatteneinstellungen
hdd_sleep Motorstopp nach
hdd_slow Langsam
hdd_umount_warn unmout des Laufwerks
imageinfo.creator Ersteller:
imageinfo.date Datum:
imageinfo.dokumentation Dokus:
imageinfo.forum Forum:
imageinfo.head Image Info:
imageinfo.homepage Homepage:
imageinfo.image Image:
imageinfo.license Lizenz:
imageinfo.version Version:
inetradio.name Internetradio
infoviewer.epgnotload Informationen noch nicht geladen...
infoviewer.epgwait Warte auf EPG-Informationen...
infoviewer.eventlist EPG/Vorschau
infoviewer.languages Tonwahl
infoviewer.motor_moving Antennenpositionierung
infoviewer.next später
infoviewer.nocurrent Keine Info zu laufendem Programm
infoviewer.noepg Keine EPG-Information verfügbar
infoviewer.notavailable Kanal (zur Zeit) nicht verfügbar
infoviewer.now jetzt
infoviewer.selecttime Startzeiten
infoviewer.streaminfo Erweiterungen
infoviewer.subchan_disp_pos Unterkanalanzeige
infoviewer.subchan_infobar Infobar
infoviewer.subservice Bildregie
infoviewer.waittime Warte auf Uhrzeit...
ipsetup.hint_1 Benutzen Sie 0..9 oder hoch/runter
ipsetup.hint_2 OK speichert, EXIT bricht ab
keybindingmenu.addrecord Aufnahme-Timer hinzufügen
keybindingmenu.addremind Umschalt-Timer hinzufügen
keybindingmenu.allchannels_on_ok Kanalliste
keybindingmenu.bouquetchannels_on_ok Bouquet-Kanäle
keybindingmenu.bouquetdown Bouquet zurück
keybindingmenu.bouquethandling OK-Taste für
keybindingmenu.bouquetlist_on_ok Bouquetliste
keybindingmenu.bouquetup Bouquet weiter
keybindingmenu.cancel Kanalliste schließen
keybindingmenu.channeldown Kanal runter
keybindingmenu.channellist Kanalliste
keybindingmenu.channelup Kanal hoch
keybindingmenu.head Tasten-Belegungen bearbeiten
keybindingmenu.lastchannel Letzter Kanal
keybindingmenu.misc Sonstige
keybindingmenu.modechange Moduswechsel
keybindingmenu.pagedown Seite weiter
keybindingmenu.pageup Seite zurück
keybindingmenu.poweroff Umschalter
keybindingmenu.quickzap Schnellumschaltung
keybindingmenu.RC Fernbedienung abstimmen
keybindingmenu.repeatblock Anfangsverzögerung
keybindingmenu.repeatblockgeneric Wiederholungsverzögerung
keybindingmenu.sort Sortierreihenfolge ändern
keybindingmenu.subchanneldown Unterkanal zurück
keybindingmenu.subchannelup Unterkanal weiter
keybindingmenu.tvradiomode Fernseh-/Radio-Modus
keybindingmenu.zaphistory Zapping-History Bouquet
keychooser.head Neue Taste einstellen
keychooser.text1 Bitte Taste drücken
keychooser.text2 Zum Abbrechen warten...
keychoosermenu.currentkey Derzeitige Taste
keychoosermenu.setnew Neue Taste einstellen
keychoosermenu.setnone Keine Taste
languagesetup.head Sprache und Zeitzonen
languagesetup.osd Menüsprache
languagesetup.select Sprache
lcdcontroler.brightness normale Helligkeit
lcdcontroler.brightnessdeepstandby Deep-Standby Helligkeit
lcdcontroler.brightnessstandby Standby Helligkeit
lcdcontroler.contrast Kontrast
lcdmenu.autodimm Automatisch dimmen
lcdmenu.dim_brightness Helligkeit nach Dimm-Timeout
lcdmenu.dim_time Dimm-Timeout
lcdmenu.head VFD Einstellungen
lcdmenu.inverse Invertieren
lcdmenu.lcdcontroler Helligkeit
lcdmenu.power Power
lcdmenu.statusline Statuszeile
lcdmenu.statusline.both Lautstärke/Fortschritt
lcdmenu.statusline.playtime Sendungsfortschritt
lcdmenu.statusline.volume Lautstärke
ledcontroler.menu Power Button LEDs
ledcontroler.mode.tv TV Betrieb
ledcontroler.mode.deepstandby Deep-Standby
ledcontroler.mode.standby Standby
ledcontroler.off LED1 & LED2 aus
ledcontroler.on.all LED1 & LED2 an
ledcontroler.on.led1 LED1 an
ledcontroler.on.led2 LED2 an
ledcontroler.blink Blinke im Deep-Standby, wenn Timer aktiv
mainmenu.audioplayer Audioplayer
mainmenu.clearsectionsd Lösche EPG Cache
mainmenu.games Spiele
mainmenu.head Hauptmenü
mainmenu.media Multimedia
mainmenu.movieplayer Movieplayer
mainmenu.pausesectionsd EPG auslesen
mainmenu.pictureviewer Bildbetrachter
mainmenu.radiomode Radio-Modus
mainmenu.reboot Neustart
mainmenu.recording Aufnehmen
mainmenu.recording_start Start
mainmenu.recording_stop Stopp
mainmenu.scartmode Scart-Eingang
mainmenu.scripts Skripte
mainmenu.service Service
mainmenu.settings Einstellungen
mainmenu.shutdown Ausschalten
mainmenu.sleeptimer SleepTimer
mainmenu.tvmode TV-Modus/Uhr
mainsettings.audio Audio
mainsettings.head Einstellungen
mainsettings.keybinding Tasten
mainsettings.language Sprache
mainsettings.lcd VFD-Display
mainsettings.misc Diverse Einstellungen
mainsettings.manage Einstellungen verwalten
mainsettings.network Netzwerk
mainsettings.osd OSD
mainsettings.recording Aufnahme
mainsettings.savesettingsnow Einstellungen jetzt speichern
mainsettings.savesettingsnow_hint Einstellungen werden jetzt gespeichert,\nbitte warten...
mainsettings.streaming Movieplayer
mainsettings.timezone Zeitzone
mainsettings.video Video
menu.back Zurück
menu.next Weiter (Menü zum Beenden)
messagebox.back Zurück
messagebox.cancel Abbruch
messagebox.discard Wollen Sie die Änderungen verwerfen?
messagebox.error Fehler
messagebox.info Information
messagebox.no Nein
messagebox.ok OK
messagebox.yes Ja
miscsettings.bootinfo Infos beim Booten anzeigen
miscsettings.bootmenu Bootmenü anzeigen
miscsettings.channellist Kanalliste
miscsettings.channellist_epgtext_align Event-Text ausrichten
miscsettings.driver_boot Treiber- und Bootoptionen
miscsettings.epg_cache EPG-Cache (Tage)
miscsettings.epg_cache_hint1 EPG-Daten im Voraus zwischenspeichern?
miscsettings.epg_cache_hint2 (Angabe in Tagen)
miscsettings.epg_dir EPG Speicherverzeichnis
miscsettings.epg_extendedcache Sendungsbeschr. behalten (Std.)
miscsettings.epg_extendedcache_hint1 Dauer für die Zwischenspeicherung der
miscsettings.epg_extendedcache_hint2 Sendungsbeschreibung (Angabe in Stunden)
miscsettings.epg_head EPG Einstellungen
miscsettings.epg_max_events Max. Events
miscsettings.epg_max_events_hint1 Wieviele Events sollen max. gespeichert werden?
miscsettings.epg_max_events_hint2 Standard 6000, 0 (ohne Limit)
miscsettings.epg_old_events EPG verwerfen nach (Std.)
miscsettings.epg_old_events_hint1 Wie lange abgelaufene EPG-Daten aufheben?
miscsettings.epg_old_events_hint2 Angabe in Stunden
miscsettings.epg_save EPG zwischenspeichern
miscsettings.fb_destination EXPERT! Boot-Konsole
miscsettings.general Allgemein
miscsettings.head Diverse Einstellungen
miscsettings.hwsections EPG Daten per Hardware filtern
miscsettings.infobar Infobar
miscsettings.infobar_casystem_display CA-System Anzeige
miscsettings.infobar_casystem_mini Mini
miscsettings.infobar_casystem_mode Diskret
miscsettings.infobar_disp_0 Kein Logo
miscsettings.infobar_disp_1 Logo in der Nummernbox
miscsettings.infobar_disp_2 Logo Infobar / Kanalnummer
miscsettings.infobar_disp_3 Logo Infobar / Signalbalken
miscsettings.infobar_disp_log Infobar Dis.
miscsettings.infobar_sat_display Kabel-/Satellitenanbieter
miscsettings.infobar_show Info bei EPG Änderungen
miscsettings.infobar_show_var_hdd Füllstandanzeige (var & hdd)
miscsettings.noaviawatchdog AVIA-Watchdog aktivieren
miscsettings.noenxwatchdog eNX-Watchdog aktivieren
miscsettings.pmtupdate PMT Aktualisierung verwenden
miscsettings.show_infomenu 
miscsettings.shutdown_count Komplett ausschalten nach
miscsettings.shutdown_count_hint1 Bitte warten...
miscsettings.shutdown_count_hint2 Sie können die Box jetzt ausschalten!
miscsettings.shutdown_real Standbymodus
miscsettings.shutdown_real_rcdelay Verzögertes Ausschalten
miscsettings.sptsmode SPTS-Mode Treiber laden
miscsettings.virtual_zap_mode Virtual Zap
motorcontrol.calc_positions Positionen (Neu)-Berechne(n))
motorcontrol.disable_limit Deaktiviere (soft) Limit
motorcontrol.drive_mode Fahr-Modus
motorcontrol.drive_mode_auto Fahrmodus/automatischer Stopp
motorcontrol.east_limit Setze östliches (soft) Limit
motorcontrol.enable_limit Aktiviere (soft) Limit
motorcontrol.goto Gehe zu Motorposition (a)
motorcontrol.halt Stoppe Motor
motorcontrol.head Motor-Setup
motorcontrol.install_menu Motor Installation
motorcontrol.motor_pos (a) Motorposition:
motorcontrol.movement (b) Bewegung:
motorcontrol.msec Millisekunden
motorcontrol.no_mode keine Sorge (wasn das?)
motorcontrol.notdef nicht benutzt
motorcontrol.override übersteuern
motorcontrol.pos_decrease Motorposition runter (a)
motorcontrol.pos_increase Motorposition rauf (a)
motorcontrol.ref_position Gehe zu Referenzposition
motorcontrol.sat_pos Satellitenposition (Step Mode):
motorcontrol.settings Motor Einstellungen
motorcontrol.status Status
motorcontrol.step_decrease Schrittweite runter (c)
motorcontrol.step_drive Umschalten Schritt-/Fahr-Modus (b)
motorcontrol.step_east Fahre Motor nach Osten (b,c)
motorcontrol.step_increase Schrittweite rauf (c)
motorcontrol.step_mode Schrittmodus
motorcontrol.step_size (c) Schrittweite:
motorcontrol.step_west Fahre Motor nach Westen (b,c)
motorcontrol.stop_moving Stoppe bei guten Signal(moving)
motorcontrol.stop_stopped Stoppe bei schlechtem Signal(stopped)
motorcontrol.store Speichere Motorposition (a)
motorcontrol.timed_mode Zeitgesteuerter Schrittweitenmodus
motorcontrol.user_menu Benutzermenü
motorcontrol.west_limit Setze westliches (soft) Limit
moviebrowser.book_clear_all Lösche alle
moviebrowser.book_head Markierungen
moviebrowser.book_lastmoviestop letzter Wiedergabestopp:
moviebrowser.book_movieend Filmende:
moviebrowser.book_moviestart Filmstart:
moviebrowser.book_name Name:
moviebrowser.book_new Neue Markierung
moviebrowser.book_position Position:
moviebrowser.book_type Sprung (<0 zurück, >0 vor):
moviebrowser.book_type_backward Wiederholung
moviebrowser.book_type_forward Überspringen
moviebrowser.browser_frame_high Anzeigehöhe oberes Fenster [Punkte]
moviebrowser.browser_row_head Spalten Einstellungen
moviebrowser.browser_row_item Spalteninfo
moviebrowser.browser_row_nr Anzahl Spalten
moviebrowser.browser_row_width Spaltenbreite [Punkte]
moviebrowser.dir Pfad
moviebrowser.dir_head Zusätzliche Verzeichnisse
moviebrowser.edit_book Bookmark Ändern
moviebrowser.edit_book_name_info1 Neuer Markierungsname
moviebrowser.edit_book_name_info2 Markierungsname info2
moviebrowser.edit_book_pos_info1 Neue Position (s)
moviebrowser.edit_book_pos_info2 
moviebrowser.edit_book_type_info1 Neue Sprunglänge (s)
moviebrowser.edit_book_type_info2 <0 zurück , >0 vor, 0: kein
moviebrowser.edit_serie Name der Serie
moviebrowser.error_no_movies Keine Filme gefunden
moviebrowser.foot_filter Filter:
moviebrowser.foot_play Film starten
moviebrowser.foot_sort Sortieren:
moviebrowser.head TS Filmarchiv (eigene Aufnahmen)
moviebrowser.head_filter Filme nach Kategorie filtern:
moviebrowser.head_playlist Zuletzt gesehen:
moviebrowser.head_recordlist Zuletzt aufgenommen:
moviebrowser.hide_series Verstecke Serien
moviebrowser.hint_jumpbackward Rücksprung in 5 s\n '0' zum Weitersehen
moviebrowser.hint_jumpforward Werbung überspringen in 5 s\n '0' zum Ansehen
moviebrowser.hint_movieend Filmende in 5 s\n '0' zum Weitersehen
moviebrowser.hint_newbook_backward Neue Wiederholung\n 'blue' für Endposition
moviebrowser.hint_newbook_forward Neuer Werbesprung\n 'blue' für Endposition
moviebrowser.info_audio Audio
moviebrowser.info_channel Kanal
moviebrowser.info_filename Name
moviebrowser.info_genre_major Genre
moviebrowser.info_genre_minor Genre
moviebrowser.info_head Film Informationen
moviebrowser.info_head_update Inhalte in allen sichtbaren Filminfos speichern
moviebrowser.info_info1 Info 1
moviebrowser.info_length Spieldauer (Min)
moviebrowser.info_parental_lockage FSK
moviebrowser.info_parental_lockage_0year immer
moviebrowser.info_parental_lockage_12year 12 Jahre
moviebrowser.info_parental_lockage_16year 16 Jahre
moviebrowser.info_parental_lockage_18year 18 Jahre
moviebrowser.info_parental_lockage_6year 6 Jahre
moviebrowser.info_parental_lockage_always nie
moviebrowser.info_path Verzeichnis
moviebrowser.info_prevplaydate Letzte Wiedergabe
moviebrowser.info_prodcountry Land
moviebrowser.info_prodyear Jahr
moviebrowser.info_quality Qualität
moviebrowser.info_recorddate Aufnahmedatum
moviebrowser.info_serie Serie
moviebrowser.info_size Dateigrösse (MB)
moviebrowser.info_title Titel
moviebrowser.info_videoformat Bild
moviebrowser.last_play_max_items Zeilen 'zuletzt aufgenommen'
moviebrowser.last_record_max_items Zeilen 'zuletzt gesehen'
moviebrowser.load_default Lade Voreinstellung
moviebrowser.menu_directories_head Verzeichnisse/Freier Speicher
moviebrowser.menu_help_head Hilfe
moviebrowser.menu_main_bookmarks Markierungen
moviebrowser.menu_main_head Einstellungen
moviebrowser.menu_nfs_head NFS Einstellung
moviebrowser.menu_parental_lock_activated aktiviert
moviebrowser.menu_parental_lock_activated_no nein
moviebrowser.menu_parental_lock_activated_no_temp nein (temporär)
moviebrowser.menu_parental_lock_activated_yes ja
moviebrowser.menu_parental_lock_head Jugendschutz
moviebrowser.menu_parental_lock_rate_head Filme sperren ab
moviebrowser.menu_save Veränderungen speichern
moviebrowser.menu_save_all Starte Übernahme in allen sichtbaren Filminfos
moviebrowser.option_browser Anzeigeoptionen
moviebrowser.reload_at_start Filminfos neu laden bei Start
moviebrowser.remount_at_start Filmdepot verbinden bei Start
moviebrowser.scan_for_movies Suche Filme ...
moviebrowser.serie_auto_create Serien automatisch zuordnen
moviebrowser.serie_head Serie
moviebrowser.serie_name Name ändern
moviebrowser.short_audio Audio
moviebrowser.short_book Markierung
moviebrowser.short_channel Kanal
moviebrowser.short_country Land
moviebrowser.short_filename Name
moviebrowser.short_format Format
moviebrowser.short_genre_major Genre
moviebrowser.short_genre_minor Genre
moviebrowser.short_info1 Info 1
moviebrowser.short_info2 Info 2
moviebrowser.short_length Min
moviebrowser.short_parental_lockage FSK
moviebrowser.short_path Pfad
moviebrowser.short_prevplaydate Zuletzt
moviebrowser.short_prodyear Jahr
moviebrowser.short_quality Qualität
moviebrowser.short_recorddate Datum
moviebrowser.short_serie Serie
moviebrowser.short_size Grösse
moviebrowser.short_title Titel
moviebrowser.start_head Film starten von Position:
moviebrowser.start_record_start Aufnahmestart
moviebrowser.update_if_dest_empty_only Übernehmen nur wenn Ziel leer
moviebrowser.use_dir Verzeichnis verwenden
moviebrowser.use_movie_dir Wiedergabeverzeichnis verwenden
moviebrowser.use_rec_dir Aufnahmeverzeichnis verwenden
movieplayer.bookmark Bookmarks
movieplayer.bookmarkname Bookmark Name
movieplayer.bookmarkname_hint1 Geben Sie den Namen für das neue Lesezeichen ein
movieplayer.bookmarkname_hint2 
movieplayer.buffering Puffern...
movieplayer.defdir Start-Verz.
movieplayer.defplugin Start-Plugin
movieplayer.dvdplayback DVD
movieplayer.fileplayback Abspielen (Multiformat)
movieplayer.goto Springe zu...
movieplayer.goto.h1 = -> absoluter Sprung
movieplayer.goto.h2 +,- -> relativer Sprung
movieplayer.head Movieplayer
movieplayer.nostreamingserver Es konnte keine Verbindung\nzum Streamingserver hergestellt werden.
movieplayer.pesplayback PES Abspielen (experimentell)
movieplayer.pleasewait Bitte warten Sie.\nDie Verbindung zum Streamingserver wird hergestellt.
movieplayer.toomanybookmarks Sie haben bereits zu viele Lesezeichen angelegt.\nEs muß erst ein anderes gelöscht werden.
movieplayer.tshelp1 Stopp
movieplayer.tshelp10 ca. 10 Minuten zurück
movieplayer.tshelp11 ca. 10 Minuten vor
movieplayer.tshelp12 Hilfe: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.tshelp2 Auswahl der Tonspur
movieplayer.tshelp3 Pause/ Weiter
movieplayer.tshelp4 Bookmark setzen
movieplayer.tshelp5 Zeit einblenden
movieplayer.tshelp6 ca. 1 Minute zurück
movieplayer.tshelp7 ca. 1 Minute vor
movieplayer.tshelp8 ca. 5 Minuten zurück
movieplayer.tshelp9 ca. 5 Minuten vor
movieplayer.tsplayback TS Abspielen
movieplayer.vcdplayback (S)VCD
movieplayer.vlchelp1 Stopp
movieplayer.vlchelp10 ca. 10 Minuten zurück
movieplayer.vlchelp11 ca. 10 Minuten vor
movieplayer.vlchelp12 Hilfe: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.vlchelp2 Resync
movieplayer.vlchelp3 Pause/ Weiter
movieplayer.vlchelp4 Bookmark setzen
movieplayer.vlchelp5 Zeit einblenden
movieplayer.vlchelp6 ca. 1 Minute zurück
movieplayer.vlchelp7 ca. 1 Minute vor
movieplayer.vlchelp8 ca. 5 Minuten zurück
movieplayer.vlchelp9 ca. 5 Minuten vor
movieplayer.wrongvlcversion Funktion ist mit der benutzten Version des VLC nicht möglich
mpkey.audio Audiotrack
mpkey.bookmark Speichere Lesezeichen
mpkey.forward Vorlauf
mpkey.pause Pause
mpkey.play Play
mpkey.plugin Starte Plugin
mpkey.rewind Rücklauf
mpkey.stop Stopp
mpkey.time Zeitanzeige
networkmenu.broadcast Broadcast
networkmenu.dhcp DHCP
networkmenu.gateway Standard Gateway
networkmenu.head Netzwerk Einstellungen
networkmenu.hostname Hostname
networkmenu.ipaddress IP-Adresse
networkmenu.mount NFS/CIFS/FTPFS
networkmenu.nameserver Nameserver
networkmenu.netmask Netzmaske
networkmenu.ntpenable Zeit per INet synchronisieren
networkmenu.ntprefresh NTP/DVB-Aktualisierung [s]
networkmenu.ntprefresh_hint1 NTP/DVB-Time-Sync [min]
networkmenu.ntprefresh_hint2 braucht Reboot oder EPG-Reset
networkmenu.ntpserver NTP-URL (Zeitserver)
networkmenu.ntpserver_hint1 NTP-URL Beispiel: ntp1.ptb.de
networkmenu.ntpserver_hint2 braucht Reboot oder EPG-Reset
networkmenu.ntptitle Zeitsynchronisation
networkmenu.setupnow Einstellungen jetzt zuweisen
networkmenu.setuponstartup Beim Start Netzwerk setzen
networkmenu.show Aktive Einstellungen zeigen
networkmenu.test Netzwerk testen
neutrino_starting Neutrino wird gestartet...
nfs.alreadymounted Verzeichnis bereits gemountet.
nfs.automount Beim Start mounten
nfs.dir Verzeichnis/Freigabe
nfs.ip Server IP
nfs.localdir lokales Verzeichnis
nfs.mount Netzwerk Verzeichnis mounten
nfs.mount_options Mount-Optionen
nfs.mounterror Mount-Fehler
nfs.mounterror_notsup Dateisystemtyp wird nicht unterstützt.
nfs.mountnow Jetzt mounten
nfs.mountok Mount erfolgreich
nfs.mounttimeout Mount-Fehler: Timeout
nfs.password Passwort
nfs.remount Verzeichnisse erneut mounten
nfs.type Typ
nfs.type_cifs CIFS
nfs.type_lufs FTPFS
nfs.type_nfs NFS
nfs.umount Netzwerk Verzeichnis unmounten
nfs.umounterror Umount-Fehler
nfs.username Benutzername
nfsmenu.head NFS/CIFS/FTPFS Einstellungen
nvod.percentage (%d%% vorbei)
nvod.starting (Beginn in %d min)
nvodselector.directormode Bildregie-Modus
nvodselector.head Anfangszeit auswählen
nvodselector.subservice Perspektiven
options.default Voreinstellungen benutzen
options.fb framebuffer
options.null null
options.off aus
options.on ein
options.on.without_messages ohne Msg
options.serial seriell
parentallock.changepin PIN-Code festlegen
parentallock.changepin_hint1 Geben Sie hier Ihren neuen PIN-Code ein!
parentallock.changetolocked Bei vorgeperrten Bouquets
parentallock.head Jugendschutz PIN
parentallock.lockage Sendungen
parentallock.lockage12 ab 12 Jahren sperren
parentallock.lockage16 ab 16 Jahren sperren
parentallock.lockage18 ab 18 Jahren sperren
parentallock.lockedchannel Vorgesperrter Sender...
parentallock.lockedprogram Gesperrtes Programm (FSK ab %d)
parentallock.never Nie
parentallock.onsignal Bei gesendeter Vorsperre
parentallock.parentallock Jugendschutz
parentallock.prompt PIN-Eingabe
pictureviewer.decode_server_ip Decode Server IP
pictureviewer.decode_server_port Decode Server Port
pictureviewer.defdir Start-Verz.
pictureviewer.head Bildbetrachter
pictureviewer.help1 Menü-Modus
pictureviewer.help10 Anzeige-Modus
pictureviewer.help11 Bild neu einlesen
pictureviewer.help12 vorheriges Bild
pictureviewer.help13 nachstes Bild
pictureviewer.help14 Zoom out
pictureviewer.help15 Zoom in
pictureviewer.help16 Scroll hoch
pictureviewer.help17 Scroll links
pictureviewer.help18 Scroll rechts
pictureviewer.help19 Scroll herunter
pictureviewer.help2 Bild anzeigen
pictureviewer.help20 Sortierung andern
pictureviewer.help21 Bild unskaliert einlesen
pictureviewer.help22 Modus verlassen
pictureviewer.help3 Sortierung andern
pictureviewer.help4 Bild unskaliert einlesen
pictureviewer.help5 Diashow-Modus
pictureviewer.help6 vorheriges Bild
pictureviewer.help7 nächstes Bild
pictureviewer.help8 Sortierung ändern
pictureviewer.help9 Modus verlassen
pictureviewer.resize.color_average aufwendig
pictureviewer.resize.none keine
pictureviewer.resize.simple einfach
pictureviewer.scaling Skalierung
pictureviewer.show Anzeigen
pictureviewer.slide_time Diaschau-Anzeigedauer
pictureviewer.slideshow Diaschau
pictureviewer.sortorder.date Sortierreihenf. ändern (Datum)
pictureviewer.sortorder.filename Sortierreihenf. ändern (Dateiname)
ping.ok ist erreichbar (ping)
ping.protocol ist nicht erreichbar (Host- oder Protokoll-Fehler)
ping.socket ist nicht erreichbar (Socket-Fehler)
ping.unreachable ist nicht erreichbar (unerreichbar)
pinprotection.head PIN-Abfrage
pinprotection.wrongcode Geben Sie den Code nocheinmal ein!
plugins.hdd_dir Plugin HDD Verz.
plugins.result Pluginausgabe
progressbar.color Fortschrittsbalken Farbe
rclock.lockmsg Die Fernbedienung der Coolstream wird gesperrt.\n Um die Sperre aufzuheben, bitte\n <ROT> und <MENU> auf der Fernbedienung\n drücken.
rclock.menueadd FB sperren
rclock.title Fernbedienung sperren
rclock.unlockmsg Fernbedienung reaktiviert...
recordingmenu.apids Voreinstellung für Tonspuren
recordingmenu.apids_ac3 AC3 Tonspuren aufnehmen
recordingmenu.apids_alt Alternative Tonspuren aufn.
recordingmenu.apids_std Standard Tonspur aufnehmen
recordingmenu.choose_direct_rec_dir Bei Sofortaufn. Verzeichnisauswahl
recordingmenu.defdir Aufnahmeverzeichnis
recordingmenu.epg_for_filename lange Dateinamen (mit EPG-Daten)
recordingmenu.file Direkt (Datei)
recordingmenu.filesettings Direktaufnahme Einstellungen
recordingmenu.head Aufnahme Einstellungen
recordingmenu.help Aufnahmegeräte:\n-----------------------\nServer:\nauf PC mit Hilfe eines Streaming-Programmes\n\n(analoger) Videorekorder:\nüber VCR-Ausgang\n\nDirekt (Datei):\nauf ein per NFS gemountetes Verzeichnis\noder eine interne Festplatte\nTS: SPTS-Mode Treiber laden(dbox2)\nPES: SPTS-Mode Treiber nicht laden(dbox2)\n\n\nMaximale Dateigröße:\n----------------------\nNFS V2: 2 GB (2048 MB)\nNFS V3: fast unendlich (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)
recordingmenu.no_scart Unterdrücke Scart-Umschaltung
recordingmenu.off aus
recordingmenu.record_in_spts_mode in SPTS-Modus aufnehmen
recordingmenu.recording_type Aufnahme Gerät
recordingmenu.ringbuffers Anz. Ringpuffer
recordingmenu.save_in_channeldir Speichere im Kanalverzeichnis
recordingmenu.server Server
recordingmenu.server_ip Aufnahmeserver IP
recordingmenu.server_mac Mac Adresse
recordingmenu.server_port Aufnahmeserver Port
recordingmenu.server_wakeup Aufnahmeserver WOL
recordingmenu.setupnow Einstellungen jetzt übernehmen
recordingmenu.splitsize Max. Dateigröße (MB)
recordingmenu.stopplayback Wiedergabe anhalten
recordingmenu.stopsectionsd "sectionsd" anhalten
recordingmenu.stream_pmt_pid PMT aufzeichnen
recordingmenu.stream_vtxt_pid Teletext aufzeichnen
recordingmenu.tsdir TS Aufnahmeverzeichnis
recordingmenu.use_fdatasync Synchrones Schreiben (fdatasync)
recordingmenu.use_o_sync Synchrones Schreiben (O_SYNC)
recordingmenu.vcr Videorekorder
recordingmenu.zap_on_announce Umschalten bei Ankündigung
recordtimer.announce Die Aufnahme beginnt in wenigen Minuten.
repeatblocker.hint_1 Mindestzeit (in ms) zwischen 2 Tastendrücken
repeatblocker.hint_2 0 schaltet den Blocker aus (Rot ist " ")
reset_all Werkseinstellungen und Reboot
reset_channels Lösche Kanäle
reset_confirm Sind Sie sich sicher?
reset_settings Einstellungen auf Standardwerte
rfmod.carrier Unterträger-Frequenz
rfmod.carrier4500 4.5
rfmod.carrier5500 5.5
rfmod.carrier6000 6.0
rfmod.carrier6500 6.5
rfmod.channel Kanal
rfmod.enable Sound aktivieren
rfmod.finetune Feintuning
rfmod.rfmod RF Modulator
rfmod.standby Modulator aktivieren
rfmod.test Testbild
satsetup.auto_scan Satelliten/Kabelnetz scannen
satsetup.auto_scan_all Alle Satelliten scannen
satsetup.comm_input Committed Input
satsetup.diseqc DiSEqC
satsetup.diseqc_advanced Erweiterte Auswahl
satsetup.diseqc_com_uncom Committed/Uncommitted
satsetup.diseqc_input Diseqc Einspeisung
satsetup.diseqc_order Einspeisungsfolge
satsetup.diseqc_uncom_com Uncommitted/Committed
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqcrepeat DiSEqC-Wiederholungen
satsetup.do_scan Satelliten scannen
satsetup.extended DiSEqC-Einstellungen
satsetup.extended_motor Motor-Einstellungen
satsetup.fastscan_head Schnellscan (Astra 1, 19.2E, 12.515Mhz)
satsetup.fastscan_type Scantyp
satsetup.fastscan_sd nur SD
satsetup.fastscan_hd nur HD
satsetup.fastscan_all SD und HD
satsetup.fastscan_prov Anbieter
satsetup.fastscan_prov_cd CanalDigitaal
satsetup.fastscan_prov_tvv TV Vlaanderen
satsetup.fastscan_prov_telesat TéléSAT
satsetup.lofh LNB High Offset
satsetup.lofl LNB Low Offset
satsetup.lofs LNB Switch Offset
satsetup.manual_scan Manueller Frequenzscan
satsetup.minidiseqc Mini-DiSEqC
satsetup.motor_pos Rotor-Position
satsetup.motorcontrol Manuelle Motor-Einstellung
satsetup.nodiseqc Kein DiSEqC
satsetup.sat_setup Setup LNB-Konfiguration
satsetup.satellite Satellit
satsetup.savesettingsnow Einstellungen jetzt speichern
satsetup.smatvremote SMATV Remote Tuning
satsetup.uncomm_input Uncommitted
satsetup.usals_repeat USALS wiederholen
satsetup.use_fta_flag nur FTA Kanäle
satsetup.use_nit Auswertung NIT
satsetup.use_usals Benutze USALS
scants.abort_body Scanvorgang wirklich abbrechen?
scants.abort_header breche Scan ab...
scants.actcable Kabelnetz:
scants.actsatellite Satellit:
scants.bouquet Bouquets
scants.bouquet_create neu erstellen
scants.bouquet_erase löschen
scants.bouquet_leave nicht ändern
scants.bouquet_satellite Satelliten-Bouquet
scants.bouquet_update erneuern
scants.channel Kanal:
scants.failed Kanalsuche fehlgeschlagen!
scants.finished Kanalsuche erfolgreich beendet!
scants.freqdata Frequenz:
scants.head Kanalsuche
scants.numberofdataservices Daten
scants.numberofradioservices Radio
scants.numberoftotalservices Alle
scants.numberoftvservices TV
scants.provider Anbieter:
scants.select_tp Wählen Sie einen Transponder
scants.startnow Kanalsuche starten
scants.test Empfangstest
scants.transponders Transponder:
scrambled_channel Verschlüsselung aktiv
screensetup.lowerright grün = Bildrand unten, rechts
screensetup.upperleft rot = Bildrand oben, links
servicemenu.getplugins Plugins neu laden
servicemenu.getplugins_hint Plugins werden neu geladen,\nbitte warten...
servicemenu.head Service
servicemenu.imageinfo Imageinfo
servicemenu.reload Kanallisten neu laden
servicemenu.reload_hint Kanallisten werden neu geladen,\nbitte warten...
servicemenu.restart Neutrino neu starten
servicemenu.restart_failed Neustart von Neutrino fehlgeschlagen
servicemenu.restart_hint Neutrino wird neu gestartet...
servicemenu.restart_refused_recording Aufnahme läuft. Neustart nicht möglich.
servicemenu.scants Kanalsuche
servicemenu.ucodecheck UCodes überprüfen
servicemenu.update Software-Aktualisierung
settings.backup Alle Settings sichern
settings.backup_failed Sicherung fehlgeschlagen!
settings.help Hilfe
settings.menu_pos Menüposition
settings.missingoptionsconffile Die Neutrino-Einstellungen wurden erweitert.\nDie neuen Werte werden auf Standard gesetzt.
settings.noconffile Die Neutrino-Einstellungen wurden nicht\ngefunden. Es werden Standardwerte benutzt.
settings.pos_bottom_left unten links
settings.pos_bottom_right unten rechts
settings.pos_default_center oben Mitte
settings.pos_higher_center unten Mitte
settings.pos_top_left oben links
settings.pos_top_right oben rechts
settings.restore Wiederherstellen aller Settings
settings.restore_warn Alle Settings werden ersetzt.\nDie Box wird neu gestartet.\nWeiter?
shutdown.recoding_query Aufnahme läuft. Trotzdem beenden?
shutdowntimer.announce Die Box wird in 1 Min. heruntergefahren.\nShutdown abbrechen?
sleeptimerbox.announce Sleeptimer in 1 min
sleeptimerbox.hint1 Ausschaltzeit in Min. (000=aus)
sleeptimerbox.hint2 Die Box schaltet sich nach dieser Zeit aus.
sleeptimerbox.title Sleeptimer
streamfeatures.head Erweiterungen
streaminfo.aratio Verhältnis
streaminfo.aratio_unknown Verhältnis: unbekannt
streaminfo.audiotype Audiotyp
streaminfo.audiotype_unknown Audiotyp: unbekannt
streaminfo.average_bitrate Durchschnitt
streaminfo.bitrate Bitrate
streaminfo.framerate Bildrate
streaminfo.framerate_unknown Bildrate: unbekannt
streaminfo.head Tech. Information
streaminfo.not_available nicht verfügbar
streaminfo.resolution Auflösung
streaminfo.signal Empfangssignal
streaming.buffer_overflow Die Aufnahme wurde leider abgebrochen,\nda die Daten nicht schnell genug geschrieben werden konnten.
streaming.busy Ein oder mehrere Aufnahmeprozesse sind aktiv.\nSollte die Aufnahme eigentlich beendet sein,\nschafft ein Neustart von Neutrino Abhilfe.
streaming.dir_not_writable Das Aufnahmeverzeichnis ist nicht beschreibbar.\nAufnahmen sind daher nicht möglich.
streaming.success Die Aufnahme wurde erfolgreich beendet.
streaming.write_error Die Aufnahme wurde leider abgebrochen,\nda ein Fehler beim Schreiben der Daten auftrat.
streaming.write_error_open Die Aufnahme wurde leider abgebrochen,\nda die entsprechende Datei nicht zum Schreiben geöffnet werden konnte.
streamingmenu.352x288 352x288
streamingmenu.352x576 352x576
streamingmenu.480x576 480x576
streamingmenu.704x576 704x576
streamingmenu.head Movieplayer Einstellungen
streamingmenu.mpeg1 MPEG1
streamingmenu.mpeg2 MPEG2
streamingmenu.off Deaktiviert
streamingmenu.on Aktiviert
streamingmenu.server_ip Streamingserver IP
streamingmenu.server_port Streamingserver Port
streamingmenu.streaming_audiorate Datenrate Audio
streamingmenu.streaming_force_avi_rawaudio Erzwinge AC3 bei avi
streamingmenu.streaming_force_transcode_video Transcod. auch MPG/VCD Video
streamingmenu.streaming_resolution Auflösung
streamingmenu.streaming_server_cddrive DVD Laufwerk
streamingmenu.streaming_server_startdir Verzeichnis (VLC)
streamingmenu.streaming_transcode_audio Transcod. Audio (DVD/VCD/MPG)
streamingmenu.streaming_transcode_video_codec MPEG Video Codec
streamingmenu.streaming_type Streamingserver
streamingmenu.streaming_videorate Datenrate Video
streamingserver.noconnect Keine Verbindung zum Streamingserver.\nAufnahme wird abgebrochen.
stringinput.caps Groß-/Kleinbuchstaben
stringinput.clear Alles löschen
subtitles.head Untertitel
subtitles.stop Untertitel aus
timer.eventrecord.msg Die Sendung wurde zur Aufnahme vorgemerkt.
timer.eventrecord.title Aufnahme vormerken
timer.eventtimed.msg Die Sendung wurde vorgemerkt.
timer.eventtimed.title Sendung vormerken
timerbar.channelswitch Umschalten
timerbar.recordevent Aufnehmen
timerlist.alarmtime Alarmzeit
timerlist.apids Audio PIDs
timerlist.apids_dflt Voreingestellte Tonspuren aufn.
timerlist.bouquetselect Bouquet wählen
timerlist.channel Kanal
timerlist.channelselect Kanal wählen
timerlist.delete Löschen
timerlist.menumodify Timer bearbeiten
timerlist.menunew Neuer Timer
timerlist.message Nachricht
timerlist.moderadio Radio Kanäle
timerlist.modeselect Modus-Auswahl
timerlist.modetv TV Kanäle
timerlist.modify Bearbeiten
timerlist.name Timerliste
timerlist.new Neuer Timer
timerlist.overlapping_timer Timer überschneiden sich. Neuen Timer trotzdem anlegen?
timerlist.plugin Plugin
timerlist.program.unknown Programm unbekannt
timerlist.recording_dir Aufnahmeverzeichnis
timerlist.reload Aktualisieren
timerlist.repeat Wiederholung
timerlist.repeat.biweekly 2-wöchentlich
timerlist.repeat.byeventdescription siehe timer
timerlist.repeat.daily täglich
timerlist.repeat.fourweekly 4-wöchentlich
timerlist.repeat.friday Fr
timerlist.repeat.monday Mo
timerlist.repeat.monthly monatlich
timerlist.repeat.once einmalig
timerlist.repeat.saturday Sa
timerlist.repeat.sunday So
timerlist.repeat.thursday Do
timerlist.repeat.tuesday Di
timerlist.repeat.unknown unbekannt
timerlist.repeat.wednesday Mi
timerlist.repeat.weekdays An Wochentagen
timerlist.repeat.weekly wöchentlich
timerlist.repeatcount Wiederholungen
timerlist.repeatcount.help1 Anzahl der Timerausführungen
timerlist.repeatcount.help2 0 für unbegrenzte Anzahl
timerlist.save Timer speichern
timerlist.standby SB Modus
timerlist.standby.off Aufwachen aus Standby
timerlist.standby.on In Standby gehen
timerlist.stoptime Stoppzeit
timerlist.type Timertyp
timerlist.type.execplugin Plugin ausführen
timerlist.type.nextprogram Nächstes Programm
timerlist.type.record Aufnahme
timerlist.type.remind Erinnerung
timerlist.type.shutdown Shutdown
timerlist.type.sleeptimer Sleeptimer
timerlist.type.standby Standby
timerlist.type.unknown Unbekannt
timerlist.type.zapto Umschalten
timerlist.weekdays Wochentage
timerlist.weekdays.hint_1 Mo Di Mi Do Fr Sa So
timerlist.weekdays.hint_2 'X'=Timer '-' kein Timer
timersettings.record_safety_time_after Aufnahmeende-Korrektur
timersettings.record_safety_time_after.hint_1 Korrekturzeit in Min. (00=aus), die auf die End-
timersettings.record_safety_time_after.hint_2 zeit des jeweiligen Timers addiert wird
timersettings.record_safety_time_before Aufnahmestart-Korrektur
timersettings.record_safety_time_before.hint_1 Korrekturzeit in Min. (00=aus), die beim Start
timersettings.record_safety_time_before.hint_2 des jeweiligen Timers abgezogen werden
timersettings.separator Timereinstellungen
timing.chanlist Kanalliste
timing.epg EPG
timing.filebrowser Filebrowser
timing.hint_1 Einblendzeit in Sek., die das OSD
timing.hint_2 auf dem TV angezeigt wird
timing.infobar Infobar
timing.menu Menü
timing.numericzap Umschalten mit Zifferntasten
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.cam-alpha Cam-Alpha
ucodecheck.head UCode Überprüfung
ucodecheck.ucode UCode
ucodes.failure Achtung, die µCodes wurden nicht gefunden!\n\nBitte per FTP (oder DBox-BootManager)\nuploaden, und die box neu starten!
upnpbrowser.head UPnP Browser
upnpbrowser.noservers Kein UPnP-Server gefunden
upnpbrowser.rescan Neue Suche
upnpbrowser.scanning Suche nach UPnP-Servern
usermenu.button_blue Benutzermenü 'blau'
usermenu.button_green Benutzermenü 'grün'
usermenu.button_red Benutzermenü 'rot'
usermenu.button_yellow Benutzermenü 'gelb'
usermenu.head Benutzermenü
usermenu.item_bar ---- Trennung ----
usermenu.item_epg_misc EPG Funktionen
usermenu.item_none  
usermenu.item_vtxt Teletext
usermenu.name Name
video_mode_ok Video-Einstellungen OK?
videomenu.43mode 4:3 Anzeigeverhalten
videomenu.adjust Video Einstellungen anpassen
videomenu.analog_hd_rgb_cinch RGB -> Cinch (HD)
videomenu.analog_hd_rgb_scart RGB -> Scart (HD)
videomenu.analog_hd_yprpb_cinch YPbPr -> Cinch (HD)
videomenu.analog_hd_yprpb_scart YPbPr -> Scart (HD)
videomenu.analog_mode Videomodus
videomenu.analog_sd_rgb_cinch RGB -> Cinch (SD)
videomenu.analog_sd_rgb_scart RGB -> Scart (SD)
videomenu.analog_sd_yprpb_cinch YPbPr -> Cinch (SD)
videomenu.analog_sd_yprpb_scart YPbPr -> Scart (SD)
videomenu.auto Automatisch
videomenu.brightness Helligkeit
videomenu.cinch Cinch
videomenu.contrast Kontrast
videomenu.csync Sync.-Korrektur
videomenu.dbdr MPEG2 Filter
videomenu.dbdr_both deBlock & deRing
videomenu.dbdr_deblock deBlock
videomenu.dbdr_none aus
videomenu.enabled_modes Videosysteme auf der VF-Taste
videomenu.fullscreen Vollbild
videomenu.hdmi_cec HDMI-CEC
videomenu.hdmi_cec_mode HDMI-CEC Modus
videomenu.hdmi_cec_mode_off aus
videomenu.hdmi_cec_mode_recorder als Recorder
videomenu.hdmi_cec_mode_tuner als Tuner
videomenu.hdmi_cec_standby Aktiviere CEC Standby
videomenu.hdmi_cec_view_on Aktiviere CEC View on
videomenu.head Video-Einstellungen
videomenu.hue Farbton
videomenu.letterbox Letterbox
videomenu.osd OSD
videomenu.panscan Pan & Scan
videomenu.panscan2 14:9 Pan & Scan
videomenu.rgb_centering RGB-Zentrierung
videomenu.saturation Sättigung
videomenu.scart Scart
videomenu.screensetup Bildbereich
videomenu.sharpness Schärfe
videomenu.tv-scart TV Scart
videomenu.vcr-scart VCR Scart
videomenu.vcrsignal VCR-Ausgang Signalart
videomenu.vcrsignal_composite CVBS
videomenu.vcrsignal_svideo S-Video
videomenu.vcrswitch Scart-Eingang automatisch
videomenu.videoformat Bildschirmformat
videomenu.videoformat_149 14:9
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3
videomenu.videoformat_autodetect automatisch
videomenu.videomode Videosystem
videomenu.videomode_ntsc NTSC
videomenu.videomode_pal PAL
videomenu.videomode_palm PAL-M
wizard.welcome_head Willkommen beim Setup Assistenten!
wizard.welcome_text Wir gratulieren Ihnen zum Kauf Ihrer Coolstream. In den nun folgenden\nSchritten begleiten wir Sie durch die Erstinstallation des Gerätes.\nWir wünschen Ihnen viel Freude mit dem wohl einzigartigsten Receiver!\nWichtig: Ihre Coolstream Set-Top-Box lässt sich bequem per Webinterface\nsteuern fuer Zb Timer Verwaltung oder Live-TV im Web-Browser.\nStandard-Passwort(coolstream) und User(root)\nMachen Sie es jedoch nicht ueber Internet zugänglich, ansonsten kann man\nmit Zugriff von aussen rechnen!\nNächster Schritt?
zapit.scantype Service-Auswahl
zapit.scantype.all Alle Services
zapit.scantype.radio Nur Radio
zapit.scantype.tv Nur TV
zapit.scantype.tvradio Nur TV & Radio
zaptotimer.announce In einer Minute wird umgeschaltet.
