AUDIOSelectMenue.head Auswahl der Tonspur
EPGMenu.epgplus Vorschauübersicht
EPGMenu.eventinfo Info zur Sendung
EPGMenu.eventlist Vorschau aktuelles Programm
EPGMenu.head EPG - Programminformation
EPGMenu.streaminfo Technische Information
EPGPlus.actions Aktionen
EPGPlus.bybouquet_mode bouquetweise
EPGPlus.bypage_mode seitenweise
EPGPlus.head Vorschau Übersicht (EPG Plus)
EPGPlus.next_bouquet Bouquet vor
EPGPlus.options Optionen
EPGPlus.page_down Seite zurück
EPGPlus.page_up Seite vor
EPGPlus.prev_bouquet Bouquet zurück
EPGPlus.record Aufnahme
EPGPlus.refresh_epg Aktualisieren
EPGPlus.remind Vormerken
EPGPlus.scroll_mode Scroll-Modus
EPGPlus.stretch_mode Stretch-Modus
EPGPlus.swap_mode Blättern
EPGPlus.view_mode Modus
GENRE.ARTS.0 Kunst/Kultur
GENRE.ARTS.1 Darstellende Künste
GENRE.ARTS.10 Kunst-/Kultur-Magazin
GENRE.ARTS.11 Mode
GENRE.ARTS.2 Kunstwissenschaft
GENRE.ARTS.3 Religion
GENRE.ARTS.4 Volkskunst
GENRE.ARTS.5 Literatur
GENRE.ARTS.6 Film/ Kino
GENRE.ARTS.7 Experimental Film/Video
GENRE.ARTS.8 Rundfunk/Presse
GENRE.ARTS.9 Neue Medien
GENRE.CHILDRENs_PROGRAMMES.0 Kinder/Jugendprogramm
GENRE.CHILDRENs_PROGRAMMES.1 Programm für Vorschulkinder
GENRE.CHILDRENs_PROGRAMMES.2 Unterhaltungsprogramm für 6 bis 14-Jährige
GENRE.CHILDRENs_PROGRAMMES.3 Unterhaltungsprogramm für 10 bis 16-Jährige
GENRE.CHILDRENs_PROGRAMMES.4 Informations- und Bildungsprogramm
GENRE.CHILDRENs_PROGRAMMES.5 Trickfilm
GENRE.DOCUS_MAGAZINES.0 Doku/Magazin
GENRE.DOCUS_MAGAZINES.1 Natur/Tiere/Umwelt
GENRE.DOCUS_MAGAZINES.2 Naturwissenschaft und Technik
GENRE.DOCUS_MAGAZINES.3 Medizin/Physiologie/Psychologie
GENRE.DOCUS_MAGAZINES.4 Ausland/Expeditions
GENRE.DOCUS_MAGAZINES.5 Sozial- und Geisteswissenschaften
GENRE.DOCUS_MAGAZINES.6 Weiterbildung
GENRE.DOCUS_MAGAZINES.7 Sprachen
GENRE.MOVIE.0 Spielfilm/Drama
GENRE.MOVIE.1 Kriminalfilm/Thriller
GENRE.MOVIE.2 Abenteuerfilm/Western/Kriegsfilm
GENRE.MOVIE.3 Science-Fiction/Fantasy/Horror
GENRE.MOVIE.4 Comedy
GENRE.MOVIE.5 Soap/Melodram/Folklore
GENRE.MOVIE.6 Romantik
GENRE.MOVIE.7 klassischer/religiöser/historischer Film/Drama
GENRE.MOVIE.8 Erwachsenen Film/Drama
GENRE.MUSIC_DANCE.0 Musik/Ballet/Tanz
GENRE.MUSIC_DANCE.1 Rock/Pop
GENRE.MUSIC_DANCE.2 Klassik
GENRE.MUSIC_DANCE.3 Volksmusik
GENRE.MUSIC_DANCE.4 Jazz
GENRE.MUSIC_DANCE.5 Musical/Oper
GENRE.MUSIC_DANCE.6 Ballet
GENRE.NEWS.0 Nachrichten
GENRE.NEWS.1 Nachrichten/Wetter
GENRE.NEWS.2 Nachrichtenmagazin
GENRE.NEWS.3 Dokumentation
GENRE.NEWS.4 Diskussion/Interview/Debatte
GENRE.SHOW.0 Show/ Gameshow
GENRE.SHOW.1 Gameshow/Quiz
GENRE.SHOW.2 Varietee
GENRE.SHOW.3 Talkshow
GENRE.SOCIAL_POLITICAL.0 Sozial & Politikereignisse/Wirtschaft
GENRE.SOCIAL_POLITICAL.1 Magazin/Report/Dokumentation
GENRE.SOCIAL_POLITICAL.2 Wirtschaft und Soziales
GENRE.SOCIAL_POLITICAL.3 Besondere Menschen
GENRE.SPORTS.0 Sport
GENRE.SPORTS.1 Großereignisse (Olympische Spiele, Weltmeisterschaften usw.)
GENRE.SPORTS.10 Reiten
GENRE.SPORTS.11 Kampfsport
GENRE.SPORTS.2 Sportsmagazine
GENRE.SPORTS.3 Fußball
GENRE.SPORTS.4 Tennis
GENRE.SPORTS.5 Mannschaftssport
GENRE.SPORTS.6 Leichtathletik
GENRE.SPORTS.7 Motorsport
GENRE.SPORTS.8 Wassersport
GENRE.SPORTS.9 Wintersport
GENRE.TRAVEL_HOBBIES.0 Reise & Freizeit
GENRE.TRAVEL_HOBBIES.1 Reisen und Tourismus
GENRE.TRAVEL_HOBBIES.2 Handwerk
GENRE.TRAVEL_HOBBIES.3 Motor
GENRE.TRAVEL_HOBBIES.4 Fitness und Gesundheit
GENRE.TRAVEL_HOBBIES.5 Kochen
GENRE.TRAVEL_HOBBIES.6 Einkauf
GENRE.TRAVEL_HOBBIES.7 Garten
GENRE.UNKNOWN Unbekannt
apidselector.head Sprachauswahl
audio.srs_algo Art
audio.srs_algo_light einfach
audio.srs_algo_normal normal
audio.srs_iq SRS TruVolume Technologie
audio.srs_nmgr Noise-Manager
audio.srs_volume Referenzlautstärke
audiomenu.PCMOffset Lautstärkeabsenkung PCM
audiomenu.analog_mode Analog Modus
audiomenu.analog_out Analog-Ausgang
audiomenu.auto_lang Tonwahl automatisch
audiomenu.auto_subs Untertitel automatisch
audiomenu.avs avs
audiomenu.avsync A/V sync
audiomenu.avsync_am Audio master
audiomenu.clockrec 
audiomenu.dolbydigital DD-Unterkanal automatisch
audiomenu.hdmi_dd Dolby Digital über HDMI
audiomenu.hdmi_dd_auto automatisch
audiomenu.hdmi_dd_force erzwingen
audiomenu.monoleft mono links
audiomenu.monoright mono rechts
audiomenu.pref_lang Sprache
audiomenu.pref_lang_head Tonwahl
audiomenu.pref_languages Bevorzugte Sprachen
audiomenu.pref_subs Sprache
audiomenu.pref_subs_head Untertitelwahl
audiomenu.spdif_dd Dolby Digital über S/PDIF
audiomenu.stereo stereo
audiomenu.volume_adjust Lautstärke ändern, in %
audiomenu.volume_step Lautstärke Schrittweite
audioplayer.add Hinzufügen
audioplayer.add_ic Icecast
audioplayer.add_loc Lokale Radioliste
audioplayer.add_sc Shoutcast
audioplayer.artist_title Interpret, Titel
audioplayer.building_search_index Erstelle Suchindex
audioplayer.button_select_title_by_id Suche n. ID
audioplayer.button_select_title_by_name Suche n. Name
audioplayer.defdir Start-Verz.
audioplayer.delete entfernen
audioplayer.deleteall Alle entfernen
audioplayer.display_order Anzeige
audioplayer.enable_sc_metadata Aktiviere Shoutcast Meta-Daten Parsing
audioplayer.fastforward schneller Vorl.
audioplayer.follow Selektiere akt. Track
audioplayer.head Audio Playlist
audioplayer.highprio Hohe Decodier-Priorität
audioplayer.jump_backwards rückw. springen
audioplayer.jump_dialog_hint1 Bitte Sprungziel eingeben
audioplayer.jump_dialog_hint2 (relativ, in Sekunden)
audioplayer.jump_dialog_title Sprungziel eingeben
audioplayer.jump_forwards vorw. springen
audioplayer.keylevel Tasten-Umschaltung
audioplayer.load_radio_stations Lade Radiosender
audioplayer.name Audioplayer
audioplayer.pause Pause
audioplayer.play Abspielen
audioplayer.playing Aktueller Track
audioplayer.playlist_fileerror_msg Datei kann nicht erstellt werden:
audioplayer.playlist_fileoverwrite_msg Soll diese Datei überschrieben werden:
audioplayer.playlist_fileoverwrite_title Überschreiben?
audioplayer.playlist_name Dateiname der Playlist
audioplayer.playlist_name_hint1 Geben Sie den Dateinamen der Playlist ein
audioplayer.playlist_name_hint2 Die Erweiterung .m3u wird automatisch angehängt
audioplayer.reading_files Lese die Dateien ein
audioplayer.receiving_list Liste wird empfangen, bitte warten...
audioplayer.repeat_on Repeatmodus aktivieren
audioplayer.rewind schneller Rückl.
audioplayer.save_playlist Playlist speichern
audioplayer.screensaver_timeout Bildschirmschoner (min, 0=aus)
audioplayer.select_title_by_name Titelsuche nach Name (SMS)
audioplayer.show_playlist Playlist anzeigen
audioplayer.shuffle Zufällig
audioplayer.spectrum LCD Skala
audioplayer.stop Stopp
audioplayer.title_artist Titel, Interpret
audioplayerpicsettings.general Audioplayer/Bildbetrachter
bookmarkmanager.delete Löschen
bookmarkmanager.name Bookmarks
bookmarkmanager.rename Umbenennen
bookmarkmanager.select Auswählen
bouqueteditor.add Hinzufügen
bouqueteditor.bouquetname Name des Bouquets
bouqueteditor.delete Löschen
bouqueteditor.delete_question Soll der Kanal aus diesem Bouquet gelöscht werden?
bouqueteditor.discardingchanges Änderungen werden verworfen. Bitte warten ...
bouqueteditor.hide Verstecken
bouqueteditor.lock Sperren
bouqueteditor.move Bewegen
bouqueteditor.name Bouquet-Verwaltung
bouqueteditor.newbouquetname Neuer Name des Bouquets
bouqueteditor.rename Umbenennen
bouqueteditor.return Fertig
bouqueteditor.savechanges? Sollen die Änderungen gespeichert werden?
bouqueteditor.savingchanges Änderungen werden gespeichert. Bitte warten ...
bouqueteditor.switch Kanal aufnehmen/entfernen
bouqueteditor.switchmode TV/Radio
bouquetlist.head Bouquets
bouquetname.hdtv HD Kanäle
bouquetname.new Neue Kanäle
bouquetname.other Unbekannter Provider
bouquetname.removed Gelöschte Kanäle
cablesetup.provider Kabelanbieter
channellist.current_tp Aktueller Transponder
channellist.edit Bearbeiten
channellist.epgtext_align_left links
channellist.epgtext_align_right rechts
channellist.extended Sendungsfortschritt anzeigen
channellist.favs Favoriten
channellist.foot Kanalinformationen
channellist.foot_freq Tuning-Parameter
channellist.foot_next Nachfolgesendung
channellist.foot_off aus
channellist.foot_sort_alpha Sortiert[alpha]
channellist.foot_sort_chnum Sortiert[nummer]
channellist.foot_sort_freq Sortiert[freq]
channellist.foot_sort_sat Sortiert[sat]
channellist.head Alle Kanäle
channellist.history Verlauf
channellist.keep_numbers Dauerhafte Kanalnummern
channellist.make_hdlist Erzeuge Bouquet mit HD-Kanälen
channellist.make_newlist Erzeuge Bouquet mit neuen Kanälen
channellist.make_removedlist Erzeuge Bouquet mit gelöschten Kanälen
channellist.new_zap_mode Quickzap in Liste
channellist.nonefound Es wurden keine Kanäle gefunden!\nFühren Sie bitte eine Kanalsuche durch\n(MENU-Taste -> Service)
channellist.provs Anbieter
channellist.recording_not_possible Aufnahme nicht möglich!
channellist.reset_flags Entferne Kanal-Markierung "Neu"
channellist.sats Satelliten
channellist.since seit
channellist.start Start
ci.clock CI Takt (Mhz)
ci.empty Kein CAM im Slot
ci.init_failed CAM-Init fehlgeschlagen
ci.init_ok CAM-Init beendet
ci.inserted CAM im Slot
ci.removed CAM entfernt -> Slot
ci.reset Reset
ci.reset_standby Reset nach Standby
ci.settings Zugangskontrolle
ci.timeout CAM antwortet nicht
ci.waiting Warte auf CAM-Antwort
clock_switch_off Uhr ausblenden
clock_switch_on Uhr einblenden
colorchooser.alpha alpha
colorchooser.blue blau
colorchooser.green grün
colorchooser.red rot
colormenu.background Hintergrundfarbe
colormenu.contrast_fonts Schriftkontrast
colormenu.fade Menüs faden
colormenu.font Neutrino-HD Schriftart
colormenu.font_ttx Teletext Schriftart
colormenu.hd_preset LCD
colormenu.menucolors Menüfarben
colormenu.osd_preset Monitor Auswahl
colormenu.sd_preset CRT
colormenu.textcolor Textfarbe
colormenu.themeselect Theme auswählen
colormenu.timing OSD Timeouts
colormenusetup.menucontent Fensterinhalt
colormenusetup.menucontent_inactive Fensterinhalt deaktiviert
colormenusetup.menucontent_selected Fensterinhalt selektiert
colormenusetup.menuhead Titelleiste
colorstatusbar.text Infobar
colorthememenu.head Theme auswählen
colorthememenu.head2 Themes laden
colorthememenu.name Themename
colorthememenu.neutrino_theme Neutrino Theme
colorthememenu.question Aktuelles Theme beibehalten?
colorthememenu.save aktuelles Theme speichern
colorthememenu.select1 Benutzer Theme
colorthememenu.select2 Standard Theme
cpu.freq CPU Frequenz
cpu.freq_default Standard Frequenz
cpu.freq_normal Normale Frequenz
cpu.freq_standby Standby Frequenz
date.Apr  Apr
date.Aug  Aug
date.Dec  Dez
date.Feb  Feb
date.Fri  Fr
date.Jan  Jan
date.Jul  Jul
date.Jun  Jun
date.Mar  Mär
date.May  Mai
date.Mon  Mo
date.Nov  Nov
date.Oct  Okt
date.Sat  Sa
date.Sep  Sep
date.Sun  So
date.Thu  Do
date.Tue  Di
date.Wed  Mi
epg.saving Speichere EPG
epgextended.actors Darsteller
epgextended.director Regie
epgextended.guests Gäste
epgextended.original_title Originaltitel
epgextended.presenter Moderator
epgextended.year_of_production Produktionsjahr
epglist.noevents Keine EPG-Information verfügbar.
epgviewer.More_Screenings Weitere Termine auf diesem Kanal
epgviewer.More_Screenings_short Weitere Termine
epgviewer.nodetailed Keine ausführlichen Informationen verfügbar
epgviewer.notfound Keine Programminformationen (EPG) gefunden
eventfinder.head EPG-Suche
eventfinder.keyword Suche nach Textpassage
eventfinder.search Suche
eventfinder.search_within_epg Suche innerhalb EPG-Daten
eventfinder.search_within_list Suche innerhalb Text
eventfinder.searching Suche...
eventfinder.start_search Suche starten
eventlistbar.channelswitch Umschalten
eventlistbar.eventsort Sortieren
eventlistbar.recordevent Aufnehmen
extra.add_to_bouquet dem Bouquet zufügen
extra.audio_run_player Audiotaste startet Player
extra.auto_delete Automatisch löschen
extra.auto_timeshift Autom. Aufnahme, Sek. (0 = deakt.)
extra.bigwindows Große Fenster
extra.cache_txt Teletext zwischenspeichern
extra.chadded Der aktuelle Kanal wird dem selektierten Bouquet hinzugefügt...\n
extra.chalreadyinbq Der aktuelle Kanal ist bereits im selektierten Bouquet...\n
extra.dboxinfo Box-Info
extra.east Osten
extra.fec_1_2 1/2 S1_QPSK
extra.fec_2_3 2/3 S1_QPSK
extra.fec_3_4 3/4 S1_QPSK
extra.fec_5_6 5/6 S1_QPSK
extra.fec_7_8 7/8 S1_QPSK
extra.fec_auto Auto DVB-S
extra.fec_auto_s2 Auto DVB-S2
extra.fec_s2_8psk_1_2 1/2 S2_8PSK
extra.fec_s2_8psk_2_3 2/3 S2_8PSK
extra.fec_s2_8psk_3_4 3/4 S2_8PSK
extra.fec_s2_8psk_3_5 3/5 S2_8PSK
extra.fec_s2_8psk_4_5 4/5 S2_8PSK
extra.fec_s2_8psk_5_6 5/6 S2_8PSK
extra.fec_s2_8psk_7_8 7/8 S2_8PSK
extra.fec_s2_8psk_8_9 8/9 S2_8PSK
extra.fec_s2_8psk_9_10 9/10 S2_8PSK
extra.fec_s2_qpsk_1_2 1/2 S2_QPSK
extra.fec_s2_qpsk_2_3 2/3 S2_QPSK
extra.fec_s2_qpsk_3_4 3/4 S2_QPSK
extra.fec_s2_qpsk_3_5 3/5 S2_QPSK
extra.fec_s2_qpsk_4_5 4/5 S2_QPSK
extra.fec_s2_qpsk_5_6 5/6 S2_QPSK
extra.fec_s2_qpsk_7_8 7/8 S2_QPSK
extra.fec_s2_qpsk_8_9 8/9 S2_QPSK
extra.fec_s2_qpsk_9_10 9/10 S2_QPSK
extra.key_current_transponder Aktuelle Transponder Taste
extra.key_list_end Listenende
extra.key_list_start Listenanfang
extra.key_plugin One-touch-Plugin
extra.key_screenshot Screenshot Taste
extra.key_timeshift Timeshift
extra.key_unlock Entsperrtaste
extra.ladirection Breitengrad-Ausrichtung
extra.latitude Breitengrad
extra.loadconfig Neutrino-HD Einstellungen: Laden von
extra.loadkeys Lade Tastenbelegung von
extra.lodirection Längengrad-Ausrichtung
extra.longitude Längengrad
extra.menu_left_exit "links" = Menü zurück
extra.north Norden
extra.record_time Max. Aufnahmezeit in Stunden
extra.rotor_swap Rotor dreht Ost/West
extra.rounded_corners Eckendarstellung
extra.rounded_corners_off eckig
extra.rounded_corners_on abgerundet
extra.saveconfig Neutrino-HD Einstellungen: Sichern als
extra.savekeys Speichere Tastenbelegung als
extra.scrambled_message Verschlüsselung melden
extra.show_mute_icon Mute-Icon bei Lautstärke 0
extra.sms_channel SMS-Modus Kanal
extra.south Süden
extra.start_tostandby Standby nach Boxstart
extra.temp_timeshift Temporäres Timeshift
extra.timeshift_pause Timeshift Pause
extra.tp.pol_v V
extra.tp_fec FEC
extra.tp_freq Frequenz
extra.tp_mod Modulation
extra.tp_mod_128 QAM/128
extra.tp_mod_16 QAM/16
extra.tp_mod_256 QAM/256
extra.tp_mod_32 QAM/32
extra.tp_mod_64 QAM/64
extra.tp_pol Polarisation
extra.tp_pol_h H
extra.tp_pol_l L
extra.tp_pol_r R
extra.tp_rate Symbolrate
extra.update_dir Lokales Update-Verzeichnis
extra.use_gotoxx Benutze gotoXX
extra.volume_digits Lautstärkeanzeige Ziffern
extra.volume_pos Lautstärkeanzeige
extra.west Westen
extra.zap_cycle Zap nur in Bouquet
extra.zapit_fe_timeout Tuning Timeout (1=10ms)
extra.zapit_hvoltage High (13.5/ 18.5) Voltage
extra.zapit_make_bouquet Kanalliste auffüllen
extra.zapit_motor_speed Rotor Drehzeit (10 = 1°/ sec)
extra.zapit_scanpids PIDs scannen/nutzen
extra.zapit_sdt_changed Kanalliste wird neu geladen.
fan_speed CPU-Lüftergeschwindigkeit
favorites.addchannel Der aktuelle Kanal wird dem Bouquet \n"Meine Favoriten" hinzugefügt. \nDie Speicherung benötigt einen Moment...
favorites.bouquetname Meine Favoriten
favorites.bqcreated Bouquet "Meine Favoriten" wurde angelegt...\n
favorites.chadded Der aktuelle Kanal wurde Ihren Favoriten hinzugefügt...\n
favorites.chalreadyinbq Der aktuelle Kanal ist bereits in Ihren Favoriten...\n
favorites.copy Kopiere Bouquet zu Favoriten
favorites.finalhint \nVersehentlich hinzugefügte Kanäle können mit\nder Bouquetverwaltung korrigiert werden.\n
favorites.menueadd Kanal Favoriten hinzufügen
favorites.nobouquets Favoriten sind nur mit aktivierten Bouquets möglich.
filebrowser.delete Löschen
filebrowser.denydirectoryleave Startverzeichnis absolut
filebrowser.dodelete1 Soll
filebrowser.dodelete2 gelöscht werden ?
filebrowser.filter.active Filter an
filebrowser.filter.inactive Filter aus
filebrowser.head Dateibrowser
filebrowser.mark Markieren
filebrowser.nextpage Seite vor
filebrowser.prevpage Seite zurück
filebrowser.scan Durchsuche Verzeichnisse
filebrowser.select Auswählen
filebrowser.showrights Dateirechte anzeigen
filebrowser.sort.date (Datum)
filebrowser.sort.name (Dateiname)
filebrowser.sort.namedirsfirst (Dateiname2)
filebrowser.sort.size (Größe)
filebrowser.sort.type (Typ)
filesystem.is.utf8 Dateisystem
filesystem.is.utf8.option.iso8859.1 ISO-8859-1
filesystem.is.utf8.option.utf8 UTF-8
flashupdate.actionreadflash lese Flash
flashupdate.apply_settings Sollen die aktuellen Einstellungen in das neue Image übernommen werden?
flashupdate.cantopenfile kann Datei nicht öffnen
flashupdate.cantopenmtd kann MTD nicht öffnen
flashupdate.checkupdate_internet Online nach Updates suchen
flashupdate.checkupdate_local Lokales Update
flashupdate.currentversion_sep Installierte Version
flashupdate.currentversiondate Datum
flashupdate.currentversiontime Uhrzeit
flashupdate.erasefailed Flash löschen fehlgeschlagen
flashupdate.erasing lösche Flash
flashupdate.experimentalimage Sie haben einen Snapshot ausgewählt, bitte beachten Sie,\ndass diese Version ungetestet ist und u.U. Ihre Box\nnach dem Update nicht mehr funktionsfähig ist.\n\nSoll diese Version wirklich installiert werden?
flashupdate.expertfunctions Experten-Funktionen
flashupdate.fileis0bytes die Dateigröße ist 0 Byte
flashupdate.fileselector Datei-Auswahl
flashupdate.flashreadyreboot Das Image wurde erfolgreich geflasht.\nIhre Box wird jetzt neu gestartet.
flashupdate.getinfofile lade Versioninfo
flashupdate.getinfofileerror kann Info nicht laden
flashupdate.getupdatefile lade Update
flashupdate.getupdatefileerror kann Update nicht laden
flashupdate.globalprogress Gesamtstatus:
flashupdate.head Aktualisierung
flashupdate.md5check Imageprüfung
flashupdate.md5sumerror Das Image ist fehlerhaft
flashupdate.msgbox Es wurde folgendes neues File gefunden:\nDatum: %s, %s\nBasisImage: %s\nTyp: %s\n\nWollen Sie diese Version jetzt herunterladen\nund installieren?
flashupdate.msgbox_manual Es wurde ein neues Image gefunden:\nDatum: %s, %s\nBasisImage: %s\nImageTyp: %s\n\nWollen Sie diese Version jetzt installieren?
flashupdate.mtdselector Partitions-Auswahl
flashupdate.new_found Updates verfügbar!
flashupdate.new_notfound Keine Updates verfügbar!
flashupdate.programmingflash programmiere Flash
flashupdate.proxypassword Passwort
flashupdate.proxypassword_hint1 Geben sie das Proxy-Passwort ein
flashupdate.proxypassword_hint2 Ein leerer Eintrag bedeutet keine Authentifizierung
flashupdate.proxyserver Proxyname
flashupdate.proxyserver_hint1 Geben Sie den Proxynamen oder IP ein (Host:Port)
flashupdate.proxyserver_hint2 Ein leerer Eintrag bedeutet kein Proxy
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyusername Benutzername
flashupdate.proxyusername_hint1 Geben Sie den Proxy-Benutzernamen ein
flashupdate.proxyusername_hint2 Ein leerer Eintrag bedeutet keine Authentifizierung
flashupdate.readflash ganzes Flashimage auslesen
flashupdate.readflashmtd einzelne Partition auslesen
flashupdate.ready fertig
flashupdate.reallyflashmtd Wollen Sie den Flashvorgang wirklich durchführen?\n\nFalls ein Fehler auftritt oder das Image nicht\nfunktionfähig ist, wird Ihre Box nicht mehr booten.\n\nImagename: %s\nZiel: %s
flashupdate.savesuccess Das Image wurde erfolgreich unter dem\nDateinamen %s gespeichert.
flashupdate.selectimage Verfügbare Images/Files
flashupdate.settings Update-Einstellungen
flashupdate.squashfs.noversion Bei Updates werden Versionsüberprüfungen derzeit nur über Web-Updates unterstützt.\nWollen Sie das ausgewählte Image wirklich installieren?
flashupdate.titlereadflash Flash auslesen
flashupdate.titlewriteflash Flash schreiben
flashupdate.update_with_settings_processed Image wird bearbeitet...
flashupdate.update_with_settings_skipped Ordner [%s] kann nicht gesichert werden. Eintrag wird übersprungen.
flashupdate.update_with_settings_successfully Settingsübernahme erfolgreich.\nDas Image kann jetzt geflasht werden.
flashupdate.updatemode Updatemodus
flashupdate.updatemode_internet Internet
flashupdate.updatemode_manual von lokalem Update-Verzeichnis 
flashupdate.url_file Internet Konfigurations-Datei
flashupdate.versioncheck Versionsüberprüfung
flashupdate.writeflash ganzes Flashimage einspielen
flashupdate.writeflashmtd einzelne Partition einspielen
flashupdate.wrongbase Abweichende Release-Information\nFortfahren?
fontmenu.channellist Kanalliste
fontmenu.epg EPG (Programmführer)
fontmenu.eventlist Event-Liste
fontmenu.gamelist Spiele-Liste
fontmenu.head Schrift
fontmenu.infobar Infobar
fontmenu.menu Menü
fontmenu.scaling Schriftgrössenfaktor
fontmenu.scaling_x Horizontal (in %)
fontmenu.scaling_x_hint2 Horizontal (in %) min 50 / max 200
fontmenu.scaling_y Vertikal (in %)
fontmenu.scaling_y_hint2 Vertikal (in %) min 50 / max 200
fontmenu.sizes Schriftgrössen
fontsize.channel_num_zap Direktauswahl
fontsize.channellist Kanalliste
fontsize.channellist_descr Beschreibung
fontsize.channellist_number Nummer
fontsize.epg_date EPG Datum
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_title EPG Titel
fontsize.eventlist_datetime Datum/Zeit
fontsize.eventlist_itemlarge Groß
fontsize.eventlist_itemsmall Klein
fontsize.eventlist_title Titel
fontsize.filebrowser_item Dateibrowsereinträge
fontsize.gamelist_itemlarge Groß
fontsize.gamelist_itemsmall Klein
fontsize.hint Schriftart wird initialisiert,\nbitte warten...
fontsize.infobar_channame Kanalname
fontsize.infobar_info Info
fontsize.infobar_number Nummer
fontsize.infobar_small Klein
fontsize.menu Menütext
fontsize.menu_hint Menü-Hilfe
fontsize.menu_info Menüinfo
fontsize.menu_title Menütitel
hdd_10min 10 min.
hdd_1min 1 min.
hdd_20min 20 min.
hdd_30min 30 min.
hdd_5min 5 min.
hdd_60min 60 min.
hdd_activate Übernehmen
hdd_check Dateisystemprüfung
hdd_check_failed Festplattenprüfung fehlgeschlagen
hdd_ext3 ext3
hdd_extended_settings Erweiterte Festplatteneinstellungen
hdd_fast Schnell
hdd_format Formatiere Festplatte
hdd_format_failed Formatierung fehlgeschlagen
hdd_format_warn Formatierung wird gestartet
hdd_fs Dateisystem
hdd_manage Laufwerke verwalten
hdd_middle Mittel
hdd_noise Akustikkontrolle (AAM)
hdd_not_found Keine Festplatte
hdd_reiser ReiserFS
hdd_removable_device Wechseldatenträger
hdd_settings Laufwerke
hdd_sleep Ausschalten nach...
hdd_slow Langsam
hdd_umount_warn Laufwerk aushängen
imageinfo.creator Ersteller:
imageinfo.date Datum:
imageinfo.dokumentation Dokus:
imageinfo.forum Forum:
imageinfo.head Image Info:
imageinfo.homepage Homepage:
imageinfo.image Image:
imageinfo.license Lizenz:
imageinfo.version Version:
inetradio.name Internetradio
infoviewer.epgnotload Informationen noch nicht geladen...
infoviewer.epgwait Warte auf EPG-Informationen...
infoviewer.eventlist EPG/Vorschau
infoviewer.languages Tonwahl
infoviewer.motor_moving Antennenpositionierung
infoviewer.next später
infoviewer.nocurrent Keine Info zu laufendem Programm
infoviewer.noepg Keine EPG-Information verfügbar
infoviewer.notavailable Kanal (zur Zeit) nicht verfügbar
infoviewer.now jetzt
infoviewer.selecttime Startzeiten
infoviewer.streaminfo Erweiterungen
infoviewer.subchan_disp_pos Unterkanalanzeige
infoviewer.subchan_infobar Infobar
infoviewer.subservice Bildregie
infoviewer.waittime Warte auf Uhrzeit...
ipsetup.hint_1 Benutzen Sie 0..9 oder hoch/runter
ipsetup.hint_2 OK speichert, EXIT bricht ab
keybindingmenu.RC Fernbedienung abstimmen
keybindingmenu.addrecord Aufnahme-Timer hinzufügen
keybindingmenu.addremind Umschalt-Timer hinzufügen
keybindingmenu.allchannels_on_ok Kanalliste
keybindingmenu.bouquetchannels_on_ok Bouquet-Kanäle
keybindingmenu.bouquetdown Bouquet zurück
keybindingmenu.bouquethandling OK-Taste für
keybindingmenu.bouquetlist_on_ok Bouquetliste
keybindingmenu.bouquetup Bouquet weiter
keybindingmenu.cancel Kanalliste schließen
keybindingmenu.channeldown Kanal runter
keybindingmenu.channellist Kanalliste
keybindingmenu.channelup Kanal hoch
keybindingmenu.head Tasten-Belegungen bearbeiten
keybindingmenu.lastchannel Letzter Kanal
keybindingmenu.misc Sonstige
keybindingmenu.mode_left_right_key_tv Funktion li/re Tasten im TV-Modus
keybindingmenu.mode_left_right_key_tv_infobar Infobar einblenden
keybindingmenu.mode_left_right_key_tv_volume Lautstärkeregelung
keybindingmenu.mode_left_right_key_tv_vzap Virtual Zap
keybindingmenu.mode_left_right_key_tv_zap Umschalten
keybindingmenu.modechange Moduswechsel
keybindingmenu.pagedown Seite weiter
keybindingmenu.pageup Seite zurück
keybindingmenu.poweroff Standby EIN/AUS
keybindingmenu.quickzap Schnellumschaltung
keybindingmenu.remotecontrol_hardware Hardware
keybindingmenu.remotecontrol_hardware_coolstream Coolstream
keybindingmenu.remotecontrol_hardware_dbox DBox Nokia (alt)
keybindingmenu.remotecontrol_hardware_msg_part1 Die Fernbedienung wurde von '
keybindingmenu.remotecontrol_hardware_msg_part2 ' auf '
keybindingmenu.remotecontrol_hardware_msg_part3 ' geändert.\nIst dies korrekt?\nBitte die Auswahl innerhalb 15 Sekunden mit der neuen Fernbedienung\nbestätigen. Ansonsten wird die Auswahl zurückgesetzt.
keybindingmenu.remotecontrol_hardware_philips Philips
keybindingmenu.remotecontrol_hardware_tripledragon Triple Dragon
keybindingmenu.repeatblock Anfangsverzögerung
keybindingmenu.repeatblockgeneric Wiederholungsverzögerung
keybindingmenu.sort Sortierreihenfolge ändern
keybindingmenu.subchanneldown Unterkanal zurück
keybindingmenu.subchannelup Unterkanal weiter
keybindingmenu.tvradiomode Fernseh-/Radio-Modus
keybindingmenu.zaphistory Zapping-History Bouquet
keychooser.head Neue Taste einstellen
keychooser.text1 Bitte Taste drücken
keychooser.text2 Zum Abbrechen warten...
keychoosermenu.currentkey Derzeitige Taste
keychoosermenu.setnew Neue Taste einstellen
keychoosermenu.setnone Keine Taste
languagesetup.head Sprache und Zeitzonen
languagesetup.osd Menüsprache
languagesetup.select Sprache
lcd_info_line Zeige in Infozeile 
lcd_info_line_channel Kanalname
lcd_info_line_clock Uhrzeit
lcdcontroler.brightness normale
lcdcontroler.brightnessdeepstandby Deep-Standby
lcdcontroler.brightnessstandby Standby
lcdmenu.dim_brightness nach Dimm-Timeout
lcdmenu.dim_time Dimm-Timeout
lcdmenu.head VFD Einstellungen
lcdmenu.lcdcontroler Helligkeit
lcdmenu.statusline Statuszeile
lcdmenu.statusline.both Lautstärke/Fortschritt
lcdmenu.statusline.playtime Sendungsfortschritt
lcdmenu.statusline.volume Lautstärke
ledcontroler.blink Blinke im Deep-Standby, wenn Timer aktiv
ledcontroler.menu Power Button LEDs
ledcontroler.mode.deepstandby Deep-Standby
ledcontroler.mode.record Blinke bei Aufnahme
ledcontroler.mode.standby Standby
ledcontroler.mode.tv TV Betrieb
ledcontroler.off LED1 & LED2 aus
ledcontroler.on.all LED1 & LED2 an
ledcontroler.on.led1 LED1 an
ledcontroler.on.led2 LED2 an
mainmenu.audioplayer Audioplayer
mainmenu.clearsectionsd Lösche EPG Cache
mainmenu.games Spiele
mainmenu.head Hauptmenü
mainmenu.media Multimedia
mainmenu.movieplayer Movieplayer
mainmenu.pausesectionsd EPG auslesen
mainmenu.pictureviewer Bildbetrachter
mainmenu.radiomode Radio-Modus
mainmenu.reboot Neustart
mainmenu.recording Aufnehmen
mainmenu.recording_start Start
mainmenu.recording_stop Stopp
mainmenu.scripts Skripte
mainmenu.service Service
mainmenu.settings Einstellungen
mainmenu.shutdown Ausschalten
mainmenu.sleeptimer SleepTimer
mainmenu.tvmode TV-Modus
mainmenu.tvradio_switch TV-Radio Umschaltung
mainsettings.audio Audio
mainsettings.head Einstellungen
mainsettings.keybinding Tasten
mainsettings.language Sprache
mainsettings.lcd VFD-Display
mainsettings.manage Einstellungen verwalten
mainsettings.misc Erweiterte Einstellungen
mainsettings.network Netzwerk
mainsettings.osd OSD
mainsettings.recording Aufnahme
mainsettings.savesettingsnow Einstellungen jetzt speichern
mainsettings.savesettingsnow_hint Einstellungen werden jetzt gespeichert,\nbitte warten...
mainsettings.timezone Zeitzone
mainsettings.video Video
menu.back Zurück
menu.cancel Abbrechen
menu.hint_a_pic Konfigurieren Sie den Audioplayer und Bildbetrachter
menu.hint_aplay Audioplayer
menu.hint_audio Audio-Ausgang, Dolby Digital\nund SRS True Volume Optionen
menu.hint_audio_analog_mode Hier wird festgelegt, ob auf dem analogen Ausgang ein Stereo-,\nMono-Links- oder Mono-Rechts-Signal ausgegeben werden soll
menu.hint_audio_avsync Diese Funktion synchronisiert Bild und Ton
menu.hint_audio_dd Ist diese Option auf ein, wird automatisch auf Dolby Digital Ton\numgeschaltet, sobald dieser bei einem Sender verfügbar ist
menu.hint_audio_hdmi_dd Bei aktiver Option wird über den HDMI-Ausgang\nDolby Digital Ton ausgegeben
menu.hint_audio_spdif_dd Bei aktiver Option wird über den optischen Ausgang\n(S/PDIF) Dolby Digital Ton ausgegeben
menu.hint_audio_srs Hier wird SRS TruVolume an oder abgeschaltet\nbei inhaltlichen Änderungen
menu.hint_audio_srs_algo Mögliche Betriebsarten, einfach oder normal
menu.hint_audio_srs_nmgr Schaltet diese Option an oder aus
menu.hint_audio_srs_volume Hier kann die Referenzlautstärke festgelegt werden
menu.hint_audio_volstep Beim Betätigen der Lautstärketasten wird die Lautstärke\nimmer schrittweise nach diesen Wert geändert
menu.hint_audioplayer_defdir Hier wählen Sie das Startverzeichnis für den Audioplayer
menu.hint_audioplayer_follow Das Selektieren eines aktuellen Titel in der Playliste zulassen
menu.hint_audioplayer_highprio Erhöhen Sie die Priorität der Wiedergabe
menu.hint_audioplayer_order Ändern der Playlist-Sortierreihenfolge
menu.hint_audioplayer_playlist Aktiviert die Anzeige der Titel in der Playliste
menu.hint_audioplayer_repeat Aktiviert die Wiederholung der Playliste,\nwenn das Ende der Liste erreicht ist
menu.hint_audioplayer_sc_metadata Aktiviert das Anzeigen der Audio-Metadaten
menu.hint_audioplayer_screensaver Aktiviert den Bildschirmschoner in Minuten
menu.hint_audioplayer_title Aktivieren Sie die Titelsuche (SMS-Stil) in der Playliste
menu.hint_auto_lang Hier können Sie wählen, ob automatisch Ihre bevorzugte Tonspur gewählt wird,\nwenn vorhanden
menu.hint_auto_subs Automatische Anzeige der Untertitel in Ihrer bevorzugten Sprache
menu.hint_back Zurück zum vorherigen Menü,\ndrücken der Menütaste schließt alle Menüs
menu.hint_backup Sichern von Konfigurationen und Kanallisten
menu.hint_bedit Bearbeiten der Favoriten und der Bouquets
menu.hint_bigwindows EPG Informationen werden immer im großen Fenster angezeigt,\ndies erreichen Sie auch mit der 'Info' Taste
menu.hint_cache_txt Startet das Zwischenspeichern des Teletext nach\nKanalwechsel
menu.hint_cec_mode CEC-Modus
menu.hint_cec_standby CEC-Standby
menu.hint_cec_view_on CEC view ON
menu.hint_channellist_colored Definiert ob die aktuelle oder nächste Sendung in einer anderen Farbe dargestellt werden soll
menu.hint_channellist_epg_align Hier kann man festlegen, wie der Text für das EPG in der Liste\nrechts vom Programmnamen ausgerichtet wird
menu.hint_channellist_extended Bei aktivierter Funktion wird vor dem Sendernamen ein Balken eingeblendet,\nder den Sendungsfortschritt anzeigt
menu.hint_channellist_fonts Ändern Sie in der Kanalliste die Schriftgrößen
menu.hint_channellist_foot Definiert welche Informationen im unteren Sendungsfenster angezeigt werden sollen
menu.hint_channellist_setup Hier können Sie Anzeigeoptionen für die Kanalliste auswählen
menu.hint_ci Conditional-Access-Menü zum Einrichten\nIhres CI-Moduls oder der eingebetteten Conax-Karte
menu.hint_colors Konfigurieren Sie die Menü-Farben
menu.hint_content_back Ändern Sie die Hintergrundfarbe für den Fensterinhalt
menu.hint_content_textcolor Ändern Sie die Textfarbe für den Fensterinhalt
menu.hint_contrast_fonts Wählen Sie mehr Schriftkontrast (absetzen vom Hintergrund)
menu.hint_dboxinfo Informationen über CPU und Arbeitsspeicher der Box
menu.hint_delete_channels Löschen aller Kanäle
menu.hint_epg_cache Maximum in Tagen zukünftiger EPG-Daten
menu.hint_epg_dir Speicherverzeichnis auf der Festplatte oder einen USB-Stick\nzum speichern von EPG-Daten
menu.hint_epg_extendedcache Maximum in Stunden, die die EPG-Daten zwischengespeichert\nwerden bzw. der Event-Beschreibungen
menu.hint_epg_fonts Ändern Sie für die EPG-Details die Schriftgrößen
menu.hint_epg_max_events Maximum an Events im Zwischenspeicher. Nach Erreichen der\nGrenze werden EPG-Daten für zukünftige gelöscht
menu.hint_epg_old_events EPG im Speicher behalten in Stunden,\nauch wenn es veraltet ist
menu.hint_epg_save Speichert die EPG-Daten auf einer Harddisk oder USB-Stick\nund läd es nach einen Neustart
menu.hint_epg_save_standby Speichert die EPG-Daten in Bereitschaft Modus
menu.hint_event_textcolor Ändern Sie die Event-Farbe für farbige Event-Optionen in Kanalliste und Infobar
menu.hint_eventlist_fonts Ändern Sie in der Event-Liste die Schriftgrößen
menu.hint_extended Energiespar-, EPG-Speicher- / Lade-Optionen,\nHDMI-CEC, Startkanal, Zap-Optionen
menu.hint_factory Zurücksetzen der Box auf Werkseinstellungen\nBox wird nach einem Reset neu gestartet
menu.hint_fade Bei aktivierter Funktion werden die Menüfenster\n'weich' ein- bzw. ausgeblendet
menu.hint_fan_speed Steuerung der Lüftergeschwindigkeit für die CPU
menu.hint_filebrowser_denydirectoryleave Verhindert das Verlassen des Startverzeichnisses
menu.hint_filebrowser_showrights Anzeige der Dateirechte der Dateien im Filebrowser
menu.hint_fileplay Spielen Sie verschiedene Video-Dateien
menu.hint_filesystem_is_utf8 Kodierung für Unicode-Zeichen im Filebrowser
menu.hint_font_gui Wählen Sie die Schriftart aus Schriftart-Dateien, um diese für die Menüs zu verwenden
menu.hint_font_scaling Legen Sie global die vertikale und horizontale Skalierung der Menüschrift fest
menu.hint_font_ttx Wählen Sie Schriftart aus Schriftart-Dateien, um diese für den Teletext zu verwenden
menu.hint_fonts Konfigurieren Sie die Menü-Schriftart und Schriftgrößen
menu.hint_gamelist_fonts Ändern Sie für die Spiele- und Script-Liste die Schriftgrößen
menu.hint_games Zeige Liste der installierten Spiele
menu.hint_hdd Formatierung und Prüfung der Festplatte
menu.hint_hdd_apply Die veränderten Einstellungen zum Sleep- und Akustik-Modus werden übernommen
menu.hint_hdd_check Überprüft das Dateisystem und führt gegebenfalls eine Reparatur durch (fsck)
menu.hint_hdd_format Erstellt eine HDD-Partition und formatiert diese
menu.hint_hdd_noise Hier können Parameter für Automatic Acoustic Management gesetzt werden,\nnicht alle Laufwerke unterstützen diese Funktion
menu.hint_hdd_sleep Dieser Wert definiert nach wie viel Minuten die Festplatte bei Inaktivität in den Sleep-Modus geschaltet wird
menu.hint_hdd_tools Hier können Sie die gefundenen Festplatten formatieren bzw. das Dateisystem überprüfen
menu.hint_head_back Ändern Sie die Titel-Hintergrundfarbe
menu.hint_head_textcolor Ändern Sie die Titel-Textfarbe
menu.hint_imageinfo Informationen über die installierte Software
menu.hint_inact_timer Ausschalten der Box nach Inaktivität in Minuten,\ndie Box geht automatisch in den Standby-Modus
menu.hint_inactive_back Ändern Sie die Hintergrundfarbe für deaktivierte Fensterinhalte
menu.hint_inactive_textcolor Ändern Sie die Textfarbe für deaktivierte Fensterinhalte
menu.hint_inet_radio Internetradio
menu.hint_info Informationen über Image, CPU und Arbeitsspeicher,\nStream-Information
menu.hint_infobar_back Ändern Sie die Hintergrundfarbe für die Infobar
menu.hint_infobar_casys ein: zeigt alle Aktiven farbig, Mini: einzelnes Symbol ob gespeert, Diskret: alle Aktiven CA-Systeme
menu.hint_infobar_colored_event Verwenden Sie unterschiedliche Farben für die aktuelle oder nächste Sendung in der Infobar
menu.hint_infobar_dd Zeigt ein Dolby Digital Icon bei Verfügbarkeit
menu.hint_infobar_filesys Zeigen den vom Flash- und einer HDD verwendeten Speicherplatz
menu.hint_infobar_fonts Ändern Sie in der Infobar die Schriftgrößen
menu.hint_infobar_logo Logo- und Signal-Optionen
menu.hint_infobar_logo_dir Hier wählen Sie das Verzeichnis für die Senderlogos
menu.hint_infobar_on_epg Zeigt einen Hinweis bei EPG-Änderungen
menu.hint_infobar_radiotext Zeigt Radiotext in einen Fenster, wenn verfügbar
menu.hint_infobar_res Zeige die gesendete Auflösung in Symbolen
menu.hint_infobar_sat Zeigt die aktuellen Satelliten- oder Kabel-Provider
menu.hint_infobar_setup Hier können Sie die Anzeigeoptionen für die Infobar auswählen
menu.hint_infobar_textcolor Ändern Sie die Textfarbe für die Infobar
menu.hint_infobar_tuner Zeigt den aktiven Tuner als Nummernicon
menu.hint_keep_numbers Mit der Aktivierung werden den Sendern feste/dauerhafte\nKanalnummern zugewiesen
menu.hint_key_addrecord Weisen Sie eine Taste für das starten und makieren von Aufnahmen im EPG zu
menu.hint_key_addremind Weisen Sie eine Taste für das Umschalten im EPG über den Timer zu
menu.hint_key_audio ein: 'Audio' Taste startet das Audioplayer-Menü\naus: 'Audio' Taste startet die Auswahl der Tonspuren
menu.hint_key_binding In diesem Menü können Einstellungen für die Tasten der Fernbedienung angepasst werden
menu.hint_key_bouquetdown Weisen Sie eine Taste für das zurückblättern in den Bouquet zu
menu.hint_key_bouquetup Weisen Sie eine Taste für das vorblättern in den Bouquet zu
menu.hint_key_cancel Weisen Sie eine Taste für das schließen der Menüe zu
menu.hint_key_channel_sms Wenn es aktiviert ist, können Sie die Nummern-Tasten in der Kanalliste nutzen,\num im SMS-Style zu suchen
menu.hint_key_channeldown Weisen Sie eine Taste für das runterschalten in der Kanalliste zu
menu.hint_key_channellist Konfigurieren Sie die Tastenbelegung für die Kanalliste
menu.hint_key_channelup Weisen Sie eine Taste für das hochschalten in der Kanalliste zu
menu.hint_key_hardware Hier wird definiert welchen Fernbedienungstyp Sie verwenden möchten,\ndie Bestätigung erfolgt mit der Ausgewählten
menu.hint_key_history Hier können Sie eine Taste für das Anzeigen der letzten Programme,\ndie Sie schauten definieren (History-Liste)
menu.hint_key_lastchannel Hier können Sie eine Taste definieren, der in den letzten Kanal zurückschaltet aus der History-Liste
menu.hint_key_left_exit Weisen Sie der 'links' Taste für das wechseln in den Menüe zu
menu.hint_key_list_end Weisen Sie eine Taste für den Wechsel zum 'Listenende' zu
menu.hint_key_list_start Weisen Sie eine Taste für den Wechsel zum 'Listenanfang' zu
menu.hint_key_load Laden Sie definierte Tastenbelegungen aus einer Datei
menu.hint_key_modechange Wählen Sie eine Taste für den wechseln in den TV/Radio Modus und für den Standby
menu.hint_key_movieplayer Konfigurieren Sie die Tastenbelegung für den Movieplayer
menu.hint_key_mpaudio Weisen Sie eine Taste zu um die Tonspuren in ihren Aufnahmen zu wechseln
menu.hint_key_mpbookmark Weisen Sie eine Taste um 'Merker' in ihren Aufnahmen für den Neustart zu setzen
menu.hint_key_mpforward Weisen Sie eine Taste zum vorspulen in ihren Aufnahmen zu
menu.hint_key_mppause Weisen Sie eine Taste zum pausieren der Wiedergabe zu
menu.hint_key_mpplay Weisen Sie eine Taste zu, um die Wiedergabe zu starten
menu.hint_key_mpplugin Weisen Sie eine Taste zu um ein Plugin zu starten,\nwenn ihre Wiedergabe läuft
menu.hint_key_mprewind Weisen Sie eine Taste zum zurückspulen in ihren Aufnahmen zu
menu.hint_key_mpstop Weisen Sie eine Taste zum beenden der Wiedergabe zu
menu.hint_key_mptime Weisen Sie eine Taste für die Zeitanzeige in ihren Aufnahmen zu,\nSpielzeit und verbleibene Zeit
menu.hint_key_mptimeshift Weisen Sie eine Taste für das starten von Timeshift zu
menu.hint_key_pagedown Weisen Sie eine Taste für 'Seite weiter' zu
menu.hint_key_pageup Weisen Sie eine Taste für 'Seite zurück' zu
menu.hint_key_poweroff Wählen Sie eine Taste für den Standby\nund für das Verhalten für Standby und Deep-Standby
menu.hint_key_quickzap Konfigurieren Sie die Tastenbelegung für die Schnellumschaltung
menu.hint_key_repeatblock Die Verzögerung nach Tastendruck,\nauf den die Box reagieren soll
menu.hint_key_repeatblockgeneric Die Verzögerung zwischen Tastewiederholungen,\nauf die die Box reagieren soll
menu.hint_key_right Wählen Sie die Funktion für die 'links/rechts' Tasten aus im TV/Radio Modus
menu.hint_key_save Speichern Sie Tastenbelegungen als Datei in einer Config
menu.hint_key_screenshot Weisen Sie eine Taste zu, um Menü- und/oder TV-Screenshots zu speichern
menu.hint_key_sort Weisen Sie eine Taste für das sortieren in der Kanalliste zu
menu.hint_key_subchanneldown Weisen Sie eine Taste für das zurückschalten in den Unterkanälen zu
menu.hint_key_subchannelup Weisen Sie eine Taste für das weiterschalten in den Unterkanälen zu
menu.hint_key_transponder Weisen Sie eine Taste für das Anzeigen der Transponder in der Kanalliste zu
menu.hint_key_tvradiomode Wählen Sie eine Taste für das umschalten zwischen TV <> Radio Modus
menu.hint_key_unlock Weisen Sie eine Taste zum entriegeln zu,\nbetätigen Sie die 'rote' Taste und diese für 5 Sekunden
menu.hint_keys Fernbedienungs-Wiederholrate\nund Tastenbelegungen bearbeiten
menu.hint_lang_pref Wählen Sie ihre bevorzugten Audio-Sprachen, EPG\nund Untertitel-Sprachen
menu.hint_language OSD Sprache, Zeitzone\nbevorzugte Audio und Untertitel Sprachen
menu.hint_last_radio In dieser Menüzeile kann der gewünschte\nStart-Radio-Sender eingestellt werden
menu.hint_last_tv In dieser Menüzeile kann der gewünschte\nStart-TV-Sender eingestellt werden
menu.hint_last_use Speichert den aktuellen Kanal beim Herunterfahren der Box
menu.hint_leds_blink Die Power-LEDs blinken, wenn sich der Receiver\nim Deep-Standby befindet und ein Timer aktiv ist
menu.hint_leds_deepstandby Definiert den Status der Power-LEDs im Deep-Standby
menu.hint_leds_record Definiert ob die Power-LEDs blinken,\nwenn eine Aufnahme aktiv ist
menu.hint_leds_standby Definiert den Status der Power-LEDs im Standby
menu.hint_leds_tv Definiert den Status der Power-LEDs im TV-Betrieb
menu.hint_load Laden der Neutrino-HD-Einstellungen aus einer Datei
menu.hint_make_hdlist Bei aktiver Option wird ein Bouquet namens 'HD' erzeugt\nin dem alle HD Sender zusammengefasst sind
menu.hint_make_newlist Nach einer Kanalsuche wird ein Bouquet namens\n'neue Kanäle' erzeugt
menu.hint_make_removedlist Nach einer Kanalsuche wird ein Bouquet namens\n'gelöschte Kanäle' erzeugt
menu.hint_manage_settings Sichern, Wiederherstellen, zurück auf\nStandardwerte, Auslieferungszustand herstellen
menu.hint_mb Ihre Aufnahmen
menu.hint_media Abspielen von Filmen, Audiodateien\nbetrachten Sie Bilder
menu.hint_menu_fonts Ändern Sie im Menü die Schriftgrößen
menu.hint_menu_hints Zeigt Ihnen Hinweise zu den Menüpunkten an,\nbei Deaktivierung erreichen Sie es jederzeit auch mit der Taste 'Hilfe'
menu.hint_menu_pos Hier können Sie die Anzeigeposition der OSD-Menüs festlegen
menu.hint_misc_cec HDMI-CEC Optionen
menu.hint_misc_channellist Erweiterte Einstellungen für die Kanallisten\nZappingeinstellungen
menu.hint_misc_energy Energie- und Softstandby-Optionen, verzögertes Ausschalten\nsetzen bzw. ändern des Inaktivitätstimers
menu.hint_misc_epg EPG Sicherrungs- und Ladenoptionen, EPG-Einstellungen\nSicherungsverzeichnis für EPG-Daten
menu.hint_misc_filebrowser Dateisystem, Dateirechte anzeigen im Dateibrowser\nStartverzeichnisoptionen
menu.hint_misc_general Standby-, Teletext-, Rotor-Einstellungen\nPluginverzeichnis auf der HDD
menu.hint_misc_zapit Behandlung der Start-TV/Start-Radio Kanäle
menu.hint_movie Wiedergabe von Filmen
menu.hint_net_broadcast Hier können Sie die Broadcast-Adresse ändern,\nwenn Sie unsicher sind, verwenden Sie zuletzt .255
menu.hint_net_dhcp Verwenden Sie einen DHCP-Server für die automatische\nKonfiguration können Sie es hier einstellen
menu.hint_net_djmount Mountet UPnP-Geräte als Dateisystem\nunter /media/00upnp
menu.hint_net_ftpd Aktivieren Sie die Dateiübertragung über FTP
menu.hint_net_gateway Hier können Sie die Gateway-Adresse des Routers eingeben
menu.hint_net_hostname Hier kann man den Hostnamen der Box ändern
menu.hint_net_if Wählen Sie die Schnittstelle zur Konfiguration
menu.hint_net_ipaddress Hier können Sie die IP-Adresse für die Box eingeben
menu.hint_net_mount Hier werden Netzwerkfreigaben bearbeitet\nNFS und CIFS werden supported
menu.hint_net_nameserver Hier können Sie die IP-Adresse des Routers\nbzw. eines DNS-Server eingeben
menu.hint_net_netmask Hier können Sie eine Netzwerkmaske eingeben\nStandart ist 255.255.255.0
menu.hint_net_nfs_mount Hier können Sie die Netzwerkfreigaben und Mounts bearbeiten
menu.hint_net_nfs_umount Hier können Sie gemountete Verzeichnis wieder aushängen
menu.hint_net_ntp Hier kann man den Zeitserver ändern,\ndies dient der Zeitsynchronisation
menu.hint_net_ntpenable Aktiviert die Zeitsynchronisierung über das NTP-Protokoll\nwenn NTP-Sync nicht erfolgreich, verwenden Sie DVB
menu.hint_net_ntprefresh Hier können Sie den Interval zur Zeitsynchronisation einstellen
menu.hint_net_ntpserver Hier können Sie den NTP-Server eingeben
menu.hint_net_pass Hier können Sie das Passwort eingeben (WPA-PSK)
menu.hint_net_proxy Wenn Sie Proxy für den Zugriff auf das Internet benutzen\nkonfigurieren Sie es hier für den Online-Software-Update
menu.hint_net_proxypass Hier können Sie den Proxy-Passwort eingeben,\nwenn es erforderlich ist
menu.hint_net_proxyserver Hier können Sie den Proxyserver-Namen eingeben
menu.hint_net_proxyuser Hier können Sie den Proxy-Benutzernamen eingeben,\nwenn es erforderlich ist
menu.hint_net_services Konfigurieren Sie Netzwerkservices:\nTelnet, FTP, UPnP
menu.hint_net_setupnow Hier werden die aktuellen Einstellungen zugewiesen\nbzw. geänderte übernommen
menu.hint_net_setuponstartup Startet das Netzwerk automatisch beim Booten
menu.hint_net_show Zeigen Ihnen die aktuellen Netzwerkeinstellungen
menu.hint_net_ssid Hier können Sie die Wireless-Netzwerk-SSID eingeben\nmit der Sie eine Verbindung herstellen möchten
menu.hint_net_telnet Aktivieren Sie den Telnet-Login auf Ihrer Box,\nNutzer: root Passwort: coolstream
menu.hint_net_test Testet die Netzwerkverbindung:\nPing auf Gateway, Name-Server und externe IP-Adressen
menu.hint_net_ushare Freigabe verbundener HDD über UPnP
menu.hint_network IP-Adresse, Gateway, DNS-, Time-Sync\nNetzwerk-Freigaben und Dienste
menu.hint_new_zap_mode Aktiviert Quickzap in der Kanalliste. Nach Betätigen der Mute-\nTaste wird mit den Hoch/Runter Tasten der Sender umgeschaltet 
menu.hint_osd Farben, Schriftarten, Anzeigegröße\nGUI Ansichtsoptionen
menu.hint_osd_language Wählen Sie ihre OSD Sprache
menu.hint_osd_preset Hier können Sie zwischen Röhren-TV (CRT) oder Flachbildschirm (LCD) vorwählen
menu.hint_parentallock_changepin Hier wird der 4 stellige PIN Code eingegeben,\nder dann ggf. abgefragt wird
menu.hint_parentallock_lockage Hier wird festgelegt, bei welcher Altersklasse\ndie PIN Abfrage kommt
menu.hint_parentallock_prompt Hier wird definiert, wann eine PIN Eingabe erfolgen soll
menu.hint_personalize aktivieren, deaktivieren, schützen von Menüpunkten\nkonfigurieren der Farb-Tasten in den Benutzermenüs
menu.hint_pictureviewer_defdir Hier wählen Sie das Startverzeichnis für den Bildbetrachter
menu.hint_pictureviewer_scaling Hier kann die Bildauflösung eingestellt werden
menu.hint_pictureviewer_slide_time Hier kann der Slideshow-Intervall geändert werden,\nStandardmässig ist ein Intervall von 10 Sekunden eingstellt
menu.hint_picview Bilder anzeigen
menu.hint_plugins_hdd_dir Auswahl des Verzeichnisses zum laden von Plugins\n auf der HDD
menu.hint_power_leds Konfiguriert das Verhalten der LEDs an der Power-Taste
menu.hint_pref_lang Wählen Sie ihre bevorzugte Audio- und EPG-Sprache,\ndie Einstellung 'none' deaktiviert diese Option
menu.hint_pref_subs Wählen Sie ihre bevorzugte Untertitel-Sprache,\ndie Einstellung 'none' deaktiviert diese Option
menu.hint_progressbar_color Bei aktivierter Option werden alle Fortschrittsbalken in Farbe\nund nicht im klassischen Weiß angezeigt
menu.hint_protection Schützen Sie Inhalte per PIN-Code\nStandard-PIN ist 0000
menu.hint_radiomode Schaltet zum Radio-Modus
menu.hint_reboot Startet die Box neu.\nOhne Bestätigung
menu.hint_record_apid_ac3 Schließt bei einer Aufnahme die durch den Sender definierte 'Dolby Digital Tonspur'\nin die Aufnahme ein, sofern diese vorhanden ist
menu.hint_record_apid_alt Sind weitere Tonspuren verfügbar, dann können diese hiermit bei einer\nAufnahme entsprechend ein- bzw. ausgeschlossen werden
menu.hint_record_apid_std Schließt bei einer Aufnahme die durch den Sender definierte 'Standard Tonspur'\nin die Aufnahme ein, bzw. schließt diese aus
menu.hint_record_apids Konfigurieren Sie die Tonspuren für die Aufnahme
menu.hint_record_apply Hiermit werden die Aufnahmeoptionen übernommen
menu.hint_record_chandir Diese Option speichert Aufnahmen mit dem Namen des Kanals\nin ein eigenes Verzeichnis
menu.hint_record_dir Hier wählen Sie das Aufnahmeverzeichnis
menu.hint_record_end Hier können Sie wählen zwischen max. Aufnahmezeit\noder anhand der EPG-Daten
menu.hint_record_slow_warn Zeige Warnung, wenn Aufnahmepuffer zu überlaufen droht
menu.hint_record_tdir Wählen Sie eine Verzeichnis für Ihre Timeshift-Aufnahmen\nim temporären Timeshiftmodus
menu.hint_record_time Hier wird die maximale Zeit in Stunden eingetragen außer\nSie stoppen die Aufnahme vorzeitig
menu.hint_record_timeafter Hier kann die Endzeit für den Aufnahmetimer eingestellt werden,\nein Wert von 2, beendet die Aufnahme 2 Minuten nach dem Sendungsende
menu.hint_record_timebefore Hier kann die Startzeit für den Aufnahmetimer eingestellt werden,\nein Wert von 2, startet die Aufnahme 2 Minuten vor dem Sendungsbeginn
menu.hint_record_timer Konfigurieren Sie Timeroptionen für Aufnahmen
menu.hint_record_timeshift Konfigurieren Sie ihre Timeshift-Optionen
menu.hint_record_timeshift_auto Hier können Sie die Zeit einstellen nachdem Timeshift aktiv ist\nund Sie umschalten, in Sekunden
menu.hint_record_timeshift_delete Hier können Sie wählen ob nach beenden von Timeshift\ndie Aufnahmen gelöscht werden
menu.hint_record_timeshift_pause Wenn die Funktion aktiviert ist, lässt sich Timeshift\ndurch die Pause-Taste auf der Fernbedienung aktivieren
menu.hint_record_timeshift_temp Ist dies Option deaktiviert wird Timeshift direkt als Aufnahme gestartet
menu.hint_record_zap Bei aktiver Option wird bereits mit der Ankündigung\nder Aufnahme auf den aufzunehmenden Sender umgeschaltet
menu.hint_record_zap_pre_time Hier kann für den Umschalttimer ein Vorlaufzeit in Minuten eingestellt werden
menu.hint_recording Aufnahme- und Timeshift-Optionen\nTimer Optionen, Audio-PIDs Optionen
menu.hint_reload_channels Kanallisten neu laden\nKanallisten aktualisieren
menu.hint_reload_plugins Plugins neu laden\nPlugin-Liste aktualisieren
menu.hint_reset Zurücksetzen von Neutrino-HD-Einstellungen auf Standardwerte\nTuner Einstellungen und Kanäle bleiben erhalten
menu.hint_restore Wiederherstellen von vorher erstellten Sicherungen
menu.hint_rotor_swap Tauschen der Rotordrehrichtung Ost/West\nim Motorsetup
menu.hint_rounded_corners Aktiviert die Darstellung abgerundeter Ecken für die OSD-Menüs 
menu.hint_save_settings Speichern Sie alle Einstellungen im Image
menu.hint_saveas Speichern der Neutrino-HD-Einstellungen in eine Datei
menu.hint_scan_auto Auto-Scan ausgewählter Anbieter
menu.hint_scan_autoall Scannen Sie ihre ausgewählten Anbieter auf einmal
menu.hint_scan_autoall_select Nur in ausgewählten Satelliten scannen
menu.hint_scan_bouquet erneuern: hinzufügen zu den Bouquets, löschen: entfernt alte Bouquets, nicht ändern: Neue werden in 'Andere' angefügt
menu.hint_scan_cable Wählen Sie ihr Kabelnetz zum scannen
menu.hint_scan_cable_simple Kabel-Scan mit optionaler Anbieter- und Kanal-Nummerierung
menu.hint_scan_commited Wählen Sie ihre Einstellungen für diesen Satelliten
menu.hint_scan_diseqc Wählen Sie DiSEqC-Schalter-Eingangssignal für diesen Satelliten
menu.hint_scan_diseqcrepeat Diseqc Wiederholungen für kaskadierte Schaltungen,\nnutzen Sie die links/rechs Tasten
menu.hint_scan_diseqctype Wählen Sie ihr DiSEqC-Protokoll\nmit 'Erweitert' können Sie ihre Anlage einbinden
menu.hint_scan_fast Schnell-Scan eines ausgewählten Anbieters\nWARNUNG: DiSEqC-Config wird überschrieben
menu.hint_scan_fastprov Wählen Sie einen Anbieter (Provider) zum scannen
menu.hint_scan_fasttype Wählen Sie das Sendeformat
menu.hint_scan_fec Wählen Sie eine Transponder-FEC
menu.hint_scan_femode Wählen Sie den Verbindungstyp für den zweiten Tuner
menu.hint_scan_fesetup Konfigurieren des oder der Tuner
menu.hint_scan_fetimeout Zeit bis zum warten des Signal, in 1/10 Sekunden,\nbenutzen Sie die links/rechts Tasten
menu.hint_scan_freq Geben Sie eine Transponder-Frequenz ein
menu.hint_scan_fta Lassen Sie nur frei empfangbare (nicht-verschlüsselte) Programme suchen
menu.hint_scan_ladirection Wählen Sie ihre Breitengrad-Ausrichtung
menu.hint_scan_latitude Geben Sie ihren Breitengrad ein
menu.hint_scan_lnbconfig Konfigurieren Sie LNB-Parameter für diesen Satelliten
menu.hint_scan_lodirection Wählen Sie ihre Längengrad-Ausrichtung
menu.hint_scan_lofh High-Banb LNB-Frequenz
menu.hint_scan_lofl Low-Band LNB-Frequenz
menu.hint_scan_lofs LNB-Band-Umschalter Frequenz
menu.hint_scan_logical Verwenden Sie die Kanal-Nummerierung des Anbieters
menu.hint_scan_logical_hd Wenn der Kanal in SD und in HD verfügbar ist,\nwird HD nach oben in der Liste gesetzt
menu.hint_scan_longitude Geben Sie ihren Längengrad ein
menu.hint_scan_manual Manueller Transponder-Scan mit ausgewählten Parametern
menu.hint_scan_mod Wählen Sie eine Transponder-Modulation
menu.hint_scan_motor_18v Benutze 18V für Motorbewegung
menu.hint_scan_motor_speed Rotor-Bewegungsgeschwindigkeit in 1/10 Grad pro Sekunde
menu.hint_scan_motorpos Wählen Sie eine gespeicherten Positions-Nummer für diesen Satelliten
menu.hint_scan_nid Hier können Sie ihre Kabelnetzwerk-Id in dezimal eingeben
menu.hint_scan_nit Hier kann man Transponder über gesendete NIT-Daten (Network Information Table) hinzufügen lassen
menu.hint_scan_pids Scant und speichert auch nur Audio / Video / PMT PIDs
menu.hint_scan_pol Wählen Sie eine Transponder-Polarisation
menu.hint_scan_rate Geben Sie eine Transponder-Symbolrate ein
menu.hint_scan_reset_numbers Zurücksetzen der existierender Kanalnummern und Umnummerierung nach einen Scan
menu.hint_scan_satadd Wählen Sie ihre verfügbaren Satelliten hier aus, für Ihren Anschluß
menu.hint_scan_satellite Wählen Sie die Satelliten zum scannen
menu.hint_scan_satenable Aktivieren Sie diesen Satelliten für ihre Anlage zum scannen
menu.hint_scan_satfind Sat-Finder: fahren Sie manuell Ihre Rotor-Positionen durch
menu.hint_scan_satfind_start Startet den Satellitenfinder für die Signalstärke
menu.hint_scan_satscan Scant den ausgewählten Satelliten
menu.hint_scan_satselect Ausgewählter Satellit
menu.hint_scan_satsetup Hier können Sie ihre gewählten Satelitten sehen und das LNB konfigurieren
menu.hint_scan_savesettings Speichert die Tuner-Config und Scan-Einstellungen,\ndiese bleiben dann erhalten für einen neuen Service-Scan
menu.hint_scan_scantype Wählen Sie, welche Kanal-Typen Sie scannen möchten
menu.hint_scan_setup_fe Konfigurieren Sie ihre ausgewählten Tuner
menu.hint_scan_start Startet die Kanalsuche mit den angegebenen Parametern.\nMit der 'EXIT' Taste kann man abbrechen
menu.hint_scan_test Testen Sie das Signal für diesen Transponder
menu.hint_scan_tpselect Wählen Sie einen einzelnen Transponder zum scannen
menu.hint_scan_uncommited Wählen Sie nicht festgeschriebene Angaben für diesen Satelliten
menu.hint_scan_usals_repeat Hier können Sie die USALS-Wiederholungen eingeben für den Rotor
menu.hint_scan_usalsall Setzen oder entfernen Sie USALS-Merker für alle Satelliten
menu.hint_scan_useusals Verwenden Sie USALS für diesen Satelitten
menu.hint_scrambled_message Bei aktivierter Option erscheint eine Meldung,\nwenn ein verschlüsselter Sender nicht entschlüsselt werden kann
menu.hint_screen_setup Konfigurieren Sie den Bildschirmbereich für die Menüanzeige
menu.hint_screenshot_count Hier können Sie wählen, wie viele Screenshots (1-5) erstellt werden sollen
menu.hint_screenshot_cover ein: Bei der Wiedergabe von Aufnahmen ein Video-Screenshot erstellen\nfür die Vorschau im Moviebrowser
menu.hint_screenshot_dir Hier wählen Sie das Verzeichnis zum speichern der Screenshots
menu.hint_screenshot_format Wählen Sie das Dateiformat zum speichern der Screenshots
menu.hint_screenshot_res Screenshot Größe: aktuelle TV-Auflösung oder OSD-Größe (1280x720)
menu.hint_screenshot_scale Für Video + OSD Screenshots, Skalierung auf Video-Größe
menu.hint_screenshot_setup Hier können Sie die Optionen zum erstellen von Screenshots einrichten
menu.hint_screenshot_video Diese Funktion übernimmt das Live-Bild in den Screenshot als Hintergrund
menu.hint_scripts Skripts ausführen
menu.hint_selected_back Ändern Sie die Hintergrundfarbe für selektierte Fensterinhalte
menu.hint_selected_text Ändern Sie die Textfarbe für selektierte Fensterinhalte
menu.hint_service Kanalsuche, Senderscan,\nBouquet-Verwaltung, Software-Aktualisierung
menu.hint_service_scan Tuner-Einstellungen, Service-Scan
menu.hint_settings Konfigurieren von Neutrino-HD.\nNetzwerk, Video, Audio, OSD und mehr
menu.hint_show_mute_icon Definiert ob beim Lautstärkewert 0 das Mute-Icon eingeblendet werden soll
menu.hint_shutdown Setzen Sie Ihre Box in den Standby-Modus\noder schalten Sie die Box komplett aus
menu.hint_shutdown_count Die Zeit zum Deep-Standby,\nwenn die Box im Soft-Standby-Mode ist
menu.hint_shutdown_rcdelay Aktiviert den Deep-Standby, wenn der Powerknopf\nlänger als 1 Sekunde betätigt wird
menu.hint_shutdown_real Aktivieren des Soft-Standby-Modus, wenn diese Option\ndeaktiviert ist, geht die Box in den Deep-Standby
menu.hint_sleeptimer Zeitschaltuhr auf Ihrer Box aktivieren.\nDie Box geht dann in den Standby-Modus
menu.hint_soft_restart Neustarten von Neutrino-HD ohne zu Rebooten
menu.hint_softupdate_check Im Internet oder lokal nach verfügbaren Updates suchen
menu.hint_softupdate_expert Einzelne Partitionen aus dem Flash lesen / in den Flash schreiben
menu.hint_softupdate_expert_read Einzelne Partitionen (U-Boot, Splash, Kernel, SystemFS) aus dem Flash lesen
menu.hint_softupdate_expert_write Einzelne Partitionen (Splash, Kernel, SystemFS) in den Flash schreiben
menu.hint_softupdate_settings Den Updatemodus, das lokale Verzeichnis und die Konfigurationsdatei festlegen
menu.hint_start_tostandby Aktiviert den Standby-Modus nach dem starten der Box
menu.hint_streaminfo Aktuelle Sender-Informationen: PIDs, SNR-Verhältnis\nBitrate grafisch
menu.hint_subchannel_pos Hier können Sie die Anzeigeposition der Untertitel auswählen
menu.hint_sw_update Neutrino-HD auf Software-Update überprüfen\nImage sichern und wiederherstellen
menu.hint_theme Wählen Sie vordefiniertes Farbschema, Speichern oder Laden Sie Theme aus Filen
menu.hint_timeouts Gibt an, nach welcher Zeit in Sekunden die Menüs oder\nInfofenster sich automatisch schließen (0 deaktiviert)
menu.hint_timers Hinzufügen / Entfernen / Bearbeiten geplanter\nAufnahme, Meldungen etc.
menu.hint_timezone Wählen Sie ihre Zeitzone aus
menu.hint_tvmode Schaltet zum TV-Modus
menu.hint_tvradio_switch Schaltet zwischen TV- und Radio-Modus um
menu.hint_vfd Frontpanel Power-LEDs und VFD Optionen
menu.hint_vfd_brightness Definiert die Helligkeit im TV-Betrieb 
menu.hint_vfd_brightness_setup Konfiguriert die Displayhelligkeit des Frontpanels für verschiedene Modi
menu.hint_vfd_brightnessdeepstandby Definiert die Helligkeit, wenn sich der Receiver im Deep-Standby befindet
menu.hint_vfd_brightnessdim Definiert den Wert für das dimmen des Display nach Ablauf der eingestellten Zeit
menu.hint_vfd_brightnessstandby Definiert die Helligkeit, wenn sich der Receiver im Standby befindet
menu.hint_vfd_defaults Setzt die Standardeinstellungen für die Helligkeitswerte
menu.hint_vfd_dimtime Hier kann in Sekunden eingegeben werden,\nwann sich das Display automatisch auf den gewünschten Wert dimmt
menu.hint_vfd_infoline Wählen Sie, was in der Infozeile angezeigt werden soll
menu.hint_vfd_statusline Wählen Sie, was in der Statuszeile angezeigt werden soll
menu.hint_video Video-Ausgang, Auflösung, Format,\nSeitenverhältnise, Modus-Schalter Optionen
menu.hint_video_43mode Anzeigemodus für 4:3-Inhalte auf 16:9 TVs
menu.hint_video_analog_mode Wählen Sie den Analogausgang Modus\nfür den SCART und CINCH Anschluss
menu.hint_video_cinch_mode Wählen Sie den Analogausgang Modus\nfür den Composite Video Ausgang
menu.hint_video_dbdr Verwendeter MPEG2 Filter
menu.hint_video_format Diese Option aktiviert das 'Bildschirmformat'\nauf das Format Ihres Fernsehgerätes
menu.hint_video_mode Definiert in welchen Videoformat das Bild über den\nHDMI-Ausgang ausgegeben wird
menu.hint_video_modes Definiert welche Videosysteme mit der VF-Taste\nder Fernbedienung ausgewählt werden können
menu.hint_video_scart_mode Wählen Sie den Analogausgang Modus\nfür den SCART Ausgang
menu.hint_volume_digits Zifferndarstellung der Lautstärkeanzeige ein/ausschalten
menu.hint_volume_pos Hier können Sie die Anzeigeposition der Lautstärkeanzeige auswählen
menu.hint_zap_cycle Dadurch wird nur innerhalb des aktiven Bouquets gezappt
menu.next Weiter (Menü zum Beenden)
messagebox.back Zurück
messagebox.cancel Abbruch
messagebox.discard Wollen Sie die Änderungen verwerfen?
messagebox.error Fehler
messagebox.info Information
messagebox.no Nein
messagebox.ok OK
messagebox.yes Ja
miscsettings.channellist Kanalliste
miscsettings.channellist_colored_events Sendung farbig
miscsettings.channellist_epgtext_align Event-Text ausrichten
miscsettings.colored_events_0 keine
miscsettings.colored_events_1 aktuelle
miscsettings.colored_events_2 nächste
miscsettings.energy Energieverbrauch
miscsettings.epg_cache EPG-Cache (Tage)
miscsettings.epg_cache_hint1 EPG-Daten im Voraus zwischenspeichern?
miscsettings.epg_cache_hint2 (Angabe in Tagen)
miscsettings.epg_dir EPG Speicherverzeichnis
miscsettings.epg_extendedcache Sendungsbeschr. behalten (Std.)
miscsettings.epg_extendedcache_hint1 Dauer für die Zwischenspeicherung der
miscsettings.epg_extendedcache_hint2 Sendungsbeschreibung (Angabe in Stunden)
miscsettings.epg_head EPG
miscsettings.epg_max_events Max. Events
miscsettings.epg_max_events_hint1 Wieviele Events sollen max. gespeichert werden?
miscsettings.epg_max_events_hint2 Standard 6000, 0 (ohne Limit)
miscsettings.epg_old_events EPG verwerfen nach (Std.)
miscsettings.epg_old_events_hint1 Wie lange abgelaufene EPG-Daten aufheben?
miscsettings.epg_old_events_hint2 Angabe in Stunden
miscsettings.epg_save EPG zwischenspeichern
miscsettings.epg_save_standby EPG speichern in Standby-Modus
miscsettings.general Allgemein
miscsettings.head Erweitert
miscsettings.infobar Infobar
miscsettings.infobar_casystem_display CA-System Anzeige
miscsettings.infobar_casystem_mini Mini
miscsettings.infobar_casystem_mode Diskret
miscsettings.infobar_colored_events Sendung farbig
miscsettings.infobar_disp_0 Kein Logo
miscsettings.infobar_disp_1 Logo in der Nummernbox
miscsettings.infobar_disp_2 Logo/Kanalnummer
miscsettings.infobar_disp_3 Logo+Kanalname/Signalbalken
miscsettings.infobar_disp_4 Logo+Kanalname/Kanalnummer
miscsettings.infobar_disp_5 Logo/Signalbalken
miscsettings.infobar_disp_6 Logo+Kanalnummer/Signalbalken
miscsettings.infobar_disp_log Logo
miscsettings.infobar_logo_hdd_dir Logo Verz.
miscsettings.infobar_sat_display Kabel-/Satellitenanbieter
miscsettings.infobar_show Info bei EPG Änderungen
miscsettings.infobar_show_dd_available DD-Verfügbarkeit anzeigen
miscsettings.infobar_show_res Auflösung anzeigen
miscsettings.infobar_show_res_simple einfach
miscsettings.infobar_show_sysfs_hdd Füllstandanzeige (sysFS & hdd)
miscsettings.infobar_show_tuner Aktiven Tuner anzeigen
miscsettings.radiotext Radiotext
miscsettings.shutdown_count Komplett ausschalten nach
miscsettings.shutdown_count_hint1 Zeit (in Minuten), nach der vom Standby in
miscsettings.shutdown_count_hint2 den Deep-Standby geschalten wird (0 = aus)
miscsettings.shutdown_real Standbymodus
miscsettings.shutdown_real_rcdelay Verzögertes Ausschalten
miscsettings.sleeptimer Ausschalten nach Inaktivität
miscsettings.zapto_pre_time Umschaltstart-Vorlaufzeit (Minuten)
motorcontrol.calc_positions Positionen (Neu)-Berechne(n))
motorcontrol.disable_limit Deaktiviere (soft) Limit
motorcontrol.drive_mode Fahr-Modus
motorcontrol.drive_mode_auto Fahrmodus/automatischer Stopp
motorcontrol.east_limit Setze östliches (soft) Limit
motorcontrol.enable_limit Aktiviere (soft) Limit
motorcontrol.goto Gehe zu Motorposition (a)
motorcontrol.halt Stoppe Motor
motorcontrol.head Motor-Setup
motorcontrol.install_menu Motor Installation
motorcontrol.motor_pos (a) Motorposition:
motorcontrol.movement (b) Bewegung:
motorcontrol.msec Millisekunden
motorcontrol.no_mode keine Sorge (wasn das?)
motorcontrol.notdef nicht benutzt
motorcontrol.override übersteuern
motorcontrol.pos_decrease Motorposition runter (a)
motorcontrol.pos_increase Motorposition rauf (a)
motorcontrol.ref_position Gehe zu Referenzposition
motorcontrol.sat_pos Satellitenposition (Step Mode):
motorcontrol.settings Motor Einstellungen
motorcontrol.status Status
motorcontrol.step_decrease Schrittweite runter (c)
motorcontrol.step_drive Umschalten Schritt-/Fahr-Modus (b)
motorcontrol.step_east Fahre Motor nach Osten (b,c)
motorcontrol.step_increase Schrittweite rauf (c)
motorcontrol.step_mode Schrittmodus
motorcontrol.step_size (c) Schrittweite:
motorcontrol.step_west Fahre Motor nach Westen (b,c)
motorcontrol.stop_moving Stoppe bei guten Signal(moving)
motorcontrol.stop_stopped Stoppe bei schlechtem Signal(stopped)
motorcontrol.store Speichere Motorposition (a)
motorcontrol.timed_mode Zeitgesteuerter Schrittweitenmodus
motorcontrol.user_menu Benutzermenü
motorcontrol.west_limit Setze westliches (soft) Limit
moviebrowser.book_add Lesezeichen setzen
moviebrowser.book_clear_all Lösche alle
moviebrowser.book_head Markierungen
moviebrowser.book_lastmoviestop letzter Wiedergabestopp:
moviebrowser.book_movieend Filmende:
moviebrowser.book_moviestart Filmstart:
moviebrowser.book_name Name:
moviebrowser.book_new Neue Markierung
moviebrowser.book_position Position:
moviebrowser.book_type Sprung (<0 zurück, >0 vor):
moviebrowser.book_type_backward Wiederholung
moviebrowser.book_type_forward Überspringen
moviebrowser.browser_frame_high Anzeigehöhe oberes Fenster [%]
moviebrowser.browser_row_head Spalten Einstellungen
moviebrowser.browser_row_item Spalteninfo
moviebrowser.browser_row_nr Anzahl Spalten
moviebrowser.browser_row_width Spaltenbreite [% der Gesamtbreite]
moviebrowser.dir Pfad
moviebrowser.dir_head Zusätzliche Verzeichnisse
moviebrowser.edit_book Bookmark Ändern
moviebrowser.edit_book_name_info1 Neuer Markierungsname
moviebrowser.edit_book_name_info2 Markierungsname info2
moviebrowser.edit_book_pos_info1 Neue Position (s)
moviebrowser.edit_book_pos_info2 
moviebrowser.edit_book_type_info1 Neue Sprunglänge (s)
moviebrowser.edit_book_type_info2 <0 zurück , >0 vor, 0: kein
moviebrowser.edit_serie Name der Serie
moviebrowser.error_no_movies Keine Filme gefunden
moviebrowser.foot_filter Filter:
moviebrowser.foot_play Film starten
moviebrowser.foot_sort Sortieren:
moviebrowser.head TS Filmarchiv (eigene Aufnahmen)
moviebrowser.head_filter Filme nach Kategorie filtern:
moviebrowser.head_playlist Zuletzt gesehen:
moviebrowser.head_recordlist Zuletzt aufgenommen:
moviebrowser.hide_series Verstecke Serien
moviebrowser.hint_jumpbackward Rücksprung in 5 s\n '0' zum Weitersehen
moviebrowser.hint_jumpforward Werbung überspringen in 5 s\n '0' zum Ansehen
moviebrowser.hint_movieend Filmende in 5 s\n '0' zum Weitersehen
moviebrowser.hint_newbook_backward Neue Wiederholung\n 'blue' für Endposition
moviebrowser.hint_newbook_forward Neuer Werbesprung\n 'blue' für Endposition
moviebrowser.info_audio Audio
moviebrowser.info_channel Kanal
moviebrowser.info_filename Name
moviebrowser.info_genre_major Genre
moviebrowser.info_genre_minor Genre
moviebrowser.info_head Film Informationen
moviebrowser.info_head_update Inhalte in allen sichtbaren Filminfos speichern
moviebrowser.info_info1 Info 1
moviebrowser.info_length Spieldauer (Min)
moviebrowser.info_parental_lockage FSK
moviebrowser.info_parental_lockage_0year immer
moviebrowser.info_parental_lockage_12year 12 Jahre
moviebrowser.info_parental_lockage_16year 16 Jahre
moviebrowser.info_parental_lockage_18year 18 Jahre
moviebrowser.info_parental_lockage_6year 6 Jahre
moviebrowser.info_parental_lockage_always nie
moviebrowser.info_path Verzeichnis
moviebrowser.info_prevplaydate Letzte Wiedergabe
moviebrowser.info_prodcountry Land
moviebrowser.info_prodyear Jahr
moviebrowser.info_quality Qualität
moviebrowser.info_recorddate Aufnahmedatum
moviebrowser.info_serie Serie
moviebrowser.info_size Dateigrösse (MB)
moviebrowser.info_title Titel
moviebrowser.info_videoformat Bild
moviebrowser.last_play_max_items Zeilen 'zuletzt aufgenommen'
moviebrowser.last_record_max_items Zeilen 'zuletzt gesehen'
moviebrowser.load_default Lade Voreinstellung
moviebrowser.menu_directories_head Verzeichnisse/Freier Speicher
moviebrowser.menu_help_head Hilfe
moviebrowser.menu_main_bookmarks Markierungen
moviebrowser.menu_main_head Einstellungen
moviebrowser.menu_nfs_head NFS Einstellung
moviebrowser.menu_parental_lock_activated aktiviert
moviebrowser.menu_parental_lock_activated_no nein
moviebrowser.menu_parental_lock_activated_no_temp nein (temporär)
moviebrowser.menu_parental_lock_activated_yes ja
moviebrowser.menu_parental_lock_head Jugendschutz
moviebrowser.menu_parental_lock_rate_head Filme sperren ab
moviebrowser.menu_save Veränderungen speichern
moviebrowser.menu_save_all Starte Übernahme in allen sichtbaren Filminfos
moviebrowser.option_browser Anzeigeoptionen
moviebrowser.reload_at_start Filminfos neu laden bei Start
moviebrowser.remount_at_start Filmdepot verbinden bei Start
moviebrowser.scan_for_movies Suche Filme ...
moviebrowser.serie_auto_create Serien automatisch zuordnen
moviebrowser.serie_head Serie
moviebrowser.serie_name Name ändern
moviebrowser.short_audio Audio
moviebrowser.short_book Markierung
moviebrowser.short_channel Kanal
moviebrowser.short_country Land
moviebrowser.short_filename Name
moviebrowser.short_format Format
moviebrowser.short_genre_major Genre
moviebrowser.short_genre_minor Genre
moviebrowser.short_info1 Info 1
moviebrowser.short_info2 Info 2
moviebrowser.short_length Min
moviebrowser.short_parental_lockage FSK
moviebrowser.short_path Pfad
moviebrowser.short_prevplaydate Zuletzt
moviebrowser.short_prodyear Jahr
moviebrowser.short_quality Qualität
moviebrowser.short_recorddate Datum
moviebrowser.short_serie Serie
moviebrowser.short_size Grösse
moviebrowser.short_title Titel
moviebrowser.start_head Film starten von Position:
moviebrowser.start_record_start Aufnahmestart
moviebrowser.update_if_dest_empty_only Übernehmen nur wenn Ziel leer
moviebrowser.use_dir Verzeichnis verwenden
moviebrowser.use_movie_dir Wiedergabeverzeichnis verwenden
moviebrowser.use_rec_dir Aufnahmeverzeichnis verwenden
movieplayer.bookmark Bookmarks
movieplayer.bookmarkname Bookmark Name
movieplayer.bookmarkname_hint1 Geben Sie den Namen für das neue Lesezeichen ein
movieplayer.bookmarkname_hint2 
movieplayer.defplugin Start-Plugin
movieplayer.fileplayback Abspielen (Multiformat)
movieplayer.head Movieplayer
movieplayer.toomanybookmarks Sie haben bereits zu viele Lesezeichen angelegt.\nEs muß erst ein anderes gelöscht werden.
movieplayer.tshelp1 Stopp
movieplayer.tshelp10 ca. 10 Minuten zurück
movieplayer.tshelp11 ca. 10 Minuten vor
movieplayer.tshelp12 Hilfe: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.tshelp2 Auswahl der Tonspur
movieplayer.tshelp3 Pause/ Weiter
movieplayer.tshelp4 Bookmark setzen
movieplayer.tshelp5 Zeit einblenden
movieplayer.tshelp6 ca. 1 Minute zurück
movieplayer.tshelp7 ca. 1 Minute vor
movieplayer.tshelp8 ca. 5 Minuten zurück
movieplayer.tshelp9 ca. 5 Minuten vor
movieplayer.tsplayback TS Abspielen
mpkey.audio Audiotrack
mpkey.bookmark Speichere Lesezeichen
mpkey.forward Vorlauf
mpkey.pause Pause
mpkey.play Play
mpkey.plugin Starte Plugin
mpkey.rewind Rücklauf
mpkey.stop Stopp
mpkey.time Zeitanzeige
networkmenu.apply_settings Änderungen werden übernommen...
networkmenu.apply_settings_now Änderungen jetzt zuweisen?
networkmenu.broadcast Broadcast
networkmenu.dhcp DHCP
networkmenu.error_no_address Keine %s-Adresse angegeben!
networkmenu.gateway Standard Gateway
networkmenu.hostname Hostname
networkmenu.hostname_hint1 Geben sie den Hostnamen ein
networkmenu.hostname_hint2 Eine Änderung benötigt einen Neustart
networkmenu.inactive_network Netzwerk nicht aktiviert!
networkmenu.ipaddress IP
networkmenu.mount Netzwerkfreigaben bearbeiten
networkmenu.nameserver Nameserver
networkmenu.netmask Netzmaske
networkmenu.ntpenable Zeit per INet synchronisieren
networkmenu.ntprefresh NTP/DVB-Aktualisierung
networkmenu.ntprefresh_hint1 NTP/DVB-Time-Sync [min]
networkmenu.ntprefresh_hint2 braucht Reboot oder EPG-Reset
networkmenu.ntpserver NTP-Server
networkmenu.ntpserver_hint1 NTP-Server Beispiel: ntp1.ptb.de
networkmenu.ntpserver_hint2 braucht Reboot oder EPG-Reset
networkmenu.ntptitle Zeitsynchronisation
networkmenu.password Passwort (PSK)
networkmenu.reset_settings_now Sollen die vorherigen Einstellungen \nwieder hergestellt werden?
networkmenu.select_if Schnittstelle
networkmenu.services Netzwerkservice
networkmenu.setupnow Einstellungen jetzt zuweisen
networkmenu.setuponstartup Beim Start Netzwerk setzen
networkmenu.show Aktive Einstellungen zeigen
networkmenu.ssid Netzwerkname (SSID)
networkmenu.test Netzwerk testen
neutrino_starting Neutrino-HD wird gestartet...
nfs.alreadymounted Verzeichnis bereits gemountet.
nfs.automount Beim Start mounten
nfs.dir Verzeichnis/Freigabe
nfs.ip Server IP
nfs.localdir lokales Verzeichnis
nfs.mount Netzwerk Verzeichnis mounten
nfs.mount_options Mount-Optionen
nfs.mounterror Mount-Fehler
nfs.mounterror_notsup Dateisystemtyp wird nicht unterstützt.
nfs.mountnow Jetzt mounten
nfs.mountok Mount erfolgreich
nfs.mounttimeout Mount-Fehler: Timeout
nfs.password Passwort
nfs.remount Verzeichnisse erneut mounten
nfs.type Typ
nfs.type_cifs CIFS
nfs.type_lufs FTPFS
nfs.type_nfs NFS
nfs.umount Netzwerk Verzeichnis unmounten
nfs.umounterror Umount-Fehler
nfs.username Benutzername
nfsmenu.head NFS/CIFS/FTPFS Einstellungen
nvod.percentage (%d%% vorbei)
nvod.starting (Beginn in %d min)
nvodselector.directormode Bildregie-Modus
nvodselector.head Anfangszeit auswählen
nvodselector.subservice Perspektiven
options.default Voreinstellungen benutzen
options.fb framebuffer
options.ntp_off DVB
options.ntp_on NTP
options.null null
options.off aus
options.on ein
options.on.without_messages ohne Msg
options.serial seriell
parentallock.changepin PIN-Code festlegen
parentallock.changepin_hint1 Geben Sie hier Ihren neuen PIN-Code ein!
parentallock.changetolocked Bei vorgeperrten Bouquets
parentallock.head Jugendschutz PIN
parentallock.lockage Sendungen
parentallock.lockage12 ab 12 Jahren sperren
parentallock.lockage16 ab 16 Jahren sperren
parentallock.lockage18 ab 18 Jahren sperren
parentallock.lockedchannel Vorgesperrter Sender...
parentallock.lockedprogram Gesperrtes Programm (FSK ab %d)
parentallock.never Nie
parentallock.onsignal Bei gesendeter Vorsperre
parentallock.parentallock Jugendschutz
parentallock.prompt PIN-Eingabe
personalize.access Zugangsoptionen
personalize.apply_settings Änderungen übernehmen?
personalize.button_auto Auto
personalize.button_blue Blau
personalize.button_green Grün
personalize.button_red Rot
personalize.button_yellow Gelb
personalize.disabled deaktiviert
personalize.enabled aktiviert
personalize.head Menüs anpassen
personalize.help Hilfe
personalize.help_line1 Die Personalisierung ermöglicht es, die wichtigsten
personalize.help_line2 Menüs Ihren Bedürfnissen anzupassen. Menüs
personalize.help_line3 können auf sichtbar, unsichtbar, aktiviert, deaktiviert
personalize.help_line4 gestellt oder mit PIN gesichert werden.
personalize.help_line5 Der Zugang zur Personalisierung selbst kann mit PIN
personalize.help_line6 gesichert werden. Die PIN ist dann für alle anderen
personalize.help_line7 Menüs identisch (nicht Jugendschutz-PIN).
personalize.help_line8 Die Standard-PIN lautet 0000.
personalize.menuconfiguration Menüeinstellungen
personalize.menudisabledhint Das angeforderte Menü ist nicht aktiviert!\nNutzen sie die Personalisierung im\nMenü 'Einstellungen', um es zu aktivieren!
personalize.notprotected nein
personalize.notvisible nicht sichtbar
personalize.pin PIN
personalize.pin_in_use PIN-Zugang für Personalisierung
personalize.pincode Personalisierungs PIN
personalize.pinhint Personalisierungs PIN Code eingeben
personalize.pinprotect ja
personalize.pinstatus mit PIN
personalize.plugins Plugins
personalize.usermenu_preferred_buttons Bevorzugte Tasten zuweisen
personalize.usermenu_show_cancel Zeige Schalter "Abbrechen"
personalize.visible sichtbar
pictureviewer.defdir Start-Verz.
pictureviewer.head Bildbetrachter
pictureviewer.help1 Menü-Modus
pictureviewer.help10 Anzeige-Modus
pictureviewer.help11 Bild neu einlesen
pictureviewer.help12 vorheriges Bild
pictureviewer.help13 nächstes Bild
pictureviewer.help14 Zoom out
pictureviewer.help15 Zoom in
pictureviewer.help16 Scroll hoch
pictureviewer.help17 Scroll links
pictureviewer.help18 Scroll rechts
pictureviewer.help19 Scroll herunter
pictureviewer.help2 Bild anzeigen
pictureviewer.help20 Sortierung andern
pictureviewer.help21 Bild unskaliert einlesen
pictureviewer.help22 Modus verlassen
pictureviewer.help3 Sortierung andern
pictureviewer.help4 Bild unskaliert einlesen
pictureviewer.help5 Diashow-Modus
pictureviewer.help6 vorheriges Bild
pictureviewer.help7 nächstes Bild
pictureviewer.help8 Sortierung ändern
pictureviewer.help9 Modus verlassen
pictureviewer.resize.color_average aufwendig
pictureviewer.resize.none keine
pictureviewer.resize.simple einfach
pictureviewer.scaling Skalierung
pictureviewer.show Anzeigen
pictureviewer.slide_time Diaschau-Anzeigedauer
pictureviewer.slideshow Diaschau
pictureviewer.sortorder.date Sortierreihenf. ändern (Datum)
pictureviewer.sortorder.filename Sortierreihenf. ändern (Dateiname)
ping.ok ist erreichbar (ping)
ping.protocol ist nicht erreichbar (Host- oder Protokoll-Fehler)
ping.socket ist nicht erreichbar (Socket-Fehler)
ping.unreachable ist nicht erreichbar (unerreichbar)
pinprotection.head PIN-Abfrage
pinprotection.wrongcode Geben Sie den Code nocheinmal ein!
plugins.hdd_dir Plugin HDD Verz.
plugins.result Pluginausgabe
progressbar.color Fortschrittsbalken Farbe
rclock.lockmsg Die Fernbedienung der Coolstream wird gesperrt.\n Um die Sperre aufzuheben, bitte\n <ROT> und <MENU> auf der Fernbedienung\n drücken.
rclock.menueadd FB sperren
rclock.title Fernbedienung sperren
rclock.unlockmsg Fernbedienung reaktiviert...
recording.is_running Folgende Aufnahme läuft bereits! Neue Aufnahme starten?
recording.start Starte Aufnahme, bitte warten...!
recording.stop Beende Aufnahme, bitte warten...!
recordingmenu.apids Tonspuren
recordingmenu.apids_ac3 AC3 Tonspuren aufnehmen
recordingmenu.apids_alt Alternative Tonspuren aufn.
recordingmenu.apids_std Standard Tonspur aufnehmen
recordingmenu.defdir Aufnahmeverzeichnis
recordingmenu.end_of_recording_epg EPG aktuelles Event
recordingmenu.end_of_recording_max max. Aufnahmezeit
recordingmenu.end_of_recording_name Ende der Sofortaufnahme
recordingmenu.file Direkt (Datei)
recordingmenu.help Aufnahmegeräte:\n-----------------------\nServer:\nauf PC mit Hilfe eines Streaming-Programmes\n\n(analoger) Videorekorder:\nüber VCR-Ausgang\n\nDirekt (Datei):\nauf ein per NFS gemountetes Verzeichnis\noder eine interne Festplatte\nTS: SPTS-Mode Treiber laden(dbox2)\nPES: SPTS-Mode Treiber nicht laden(dbox2)\n\n\nMaximale Dateigröße:\n----------------------\nNFS V2: 2 GB (2048 MB)\nNFS V3: fast unendlich (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)
recordingmenu.multimenu.ask_stop_all Wirklich alle %d Aufnahmen beenden?
recordingmenu.multimenu.info_stop_all %d von %d Aufnahmen werden beendet.
recordingmenu.multimenu.rec_akt Aufnahme aktueller Kanal
recordingmenu.multimenu.stop_all Alle Aufnahmen beenden
recordingmenu.multimenu.timeshift Timeshift
recordingmenu.off aus
recordingmenu.record_is_not_running Keine laufende Aufnahme verfügbar!
recordingmenu.record_is_running Aufnahme läuft!
recordingmenu.save_in_channeldir Speichere im Kanalverzeichnis
recordingmenu.server Server
recordingmenu.server_mac MAC-Adresse
recordingmenu.setupnow Einstellungen jetzt übernehmen
recordingmenu.slow_warn Warnung bei langsamen Aufnahmemedien
recordingmenu.timeshift Timeshift
recordingmenu.tsdir Timeshift Aufnahmeverzeichnis
recordingmenu.vcr Videorekorder
recordingmenu.zap_on_announce Umschalten bei Ankündigung
recordtimer.announce Die Aufnahme beginnt in wenigen Minuten.
repeatblocker.hint_1 Mindestzeit (in ms) zwischen 2 Tastendrücken
repeatblocker.hint_2 0 schaltet den Blocker aus (Rot ist " ")
reset_all Werkseinstellungen und Reboot
reset_channels Lösche Kanäle
reset_confirm Sind Sie sich sicher?
reset_settings Einstellungen auf Standardwerte
satsetup.auto_scan Automatisch einen gewählten %s
satsetup.auto_scan_all Automatisch alle Satelliten
satsetup.cable Kabel-Scan
satsetup.cable_nid Netzwerk ID
satsetup.comm_input Committed Input
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqc_advanced Erweiterte Auswahl
satsetup.diseqc_com_uncom Committed/Uncommitted
satsetup.diseqc_input DiSEqC Einspeisung
satsetup.diseqc_uncom_com Uncommitted/Committed
satsetup.diseqcrepeat DiSEqC-Wiederholungen
satsetup.extended DiSEqC-Einstellungen
satsetup.extended_motor Motor-Einstellungen
satsetup.fastscan_all SD und HD
satsetup.fastscan_hd nur HD
satsetup.fastscan_head Schnellscan (Astra 1, 19.2E, 12.515Mhz)
satsetup.fastscan_prov Anbieter:
satsetup.fastscan_prov_cd CanalDigitaal
satsetup.fastscan_prov_telesat TéléSAT
satsetup.fastscan_prov_tvv TV Vlaanderen
satsetup.fastscan_sd nur SD
satsetup.fastscan_type Scantyp
satsetup.fe_mode Tuner Modus
satsetup.fe_mode_alone independent
satsetup.fe_mode_loop loop
satsetup.fe_mode_single single
satsetup.fe_mode_twin twin
satsetup.fe_setup Setup Tuner
satsetup.lofh LNB High Offset
satsetup.lofl LNB Low Offset
satsetup.lofs LNB Switch Offset
satsetup.logical_hd HD-Kanäle bevorzugen
satsetup.logical_numbers Nutze logische Nummern
satsetup.manual_scan Manueller Frequenzscan
satsetup.minidiseqc Mini-DiSEqC
satsetup.motor_pos Rotor-Position
satsetup.nodiseqc Kein DiSEqC
satsetup.reset_numbers Reset Kanalnummern
satsetup.sat_setup LNB-Konfiguration
satsetup.satellite Satellit
satsetup.select_sat Auswahl Satellit
satsetup.smatvremote SMATV Remote Tuning
satsetup.uncomm_input Uncommitted
satsetup.usals_repeat USALS wiederholen
satsetup.use_bat Benutze BAT
satsetup.use_fta_flag nur FTA Kanäle
satsetup.use_nit Auswertung NIT
satsetup.use_usals Benutze USALS
sc.empty Keine Karte im Slot
sc.init_failed Karteninitialisierung fehlgeschlagen
sc.init_ok Karteninitialisierung erfolgreich
sc.inserted Karte in Slot eingesteckt
sc.removed Karte aus Slot entfernt
sc.reset Kartenreset
sc.timeout Kartenmenü Timeout
sc.waiting Warte auf Antwort
scants.abort_body Scanvorgang wirklich abbrechen?
scants.abort_header breche Scan ab...
scants.actcable Kabelnetz:
scants.actsatellite Satellit:
scants.bouquet Bouquets
scants.bouquet_create neu erstellen
scants.bouquet_erase löschen
scants.bouquet_leave nicht ändern
scants.bouquet_satellite Satelliten-Bouquet
scants.bouquet_update erneuern
scants.channel Kanal:
scants.failed Kanalsuche fehlgeschlagen!
scants.finished Kanalsuche erfolgreich beendet!
scants.freqdata Frequenz:
scants.head Kanalsuche
scants.numberofdataservices Daten
scants.numberofradioservices Radio
scants.numberoftotalservices Alle
scants.numberoftvservices TV
scants.preverences_receiving_system Grundeinstellungen
scants.preverences_scan Suchmethode
scants.provider Anbieter
scants.select_tp Wählen Sie einen Transponder
scants.startnow Kanalsuche starten
scants.test Empfangstest
scants.transponders Transponder:
scrambled_channel Verschlüsselung aktiv
screensetup.lowerright grün = Bildrand unten, rechts
screensetup.upperleft rot = Bildrand oben, links
screenshot.count Screenshot Anzahl
screenshot.cover Erzeuge Filmcover für Moviebrowser
screenshot.defdir Screenshot Verzeichnis
screenshot.format Screenshot Format
screenshot.info Screenshot Taste ist nicht belegt
screenshot.menu Screenshot
screenshot.osd OSD Auflösung
screenshot.res Screenshot Auflösung
screenshot.scale Screenshot Skalierung
screenshot.tv TV Auflösung
screenshot.video Screenshot mit Video Hintergrund
servicemenu.getplugins Plugins neu laden
servicemenu.getplugins_hint Plugins werden neu geladen,\nbitte warten...
servicemenu.head Service
servicemenu.imageinfo Imageinfo
servicemenu.reload Kanallisten neu laden
servicemenu.reload_hint Kanallisten werden neu geladen,\nbitte warten...
servicemenu.restart Neutrino-HD neu starten
servicemenu.restart_hint Neutrino-HD wird neu gestartet...
servicemenu.restart_refused_recording Aufnahme läuft. Neustart nicht möglich.
servicemenu.scants Kanalsuche
servicemenu.update Software-Aktualisierung
settings.backup Image-Einstellungen: Sichern
settings.backup_failed Sicherung fehlgeschlagen!
settings.help Hilfe
settings.menu_hints Menühinweise anzeigen
settings.menu_pos Menüposition
settings.missingoptionsconffile Die Neutrino-HD Einstellungen wurden erweitert.\nDie neuen Werte werden auf Standard gesetzt.
settings.noconffile Die Neutrino-HD Einstellungen wurden nicht\ngefunden. Es werden Standardwerte benutzt.
settings.pos_bottom_left unten links
settings.pos_bottom_right unten rechts
settings.pos_default_center oben Mitte
settings.pos_higher_center unten Mitte
settings.pos_top_left oben links
settings.pos_top_right oben rechts
settings.restore Image-Einstellungen: Wiederherstellen
settings.restore_warn Alle Settings werden ersetzt.\nDie Box wird neu gestartet.\nWeiter?
shutdown.recoding_query Aufnahme läuft. Trotzdem beenden?
shutdowntimer.announce Die Box wird in 1 Min. heruntergefahren.\nShutdown abbrechen?
sleeptimerbox.announce Die Box wird in 1 Min. in Standby-Betrieb gehen.\nStandby-Betrieb abbrechen?
sleeptimerbox.hint1 Ausschaltzeit in Min. (000=aus)
sleeptimerbox.hint2 Die Box schaltet sich nach dieser Standby-Zeit aus.
sleeptimerbox.hint3 Die Box schaltet sich bei Nichtbenutzen der FB aus.
sleeptimerbox.title Sleeptimer
sleeptimerbox.title2 Inaktivitätstimer
streaminfo.aratio Verhältnis
streaminfo.aratio_unknown unbekannt
streaminfo.audiotype Audiotyp
streaminfo.average_bitrate Durchschnitt
streaminfo.bitrate Bitrate
streaminfo.framerate Bildrate
streaminfo.framerate_unknown unbekannt
streaminfo.head Tech. Information
streaminfo.not_available nicht verfügbar
streaminfo.resolution Auflösung
streaminfo.signal Empfangssignal
streaming.busy Ein oder mehrere Aufnahmeprozesse sind aktiv.\nSollte die Aufnahme eigentlich beendet sein,\nschafft ein Neustart von Neutrino-HD Abhilfe.
streaming.dir_not_writable Das Aufnahmeverzeichnis ist nicht beschreibbar.\nAufnahmen sind daher nicht möglich.
streaming.overflow Aufnahme-Puffer Überlauf! Bitte ggf. einige Aufnahmen beenden.
streaming.slow System oder Datenträger zu langsam! Bitte ggf. einige Aufnahmen beenden.
streaming.write_error Die Aufnahme wurde leider abgebrochen,\nda ein Fehler beim Schreiben der Daten auftrat.
stringinput.caps Groß-/Kleinbuchstaben
stringinput.clear Alles löschen
subtitles.head Untertitel
subtitles.stop Untertitel aus
timer.eventrecord.msg Die Sendung wurde zur Aufnahme vorgemerkt.
timer.eventrecord.title Aufnahme vormerken
timer.eventtimed.msg Die Sendung wurde vorgemerkt.
timer.eventtimed.title Sendung vormerken
timerbar.channelswitch Umschalten
timerbar.recordevent Aufnehmen
timerlist.alarmtime Alarmzeit
timerlist.apids Audio PIDs
timerlist.apids_dflt Voreingestellte Tonspuren aufn.
timerlist.ask_to_delete Das Löschen des Timers beendet auch die laufende Aufnahme!\n%sTrotzdem fortsetzen?
timerlist.bouquetselect Bouquet wählen
timerlist.channel Kanal
timerlist.channelselect Kanal wählen
timerlist.delete Löschen
timerlist.menumodify Timer bearbeiten
timerlist.menunew Neuer Timer
timerlist.message Nachricht
timerlist.moderadio Radio Kanäle
timerlist.modeselect Modus-Auswahl
timerlist.modetv TV Kanäle
timerlist.modify Bearbeiten
timerlist.name Timerliste
timerlist.new Neuer Timer
timerlist.overlapping_timer Timer überschneiden sich. Neuen Timer trotzdem anlegen?
timerlist.plugin Plugin
timerlist.program.unknown Programm unbekannt
timerlist.recording_dir Aufnahmeverzeichnis
timerlist.reload Aktualisieren
timerlist.repeat Wiederholung
timerlist.repeat.biweekly 2-wöchentlich
timerlist.repeat.byeventdescription siehe timer
timerlist.repeat.daily täglich
timerlist.repeat.fourweekly 4-wöchentlich
timerlist.repeat.friday Fr
timerlist.repeat.monday Mo
timerlist.repeat.monthly monatlich
timerlist.repeat.once einmalig
timerlist.repeat.saturday Sa
timerlist.repeat.sunday So
timerlist.repeat.thursday Do
timerlist.repeat.tuesday Di
timerlist.repeat.unknown unbekannt
timerlist.repeat.wednesday Mi
timerlist.repeat.weekdays An Wochentagen
timerlist.repeat.weekly wöchentlich
timerlist.repeatcount Wiederholungen
timerlist.repeatcount.help1 Anzahl der Timerausführungen
timerlist.repeatcount.help2 0 für unbegrenzte Anzahl
timerlist.save Timer speichern
timerlist.standby SB Modus
timerlist.standby.off Aufwachen aus Standby
timerlist.standby.on In Standby gehen
timerlist.stoptime Stoppzeit
timerlist.type Timertyp
timerlist.type.execplugin Plugin ausführen
timerlist.type.nextprogram Nächstes Programm
timerlist.type.record Aufnahme
timerlist.type.remind Erinnerung
timerlist.type.shutdown Shutdown
timerlist.type.sleeptimer Sleeptimer
timerlist.type.standby Standby
timerlist.type.unknown Unbekannt
timerlist.type.zapto Umschalten
timerlist.weekdays Wochentage
timerlist.weekdays.hint_1 Mo Di Mi Do Fr Sa So
timerlist.weekdays.hint_2 'X'=Timer '-' kein Timer
timersettings.record_safety_time_after Aufnahmeende-Korrektur
timersettings.record_safety_time_after.hint_1 Korrekturzeit in Min. (00=aus), die auf die End-
timersettings.record_safety_time_after.hint_2 zeit des jeweiligen Timers addiert wird
timersettings.record_safety_time_before Aufnahmestart-Korrektur
timersettings.record_safety_time_before.hint_1 Korrekturzeit in Min. (00=aus), die beim Start
timersettings.record_safety_time_before.hint_2 des jeweiligen Timers abgezogen werden
timersettings.separator Timer
timing.chanlist Kanalliste
timing.epg EPG
timing.filebrowser Filebrowser
timing.hint_1 Einblendzeit in Sek., die das OSD
timing.hint_2 auf dem TV angezeigt wird
timing.infobar Infobar
timing.infobar_movieplayer Infobar (Filmwiedergabe)
timing.infobar_radio Infobar (Radiobetrieb)
timing.menu Menü
timing.numericzap Umschalten mit Zifferntasten
upnpbrowser.head UPnP Browser
upnpbrowser.noservers Kein UPnP-Server gefunden
upnpbrowser.rescan Neue Suche
upnpbrowser.scanning Suche nach UPnP-Servern
usermenu.button_blue Benutzermenü 'blau'
usermenu.button_green Benutzermenü 'grün'
usermenu.button_red Benutzermenü 'rot'
usermenu.button_yellow Benutzermenü 'gelb'
usermenu.head Benutzermenü
usermenu.item_bar ---- Trennung ----
usermenu.item_epg_misc EPG Funktionen
usermenu.item_none (frei)
usermenu.item_vtxt Teletext
usermenu.msg_info_is_empty Es wurde kein Name für dieses Menü vergeben.\nVerwende Standardname:\n
usermenu.msg_warning_name Sie haben mehrere Menüpunkte für dieses Menü angelegt,\naber keinen neuen Namen festgelegt.\nEs ist daher empfohlen, einen neuen Namen zu vergeben!
usermenu.msg_warning_no_items Sie haben keine Menüpunkte für dieses Menü angelegt!\nDer Menüname wird daher zurückgesetzt!
usermenu.name Name
video_mode_ok Video-Einstellungen OK?
videomenu.43mode 4:3 Anzeigeverhalten
videomenu.analog_hd_rgb_cinch RGB -> Cinch (HD)
videomenu.analog_hd_rgb_scart RGB -> Scart (HD)
videomenu.analog_hd_yprpb_cinch YPbPr -> Cinch (HD)
videomenu.analog_hd_yprpb_scart YPbPr -> Scart (HD)
videomenu.analog_mode Videomodus
videomenu.analog_sd_rgb_cinch RGB -> Cinch (SD)
videomenu.analog_sd_rgb_scart RGB -> Scart (SD)
videomenu.analog_sd_yprpb_cinch YPbPr -> Cinch (SD)
videomenu.analog_sd_yprpb_scart YPbPr -> Scart (SD)
videomenu.auto Automatisch
videomenu.brightness Helligkeit
videomenu.cinch Cinch
videomenu.contrast Kontrast
videomenu.dbdr MPEG2 Filter
videomenu.dbdr_both deBlock & deRing
videomenu.dbdr_deblock deBlock
videomenu.dbdr_none aus
videomenu.enabled_modes Videosysteme auf der VF-Taste
videomenu.fullscreen Vollbild
videomenu.hdmi_cec CSTLink (HDMI-CEC)
videomenu.hdmi_cec_mode Receiver verwenden
videomenu.hdmi_cec_mode_off nein
videomenu.hdmi_cec_mode_recorder als Sat/Kabel PVR
videomenu.hdmi_cec_mode_tuner als Sat/Kabel STB
videomenu.hdmi_cec_standby Aktiviere CEC Standby
videomenu.hdmi_cec_view_on Aktiviere CEC View on
videomenu.hue Farbton
videomenu.letterbox Letterbox
videomenu.panscan Pan & Scan
videomenu.panscan2 14:9 Pan & Scan
videomenu.saturation Sättigung
videomenu.scart Scart
videomenu.screensetup Bildbereich
videomenu.sharpness Schärfe
videomenu.tv-scart TV Scart
videomenu.vcrsignal VCR-Ausgang Signalart
videomenu.vcrsignal_composite CVBS
videomenu.vcrsignal_svideo S-Video
videomenu.videoformat Bildschirmformat
videomenu.videoformat_149 14:9
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3
videomenu.videomode Videosystem
wizard.initial_settings Grundeinstellungen gefunden
wizard.install_settings Kanalliste für Astra 19.2°E installieren?
wizard.welcome_head Willkommen zur Ersteinrichtung Ihres Receivers!
wizard.welcome_text Wir gratulieren Ihnen zum Kauf Ihrer Coolstream. In den nun folgenden\nSchritten begleiten wir Sie durch die Erstinstallation des Gerätes.\nWir wünschen Ihnen viel Freude mit dem wohl einzigartigsten Receiver!\nBeachten Sie: Ihre Coolstream Set-Top-Box lässt sich bequem per Webinterface\nsteuern, um zum Beispiel die Timer-Verwaltung zu nutzen oder Live-TV im Web-Browser zu schauen.\nZugriff erhalten Sie mit dem Benutzernamen: root und dem Passwort: coolstream\nAchten Sie darauf, dass Ihre Gerät nicht von aussen zugänglich ist,\nda sonst ein Zugriff über das Internet nicht ausgeschlossen werden kann!\nNächster Schritt?
word.from ab
zapit.scantype Service-Auswahl
zapit.scantype.all Alle Services
zapit.scantype.radio Nur Radio
zapit.scantype.tv Nur TV
zapit.scantype.tvradio Nur TV & Radio
zapitsetup.head Startkanal-Verwaltung
zapitsetup.info Start Kanal
zapitsetup.last_radio Radio Kanal
zapitsetup.last_tv TV Kanal
zapitsetup.last_use Kanal beim Runterfahren speichern
zaptotimer.announce In einer Minute wird umgeschaltet.
