AUDIOSelectMenue.head Hangsáv
EPGMenu.epgplus Áttekintő tábla
EPGMenu.eventinfo Leírás
EPGMenu.eventlist Aktuális csatorna
EPGMenu.head Műsorújság
EPGMenu.streaminfo Műszaki információk
EPGPlus.actions Műveletek
EPGPlus.bybouquet_mode csomag szerint
EPGPlus.bypage_mode Oldal szerint
EPGPlus.head Áttekintő tábla
EPGPlus.next_bouquet Következő csomag
EPGPlus.options Opciók
EPGPlus.page_down Oldalt le
EPGPlus.page_up Oldalt fel
EPGPlus.prev_bouquet előző csomag
EPGPlus.record Felvétel
EPGPlus.refresh_epg Frissítés
EPGPlus.remind Emlékeztető
EPGPlus.scroll_mode görgetés
EPGPlus.select_font_name Betűtípus
EPGPlus.stretch_mode nyújtás
EPGPlus.swap_mode Mód váltás
EPGPlus.view_mode Nézet
GENRE.ARTS.0 művészet / kultúra
GENRE.ARTS.1 előadóművészet
GENRE.ARTS.10 művészet/kultúra magazin
GENRE.ARTS.11 divat
GENRE.ARTS.2 szépművészet
GENRE.ARTS.3 vallás
GENRE.ARTS.4 kultúra/tradíció
GENRE.ARTS.5 irodalom
GENRE.ARTS.6 film/mozi
GENRE.ARTS.7 kísérleti film/videó
GENRE.ARTS.8 műsorszórás/újságírás
GENRE.ARTS.9 új média
GENRE.CHILDRENs_PROGRAMMES.0 gyermek/ifjúsági műsor
GENRE.CHILDRENs_PROGRAMMES.1 pre-school children's programmes
GENRE.CHILDRENs_PROGRAMMES.2 műsor 6-14 éveseknek
GENRE.CHILDRENs_PROGRAMMES.3 műsor 10-16 éveseknek
GENRE.CHILDRENs_PROGRAMMES.4 oktatási/iskolás műsorok
GENRE.CHILDRENs_PROGRAMMES.5 báb/rajzfilm
GENRE.DOCUS_MAGAZINES.0 dokumentumfilm/magazin
GENRE.DOCUS_MAGAZINES.1 természet/állatok/környezet
GENRE.DOCUS_MAGAZINES.2 technológia/természettudomány
GENRE.DOCUS_MAGAZINES.3 gyógyszer/élettan/lélektan
GENRE.DOCUS_MAGAZINES.4 külföldi országok/expedíció
GENRE.DOCUS_MAGAZINES.5 társadalmi/szellemi tudományok
GENRE.DOCUS_MAGAZINES.6 egyéb oktatás
GENRE.DOCUS_MAGAZINES.7 nyelvek
GENRE.MOVIE.0 film/dráma
GENRE.MOVIE.1 detektív/thriller
GENRE.MOVIE.2 kaland/western/háború
GENRE.MOVIE.3 sci-fi/fantázia/horror
GENRE.MOVIE.4 vígjáték
GENRE.MOVIE.5 szappanopera/melodráma/népi
GENRE.MOVIE.6 romantika
GENRE.MOVIE.7 komoly/klasszikus/vallási/történelmi film/dráma
GENRE.MOVIE.8 felnõtt film/dráma
GENRE.MUSIC_DANCE.0 zene/balett/tánc
GENRE.MUSIC_DANCE.1 rock/pop
GENRE.MUSIC_DANCE.2 komolyzene/kalsszikus
GENRE.MUSIC_DANCE.3 népzene
GENRE.MUSIC_DANCE.4 jazz
GENRE.MUSIC_DANCE.5 musical/opera
GENRE.MUSIC_DANCE.6 balett
GENRE.NEWS.0 hírek
GENRE.NEWS.1 hírek/időjárás-jelentés
GENRE.NEWS.2 hírműsor
GENRE.NEWS.3 ismeretterjesztő
GENRE.NEWS.4 megbeszélés/interjú/vita
GENRE.SHOW.0 show/játék
GENRE.SHOW.1 játék/kvíz/verseny
GENRE.SHOW.2 varieté
GENRE.SHOW.3 talk show
GENRE.SOCIAL_POLITICAL.0 szociális, politikai, üzleti
GENRE.SOCIAL_POLITICAL.1 interjú, dokumentumfilm
GENRE.SOCIAL_POLITICAL.2 gazdasági/szociális
GENRE.SOCIAL_POLITICAL.3 remarkable people
GENRE.SPORTS.0 sport
GENRE.SPORTS.1 különleges esemény (olimpia, világkupa, stb.)
GENRE.SPORTS.10 lovaspóló
GENRE.SPORTS.11 küzdõsportok
GENRE.SPORTS.2 sportmagazin
GENRE.SPORTS.3 labdarúgás
GENRE.SPORTS.4 tenisz/squash
GENRE.SPORTS.5 csapatjáték (kivéve labdarúgás)
GENRE.SPORTS.6 atlétika
GENRE.SPORTS.7 motorsport
GENRE.SPORTS.8 vízisport
GENRE.SPORTS.9 téli sportok
GENRE.TRAVEL_HOBBIES.0 utazás és szórakozás
GENRE.TRAVEL_HOBBIES.1 utazás és turizmus
GENRE.TRAVEL_HOBBIES.2 kézimunka
GENRE.TRAVEL_HOBBIES.3 motorsport
GENRE.TRAVEL_HOBBIES.4 fitnesz és egészség
GENRE.TRAVEL_HOBBIES.5 sütés/főzés
GENRE.TRAVEL_HOBBIES.6 hirdetés/bevásárlás
GENRE.TRAVEL_HOBBIES.7 kertgazdálkodás
GENRE.UNKNOWN ismeretlen
apids.hint_1 Adja meg a streamelni kívánt APID-eket,
apids.hint_2 HEX-ben, szóközzel elválasztva!
apidselector.head Hangsáv
audio.srs_algo Mód
audio.srs_algo_light gyenge
audio.srs_algo_normal normál
audio.srs_iq SRS TruVolume
audio.srs_nmgr Zajkezelés
audio.srs_volume Hangerő
audiomenu.PCMOffset PCM hangerő-csökkentés
audiomenu.analog_mode Analóg mód
audiomenu.analog_out Analóg kimenet
audiomenu.analogout Analóg kimenet
audiomenu.auto_lang Automatikus hangsáv választás
audiomenu.auto_subs Automatikus felirat választás
audiomenu.avs avs
audiomenu.avsync A/V szinkron
audiomenu.avsync_am hang referencia
audiomenu.dolbydigital Dolby Digital
audiomenu.hdmi_dd HDMI AC3
audiomenu.monoleft bal monó
audiomenu.monoright jobb monó
audiomenu.pref_lang Preferált nyelv
audiomenu.pref_lang_head Hangsáv/műsorújság nyelvi sorrend
audiomenu.pref_languages Nyelvi sorrend
audiomenu.pref_subs Preferált nyelv
audiomenu.pref_subs_head Felirat nyelvi sorrend
audiomenu.spdif_dd S/PDIF AC3
audiomenu.srs_iq SRS TruVolume
audiomenu.stereo sztereó
audioplayer.add Hozzáadás
audioplayer.artist_title előadó, cím
audioplayer.building_search_index index készítése
audioplayer.button_select_title_by_id Keresés azonosító alapján
audioplayer.button_select_title_by_name Név szerinti keresés
audioplayer.defdir Alapértelmezett könyvtár
audioplayer.delete Törlés
audioplayer.deleteall Összes törlése
audioplayer.display_order Kijelző sorrend
audioplayer.enable_sc_metadata Cím kijelzés (internetrádió)
audioplayer.fastforward Gyors előre
audioplayer.follow Kurzor követés
audioplayer.head Lejátszási lista
audioplayer.highprio Magas dekódolási prioritás
audioplayer.id3scan ID3 TAG-ek beolvasása
audioplayer.jump_backwards ugrás vissza
audioplayer.jump_dialog_hint1 Kérem adja meg az ugrási célt!
audioplayer.jump_dialog_hint2 (viszonylagos, másodpercben)
audioplayer.jump_dialog_title Adja meg az ugrási célt!
audioplayer.jump_forwards ugrás előre
audioplayer.keylevel További funkciók
audioplayer.name Zenelejátszó
audioplayer.pause Pillanatállj
audioplayer.play Lejátszás
audioplayer.playing Aktuális pozíció
audioplayer.playlist_fileerror_msg A fájlt nem lehet létrehozni:
audioplayer.playlist_fileerror_title Hiba
audioplayer.playlist_fileoverwrite_msg Kívánja felülírni ezt a fájlt?
audioplayer.playlist_fileoverwrite_title Felülírja?
audioplayer.playlist_name lejátszási lista fájlneve
audioplayer.playlist_name_hint1 Kérem adja meg a lejátszási lista fájlnevét!
audioplayer.playlist_name_hint2 Az .m3u kiterjeszés automatikusan hozzáadódik
audioplayer.reading_files Fájlok olvasása
audioplayer.repeat_on Ismétlés
audioplayer.rewind Visszatekerés
audioplayer.save_playlist Lejátszási lista mentése
audioplayer.screensaver_timeout Képernyővédő késleltetés (perc, 0=ki)
audioplayer.select_title_by_name SMS cím választás
audioplayer.show_playlist Lejátszáslista kijelzése
audioplayer.shuffle Véletlenszerű sorrend
audioplayer.spectrum Spektrumanalizátor
audioplayer.stop Állj
audioplayer.title_artist cím, előadó
audioplayerpicsettings.general Multimédia
bookmarkmanager.delete Törlés
bookmarkmanager.name Könyvjelzők
bookmarkmanager.rename Átnevezés
bookmarkmanager.select Kiválasztás
bouqueteditor.add Hozzáadás
bouqueteditor.bouquetname Csomag neve
bouqueteditor.delete Törlés
bouqueteditor.discardingchanges Vátozások elvetése. Kérem várjon!
bouqueteditor.hide Rejtés
bouqueteditor.lock Zárolás
bouqueteditor.move Mozgatás
bouqueteditor.name Csomagszerkesztő
bouqueteditor.newbouquetname Új csomag neve
bouqueteditor.rename Átnevezés
bouqueteditor.return Vissza
bouqueteditor.savechanges? Menti a változásokat?
bouqueteditor.savingchanges Változások mentése. Kérem várjon!
bouqueteditor.switch Hozzáadás/eltávolítás
bouqueteditor.switchmode TV/Rádió
bouquetlist.head Csomagok
cablesetup.provider Kábelszolgáltató
cam.empty Nincs modul behelyezve
cam.init_ok Indítás sikeres
cam.inserted Modul behelyezve
cam.reset CI modul újraindítása
cam.reset_standby CI modul újraindítása készenlét után
cam.settings CI modul
cam.waiting Válaszra várakozás...
channellist.edit Szerkesztés
channellist.epgtext_align_left balra
channellist.epgtext_align_right jobbra
channellist.extended Részletes lista
channellist.fav kedvencek
channellist.favs Kedvencek
channellist.head Összes csat
channellist.history Előzmények
channellist.make_hdlist HD csomag
channellist.nonefound A cstornalista üres.\nKérem futtasson egy keresést!
channellist.pro szolgáltatók
channellist.provs Szolgáltatók
channellist.sat műholdak
channellist.sats Műholdak
channellist.since óta
colorchooser.alpha alpha
colorchooser.blue kék
colorchooser.green zöld
colorchooser.red piros
colormenu.background Háttér
colormenu.fade Menük úsztatása
colormenu.font Menü betűtípus
colormenu.font_ttx Teletext betűtípus
colormenu.hd_preset LCD vagy Plazma TV
colormenu.menucolors Színek
colormenu.osd_preset Képernyő típusa
colormenu.sd_preset CRT (hagyományos TV)
colormenu.statusbar Infósor
colormenu.textcolor Betűszín
colormenu.themeselect Téma
colormenu.timing Időtartam
colormenusetup.menucontent ablak
colormenusetup.menucontent_inactive inaktív elem
colormenusetup.menucontent_selected aktív elem
colormenusetup.menuhead fejléc
colorstatusbar.head Infósor
colorstatusbar.text infósor
colorthememenu.classic_theme Klasszikus
colorthememenu.dblue_theme DarkBlue
colorthememenu.dvb2k_theme DVB2000
colorthememenu.gray RuDream
colorthememenu.head Téma
colorthememenu.neutrino_theme Neutrino
colorthememenu.red_theme Simply Red
date.Apr  április
date.Aug  augusztus
date.Dec  december
date.Feb  február
date.Fri  péntek
date.Jan  január
date.Jul  július
date.Jun  június
date.Mar  március
date.May  május
date.Mon  hétfő
date.Nov  november
date.Oct  október
date.Sat  szombat
date.Sep  szeptember
date.Sun  vasárnap
date.Thu  csütörtök
date.Tue  kedd
date.Wed  szerda
epgextended.actors Színészek
epgextended.director Rendező
epgextended.guests Vendégek
epgextended.original_title Eredeti Cím
epgextended.presenter Előadó
epgextended.year_of_production Gyártás éve
epglist.head Műsorújság - %s
epglist.noevents Információ nem elérhető...
epgviewer.More_Screenings További adások ezen a csatornán:
epgviewer.nodetailed Nincs bővebb információ
epgviewer.notfound Műsorújság nem elérhető
eventfinder.head Keresés a műsorújságban
eventfinder.keyword Kulcsszó
eventfinder.search Keresés
eventfinder.search_within_epg Keresés fajtája
eventfinder.search_within_list Keresés helye
eventfinder.start_search Keresés indítása
eventlistbar.channelswitch Emlékeztető
eventlistbar.eventsort Rendezés
eventlistbar.recordevent Felvétel
extra.add_to_bouquet Másolás csomagba
extra.audio_run_player Audio gomb indítja a zenelejátszót
extra.auto automatikus
extra.auto_delete Automatikus törlés
extra.auto_timeshift Automatikus felvétel, mp (0 = ki)
extra.cache Cache
extra.cache Gyorsítótár
extra.cache_txt Teletext gyorsítótár
extra.chadded A csatorna hozzá lett adva a kiválasztott csomaghoz...\n
extra.chalreadyinbq A csatorna már benne van a kiválasztott csomagban...\n
extra.cs Cardserver
extra.dboxinfo Készülék infó
extra.debug Debug
extra.dvbsnoop DVB Stream Info
extra.dvbsnoop_band Show pid bandwidth
extra.dvbsnoop_cat Show CAT
extra.dvbsnoop_eit Show EIT
extra.dvbsnoop_nit Show NIT
extra.dvbsnoop_pat Show PAT
extra.dvbsnoop_pid Show manual PID
extra.dvbsnoop_rst Show RST
extra.dvbsnoop_scan Scan PIDs
extra.dvbsnoop_sdt Show SDT
extra.dvbsnoop_sit Show SIT
extra.dvbsnoop_tdt Show TDT
extra.dvbsnoop_tsdt Show TSDT
extra.east kelet
extra.english Automatikus angol nyelv
extra.fec_1_2 1/2
extra.fec_2_3 2/3
extra.fec_3_4 3/4
extra.fec_5_6 5/6
extra.fec_7_8 7/8
extra.fec_s2_8psk_1_2 S2 8PSK 1/2
extra.fec_s2_8psk_2_3 S2 8PSK 2/3
extra.fec_s2_8psk_3_4 S2 8PSK 3/4
extra.fec_s2_8psk_3_5 S2 8PSK 3/5
extra.fec_s2_8psk_4_5 S2 8PSK 4/5
extra.fec_s2_8psk_5_6 S2 8PSK 5/6
extra.fec_s2_8psk_7_8 S2 8PSK 7/8
extra.fec_s2_8psk_8_9 S2 8PSK 8/9
extra.fec_s2_8psk_9_10 S2 8PSK 9/10
extra.fec_s2_qpsk_1_2 S2 QPSK 1/2
extra.fec_s2_qpsk_2_3 S2 QPSK 2/3
extra.fec_s2_qpsk_3_4 S2 QPSK 3/4
extra.fec_s2_qpsk_3_5 S2 QPSK 3/5
extra.fec_s2_qpsk_4_5 S2 QPSK 4/5
extra.fec_s2_qpsk_5_6 S2 QPSK 5/6
extra.fec_s2_qpsk_7_8 S2 QPSK 7/8
extra.fec_s2_qpsk_8_9 S2 QPSK 8/9
extra.fec_s2_qpsk_9_10 S2 QPSK 9/10
extra.hdd_10min 10 perc
extra.hdd_1min 1 perc
extra.hdd_20min 20 perc
extra.hdd_30min 30 perc
extra.hdd_5min 5 perc
extra.hdd_60min 60 perc
extra.hdd_activate Beállítások aktualizálása
extra.hdd_check Fájlrendszer ellenőrzése
extra.hdd_ext3 Ext3FS
extra.hdd_fast gyors
extra.hdd_format Merevlemez formázása
extra.hdd_fs Fájlrendszer
extra.hdd_middle közepes
extra.hdd_noise Teljesítmény/zaj
extra.hdd_reiser ReiserFS
extra.hdd_settings Merevlemez-beállítások
extra.hdd_sleep Elalvási idő
extra.hdd_slow lassú
extra.key_list_end Vége
extra.key_list_start Eleje
extra.key_plugin One touch plugin
extra.key_timeshift Időeltolás
extra.key_unlock Távvezérlő nyitás
extra.ladirection Pozíció
extra.latitude Szélességi fok
extra.loadconfig Beállítások betöltése...
extra.loadkeys Beállítások betöltése...
extra.lodirection Pozíció
extra.logo Logó száma
extra.logo1 1
extra.logo2 2
extra.logo3 3
extra.logview View Log
extra.longitude Hosszúsági fok
extra.menu_left_exit Visszalépés menüben balra gombbal
extra.north észak
extra.record_time Gyorsfelvétel/időeltolás ideje (óra)
extra.restart_cs Restart cardserver
extra.rotor_swap K/Ny felcserélés
extra.rounded_corners Menükeret forma
extra.rounded_corners_off szögletes
extra.rounded_corners_on kerekített
extra.ru ruDREAM
extra.saveconfig Beállítások mentése...
extra.savekeys Beállítások mentése...
extra.scan_fast gyors
extra.scan_full teljes
extra.scrambled_message Kódolt adás üzenet
extra.sms_channel SMS csatornaváltás
extra.south dél
extra.start_tostandby Készenlét bekapcsolás után
extra.temp_timeshift Ideiglenes időeltolás
extra.timeshift_pause Időeltolás pillanatállj
extra.tp.pol_v vertikális
extra.tp_fec FEC
extra.tp_freq Frekvencia
extra.tp_mod Modulation
extra.tp_mod_128 QAM/128
extra.tp_mod_16 QAM/16
extra.tp_mod_256 QAM/256
extra.tp_mod_32 QAM/32
extra.tp_mod_64 QAM/64
extra.tp_pol Polarizáció
extra.tp_pol_h horizontális
extra.tp_rate SR
extra.update_dir Image fájl helye
extra.use_gotoxx USALS
extra.volume_pos Hangerőszabályzó 
extra.west nyugat
extra.zap_cycle Körbejárás
extra.zapit_backup Backup channels to /tmp
extra.zapit_delete Delete channels
extra.zapit_fe_timeout Hangolásra várakozás (1 = 100 msec)
extra.zapit_hvoltage Emelt fejfeszültség forgatáskor
extra.zapit_make_bouquet Csomagokon kívüli csatornák
extra.zapit_menu Zapit beállítások
extra.zapit_motor_speed Motor sebessége
extra.zapit_restore Restore channels from /tmp
extra.zapit_scanpids PID-ek használata
extra.zapit_sdt_changed Channels changed, reload settings.
extra.zapit_write_names Csatornanevek mentése
fan_speed Ventillátor sebesség
favorites.addchannel A kiválasztott csatorna hozzáadódik a kedvencekhez.\nEz pár másodpercet vesz igénybe.
favorites.bouquetname Kedvencek
favorites.bqcreated A kedvencek csomag létrejött...
favorites.chadded A kiválasztott csatorna hozzáadódott a kedvencekhez...
favorites.chalreadyinbq A kiválasztott csatorna már benne van a kedvencekben...
favorites.finalhint \nKérem használja a csomagszerkesztőt a kedvencek módosításához!\n
favorites.menueadd Hozzáadás kedvencekhez
favorites.nobouquets A kedvencek csak az aktív csomagokra érvényesek.
filebrowser.delete Törlés
filebrowser.denydirectoryleave Abszolút kiindulási könyvtár
filebrowser.dodelete1 >>>
filebrowser.dodelete2 <<<
filebrowser.filter.active Szűrő be
filebrowser.filter.inactive Szűrő ki
filebrowser.head Fájlböngésző
filebrowser.mark Kijelölés
filebrowser.nextpage Következő oldal
filebrowser.prevpage Előző oldal
filebrowser.scan Könyvtár beolvasása
filebrowser.select Hozzáadás
filebrowser.showrights Fájljogok kijelzése
filebrowser.sort.date Fátum
filebrowser.sort.name Fájlnév
filebrowser.sort.namedirsfirst Fájlnév2
filebrowser.sort.size Méret
filebrowser.sort.type Típus
filesystem.is.utf8 Fájlrendszer
filesystem.is.utf8.option.iso8859.1 ISO-8859-1
filesystem.is.utf8.option.utf8 UTF-8
flashupdate.actionreadflash Olvasás
flashupdate.cantopenfile a fájl nem nyitható
flashupdate.cantopenmtd az MTD eszköz nem nyitható
flashupdate.checkupdate Frissítések keresése
flashupdate.currentversion_sep Aktuális verzió
flashupdate.currentversiondate Dátum
flashupdate.currentversiontime Idő
flashupdate.erasefailed flash törlése sikertelen
flashupdate.erasing Flash törlése
flashupdate.experimentalimage A kiválasztott szoftver teszteletlen verzió!\nBiztos, hogy frissíti?
flashupdate.expertfunctions Haladó
flashupdate.fileis0bytes Üres fájl
flashupdate.fileselector Fájlválasztó
flashupdate.flashreadyreboot A frissítés sikeresen befejeződött.\nA készülék újraindul.
flashupdate.getinfofile verzióinformáció lekérdezése
flashupdate.getinfofileerror verzióinformáció lekérdezése sikertelen
flashupdate.getupdatefile frissítés letöltése
flashupdate.getupdatefileerror a letöltés sikertelen
flashupdate.globalprogress Teljes folyamat
flashupdate.head Szoftverfrissítés
flashupdate.md5check image ellenőrzése
flashupdate.md5sumerror az image hibás
flashupdate.msgbox A következő image elérhető:\ndátum: %s, %s\nalap image: %s\nimage típus: %s\n\nKívánja letölteni és installálni ezt a verziót?
flashupdate.msgbox_manual A következő image elérhető:\ndátum: %s, %s\nalap image: %s\nimage típus: %s\n\nKívánja installálni ezt a verziót?
flashupdate.mtdselector Partíció kiválasztása
flashupdate.programmingflash Flash programozása
flashupdate.proxypassword Jelszó
flashupdate.proxypassword_hint1 adja meg a proxy jelszavát!
flashupdate.proxypassword_hint2 üres jelszó esetén nincs hitelesítés
flashupdate.proxyserver IP cím
flashupdate.proxyserver_hint1 adja meg a proxy nevét vagy IP címét és a portot! (cím:port)
flashupdate.proxyserver_hint2 üres cím esetén nincs proxy
flashupdate.proxyserver_sep Proxy szerver
flashupdate.proxyusername Felhasználónév
flashupdate.proxyusername_hint1 adja meg a felhasználónevet!
flashupdate.proxyusername_hint2 üres felhasználónév esetén nincs hitelesítés
flashupdate.readflash Teljes image kiolvasása
flashupdate.readflashmtd Partíció kiolvasása
flashupdate.ready Kész
flashupdate.reallyflashmtd Biztos benne, hogy programoz?\n\nHa hiba történik, vagy az image\nnem érvényes, a készülék nem fog elindulni a frissítés után!\n\Image neve: %s\nCél: %s
flashupdate.savesuccess Az image sikeresen el lett mentve\n%s néven.
flashupdate.selectimage Elérhető frissítések
flashupdate.squashfs.noversion SquashFS version checks are currently only supported when updating over the web.\nAre you sure that you wish to install this image?
flashupdate.titlereadflash Flash olvasása
flashupdate.titlewriteflash Flash írása
flashupdate.updatemode Frissítési mód
flashupdate.updatemode_internet Internet
flashupdate.updatemode_manual kézi (FTP)
flashupdate.url_file Konfigurációs fájl
flashupdate.versioncheck Verzió ellenőrzése
flashupdate.writeflash Teljes image írása
flashupdate.writeflashmtd Egy partíció írása
flashupdate.wrongbase Your Release cycle differs, unable to update\nwithout having installed the right version!
fontmenu.channellist Csatornalista
fontmenu.epg Információ
fontmenu.eventlist Műsorújság
fontmenu.gamelist Játéklista
fontmenu.head Betűtípus és méret
fontmenu.infobar Infósor
fontmenu.menu Menü
fontmenu.sizes Betűméret
fontsize.channel_num_zap Számszerinti csatornaváltás
fontsize.channellist Csatornalista
fontsize.channellist_descr Leírás
fontsize.channellist_number Szám
fontsize.epg_date Dátum
fontsize.epg_info1 Infó1
fontsize.epg_info2 Infó2
fontsize.epg_title Cím
fontsize.eventlist_datetime Dátum / idő
fontsize.eventlist_itemlarge Nagy elem
fontsize.eventlist_itemsmall Kis elem
fontsize.eventlist_title Cím
fontsize.filebrowser_item Fájlböngésző betűméret
fontsize.gamelist_itemlarge Nagy elem
fontsize.gamelist_itemsmall Kis elem
fontsize.hint Betűtípus inicializálása,\nkérem várjon!
fontsize.infobar_channame Név
fontsize.infobar_info Infó
fontsize.infobar_number Sorszám
fontsize.infobar_small Kis elem
fontsize.menu Szöveg
fontsize.menu_info Infó
fontsize.menu_title Címsor
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2
hdd_10min 10 perc
hdd_1min 1 perc
hdd_20min 20 perc
hdd_30min 30 perc
hdd_5min 5 perc
hdd_60min 60 perc
hdd_activate Mentés
hdd_check Ellenőrzés
hdd_check_failed Ellenőrzés sikertelen
hdd_fast gyors
hdd_format Formázás
hdd_format_failed Formázás sikertelen
hdd_format_warn Minden adat elvész. Biztos benne?
hdd_fs Fájlrendszer
hdd_manage 
hdd_middle közepes
hdd_noise Teljesítmény / zaj
hdd_not_found Nincs merevlemez
hdd_settings Beállítások
hdd_settings Merevlemez
hdd_sleep Elalvás
hdd_slow halk
hdd_umount_warn Leválasztás sikertelen
imageinfo.creator Készítő:
imageinfo.date Dátum:
imageinfo.dokumentation Kézikönyv:
imageinfo.forum Fórum:
imageinfo.head Szoftver információ:
imageinfo.homepage Honlap:
imageinfo.image Szoftver:
imageinfo.license Licensz:
imageinfo.version Verzió:
infoviewer.epgnotload Nincs műsorinformáció....
infoviewer.epgwait Várakozás a műsorinformációra...
infoviewer.eventlist Műsorújság
infoviewer.languages Hang
infoviewer.motor_moving Antenna pozícionálása
infoviewer.next Következő
infoviewer.nocurrent Nincs elérhető információ a műsorról
infoviewer.noepg Műsorinformáció nem elérhető
infoviewer.notavailable Csatorna nem elérhető
infoviewer.now Most
infoviewer.selecttime Időpont
infoviewer.streaminfo Extrák
infoviewer.subchan_disp_pos Alcsatorna kijelző
infoviewer.subservice Alcsatornák
infoviewer.waittime Várakozás az időre...
ipsetup.hint_1 0..9, vagy fel/le,
ipsetup.hint_2 OK: mentés, LAME/EXIT: mégsem
keybindingmenu.RC Ismétlésgátló
keybindingmenu.addrecord Felvételre kijelöl
keybindingmenu.addremind Emlékeztető
keybindingmenu.allchannels_on_ok minden csatorna
keybindingmenu.bouquetchannels_on_ok aktuális csomag
keybindingmenu.bouquetdown Csomagot vissza
keybindingmenu.bouquethandling Csomagkezelés
keybindingmenu.bouquetlist_on_ok csomaglista
keybindingmenu.bouquetup Következő csomag
keybindingmenu.cancel Csatornalista bezárása
keybindingmenu.channeldown Csatonát le
keybindingmenu.channellist Csatornalista
keybindingmenu.channelup Csatornát fel
keybindingmenu.head Távvezérlő gombok
keybindingmenu.lastchannel Gyorsváltás
keybindingmenu.modechange Módválasztás
keybindingmenu.pagedown Oldalt le
keybindingmenu.pageup Oldalt fel
keybindingmenu.quickzap Gyorsváltás
keybindingmenu.repeatblock Általános késleltetés
keybindingmenu.repeatblockgeneric Ismétlési késleltetés
keybindingmenu.sort Rendezési sorrend
keybindingmenu.subchanneldown Alcsatornát le
keybindingmenu.subchannelup Alcsatornát fel
keybindingmenu.tvradiomode TV/Radió mód
keybindingmenu.zaphistory Előzmények
keychooser.head Új gomb beállítása
keychooser.text1 Kérem nyomja meg a kívánt gombot!
keychooser.text2 Várjon, ha mégsem.
keychoosermenu.currentkey Aktuális gomb
keychoosermenu.setnew Új gomb beállítása
keychoosermenu.setnone Nincs gomb
languagesetup.head Nyelvi beállítások
languagesetup.osd Menü nyelve
languagesetup.select Menü nyelve
lcdcontroler.brightness Normál fényerő
lcdcontroler.brightnessstandby Készenléti fényerő
lcdcontroler.contrast kontraszt
lcdcontroler.head VFD beállítások
lcdmenu.dim_brightness Halványított fényerő
lcdmenu.dim_time Halványítás (mp)
lcdmenu.head Előlapi kijelző
lcdmenu.lcdcontroler Fényerő
lcdmenu.statusline Folyamatjelző
lcdmenu.statusline.playtime eltelt idő
lcdmenu.statusline.volume hangerő
mainmenu.audioplayer Zene
mainmenu.clearsectionsd Műsorújság gyorsítótár törlése
mainmenu.games Játékok
mainmenu.head Főmenü
mainmenu.media Multimédia
mainmenu.movieplayer Filmek
mainmenu.pausesectionsd EPG olvasása
mainmenu.pictureviewer Képnéző
mainmenu.radiomode Rádió
mainmenu.reboot Újraindítás
mainmenu.recording Felvétel
mainmenu.recording_start Start
mainmenu.recording_stop Stop
mainmenu.scripts Saját parancsfájlok
mainmenu.service Telepítés
mainmenu.settings Beállítások
mainmenu.shutdown Kikapcsolás
mainmenu.sleeptimer Elalváskapcsoló
mainmenu.tvmode TV
mainsettings.audio Hang beállítások
mainsettings.colors Színek / témák / betűtípusok
mainsettings.head Beállítások
mainsettings.keybinding Távvezérlő
mainsettings.language Nyelvi beállítások
mainsettings.lcd Előlapi kijelző
mainsettings.misc Egyéb beállítások
mainsettings.network Hálózat
mainsettings.osd Megjelenítés
mainsettings.recording Felvétel
mainsettings.savesettingsnow Beállítások mentése
mainsettings.savesettingsnow_hint Mentés folyamatban,\nkérem várjon...
mainsettings.timezone Időzóna
mainsettings.video TV beállítások
menu.back Vissza
messagebox.back Vissza
messagebox.cancel Mégsem
messagebox.discard Elveti a változásokat?
messagebox.error Hiba
messagebox.info Üzenet
messagebox.no Nem
messagebox.yes Igen
miscsettings.channellist Csatornalista
miscsettings.channellist_epgtext_align Műsorinfó igazítása
miscsettings.epg_cache Tartam (nap)
miscsettings.epg_cache_days Gyorsítótár (nap)
miscsettings.epg_dir Gyorsítótár helye
miscsettings.epg_extendedcache Műsor információ (óra)
miscsettings.epg_head Műsorújság
miscsettings.epg_max_events Max. események száma
miscsettings.epg_old_events Régi adatok törlése (óra)
miscsettings.epg_old_hours Elavulás (óra)
miscsettings.epg_save Műsorújság tárolása
miscsettings.general Általános
miscsettings.head Egyéb beállítások
miscsettings.infobar Infósor
miscsettings.infobar_casystem_display Kódolási rendszer kijelzés
miscsettings.infobar_disp_0 ki
miscsettings.infobar_disp_1 logo 1
miscsettings.infobar_disp_2 logo 2
miscsettings.infobar_disp_3 jelszint-mérő
miscsettings.infobar_disp_log Csatornalogó
miscsettings.infobar_sat_display Műhold neve az infósoron
miscsettings.shutdown_count Kikapcsolás időzítő (óra)
miscsettings.shutdown_real Készenlét engedélyezése
miscsettings.shutdown_real_rcdelay Késleltetett kikapcsolás
miscsettings.startbhdriver BH módú meghajtók betöltése
miscsettings.virtual_zap_mode Látszólagos csatornaváltás
motorcontrol.calc_positions Pozíciók újraszámítása
motorcontrol.disable_limit Határok tiltása
motorcontrol.drive_mode Forgatás
motorcontrol.drive_mode_auto Automata forgatás
motorcontrol.east_limit Keleti határ
motorcontrol.enable_limit Határok engedélyezése
motorcontrol.goto Pozícióra lépés
motorcontrol.halt Állj
motorcontrol.head Műhold kereső
motorcontrol.install_menu Telepítő menü
motorcontrol.motor_pos Motorpozíció:
motorcontrol.movement Mozgatás:
motorcontrol.msec milliszekundum
motorcontrol.no_mode nincs
motorcontrol.notdef Nem használt
motorcontrol.pos_decrease Motor pozíciószám csökkentése (a)
motorcontrol.pos_increase Motor pozíciószám növelése (a)
motorcontrol.ref_position Referencia pozíció
motorcontrol.sat_pos Műhold pozíció (Léptetés):
motorcontrol.settings Motorvezérlés beállítások
motorcontrol.status Állapot
motorcontrol.step_decrease Léptetési egység csökkentése (c)
motorcontrol.step_drive Léptetés/forgatás üzemódok kiválasztása
motorcontrol.step_east Léptetés/forgatás kelet felé
motorcontrol.step_increase Léptetési egység növelése (c)
motorcontrol.step_mode Léptetés
motorcontrol.step_size (c) Egység:
motorcontrol.step_west Léptetés/forgatás nyugat felé
motorcontrol.stop_moving jó jelszintnél megáll (forgat)
motorcontrol.stop_stopped jó jelszintnél megáll (megállítva)
motorcontrol.store Tárolás
motorcontrol.timed_mode Időzített léptetés
motorcontrol.user_menu Felhasználó menü
motorcontrol.west_limit Nyugati határ
moviebrowser.book_clear_all Összes törlése
moviebrowser.book_head Könyvjelzők
moviebrowser.book_lastmoviestop Előző pozíció
moviebrowser.book_movieend Film vége:
moviebrowser.book_moviestart Film eleje:
moviebrowser.book_name Név:
moviebrowser.book_new Új könyvjelző
moviebrowser.book_position Pozíció:
moviebrowser.book_type Ugrás (<0 back , >0 for):
moviebrowser.book_type_backward Ismétlés
moviebrowser.book_type_forward jump over
moviebrowser.browser_frame_high Böngésző magassága (%)
moviebrowser.browser_row_head Sor beállítások
moviebrowser.browser_row_item Elem
moviebrowser.browser_row_nr Sorok száma
moviebrowser.browser_row_width Szélesség [%]
moviebrowser.dir Útvonal
moviebrowser.dir_head További útvonalak
moviebrowser.edit_book Bookmark change
moviebrowser.edit_book_name_info1 Enter new Bookmark name
moviebrowser.edit_book_name_info2 
moviebrowser.edit_book_pos_info1 Enter new Position (s)
moviebrowser.edit_book_pos_info2 
moviebrowser.edit_book_type_info1 Enter new jump length (s)
moviebrowser.edit_book_type_info2 <0 back , >0 for, 0: none
moviebrowser.edit_serie Enter name of serie
moviebrowser.error_no_movies No movies found
moviebrowser.foot_filter Szűrés: 
moviebrowser.foot_play Lejátszás
moviebrowser.foot_sort Rendezés: 
moviebrowser.head Felvett anyagok
moviebrowser.head_filter Szűrés kategória szerint:
moviebrowser.head_playlist Legutóbb lejátszott:
moviebrowser.head_recordlist Legutóbb felvett:
moviebrowser.hide_series Sorozatok elrejtése
moviebrowser.hint_jumpbackward Jump back in 5 s\n '0' to cancel 
moviebrowser.hint_jumpforward Jump forward in 5 s\n '0' to cancel 
moviebrowser.hint_movieend Filmende in 5 s\n '0' zum weitersehen 
moviebrowser.hint_newbook_backward New jump back\n 'blue' for endposition 
moviebrowser.hint_newbook_forward New jump forward\n 'blue' for endposition 
moviebrowser.info_audio Hangsáv
moviebrowser.info_channel Csatorna
moviebrowser.info_filename Fájlnév
moviebrowser.info_genre_major Stílus
moviebrowser.info_genre_minor Stílus
moviebrowser.info_head Film információ
moviebrowser.info_head_update Összes változás mentése
moviebrowser.info_info1 Info 1
moviebrowser.info_info2 Info 2
moviebrowser.info_length Hossz (perc)
moviebrowser.info_parental_lockage Korhatár
moviebrowser.info_parental_lockage_0year mindig zárol
moviebrowser.info_parental_lockage_12year 12 évtől
moviebrowser.info_parental_lockage_16year 16 évtől
moviebrowser.info_parental_lockage_18year 18 évtől
moviebrowser.info_parental_lockage_6year 6 évtől
moviebrowser.info_parental_lockage_always nincs
moviebrowser.info_path Útvonal
moviebrowser.info_prevplaydate Legutóbbi lejátszás dátuma
moviebrowser.info_prodcountry Ország
moviebrowser.info_prodyear Év
moviebrowser.info_quality Értékelés
moviebrowser.info_recorddate Felvétel dátuma
moviebrowser.info_serie Sorozat
moviebrowser.info_size Méret (MB)
moviebrowser.info_title Cím
moviebrowser.info_videoformat Formátum
moviebrowser.last_play_max_items Lejátszás előzmények
moviebrowser.last_record_max_items Felvétel előzmények
moviebrowser.load_default Alapértelmezett értékek
moviebrowser.menu_directories_head Útvonalak
moviebrowser.menu_help_head Segítség
moviebrowser.menu_main_bookmarks Könyvjelzők
moviebrowser.menu_main_head Beállítások
moviebrowser.menu_main_movieinfo Movie info
moviebrowser.menu_main_saveandback save and back
moviebrowser.menu_nfs_head NFS beállítások
moviebrowser.menu_parental_lock_activated aktív
moviebrowser.menu_parental_lock_activated_no nem
moviebrowser.menu_parental_lock_activated_no_temp nem (ideiglenes)
moviebrowser.menu_parental_lock_activated_yes igen
moviebrowser.menu_parental_lock_head Gyermekzár
moviebrowser.menu_parental_lock_rate_head Zárolás
moviebrowser.menu_save Mentés
moviebrowser.menu_save_all Filmfájlok frissítése
moviebrowser.option_browser Böngésző
moviebrowser.reload_at_start Infó újratöltése indításkor
moviebrowser.remount_at_start Csatlakoztatás indításkor
moviebrowser.scan_for_movies Filmek keresése...
moviebrowser.serie_auto_create Automatikus sorozatok
moviebrowser.serie_existingname Meglévő sorozatok
moviebrowser.serie_head Sorozat
moviebrowser.serie_name Név szerkesztése
moviebrowser.short_audio Hangsáv
moviebrowser.short_book Könyv
moviebrowser.short_channel Csatorna
moviebrowser.short_country Ország
moviebrowser.short_filename Név
moviebrowser.short_format Formátum
moviebrowser.short_genre_major Stílus
moviebrowser.short_genre_minor Stílus
moviebrowser.short_info1 Info 1
moviebrowser.short_info2 Info 2
moviebrowser.short_length Min
moviebrowser.short_parental_lockage Korhatár
moviebrowser.short_path Útvonal
moviebrowser.short_prevplaydate Utoljára felvett
moviebrowser.short_prodyear Év
moviebrowser.short_quality *
moviebrowser.short_recorddate Dátum
moviebrowser.short_serie Sorozat
moviebrowser.short_size MB
moviebrowser.short_title Cím
moviebrowser.start_head Film indítása
moviebrowser.start_record_start Elejétől
moviebrowser.update_if_dest_empty_only Másolás csak üres célkönyvtár esetén
moviebrowser.use_dir Csatlakoztatás
moviebrowser.use_movie_dir Film könyvtár
moviebrowser.use_rec_dir Felvétel könyvtár
movieplayer.bookmark könyvjelzők
movieplayer.bookmarkname könyvjelző neve
movieplayer.bookmarkname_hint1 Kérem adjon nevet az új könyvjelzőnek!
movieplayer.bookmarkname_hint2 
movieplayer.defplugin Start-Plugin
movieplayer.fileplayback Fájlok lejátszása
movieplayer.head Filmböngésző
movieplayer.toomanybookmarks Túl sok könyvjelző.\nElőbb törölni kell egyet.
movieplayer.tshelp1 Stop 
movieplayer.tshelp10 approx. 10 minutes back 
movieplayer.tshelp11 skip approx. 10 minutes 
movieplayer.tshelp12 Help: http://www.giggo.de/dbox2/movieplayer.html\n 
movieplayer.tshelp2 Select audio track 
movieplayer.tshelp3 Pause/Continue 
movieplayer.tshelp4 Create bookmark 
movieplayer.tshelp5 Show progress 
movieplayer.tshelp6 approx. 1 minute back 
movieplayer.tshelp7 skip approx. 1 minute 
movieplayer.tshelp8 approx. 5 minutes back 
movieplayer.tshelp9 skip approx. 5 minutes 
movieplayer.tsplayback TS lejátszása
mpkey.audio Hangsáv
mpkey.bookmark Könyvjelző mentése
mpkey.forward Előre
mpkey.pause Szünet
mpkey.play Lejásztás
mpkey.plugin Plugin futtatása
mpkey.rewind Vissza
mpkey.stop Állj
mpkey.time Idő kijelzése
networkmenu.broadcast Broadcast
networkmenu.dhcp DHCP
networkmenu.gateway Átjáró
networkmenu.hostname Hálózati elnevezés
networkmenu.ipaddress IP cím
networkmenu.mount NFS/CIFS
networkmenu.nameserver DNS
networkmenu.netmask Netmaszk
networkmenu.ntpenable NTP szinkronizálás
networkmenu.ntprefresh NTP/DVB frissítés
networkmenu.ntprefresh_hint1 NTP/DVB szinkron percben
networkmenu.ntprefresh_hint2 újraindítás szükséges
networkmenu.ntpserver NTP szerver
networkmenu.ntpserver_hint1 NTP szerver, pl: hu.pool.ntp.org
networkmenu.ntpserver_hint2 újraindítás szükséges
networkmenu.ntptitle Óra szinkronizálás
networkmenu.setupnow Beállítások mentése
networkmenu.setuponstartup Hálózat inicializálása indításkor
networkmenu.show Jelenlegi beállítások mutatása
networkmenu.test Hálózat tesztelése
neutrino_starting Neutrino indítása...
nfs.alreadymounted A megosztás már csatlakoztatva van
nfs.automount Csatlakoztatás indításkor
nfs.dir Megosztott név
nfs.ip NFS/CIFS szerver IP címe
nfs.localdir Helyi útvonal
nfs.mount NFS/CIFS kötet csatlakoztatása
nfs.mount_options Paraméterek
nfs.mounterror Csatlakoztatási hiba
nfs.mounterror_notsup Nem támogatott fájlrendszer
nfs.mountnow Csatlakoztatás most
nfs.mountok Csatlakoztatás sikeres
nfs.mounttimeout Hiba: időtúllépés történt
nfs.password CIFS jelszó
nfs.remount Újracsatlakoztatás
nfs.type Típus
nfs.type_cifs CIFS
nfs.type_lufs FTPFS
nfs.type_nfs NFS
nfs.umount NFS/CIFS kötet bontása
nfs.umounterror Hiba a bontáskor
nfs.username CIFS felhasználó név
nfsmenu.head NFS/CIFS beállítások
nvod.percentage (%d%% eltelt)
nvod.starting (kezdés %d perc múlva)
nvodselector.directormode közvetlen elérési mód
nvodselector.head Kezdési időpont kiválasztása
nvodselector.subservice Alcsatorna kiválasztása
options.default Alapértelmezett értékek
options.fb képernyő
options.null null
options.off ki
options.on be
options.on.without_messages Without msg
options.serial serial
parentallock.changepin PIN kód
parentallock.changepin_hint1 adja meg az új PIN kódot!
parentallock.changetolocked zárolt csomagoknál
parentallock.head Üsse be a PIN kódot!
parentallock.lockage Program zárolása
parentallock.lockage12 12 évtől
parentallock.lockage16 16 évtől
parentallock.lockage18 18 évtől
parentallock.lockedchannel Zárolt csatorna...
parentallock.lockedprogram Zárolt műsor (%d évtől)
parentallock.never soha
parentallock.onsignal műsortól függően
parentallock.parentallock Gyermekzár
parentallock.prompt PIN kód kérése
pictureviewer.defdir Alapértelmezett könyvtár
pictureviewer.head Képnéző
pictureviewer.help1 MENU NFS/CIFS beállítások
pictureviewer.help10 show mode
pictureviewer.help11 újraolvasás
pictureviewer.help12 előző kép
pictureviewer.help13 következő kép
pictureviewer.help14 kicsinyítés
pictureviewer.help15 nagyítás
pictureviewer.help16 görgetés fel
pictureviewer.help17 görgetés balra
pictureviewer.help18 görgetés jobbra
pictureviewer.help19 görgetés le
pictureviewer.help2 megnyitás
pictureviewer.help20 rendezés
pictureviewer.help21 újraolvasás (méretezés nélkül)
pictureviewer.help22 kilépés
pictureviewer.help3 rendezés
pictureviewer.help4 méretezés tiltása
pictureviewer.help5 vetítés mód
pictureviewer.help6 előző kép
pictureviewer.help7 következő kép
pictureviewer.help8 rendezés
pictureviewer.help9 kilépés
pictureviewer.resize.color_average precíz
pictureviewer.resize.none nincs
pictureviewer.resize.simple gyors
pictureviewer.scaling Méretezés
pictureviewer.show Megnyitás
pictureviewer.slide_time Bemutató késleltetés (mp)
pictureviewer.slideshow Vetítés
pictureviewer.sortorder Rendezési sorrend:
pictureviewer.sortorder.date dátum
pictureviewer.sortorder.filename fájlnév
ping.ok elérhető (ping)
ping.protocol nem elérhető (host vagy protokoll hiba)
ping.socket nem elérhető (socket hiba)
ping.unreachable nem elérhető
pinprotection.head PIN kód
pinprotection.wrongcode A PIN kód hibás. Próbálja újra!
plugins.result plugin output
progressbar.color Színes folyamatjelzők
rclock.lockmsg A távvezérlő és az előlap zárolva lesz.\nA nyitáshoz nyomja meg a PIROS gombot,\nmajd a MENU gombot!
rclock.menueadd Billentyűzár
rclock.title Billentyűzár
rclock.unlockmsg Billentyűk feloldva
recordingmenu.apids Hangsávok felvétele
recordingmenu.apids_ac3 AC3
recordingmenu.apids_alt Többi hangsáv
recordingmenu.apids_std Elsődleges hangsáv
recordingmenu.defdir Felvétel helye
recordingmenu.file Közvetlen (fájl)
recordingmenu.help Felvételi eszközök:\n--------------------------\nszerver:\nstreaming szoftver használata a PC-n\n\n(analóg) képmagnó:\nképmagnó használata\n\nközvetlen (fájl):\nközvetlen felvétel NFS könyvtárba,\nvagy beépített merevlemezre\n\n\nMax. fájlméret:\n---------------------\nNFS V2: 2 GB (2048 MB)\nNFS V3: elég nagy :) (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)
recordingmenu.off ki
recordingmenu.save_in_channeldir Save in channel dir
recordingmenu.server Szerver
recordingmenu.server_mac MAC cím
recordingmenu.setupnow Beállítások mentése
recordingmenu.tsdir Timeshift könyvtár
recordingmenu.vcr Képmagnó
recordingmenu.zap_on_announce Csatornaváltás felvétel előjelzéskor
recordtimer.announce A felvétel néhány percen belül kezdődik
repeatblocker.hint_1 A legrövidebb idő (ms-ban) két gombnyomás felismerésére
repeatblocker.hint_2 0 érték kikapcsolja a blokkolót (PIROS gomb: szóköz)
reset_channels Csatornalista törlése
reset_confirm Minden beállítás alaphelyzetbe kerül!\nBiztos benne?
reset_settings Alaphelyzet
satsetup.auto_scan Automatikus keresés
satsetup.auto_scan_all Többműholdas keresés
satsetup.comm_input Committed kapcsoló
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqc_advanced haladó
satsetup.diseqc_input DiSEqC kapcsoló
satsetup.diseqcrepeat DiSEqC-ismétlés
satsetup.extended DiSEqC beállítások
satsetup.extended_motor Motor beállítások
satsetup.fastscan_all SD és HD adások
satsetup.fastscan_hd csak HD adások
satsetup.fastscan_head Gyorskeresés (Astra 1, 19.2E, 12.515Mhz)
satsetup.fastscan_prov Szolgáltató
satsetup.fastscan_prov_cd CanalDigitaal
satsetup.fastscan_prov_telesat TĂ©lĂ©SAT 
satsetup.fastscan_prov_tvv TV Vlaanderen
satsetup.fastscan_sd csak SD adások
satsetup.fastscan_type Keresés módja
satsetup.lofh LNB felsősáv ofszet
satsetup.lofl LNB alsósáv ofszet
satsetup.lofs Átkapcsolási frekvencia
satsetup.manual_scan Kézi keresés
satsetup.minidiseqc Mini-DiSEqC
satsetup.motor_pos Motor pozíció
satsetup.nodiseqc nincs DiSEqC
satsetup.sat_setup Műholdak beállítása
satsetup.satellite Műhold
satsetup.smatvremote kisközösségi rendszer
satsetup.uncomm_input Uncommitted kapcsoló
satsetup.usals_repeat USALS parancs ismétlés
satsetup.use_fta_flag Csak kódolatlan
satsetup.use_nit NIT használata
satsetup.use_usals USALS minden műholdra
scants.abort_body Megszakítja a keresést?
scants.abort_header Keresés megszakítása
scants.actcable Kábel:
scants.actsatellite Műhold:
scants.bouquet Csomagkezelés
scants.bouquet_create újak készítése
scants.bouquet_erase összes törlése
scants.bouquet_leave jelenlegiek megtartása
scants.bouquet_satellite műhold-csomagok
scants.bouquet_update frissítés
scants.channel Csatorna:
scants.failed Transzponderkeresés sikertelen
scants.finished Transponderkeresés sikeres
scants.freqdata Frekvencia:
scants.head Transzponderkeresés
scants.numberofdataservices Adat
scants.numberofradioservices Rádio
scants.numberoftotalservices Összesen
scants.numberoftvservices TV
scants.provider Szolgáltató:
scants.select_tp Transzponder kiválasztása
scants.startnow Keresés indítása
scants.test Próbakeresés
scants.transponders Transzponder:
scrambled_channel Kódolt adás
screensetup.lowerright jobb alsó sarok
screensetup.upperleft bal felső sarok
servicemenu.getplugins Reload plugins
servicemenu.getplugins_hint Reloading plugins,\nplease be patient.
servicemenu.head Telepítés
servicemenu.imageinfo Szoftver információ
servicemenu.reload Csatornalista újratöltése
servicemenu.reload_hint Újratöltés. Kérem várjon!
servicemenu.restart Neutrino újraindítása
servicemenu.restart_hint Újraindítás, kérem várjon!
servicemenu.restart_refused_recording Újraindítás nem lehetséges, felvétel van folyamatban
servicemenu.scants Csatornakeresés
servicemenu.update Szoftverfrissítés
settings.help Segítség
settings.menu_pos Menü pozíció 
settings.missingoptionsconffile A konfigurációs fájl hiányos vagy nem található.\nA hiányzó adatok alapértelmezettre lesznek állítva.
settings.noconffile A beállítások hiányoznak.\nAlapértékek használata.
settings.pos_bottom_left bal lent
settings.pos_bottom_right jobb lent
settings.pos_default_center fent középen
settings.pos_higher_center legfelül középen
settings.pos_top_left bal fent
settings.pos_top_left fent balra
settings.pos_top_right fent jobbra
settings.pos_top_right jobb fent
shutdown.recoding_query Megállítja a felvételt?
shutdowntimer.announce A készülék 1 percen belül kikapcsol.\nMegszakítja a folyamatot?
sleeptimerbox.announce A készülék 1 percen belül készenlétbe megy
sleeptimerbox.hint1 Kikapcsolási idő percben. (000=ki)
sleeptimerbox.hint2 A készülék ennyi idő múlva fog kikapcsolni.
sleeptimerbox.title Elalváskapcsoló
streaminfo.aratio Képarány
streaminfo.aratio_unknown Képarány: ismeretlen
streaminfo.audiotype Hangsáv
streaminfo.bitrate Bitráta
streaminfo.framerate Képkocka-ráta
streaminfo.framerate_unknown képkocka-ráta: ismeretlen
streaminfo.head Műszaki információk
streaminfo.not_available nem elérhető
streaminfo.resolution Felbontás
streaminfo.signal Jelparaméterek
streaming.busy One or several recording processes are active.\nIf you encounter this message and no recording is active, please restart Neutrino.
streaming.dir_not_writable A felvételi könyvtár nem írható.\nA felvétel nem indítható.
streaming.write_error A felvétel meg lett szakítva,\nmert hiba történt az írásnál.
stringinput.caps Betűméret
stringinput.clear Összes törlése
subtitles.head Feliratok
subtitles.stop Felirat leállítása
timer.eventrecord.msg  Időzítőhöz hozzáadva.
timer.eventrecord.title Felvétel időzítés
timer.eventtimed.msg A műsor időzítve lett.\nA készülék be fog kapcsolni\na megadott csatornán.
timer.eventtimed.title Műsor időzítés
timerbar.channelswitch Emlékeztető
timerbar.recordevent Felvétel
timerlist.alarmtime Start
timerlist.apids Hang PID-ek
timerlist.apids_dflt record default audio streams
timerlist.bouquetselect Csomag
timerlist.channel Csatorna
timerlist.channelselect Csatornalista
timerlist.delete Törlés
timerlist.menumodify Módosítás
timerlist.menunew Új időzítő
timerlist.message Üzenet
timerlist.moderadio Rádió csatornák
timerlist.modeselect Csatorna típus
timerlist.modetv TV csatornák
timerlist.modify Módosítás
timerlist.name Időzítő
timerlist.new Új időzítő
timerlist.overlapping_timer Időzítő ütközés! Biztos benne?
timerlist.plugin Plugin
timerlist.program.unknown Ismeretlen műsor
timerlist.recording_dir Felvétel helye
timerlist.reload Újratöltés
timerlist.repeat Ismétlés
timerlist.repeat.biweekly kéthetente
timerlist.repeat.byeventdescription lásd az időzítőt
timerlist.repeat.daily naponta
timerlist.repeat.fourweekly négyhetente
timerlist.repeat.friday P
timerlist.repeat.monday H
timerlist.repeat.monthly havonta
timerlist.repeat.once nincs
timerlist.repeat.saturday SZ
timerlist.repeat.sunday V
timerlist.repeat.thursday CS
timerlist.repeat.tuesday K
timerlist.repeat.unknown ismeretlen
timerlist.repeat.wednesday SZ
timerlist.repeat.weekdays hét adott napjain
timerlist.repeat.weekly hetente
timerlist.repeatcount repeats 
timerlist.repeatcount.help1 amount of timer repeats 
timerlist.repeatcount.help2 0 for unlimited repeats 
timerlist.save Időzítő mentése
timerlist.standby Készenlét fajtája
timerlist.standby.off bekapcsolás
timerlist.standby.on készenlétbe helyezés
timerlist.stoptime Stop
timerlist.type Időzítő típusa
timerlist.type.execplugin plugin indítása
timerlist.type.nextprogram Következő műsor
timerlist.type.record felvétel
timerlist.type.remind emlékeztető
timerlist.type.shutdown kikapcsolás
timerlist.type.sleeptimer elalváskapcsoló
timerlist.type.standby készenlét
timerlist.type.unknown ismeretlen
timerlist.type.zapto csatornaváltás
timerlist.weekdays A hét napjai
timerlist.weekdays.hint_1 H K SZ CS P SZ V
timerlist.weekdays.hint_2 igen:X, nem:-
timersettings.record_safety_time_after Vége időpont korrekció
timersettings.record_safety_time_after.hint_1 korrigálás ideje percben (00=ki)
timersettings.record_safety_time_after.hint_2 ez az idő hozzáadódik a vége időponthoz
timersettings.record_safety_time_before Kezdési időpont korrekció
timersettings.record_safety_time_before.hint_1 korrigálás ideje percben (00=ki)
timersettings.record_safety_time_before.hint_2 ez az idő levonódik a kezdési időpontból
timersettings.separator Időzítő beállítások
timing.chanlist Csatornalista
timing.epg Műsorújság
timing.filebrowser Fájlböngésző
timing.head OSD időtartam
timing.hint_1 Time in sec. After this time the
timing.hint_2 infobar will be faded out.
timing.infobar Infósor
timing.menu Menü
timing.numericzap Számszerinti csatornaváltás
upnpbrowser.head UPnP böngésző
upnpbrowser.rescan Frissítés
upnpbrowser.scanning Keresés...
usermenu.button_blue Kék gomb
usermenu.button_green Zöld gomb
usermenu.button_red Piros gomb
usermenu.button_yellow Sárga gomb
usermenu.head Egyéni menü
usermenu.item_bar --- elválasztó ---
usermenu.item_epg_misc Műsorújság funkciók
usermenu.item_none üres
usermenu.item_vtxt Teletext
usermenu.name Menü neve
videomenu.43mode 4:3 mód
videomenu.analog_hd_rgb_cinch RGB RCA (HD)
videomenu.analog_hd_rgb_scart RGB SCART (HD)
videomenu.analog_hd_yprpb_cinch YPbPr RCA (HD)
videomenu.analog_hd_yprpb_scart YPbPr SCART (HD)
videomenu.analog_mode Analóg kimenet
videomenu.analog_sd_rgb_cinch RGB RCA (SD)
videomenu.analog_sd_rgb_scart RGB SCART (SD)
videomenu.analog_sd_yprpb_cinch YPbPr RCA (SD)
videomenu.analog_sd_yprpb_scart YPbPr SCART (SD)
videomenu.csync Szinkronkorrekció
videomenu.dbdr Képjavító
videomenu.dbdr_both deblock+dering
videomenu.dbdr_deblock deblock
videomenu.dbdr_none kikapcsolva
videomenu.enabled_modes Engedélyezett videómódok
videomenu.fullscreen teljes képernyő
videomenu.letterbox letterbox
videomenu.panscan panscan
videomenu.panscan2 14:9 panscan
videomenu.screensetup Képernyő pozícionálás
videomenu.tv-scart Kimenetek
videomenu.vcrsignal VCR Output Signal Type
videomenu.vcrsignal_composite CVBS
videomenu.vcrsignal_svideo S-Video
videomenu.videoformat Formátum
videomenu.videoformat_149 14:9
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videomode Videómód
videomenu.videosignal Videójel
videomenu.videosignal_composite CVBS
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Video
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_yuv_v YUV + VBS
zapit.scantype Keresés típusa
zapit.scantype.all minden
zapit.scantype.radio csak rádió
zapit.scantype.tv csak TV
zapit.scantype.tvradio TV és rádió
zaptotimer.announce Csatornaváltás 1 perc múlva
