EPGMenu.epgplus Lista Programmi
EPGMenu.eventinfo Dettagli programma corrente
EPGMenu.eventlist Lista programmi canale corrente
EPGMenu.head EPG - Informazioni programmi (EPG Plus) 
EPGMenu.streaminfo informazioni tecniche
EPGPlus.actions Azioni 
EPGPlus.bybouquet_mode per bouquet
EPGPlus.bypage_mode per pagina
EPGPlus.change_font_size dimensioni caratteri
EPGPlus.change_font_style stile caratteri
EPGPlus.change_size dimensioni
EPGPlus.channelentry_font caratteri dei canali
EPGPlus.channelentry_separationlineheight separazione linea superiore
EPGPlus.channelentry_width larghezza
EPGPlus.channelevententry_font carattere programmi
EPGPlus.edit_fonts edita caratteri
EPGPlus.edit_sizes edita dimensioni
EPGPlus.font_style_bold grassetto
EPGPlus.font_style_italic stile italic
EPGPlus.font_style_regular stile regular
EPGPlus.footer_fontbouquetchannelname carattere nome canale fondopagina
EPGPlus.footer_fontbuttons carattere pulsante fondopagina
EPGPlus.footer_fonteventdescription descrizione programma fondopagina
EPGPlus.footer_fonteventshortdescription descrizione breve programma fondopagina
EPGPlus.head Informazioni programmi (EPG Plus)
EPGPlus.header_font testata dei caratteri
EPGPlus.horgap1_height altezza1
EPGPlus.horgap2_height altezza2
EPGPlus.next_bouquet bouquet successivo
EPGPlus.options opzioni
EPGPlus.page_down pagina in basso
EPGPlus.page_up pagina in alto
EPGPlus.prev_bouquet bouquet precedente
EPGPlus.record Registrare
EPGPlus.refresh_epg AggiornaEPG
EPGPlus.remind Ricordare
EPGPlus.reset_settings reset settings
EPGPlus.save_settings salva settings
EPGPlus.scroll_mode Modo Scroll
EPGPlus.select_font_name nome carattere
EPGPlus.settings Impostazioni
EPGPlus.slider_width larghezza cursore
EPGPlus.stretch_mode Modo Estensione
EPGPlus.swap_mode selezione
EPGPlus.timeline_fontdate carattere data
EPGPlus.timeline_fonttime carattere ora
EPGPlus.vergap1_width larghezza1
EPGPlus.vergap2_width larghezza2
EPGPlus.view_mode visione
GENRE.ARTS.0 arte / cultura
GENRE.ARTS.1 performing arts
GENRE.ARTS.10 arte/cultura magazines
GENRE.ARTS.11 moda
GENRE.ARTS.2 fine arts
GENRE.ARTS.3 religione
GENRE.ARTS.4 cultura popolare/arti tradizionali
GENRE.ARTS.5 letteratura
GENRE.ARTS.6 film/cinema
GENRE.ARTS.7 cinema sperimentale/video
GENRE.ARTS.8 broadcasting/stampa
GENRE.ARTS.9 new media
GENRE.CHILDRENs_PROGRAMMES.0 ragazzi/ programmi per ragazzi
GENRE.CHILDRENs_PROGRAMMES.1 programmi ragazzi prescolarizzazione
GENRE.CHILDRENs_PROGRAMMES.2 intrattenimento  6 - 14 anni
GENRE.CHILDRENs_PROGRAMMES.3 intrattenimento adolescenti
GENRE.CHILDRENs_PROGRAMMES.4 informazione
GENRE.CHILDRENs_PROGRAMMES.5 cartoni animati
GENRE.DOCUS_MAGAZINES.0 documentari / magazine
GENRE.DOCUS_MAGAZINES.1 natura/animali
GENRE.DOCUS_MAGAZINES.2 scienze
GENRE.DOCUS_MAGAZINES.3 medicina/filosofia/psicologia
GENRE.DOCUS_MAGAZINES.4 viaggi/spedizioni
GENRE.DOCUS_MAGAZINES.5 sciene sociospirituali
GENRE.DOCUS_MAGAZINES.6 educazione
GENRE.DOCUS_MAGAZINES.7 lingue
GENRE.MOVIE.0 film tv/drammi
GENRE.MOVIE.1 thriller
GENRE.MOVIE.2 avventura/western/guerra
GENRE.MOVIE.3 fantascienza
GENRE.MOVIE.4 commedia
GENRE.MOVIE.5 melodrammi
GENRE.MOVIE.6 romantici
GENRE.MOVIE.7 classici
GENRE.MOVIE.8 film per adulti
GENRE.MUSIC_DANCE.0 musica/danza/balletto
GENRE.MUSIC_DANCE.1 rock/pop
GENRE.MUSIC_DANCE.2 classica
GENRE.MUSIC_DANCE.3 musica folcloristica
GENRE.MUSIC_DANCE.4 jazz
GENRE.MUSIC_DANCE.5 musical/opera
GENRE.MUSIC_DANCE.6 balletto
GENRE.NEWS.0 news
GENRE.NEWS.1 news/weather report
GENRE.NEWS.2 news magazine
GENRE.NEWS.3 documentari
GENRE.NEWS.4 discussioni/interviste/dibattiti
GENRE.SHOW.0 Show / Gameshow
GENRE.SHOW.1 game show/quiz/contest
GENRE.SHOW.2 variet
GENRE.SHOW.3 talk show
GENRE.SOCIAL_POLITICAL.0 social & politic events / business
GENRE.SOCIAL_POLITICAL.1 magazines/reports/documentary
GENRE.SOCIAL_POLITICAL.2 economics/social advisory
GENRE.SOCIAL_POLITICAL.3 remarkable people
GENRE.SPORTS.0 sport
GENRE.SPORTS.1 eventi speciali (Giochi olimpici,Campionati del mondo etc.)
GENRE.SPORTS.10 equitazione
GENRE.SPORTS.11 sport combattimento
GENRE.SPORTS.2 sports magazines
GENRE.SPORTS.3 calcio/footeball americano
GENRE.SPORTS.4 tennis/squash
GENRE.SPORTS.5 sport di squadra (eccetto il calcio)
GENRE.SPORTS.6 atletica
GENRE.SPORTS.7 sports motoristici
GENRE.SPORTS.8 sports acquatici
GENRE.SPORTS.9 winter sports
GENRE.TRAVEL_HOBBIES.0 viaggi e ricreazione
GENRE.TRAVEL_HOBBIES.1 turismo/viaggi
GENRE.TRAVEL_HOBBIES.2 handicraft
GENRE.TRAVEL_HOBBIES.3 motoring
GENRE.TRAVEL_HOBBIES.4 fitness & health
GENRE.TRAVEL_HOBBIES.5 cucina
GENRE.TRAVEL_HOBBIES.6 shopping
GENRE.TRAVEL_HOBBIES.7 giardinaggio
GENRE.UNKNOWN sconosciuto
apidselector.head Seleziona lingua
audiomenu.PCMOffset Diminuisci il Volume PCM
audiomenu.analogout Uscita Analogica
audiomenu.avs avs
audiomenu.avs_control Volume Control avs/ost
audiomenu.dolbydigital Dolby Digital
audiomenu.head Audio Settings
audiomenu.lirc lirc
audiomenu.monoleft mono sinistro
audiomenu.monoright mono destro
audiomenu.ost ost
audiomenu.stereo stereo
audiomenu.hdmi_dd Dolby Digital su HDMI
audiomenu.spdif_dd Dolby Digital su SPDIF
audiomenu.avsync A/V sync
audiomenu.avsync_am Audio principale
audioplayer.add Aggiungi
audioplayer.artist_title Artista, Titolo
audioplayer.building_search_index creazione indici di ricerca
audioplayer.button_select_title_by_id cerca per indice
audioplayer.button_select_title_by_name cerca per nome
audioplayer.defdir directory di partenza
audioplayer.delete rimuovi
audioplayer.deleteall Cancella tutti
audioplayer.display_order Ordine
audioplayer.enable_sc_metadata abilita analisi shoutcast meta data
audioplayer.fastforward Avanti veloce
audioplayer.follow Selezionare Track attuale
audioplayer.head Audio Playlist
audioplayer.highprio priorita high decode
audioplayer.jump_backwards vai indietro
audioplayer.jump_dialog_hint1 Indicare il punto a cui saltare
audioplayer.jump_dialog_hint2 (in secondi)
audioplayer.reading_files lettura file
audioplayer.jump_dialog_title Indicare il punto a cui saltare
audioplayer.jump_forwards vai avanti
audioplayer.keylevel Cambio-Tasti
audioplayer.name Riproduttore audio
audioplayer.pause Pausa
audioplayer.play Play 
audioplayer.playing Brano attuale
audioplayer.playlist_fileerror_msg Il file non puo essere creato:
audioplayer.playlist_fileoverwrite_msg Vuoi sovrascrivere questo file:
audioplayer.playlist_fileoverwrite_title Sovrascrivere?
audioplayer.playlist_name nome file della playlist
audioplayer.playlist_name_hint1 Indicare il nome file della playlist
audioplayer.playlist_name_hint2 I file .m3u saranno aggiunti automaticamente
audioplayer.repeat_on abilita repeat
audioplayer.rewind indietro
audioplayer.save_playlist salva playlist
audioplayer.screensaver_timeout Timeout Salvaschermo (min, 0=off)
audioplayer.select_title_by_name cerca titolo per nome (SMS)
audioplayer.show_playlist Vedi Playlist
audioplayer.shuffle shuffle
audioplayer.stop Stop
audioplayer.title_artist Titolo, Artista
audioplayerpicsettings.general Audioplayer / Picviewer
bookmarkmanager.delete cancella
bookmarkmanager.name segnalibro
bookmarkmanager.rename cambia nome
bookmarkmanager.select seleziona
bouqueteditor.add Aggiungi
bouqueteditor.bouquetname Nome del bouquets
bouqueteditor.delete Cancella
bouqueteditor.discardingchanges Annullamento cambiamenti. Attendi ..
bouqueteditor.hide Nascondi
bouqueteditor.lock Blocca
bouqueteditor.move Sposta
bouqueteditor.name gestione bouquets
bouqueteditor.newbouquetname Nuovo nome del bouquets
bouqueteditor.rename Rinomina
bouqueteditor.return Fine
bouqueteditor.savechanges? vuoi salvare le modifiche?
bouqueteditor.savingchanges Salvataggio modifiche. Attendi ...
bouqueteditor.switch aggiungi/rimuovi
bouqueteditor.switchmode TV/Radio
bouquetlist.head Bouquets
cablesetup.provider Cable Provider
channellist.epgtext_align_left sinistra
channellist.epgtext_align_right destra
channellist.head Tutti i canali
channellist.nonefound Non ci sono canali!\n\nEseguire una Scansione\n(Tasto-DBOX -> Servizio)
channellist.since fino
channellist.start inizio
colorchooser.alpha alpha
colorchooser.blue blu
colorchooser.green verde
colorchooser.red rosso
colormenu.background Sfondo
colormenu.fade Sbiadisci
colormenu.font Dimensione
colormenu.gtx_alpha Trasparenza (GTX)
colormenu.head Impostazioni dei colori
colormenu.menucolors Colori Menu
colormenu.statusbar Barra informazione
colormenu.textcolor Colori Testo
colormenu.themeselect seleziona tema
colormenu.timing orario OSD
colormenusetup.head Colori Menu
colormenusetup.menucontent Contenuto Menu
colormenusetup.menucontent_inactive Contenuto Menu non attivo
colormenusetup.menucontent_selected Contenuto Menu attivo
colormenusetup.menuhead Intestazione Menu
colorstatusbar.head Barra informazione
colorstatusbar.text Barra informazione
colorthememenu.classic_theme Classico
colorthememenu.dblue_theme Nerazzurro
colorthememenu.dvb2k_theme DVB2000
colorthememenu.head Seleziona
colorthememenu.neutrino_theme Neutrino 
colorthememenu.gray Gray Theme
date.Apr  Apr
date.Aug  Ago
date.Dec  Dic
date.Feb  Feb
date.Fri  Ven
date.Jan  Gen
date.Jul  Lug
date.Jun  Giu
date.Mar  Mar
date.May  Mag
date.Mon  Lun
date.Nov  Nov
date.Oct  Ott
date.Sat  Sab
date.Sep  Set
date.Sun  Dom
date.Thu  Gio
date.Tue  Mar
date.Wed  Mer
epglist.noevents EPG non disponibile...
epgviewer.More_Screenings Programmi successivi su questo canale
epgviewer.nodetailed Nessuna informazione dettagliata
epgviewer.notfound Epg non presente
eventfinder.head Cerca in EPG
eventfinder.keyword Parola chiave
eventfinder.start_search  Inizia ricerca
eventfinder.search_within_list Cerca entro
eventfinder.search_within_epg Cerca entro
eventfinder.search Cerca
eventfinder.searching Cerca per parola chiave in EPG...
eventlistbar.channelswitch schedula
eventlistbar.eventsort ordina
eventlistbar.recordevent registra
favorites.addchannel Questo canale sara aggiunto al Bouquet \n\n"Miei Favoriti" . \nOperazione necessita di un po di tempo..attendere
favorites.bouquetname Miei Favoriti
favorites.bqcreated Bouquet "Miei Favoriti" e stato creato...\n
favorites.chadded Il Canale attuale e stato aggiunto nei Favoriti...\n
favorites.chalreadyinbq Il Canale attuale e gia fra i Favoriti...\n
favorites.finalhint \nUsa  bouqueteditor per modificare i favoriti.\n
favorites.menueadd aggiungi canale nei favoriti
favorites.nobouquets I favoriti sono selezionabili solo fra i bouquets attivi
filebrowser.delete Cancella
filebrowser.denydirectoryleave directory iniziale assoluta
filebrowser.dodelete1 Cancella
filebrowser.dodelete2 ?
filebrowser.filter.active Filtro Attivo
filebrowser.filter.inactive Filtro Disattivo
filebrowser.head Filebrowser
filebrowser.mark Seleziona
filebrowser.nextpage Pagina successiva
filebrowser.prevpage Pagina precedente
filebrowser.scan Cerca nelle cartelle
filebrowser.select Seleziona
filebrowser.showrights Caratteristiche del file
filebrowser.sort.date (data)
filebrowser.sort.name (nome del file)
filebrowser.sort.namedirsfirst (nome del file2)
filebrowser.sort.size (Grandezza)
filebrowser.sort.type (Tipo)
filesystem.is.utf8 File System
filesystem.is.utf8.option.iso8859.1 ISO-8859-1
filesystem.is.utf8.option.utf8 UTF-8
flashupdate.actionreadflash lettura flash
flashupdate.cantopenfile impossibile aprire il file
flashupdate.cantopenmtd impossibile aprire la partizione
flashupdate.checkupdate ricerca nuove versioni
flashupdate.currentreleasecycle Release cycle
flashupdate.currentversion_sep Versione installata
flashupdate.currentversiondate Data
flashupdate.currentversionsnapshot Immagine Tipo
flashupdate.currentversiontime Orario
flashupdate.erasefailed cancellazione fallita
flashupdate.erasing cancellazione
flashupdate.experimentalimage hai scelto un firmware sperimentale non testato 
flashupdate.expertfunctions funzioni avanzate
flashupdate.fileis0bytes la dimensione del file e 0 Bytes
flashupdate.fileselector Seleziona file
flashupdate.flashreadyreboot immagine installata con successo il Box si riavvia
flashupdate.getinfofile Carica Info Versione
flashupdate.getinfofileerror impossibile caricare info versione
flashupdate.getupdatefile carica aggiornamento
flashupdate.getupdatefileerror impossibile caricare aggiornamento
flashupdate.globalprogress Stato del sistema:
flashupdate.head Aggiornamento Software
flashupdate.md5check controllo immagine
flashupdate.md5sumerror immagine contiene errori
flashupdate.msgbox Sono state trovate questi file:\nDate: %s, %s\nBaseImage: %s\nType: %s\n\nVuoi scaricare e installare questa versione adesso?
flashupdate.msgbox_manual Trovata una nuova img:\nDate: %s, %s\nBaseImage: %s\nImageType: %s\n\nVuoi installare questa versione adesso?
flashupdate.mtdselector Scelta della partizione
flashupdate.programmingflash programmazione flash
flashupdate.proxypassword Password
flashupdate.proxypassword_hint1 inserisci la password del server proxy
flashupdate.proxypassword_hint2 vuoto indica nessun proxy
flashupdate.proxyserver Nome del proxy
flashupdate.proxyserver_hint1 inserisci nome del proxy o IP, usa host:port
flashupdate.proxyserver_hint2 nessun nome inserito no proxy
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyusername Username
flashupdate.proxyusername_hint1 iserisci proxyserver username
flashupdate.proxyusername_hint2 nessun nome inserito nessuna identificazione
flashupdate.readflash Lettura tutta img su flash
flashupdate.readflashmtd Lettura singole parti
flashupdate.ready Terminato
flashupdate.reallyflashmtd Vuoi veramente flashare il Box?\n\in caso di errore\nil Box potrebbe non riavviarsi.\n\nImagename: %s\nTarget: %s
flashupdate.savesuccess Immagine salvata con successo con\nquesto nome %s.
flashupdate.selectimage Immagini/Files disponibili
flashupdate.squashfs.noversion SquashFS controlli di versione attualmente supportati solo con aggiornamento da WEB.\nSei sicuro di installare questa immagine?
flashupdate.titlereadflash Lettura Flash
flashupdate.titlewriteflash Scrittura Flash
flashupdate.updatemode Modalita aggiornamento
flashupdate.updatemode_internet internet
flashupdate.updatemode_manual manuale (ftp)
flashupdate.url_file configurazione
flashupdate.versioncheck controlla versione
flashupdate.writeflash Scrittura immagine completa
flashupdate.writeflashmtd Scrittura singole parti
flashupdate.wrongbase flashupdate.wrongbase Your Release cycle differs.\nContinuare? 
fontmenu.channellist Lista Canali
fontmenu.epg Titolo EPG
fontmenu.eventlist Lista programmi
fontmenu.gamelist Lista giochi
fontmenu.head Impostazioni dei caratteri
fontmenu.infobar Barra informazione
fontsize.channel_num_zap selezione diretta
fontsize.channellist Lista Canali
fontsize.channellist_descr Descrizione
fontsize.channellist_number Numero
fontsize.epg_date EPG Data
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_title Titolo EPG
fontsize.eventlist_datetime lista programmi data / ora
fontsize.eventlist_itemlarge larga
fontsize.eventlist_itemsmall stretta
fontsize.eventlist_title Lista eventi
fontsize.filebrowser_item vedi filebrowser
fontsize.gamelist_itemlarge largo
fontsize.gamelist_itemsmall piccolo
fontsize.hint Inizializzazione caratteri,\nattendere...
fontsize.infobar_channame Nome dei canali
fontsize.infobar_info informazioni barra d informazione
fontsize.infobar_number Numeri barra d informazione
fontsize.infobar_small piccolo
fontsize.menu testo menu
fontsize.menu_info Menu Info
fontsize.menu_title Titolo menu
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2
infoviewer.epgnotload EPG non caricata....
infoviewer.epgwait attendi EPG...
infoviewer.eventlist Lista programmi
infoviewer.motor_moving Posizionamento antenna
infoviewer.next pross.
infoviewer.now adesso
infoviewer.nocurrent Informazioni non disponibili per questo programma
infoviewer.noepg EPG non disponibile
infoviewer.notavailable Canale non disponibile
infoviewer.selecttime Orario di inizio
infoviewer.streaminfo Informazioni
infoviewer.subchan_disp_pos Vis. sottocanale
infoviewer.subservice Sottoservizi
infoviewer.waittime Attesa orario...
ipsetup.hint_1 Usare il 0..9 per Alto/Basso
ipsetup.hint_2 OK salva, HOME indietro
keybindingmenu.RC Telecomando
keybindingmenu.addrecord Aggiungi-Timer di Registrazione
keybindingmenu.addremind Aggiungi-Timer per cambio canale
keybindingmenu.allchannels_on_ok Lista canali
keybindingmenu.bouquetchannels_on_ok Bouquet-Canali
keybindingmenu.bouquetdown Bouquet precedente
keybindingmenu.bouquethandling Tasto-OK-per
keybindingmenu.bouquetlist_on_ok Lista Bouquet
keybindingmenu.bouquetup Bouquet successivo
keybindingmenu.cancel chiudi lista canali
keybindingmenu.channeldown Canale precedente
keybindingmenu.channellist Lista Canali
keybindingmenu.channelup Canale successivo
keybindingmenu.head Impostazione Tasti
keybindingmenu.lastchannel Quick Zap
keybindingmenu.modechange Modalita di cambio
keybindingmenu.pagedown Pagina precedente
keybindingmenu.pageup Pagina successiva
keybindingmenu.quickzap Cambio veloce
keybindingmenu.repeatblock Ritardo ripetizione
keybindingmenu.repeatblockgeneric Ritardo di ripetizione iniziale
keybindingmenu.sort Cambia ordine
keybindingmenu.subchanneldown sottocanale precedente
keybindingmenu.subchannelup sottocanale successivo
keybindingmenu.tvradiomode Modo TV/Radio
keybindingmenu.zaphistory Storia Zapping Bouquet
keychooser.head Impostazione nuovo Tasto
keychooser.text1 Premere il tasto
keychooser.text2 per interrompere
keychoosermenu.currentkey tasto attuale
keychoosermenu.setnew imposta nuovo tasto
keychoosermenu.setnone nessun tasto
languagesetup.head Impostazioni lingua
languagesetup.select Lingua
lcdcontroler.brightness luminosita normale
lcdcontroler.brightnessstandby luminosita Standby
lcdcontroler.contrast Contrasto
lcdmenu.autodimm Auto dimm
lcdmenu.head Impostazioni LCD
lcdmenu.inverse Inverti
lcdmenu.lcdcontroler Contrasto / Luminosita
lcdmenu.power Power
lcdmenu.statusline linea di stato
lcdmenu.statusline.both volume / tempo trascorso
lcdmenu.statusline.playtime tempo trascorso
lcdmenu.statusline.volume volume
mainmenu.audioplayer Musica
mainmenu.games Giochi
mainmenu.head Menu Principale
mainmenu.movieplayer Movieplayer
mainmenu.pausesectionsd Leggi EPG
mainmenu.pictureviewer Immagini
mainmenu.radiomode Modalita Radio
mainmenu.reboot Riavvia
mainmenu.recording Registrazione
mainmenu.recording_start inizia
mainmenu.recording_stop ferma
mainmenu.scartmode Modalita Scart
mainmenu.scripts Scripts
mainmenu.service Servizio
mainmenu.settings Impostazioni
mainmenu.shutdown Spegni
mainmenu.sleeptimer Timer spegnimento
mainmenu.tvmode Modalita TV
mainsettings.audio Audio
mainsettings.osd Impostazioni OSD
mainsettings.head Impostazioni
mainsettings.keybinding Settaggio tasti
mainsettings.language Lingua
mainsettings.lcd Display LCD
mainsettings.misc Altre Impostazioni
mainsettings.network Network
mainsettings.recording Registrazione
mainsettings.savesettingsnow salva impostazioni
mainsettings.savesettingsnow_hint Salvataggio impostazioni,\nattendere...
mainsettings.video Video
menu.back Indietro
messagebox.back Indietro
messagebox.cancel Annulla
messagebox.discard Annulla modifiche?
messagebox.error Errore
messagebox.info Informazioni
messagebox.no No
messagebox.yes Si
miscsettings.bootinfo Mostra informazioni all avvio
miscsettings.bootmenu Mostra boot menu
miscsettings.channellist Lista canali
miscsettings.channellist_epgtext_align Allineamento lista
miscsettings.driver_boot driver e opzioni boot
miscsettings.fb_destination Expert! Boot-Console
miscsettings.general Generale
miscsettings.head Altre impostazioni
miscsettings.hwsections usa hardware sections
miscsettings.infobar_sat_display Visualizza satellite nella infobar
miscsettings.noaviawatchdog abilita AVIA watchdog
miscsettings.noenxwatchdog abilita eNX watchdog
miscsettings.pmtupdate abilita aggiornamento pmt
miscsettings.shutdown_count spegni dopo
miscsettings.shutdown_count_hint1 time (in minutes) to switch from standby
miscsettings.shutdown_count_hint2 to deep standby (0 = off).
miscsettings.shutdown_real Abilita standby
miscsettings.shutdown_real_rcdelay Spegnimento ritardato
miscsettings.sptsmode Usa modalita spts
motorcontrol.head Impostazioni Motore
movieplayer.bookmark Bookmarks
movieplayer.bookmarkname Nome Bookmark
movieplayer.bookmarkname_hint1 Inserire nome del nuovo bookmark
movieplayer.bookmarkname_hint2 
movieplayer.buffering Buffering...
movieplayer.defdir Directory di partenza
movieplayer.defplugin Start-Plugin
movieplayer.dvdplayback DVD
movieplayer.fileplayback File play
movieplayer.goto Salta a ...
movieplayer.goto.h1 = -> salto assoluto
movieplayer.goto.h2 +,- -> salto relativo
movieplayer.head Movieplayer
movieplayer.nostreamingserver Il server streaming non puo essere raggiunto.
movieplayer.pesplayback Play PES (Experimental)
movieplayer.pleasewait Attendi.\nConnessione al server streaming...
movieplayer.toomanybookmarks Ci sono troppi bookmarks.\nDevi prima cancellarne altri.
movieplayer.tshelp1 Stop 
movieplayer.tshelp10 appross. 10 minuti indietro 
movieplayer.tshelp11 salta appross. 10 minuti 
movieplayer.tshelp12 Help: http://www.giggo.de/dbox2/movieplayer.html\n 
movieplayer.tshelp2 Seleziona traccia audio 
movieplayer.tshelp3 Pause/Continue 
movieplayer.tshelp4 Crea bookmark 
movieplayer.tshelp5 Motra progresso 
movieplayer.tshelp6 appross 1 minuto indietro 
movieplayer.tshelp7 salta appross 1 minuto 
movieplayer.tshelp8 appross 5 minuti indietro 
movieplayer.tshelp9 salta appross 5 minuti 
movieplayer.tsplayback Play TS
movieplayer.vcdplayback (S)VCD
movieplayer.vlchelp1 Stop 
movieplayer.vlchelp10 appross 10 minuti indietro 
movieplayer.vlchelp11 salta appross 10 minuti 
movieplayer.vlchelp12 Help: http://www.giggo.de/dbox2/movieplayer.html\n 
movieplayer.vlchelp2 Resync 
movieplayer.vlchelp3 Pause/Continue 
movieplayer.vlchelp4 Crea bookmark 
movieplayer.vlchelp5 Motra progresso 
movieplayer.vlchelp6 appross 1 minuto indietro 
movieplayer.vlchelp7 salta appross 1 minuto 
movieplayer.vlchelp8 appross 5 minuti indietro 
movieplayer.vlchelp9 salta appross 5 minuti 
movieplayer.wrongvlcversion Questa caratteristica non è supportata dalla attuale vesione di VLC
networkmenu.broadcast Broadcast
networkmenu.dhcp DHCP
networkmenu.gateway gateway predefinito
networkmenu.head Impostazioni Network
networkmenu.ipaddress Indirizzo IP
networkmenu.mount NFS/CIFS/FTPFS
networkmenu.nameserver nome server
networkmenu.netmask netmask
networkmenu.ntpenable Syncronizzazione via
networkmenu.ntprefresh NTP/DVB-Refresh
networkmenu.ntprefresh_hint1 NTP/DVB-Time-Sync in minuti
networkmenu.ntprefresh_hint2 serve riavviare o epg-reset
networkmenu.ntpserver NTP-Server
networkmenu.ntpserver_hint1 NTP-Server esempio: ntp1.ptb.de
networkmenu.ntpserver_hint2 serve riavviare o epg-reset
networkmenu.ntptitle Syncronizzazione orario
networkmenu.setupnow abilita Network adesso
networkmenu.setuponstartup abilita Network all avvio
networkmenu.show mostra impostazioni attive Network
networkmenu.test controlla Network 
nfs.alreadymounted directory gia montata
nfs.automount monta all avvio
nfs.dir directory/share
nfs.ip Server IP
nfs.localdir local dir
nfs.mount Mounta Network
nfs.mount_options opzioni di mount
nfs.mountok mount avvenuto
nfs.mounterror errore nel mount
nfs.mounterror_notsup filesystem non supportato
nfs.mountnow mounta adesso
nfs.mounttimeout errore di mount: timeout
nfs.password password
nfs.remount rimonta directory
nfs.type tipo
nfs.type_cifs CIFS
nfs.type_lufs FTPFS
nfs.type_nfs NFS
nfs.umount Smonta Network
nfs.umounterror errore di umounting
nfs.username username
nfsmenu.head Impostazioni NFS/CIFS/FTPFS
nvod.percentage (%d%%)
nvod.starting (inizio in %d min)
nvodselector.directormode Direct-Mode
nvodselector.head Seleziona orario di avvio
nvodselector.subservice Seleziona Subservice
options.default Reimposta valori iniziali
options.fb framebuffer
options.null null
options.off off
options.on on
options.serial seriale
parentallock.changepin cambia codice parentale
parentallock.changepin_hint1 Inserisci il nuovo codice parentale!
parentallock.changetolocked bouquets bloccati
parentallock.head Inserisci codice parentale PIN code
parentallock.lockage blocca programmma
parentallock.lockage12 da 12 anni in su
parentallock.lockage16 da 16 anni in su
parentallock.lockage18 da 18 anni in su
parentallock.lockedchannel Canale bloccato...
parentallock.lockedprogram Programma bloccato (da %d anni in su)
parentallock.never mai
parentallock.onsignal blocco al segnale
parentallock.parentallock Blocco parentale
parentallock.prompt inserimento PIN
pictureviewer.defdir Directory di partenza
pictureviewer.head Picture viewer
pictureviewer.help1 modalita menu
pictureviewer.help10 mostra modalita
pictureviewer.help11 rileggi immagine
pictureviewer.help12 immagine preced
pictureviewer.help13 pross immagine
pictureviewer.help14 Zoom -
pictureviewer.help15 Zoom +
pictureviewer.help16 sposta alto
pictureviewer.help17 sposta sinistra
pictureviewer.help18 sposta destra
pictureviewer.help19 sposta basso
pictureviewer.help2 visualizza immagine
pictureviewer.help20 cambia ordinamento
pictureviewer.help21 rileggi immagine (non scalare)
pictureviewer.help22 uscita
pictureviewer.help3 cambia ordinamento
pictureviewer.help4 non scalare immagine
pictureviewer.help5 modalita diashow
pictureviewer.help6 immagine preced
pictureviewer.help7 pross immagine
pictureviewer.help8 cambia ordinamento
pictureviewer.help9 uscita
pictureviewer.resize.color_average avanzate
pictureviewer.resize.none no
pictureviewer.resize.simple semplice
pictureviewer.scaling scala
pictureviewer.show mostra
pictureviewer.slide_time slideshow visualizza tempo
pictureviewer.slideshow slideshow
pictureviewer.sortorder cambia ordinamento
pictureviewer.sortorder.date (data)
pictureviewer.sortorder.filename (nome file)
ping.ok raggiungibile (ping)
ping.protocol non raggiungibile (host or protocol error)
ping.socket non raggiungibile (socket error)
ping.unreachable non raggiungibile
pinprotection.head Inserire codice PIN
pinprotection.wrongcode Codice PIN errato! Riprova.
plugins.result risultato plugin
rclock.lockmsg Telecomando bloccato.\n per sbloccarlo, premi <RED> \n e <DBOX> sul telecomando.
rclock.menueadd Blocca telecomando
rclock.title Blocco telecomando
rclock.unlockmsg Telecomando riattivato.
recordingmenu.choose_direct_rec_dir scegli dir di registrazione diretta
recordingmenu.defdir directory di registrazione
recordingmenu.tsdir directory per timeshift
recordingmenu.epg_for_filename nomi file lunghi (con EPG)
recordingmenu.file diretta (file)
recordingmenu.filesettings impostazioni di registrazione diretta
recordingmenu.head Impostazioni di registrazione
recordingmenu.help Periferica di registrazione:\n--------------------------\nserver:\nutilizzando uno streaming software su un PC\n\n(analogico) vcr:\nusando uscita vcr\n\ndiretta (file):\nsu una directory NFS montata\nin un hard disk interno\nTS: scripts mode(dbox2)\nPES: non usare scripts mode(dbox2)\n\n\nMax. dimensione file:\n---------------------\nNFS V2: 2 GB (2048 MB)\nNFS V3: illimitata (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)
recordingmenu.no_scart non passare alla modalita scart
recordingmenu.off off
recordingmenu.recording_type periferica di registrazione
recordingmenu.ringbuffers n. di ringbuffers
recordingmenu.server server
recordingmenu.server_ip IP del server di registrazione
recordingmenu.server_mac indirizzo MAC
recordingmenu.server_port porta server di registrazione
recordingmenu.server_wakeup WOL server di registrazione
recordingmenu.setupnow attiva modifiche
recordingmenu.splitsize Max. dimensione file (MB)
recordingmenu.stopplayback stop riproduzione
recordingmenu.stopsectionsd stop sectionsd
recordingmenu.stream_vtxt_pid registra videotext
recordingmenu.use_fdatasync scrivi sincronizzato (fdatasync)
recordingmenu.use_o_sync scrivi sincronizzato (O_SYNC)
recordingmenu.vcr vcr
recordtimer.announce La registrazione parte tra pochi minuti
repeatblocker.hint_1 Tempo minimo (in ms) per riconoscere 2 battiture
repeatblocker.hint_2 Premi 0 to switch of the blocker (rosso è spazio)
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqcrepeat DiSEqC-ripetizioni
satsetup.extended DiSEqC-Impostazioni
satsetup.extended_motor Motore-Impostazioni
satsetup.minidiseqc Mini-DiSEqC
satsetup.motorcontrol Impostazione manuale Motore
satsetup.nodiseqc no DiSEqC
satsetup.satellite Satellite
satsetup.savesettingsnow salva impostazioni
satsetup.smatvremote SMATV Tuning remoto
scants.actcable Cavo:
scants.actsatellite Satellite:
scants.bouquet Bouquet
scants.bouquet_create crea nuovi
scants.bouquet_erase cancella tutti
scants.bouquet_leave non modificare
scants.bouquet_satellite bouquets satellite
scants.bouquet_update aggiorna
scants.channel Canali:
scants.failed Scansione transponder fallita!
scants.finished Scansione transponder terminata con successo!
scants.freqdata Frequenza:
scants.head Scansiona transponder
scants.numberofdataservices Dati
scants.numberofradioservices Radio
scants.numberoftotalservices Totali
scants.numberoftvservices TV
scants.provider Provider:
scants.startnow inizia scansione
scants.test Test segnale
scants.transponders Transponders:
scants.select_tp Seleziona transponder
screensetup.lowerright verde = margine basso destro
screensetup.upperleft rosso = margine alto sinistro
servicemenu.head Menu di servizio
servicemenu.reload Ricarica Lista Canali
servicemenu.reload_hint Ricarica Lista Canali,\nattendi...
servicemenu.scants Scansione canali
servicemenu.ucodecheck Controllo ucodes
servicemenu.update Aggiornamento Software
settings.help Help
settings.missingoptionsconffile le impostazioni di neutrino sono state aggiornate.\nNuove impostazioni settate come predefinite.
settings.noconffile File impostazioni non trovato.\nUso le predefinite.
settings.pos_bottom_left pulsante sinistra
settings.pos_bottom_right pulsante destra
settings.pos_top_left alto-sinistra
settings.pos_top_right alto-destra
shutdowntimer.announce Il box sarà spento in 1 min.\nAnnulla Spegnimento ?
sleeptimerbox.announce Sleeptimer in 1 min
sleeptimerbox.hint1 Orario di spegnimento in min. (000=off)
sleeptimerbox.hint2 Il box si spegne trascorso questo tempo.
sleeptimerbox.title Timer spegnimento
streamfeatures.head Caratteristiche
streaminfo.aratio Formato
streaminfo.aratio_unknown Formato: sconosciuto
streaminfo.audiotype Tipo di audio
streaminfo.audiotype_unknown  Tipo di audio: sconosciuto
streaminfo.bitrate Bitrate
streaminfo.framerate Framerate
streaminfo.framerate_unknown Framerate: sconosciuto
streaminfo.head Informazioni Stream
streaminfo.not_available non disponibili
streaminfo.resolution Risoluzione
streaminfo.signal segnale ricevuto
streaming.buffer_overflow Registrazione annullata,\nfin quando i dati non potranno essere scritti abbastanza velocemente.
streaming.busy Una o più registrazioni sono attive.\nSe nessuna registrazione e attiva, riavvia Neutrino.
streaming.dir_not_writable La cartella di registrazione non è disponibile.\nRegistrazione fallita.
streaming.success Registrazione avvenuta correttamente.
streaming.write_error Registrazione annullata,\npoiche un errore si e presentato durante il processo di scrittura.
streaming.write_error_open Registrazione annullata,\nperche l'archivio non puo essere aperto.
streamingmenu.352x288 352x288
streamingmenu.352x576 352x576
streamingmenu.480x576 480x576
streamingmenu.704x576 704x576
streamingmenu.head Impostazioni Movieplayer
streamingmenu.mpeg1 MPEG1
streamingmenu.mpeg2 MPEG2
streamingmenu.off Spento
streamingmenu.on Acceso
streamingmenu.server_ip IP Streamingserver
streamingmenu.server_port Porta Streamingserver 
streamingmenu.streaming_audiorate Datarate Audio
streamingmenu.streaming_force_avi_rawaudio Forza AC3 per AVI
streamingmenu.streaming_force_transcode_video Transcodifica MPG/VCD video
streamingmenu.streaming_resolution Risoluzione
streamingmenu.streaming_server_cddrive DVD Drive
streamingmenu.streaming_server_startdir Directory (VLC)
streamingmenu.streaming_transcode_audio Transcodifica audio (DVD/VCD/MPG)
streamingmenu.streaming_transcode_video_codec MPEG video codec
streamingmenu.streaming_type Streamingserver
streamingmenu.streaming_videorate Datarate Video
streamingserver.noconnect Nessuna connessione con streamingserver.\nRegistrazione cancellata.
stringinput.caps caps / no caps
stringinput.clear cancella tutto
timer.eventrecord.msg   ... Fatto, o da fare.
timer.eventrecord.title Schedula registrazione
timer.eventtimed.msg Evento schedulato.\nIl box si accendera e \naprira questo canale al momento giusto.
timer.eventtimed.title Schedulazione Evento
timerbar.channelswitch Schedulazione
timerbar.recordevent Registra
timerlist.alarmtime Allarme
timerlist.apids Audio PIDs
timerlist.bouquetselect scegli bouquet
timerlist.channel Canale
timerlist.channelselect scegli canale
timerlist.delete Cancella
timerlist.menumodify Modifica timer registrazione
timerlist.menunew Nuovo timer
timerlist.message Messaggi
timerlist.moderadio Canali radio
timerlist.modeselect Modo di selezione
timerlist.modetv Canali TV 
timerlist.modify Modifica
timerlist.name lista Timer
timerlist.new Nuovo timer
timerlist.plugin Plugin
timerlist.program.unknown Programma sconosciuto
timerlist.recording_dir directory di registrazione
timerlist.reload Riprendi
timerlist.repeat Ripeti
timerlist.repeat.biweekly 2 volte a settimana
timerlist.repeat.byeventdescription vedi timer
timerlist.repeat.daily giornaliera
timerlist.repeat.fourweekly 4 volte a settimana
timerlist.repeat.friday Venerdi
timerlist.repeat.monday Lunedi
timerlist.repeat.monthly Ogni Mese
timerlist.repeat.once una sola volta
timerlist.repeat.saturday Sabato
timerlist.repeat.sunday Domenica
timerlist.repeat.thursday Giovedi
timerlist.repeat.tuesday Martedi
timerlist.repeat.unknown sconoscito
timerlist.repeat.wednesday Mercoledi
timerlist.repeat.weekdays ad inizio Settimana
timerlist.repeat.weekly settimanalmente
timerlist.repeatcount ripetizioni 
timerlist.repeatcount.help1 totale ripetizioni 
timerlist.repeatcount.help2 0 ripetizioni illimitate 
timerlist.save Salva timer
timerlist.standby Modalita standby
timerlist.standby.off Disattiva standby
timerlist.standby.on Abilita standby
timerlist.stoptime Stop time
timerlist.type Tipo timer
timerlist.type.execplugin Esegui plugin
timerlist.type.nextprogram Programma successivo
timerlist.type.record Registrazione
timerlist.type.remind Ricordami
timerlist.type.shutdown Spegnere
timerlist.type.sleeptimer Sleeptimer
timerlist.type.standby Standby
timerlist.type.unknown Sconosciuto
timerlist.type.zapto Cambia
timerlist.weekdays Giorni della settimana
timerlist.weekdays.hint_1 LU MA ME GI VE SA DO
timerlist.weekdays.hint_2 'X'=timer '-' nessun timer
timersettings.record_safety_time_after Correzione fine registrazione
timersettings.record_safety_time_after.hint_1 Correzione in min. (00=off).
timersettings.record_safety_time_after.hint_2 che vengono aggiunti.
timersettings.record_safety_time_before Correzione inizio registrazione
timersettings.record_safety_time_before.hint_1 Correzione in min. (00=off).
timersettings.record_safety_time_before.hint_2 Che vengono tolti al Timer.
timersettings.separator Impostazioni Timer
timing.chanlist Lista canali
timing.epg Epg
timing.filebrowser Filebrowser
timing.head OSD Timeouts
timing.hint_1 Tempo in sec in cui OSD appare
timing.hint_2 sullo schermo.
timing.infobar Infobar
timing.menu Menu
timing.numericzap Numeric Zap
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.cam-alpha Cam-Alpha
ucodecheck.head Controllo UCode
ucodecheck.ucode UCode
ucodes.failure ATTENTION, ÂµCodes non trovati!\n\nCaricali via FTP ,\npoi riavvia il box!
videomenu.csync correzione sync
videomenu.head Impostazioni Video
videomenu.rgb_centering Posizionamento RGB
videomenu.screensetup Impostazioni Margine Video
videomenu.vcrswitch Entrata-Scart automatica
videomenu.videoformat Formato
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3
videomenu.videoformat_149 14:9
videomenu.videoformat_autodetect automatico
videomenu.43mode Modalita 4:3
videomenu.panscan Pan&Scan
videomenu.letterbox Letterbox
videomenu.fullscreen Full screen
videomenu.auto Auto
videomenu.analog_mode Uscita video analogica
videomenu.analog_sd_rgb RGB (SD)
videomenu.analog_sd_yprpb_scart YPbPr su scart (SD)
videomenu.analog_sd_yprpb_cinch YPbPr su cinch (SD)
videomenu.analog_hd_rgb RGB (HD)
videomenu.analog_hd_yprpb_scart YPbPr su scart (HD)
videomenu.analog_hd_yprpb_cinch YPbPr su cinch (HD)
videomenu.dbdr MPEG2 de-block/de-ring
videomenu.dbdr_none nessuno
videomenu.dbdr_deblock de-block
videomenu.dbdr_both de-block+de-ring
videomenu.enabled_modes VF key enabled modes
zaptotimer.announce Avvio timer tra un monuto
extra.english English
extra.dboxinfo Box Info
extra.scan_mode Modalita scansione
extra.start_tostandby Avvia in standby
extra.rotor_swap Scambia est/ovest motore
extra.use_log Salva Log in /tmp/log
extra.spts_mode Modalita SPTS
extra.hw_sect Sezioni Hardware
extra.logo Numero logo
extra.scan_full Completo
extra.scan_fast Veloce
hdd_slow Lento
hdd_middle Normale
hdd_fast Veloce
hdd_ext3 Ext3fs
hdd_reiser Reiserfs
hdd_1min 1 min.
hdd_5min 5 min.
hdd_10min 10 min.
hdd_20min 20 min.
hdd_30min 30 min.
hdd_60min 60 min.
hdd_sleep Sleep time
hdd_noise Romore
hdd_activate Attiva impostazioni
hdd_fs Filesystem
hdd_format Formatta HDD
hdd_check Controlla filesystem
hdd_settings Impostazioni HDD
hdd_format_warn Sei sicuro di formattare ? Verranno persi tutti i dati !
hdd_umount_warn HDD unmount fallito !
hdd_check_failed Controllo HDD fallito !
hdd_format_failed Formattazione HDD fallita !
hdd_manage Impostazione
hdd_not_found Nessun HDD trovato
extra.clear_log Pulisci Log
extra.zap_cycle Zap cycle
extra.sms_channel sms-mode channel
extra.manual_scan Scansione manuale
extra.tp_freq Frequenza
extra.tp_rate Symbol rate
extra.tp_pol Polarizzazione
extra.tp.pol_v V
extra.tp_pol_h H
extra.tp_fec FEC
extra.fec_1_2 1/2
extra.fec_2_3 2/3
extra.fec_3_4 3/4
extra.fec_5_6 5/6
extra.fec_7_8 7/8
extra.timezone Timezone
extra.zapit_menu Opzioni Zapit
extra.zapit_make_bouquet Crea lista canali visitati
extra.zapit_save_last_chan Salva ultimo canale
extra.zapit_motor_speed Velocita movimento motore (10 = 1deg/sec)
extra.zapit_fe_timeout Tune timeout
extra.add_to_bouquet Aggiungi a bouquet
extra.key_list_start inizio
extra.key_list_end fine
extra.chadded Il canale corrente e stato aggiunto al bouquet selezionato....\n
extra.chalreadyinbq Il canale corrente esiste gia nel bouquet selezionato....\n
extra.menu_left_exit "Left" = uscita menu
extra.zapit_write_names Scrivi nome canale
extra.update_dir Directory per aggiornamenti
extra.zapit_fast_zap zap veloce
extra.zapit_sort_names Ordina canali per nome
extra.zapit_backup Salva canali in /tmp
extra.zapit_restore Ripristina canali da /tmp
pictureviewer.decode_server_ip decode IP server
pictureviewer.decode_server_port decode Porta server
scants.abort_body Vuoi che la ricerca venga annullata?
scants.abort_header Annullamento ricerca canali
recordingmenu.record_in_spts_mode cambia in modalita spts prima della registrazione
servicemenu.getplugins Ricarica plugins
servicemenu.getplugins_hint Caricamento plugins,\nattendere.
zapit.scantype ricerca canali
zapit.scantype.all tutti i canali
zapit.scantype.radio solo radio
zapit.scantype.tv solo tv
zapit.scantype.tvradio tv & radio
colorthememenu.red_theme Simply Red
lcdmenu.dim_brightness Luminosita dopo dim timeout
lcdmenu.dim_time Dim timeout
timerlist.overlapping_timer Conflitto di timer. Continuare ugualmente?
extra.audio_run_player Pulsante avvio audio
mpkey.rewind Rewind
mpkey.forward Forward
mpkey.pause Pause
mpkey.stop Stop
mpkey.play Play
mpkey.audio Traccia audio
mpkey.time Visualizza tempo
mpkey.bookmark salva segnalibro
mpkey.plugin Esegui plugin
extra.key_click Key click
extra.loadcolors Carica colori da
extra.savecolors Salva colori in
extra.loadkeys Carica keys da
extra.savekeys Salva keys in
extra.loadconfig Carica settings da
extra.saveconfig Salva settings in
videomenu.videomode Sistema Video
videomenu.videomode_ntsc NTSC
videomenu.videomode_pal PAL
videomenu.videomode_palm PAL-M
extra.key_timeshift Timeshift
extra.key_plugin One touch plugin
extra.timeshift_pause Timeshift pausa
rfmod.rfmod RF modulatore
rfmod.carrier Subcarrier Frequency
rfmod.carrier4500 4.5
rfmod.carrier5500 5.5
rfmod.carrier6000 6.0
rfmod.carrier6500 6.5
rfmod.enable Abilita suono
rfmod.channel Canale
rfmod.finetune Fine tune
rfmod.standby Abilita modulatore
rfmod.test Test pattern
extra.zapit_scanpids Scan/Usa pids
extra.zapit_rezap_time Re-Zap on emu switch time
extra.zapit_hvoltage Alto voltaggio (13.5/18.5)
extra.key_unlock Sblocca pulsante
servicemenu.imageinfo Informazioni immagine
imageinfo.creator Creator:
imageinfo.date Date:
imageinfo.dokumentation Docs:
imageinfo.forum Forum:
imageinfo.head Image info:
imageinfo.homepage Home page:
imageinfo.image Image:
imageinfo.license License:
imageinfo.version Version:
extra.cache_txt Cache teletext
extra.use_gotoxx Use gotoXX
extra.latitude Latitudine
extra.longitude Longitudine
extra.ladirection LaDirection
extra.lodirection LoDirection
extra.south Sud
extra.north Nord
extra.east Est
extra.west Ovest
epgextended.actors Attori
epgextended.director Regista
epgextended.guests Ospiti
epgextended.original_title Titolo Originale
epgextended.presenter Presentatore
epgextended.year_of_production Anno di produzione
recordingmenu.save_in_channeldir Salva in canale dir
servicemenu.restart Riavvia software
servicemenu.restart_failed Riavvio fallito
servicemenu.restart_hint Riavvio, attendere...
servicemenu.restart_refused_recording Impossibile riavviare, registrazione in corso...
extra.tp_mod Modulazione
extra.tp_mod_16 QAM/16
extra.tp_mod_32 QAM/32
extra.tp_mod_64 QAM/64
extra.tp_mod_128 QAM/128
extra.tp_mod_256 QAM/256
moviebrowser.book_head Bookmarks
moviebrowser.book_lastmoviestop Ultimo play stop:
moviebrowser.book_movieend Movie end:
moviebrowser.book_moviestart Movie start:
moviebrowser.book_name Nome:
moviebrowser.book_new Nuovo Bookmark
moviebrowser.book_position Posizione:
moviebrowser.book_type Salta (<0 indietro , >0 avanti):
moviebrowser.book_type_backward Ripeti
moviebrowser.book_type_forward salta oltre
moviebrowser.edit_book Bookmark cambia
moviebrowser.edit_book_name_info1 Inserisci nome nuovo Bookmark
moviebrowser.edit_book_name_info2 
moviebrowser.edit_book_pos_info1 Inserisci nuova Posizione (s)
moviebrowser.edit_book_pos_info2 
moviebrowser.edit_book_type_info1 Inserisci lunghezza nuovo salto (s)
moviebrowser.edit_book_type_info2 <0 indetro , >0 avanti, 0: niente
moviebrowser.edit_serie Inserisci nome serie
moviebrowser.error_no_movies Nessun video trovato
moviebrowser.foot_filter Filtro:
moviebrowser.foot_play Avvia video
moviebrowser.foot_sort Ordina:
moviebrowser.head TS MovieBrowser
moviebrowser.head_filter Filtra video per categoria:
moviebrowser.head_playlist Ultimo visto:
moviebrowser.head_recordlist Ultimo registrato:
moviebrowser.hint_jumpbackward Salta indietro di 5 s\n '0' per annullare 
moviebrowser.hint_jumpforward Salta avanti di 5 s\n '0' per annullare 
moviebrowser.hint_movieend Fine video di 5 s\n '0' per annullare 
moviebrowser.hint_newbook_backward Nuovo salto indietro\n 'blue' per finire 
moviebrowser.hint_newbook_forward Nuovo salto avanti\n 'blue' per finire 
moviebrowser.info_audio Audio
moviebrowser.info_channel Canale
moviebrowser.info_filename Nome
moviebrowser.info_genre_major Genere
moviebrowser.info_genre_minor Genere
moviebrowser.info_head Informazioni Film
moviebrowser.info_info1 Info 1
moviebrowser.info_length Durata (Min)
moviebrowser.info_parental_lockage Eta Parental Lock
moviebrowser.info_parental_lockage_0year sempre
moviebrowser.info_parental_lockage_12year 12 anni
moviebrowser.info_parental_lockage_16year 16 anni
moviebrowser.info_parental_lockage_18year 18 anni
moviebrowser.info_parental_lockage_6year 6 anni
moviebrowser.info_parental_lockage_always mai 
moviebrowser.info_path Path
moviebrowser.info_prevplaydate Data ultimo Play
moviebrowser.info_prodcountry Nazione
moviebrowser.info_prodyear Anno
moviebrowser.info_quality Qualita
moviebrowser.info_recorddate Data registr.
moviebrowser.info_serie Serie
moviebrowser.info_size Dimensione file (MB)
moviebrowser.info_title Titolo
moviebrowser.info_videoformat Immagine
moviebrowser.menu_directories_head Percorsi
moviebrowser.menu_help_head Help
moviebrowser.menu_main_bookmarks Bookmarks
moviebrowser.menu_main_head Impostazioni
moviebrowser.menu_nfs_head Impostazioni NFS
moviebrowser.menu_parental_lock_activated attivato
moviebrowser.menu_parental_lock_activated_no no
moviebrowser.menu_parental_lock_activated_yes si
moviebrowser.menu_parental_lock_activated_no_temp no (temp)
moviebrowser.menu_parental_lock_head Parental Lock
moviebrowser.menu_parental_lock_rate_head Blocca film da
moviebrowser.scan_for_movies Ricerca film ...
moviebrowser.serie_head Serie
moviebrowser.serie_name Cambia nome
moviebrowser.short_audio Audio
moviebrowser.short_book Book
moviebrowser.short_channel Canale
moviebrowser.short_country Nazione
moviebrowser.short_filename Nome
moviebrowser.short_format Formato
moviebrowser.short_genre_major Genere
moviebrowser.short_genre_minor Genere
moviebrowser.short_info1 Info 1
moviebrowser.short_info2 Info 2
moviebrowser.short_length Min
moviebrowser.short_parental_lockage Eta
moviebrowser.short_path Path
moviebrowser.short_prevplaydate Ultimo
moviebrowser.short_prodyear Anno
moviebrowser.short_quality * (Qualita)
moviebrowser.short_recorddate Data
moviebrowser.short_serie Serie
moviebrowser.short_size MB
moviebrowser.short_title Titolo
moviebrowser.start_head Inizia video da:
moviebrowser.start_record_start Avvia video
options.on.without_messages No messaggi
extra.zapit_scan_sdt Scan SDT for updates
extra.zapit_sdt_changed Canali modificati, ricarico settings.
miscsettings.epg_head Epg settings
miscsettings.epg_cache EPG-Cache (Days)
miscsettings.epg_cache_hint1 How long will EPG-Data in the future cached?
miscsettings.epg_cache_hint2 Set in days.
miscsettings.epg_dir EPG save path
miscsettings.epg_extendedcache EPG Long Description (hours)
miscsettings.epg_extendedcache_hint1 How long into the future will EPG extended descriptions
miscsettings.epg_extendedcache_hint2 be Cached? (Set in hours)
miscsettings.epg_max_events Max. Events
miscsettings.epg_max_events_hint1 How many events should be stored?
miscsettings.epg_max_events_hint2 normaly 6000, 0 to disable limit
miscsettings.epg_old_events EPG remove after (std.)
miscsettings.epg_old_events_hint1 How long will EPG-Data be stored after they timed out?
miscsettings.epg_old_events_hint2 Set in hours
miscsettings.epg_save Save/Restore epg on reboot
miscsettings.virtual_zap_mode Virtual zap
shutdown.recoding_query Voui fermare la registrazione ?
recordingmenu.apids default audio streams
recordingmenu.apids_ac3 registra AC3 streams
recordingmenu.apids_alt registra streams alternativi
recordingmenu.apids_std registra standard stream
recordingmenu.stream_pmt_pid registra PMT
recordingmenu.zap_on_announce messaggio quando cambi canale durante registrazione
timerlist.apids_dflt registra default audio streams
videomenu.osd OSD
videomenu.tv-scart Video
videomenu.vcr-scart VCR Scart
videomenu.vcrsignal VCR Tipo segnale in uscita
videomenu.vcrsignal_composite CVBS
videomenu.vcrsignal_svideo S-Video
moviebrowser.option_browser Opzioni Browser
moviebrowser.book_clear_all Cancella tutto
moviebrowser.menu_save Salva modifiche
moviebrowser.menu_save_all Aggiorna informazioni film
moviebrowser.info_head_update Salva modifiche delle info dei film
moviebrowser.update_if_dest_empty_only Copia solo se la destinazione è vuota
moviebrowser.serie_auto_create Serie auto creazione
moviebrowser.load_default Carica default settings
moviebrowser.browser_row_head Impostazioni righe
moviebrowser.browser_row_nr Numero di righe
moviebrowser.browser_row_item Indice riga
moviebrowser.browser_row_width Larghezza riga
moviebrowser.reload_at_start Ricarica info del film avvio
moviebrowser.remount_at_start Remount all avvio
moviebrowser.dir_head Additional paths
moviebrowser.dir Path
moviebrowser.use_dir Usa directory
moviebrowser.use_rec_dir Usa directory registrazione
moviebrowser.use_movie_dir Usa directory movies
moviebrowser.hide_series Nascondi serie
moviebrowser.last_record_max_items Numero righe ultima registrazione
moviebrowser.last_play_max_items Numero righe ultima riproduzione
moviebrowser.browser_frame_high Browser altezza [Pixel]
extra.auto_timeshift Auto-registrazione, sec (0 = disabilitato)
extra.auto_delete Auto-cancellazione
extra.auto_to_record Sposta timeshift in registrazioni
extra.record_time Timeshift veloce tempo registrazione (ore)
audioplayer.spectrum lcd a-spectrum
extra.temp_timeshift Timeshift temporaneo
AUDIOSelectMenue.head Selezione Audio
infoviewer.languages Audio
mainmenu.clearsectionsd Pulisci Cache EPG
usermenu.button_blue User menu blu
usermenu.button_green User menu verde
usermenu.button_red User menu rosso
usermenu.button_yellow User menu giallo
usermenu.head User menu
usermenu.item_bar ---- Boarder ----
usermenu.item_epg_misc Funzioni EPG
usermenu.item_none Nessuno
usermenu.item_vtxt Televideo
usermenu.name nome
extra.fec_s2_qpsk_1_2 1/2 s2 qpsk
extra.fec_s2_qpsk_2_3 2/3 s2 qpsk
extra.fec_s2_qpsk_3_4 3/4 s2 qpsk
extra.fec_s2_qpsk_5_6 5/6 s2 qpsk
extra.fec_s2_qpsk_7_8 7/8 s2 qpsk
extra.fec_s2_qpsk_8_9 8/9 s2 qpsk
extra.fec_s2_qpsk_3_5 3/5 s2 qpsk
extra.fec_s2_qpsk_4_5 4/5 s2 qpsk
extra.fec_s2_qpsk_9_10 9/10 s2 qpsk
extra.fec_s2_8psk_1_2 1/2 s2 8psk
extra.fec_s2_8psk_2_3 3/2 s2 8psk
extra.fec_s2_8psk_3_4 3/4 s2 8psk
extra.fec_s2_8psk_5_6 5/6 s2 8psk
extra.fec_s2_8psk_7_8 7/8 s2 8psk
extra.fec_s2_8psk_8_9 8/9 s2 8psk
extra.fec_s2_8psk_3_5 3/5 s2 8psk
extra.fec_s2_8psk_4_5 4/5 s2 8psk
extra.fec_s2_8psk_9_10 9/10 s2 8psk
channellist.edit Modifica
channellist.extended Lista canali estesa
channellist.favs Preferiti
channellist.provs Providers
channellist.sats Satelliti
channellist.history Storia
channellist.current_tp Transponder corrente
channellist.make_hdlist Crea lista dei canali HD
video_mode_ok Funziona questa modalita video ?
moviebrowser.edit_book_name_info2 nome book info2
satsetup.sat_setup Setup satellites input / LNB
satsetup.do_scan Include in all scan
satsetup.lofl LNB Low Offset
satsetup.lofh LNB High Offset
satsetup.lofs LNB switch Offset
satsetup.diseqc_input Diseqc input
satsetup.uncomm_input Uncommited input
satsetup.motor_pos Rotor position
satsetup.auto_scan Auto-Scan selected Satellite
satsetup.auto_scan_all Auto-Scan multiple Satellites
satsetup.manual_scan Manual frequency scan
satsetup.use_nit Use NIT
satsetup.diseqc_advanced Advanced
satsetup.diseqc_order Input order
satsetup.diseqc_com_uncom Commited/Uncommited
satsetup.diseqc_uncom_com Uncommited/Commited
satsetup.comm_input Commited input
satsetup.use_usals Use usals
satsetup.usals_repeat USALS command repeat
motorcontrol.user_menu User menu
motorcontrol.install_menu Install menu
motorcontrol.step_west Step/Drive Motor West (b,c)
motorcontrol.step_east Step/Drive Motor East (b,c)
motorcontrol.halt Halt Motor
motorcontrol.west_limit Set West (soft) Limit
motorcontrol.east_limit Set East (soft) Limit
motorcontrol.enable_limit Enable (soft) Limits
motorcontrol.disable_limit Disable (soft) Limits
motorcontrol.ref_position Goto Reference Position
motorcontrol.calc_positions (Re)-Calculate Positions
motorcontrol.pos_increase Increase Motor Position (a)
motorcontrol.pos_decrease Decrease Motor Position (a)
motorcontrol.step_drive Switch Step/Drive Mode (b)
motorcontrol.store Store Motor Position (a)
motorcontrol.step_increase Increase Step Size (c)
motorcontrol.step_decrease Decrease Step Size (c)
motorcontrol.goto Goto Motor Position (a)
motorcontrol.notdef Not used
motorcontrol.motor_pos (a) Motor Position:
motorcontrol.settings Motor Control Settings
motorcontrol.movement (b) Movement:
motorcontrol.step_mode Step Mode
motorcontrol.drive_mode Drive Mode
motorcontrol.drive_mode_auto Drive Mode/auto stop
motorcontrol.timed_mode Timed Step Mode
motorcontrol.step_size (c) Step Size:
motorcontrol.stop_moving stop on good signal(moving)
motorcontrol.stop_stopped stop on good signal(stopped)
motorcontrol.no_mode don't care
motorcontrol.msec milliseconds
motorcontrol.status Status
motorcontrol.sat_pos Satellite Position (Step Mode):
mainsettings.timezone Fuso Orario
scrambled_channel Canale codificato
neutrino_starting Avvio di Neutrino ...
reset_channels Cancella tutti i canali
reset_settings Ripristina impostazioni iniziali
reset_all Reset di Fabbrica
reset_confirm Sei sicuro ?
cam.settings CI Cam
cam.empty Nessuna CAM nello slot
cam.inserted CAM inserta nello slot
cam.removed Rimuovere CAM dallo slot
cam.init_ok Inizializzazione CAM completata
cam.waiting Attendere risposta CI
cam.timeout Timeout attesa CI menu pronto
subtitles.head Sottotitoli
subtitles.stop Stop Sottotitoli
favorites.copy Copia bouquet nei Preferiti
fan_speed Velocita CPU Fan
audio.srs_iq SRS TruVolume algo
audio.srs_algo Tipo
audio.srs_algo_light Leggero
audio.srs_algo_normal Normale
audio.srs_volume Reference volume
audio.srs_nmgr Manager rumore
cpu.freq Frequenza Cpu
cpu.freq_normal Normale
cpu.freq_standby Standby
cpu.freq_default Default
audioplayer.add_ic Icecast
audioplayer.add_loc Lista radio locali
audioplayer.add_sc Shoutcast
audioplayer.load_radio_stations Carica internet radio
audioplayer.receiving_list Ricezione lista, attendere prego...
inetradio.name Internetradio
