EPGMenu.epgplus Preview overzicht
EPGMenu.eventinfo Info over uitzending
EPGMenu.eventlist Preview programma
EPGMenu.head EPG - Programma Informatie
EPGMenu.streaminfo technische Informatie
EPGPlus.actions Aktie's
EPGPlus.change_font_size Fonttype veranderen
EPGPlus.change_font_style Fontstijl veranderen
EPGPlus.change_size Grootte veranderen
EPGPlus.channelentry_font Kanaal
EPGPlus.channelentry_separationlineheight Hoogteverschil tussen 2 kanaalnamen
EPGPlus.channelentry_width Breedte van de kanaallnamen
EPGPlus.channelevententry_font Uitzendingen
EPGPlus.edit_fonts Fonts instellen
EPGPlus.edit_sizes Grootte instellen
EPGPlus.font_style_bold Vet
EPGPlus.font_style_italic Cursief
EPGPlus.font_style_regular Normaal
EPGPlus.footer_fontbouquetchannelname Kies Boeket- of Kanaalnaam
EPGPlus.footer_fontbuttons Knoppen
EPGPlus.footer_fonteventdescription Titel 1 kies uitzending
EPGPlus.footer_fonteventshortdescription Titel 2 kies uitzending
EPGPlus.head Preview  (EPG Plus)
EPGPlus.header_font Menu
EPGPlus.next_bouquet Volgend Boeket
EPGPlus.options Optie's
EPGPlus.page_down Vorige pagina.
EPGPlus.page_up Volgende pagina.
EPGPlus.prev_bouquet Vorig Boeket.
EPGPlus.record Opname
EPGPlus.refresh_epg Aktualiseren
EPGPlus.remind Herinneren
EPGPlus.reset_settings Resetten van instellingen.
EPGPlus.save_settings Instellingen bewaren
EPGPlus.scroll_mode Scroll Mode
EPGPlus.select_font_name Lettertype kiezen
EPGPlus.settings Instellingen
EPGPlus.slider_width Breedte van de sliders
EPGPlus.stretch_mode Stretch Mode
EPGPlus.swap_mode Bladeren
EPGPlus.timeline_fontdate Tijdschaal datum
EPGPlus.timeline_fonttime Tijdschaal Tijd
EPGPlus.view_mode Mode
GENRE.ARTS.0 Kunst/ cultuur
GENRE.ARTS.1 Beeldende kunst
GENRE.ARTS.10 kunst/culturele magazines
GENRE.ARTS.11 mode
GENRE.ARTS.2 fijne kunst
GENRE.ARTS.3 religie
GENRE.ARTS.4 populair cultuur/traditionele kunst
GENRE.ARTS.5 literatuur
GENRE.ARTS.6 film/cinema
GENRE.ARTS.7 experimentele film/video
GENRE.ARTS.8 uitzendingen/pers
GENRE.ARTS.9 nieuwe media
GENRE.CHILDRENs_PROGRAMMES.0 Kinderprogramma/ animatie
GENRE.CHILDRENs_PROGRAMMES.1 Kleuterprogramma
GENRE.CHILDRENs_PROGRAMMES.2 Ontspanningsprogramma (leeftijd: 6 tot 14)
GENRE.CHILDRENs_PROGRAMMES.3 Ontspanningsprogramma (leeftijd: 10 tot 16)
GENRE.CHILDRENs_PROGRAMMES.4 informationeel/educationeel/schoolprogramma
GENRE.CHILDRENs_PROGRAMMES.5 tekenfilms/animatie
GENRE.DOCUS_MAGAZINES.0 documentatie/magazine
GENRE.DOCUS_MAGAZINES.1 natuur/dieren/omgeving
GENRE.DOCUS_MAGAZINES.2 technologie/natuurkunde
GENRE.DOCUS_MAGAZINES.3 Geneeskunde/psychologie/
GENRE.DOCUS_MAGAZINES.4 Vreemde landen/expeditie's
GENRE.DOCUS_MAGAZINES.5 sociale- en spirituele wetenschappen
GENRE.DOCUS_MAGAZINES.6 andere opvoedingen
GENRE.DOCUS_MAGAZINES.7 Talen
GENRE.MOVIE.0 film/drama
GENRE.MOVIE.1 detectieve/thriller
GENRE.MOVIE.2 aventuren/western/oorlog
GENRE.MOVIE.3 science-fiction/fantasy/horror
GENRE.MOVIE.4 comedy
GENRE.MOVIE.5 soap/melodrama/folkloristisch
GENRE.MOVIE.6 romantiek
GENRE.MOVIE.7 ernstig/klassiek/religieus/historische film/drama
GENRE.MOVIE.8 +18 / drama
GENRE.MUSIC_DANCE.0 muziek / ballet / dance
GENRE.MUSIC_DANCE.1 rock/pop
GENRE.MUSIC_DANCE.2 klassieke music
GENRE.MUSIC_DANCE.3 folk/traditionele muziek
GENRE.MUSIC_DANCE.4 jazz
GENRE.MUSIC_DANCE.5 musical/opera
GENRE.MUSIC_DANCE.6 ballet
GENRE.NEWS.0 nieuws
GENRE.NEWS.1 nieuws/weerbulletin
GENRE.NEWS.2 nieuwsmagazine
GENRE.NEWS.3 documentaire
GENRE.NEWS.4 discussie/interview/debat
GENRE.SHOW.0 Show / Spelshow
GENRE.SHOW.1 game show/quiz/contest
GENRE.SHOW.2 varieteit show
GENRE.SHOW.3 talk show
GENRE.SOCIAL_POLITICAL.0 sociale en politieke evenementen/zaken
GENRE.SOCIAL_POLITICAL.1 magazines/verslagen/documentaire
GENRE.SOCIAL_POLITICAL.2 economische /sociale adviezen
GENRE.SOCIAL_POLITICAL.3 Opmerkzame personen
GENRE.SPORTS.0 sport
GENRE.SPORTS.1 speciale evenementen (Olympische spelen,Wereldbeker, etc.)
GENRE.SPORTS.10 paardensport
GENRE.SPORTS.11 gevechtsporten
GENRE.SPORTS.2 sportmagazine
GENRE.SPORTS.3 Voetbal
GENRE.SPORTS.4 tennis/squash
GENRE.SPORTS.5 teamsporten
GENRE.SPORTS.6 atletiek
GENRE.SPORTS.7 motorsport
GENRE.SPORTS.8 watersport
GENRE.SPORTS.9 wintersport
GENRE.TRAVEL_HOBBIES.0 reizen en ontspanning
GENRE.TRAVEL_HOBBIES.1 tourisme/reizen
GENRE.TRAVEL_HOBBIES.2 werk
GENRE.TRAVEL_HOBBIES.3 autotoerisme
GENRE.TRAVEL_HOBBIES.4 fitness & gezondheid
GENRE.TRAVEL_HOBBIES.5 koken
GENRE.TRAVEL_HOBBIES.6 adverteren/shopping
GENRE.TRAVEL_HOBBIES.7 tuinieren
GENRE.UNKNOWN Onbekend
apids.hint_1 Geef de te streamen APIDs in
apids.hint_2 in hex-weergave scheiden met ' '
apidselector.head Kies taal
audiomenu.PCMOffset Volume Decrease PCM
audiomenu.analogout Analoge uitgang
audiomenu.avs avs
audiomenu.avs_control Volume Control avs/ost
audiomenu.dolbydigital Dolby Digital
audiomenu.head Geluidsinstellingen
audiomenu.lirc lirc
audiomenu.monoleft mono links
audiomenu.monoright mono rechts
audiomenu.ost ost
audiomenu.stereo stereo
audioplayer.add Voeg toe
audioplayer.artist_title Artiest, Titel
audioplayer.defdir Startdirectory
audioplayer.delete Wis
audioplayer.deleteall Wis alles
audioplayer.display_order display order
audioplayer.fastforward Vooruitspoelen
audioplayer.follow auto Kies huidig
audioplayer.head Audio Speellijst
audioplayer.highprio Hoge decoderingsprioriteit
audioplayer.id3scan Scannen van ID3 tags
audioplayer.keylevel key level
audioplayer.name Audioplayer
audioplayer.pause pauze
audioplayer.play Play
audioplayer.playing Huidig nummer
audioplayer.rewind terugspoelen
audioplayer.screensaver_timeout screensaver timeout (min, 0=uit)
audioplayer.shuffle shuffle
audioplayer.stop Stop
audioplayer.title_artist Titel, Artiest
audioplayerpicsettings.general Audioplayer/ beeldviewer
bookmarkmanager.delete Verwijderen
bookmarkmanager.name Favorieten
bookmarkmanager.rename Hernoemen
bookmarkmanager.select Kiezen
bouqueteditor.add Voeg toe
bouqueteditor.bouquetname Naam van het boeket
bouqueteditor.delete Wis
bouqueteditor.discardingchanges Wegzetten van de wijzigingen, even geduld a.u.b...
bouqueteditor.hide Verberg
bouqueteditor.lock Slot
bouqueteditor.move Verzet
bouqueteditor.name Boeket-editor
bouqueteditor.newbouquetname Nieuwe naam van het boeket
bouqueteditor.rename Hernoem
bouqueteditor.return Klaar
bouqueteditor.savechanges? Wilt u de wijzigingen bewaren?
bouqueteditor.savingchanges Bewaren van wijzigingen, even geduld...
bouqueteditor.switch Toevoegen/verwijderen
bouqueteditor.switchmode TV/Radio
bouquetlist.head Boeket
cablesetup.provider Kabelprovider
channellist.head Alle Services
channellist.nonefound Geen kanalen gevonden!\nVoer aub een scan uit\n(dbox-toets -> service)
channellist.since sinds %02d:%02d
colorchooser.alpha alpha
colorchooser.blue blauw
colorchooser.green groen
colorchooser.red rood
colormenu.background Achtergrond
colormenu.background_head Achtergrond
colormenu.fade Fade menu's
colormenu.font lettergrootte
colormenu.gtx_alpha Transparantheid (GTX)
colormenu.head Kleur Settings
colormenu.menucolors Menu kleuren
colormenu.statusbar Infobar
colormenu.textcolor Tekstkleur
colormenu.textcolor_head Tekstkleur
colormenu.themeselect selecteer onderwerp
colormenu.timing OSD Tijd
colormenusetup.head Menu Kleuren
colormenusetup.menucontent Vensterinhoud
colormenusetup.menucontent_inactive Vensterinhoud niet actief
colormenusetup.menucontent_selected Vensterinhoud geactiveerd
colormenusetup.menuhead Menu bovenkant
colorstatusbar.head Infobar
colorstatusbar.text Infobar
colorthememenu.classic_theme Classic thema
colorthememenu.dblue_theme Donkerblauw thema
colorthememenu.dvb2k_theme DVB2000 thema
colorthememenu.head Themakeuze
colorthememenu.neutrino_theme Neutrino thema
date.Apr April
date.Aug Augustus
date.Dec December
date.Feb Februari
date.Fri vrijdag
date.Jan Januari
date.Jul Juli
date.Jun Juni
date.Mar Maart
date.May Mei
date.Mon maandag
date.Nov November
date.Oct Oktober
date.Sat zaterdag
date.Sep September
date.Sun zondag
date.Thu donderdag
date.Tue dinsdag
date.Wed woensdag
epglist.head Event-list - %s
epglist.noevents EPG is niet beschikbaar
epgviewer.More_Screenings Meerdere Screenings op dit kanaal
epgviewer.nodetailed Geen details beschikbaar
epgviewer.notfound Geen EPG gevonden
eventlistbar.channelswitch Planning
eventlistbar.eventsort Sorteren
eventlistbar.recordevent Opnemen
favorites.addchannel Huidig kanaal zal toegevoegd worden\naan het boeket "mijn favorieten".\nDit zal enkele seconden durens...
favorites.bouquetname Mijn favorieten
favorites.bqcreated Bouquet "Mijn favorieten" is gemaakt...\n
favorites.chadded Huidig kanaal is aan de favorieten toegevoegd...\n
favorites.chalreadyinbq Huidig kanaal staat reeds bij de favorieten...\n
favorites.finalhint \nGebruik de boeketeditor om de favorieten aan te passen.\n
favorites.menueadd Voeg kanaal aan favorieten toe.
favorites.nobouquets Favorieten zijn alleen beschikbaar met geactiveerde boeketten.
filebrowser.delete Verwijderen
filebrowser.dodelete1 Moet
filebrowser.dodelete2 gewist worden?
filebrowser.filter.active Filter aan
filebrowser.filter.inactive Filter uit
filebrowser.head Browser
filebrowser.mark Markeer
filebrowser.nextpage Volgende pagina
filebrowser.prevpage Vorige pagina
filebrowser.scan Folders doorzoeken
filebrowser.select Kies
filebrowser.showrights Toon rechten
filebrowser.sort.date (datum)
filebrowser.sort.name (bestandsname)
filebrowser.sort.namedirsfirst (Dateiname2)
filebrowser.sort.size (Grootte)
filebrowser.sort.type (Type)
flashupdate.actionreadflash lezen
flashupdate.cantopenfile Kan bestand niet openen
flashupdate.cantopenmtd Kan het mtd-device niet openen
flashupdate.checkupdate Zoek nieuwe versie
flashupdate.currentreleasecycle Release cycle
flashupdate.currentversion_sep Huidige versie
flashupdate.currentversiondate Datum
flashupdate.currentversionsnapshot Type Image
flashupdate.currentversiontime Tijd
flashupdate.erasefailed Wissen van de flash mislukt
flashupdate.erasing Wissen van de flash
flashupdate.experimentalimage De gekozen image is nog niet getest.D.w.z.dat\nuw ontvanger misschien niet opstart na de update.\n\nWilt u echt deze versie updaten?
flashupdate.expertfunctions Expert-functie's
flashupdate.fileis0bytes De grootte van het bestand is 0 Byte
flashupdate.fileselector File kiezen
flashupdate.flashreadyreboot De image is succesvol geflashed.\nDe DBox zal nu herstarten.
flashupdate.getinfofile Haalt info versie op
flashupdate.getinfofileerror Geen info van de versie gevonden
flashupdate.getupdatefile Krijgt een update
flashupdate.getupdatefileerror Krijgt geen update
flashupdate.globalprogress Globale vooruitgang:
flashupdate.head Software Update
flashupdate.md5check controleer image
flashupdate.md5sumerror Image heeft fouten
flashupdate.msgbox De volgende nieuwe image is gevonden:\nDatum: %s, %s\nBaseImage: %s\nImageType: %s\n\nWilt u de nieuwe image nu downloaden en installeren?
flashupdate.msgbox_manual De volgende nieuwe image is gevonden:\nDatum: %s, %s\nBaseImage: %s\nImageType: %s\n\nWilt u deze versie nu installeren?
flashupdate.mtdselector Partitie kiezen
flashupdate.programmingflash Programmeren van de flash
flashupdate.proxypassword Paswoord
flashupdate.proxypassword_hint1 Geef het paswoord voor de proxyserver
flashupdate.proxypassword_hint2 Leeg betekent geen proxy
flashupdate.proxyserver Hostnaam
flashupdate.proxyserver_hint1 Geef naam of IP proxyserver, Gebruik host: poort
flashupdate.proxyserver_hint2 Geen invoer = geen proxy
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyusername Gebruikersnaam
flashupdate.proxyusername_hint1 Geef de gebruikersnaam van de proxyserver
flashupdate.proxyusername_hint2 Geen invoer= geen proxy-auth
flashupdate.readflash Lees de hele image
flashupdate.readflashmtd Lees een partitie
flashupdate.ready Klaar
flashupdate.reallyflashmtd Wilt u echt flashen?\n\nAls er een fout optreed is de image niet\ngeldig, De Dbox zal niet starten na het flashen.\n\nImagename: %s\nTarget: %s
flashupdate.savesuccess De image is succesvol bewaard \nonder %s.
flashupdate.selectimage Beschikbare Images
flashupdate.squashfs.noversion Versiecontrole van SquashFS gaat momenteel enkel via webupdating
flashupdate.titlereadflash Lezen Flash
flashupdate.titlewriteflash Writing Flash
flashupdate.updatemode Updatemode
flashupdate.updatemode_internet Internet
flashupdate.updatemode_manual Manueel (ftp)
flashupdate.url_file config file
flashupdate.versioncheck Controleer versie
flashupdate.writeflash Schrijf de hele image
flashupdate.writeflashmtd Schrijf een partitie
flashupdate.wrongbase Your Release cycle differs, unable to update\nwithout having installed the right version!
fontmenu.channellist kanalenlijst
fontmenu.epg EPG
fontmenu.eventlist Eventlist
fontmenu.gamelist Spellijst
fontmenu.head Settings lettergrootte
fontmenu.infobar Infobar
fontsize.channel_num_zap Directe selectie
fontsize.channellist Kanalenlijst
fontsize.channellist_descr Omschrijving
fontsize.channellist_number Nummer
fontsize.epg_date EPG datum
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_title EPG Titel
fontsize.eventlist_datetime datum/tijd
fontsize.eventlist_itemlarge groot
fontsize.eventlist_itemsmall klein
fontsize.eventlist_title Titel
fontsize.filebrowser_item filebrowser item
fontsize.gamelist_itemlarge groot
fontsize.gamelist_itemsmall klein
fontsize.hint lettertype instellen,\ngeduld aub...
fontsize.infobar_channame Kanaalnaam
fontsize.infobar_info info
fontsize.infobar_number Nummer
fontsize.infobar_small klein
fontsize.menu Menutekst
fontsize.menu_info Menu Info
fontsize.menu_title Menu Titel
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2
infoviewer.epgnotload EPG niet geladen....
infoviewer.epgwait wachten op EPG...
infoviewer.eventlist Event-Lijst
infoviewer.languages Geluid
infoviewer.motor_moving Positionering van de antenne
infoviewer.nocurrent Geen info beschikbaar voor dit programma
infoviewer.noepg EPG is niet beschikbaar
infoviewer.notavailable Kanaal is niet beschikbaar
infoviewer.selecttime Tijdskeuze
infoviewer.streaminfo Kenmerken
infoviewer.subservice Subservices
infoviewer.waittime Wacht op de tijd...
ipsetup.hint_1 Gebruik 0 tot 9, of Use 0..9, of gebruik Up/Down,
ipsetup.hint_2 OK bewaar, Home afbreken
keybindingmenu.RC Key herhaal-blocker
keybindingmenu.addrecord Voeg record timer toe
keybindingmenu.addrecord_head Voeg record timer toe
keybindingmenu.addremind add zapto timer
keybindingmenu.addremind_head add zapto timer
keybindingmenu.allchannels_on_ok Alle services
keybindingmenu.bouquetchannels_on_ok Huidig boeket
keybindingmenu.bouquetdown vorig boeket
keybindingmenu.bouquetdown_head keysetup vorig boeket back
keybindingmenu.bouquethandling Boeket-control
keybindingmenu.bouquetlist_on_ok Boeketlijst
keybindingmenu.bouquetup Volgend boeket
keybindingmenu.bouquetup_head keysetup Volgend boeket
keybindingmenu.cancel Sluit kanalenlijst
keybindingmenu.cancel_head Kanalenlijst gesloten
keybindingmenu.channeldown Kanaal omlaag
keybindingmenu.channeldown_head Keysetup channel down
keybindingmenu.channellist Kanaallijst
keybindingmenu.channelup kanaal omhoog
keybindingmenu.channelup_head Keysetup channel up
keybindingmenu.head Keybinding Setup
keybindingmenu.modechange Modechange
keybindingmenu.pagedown Volgende pagina
keybindingmenu.pagedown_head Keysetup page down
keybindingmenu.pageup Vorige pagina
keybindingmenu.pageup_head Keysetup page up
keybindingmenu.quickzap Quickzap
keybindingmenu.repeatblock Herhaal delay
keybindingmenu.repeatblockgeneric generic delay
keybindingmenu.sort Verander sorteervolgorde
keybindingmenu.sort_head Verander sorteervolgorde
keybindingmenu.subchanneldown subchannel omlaag
keybindingmenu.subchanneldown_head key subkanaal omlaag
keybindingmenu.subchannelup subkanaal omhoog
keybindingmenu.subchannelup_head key subkanaal omhoog
keybindingmenu.tvradiomode TV/Radio-mode
keybindingmenu.tvradiomode_head TV/Radio-mode
keychooser.head Setup nieuwe Key
keychooser.text1 Geef de nieuwe key in
keychooser.text2 Wacht enkele sec. om af te breken
keychoosermenu.currentkey Huidige key
keychoosermenu.setnew setup nieuwe key
keychoosermenu.setnone Geen key
languagesetup.head Setup Taal
languagesetup.select Taalkeuze
lcdcontroler.brightness normale helderheid
lcdcontroler.brightnessstandby Standby helderheid
lcdcontroler.contrast Contrast
lcdcontroler.head Display-instellingen
lcdmenu.autodimm Auto dimm
lcdmenu.head LCD Settings
lcdmenu.inverse Invert
lcdmenu.lcdcontroler Contrast / Helderheid
lcdmenu.power Voeding
lcdmenu.statusline status lijn
lcdmenu.statusline.both Volume/Speelduur
lcdmenu.statusline.playtime Speelduur
lcdmenu.statusline.volume Volume
mainmenu.audioplayer Audioplayer
mainmenu.games Spelletjes
mainmenu.head Hoofdmenu
mainmenu.movieplayer Filmspeler
mainmenu.pausesectionsd Lees EPG
mainmenu.pictureviewer Weergeven van afbeeldingen
mainmenu.radiomode Radio-Mode
mainmenu.recording Opnemen
mainmenu.recording_start Start opname
mainmenu.recording_stop Stop opname
mainmenu.scartmode Scart-Mode
mainmenu.service Service
mainmenu.settings Instellingen
mainmenu.shutdown Uitschakelen
mainmenu.sleeptimer SleepTimer
mainmenu.tvmode TV-Mode
mainsettings.audio Geluid
mainsettings.colors Kleuren/lettertype
mainsettings.head Settings
mainsettings.keybinding Key Setup
mainsettings.language Taal
mainsettings.lcd LCD-display
mainsettings.misc Overige settings
mainsettings.network Netwerk
mainsettings.recording Opnemen
mainsettings.savesettingsnow Bewaar de settings nu
mainsettings.savesettingsnow_hint Even geduld, settings worden bewaard
mainsettings.streaming Filmspeler
mainsettings.video Beeld
menu.back Terug
messagebox.back terug
messagebox.cancel Annuleren
messagebox.discard Bewaren van de wijzigingen?
messagebox.error Fout
messagebox.info Informatie
messagebox.no Neen
messagebox.yes Ja
miscsettings.bootinfo Toon info bij starten
miscsettings.bootmenu Info tonen bij opstarten
miscsettings.driver_boot Bootoptie's
miscsettings.fb_destination Expert! Boot-Console
miscsettings.general Algemeen
miscsettings.head Overige settings
miscsettings.hwsections Gebruik hardware secties
miscsettings.infobar_sat_display Satelliet display in infobar
miscsettings.shutdown_real standby
miscsettings.shutdown_real_rcdelay vertraagde shutdown
miscsettings.sptsmode Gebruik spts-mode
miscsettings.startbhdriver load BH-Mode drivers
motorcontrol.head Motor-Setup
movieplayer.bookmark Favorieten
movieplayer.bookmarkname Bookmark Naam
movieplayer.bookmarkname_hint1 Geef de naam voor de
movieplayer.bookmarkname_hint2 nieuwe favoriet in
movieplayer.buffering Bufferen...
movieplayer.defdir startdirectory
movieplayer.dvdplayback DVD
movieplayer.fileplayback Bestand via VLC
movieplayer.goto Ga naar...
movieplayer.goto.h1 = -> absolute sprong
movieplayer.goto.h2 +,- -> relatieve sprong
movieplayer.head Filmplayer
movieplayer.nostreamingserver De streamserver kon niet gevonden worden
movieplayer.pesplayback PES Afspelen (Experiment)
movieplayer.pleasewait Even geduld aub.\nBezig met verbinden met streamserver...
movieplayer.toomanybookmarks U heeft te veel favorieten.\nEr moet een andere favoriet gewist worden.
movieplayer.tshelp Rood/Home Stop\nGROEN Kies audio track\nGEEL Pause/Continue\nBLUE Create bookmark\nd-box Show progress\n1 approx. 1 minute back\n3 skip approx. 1 minute\n4 approx. 5 minuten terug\n6 sla over ongeveer 5 minuten\n7 ongeveer 10 minuten terug\n9 sla ongeveer 10 minutes\nHelp: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.tsplayback Speel TS
movieplayer.vcdplayback (S)VCD
movieplayer.vlchelp ROOD/Home Stop\nGROEN Resync\nGEEL Pause/verder\nBLAUW Favoriet instellen\n1 ca. 1 Minuut terug\n3 ca. 1 Minuut vooruit\n4 ca. 5 Minuten terug\n6 ca. 5 Minuten vooruit\n7 ca. 10 Minuten terug\n9 ca. 10 Minuten vooruit\nHelp: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.wrongvlcversion Functie is niet mogelijk met de gebruikte VLC-versie
networkmenu.broadcast Broadcast
networkmenu.dhcp DHCP
networkmenu.gateway Standaard Gateway
networkmenu.head Netwerkinstellingen
networkmenu.ipaddress IP-Addres
networkmenu.mount  NFS/CIFS
networkmenu.nameserver Nameserver
networkmenu.netmask Netmasker
networkmenu.setupnow Netwerk nu activeren
networkmenu.setuponstartup Netwerk activeren bij opstarten
networkmenu.show Toon actieve netwerksettings
networkmenu.test Test nu het netwerk
nfs.alreadymounted directory reeds gemount
nfs.automount mount bij starten
nfs.dir directory/share
nfs.ip NFS/CIFS Server IP
nfs.localdir plaatselijke directory
nfs.mount Mount NFS/CIFS volume
nfs.mount_options mountoptie's
nfs.mounterror mountfout
nfs.mounterror_notsup Type filesysteem niet ondersteund
nfs.mountnow direct mounten
nfs.mounttimeout mountfout: timeout
nfs.password paswoord Common Internet File System (CIFS)
nfs.remount Lijst opnieuw mounten
nfs.type type
nfs.type_cifs Common Internet File System (CIFS)
nfs.type_nfs Network File System (NFS)
nfs.umount Umount NFS/CIFS volume
nfs.umounterror umountingfout: volume
nfs.username Gebruikersnaam Common Internet File System (CIFS)
nfsmenu.head NFS/CIFS instellingen
nvod.percentage (%d%% over)
nvod.starting (start binnen %d minuten)
nvodselector.directormode Direct-Mode
nvodselector.head Kies starttijd
nvodselector.subservice Kies Subservice
options.default Reset naar standaard
options.fb Framebuffer
options.null Null
options.off Uit
options.on Aan
options.serial Serieel
parentallock.changepin verander PIN code
parentallock.changepin_hint1 Geef hier de nieuwe PIN-code in!
parentallock.changetolocked on locked bouquets
parentallock.head Voer PIN-code v.h. kinderslot in
parentallock.lockage Programma op slot
parentallock.lockage12 Voor jonger dan 12j
parentallock.lockage16 Voor jonger dan 16j
parentallock.lockage18 Voor jonger dan 18j
parentallock.lockedprogram Gesloten programma (vanaf %d jaar en hoger)
parentallock.never nooit
parentallock.onsignal Bij uitzenden op slot
parentallock.parentallock Kinderslot
parentallock.prompt prompt voor PIN
pictureviewer.defdir startdirectory
pictureviewer.head Weergave van afbeeldingen
pictureviewer.resize.color_average Geavanceerd
pictureviewer.resize.none Geen
pictureviewer.resize.simple Eenvoudig
pictureviewer.scaling schaal
pictureviewer.show Toon
pictureviewer.slide_time toon tijd van slideshow
pictureviewer.slideshow slideshow
pictureviewer.sortorder verander volgorde
pictureviewer.sortorder.date (datum)
pictureviewer.sortorder.filename (bestandsnaam)
ping.ok Bereikbaar door Ping
ping.protocol Niet bereikbaar (fout bij host of protocol)
ping.socket Niet bereikbaar (socketfout)
ping.unreachable Onbereikbaar door Ping
pinprotection.head Voer PIN-code in
pinprotection.wrongcode Foute PIN-Code! Probeer opnieuw
rclock.lockmsg Uw afstandsbediening van de DBox2 zal vergrendeld worden.\nOm de DBox2 vrij te geven druk op <ROOD>\nen <DBOX> op uw afstandsbediening.
rclock.menueadd Vergrendelen afstandsbediening
rclock.title Vergrendel afstandsbediening
rclock.unlockmsg Afstandsbediening in werking.
recordingmenu.defdir Opnamefolder
recordingmenu.file Direct (file)
recordingmenu.filesettingsseparator Direct opnemen
recordingmenu.head Opnameinstellingen
recordingmenu.no_scart Verander niet naar Scart-mode
recordingmenu.off Uit
recordingmenu.recording_type Opname type
recordingmenu.server server
recordingmenu.server_ip Opname server IP
recordingmenu.server_mac MAC adres
recordingmenu.server_port Opname server port
recordingmenu.server_wakeup recording server WOL
recordingmenu.setupnow Activeer veranderingen
recordingmenu.splitsize Max. grootte (MB)
recordingmenu.stopplayback stop playback
recordingmenu.stopsectionsd stop sectionsd
recordingmenu.stream_all_audio_pids Alle audiopids opnemen
recordingmenu.vcr vcr
recordtimer.announce Opname start in enkele minuten
repeatblocker.hint_1 Kortste tijd (in ms) tussen 2 drukken op de knop
repeatblocker.hint_2 Druk op 0 om de blocker uit te zetten (rood is spatie)
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqcrepeat DiSEqC-herhaling
satsetup.extended DiSEqC-Settings
satsetup.extended_motor Motorsettings
satsetup.minidiseqc Mini-DiSEqC
satsetup.motorcontrol Manuele Setup van de motor
satsetup.nodiseqc Geen DiSEqC
satsetup.satellite Satelliet
satsetup.savesettingsnow Sla de settings op
satsetup.smatvremote SMATV Remote Tuning
scants.actcable Kabel:
scants.actsatellite Satelliet:
scants.bouquet Boeket
scants.bouquet_create Maak een nieuw
scants.bouquet_erase Wis alles
scants.bouquet_leave Verlaat huidig
scants.bouquet_satellite Satellietboeket
scants.bouquet_update update
scants.channel Kanaal:
scants.failed Faling transponderscan!
scants.finished Transponderscan succesvol!
scants.freqdata Frequentie
scants.head Scan transponder
scants.numberofdataservices Data:
scants.numberofradioservices Radio:
scants.numberoftotalservices Totaal:
scants.numberoftvservices TV:
scants.provider Provider:
scants.startnow Start scan
scants.transponders Transponders:
screensetup.lowerright groen = setup lower right
screensetup.upperleft rood = setup upper left
servicemenu.head Service
servicemenu.reload Herlaad Kanalenlijst
servicemenu.reload_hint Even geduld, herladen van kanalenlijst
servicemenu.scants Service scan
servicemenu.ucodecheck Controle ucodes
servicemenu.update Software Update
settings.missingoptionsconffile De neutrino-settings zijn geupdate.\nNew Opties worden standaard gezet.
settings.noconffile Geen neutrino-settings gevonden.\nStandaart in gebruik.
shutdowntimer.announce Box zal uitschakelen in 1 min.\nUitschakelen aflassen?
sleeptimerbox.announce Sleeptimer in 1 min
sleeptimerbox.hint1 Schakel uit in ...minuten. (000=uit)
sleeptimerbox.hint2 dbox2 zal uitgaan na deze tijd.
sleeptimerbox.title Sleeptimer
streamfeatures.head Features
streaminfo.aratio Aspect Ratio
streaminfo.aratio_unknown Aspect Ratio: onbekend
streaminfo.audiotype Audiotype
streaminfo.audiotype_unknown Audiotype: onbekend
streaminfo.bitrate Bitrate
streaminfo.framerate Framerate
streaminfo.framerate_unknown Framerate: onbekend
streaminfo.head Stream-Informatie
streaminfo.not_available Niet beschikbaar
streaminfo.resolution Resolutie
streaming.buffer_overflow De opname is afgebroken \nomdat doelmap niet kon geopend worden.
streaming.busy Een of meerdere opnames zijn bezig.\nAls U deze oodschap krijgt en er is geen opname\nbezig herstart dan Neutrino.
streaming.dir_not_writable De opnamefolder is niet bereikbaar.\nOpnemen zal niet gaan.
streaming.success De opname is met succes beëindigd
streaming.write_error De opname is afgebroken \nomdat er een schrijffout opgetreden is.
streaming.write_error_open De opname is afgebroken \nomdat de doelmap niet kon geopend worden.
streamingmenu.352x288 352x288
streamingmenu.352x576 352x576
streamingmenu.480x576 480x576
streamingmenu.704x576 704x576
streamingmenu.head Instellingen filmspeler
streamingmenu.mpeg1 MPEG1
streamingmenu.mpeg2 MPEG2
streamingmenu.off Uit
streamingmenu.on Aan
streamingmenu.server_ip Streamingserver IP
streamingmenu.server_port Streamingserver Poort
streamingmenu.streaming_audiorate Datarate Geluid
streamingmenu.streaming_force_avi_rawaudio AC3 met avi
streamingmenu.streaming_force_transcode_video Transcod. ook mpg/vcd Video
streamingmenu.streaming_resolution Resolutie
streamingmenu.streaming_server_cddrive DVD Drive
streamingmenu.streaming_server_startdir Directory (VLC)
streamingmenu.streaming_transcode_audio Transcod. Audio (dvd/vcd/mpg)
streamingmenu.streaming_transcode_video_codec MPEG Video Codec
streamingmenu.streaming_type Streamingserver
streamingmenu.streaming_videorate Datarate Beeld
streamingserver.noconnect Geen verbinding met de streamserver.\nOpname afgelast.
stringinput.caps caps/geen caps
stringinput.clear Wis alles
timer.eventrecord.msg OK, niet OK
timer.eventrecord.title Opname plannen
timer.eventtimed.msg Dit programma is opgeslagen.\ndbox2 zal opstarten en \nschakelt naar dit programma op het gegeven tijdstip.
timer.eventtimed.title Programmeren
timerbar.channelswitch Overzicht
timerbar.recordevent Opnemen
timerlist.alarmtime Alarm time
timerlist.apids Audio PIDs
timerlist.bouquetselect Kies boeket
timerlist.channel Kanaal
timerlist.channelselect Kies kanaal
timerlist.delete Wis
timerlist.menumodify Pas timer aan
timerlist.menunew nieuwe timer
timerlist.message Boodschap
timerlist.moderadio Radio-kanalen
timerlist.modeselect Mode selection
timerlist.modetv TV-kanalen
timerlist.modify Modify
timerlist.name Timer list
timerlist.new Nieuwe timer
timerlist.program.unknown Programma onbekend
timerlist.reload Herlaad
timerlist.repeat Herhaal
timerlist.repeat.biweekly Tweewekelijks
timerlist.repeat.byeventdescription Bekijk programmatie
timerlist.repeat.daily Dagelijks
timerlist.repeat.fourweekly Vierweekelijks
timerlist.repeat.friday Vr
timerlist.repeat.monday Ma
timerlist.repeat.monthly Maandelijks
timerlist.repeat.once Eenmalig
timerlist.repeat.saturday Za
timerlist.repeat.sunday Zo
timerlist.repeat.thursday Do
timerlist.repeat.tuesday Di
timerlist.repeat.unknown Onbekend
timerlist.repeat.wednesday Woe
timerlist.repeat.weekdays Op weekdagen
timerlist.repeat.weekly weekelijks
timerlist.save Bewaar timer
timerlist.standby SB mode
timerlist.standby.off Standby laten
timerlist.standby.on Enter standby
timerlist.stoptime Stop time
timerlist.type Timer typ
timerlist.type.nextprogram Volgend programma
timerlist.type.record Opnemen
timerlist.type.remind Herinnering
timerlist.type.shutdown Uitschakelen
timerlist.type.sleeptimer Sleeptimer
timerlist.type.standby Standby
timerlist.type.unknown Onbekend
timerlist.type.zapto Zap naar
timerlist.weekdays Weekdagen
timerlist.weekdays.hint_1 Ma Di Wo Do Vr Za Zo
timerlist.weekdays.hint_2 'X'=timer '-' geen timer
timersettings.record_safety_time_after Stop opname tijdscorrectie
timersettings.record_safety_time_after.hint_1 Correctie van tijd in min. (00=uit). Deze tijd
timersettings.record_safety_time_after.hint_2 wordt toegevoegd aan iedere stoptijd van de timer.
timersettings.record_safety_time_before Start opname tijdscorrectie
timersettings.record_safety_time_before.hint_1 Correctie van tijd in min. (00=uit). Deze tijd
timersettings.record_safety_time_before.hint_2 will be deducted of every record timer.
timersettings.separator Timer instellingen
timing.chanlist Kanalenlijst
timing.epg Epg
timing.filebrowser Browser voor bestanden
timing.head OSD Timeouts
timing.hint_1 Tijd in sec. Na deze tijd zal de
timing.hint_2 infobar verdwijnen.
timing.infobar Infobar
timing.menu Menu
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.cam-alpha Alpha-Cam
ucodecheck.head Controle UCode
ucodecheck.ucode UCode
ucodes.failure Opgelet, ÂµCodes konden niet gevonden worden!\n\nLoad ze up via FTP (of via de DBox-BootManager),\nnadien de DBox herstarten!
videomenu.csync Sync.-correctie
videomenu.head Videoinstellingen
videomenu.rgb_centering RGB-centering
videomenu.screensetup Scherm Setup
videomenu.vcrswitch Switch Scart automatisch
videomenu.videoformat Formaat
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videoformat_autodetect autodetect
videomenu.videosignal Video uit
videomenu.videosignal_composite CVBS
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Video
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_yuv_v YUV + VBS
zaptotimer.announce Zapto timer in 1 minuut.
