EPGMenu.epgplus Multi EPG
EPGMenu.eventinfo Opis programu
EPGMenu.eventlist EPG 
EPGMenu.head EPG
EPGMenu.streaminfo Informacje o programie
EPGPlus.actions akcje
EPGPlus.bybouquet_mode bukietami
EPGPlus.bypage_mode stronami
EPGPlus.change_font_size Rozmiar
EPGPlus.change_font_style Styl
EPGPlus.change_size Podaj wielkość
EPGPlus.channelentry_font Nazwa kanału
EPGPlus.channelentry_separationlineheight Wysokość separatorów
EPGPlus.channelentry_width Szerokość kolumny z kanałami
EPGPlus.channelevententry_font Tytuł programu
EPGPlus.edit_fonts Edycja czcionek
EPGPlus.edit_sizes Edycja rozmiarów
EPGPlus.font_style_bold pogrubiony
EPGPlus.font_style_italic kursywa
EPGPlus.font_style_regular normalny
EPGPlus.footer_fontbouquetchannelname Pasek: Bukiet
EPGPlus.footer_fontbuttons Pasek: Funkcje
EPGPlus.footer_fonteventdescription Pasek: Tytuł programu
EPGPlus.footer_fonteventshortdescription Pasek: Opis programu
EPGPlus.head Multi EPG
EPGPlus.header_font Nagłówek
EPGPlus.horgap1_height Wysokość górnego odstępu
EPGPlus.horgap2_height Wysokość dolnego odstępu
EPGPlus.next_bouquet nast.bukiet
EPGPlus.options opcje
EPGPlus.page_down poprz.strona
EPGPlus.page_up nast.strona
EPGPlus.prev_bouquet poprz.bukiet
EPGPlus.record nagraj
EPGPlus.refresh_epg odśwież
EPGPlus.remind zapamiętaj 
EPGPlus.reset_settings Przywróć ustawienia domyślne
EPGPlus.save_settings Zapisz ustawienia
EPGPlus.scroll_mode przewijanie
EPGPlus.select_font_name Wybór czcionki
EPGPlus.settings Ustawienia
EPGPlus.slider_width Szerokość suwaka 
EPGPlus.stretch_mode rozciąganie
EPGPlus.swap_mode Rodzaj przewijania
EPGPlus.timeline_fontdate Data
EPGPlus.timeline_fonttime Czas
EPGPlus.vergap1_width Szerokość lewego odstępu
EPGPlus.vergap2_width Szerokość prawego odstępu
EPGPlus.view_mode Tryb wyświetlania
GENRE.ARTS.0 sztuka/kultura
GENRE.ARTS.1 sztuki plastyczne
GENRE.ARTS.10 magazyn artystyczny/kulturalny
GENRE.ARTS.11 moda
GENRE.ARTS.2 sztuki piękne
GENRE.ARTS.3 religia
GENRE.ARTS.4 sztuka ludowa
GENRE.ARTS.5 literatura
GENRE.ARTS.6 film/kino
GENRE.ARTS.7 film eksperymentalny
GENRE.ARTS.8 radio/prasa
GENRE.ARTS.9 nowe media
GENRE.CHILDRENs_PROGRAMMES.0 program dla dzieci / młodzieży
GENRE.CHILDRENs_PROGRAMMES.1 program dla dzieci w wieku przedszkolnym
GENRE.CHILDRENs_PROGRAMMES.2 program rozrywkowy dla osób w wieku 6 – 14 lat
GENRE.CHILDRENs_PROGRAMMES.3 program rozrywkowy dla osób w wieku 10 – 16 lat
GENRE.CHILDRENs_PROGRAMMES.4 program informacyjny i edukacyjny
GENRE.CHILDRENs_PROGRAMMES.5 film rysunkowy
GENRE.DOCUS_MAGAZINES.0 dokument/magazyn
GENRE.DOCUS_MAGAZINES.1 przyroda/zwierzęta/środowisko
GENRE.DOCUS_MAGAZINES.2 nauki przyrodnicze i technika
GENRE.DOCUS_MAGAZINES.3 medycyna/fizjologia/psychologia
GENRE.DOCUS_MAGAZINES.4 zagranica/wyprawy
GENRE.DOCUS_MAGAZINES.5 nauki społeczne i humanistyczne
GENRE.DOCUS_MAGAZINES.6 edukacja
GENRE.DOCUS_MAGAZINES.7 języki
GENRE.MOVIE.0 film fabularny/dramat
GENRE.MOVIE.1 film kryminalny/dreszczowiec
GENRE.MOVIE.2 film przygodowy/western/film wojenny
GENRE.MOVIE.3 fantastyka naukowa/fantasy/horror
GENRE.MOVIE.4 komedia
GENRE.MOVIE.5 opera mydlana/melodramat/folklor
GENRE.MOVIE.6 film romantyczny
GENRE.MOVIE.7 film/dramat poważny/klasyczny/religijny/historyczny
GENRE.MOVIE.8 film/dramat dla dorosłych
GENRE.MUSIC_DANCE.0 muzyka/balet/taniec
GENRE.MUSIC_DANCE.1 rock/pop
GENRE.MUSIC_DANCE.2 muzyka poważna/klasyczna
GENRE.MUSIC_DANCE.3 muzyka ludowa
GENRE.MUSIC_DANCE.4 jazz
GENRE.MUSIC_DANCE.5 musical/opera
GENRE.MUSIC_DANCE.6 balet
GENRE.NEWS.0 wiadomości
GENRE.NEWS.1 wiadomości/pogoda
GENRE.NEWS.2 magazyn informacyjny
GENRE.NEWS.3 dokument
GENRE.NEWS.4 dyskusja/wywiad/debata
GENRE.SHOW.0 widowisko / teleturniej
GENRE.SHOW.1 teleturniej/kwiz
GENRE.SHOW.2 rewia
GENRE.SHOW.3 talk-show
GENRE.SOCIAL_POLITICAL.0 wydarzenia społeczne i polityczne / gospodarka
GENRE.SOCIAL_POLITICAL.1 magazyn / reportaż / dokumentacja
GENRE.SOCIAL_POLITICAL.2 gospodarka i sprawy społeczne
GENRE.SOCIAL_POLITICAL.3 wyjątkowi ludzie
GENRE.SPORTS.0 sport
GENRE.SPORTS.1 wydarzenia specjalne (olimpiady, mistrzostwa świata itp.)
GENRE.SPORTS.10 jazda konna
GENRE.SPORTS.11 sztuki walki
GENRE.SPORTS.2 programy sportowe
GENRE.SPORTS.3 piłka nożna
GENRE.SPORTS.4 tenis
GENRE.SPORTS.5 sporty drużynowe
GENRE.SPORTS.6 lekka atletyka
GENRE.SPORTS.7 sporty motorowe
GENRE.SPORTS.8 sporty wodne
GENRE.SPORTS.9 sporty zimowe
GENRE.TRAVEL_HOBBIES.0 podróże i rekreacja
GENRE.TRAVEL_HOBBIES.1 podróże i turystyka
GENRE.TRAVEL_HOBBIES.2 rzemiosło
GENRE.TRAVEL_HOBBIES.3 motocykle
GENRE.TRAVEL_HOBBIES.4 kondycja fizyczna i zdrowie
GENRE.TRAVEL_HOBBIES.5 gotowanie
GENRE.TRAVEL_HOBBIES.6 zakupy
GENRE.TRAVEL_HOBBIES.7 ogród
GENRE.UNKNOWN nieznana kategoria
apidselector.head Wybór języka
audiomenu.PCMOffset Zmniejszenie głośności PCM
audiomenu.analogout Dźwięk analogowy
audiomenu.avs avs
audiomenu.avs_control Tryb sterowania głośnością
audiomenu.dolbydigital Dżwiek Dolby Digital
audiomenu.head Ustawienia dźwięku
audiomenu.lirc lirc
audiomenu.monoleft mono lewy kanał
audiomenu.monoright mono prawy kanał
audiomenu.avsync Synchronizuj A/V
audiomenu.avsync_am Tylko audio
audiomenu.ost ost
audiomenu.stereo stereo
audiomenu.hdmi_dd Dźwięk DD poprzez HDMI
audiomenu.spdif_dd Dźwięk DD poprzez SPDIF
audioplayer.add dodaj
audioplayer.artist_title wykonawca, tytuł
audioplayer.building_search_index tworzę indexy wyszukiwania 
audioplayer.button_select_title_by_id wybór wg ID
audioplayer.button_select_title_by_name wybór wg nazwy
audioplayer.defdir Katalog startowy
audioplayer.delete usuń
audioplayer.deleteall usuń wszystko
audioplayer.display_order Kolejność
audioplayer.enable_sc_metadata Włącz dane meta dla shoutcast
audioplayer.fastforward do przodu
audioplayer.follow Wybór bieżącego utworu
audioplayer.head Lista odtwarzania
audioplayer.highprio Wysoki priorytet dekodowania
audioplayer.jump_backwards skocz do tyłu
audioplayer.jump_dialog_hint1 względnie,
audioplayer.jump_dialog_hint2 w sekundach.
audioplayer.reading_files odczytuję pliki
audioplayer.jump_dialog_title Podaj wartość
audioplayer.jump_forwards skocz do przodu 
audioplayer.keylevel zmień funkcje klawiszy
audioplayer.name Odtwarzacz plików
audioplayer.pause pauza
audioplayer.play odtwarzaj
audioplayer.playing bieżący utwór
audioplayer.playlist_fileerror_msg Plik nie może zostać utworzony:
audioplayer.playlist_fileoverwrite_msg Czy chcesz nadpisać ten plik:
audioplayer.playlist_fileoverwrite_title Nadpisać?
audioplayer.playlist_name Nazwa pliku na liście odtwarzania 
audioplayer.playlist_name_hint1 Wprowadź nazwę pliku do listy odtwarzania 
audioplayer.playlist_name_hint2 Rozszerzenie .m3u zostanie dodane automatycznie
audioplayer.repeat_on włacz tryb powtarzania
audioplayer.rewind do tyłu
audioplayer.save_playlist zapisz listę
audioplayer.screensaver_timeout Wygaszacz ekranu (min, 0=wył)
audioplayer.select_title_by_name Wyszukaj tytuł po nazwie (SMS)
audioplayer.show_playlist Pokaż listę
audioplayer.shuffle odtw. losowo
audioplayer.stop zatrzymaj
audioplayer.title_artist tytuł, wykonawca
audioplayerpicsettings.general Ustawienia przeglądarki
bookmarkmanager.delete usuń 
bookmarkmanager.name Zakładki 
bookmarkmanager.rename zmień 
bookmarkmanager.select wybierz 
bouqueteditor.add dodaj
bouqueteditor.bouquetname Nazwa bukietu
bouqueteditor.delete usuń
bouqueteditor.discardingchanges Zmiany zostaną odrzucone. Proszę czekać ...
bouqueteditor.hide ukryj
bouqueteditor.lock blokuj
bouqueteditor.move przenieś
bouqueteditor.name Zarządzanie bukietami
bouqueteditor.newbouquetname Nowa nazwa bukietu
bouqueteditor.rename zmień nazwę
bouqueteditor.return Gotowe
bouqueteditor.savechanges? Czy chcesz zapisać zmiany?
bouqueteditor.savingchanges Trwa zapisywanie zmian. Proszę czekać ...
bouqueteditor.switch dodaj/usuń kanał
bouqueteditor.switchmode TV/radio
bouquetlist.head Bukiety
cablesetup.provider Dostawca telewizji kablowej
channellist.epgtext_align_left do lewej
channellist.epgtext_align_right do prawej
channellist.head Wszystkie kanały
channellist.nonefound Brak listy kanałów!\nUruchom wyszukiwanie kanałów\n(Menu -> Usługi)
channellist.since od %02d:%02d
colorchooser.alpha Alfa
colorchooser.blue Niebieski
colorchooser.green Zielony
colorchooser.red Czerwony
colormenu.background Kolor tła
colormenu.fade Zanikanie menu
colormenu.font Wielkość czcionki
colormenu.gtx_alpha Przezroczystość (GTX)
colormenu.head Ustawienia kolorów
colormenu.menucolors Kolory menu
colormenu.statusbar Pasek stanu
colormenu.textcolor Kolor tekstu
colormenu.themeselect Wybór tematów
colormenu.timing Czasy wyświetlania OSD
colormenusetup.head Kolory menu
colormenusetup.menucontent Zawartość okna
colormenusetup.menucontent_inactive Nieaktywna zawartość okna
colormenusetup.menucontent_selected Wybrana zawartość okna
colormenusetup.menuhead Pasek tytułu
colorstatusbar.head Kolory paska stanu
colorstatusbar.text Pasek stanu
colorthememenu.classic_theme klasyczna
colorthememenu.dblue_theme DarkBlue
colorthememenu.dvb2k_theme DVB2000
colorthememenu.head Wybór tematów
colorthememenu.neutrino_theme Neutrino
date.Apr  Kwi
date.Aug  Sie
date.Dec  Gru
date.Feb  Lut
date.Fri  Pt
date.Jan  Sty
date.Jul  Lip
date.Jun  Cze
date.Mar  Mar
date.May  Maj
date.Mon  Pn
date.Nov  Lis
date.Oct  Paz
date.Sat  So
date.Sep  Wrz
date.Sun  Ni
date.Thu  Cz
date.Tue  Wt
date.Wed  Sr
epglist.noevents Informacje EPG są niedostępne
epgviewer.More_Screenings Kolejne emisje na tym kanale
epgviewer.nodetailed Brak szczegółowych informacji
epgviewer.notfound Nie znaleziono informacji programowych (EPG)
eventfinder.head Szukaj w EPG
eventfinder.keyword Klawiatura
eventfinder.start_search  Rozpocznij wyszukiwanie
eventfinder.search_within_list Wyszukuj w liście
eventfinder.search_within_epg Wyszukuj w epg
eventfinder.search Szukaj
eventfinder.searching Szukaj przy uzyciu klawiatury w epg...
eventlistbar.channelswitch przełącz
eventlistbar.eventsort sortuj
eventlistbar.recordevent nagraj 
favorites.addchannel Bieżący kanał zostanie dodany do bukietu \n"Ulubione". \nProszę czekać...
favorites.bouquetname Ulubione
favorites.bqcreated Utworzono kanały ulubione...\n
favorites.chadded Bieżący kanał został dodany do ulubionych...\n
favorites.chalreadyinbq Bieżący kanał znajduje się już w ulubionych...\n
favorites.finalhint \nUżyj edytora bukietów, aby dokonać\nzmian w ulubionych.\n
favorites.menueadd Dodaj kanał do ulubionych
favorites.nobouquets Funkcja jest dostępna wyłącznie przy włączonych bukietach.
filebrowser.delete usuń 
filebrowser.denydirectoryleave Montuj jako główny katalog
filebrowser.dodelete1 usuń
filebrowser.dodelete2 usuń 
filebrowser.filter.active włącz filtr
filebrowser.filter.inactive wyłącz filtr
filebrowser.head Przeglądarka plików
filebrowser.mark zaznacz
filebrowser.nextpage nast.strona 
filebrowser.prevpage poprz.strona
filebrowser.scan Trwa wyszukiwanie...
filebrowser.select wybierz
filebrowser.showrights Pokaż uprawnienia plików 
filebrowser.sort.date (data)
filebrowser.sort.name (pliki)
filebrowser.sort.namedirsfirst (kat,pliki)
filebrowser.sort.size (rozmiar)
filebrowser.sort.type (typ)
filesystem.is.utf8 system plików
filesystem.is.utf8.option.iso8859.1 ISO-8859-1
filesystem.is.utf8.option.utf8 UTF-8
flashupdate.actionreadflash rodczytuję...
flashupdate.cantopenfile Nie można otworzyć pliku
flashupdate.cantopenmtd Nie można otworzyć urządzenia MTD
flashupdate.checkupdate Szukaj nowej wersji
flashupdate.currentreleasecycle Numer wersji
flashupdate.currentversion_sep Zainstalowana wersja
flashupdate.currentversiondate Data
flashupdate.currentversionsnapshot Typ obrazu
flashupdate.currentversiontime Godzina
flashupdate.erasefailed Kasowanie pamięci nie powiodło się
flashupdate.erasing Kasuję pamięć flash
flashupdate.experimentalimage Wybrano nową wersję oprogramowanie. Należy wziąć pod uwagę, że wersja ta nie\nzostała sprawdzona, a tuner może nie działać po wykonaniu\naktualizacji.\n\nCzy na pewno chcesz zainstalować tę wersję?
flashupdate.expertfunctions Funkcje zaawansowane
flashupdate.fileis0bytes Wielkość pliku wynosi 0 bajtów
flashupdate.fileselector Wybór pliku
flashupdate.flashreadyreboot Programowanie obrazu powiodło się.\nBox zostanie uruchomiony ponownie.
flashupdate.getinfofile Trwa sprawdzanie wersji
flashupdate.getinfofileerror Nie można sprawdzić wersji
flashupdate.getupdatefile Załaduj aktualizację
flashupdate.getupdatefileerror Nie można załadować aktualizacji
flashupdate.globalprogress Postęp całkowity:
flashupdate.head Aktualizacja
flashupdate.md5check Kontrola obrazu
flashupdate.md5sumerror Nieprawidłowy obraz
flashupdate.msgbox Znaleziono nowy plik:\nDane: %s, %s\nObraz podstawowy: %s\nTyp: %s\n\nCzy chcesz teraz pobrać i zainstalować\nten obraz?
flashupdate.msgbox_manual Znaleziono nowy obraz:\nDane: %s, %s\nObraz podstawowy: %s\nTyp obrazu: %s\n\nCzy chcesz teraz zainstalować\nten obraz?
flashupdate.mtdselector Wybór partycji
flashupdate.programmingflash Programowanie pamięci flash
flashupdate.proxypassword Hasło
flashupdate.proxypassword_hint1 Wpisz hasło serwera proxy
flashupdate.proxypassword_hint2 Pusty wpis oznacza brak hasła
flashupdate.proxyserver Nazwa serwera proxy
flashupdate.proxyserver_hint1 Wpisz nazwę serwera proxy lub IP (host:port)
flashupdate.proxyserver_hint2 Pusty wpis oznacza brak serwera proxy
flashupdate.proxyserver_sep Serwer proxy
flashupdate.proxyusername Nazwa użytkownika
flashupdate.proxyusername_hint1 Wpisz nazwę użytkownika serwera proxy
flashupdate.proxyusername_hint2 Pusty wpis oznacza brak autoryzacji
flashupdate.readflash odczytaj cały obraz z pamięci flash
flashupdate.readflashmtd odczytaj pojedynczą partycję
flashupdate.ready Gotowe.
flashupdate.reallyflashmtd Czy na pewno chcesz wykonać programowanie?\n\nW przypadku wystąpienia błędu lub nieprawidłowego obrazu\n box nie wystartuje.\n\nNazwa obrazu: %s\nCel: %s
flashupdate.savesuccess Obraz został zapisany pomyślnie\npod nazwą %s.
flashupdate.selectimage Dostępne obrazy/pliki
flashupdate.squashfs.noversion Wersja SquashFS jest sprawdzana tylko podczas aktualizacji poprzez internet.\nCzy napewno zainstalować to oprogramowanie?
flashupdate.titlereadflash Odczyt pamięci flash
flashupdate.titlewriteflash Zapis pamięci flash
flashupdate.updatemode Rodzaj aktualizacji
flashupdate.updatemode_internet Internet
flashupdate.updatemode_manual ręczny (ftp)
flashupdate.url_file Plik konfiguracyjny
flashupdate.versioncheck Sprawdź wersję
flashupdate.writeflash wgraj cały obraz do pamięci flash
flashupdate.writeflashmtd wgraj pojedynczą partycję
flashupdate.wrongbase Twój obraz/oprogramowanie posiada rózne cykle.\nKontynouwać? 
fontmenu.channellist Lista kanałów
fontmenu.epg EPG
fontmenu.eventlist Lista programów
fontmenu.gamelist Lista gier
fontmenu.head Ustawienia wielkości czcionki
fontmenu.infobar Pasek informacyjny
fontsize.channel_num_zap Bez funkcji
fontsize.channellist Lista kanałów
fontsize.channellist_descr Opis
fontsize.channellist_number Numer
fontsize.epg_date Dane EPG
fontsize.epg_info1 Informacja EPG 1
fontsize.epg_info2 Informacja EPG 2
fontsize.epg_title Tytuł EPG
fontsize.eventlist_datetime Data / godzina listy programów
fontsize.eventlist_itemlarge Duża lista programów
fontsize.eventlist_itemsmall Mała lista programów
fontsize.eventlist_title Tytuł listy programów
fontsize.filebrowser_item Wpis przeglądarki plików
fontsize.gamelist_itemlarge duża
fontsize.gamelist_itemsmall mała
fontsize.hint Trwa inicjalizowanie czcionki,\nproszę czekać...
fontsize.infobar_channame Nazwa kanału
fontsize.infobar_info Informacja na pasku
fontsize.infobar_number Kanał na pasku informacyjnym
fontsize.infobar_small Mały pasek informacyjny
fontsize.menu Tekst menu
fontsize.menu_info Menu informacyjne
fontsize.menu_title Tytuł menu
gtxalpha.alpha1 1
gtxalpha.alpha2 2
infoviewer.epgnotload Informacje nie zostały jeszcze odczytane...
infoviewer.epgwait Trwa odczytywanie informacji EPG...
infoviewer.eventlist Lista wpisów
infoviewer.motor_moving Ustawienie anteny
infoviewer.next Później
infoviewer.now Obecnie
infoviewer.nocurrent Brak informacji o bieżącym programie
infoviewer.noepg Informacje EPG są niedostępne
infoviewer.notavailable Kanał (obecnie) niedostępny.
infoviewer.selecttime Czasy rozpoczęcia
infoviewer.streaminfo funkcje
infoviewer.subchan_disp_pos Wyświetl podkanały
infoviewer.subservice Podkanały
infoviewer.waittime Trwa odczytywanie godziny...
ipsetup.hint_1 Wpisz 0...9 lub naciśnij klawisz góra/dół
ipsetup.hint_2 OK = zapis, Exit = anuluj
keybindingmenu.RC Ustawienia pilota
keybindingmenu.addrecord Dodaj nagrywanie
keybindingmenu.addremind Dodaj zmianę kanału
keybindingmenu.allchannels_on_ok lista kanałów
keybindingmenu.bouquetchannels_on_ok bieżący bukiet
keybindingmenu.bouquetdown Poprzedni bukiet
keybindingmenu.bouquethandling Klawisz OK
keybindingmenu.bouquetlist_on_ok lista bukietów
keybindingmenu.bouquetup Następny bukiet
keybindingmenu.cancel Zamknij listę kanałów
keybindingmenu.channeldown Następny kanał
keybindingmenu.channellist Lista kanałów
keybindingmenu.channelup Poprzedni kanał
keybindingmenu.head Konfiguracja klawiszy
keybindingmenu.lastchannel Szybkie przełączanie
keybindingmenu.modechange Zmiana trybu
keybindingmenu.pagedown Następna strona
keybindingmenu.pageup Poprzednia strona
keybindingmenu.quickzap Szybkie przełączanie kanałów
keybindingmenu.repeatblock Opóźnienie powtarzania
keybindingmenu.repeatblockgeneric Opóźnienie początkowe
keybindingmenu.sort Zmień kolejność sortowania
keybindingmenu.subchanneldown Poprzedni podkanał
keybindingmenu.subchannelup Następny podkanał
keybindingmenu.tvradiomode TV / Radio
keybindingmenu.zaphistory Historia przełączania bukietami 
keychooser.head Ustaw nowy klawisz
keychooser.text1 Naciśnij klawisz
keychooser.text2 Czekaj, aby anulować...
keychoosermenu.currentkey bieżący klawisz
keychoosermenu.setnew ustaw nowy klawisz
keychoosermenu.setnone brak klawisza
languagesetup.head Ustawienia językowe
languagesetup.select Język
lcdcontroler.brightness Jasność 
lcdcontroler.brightnessstandby Tryb gotowości
lcdcontroler.contrast Kontrast
lcdcontroler.head Ustawienia LCD
lcdmenu.autodimm Automatyczne przyciemnianie
lcdmenu.head Ustawienia LCD
lcdmenu.inverse Inwersja
lcdmenu.lcdcontroler Kontrast / Jasność
lcdmenu.power Zasilanie
lcdmenu.statusline Pasek stanu
lcdmenu.statusline.both głośność / czas
lcdmenu.statusline.playtime czas
lcdmenu.statusline.volume głośność
mainmenu.audioplayer Odtwarzacz plików
mainmenu.games Gry
mainmenu.head Menu główne
mainmenu.movieplayer Nagrane audycje
mainmenu.pausesectionsd Czytaj informacje EPG
mainmenu.pictureviewer Przeglądarka obrazów
mainmenu.radiomode Radio
mainmenu.reboot Restart
mainmenu.recording Nagrywanie
mainmenu.recording_start START
mainmenu.recording_stop STOP
mainmenu.scartmode Eurozłącze
mainmenu.scripts Skrypty
mainmenu.service Usługi
mainmenu.settings Konfiguracja
mainmenu.shutdown Wyłącz
mainmenu.sleeptimer Wyłącznik czasowy
mainmenu.tvmode TV
mainsettings.audio Dźwięk
mainsettings.osd Ustawienia OSD
mainsettings.colors Kolory / tematy / czcionki
mainsettings.head Konfiguracja
mainsettings.keybinding Konfiguracja klawiszy
mainsettings.language Język
mainsettings.lcd Wyświetlacz LCD
mainsettings.misc Inne ustawienia
mainsettings.network Sieć
mainsettings.recording Nagrywanie
mainsettings.savesettingsnow zapisz ustawienia
mainsettings.savesettingsnow_hint Trwa zapisywanie ustawień,\nproszę czekać...
mainsettings.streaming Odtwarzacz filmów
mainsettings.video Obraz
menu.back wstecz
messagebox.back Wróć
messagebox.cancel Anuluj
messagebox.discard Czy chcesz odrzucić zmiany?
messagebox.error Błąd
messagebox.info Informacja
messagebox.no NIE
messagebox.yes TAK
miscsettings.bootinfo Informacje przy starcie
miscsettings.bootmenu Pokaż boot menu
miscsettings.channellist Ustawienia listy kanałów
miscsettings.channellist_epgtext_align EPG w Liście
miscsettings.driver_boot Ustawienia zaawansowane 
miscsettings.fb_destination Konsola startowa
miscsettings.general Ustawienia ogólne
miscsettings.head Inne ustawienia
miscsettings.hwsections użyj sekcji hardware 
miscsettings.infobar_sat_display Wyświetlanie nazwy satelity
miscsettings.noaviawatchdog włącz AVIA watchdog
miscsettings.noenxwatchdog włącz eNX watchdog
miscsettings.pmtupdate włącz aktualizację pmt 
miscsettings.shutdown_count Wyłącz po
miscsettings.shutdown_count_hint1 czas (w minutach) aby przełaczyć z trybu standby 
miscsettings.shutdown_count_hint2 do trybu standby (0 = wył.).
miscsettings.shutdown_real Tryb gotowości
miscsettings.shutdown_real_rcdelay Opóźnione wyłączenie
miscsettings.sptsmode użyj trybu SPTS
miscsettings.startbhdriver załaduj sterowniki BH
motorcontrol.head Konfiguracja siłownika
movieplayer.bookmark Zakładki
movieplayer.bookmarkname Nazwa zakładki
movieplayer.bookmarkname_hint1 Podaj nazwę nowej zakładki
movieplayer.bookmarkname_hint2 Podaj nazwę nowej zakładki
movieplayer.buffering Trwa buforowanie...
movieplayer.defdir Katalog startowy
movieplayer.dvdplayback DVD
movieplayer.fileplayback Pliki wgrane na dysk
movieplayer.goto Skocz do ...
movieplayer.goto.h1 = -> skok bezwzględny
movieplayer.goto.h2 +,- -> skok względny
movieplayer.head Odtwarzacz filmów
movieplayer.nostreamingserver Nawiązanie połączenia z serwerem\nstrumieniowania nie powiodło się.
movieplayer.pesplayback Odtwarzaj PES 
movieplayer.pleasewait Proszę czekać. Trwa nawiązywanie\npołączenia z serwerem strumieniowania.
movieplayer.toomanybookmarks Za dużo zakładek.\nAby dodać kolejną musisz jedną usunąć.
movieplayer.tshelp1 Stop 
movieplayer.tshelp10 przesuń 10 min do tyłu
movieplayer.tshelp11 przesuń 10 min do przodu 
movieplayer.tshelp12 Pomoc: http://www.giggo.de/dbox2/movieplayer.html\n 
movieplayer.tshelp2 Wybierz utwór  
movieplayer.tshelp3 Pauza/Odtwarzaj
movieplayer.tshelp4 Utwórz zakładkę 
movieplayer.tshelp5 Pokaż postęp 
movieplayer.tshelp6 przesuń 1 min do tyłu
movieplayer.tshelp7 przesuń 1 min do przodu
movieplayer.tshelp8 przesuń 5 min do tyłu
movieplayer.tshelp9 przesuń 5 min do przodu 
movieplayer.tsplayback Odtwarzaj TS
movieplayer.vcdplayback (S)VCD
movieplayer.wrongvlcversion Ta opcja nie jest wspierana przez twoją wersję VLC 
networkmenu.broadcast Rozgłaszanie
networkmenu.dhcp Pobierz po DHCP
networkmenu.gateway Brama domyślna
networkmenu.head Konfiguracja sieci
networkmenu.ipaddress Adres IP
networkmenu.mount Zasoby sieciowe
networkmenu.nameserver DNS
networkmenu.netmask Maska podsieci
networkmenu.ntpenable Aktualizacja czasu
networkmenu.ntprefresh Odświeżanie co (min):
networkmenu.ntprefresh_hint1 Synchronizuj czas co (min)
networkmenu.ntprefresh_hint2 wykonaj restart tunera lub restart EPG co (min)
networkmenu.ntpserver Nazwa serwera
networkmenu.ntpserver_hint1 Nazwa serwera
networkmenu.ntpserver_hint2 wykonaj restart tunera lub restart EPG co (min)
networkmenu.ntptitle Aktualizacja czasu
networkmenu.setupnow Zastosuj ustawienia
networkmenu.setuponstartup Zastosuj podczas uruchamiania
networkmenu.show Pokaż bieżące ustawienia
networkmenu.test Testuj ustawienia sieci
nfs.alreadymounted Katalog jest już podłączony.
nfs.automount Podłącz przy uruchamianiu
nfs.dir Katalog/zasób współużytkowany
nfs.ip IP serwera NFS/CIFS
nfs.localdir Katalog lokalny
nfs.mount Podłącz katalog
nfs.mount_options Parametry
nfs.mountok Montowanie pomyślne
nfs.mounterror Błąd podłączenia
nfs.mounterror_notsup Nieobsługiwany system plików.
nfs.mountnow Podłącz teraz
nfs.mounttimeout Błąd podłączenia: upłynął limit czasu
nfs.password Hasło CIFS
nfs.remount Odśwież 
nfs.type Typ
nfs.type_cifs CIFS
nfs.type_lufs FTPFS
nfs.type_nfs NFS
nfs.umount Odłącz katalog
nfs.umounterror Błąd przy odłączaniu
nfs.username Nazwa użytkownika CIFS
nfsmenu.head Ustawienia NFS/CIFS
nvod.percentage (minęło: %d%% min)
nvod.starting (rozpoczęcie za %d min)
nvodselector.directormode Widok
nvodselector.head Wybierz czas rozpoczęcia
nvodselector.subservice Perspektywy
options.default przywróć wartości domyślne
options.fb ekran
options.null brak 
options.off NIE 
options.on TAK 
options.serial serial
parentallock.changepin Zmiana kodu PIN
parentallock.changepin_hint1 Wpisz nowy kod PIN!
parentallock.changetolocked zablokowane bukiety
parentallock.head Blokada rodzicielska
parentallock.lockage Blokuj programy
parentallock.lockage12 od 12-tu lat
parentallock.lockage16 od 16-tu lat
parentallock.lockage18 od 18-tu lat
parentallock.lockedchannel Kanał zablokowany...
parentallock.lockedprogram Program zablokowany (od lat %d)
parentallock.never nigdy
parentallock.onsignal po wysłaniu blokady
parentallock.parentallock Blokada rodzicielska
parentallock.prompt żądanie kodu PIN
pictureviewer.defdir Katalog startowy
pictureviewer.head Przeglądarka obrazów
pictureviewer.help1 Tryb menu
pictureviewer.help10 Pokaż tryb
pictureviewer.help11 Odczytaj obraz 
pictureviewer.help12 poprzedni obraz
pictureviewer.help13 następny obraz
pictureviewer.help14 Powiększenie
pictureviewer.help15 Pomniejszenie
pictureviewer.help16 Przesuń w górę
pictureviewer.help17 Przesuń w lewo
pictureviewer.help18 Przesuń w prawo
pictureviewer.help19 Przesuń w dół
pictureviewer.help2 wyświetl obraz
pictureviewer.help20 zmień rodzaj układania 
pictureviewer.help21 odczytaj ponownie obraz (bez skalowania)
pictureviewer.help22 wyjście
pictureviewer.help3 zmień rodzaj układania
pictureviewer.help4 nie skaluj obrazu 
pictureviewer.help5 Tryb dia
pictureviewer.help6 poprzedni obraz
pictureviewer.help7 nastepny obraz
pictureviewer.help8 zmień rodzaj układania
pictureviewer.help9 wyjście
pictureviewer.resize.color_average zaawansowane
pictureviewer.resize.none brak
pictureviewer.resize.simple proste 
pictureviewer.scaling Rodzaj skalowania
pictureviewer.show Wyświetl
pictureviewer.slide_time Czas wyświetlania pokazu slajdów
pictureviewer.slideshow Pokaz slajdów
pictureviewer.sortorder Zmień kolejność sortowania
pictureviewer.sortorder.date (data)
pictureviewer.sortorder.filename (nazwa pliku)
ping.ok jest dostępny (ping)
ping.protocol jest niedostępny (błąd hosta lub protokołu)
ping.socket jest niedostępny (błąd gniazda)
ping.unreachable jest niedostępny
pinprotection.head Wpisz kod PIN
pinprotection.wrongcode Wpisz ponownie kod PIN!
plugins.result Wyłącz plugin
rclock.lockmsg sterowanie tunerem zostanie zablokowane\n\naby je przywrócić naciśnij [Czerwony], a następnie [Menu] 
rclock.menueadd Blokada sterowania
rclock.title Blokada sterowania 
rclock.unlockmsg sterowanie zostało przywrócone 
recordingmenu.choose_direct_rec_dir Wybierz katalog dla nagrywania
recordingmenu.defdir Nagrywaj do katalogu
recordingmenu.tsdir Katalog dla timeshift
recordingmenu.epg_for_filename długie nazwy (z danych EPG)
recordingmenu.file dysk
recordingmenu.filesettings Bezpośrednie ustawienia nagrywania 
recordingmenu.head Ustawienia nagrywania
recordingmenu.help Urządzenia nagrywające:\n--------------------------------------\nserwer:\nwykorzystuje serwer strumieniowania\n\nmagnetowid:\nwykorzystuje gniazdo magnetowidu (drugi scart)\n\ndysk:\nwykorzystuje zasób sieciowy (NFS)\nlub wewnętrzny dysk twardy\nTS: używaj trybu SPTS(Dbox2)\nPES: nie używaj trybu SPTS(Dbox2)\n\n\nMaksymalny rozmiar pliku:\n---------------------\nNFS V2: 2 GB (2048 MB)\nNFS V3: bez ograniczeń (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)\n\nDla NFS (UDP) zaleca się zapis synchroniczny
recordingmenu.no_scart Nie przełączaj w tryb SCART
recordingmenu.off wyłączone
recordingmenu.recording_type Urządzenie nagrywające
recordingmenu.ringbuffers no. of ringbuffers
recordingmenu.server serwer
recordingmenu.server_ip Adres IP serwera
recordingmenu.server_mac Adres Mac serwera (WoL)
recordingmenu.server_port Port serwera
recordingmenu.server_wakeup Budzenie serwera (WoL)
recordingmenu.setupnow Zastosuj ustawienia
recordingmenu.splitsize Dziel plik na części (MB)
recordingmenu.stopplayback Zatrzymaj odtwarzanie
recordingmenu.stopsectionsd Zatrzymaj sekcję
recordingmenu.stream_vtxt_pid Nagrywaj teletext
recordingmenu.use_o_sync Zapis synchroniczny (O_SYNC)
recordingmenu.vcr magnetowid
recordtimer.announce Za kilka minut rozpocznie się nagrywanie.
repeatblocker.hint_1 Czas opóźnienia między 2 naciśnięciami klawiszy
repeatblocker.hint_2 0 = wyłączenie blokady (przycisk czerwony)
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqcrepeat Liczba powtórzeń DiSEqC
satsetup.extended Konfiguracja DiSEqC
satsetup.extended_motor Konfiguracja siłownika
satsetup.minidiseqc mini-DiSEqC
satsetup.motorcontrol Ręczna konfiguracja siłownika
satsetup.nodiseqc brak DiSEqC
satsetup.satellite Satelita
satsetup.savesettingsnow zapisz ustawienia
satsetup.smatvremote strojenie zdalne SMATV
scants.actcable Kabel:
scants.actsatellite Satelita:
scants.bouquet Bukiety
scants.bouquet_create utwórz nowe
scants.bouquet_erase usuń
scants.bouquet_leave bez zmian
scants.bouquet_satellite bukiet pozycji sat.
scants.bouquet_update aktualizuj
scants.channel Kanał:
scants.failed Wyszukiwanie kanałów nie powiodło się!
scants.finished Wyszukiwanie kanałów powiodło się!
scants.freqdata Częstotliwość:
scants.head Wyszukiwanie kanałów
scants.numberofdataservices Dane
scants.numberofradioservices Radio
scants.numberoftotalservices Ogółem
scants.numberoftvservices TV
scants.provider Dostawca:
scants.startnow Uruchom wyszukiwanie
scants.test Sprawdź sygnał
scants.transponders Transponder:
scants.select_tp Wybierz transponder
screensetup.lowerright zielony = dolna, prawa kraw.
screensetup.upperleft czerwony = górna, lewa kraw.
servicemenu.head Usługi
servicemenu.reload Przeładuj listę kanałów
servicemenu.reload_hint Trwa przeładowywanie list kanałów, \nproszę czekać...
servicemenu.scants Wyszukaj kanały
servicemenu.ucodecheck Sprawdź wersje uCodes
servicemenu.update Aktualizuj oprogramowanie
settings.help Pomoc
settings.missingoptionsconffile Ustawienia Neutrino zostały rozszerzone.\nDla nowych opcji zostaną określone wartości domyślne.
settings.noconffile Nie można odnaleźć ustawień Neutrino.\nZostaną użyte wartości domyślne.
settings.pos_bottom_left w lewo
settings.pos_bottom_right w prawo
settings.pos_top_left górny lewy
settings.pos_top_right górny prawy
shutdowntimer.announce Tuner zostanie wyłączony za minutę.\nCzy chcesz anulować proces?
sleeptimerbox.announce Tuner zostanie wyłączony za minutę
sleeptimerbox.hint1 Czas do wyłączenia w min. (000=wył)
sleeptimerbox.hint2 Po upływie tego czasu, tuner zostanie wyłączony
sleeptimerbox.title Wyłącznik czasowy
streamfeatures.head Funkcje
streaminfo.aratio Format obrazu
streaminfo.aratio_unknown Format obrazu: nieznany
streaminfo.audiotype Format dźwięku
streaminfo.audiotype_unknown Rodzaj dźwięku: nieznany
streaminfo.bitrate Szybkość transmisji
streaminfo.framerate Szybkość klatek
streaminfo.framerate_unknown Szybkość klatek: nieznana
streaminfo.head Informacja o stream'ie
streaminfo.not_available niedostępny
streaminfo.resolution rozdzielczość
streaminfo.signal Parametry sygnału
streaming.buffer_overflow Nagrywanie zostało przerwane\nz powodu zbyt dużych opóźnień w zapisie.
streaming.busy Proces nagrywania wciąż trwa.\nJeśli komunikat ten się powtarza i nie jesteś w trakcie nagrywania,\nzrestartuj Neutrino.
streaming.dir_not_writable Brak możliwości zapisu do katalogu nagrywania.\nNagrywanie nie będzie działać.
streaming.success Nagrywanie zakończone sukcesem.
streaming.write_error Nagrywanie zostało przerwane\nz powodu błędu w trakcie zapisu.
streaming.write_error_open Nagrywanie zostało przerwane\nz powodu błędu otwarcia pliku do zapisu.
streamingmenu.352x288 352x288
streamingmenu.352x576 352x576
streamingmenu.480x576 480x576
streamingmenu.704x576 704x576
streamingmenu.head Ustawienia odtwarzacza filmów
streamingmenu.mpeg1 MPEG1
streamingmenu.mpeg2 MPEG2 
streamingmenu.off wyłączony
streamingmenu.on włączony
streamingmenu.server_ip IP serwera strumieniowania
streamingmenu.server_port Port serwera strumieniowania
streamingmenu.streaming_audiorate Szybkość transmisji dźwięku
streamingmenu.streaming_force_avi_rawaudio Wymuś AC3 dla AVI
streamingmenu.streaming_force_transcode_video Transkoduj obraz (MPG/VCD)
streamingmenu.streaming_resolution Rozdzielczość
streamingmenu.streaming_server_cddrive Napęd DVD
streamingmenu.streaming_server_startdir Katalog (VLC)
streamingmenu.streaming_transcode_audio Transkoduj dźwięk (DVD/VCD/MPG)
streamingmenu.streaming_transcode_video_codec Kodowanie obrazu 
streamingmenu.streaming_type Serwer strumieniowania
streamingmenu.streaming_videorate Szybkość transmisji obrazu
streamingserver.noconnect Brak połączenia z serwerem strumieniowym.\nNagrywanie zostanie przerwane.
stringinput.caps wielkie/małe litery
stringinput.clear usuń wszystko
timer.eventrecord.msg Program zostanie nagrany.
timer.eventrecord.title zapamiętaj nagrywanie
timer.eventtimed.msg Program został zapamiętany.
timer.eventtimed.title zapamiętaj program
timerbar.channelswitch przełącz
timerbar.recordevent nagraj
timerlist.alarmtime Godzina alarmu
timerlist.apids PIDy audio
timerlist.bouquetselect wybierz bukiet
timerlist.channel kanał
timerlist.channelselect wybierz kanał
timerlist.delete usuń
timerlist.menumodify edytuj zegar
timerlist.menunew nowy zegar
timerlist.message Wiadomość
timerlist.moderadio Kanały radiowe
timerlist.modeselect wybierz tryb
timerlist.modetv Kanały TV
timerlist.modify edytuj
timerlist.name Lista zegarów
timerlist.new nowy zegar
timerlist.plugin Plugin
timerlist.program.unknown Nieznany program
timerlist.recording_dir katalog z nagraniami
timerlist.reload aktualizuj
timerlist.repeat Powtórzenie
timerlist.repeat.biweekly dwa razy w tygodniu
timerlist.repeat.byeventdescription patrz zegar
timerlist.repeat.daily codziennie
timerlist.repeat.fourweekly cztery razy w tygodniu
timerlist.repeat.friday Pt
timerlist.repeat.monday Po
timerlist.repeat.monthly raz w miesiącu
timerlist.repeat.once jednorazowo
timerlist.repeat.saturday So
timerlist.repeat.sunday Nd
timerlist.repeat.thursday Cz
timerlist.repeat.tuesday Wt
timerlist.repeat.unknown nieznane
timerlist.repeat.wednesday Sr
timerlist.repeat.weekdays w dni powszednie
timerlist.repeat.weekly dni tygodnia
timerlist.repeatcount powtórzenia
timerlist.repeatcount.help1 wprowadź ilość 
timerlist.repeatcount.help2 0 - nielimitowane powtórzenia
timerlist.save zapisz zegar
timerlist.standby Tryb stanu
timerlist.standby.off ze stanu gotowości
timerlist.standby.on w stan gotowości
timerlist.stoptime godzina zatrzymania
timerlist.type Typ zegara
timerlist.type.execplugin Wykonaj
timerlist.type.nextprogram Kolejny program
timerlist.type.record nagrywanie
timerlist.type.remind przypomnienie
timerlist.type.shutdown zamknięcie systemu
timerlist.type.sleeptimer wyłącznik czasowy
timerlist.type.standby tryb gotowości
timerlist.type.unknown nieznane
timerlist.type.zapto przełącz
timerlist.weekdays w dni powszednie
timerlist.weekdays.hint_1 Pn Wt Sr Cz Pt So Ni
timerlist.weekdays.hint_2 'X'=zegar '-' brak zegara
timersettings.record_safety_time_after Korekta końca nagrywania
timersettings.record_safety_time_after.hint_1 Czas w min. (00=wył), który zostanie dodany
timersettings.record_safety_time_after.hint_2 po zakończeniu danego zegara
timersettings.record_safety_time_before Korekta początku nagrywania
timersettings.record_safety_time_before.hint_1 Czas w min. (00=wył), który zostanie odjęty
timersettings.record_safety_time_before.hint_2 przy uruchamianiu danego zegara
timersettings.separator Ustawienia zegara
timing.chanlist Lista kanałów
timing.epg Epg
timing.filebrowser Przeglądarka plików
timing.head Czasy wyświetlania OSD
timing.hint_1 Czas wyświetlania OSD
timing.hint_2 na ekranie TV (w sekundach)
timing.infobar Pasek informacyjny
timing.menu Menu
timing.numericzap Przełaczanie numerami
ucodecheck.avia500 Avia 500
ucodecheck.avia600 Avia 600
ucodecheck.cam-alpha Cam-Alpha
ucodecheck.head Wersje uCodes
ucodecheck.ucode uCode
ucodes.failure Uwaga, uCodes NIE zostały znalezione!\n\nWyślij pliki przez FTP (lub za pomocą\nprogramu DBox-BootManager) i uruchom ponownie tuner box!
videomenu.csync korekcja synchronizacji
videomenu.head Ustawienia obrazu
videomenu.rgb_centering wyśrodkowanie RGB
videomenu.screensetup Ustaw widoczną część obrazu
videomenu.vcrswitch Przełączanie Eurozłącza
videomenu.videoformat Format obrazu
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_149 14:9
videomenu.videoformat_autodetect automatyczny
videomenu.43mode 4:3 (PS)
videomenu.panscan Pan&Scan
videomenu.panscan2 14:9 Pan&Scan
videomenu.letterbox Letterbox
videomenu.fullscreen Pełny ekran
videomenu.auto Automatycznie
videomenu.analog_mode Ust. scart
videomenu.analog_sd_rgb_scart RGB (SD)
videomenu.analog_sd_rgb_cinch RGB - cinch (SD)
videomenu.analog_sd_yprpb_scart YPbPr (SD)
videomenu.analog_sd_yprpb_cinch YPbPr cinch (SD)
videomenu.analog_hd_rgb_scart RGB (HD)
videomenu.analog_hd_rgb_cinch RGB - cinch (HD)
videomenu.analog_hd_yprpb_scart YPbPr (HD)
videomenu.analog_hd_yprpb_cinch YPbPr cinch (HD)
videomenu.scart Wyj. scart
videomenu.cinch Wyj. cinch
videomenu.dbdr MPEG2 deblock/dering
videomenu.dbdr_none brak
videomenu.dbdr_deblock deblock
videomenu.dbdr_both deblock + dering
videomenu.enabled_modes Dostępne formaty obrazu
zaptotimer.announce Za minutę zostanie zmieniony kanał.
extra.algo znanych algorytmów
extra.sep_extra Inne
extra.save_settings zapisz ustawienia
extra.extra_menu Dodatki
extra.show_cat Pokazuj CAT
extra.show_pmt Pokazuj PMT
extra.dvbsnoop Informacje o strumieniu DVB
extra.dvbsnoop_pat Pokaż PAT
extra.dvbsnoop_cat Pokaż CAT
extra.dvbsnoop_tsdt Pokaż TSDT
extra.dvbsnoop_nit Pokaż NIT
extra.dvbsnoop_sdt Pokaż SDT
extra.dvbsnoop_eit Pokaż EIT
extra.dvbsnoop_rst Pokaż RST
extra.dvbsnoop_tdt Pokaż TDT
extra.dvbsnoop_sit Pokaż SIT
extra.dvbsnoop_pid Wybierz PID
extra.dvbsnoop_scan Skanuj PIDy
extra.dvbsnoop_band Pokaż szybkość przesyłu danych
extra.logview Pokaż /tmp/log
extra.ru ruDREAM
extra.english Wybór domyślnej ścieżki audio
extra.dboxinfo Informacje o systemie
extra.scan_mode Tryb wyszukiwania
extra.start_tostandby Uruchom w trybie czuwania 
extra.rotor_swap Zamień kierunki obrotnicy
extra.use_log Loguj do /tmp/log
extra.spts_mode Tryb SPTS
extra.hw_sect Sprzętowe przetwarzanie sekcji
extra.logo Logo startowe
extra.scan_full pełne
extra.scan_fast szybkie
hdd_slow Powoli
hdd_middle Średnio
hdd_fast Szybko
hdd_ext3 Ext3fs
hdd_reiser Reiserfs
hdd_1min 1 min.
hdd_5min 5 min.
hdd_10min 10 min.
hdd_20min 20 min.
hdd_30min 30 min.
hdd_60min 60 min.
hdd_sleep Uśpienie
hdd_noise Wyciszanie
hdd_activate Aktywuj ustawienia
hdd_fs System plików
hdd_format Formatuj HDD
hdd_check Sprawdź system plików
hdd_settings Ustawienia HDD
hdd_format_warn Czy napewno wykonać formatowanie ? Wszytskie dane zostana utracone !
hdd_umount_warn Błąd podczas odmontowywania dysku !
hdd_check_failed Błąd sprawdzania dysku !
hdd_format_failed Błąd podczas formatowania dysku !
hdd_manage Inicjuj
hdd_not_found Dysk twardy niepodłączony
extra.clear_log Wyczyść Log 
extra.zap_cycle Wyłącz historię programów
extra.sms_channel Tryb sms dla kanału 
extra.manual_scan Ręczne skanowanie
extra.tp_freq Częstotliwość
extra.tp_rate Symbolrate
extra.tp_pol Polaryzacja
extra.tp.pol_v V
extra.tp_pol_h H
extra.tp_fec FEC
extra.fec_1_2 1/2
extra.fec_2_3 2/3
extra.fec_3_4 3/4
extra.fec_5_6 5/6
extra.fec_7_8 7/8
extra.timezone Strefa czasowa
extra.zapit_menu Opcje przełączania
extra.zapit_make_bouquet Wykonaj pozostałe listy kanałów 
extra.zapit_save_last_chan Zapisz ostatni kanał
extra.zapit_motor_speed Prędkość obrotnicy (10 = 1deg/sec)
extra.zapit_fe_timeout Przekroczony czas
extra.add_to_bouquet Dodaj do bukietu
extra.key_list_start rozpocznij
extra.key_list_end koniec
extra.chadded Obecny kanał został dodany do wybranego bukietu....\n
extra.chalreadyinbq The current channel is already in selected bouquet....\n
extra.menu_left_exit "Lewy" = powrót menu
extra.zapit_write_names Wprowadź nazwę kanału
extra.update_dir Katalog aktualizacji
extra.zapit_fast_zap Szybkie przełączenie
extra.cache Bufor
extra.debug Debug
extra.zapit_sort_names Sortuj kanały wg. nazwy 
extra.zapit_backup Zapisz kopię listy do /tmp
extra.zapit_restore Przywróć listę z /tmp
pictureviewer.decode_server_ip IP serwera dekodującego
pictureviewer.decode_server_port Port serwera dekodującego
scants.abort_body Czy napewno przerwać wyszukiwanie?
scants.abort_header Przerwij skanowanie
recordingmenu.record_in_spts_mode Przełącz do spts przed nagrywaniem
servicemenu.getplugins Przeładuj pluginy
servicemenu.getplugins_hint Przeładowuję pluginy,\nproszę czekać.
zapit.scantype Wyszukaj kanał
zapit.scantype.all wszystkie
zapit.scantype.radio tylko radia
zapit.scantype.tv tylko tv
zapit.scantype.tvradio tv i radio
colorthememenu.red_theme Prosty czerwony
lcdmenu.dim_brightness Jasność po wygaszeniu 
lcdmenu.dim_time Czas wygaszania
timerlist.overlapping_timer Konflikt timer'a. Utworzyć mimo wszystko?
extra.audio_run_player Przycisk audio rozpoczyna odtwarzanie 
mpkey.rewind Wstecz
mpkey.forward Do przodu
mpkey.pause Pauza
mpkey.stop Stop
mpkey.play Play
mpkey.audio Utwór audio
mpkey.time Pokaż czas
mpkey.bookmark zapisz zakładkę
mpkey.plugin Uruchom plugin
extra.key_click Wciśnij przycisk
extra.loadcolors Ładuj kolory z
extra.savecolors Zapisz kolory jako
extra.loadkeys Ładuj ustawienia klawiszy
extra.savekeys Zapisz ustawienia klawiszy
extra.loadconfig Ładuj ustawienia z
extra.saveconfig Zapisz ustawienia jako
videomenu.videomode System Video
videomenu.videomode_ntsc NTSC
videomenu.videomode_pal PAL
videomenu.videomode_palm PAL-M
extra.key_timeshift Timeshift
extra.key_plugin Przycisk wywołujący plugin
extra.timeshift_pause Wstrzymaj Timeshift
rfmod.rfmod Modulator RF
rfmod.carrier Czestotliwość
rfmod.carrier4500 4.5
rfmod.carrier5500 5.5
rfmod.carrier6000 6.0
rfmod.carrier6500 6.5
rfmod.enable Włącz dźwięk
rfmod.channel Kanał
rfmod.finetune Pomyslne strojenie
rfmod.standby Włącz modulator
rfmod.test Test obrazu
extra.zapit_scanpids Skanuj pidy
extra.zapit_hvoltage Podwyższone napięcie (13.5/18.5)
extra.key_unlock Odblokuj
servicemenu.imageinfo Informacje o oprogramowaniu
imageinfo.creator Twórca:
imageinfo.date Data:
imageinfo.dokumentation Dokumentacja:
imageinfo.forum Forum:
imageinfo.head Image info:
imageinfo.homepage Str. domowa:
imageinfo.image Soft:
imageinfo.license Licencja:
imageinfo.version Wersja:
extra.cache_txt Buforuj teletext
extra.use_gotoxx Użyj gotoXX
extra.latitude Szerokość
extra.longitude Długość
extra.ladirection Kierunek dla szerokości
extra.lodirection Kierunek dla długości
extra.south Południe
extra.north Północ
extra.east Wschód
extra.west Zachód
epgextended.actors Aktorzy
epgextended.director Reżyser
epgextended.guests Goście
epgextended.original_title Oryginalny tytuł
epgextended.presenter Prezenter
epgextended.year_of_production Rok produkcji 
recordingmenu.save_in_channeldir Zapisz w katalogu 
servicemenu.restart Restart oprogramowania
servicemenu.restart_failed Błąd podczas restartu
servicemenu.restart_hint Restartuję, proszę czekać
servicemenu.restart_refused_recording Nie mozna wykonać restartu, trwa nagrywanie
extra.tp_mod Modulacja
extra.tp_mod_16 QAM/16
extra.tp_mod_32 QAM/32
extra.tp_mod_64 QAM/64
extra.tp_mod_128 QAM/128
extra.tp_mod_256 QAM/256
moviebrowser.book_head Zakładki
moviebrowser.book_lastmoviestop Zatrzymaj ost. odtwarzanie:
moviebrowser.book_movieend koniec filmu:
moviebrowser.book_moviestart Start filmu:
moviebrowser.book_name Nazwa:
moviebrowser.book_new Nowa zakładka
moviebrowser.book_position Pozycja:
moviebrowser.book_type Skocz (<0 w tył , >0 do przodu):
moviebrowser.book_type_backward Powtórz
moviebrowser.book_type_forward skocz poza
moviebrowser.edit_book Zmień zakładkę
moviebrowser.edit_book_name_info1 Wprowadź nową nazwę zakładki 
moviebrowser.edit_book_name_info2
moviebrowser.edit_book_pos_info1 Wprowadź nową pozycję 
moviebrowser.edit_book_pos_info2 
moviebrowser.edit_book_type_info1 Wprowadź nową długość skoku
moviebrowser.edit_book_type_info2 <0 w tył , >0 w przód, 0: brak
moviebrowser.edit_serie Wprowadź nazwę serii 
moviebrowser.error_no_movies Nie znaleziono filmów
moviebrowser.foot_filter Filtruj:
moviebrowser.foot_play Start filmu
moviebrowser.foot_sort Sortuj:
moviebrowser.head Nagrane filmy
moviebrowser.head_filter Filtruj filmy wg. kategorii:
moviebrowser.head_playlist Ostatnio odtwarzane:
moviebrowser.head_recordlist Ostatnio nagrane:
moviebrowser.hint_jumpbackward Skocz w tył o 5s\n '0' aby anulować 
moviebrowser.hint_jumpforward Skocz do przodu o 5s\n '0' aby anulować
moviebrowser.hint_movieend Zakończ odtwarzanie w 5 s\n '0' aby anulować
moviebrowser.hint_newbook_backward Nowy skok w tył \n 'niebieski' końcowa pozycja
moviebrowser.hint_newbook_forward Nowy skok w przód\n 'niebieski' końcowa pozycja 
moviebrowser.info_audio Audio
moviebrowser.info_channel Kanał
moviebrowser.info_filename Nazwa
moviebrowser.info_genre_major Genre
moviebrowser.info_genre_minor Genre
moviebrowser.info_head Informacja o filmie
moviebrowser.info_info1 Info 1
moviebrowser.info_length Długość (Min)
moviebrowser.info_parental_lockage Blokada rodzicielska
moviebrowser.info_parental_lockage_0year zawsze
moviebrowser.info_parental_lockage_12year 12 lat
moviebrowser.info_parental_lockage_16year 16 lat
moviebrowser.info_parental_lockage_18year 18 lat
moviebrowser.info_parental_lockage_6year 6 lat
moviebrowser.info_parental_lockage_always nigdy 
moviebrowser.info_path Katalog
moviebrowser.info_prevplaydate Data ostatniego odtwarzania
moviebrowser.info_prodcountry Kraj
moviebrowser.info_prodyear Rok
moviebrowser.info_quality Jakość
moviebrowser.info_recorddate Data nagranie
moviebrowser.info_serie Seria
moviebrowser.info_size Rozmiar (MB)
moviebrowser.info_title Tytuł
moviebrowser.info_videoformat Obraz
moviebrowser.menu_directories_head Katalogi
moviebrowser.menu_help_head Pomoc
moviebrowser.menu_main_bookmarks Zakładki
moviebrowser.menu_main_head Ustawienia
moviebrowser.menu_nfs_head Ustawienia NFS
moviebrowser.menu_parental_lock_activated aktywne
moviebrowser.menu_parental_lock_activated_no nue
moviebrowser.menu_parental_lock_activated_yes tak
moviebrowser.menu_parental_lock_activated_no_temp nie (tymczasowo)
moviebrowser.menu_parental_lock_head Blokada
moviebrowser.menu_parental_lock_rate_head Zablokuj film z 
moviebrowser.scan_for_movies Szukaj filmu ...
moviebrowser.serie_head Seria
moviebrowser.serie_name Zmień nazwę
moviebrowser.short_audio Audio
moviebrowser.short_book Książka
moviebrowser.short_channel Kanał
moviebrowser.short_country Kraj
moviebrowser.short_filename Nazwa
moviebrowser.short_format Format
moviebrowser.short_genre_major Wiek
moviebrowser.short_genre_minor Wiek
moviebrowser.short_info1 Info 1
moviebrowser.short_info2 Info 2
moviebrowser.short_length Min
moviebrowser.short_parental_lockage Wiek
moviebrowser.short_path Katalog
moviebrowser.short_prevplaydate Ostatni
moviebrowser.short_prodyear Rok
moviebrowser.short_quality * (jakość)
moviebrowser.short_recorddate Data
moviebrowser.short_serie Seria
moviebrowser.short_size Rozmiar MB
moviebrowser.short_title Tytuł
moviebrowser.start_head Rozpocznij film z:
moviebrowser.start_record_start Rozpoczeto film
options.on.without_messages Bez wiadomości
extra.zapit_scan_sdt Szukaj SDT dla aktualizacji
extra.zapit_sdt_changed Zmieniono kanały, przeładuj ustawienia.
miscsettings.virtual_zap_mode Wirtualne przełączanie
miscsettings.epg_head Ustawienia Epg
miscsettings.epg_cache Buforuj EPG (Dniami)
miscsettings.epg_cache_hint1 Jak długo buforować dane EPG w przyszłości?
miscsettings.epg_cache_hint2 Ustaw w dni.
miscsettings.epg_dir Zapisz katalog EPG
miscsettings.epg_extendedcache Przechowywanie opisu EPG (godz.)
miscsettings.epg_extendedcache_hint1 Jak długo w przyszłości ma być przechowywany
miscsettings.epg_extendedcache_hint2 opis EPG ? (w godz.)
miscsettings.epg_max_events Maksymalna ilość wpisów
miscsettings.epg_max_events_hint1 Ile wpisów ma być zapisywanych ?
miscsettings.epg_max_events_hint2 normalnie 6000, 0 aby wyłaczyć limit
miscsettings.epg_old_events Usuń stare wpisy EPG
miscsettings.epg_old_events_hint1 Jak długo zapisywać dane EPG po upływie czasu?
miscsettings.epg_old_events_hint2 Ustaw w godzinach
miscsettings.epg_save Zapisz/przywróc epg po restarcie 
shutdown.recoding_query Czy naprawdę chcesz przerwać nagranie ?
recordingmenu.apids Nagrywanie ścieżek audio
recordingmenu.apids_ac3 nagrywaj dźwięk AC3
recordingmenu.apids_alt nagrywaj pozostałe ściezki audio 
recordingmenu.apids_std nagrywaj standardową ścieżkę
recordingmenu.stream_pmt_pid nagrywaj PMT
recordingmenu.zap_on_announce Powiadamiaj o nagrywaniu
timerlist.apids_dflt nagrywaj domyslne ścieżki audio 
videomenu.osd OSD
videomenu.tv-scart Video
videomenu.vcr-scart VCR Scart
videomenu.vcrsignal Rodzaj sygnału wyjściowego VCR 
videomenu.vcrsignal_composite CVBS
videomenu.vcrsignal_svideo S-Video
moviebrowser.option_browser Opcje przeglądania
moviebrowser.book_clear_all Wyczyść wszystko
moviebrowser.menu_save Zapisz zmiany
moviebrowser.menu_save_all Rozpocznij aktualizację informacji o pliku 
moviebrowser.info_head_update Zapisz zmiany we wszystkich plikach 
moviebrowser.update_if_dest_empty_only Kopiuj jeśli miejsce docelowe jest puste
moviebrowser.serie_auto_create Autmatycznie twórz serie
moviebrowser.load_default Ładuj ustawienia domyślne
moviebrowser.browser_row_head Ustawienia wierszy
moviebrowser.browser_row_nr Ilość wierszy
moviebrowser.browser_row_item Ustęp wiersza
moviebrowser.browser_row_width Szerokośc wiersza
moviebrowser.reload_at_start Przeładuj informacje o filmie na starcie
moviebrowser.remount_at_start Montuj na starcie
moviebrowser.dir_head Dodatkowe ściezki
moviebrowser.dir Ścieżka
moviebrowser.use_dir Użyj katalogu
moviebrowser.use_rec_dir Użyj katalogu do nagrywania
moviebrowser.use_movie_dir Użyj katalogu z filmami
moviebrowser.hide_series Ukryj serie
moviebrowser.last_record_max_items Liczba linii ostatniego nagrania 
moviebrowser.last_play_max_items Liczba linii ostatniego odtwarzania 
moviebrowser.browser_frame_high Wysokość przeglądarki [Piksele]
extra.auto_timeshift Auto-nagrywanie, sec (0 = wyłączone)
extra.auto_delete Auto-usuwanie
extra.auto_to_record Przesuń timeshift do ngrań
extra.record_time Szybki czas nagrywania(godziny)
audioplayer.spectrum lcd 
extra.temp_timeshift Tymczasowy timeshift
AUDIOSelectMenue.head Wybór audio
infoviewer.languages Audio
mainmenu.clearsectionsd Czyść bufor EPG
moviebrowser.edit_book_name_info2
usermenu.button_blue Niebieskie menu uzytkownika
usermenu.button_green Zielone menu uzytkownika
usermenu.button_red Czerwone menu uzytkownika
usermenu.button_yellow Żółte menu uzytkownika
usermenu.head Menu uzytkownika
usermenu.item_bar ---- Boarder ----
usermenu.item_epg_misc Funkcje EPG
usermenu.item_none Nic
usermenu.item_vtxt Videotekst
usermenu.name Nazwa
extra.fec_s2_qpsk_1_2 1/2 s2 qpsk
extra.fec_s2_qpsk_2_3 3/2 s2 qpsk
extra.fec_s2_qpsk_3_4 3/4 s2 qpsk
extra.fec_s2_qpsk_5_6 5/6 s2 qpsk
extra.fec_s2_qpsk_7_8 7/8 s2 qpsk
extra.fec_s2_qpsk_8_9 8/9 s2 qpsk
extra.fec_s2_qpsk_3_5 3/5 s2 qpsk
extra.fec_s2_qpsk_4_5 4/5 s2 qpsk
extra.fec_s2_qpsk_9_10 9/10 s2 qpsk
extra.fec_s2_8psk_1_2 1/2 s2 8psk
extra.fec_s2_8psk_2_3 3/2 s2 8psk
extra.fec_s2_8psk_3_4 3/4 s2 8psk
extra.fec_s2_8psk_5_6 5/6 s2 8psk
extra.fec_s2_8psk_7_8 7/8 s2 8psk
extra.fec_s2_8psk_8_9 8/9 s2 8psk
extra.fec_s2_8psk_3_5 3/5 s2 8psk
extra.fec_s2_8psk_4_5 4/5 s2 8psk
extra.fec_s2_8psk_9_10 9/10 s2 8psk
channellist.edit Edycja
channellist.extended Postęp EPG w liście
channellist.favs Ulubione
channellist.provs Providerzy
channellist.sats Satelity
channellist.history Historia
channellist.current_tp Obecny transponder
channellist.make_hdlist Twórz listę kanałów HD
video_mode_ok Czy ten tryb video działa poprawnie ?
moviebrowser.edit_book_name_info2 nazwa książki
satsetup.sat_setup Ustawienia wejśc LNB dla satelity
satsetup.do_scan Wprowadź wszystkie do skanowania 
satsetup.lofl LNB Niski Offset
satsetup.lofh LNB Wysoki Offset
satsetup.lofs LNB Przełącz Offset
satsetup.diseqc_input Wejście diseq
satsetup.uncomm_input Niepodłaczone wejście
satsetup.motor_pos Pozycja obrotnicy
satsetup.auto_scan Aut. skanowanie zaznaczonych satelit
satsetup.auto_scan_all Aut. skanowanie wszystkich satelit
satsetup.manual_scan Skanowanie ręczne
satsetup.use_nit Użyj NIT
satsetup.diseqc_advanced Zaawansowane
satsetup.diseqc_order Wejście
satsetup.diseqc_com_uncom Podłaczone/Niepodłaczone
satsetup.diseqc_uncom_com Niepodłaczone/Podłaczone
satsetup.comm_input Wejście podłączone
satsetup.use_usals Użyj usals
satsetup.usals_repeat Powtórzenia siłownika
motorcontrol.user_menu Menu uzytkownika
motorcontrol.install_menu Zainstaluj menu
motorcontrol.step_west Ruch obrotnicy na Zachód (b,c)
motorcontrol.step_east Ruch obrotnicy na Wschód (b,c)
motorcontrol.halt Halt Obrotnica
motorcontrol.west_limit Ustaw limit na Zachód 
motorcontrol.east_limit Ustaw limit na Wschód 
motorcontrol.enable_limit Włącz limity
motorcontrol.disable_limit Wyłącz limity 
motorcontrol.ref_position Przejdź do pozycji 
motorcontrol.calc_positions  Przekalkuluj pozycję
motorcontrol.pos_increase Popraw pozycje obrotnicy (a)
motorcontrol.pos_decrease Nie poprawiaj pozycji obrotnicy (a)
motorcontrol.step_drive Przełącz tryb krok/ruch (b)
motorcontrol.store Zapisz pozycje obrotnicy (a)
motorcontrol.step_increase Popraw pozycję kroku (c)
motorcontrol.step_decrease Nie poprawiaj pozycje kroku (c)
motorcontrol.goto Przejdź do pozycji obrotnicy (a)
motorcontrol.notdef Nie uzywany
motorcontrol.motor_pos (a) Pozycja obrotnicy:
motorcontrol.settings Ustawienia kontroli obrotnicy
motorcontrol.movement (b) Przesuwanie:
motorcontrol.step_mode Tryb kroku
motorcontrol.drive_mode Tryb rychu
motorcontrol.drive_mode_auto Zatrzymanie ruchu Ręczne/automatyczne 
motorcontrol.timed_mode Czas dla trybu skok 
motorcontrol.step_size (c) Rozmiar kroku:
motorcontrol.stop_moving zatrzymaj na dobrym sygnale (przesuwam)
motorcontrol.stop_stopped zatrzymaj na dobrym sygnale (zatrzymano)
motorcontrol.no_mode nie przejmuj się
motorcontrol.msec ms
motorcontrol.status Status
motorcontrol.sat_pos Pozycja satelity (Tryb krok po kroku):
mainsettings.timezone Strefa czasowa
scrambled_channel Kanał kodowany
neutrino_starting Uruchamiam neutrino...
reset_channels Usuń wszystkie kanały
reset_settings Powrót do ustawień domyślnych
reset_all Ustawienia fabryczne
reset_confirm Jesteś pewny ?
cam.settings Moduł CI
cam.empty Brak modułu w slocie
cam.inserted Włożono moduł do slotu
cam.removed CAM Usunięto moduł
cam.init_ok Inicjalizacja modułu kompletna
subtitles.head Napisy
subtitles.stop Stop Zatrzymaj napisy
favorites.copy Kopiuj bukiet do ulubionych
fan_speed Prędkość wiatraka
audio.srs_iq Ustawienia algorytmu dźwięku
audio.srs_algo Rodzaj algorytmu 
audio.srs_algo_light Lekki
audio.srs_algo_normal Normalny
audio.srs_volume Ustaw głośność początkową
audio.srs_nmgr Zarządzaj głośnością
inetradio.name Radio internetowe
upnpbrowser.head Przeglądarka UPnP
upnpbrowser.noservers Brak serwerów UPnP
upnpbrowser.rescan Przeszukaj ponownie
upnpbrowser.scanning Wyszukuję serwery UPnP
