EPGMenu.epgplus Ver EPG global
EPGMenu.eventinfo EPG actual
EPGMenu.eventlist EPG do canal actual
EPGMenu.head EPG - Guia de Programação
EPGMenu.streaminfo Informação
EPGPlus.actions Acções
EPGPlus.bybouquet_mode por bouquet
EPGPlus.bypage_mode tudo (ordem numérica)
EPGPlus.head EPG Plus
EPGPlus.next_bouquet próximo bouquet
EPGPlus.options Opções
EPGPlus.page_down Para baixo
EPGPlus.page_up Para cima
EPGPlus.prev_bouquet bouquet anterior
EPGPlus.record Gravar
EPGPlus.refresh_epg Actualizar
EPGPlus.remind Programar gravação
EPGPlus.scroll_mode Modo rolante
EPGPlus.select_font_name nome da letra
EPGPlus.stretch_mode Modo expandido
EPGPlus.swap_mode mostra
EPGPlus.view_mode modo ver
GENRE.ARTS.0 arte / cultura
GENRE.ARTS.1 performing arts
GENRE.ARTS.10 arte/revistas de cultura
GENRE.ARTS.11 moda
GENRE.ARTS.2 fine arts
GENRE.ARTS.3 religião
GENRE.ARTS.4 cultura popular/artes tradicionais
GENRE.ARTS.5 literatura
GENRE.ARTS.6 cinema
GENRE.ARTS.7 experimental filmes/vídeo
GENRE.ARTS.8 notícias/imprensa
GENRE.ARTS.9 novos media
GENRE.CHILDRENs_PROGRAMMES.0 crianças / programas juvenis
GENRE.CHILDRENs_PROGRAMMES.1 programas pré-escolares
GENRE.CHILDRENs_PROGRAMMES.2 programas de entretenimento para os 6 aos 14
GENRE.CHILDRENs_PROGRAMMES.3 programas de entretenimento para os 10 aos 16
GENRE.CHILDRENs_PROGRAMMES.4 informação/educação/programas escolares
GENRE.CHILDRENs_PROGRAMMES.5 desenhos animados
GENRE.DOCUS_MAGAZINES.0 documentários
GENRE.DOCUS_MAGAZINES.1 natureza/animais/meio ambiente
GENRE.DOCUS_MAGAZINES.2 tecnologia/ciências naturaias
GENRE.DOCUS_MAGAZINES.3 medicina/psicologia
GENRE.DOCUS_MAGAZINES.4 países estrangeiros/expedições
GENRE.DOCUS_MAGAZINES.5 sociais/ciências espirituais
GENRE.DOCUS_MAGAZINES.6 educação
GENRE.DOCUS_MAGAZINES.7 linguagens
GENRE.MOVIE.0 filmes/drama
GENRE.MOVIE.1 detectives/thriller
GENRE.MOVIE.2 aventura/western/guerra
GENRE.MOVIE.3 ficção cientifica/fantasia/terror
GENRE.MOVIE.4 comedia
GENRE.MOVIE.5 soap/melodrama/folkloric
GENRE.MOVIE.6 romantico
GENRE.MOVIE.7 séries/clássico/religioso/filmes históricos/drama
GENRE.MOVIE.8 filmes xx's/drama
GENRE.MUSIC_DANCE.0 musica / ballet / dança
GENRE.MUSIC_DANCE.1 rock/pop
GENRE.MUSIC_DANCE.2 serious music/musica clássica
GENRE.MUSIC_DANCE.3 folclore/musica tradicional
GENRE.MUSIC_DANCE.4 jazz
GENRE.MUSIC_DANCE.5 musicais/opera
GENRE.MUSIC_DANCE.6 ballet
GENRE.NEWS.0 notícias
GENRE.NEWS.1 notícias/notícias do tempo
GENRE.NEWS.2 telejornal
GENRE.NEWS.3 documentário
GENRE.NEWS.4 debate/entrevista/debate
GENRE.SHOW.0 espectáculos / Jogos de TV
GENRE.SHOW.1 jogos tv/questionários/respostas
GENRE.SHOW.2 espectáculos variados
GENRE.SHOW.3 talk show
GENRE.SOCIAL_POLITICAL.0 eventos políticos e sociais / negócios
GENRE.SOCIAL_POLITICAL.1 revista/reportagens/documentários
GENRE.SOCIAL_POLITICAL.2 economia/conselhos sociais
GENRE.SOCIAL_POLITICAL.3 pessoas de nome
GENRE.SPORTS.0 desporto
GENRE.SPORTS.1 desportos especiais (Jogos Olímpicos, Supertaça Cândido Oliveira, etc...)
GENRE.SPORTS.10 equestre
GENRE.SPORTS.11 desportos marciais
GENRE.SPORTS.2 revistas desportivas
GENRE.SPORTS.3 futebol
GENRE.SPORTS.4 ténis/squash
GENRE.SPORTS.5 desportos colectivos (excluindo o futebol)
GENRE.SPORTS.6 atletismo
GENRE.SPORTS.7 desportos motorizados
GENRE.SPORTS.8 desportos aquáticos
GENRE.SPORTS.9 desportos de Inverno
GENRE.TRAVEL_HOBBIES.0 viagens e recreio
GENRE.TRAVEL_HOBBIES.1 turismo/viagens
GENRE.TRAVEL_HOBBIES.2 handicraft
GENRE.TRAVEL_HOBBIES.3 motores
GENRE.TRAVEL_HOBBIES.4 desporto e saúde
GENRE.TRAVEL_HOBBIES.5 cozinha
GENRE.TRAVEL_HOBBIES.6 shopping
GENRE.TRAVEL_HOBBIES.7 jardinagem
GENRE.UNKNOWN desconhecido
apids.hint_1 Adicionar APIDs para serem "streamed"
apids.hint_2 em notação haxadecimal separada por ' '
apidselector.head Seleccionar língua
audiomenu.PCMOffset Descer o volume usando PCM
audiomenu.analogout Saída Analógica
audiomenu.avs avs
audiomenu.dolbydigital Dolby Digital
audiomenu.monoleft mono esquerdo
audiomenu.monoright mono direito
audiomenu.stereo stereo
audioplayer.add Adicionar
audioplayer.artist_title Artista, titulo
audioplayer.building_search_index building search index
audioplayer.button_select_title_by_id procurar por ID
audioplayer.button_select_title_by_name procurar por nome
audioplayer.defdir directório de início
audioplayer.delete Apagar
audioplayer.deleteall Apagar todos
audioplayer.display_order ordem de exibição
audioplayer.enable_sc_metadata enable shoutcast meta data parsing
audioplayer.fastforward avanço rápido
audioplayer.follow auto seleccionar a actual
audioplayer.head Lista de Áudio
audioplayer.highprio alta prioridade na descodificação
audioplayer.id3scan Procurando etiquetas ID3
audioplayer.jump_backwards Salto para trás
audioplayer.jump_dialog_hint1 Insira destino do salto
audioplayer.jump_dialog_hint2 Em Segundos
audioplayer.jump_dialog_title Destino do salto
audioplayer.jump_forwards Salto para frente
audioplayer.keylevel key level
audioplayer.name Reprodutor de Áudio
audioplayer.pause pausa
audioplayer.play Reproduzir
audioplayer.playing Faixa em execução
audioplayer.playlist_fileerror_msg Ficheiro não pode ser criado:
audioplayer.playlist_fileerror_title Erro
audioplayer.playlist_fileoverwrite_msg Deseja sobrepor este ficheiro?
audioplayer.playlist_fileoverwrite_title Sobrepor?
audioplayer.playlist_name nome da lista
audioplayer.playlist_name_hint1 Por favor introduzir o nome da lista
audioplayer.playlist_name_hint2 A extensão .m3u será automaticamente adicionada
audioplayer.reading_files reading files
audioplayer.repeat_on activar modo repetição
audioplayer.rewind Modo continuo
audioplayer.save_playlist guardar lista em execução
audioplayer.screensaver_timeout definir tempo para a protecção de ecrã (min, 0=off)
audioplayer.select_title_by_name procurar titúlo por nome (SMS)
audioplayer.show_playlist mostar lista
audioplayer.shuffle Modo aleatório
audioplayer.stop Parar
audioplayer.title_artist Titulo, Artista
audioplayerpicsettings.general Reprodutor de áudio / Visualizar fotografias
bookmarkmanager.delete apagar
bookmarkmanager.name nome favoritos
bookmarkmanager.rename renomear
bookmarkmanager.select seleccionar
bouqueteditor.add Adicionar
bouqueteditor.bouquetname Nome do bouquet
bouqueteditor.delete Apagar
bouqueteditor.discardingchanges A ignorar alterações. Por favor aguardar…
bouqueteditor.hide Esconder
bouqueteditor.lock Bloquear
bouqueteditor.move Mover
bouqueteditor.name Editor de Bouquets
bouqueteditor.newbouquetname Novo nome do bouquet
bouqueteditor.rename Renomear
bouqueteditor.return pronto
bouqueteditor.savechanges? deseja guardar as alterações?
bouqueteditor.savingchanges A guardar alterações. Por favor aguardar...
bouqueteditor.switch adicionar/remover
bouqueteditor.switchmode TV/Rádio
bouquetlist.head Bouquets
cablesetup.provider operador de cabo
channellist.head Todos os serviços
channellist.nonefound Não foram encontrados canais!\nPor favor realize uma busca\n(tecla-DBOX -> serviços)
channellist.since desde
colorchooser.alpha alpha
colorchooser.blue azul
colorchooser.green verde
colorchooser.red vermelho
colormenu.background Fundo
colormenu.fade Menus escondidos
colormenu.font Tamanho da letra
colormenu.menucolors Menu cor
colormenu.statusbar Barra de Informação
colormenu.textcolor Cor do Texto
colormenu.themeselect Seleccionar tema
colormenu.timing Tempo de OSD
colormenusetup.menucontent Janela actual
colormenusetup.menucontent_inactive Janela inactiva
colormenusetup.menucontent_selected Janela seleccionada
colormenusetup.menuhead Título do Menu
colorstatusbar.head Barra de Informação
colorstatusbar.text Barra de Informação
colorthememenu.classic_theme Tema Classico
colorthememenu.dblue_theme Tema AzulEscuro
colorthememenu.dvb2k_theme Tema DVB2000
colorthememenu.head Selecionar Tema
colorthememenu.neutrino_theme Tema Neutrino
colorthememenu.red_theme Simply Red
date.Apr  Abr
date.Aug  Ago
date.Dec  Dez
date.Feb  Feb
date.Fri  Sex
date.Jan  Jan
date.Jul  Jul
date.Jun  Jun
date.Mar  Mar
date.May  Mai
date.Mon  Seg
date.Nov  Nov
date.Oct  Out
date.Sat  Sab
date.Sep  Sep
date.Sun  Dom
date.Thu  Qui
date.Tue  Ter
date.Wed  Qua
epgextended.actors Actors
epgextended.director Director
epgextended.guests Guests
epgextended.original_title Original Title
epgextended.presenter Presenter
epgextended.year_of_production Year of Production
epglist.head Lista de eventos - %s
epglist.noevents EPG não disponível...
epgviewer.More_Screenings Repetições neste canal
epgviewer.nodetailed Informação detalhada não disponível
epgviewer.notfound epg não encontrada
eventlistbar.channelswitch Programar gravação
eventlistbar.eventsort dispor
eventlistbar.recordevent gravar
extra.add_to_bouquet Adicionar ao Bouquet
extra.algo Algo pids
extra.all Todas
extra.all_keys Todas as Chaves
extra.audio_run_player Audio key start player
extra.auto Auto
extra.auto_delete Auto-delete
extra.auto_timeshift Auto-record, sec (0 = disable)
extra.autoupdate Autoupdate
extra.cache Cache
extra.cache_txt Cache teletext
extra.camd Camd
extra.chadded O canal actual foi adicionado ao bouquet selecionado....\n
extra.chalreadyinbq O canal actual já estava no bouquet selecionado....\n
extra.cs Cardserver
extra.cw_delay Repor CW delay de origem
extra.dboxinfo Dbox Informações
extra.debug Debug
extra.debug_ecm Debug Ecm
extra.debug_emm Debug Emm
extra.disable_cam Não utilizar CAM
extra.dvbsnoop DVB Stream Info
extra.dvbsnoop_band Mostar PID de Largura de Banda
extra.dvbsnoop_cat Mostrar CAT
extra.dvbsnoop_eit Mostrar EIT
extra.dvbsnoop_nit Mostrar NIT
extra.dvbsnoop_pat Mostrar PAT
extra.dvbsnoop_pid Mostrar PID manual
extra.dvbsnoop_rst Mostrar RST
extra.dvbsnoop_scan Scanear PIDs
extra.dvbsnoop_sdt Mostrar SDT
extra.dvbsnoop_sit Mostrar SIT
extra.dvbsnoop_tdt Mostrar TDT
extra.dvbsnoop_tsdt Mostrar TSDT
extra.east East
extra.ecm_info Ecm Info
extra.emm_info Novas chaves
extra.emu_type Tipo de Emu
extra.english Inglês
extra.extra_menu EMU Menu
extra.fec_1_2 1/2
extra.fec_2_3 2/3
extra.fec_3_4 3/4
extra.fec_5_6 5/6
extra.fec_7_8 7/8
extra.gbox_emu Emu
extra.gbox_info Gbox Info
extra.gbox_mix Misto
extra.gbox_mode Modo
extra.gbox_net Rede
extra.gbox_settings Gbox Configurações
extra.gbox_softcam Softcam
extra.hash_pids Hash pids
extra.hdd_10min 10 min.
extra.hdd_1min 1 min.
extra.hdd_20min 20 min.
extra.hdd_30min 30 min.
extra.hdd_5min 5 min.
extra.hdd_60min 60 min.
extra.hdd_activate Activar configurações
extra.hdd_check Verificar Sistema de Ficheiros
extra.hdd_ext3 Ext3fs
extra.hdd_fast Rápido
extra.hdd_format Formatar HDD
extra.hdd_fs Sistema de Ficheiros
extra.hdd_middle Intermédio
extra.hdd_noise Ruído
extra.hdd_reiser Reiserfs
extra.hdd_settings HDD Configurações
extra.hdd_sleep Desligar HDD em
extra.hdd_slow Lento
extra.key_list_end final
extra.key_list_start início
extra.key_plugin One touch plugin
extra.key_timeshift Timeshift
extra.key_unlock Unlock key
extra.keyfolder Key dir
extra.keyupdate Key update
extra.ladirection LaDirection
extra.latitude Latitude
extra.loadconfig Load settings from
extra.loadkeys Load keys from
extra.lodirection LoDirection
extra.logo Número do logo
extra.logo1 1
extra.logo2 2
extra.logo3 3
extra.logview Ver Log
extra.longitude Longitude
extra.menu_left_exit "Left" = menu anterior
extra.mg_ecm_timeout Network ecm timeout
extra.mg_netoptions Network options
extra.mg_osd_options Osd options
extra.mg_priority Share priority
extra.mg_reconnect Shares reconnect
extra.mg_reread Reread files on zap
extra.mg_settings Mgcamd settings
extra.netmode Netmode
extra.new_keys Novas Chaves
extra.newcamd_settings Newcamd Configurações
extra.north North
extra.osd OSD
extra.pid_info Pid Info
extra.record_time Fast/timeshift record time(hours)
extra.reload_cfg Recordar configurações no zapping
extra.reload_keys Recordar keys no zapping
extra.report_emm Report wrong EMM sig.
extra.restart_camd Reiniciar Emulador
extra.restart_cs Restart cardserver
extra.rotor_swap Mover motor este/oeste
extra.ru ruDREAM
extra.save_settings Guardar Configurações
extra.saveconfig Save settings as
extra.savekeys Save keys as
extra.scan_fast Rápido
extra.scan_full Exaustivo
extra.sep_extra Extras
extra.show_allca Mostrar todos ca sys.
extra.show_cat Mostar CAT
extra.show_cw Mostrar CW
extra.show_ecm Mostrar Ecm
extra.show_emm Mostrar Emm
extra.show_pmt Mostar PMT
extra.sms_channel sms-mode channel
extra.south South
extra.start_tostandby Arrancar para standby
extra.timeshift_pause Timeshift pause
extra.tp.pol_v V
extra.tp_fec FEC
extra.tp_freq Frequencia
extra.tp_mod Modulation
extra.tp_mod_128 QAM/128
extra.tp_mod_16 QAM/16
extra.tp_mod_256 QAM/256
extra.tp_mod_32 QAM/32
extra.tp_mod_64 QAM/64
extra.tp_pol Polarização
extra.tp_pol_h H
extra.tp_rate Symbol rate
extra.update_dir Directory for updates
extra.update_pmt Update PMT
extra.use_gotoxx Use gotoXX
extra.valid Validas
extra.varkeys /var/keys
extra.vartmp /var/tmp
extra.west West
extra.zap_cycle Zapping na lista de canais
extra.zapit_backup Backup channels to /tmp
extra.zapit_delete Delete channels
extra.zapit_fe_timeout Tune timeout
extra.zapit_hvoltage High (13.5/18.5) voltage
extra.zapit_make_bouquet Realizar lista com canais restantes
extra.zapit_menu Zapit options
extra.zapit_motor_speed Velocidade do movimento do motor (10 = 1deg/sec)
extra.zapit_restore Restore channels from /tmp
extra.zapit_scanpids Scan/Use pids
extra.zapit_sdt_changed Channels changed, reload settings.
extra.zapit_write_names Escrever nome do canal
favorites.addchannel O actual canal será adicionado \npara o bouquet "Os meus favoritos". \n Irá demorar alguns segundos...
favorites.bouquetname Meus favoritos
favorites.bqcreated Bouquet "Meus favoritos" criado com sucesso...\n
favorites.chadded O actual canal foi adicionado aos seus favoritos...\n
favorites.chalreadyinbq O actual canal já pertencia aos seus favoritos...\n
favorites.finalhint \nUse o bouqueteditor para modificar os seus favoritos.\n
favorites.menueadd Adicionar canal aos favoritos
favorites.nobouquets Favorites are available with activated Bouquets only.
filebrowser.delete Apagar
filebrowser.denydirectoryleave Usar apenas directório seleccionado
filebrowser.dodelete1 Apagar
filebrowser.dodelete2 ?
filebrowser.filter.active Activar filtro
filebrowser.filter.inactive Mostrar todos
filebrowser.head Modo Ficheiro
filebrowser.mark Marca
filebrowser.nextpage Página seguinte
filebrowser.prevpage Página anterior
filebrowser.scan Procurar ficheiro
filebrowser.select Seleccionar
filebrowser.showrights Mostrar atributos do ficheiro
filebrowser.sort.date (data)
filebrowser.sort.name (nome)
filebrowser.sort.namedirsfirst (nome2)
filebrowser.sort.size (tamanho)
filebrowser.sort.type (tipo)
filesystem.is.utf8 file system
filesystem.is.utf8.option.iso8859.1 ISO-8859-1
filesystem.is.utf8.option.utf8 UTF-8
flashupdate.actionreadflash a ler
flashupdate.cantopenfile não é possível abrir o ficheiro
flashupdate.cantopenmtd não é possível abrir a mtd-device
flashupdate.checkupdate procura de uma nova versão
flashupdate.currentversion_sep Versão actual
flashupdate.currentversiondate Data
flashupdate.currentversiontime Hora
flashupdate.erasefailed a apagar a flash falhou
flashupdate.erasing a apagar a flash
flashupdate.experimentalimage A imagem que seleccionou é uma versão não testada, isso significa que\no seu receptor pode não funcionar correctamente depois de a instalar.\n\ndeseja realmente actualizar para esta versão?
flashupdate.expertfunctions Menu esperto
flashupdate.fileis0bytes o tamanho do ficheiro é de 0 Bytes
flashupdate.fileselector File-Selector
flashupdate.flashreadyreboot A imagem foi escrita com sucesso.\nO receptor reiniciará de imediato.
flashupdate.getinfofile recolhendo informação sobre a versão
flashupdate.getinfofileerror não é possível verificar informação sobre a versão
flashupdate.getupdatefile recebendo a actualização
flashupdate.getupdatefileerror não é possível realizar a actualização
flashupdate.globalprogress Progresso:
flashupdate.head Actualização de Software
flashupdate.md5check verificando a integridade da imagem
flashupdate.md5sumerror imagem contem erros!
flashupdate.msgbox Encontrada a seguinte nova file:\nData: %s, %s\nBaseada na imagem: %s\nTipo: %s\n\nDeseja realizar download e instalar esta versão agora?
flashupdate.msgbox_manual Encontrada a seguinte nova imagem:\nData: %s, %s\nImagem de base: %s\nTipo de imagem: %s\n\nDeseja instalar esta versão agora?
flashupdate.mtdselector Partition-Selector
flashupdate.programmingflash a programar a flash
flashupdate.proxypassword Password
flashupdate.proxypassword_hint1 enter the proxyserver password
flashupdate.proxypassword_hint2 uma entrada vazia significa não haver proxy-auth
flashupdate.proxyserver Hostname
flashupdate.proxyserver_hint1 enter proxyserver name or ip, use host:port
flashupdate.proxyserver_hint2 uma entrada vazia significa não haver proxy
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyusername Username
flashupdate.proxyusername_hint1 introduza o proxyserver username
flashupdate.proxyusername_hint2 uma entrada vazia significa não haver proxy-auth
flashupdate.readflash Ler a imagem toda
flashupdate.readflashmtd Ler uma partição
flashupdate.ready pronto
flashupdate.reallyflashmtd Tem a certeza que deseja fazer gravar a imagem?\n\nSe ocorre algum erro ou a imagem não é\nválida, o receptor pode não reiniciar após o processo.\n\nNome da Imagem: %s\nLocalização: %s
flashupdate.savesuccess Imagem guardada com sucesso \nsobre %s.
flashupdate.selectimage Imagens/Files Disponíveis
flashupdate.squashfs.noversion A versão de SquashFS presente é actualmente apenas suportada quando actualizada via web.\nTem a certeza que deseja instalar esta imagem?
flashupdate.titlereadflash A ler Flash
flashupdate.titlewriteflash A escrever a Flash
flashupdate.updatemode Modo Update
flashupdate.updatemode_internet internet
flashupdate.updatemode_manual manual (ftp)
flashupdate.url_file localização da imagem
flashupdate.versioncheck verificar versão
flashupdate.writeflash Escrever a imagem toda
flashupdate.writeflashmtd Escrever uma partição
flashupdate.wrongbase flashupdate.wrongbase Your Release cycle differs.\nTo continue? 
fontmenu.channellist Lista de canais
fontmenu.epg EPG
fontmenu.eventlist Lista de Eventos
fontmenu.gamelist Lista de Jogos
fontmenu.head Configurações do Tamanho da fonte
fontmenu.infobar Barra de informação
fontsize.channel_num_zap selecção directa
fontsize.channellist Lista de canais
fontsize.channellist_descr Descrição
fontsize.channellist_number Número
fontsize.epg_date EPG Data
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_title EPG Titulo
fontsize.eventlist_datetime data / tempo
fontsize.eventlist_itemlarge largo
fontsize.eventlist_itemsmall pequeno
fontsize.eventlist_title Titúlo
fontsize.filebrowser_item Item de modo ficheiro
fontsize.gamelist_itemlarge larga
fontsize.gamelist_itemsmall pequena
fontsize.hint A Iniciar letra,\npor favor aguarde...
fontsize.infobar_channame Nome do canal
fontsize.infobar_info info
fontsize.infobar_number Numero
fontsize.infobar_small pequeno
fontsize.menu Menu texto
fontsize.menu_info Menu Informações
fontsize.menu_title Menu Titulo
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2
imageinfo.creator Creator:
imageinfo.date Date:
imageinfo.dokumentation Docs:
imageinfo.forum Forum:
imageinfo.head Image info:
imageinfo.homepage Home page:
imageinfo.image Image:
imageinfo.license License:
imageinfo.version Version:
infoviewer.epgnotload EPG não carregada....
infoviewer.epgwait À espera do EPG...
infoviewer.eventlist EPG actual
infoviewer.languages Audio
infoviewer.motor_moving Movendo a antena
infoviewer.nocurrent Sem informação disponível para o seguinte programa
infoviewer.noepg EPG não disponível
infoviewer.notavailable Canal não disponível
infoviewer.selecttime Timeselection
infoviewer.streaminfo Características
infoviewer.subchan_disp_pos Subchannel display
infoviewer.subservice Sub serviços
infoviewer.waittime Esperando pela hora...
ipsetup.hint_1 Use 0..9, ou use Cima/Baixo,
ipsetup.hint_2 OK guardar, HOME cancelar
keybindingmenu.RC Intervalo de repetição para a mesma tecla
keybindingmenu.addrecord adicionar programação de gravação
keybindingmenu.addremind adicionar programação de evento
keybindingmenu.allchannels_on_ok todos os serviços
keybindingmenu.bouquetchannels_on_ok bouquet actual
keybindingmenu.bouquetdown bouquet anterior
keybindingmenu.bouquethandling Bouquet-control
keybindingmenu.bouquetlist_on_ok lista de bouquets
keybindingmenu.bouquetup bouquet seguinte
keybindingmenu.cancel fechar lista de canais
keybindingmenu.channeldown canal anterior
keybindingmenu.channellist Lista de canais
keybindingmenu.channelup canal seguinte
keybindingmenu.head Configurar teclas
keybindingmenu.lastchannel Zapping Rápido
keybindingmenu.modechange Modo edição
keybindingmenu.pagedown página anterior
keybindingmenu.pageup página seguinte
keybindingmenu.quickzap Zapping rápido
keybindingmenu.repeatblock Intervalo da repetição de tecla
keybindingmenu.repeatblockgeneric Intervalo entre teclas
keybindingmenu.sort alterar ordem de exposição
keybindingmenu.subchanneldown canal anterior
keybindingmenu.subchannelup canal seguinte
keybindingmenu.tvradiomode Modo TV/Rádio
keybindingmenu.zaphistory Zapping Bouquet - Histórico
keychooser.head Configurar nova tecla
keychooser.text1 por favor premir a nova tecla
keychooser.text2 esperar alguns segundos para abortar
keychoosermenu.currentkey tecla actual
keychoosermenu.setnew Configurar nova tecla
keychoosermenu.setnone sem tecla definida
languagesetup.head Configurar língua
languagesetup.select Língua
lcdcontroler.brightness Brilho normal
lcdcontroler.brightnessstandby Brilho em Standby
lcdcontroler.contrast Contraste
lcdcontroler.head LCD Configurações
lcdmenu.dim_brightness Brightness after dim timeout
lcdmenu.dim_time Dim timeout
lcdmenu.head LCD Configurações
lcdmenu.lcdcontroler Contraste / Brilho
lcdmenu.statusline Linha de estado
lcdmenu.statusline.both volume / tempo decorrido
lcdmenu.statusline.playtime tempo decorrido
lcdmenu.statusline.volume volume
mainmenu.audioplayer Reprodutor de Aúdio
mainmenu.games Jogos
mainmenu.head Menu
mainmenu.movieplayer Reprodutor de Vídeo
mainmenu.pausesectionsd Ler EPG
mainmenu.pictureviewer Ver Fotos
mainmenu.radiomode Modo Rádio
mainmenu.recording Gravação
mainmenu.recording_start Iniciar
mainmenu.recording_stop Parar
mainmenu.scripts Scripts
mainmenu.service Serviços
mainmenu.settings Configurações
mainmenu.shutdown Desligar
mainmenu.sleeptimer Desligar por temporizador
mainmenu.tvmode Modo TV
mainsettings.audio Aúdio
mainsettings.colors Cores / temas / letra
mainsettings.head Configurações
mainsettings.keybinding Configurar teclas
mainsettings.language Língua
mainsettings.lcd LC-Display
mainsettings.misc Outras configurações
mainsettings.network Rede
mainsettings.recording Gravação
mainsettings.savesettingsnow Guardar alterações agora
mainsettings.savesettingsnow_hint A guardar alterações,\npor favor aguarde...
mainsettings.video Video
menu.back Voltar
messagebox.back Atrás
messagebox.cancel Cancelar
messagebox.discard Ignorar alterações?
messagebox.error Erro
messagebox.info Informação
messagebox.no Não
messagebox.yes Sim
miscsettings.epg_cache_days EPG-Cache (days)
miscsettings.epg_dir Dir for epg cache
miscsettings.epg_head Epg settings
miscsettings.epg_old_hours Events old after (hours)
miscsettings.epg_save Save/Restore epg on reboot
miscsettings.general Geral
miscsettings.head Outras configurações
miscsettings.infobar_sat_display Mostrar satélite na barra de informações
miscsettings.shutdown_real Activar standby
miscsettings.shutdown_real_rcdelay Desligar com telecomando
miscsettings.startbhdriver carregar BH-Mode drivers
miscsettings.virtual_zap_mode Virtual zap
motorcontrol.head Definições do Motor 
moviebrowser.book_clear_all Clear all
moviebrowser.book_head Bookmarks
moviebrowser.book_lastmoviestop Last play stop:
moviebrowser.book_movieend Movie end:
moviebrowser.book_moviestart Movie start:
moviebrowser.book_name Name:
moviebrowser.book_new New Bookmark
moviebrowser.book_position Position:
moviebrowser.book_type Jump (<0 back , >0 for):
moviebrowser.book_type_backward Repeat
moviebrowser.book_type_forward jump over
moviebrowser.browser_frame_high Browser hight [%]
moviebrowser.browser_row_head Row settings
moviebrowser.browser_row_item Row item
moviebrowser.browser_row_nr Number of rows
moviebrowser.browser_row_width Row width [%]
moviebrowser.dir Path
moviebrowser.dir_head Additional paths
moviebrowser.edit_book Bookmark change
moviebrowser.edit_book_name_info1 Enter new Bookmark name
moviebrowser.edit_book_name_info2 
moviebrowser.edit_book_pos_info1 Enter new Position (s)
moviebrowser.edit_book_pos_info2 
moviebrowser.edit_book_type_info1 Enter new jump length (s)
moviebrowser.edit_book_type_info2 <0 back , >0 for, 0: none
moviebrowser.edit_serie Enter name of serie
moviebrowser.error_no_movies No movies found
moviebrowser.foot_filter Filter:
moviebrowser.foot_play Start movie
moviebrowser.foot_sort Sort:
moviebrowser.head TS MovieBrowser
moviebrowser.head_filter Filter movies by category:
moviebrowser.head_playlist Last played:
moviebrowser.head_recordlist Last recorded:
moviebrowser.hide_series Hide series
moviebrowser.hint_jumpbackward Jump back in 5 s\n '0' to cancel 
moviebrowser.hint_jumpforward Jump forward in 5 s\n '0' to cancel 
moviebrowser.hint_movieend Filmende in 5 s\n '0' zum weitersehen 
moviebrowser.hint_newbook_backward New jump back\n 'blue' for endposition 
moviebrowser.hint_newbook_forward New jump forward\n 'blue' for endposition 
moviebrowser.info_audio Audio
moviebrowser.info_channel Channel
moviebrowser.info_filename Name
moviebrowser.info_genre_major Genre
moviebrowser.info_genre_minor Genre
moviebrowser.info_head Film Informationen
moviebrowser.info_head_update Save changes in all movie info files
moviebrowser.info_info1 Info 1
moviebrowser.info_info2 Info 2
moviebrowser.info_length Length (Min)
moviebrowser.info_parental_lockage Parental Lock age
moviebrowser.info_parental_lockage_0year always
moviebrowser.info_parental_lockage_12year 12 years
moviebrowser.info_parental_lockage_16year 16 years
moviebrowser.info_parental_lockage_18year 18 years
moviebrowser.info_parental_lockage_6year 6 years
moviebrowser.info_parental_lockage_always never 
moviebrowser.info_path Path
moviebrowser.info_prevplaydate Last play date
moviebrowser.info_prodcountry Country
moviebrowser.info_prodyear Year
moviebrowser.info_quality Quality
moviebrowser.info_recorddate Record date
moviebrowser.info_serie Serie
moviebrowser.info_size File size (MB)
moviebrowser.info_title Titel
moviebrowser.info_videoformat Picture
moviebrowser.last_play_max_items Number of lines last play
moviebrowser.last_record_max_items Number of lines last record
moviebrowser.load_default Load default settings
moviebrowser.menu_directories_head Paths
moviebrowser.menu_help_head Help
moviebrowser.menu_main_bookmarks Bookmarks
moviebrowser.menu_main_head Settings
moviebrowser.menu_main_movieinfo Movie info
moviebrowser.menu_main_saveandback save and back
moviebrowser.menu_nfs_head NFS settings
moviebrowser.menu_parental_lock_activated activated
moviebrowser.menu_parental_lock_activated_no no
moviebrowser.menu_parental_lock_activated_no_temp no (temporary)
moviebrowser.menu_parental_lock_activated_yes yes
moviebrowser.menu_parental_lock_head Parental Lock
moviebrowser.menu_parental_lock_rate_head Lock movies from
moviebrowser.menu_save Save changes
moviebrowser.menu_save_all Start update of movie info files
moviebrowser.option_browser Browser Options
moviebrowser.reload_at_start Reload movie info at start
moviebrowser.remount_at_start Remount at start
moviebrowser.scan_for_movies Scan for Movies ...
moviebrowser.serie_auto_create Serie auto create
moviebrowser.serie_existingname Existing series
moviebrowser.serie_head Serie
moviebrowser.serie_name Change name
moviebrowser.short_audio Audio
moviebrowser.short_book Book
moviebrowser.short_channel Channel
moviebrowser.short_country Country
moviebrowser.short_filename Name
moviebrowser.short_format Format
moviebrowser.short_genre_major Genre
moviebrowser.short_genre_minor Genre
moviebrowser.short_info1 Info 1
moviebrowser.short_info2 Info 2
moviebrowser.short_length Min
moviebrowser.short_parental_lockage Age
moviebrowser.short_path Path
moviebrowser.short_prevplaydate Last
moviebrowser.short_prodyear Year
moviebrowser.short_quality * (quality)
moviebrowser.short_recorddate Date
moviebrowser.short_serie Serie
moviebrowser.short_size MB
moviebrowser.short_title Title
moviebrowser.start_head Start movie from:
moviebrowser.start_record_start Movie start
moviebrowser.update_if_dest_empty_only Copy if destination is empty only
moviebrowser.use_dir Use directory
moviebrowser.use_movie_dir Use movie directory
moviebrowser.use_rec_dir Use record directory
movieplayer.bookmark Favoritos
movieplayer.bookmarkname Nome da lista
movieplayer.bookmarkname_hint1 Introduzir um nome para a nova lista
movieplayer.bookmarkname_hint2 
movieplayer.defplugin Start-Plugin
movieplayer.fileplayback Ficheiro via VLC
movieplayer.head Movieplayer
movieplayer.toomanybookmarks Tem demasiadas lista de favoritos.\nNecessita primeiro apagar alguma(s) dela(s).
movieplayer.tshelp1 Stop 
movieplayer.tshelp10 approx. 10 minutes back 
movieplayer.tshelp11 skip approx. 10 minutes 
movieplayer.tshelp12 Help: http://www.giggo.de/dbox2/movieplayer.html\n 
movieplayer.tshelp2 Select audio track 
movieplayer.tshelp3 Pause/Continue 
movieplayer.tshelp4 Create bookmark 
movieplayer.tshelp5 Show progress 
movieplayer.tshelp6 approx. 1 minute back 
movieplayer.tshelp7 skip approx. 1 minute 
movieplayer.tshelp8 approx. 5 minutes back 
movieplayer.tshelp9 skip approx. 5 minutes 
movieplayer.tsplayback Play TS
mpkey.audio Audio track
mpkey.bookmark save bookmark
mpkey.forward Forward
mpkey.pause Pause
mpkey.play Play
mpkey.plugin Run plugin
mpkey.rewind Rewind
mpkey.stop Stop
mpkey.time Show time
networkmenu.broadcast Transmissor
networkmenu.dhcp DHCP
networkmenu.gateway Gateway
networkmenu.ipaddress Endereço IP
networkmenu.mount NFS/CIFS
networkmenu.nameserver Name server
networkmenu.netmask Netmask
networkmenu.setupnow configurar a rede
networkmenu.setuponstartup ligar a rede no arranque
networkmenu.show mostrar as definições das ligações activas
networkmenu.test testar ligação agora
nfs.alreadymounted directório já montado
nfs.automount montar no arranque
nfs.dir directório/partilha
nfs.ip NFS/CIFS Server IP
nfs.localdir directório local
nfs.mount Montar unidade de NFS/CIFS
nfs.mount_options opções de montagem
nfs.mounterror erro ao montar
nfs.mounterror_notsup sitema de ficheiros não suportado
nfs.mountnow montar agora
nfs.mountok mount successful
nfs.mounttimeout erro ao montar: timeout
nfs.password CIFS password
nfs.remount Remontar directórios
nfs.type tipo
nfs.type_cifs CIFS
nfs.type_lufs FTPFS
nfs.type_nfs NFS
nfs.umount Desmontar unidade NFS/CIFS
nfs.umounterror erro ao "desmontar" unidade
nfs.username CIFS username
nfsmenu.head NFS/CIFS configurações
nvod.percentage (%d%% para)
nvod.starting (a começar em %d min)
nvodselector.directormode Modo directo
nvodselector.head Seleccionar hora de início
nvodselector.subservice Seleccionar Sub serviço
options.default Restaurar configurações
options.fb framebuffer
options.null nulo
options.off off
options.on on
options.on.without_messages Without msg
options.serial serie
parentallock.changepin Alterar código PIN
parentallock.changepin_hint1 Introduza aqui o seu novo código pin!
parentallock.changetolocked nos bouquets bloqueados
parentallock.head Enter Código PIN de protecção
parentallock.lockage Bloquear programa
parentallock.lockage12 de 12 anos para cima
parentallock.lockage16 de 16 anos para cima
parentallock.lockage18 de 18 anos para cima
parentallock.lockedchannel Bloquear emissor...
parentallock.lockedprogram Bloquear programa (de %d anos para cima)
parentallock.never nunca
parentallock.onsignal bloquear ao entrar no canal
parentallock.parentallock Acesso condicional
parentallock.prompt Janela para introduzir PIN
pictureviewer.defdir directório de início
pictureviewer.head Visualizar fotos
pictureviewer.help1 menu mode
pictureviewer.help10 show mode
pictureviewer.help11 reread image
pictureviewer.help12 previous image
pictureviewer.help13 next image
pictureviewer.help14 Zoom out
pictureviewer.help15 Zoom in
pictureviewer.help16 scroll up
pictureviewer.help17 scroll left
pictureviewer.help18 scroll right
pictureviewer.help19 scroll down
pictureviewer.help2 display image
pictureviewer.help20 change sort order
pictureviewer.help21 reread image (no scaling)
pictureviewer.help22 exit
pictureviewer.help3 change sort order
pictureviewer.help4 do not scale picture
pictureviewer.help5 diashow mode
pictureviewer.help6 previous image
pictureviewer.help7 next image
pictureviewer.help8 change sort order
pictureviewer.help9 exit
pictureviewer.resize.color_average avançado
pictureviewer.resize.none nada
pictureviewer.resize.simple simples
pictureviewer.scaling dimensionamento
pictureviewer.show mostar
pictureviewer.slide_time intervalo entre fotos
pictureviewer.slideshow Slideshow
pictureviewer.sortorder alterar ordem de disposição
pictureviewer.sortorder.date (data)
pictureviewer.sortorder.filename (Nome do ficheiro)
ping.ok localizavél (ping)
ping.protocol não localizável! (host ou protocol error)
ping.socket não localizável! (socket error)
ping.unreachable não localizável!
pinprotection.head Introduzir código PIN
pinprotection.wrongcode Código PIN errado! Tende de novo.
plugins.result plugin output
rclock.lockmsg O comando da sua box será bloqueado.\n Para desbloquear a sua box, prima <VERMELHO> \n e <DBOX> no seu telecomando.
rclock.menueadd Bloquear RC 
rclock.title Bloquear Telecomando
rclock.unlockmsg Comando da box reactivado.
recordingmenu.apids default audio streams
recordingmenu.apids_ac3 record AC3 streams
recordingmenu.apids_alt record alternative streams
recordingmenu.apids_std record standard stream
recordingmenu.defdir Directório a Gravar
recordingmenu.file directo (ficheiro)
recordingmenu.help Modo de Gravação:\nserver: usando software de transmissão de dados num PC\nVcr: usando vcr \ndirect (ficheiro): directamente num directório de NFS montado \nou num Dísco Rígido Interno\n\nMax. Tamanho do Ficheiro:\nNFS V2: 2 GB (2048 MB)\nNFS V3: Não limitado (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)
recordingmenu.off off
recordingmenu.save_in_channeldir Save in channel dir
recordingmenu.server server
recordingmenu.server_mac MAC address
recordingmenu.setupnow Activar alterações
recordingmenu.vcr vcr
recordingmenu.zap_on_announce zap on recording announce
recordtimer.announce Recording starts in a few minutes
repeatblocker.hint_1 O mais curto espaço de tempo (in ms) para reconhecer 2 "keystrokes"
repeatblocker.hint_2 Introduzir 0 para desligar o blocker (vermelho é espaço)
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqcrepeat DiSEqC-repetições
satsetup.extended DiSEqC-Configurações
satsetup.extended_motor Motor-Configurações
satsetup.minidiseqc Mini-DiSEqC
satsetup.nodiseqc sem DiSEqC
satsetup.satellite Satelite
satsetup.smatvremote SMATV Remote Tuning
scants.abort_body Should the search really be aborted?
scants.abort_header Cancelar Busca
scants.actcable Cabo:
scants.actsatellite Satelite:
scants.bouquet Bouquet
scants.bouquet_create criar novo
scants.bouquet_erase apagar tudo
scants.bouquet_leave deixar os bouquets actuais
scants.bouquet_satellite Satelite-Bouquet
scants.bouquet_update actualização
scants.channel Channel:
scants.failed Busca de Transpondedor Falhou!
scants.finished Busca de Transpondedor concluiu com sucesso!
scants.freqdata Frequencia:
scants.head Busca transpondedor
scants.numberofdataservices Data
scants.numberofradioservices Rádio
scants.numberoftotalservices Total
scants.numberoftvservices TV
scants.provider Operador:
scants.startnow Começar Busca
scants.transponders Transpondedor:
screensetup.lowerright verde = configurar baixo direita
screensetup.upperleft vermelho = configurar cima esquerda
servicemenu.getplugins Reload plugins
servicemenu.getplugins_hint Reloading plugins,\nplease be patient.
servicemenu.head Canais
servicemenu.imageinfo Image info
servicemenu.reload Actualizar lista de canais
servicemenu.reload_hint A actualizar Lista de canais,\npor favor esperar...
servicemenu.restart Soft restart
servicemenu.restart_hint Restarting, please wait
servicemenu.restart_refused_recording Cant restart, recording in progress
servicemenu.scants Busca de Canais
servicemenu.update Actualização de Software 
settings.help Ajuda
settings.missingoptionsconffile As configurações de neutrino foram actualizadas.\nNovas opções estão agora seleccionadas.
settings.noconffile Não foram encontradas as configurações anteriores de neutrino.\nA usar as predefinidas.
settings.pos_bottom_left bottom left
settings.pos_bottom_right bottom right
settings.pos_top_left oben top left
settings.pos_top_right oben top right
shutdown.recoding_query Box in record mode, you really want to shutdown ?
shutdowntimer.announce A box irá desligar em 1 min.\nCancelar Desligar ?
sleeptimerbox.announce A desligar em 1 min
sleeptimerbox.hint1 Desligar em min. (000=off)
sleeptimerbox.hint2 O receptor vai desligar após este tempo.
sleeptimerbox.title Desligar por temporizador
streaminfo.aratio Formato de ecrã
streaminfo.aratio_unknown Formato desconhecido
streaminfo.audiotype Formato Áudio
streaminfo.bitrate Bitrate
streaminfo.framerate Framerate
streaminfo.framerate_unknown Framerate: desconhecido
streaminfo.head Stream-Information
streaminfo.not_available Não disponivél
streaminfo.resolution Resolutução
streaminfo.signal Sinal recebido
streaming.busy Um processo de gravação está activo.\nSe visualizar esta mensagem e não tiver nenhuma gravação activa, por favor reiniciar a gravação.
streaming.dir_not_writable Não tem permissões para gravar nesse directório.\nA gravação não irá funcionar.
streaming.write_error A gravação abortou,\napós ocorrer um erro no processo de escrita.
stringinput.caps maiúsculas / minúsculas
stringinput.clear limpar tudo
timer.eventrecord.msg   ... Realizar ou não???
timer.eventrecord.title Lista de Gravações
timer.eventtimed.msg O evento está programado.\nA box será ligada e \npermanecerá no canal durante a gravação.
timer.eventtimed.title Eventos programados
timerbar.channelswitch Programar gravação
timerbar.recordevent Gravar
timerlist.alarmtime Alarme
timerlist.apids Audio PIDs
timerlist.apids_dflt record default audio streams
timerlist.bouquetselect seleccionar bouquet
timerlist.channel Canal
timerlist.channelselect seleccionar canal
timerlist.delete Apagar
timerlist.menumodify Alterar Temporizador
timerlist.menunew Nova Programação
timerlist.message Mensagem
timerlist.moderadio Canais de Rádio
timerlist.modeselect Modo selecção
timerlist.modetv Canais de TV
timerlist.modify Modificar
timerlist.name Temporizador - Programar acontecimentos
timerlist.new Nova programação
timerlist.overlapping_timer Timer conflict. Create the timer anyway?
timerlist.plugin Plugin
timerlist.program.unknown Programa Desconhecido
timerlist.recording_dir recording directory
timerlist.reload Recarregar
timerlist.repeat Repetir
timerlist.repeat.biweekly Bissemanal
timerlist.repeat.byeventdescription Ver descrição da gravação
timerlist.repeat.daily Diário
timerlist.repeat.fourweekly 4 em 4 semanas
timerlist.repeat.friday Sex
timerlist.repeat.monday Seg
timerlist.repeat.monthly Mensal
timerlist.repeat.once Apenas 1 vez
timerlist.repeat.saturday Sab
timerlist.repeat.sunday Dom
timerlist.repeat.thursday Qui
timerlist.repeat.tuesday Ter
timerlist.repeat.unknown desconhecido
timerlist.repeat.wednesday Qua
timerlist.repeat.weekdays nos dias de semana
timerlist.repeat.weekly Semanal
timerlist.repeatcount repeats 
timerlist.repeatcount.help1 amount of timer repeats 
timerlist.repeatcount.help2 0 for unlimited repeats 
timerlist.save Guardar programação
timerlist.standby Modo a deixar o receptor
timerlist.standby.off Deixar standby
timerlist.standby.on Activar standby
timerlist.stoptime Parar Tempo
timerlist.type Tipo de função
timerlist.type.execplugin Execute plugin
timerlist.type.nextprogram Próximo programa
timerlist.type.record Gravar
timerlist.type.remind Lembrar
timerlist.type.shutdown Desligar
timerlist.type.sleeptimer desligar
timerlist.type.standby Ir para Standby
timerlist.type.unknown Desconhecido
timerlist.type.zapto Ir para
timerlist.weekdays Dias da Semana
timerlist.weekdays.hint_1 Seg Ter Qua Qui Sex Sáb Dom
timerlist.weekdays.hint_2 'X'=tempo '-' no timer
timersettings.record_safety_time_after Correcção da hora para final de gravação
timersettings.record_safety_time_after.hint_1 Correcção da duração em min. (00=off). Este tempo
timersettings.record_safety_time_after.hint_2 será adicionado ao tempo de parar gravação para todas as programações.
timersettings.record_safety_time_before Correcção da hora de início de gravação
timersettings.record_safety_time_before.hint_1 Correcção da hora de início de gravação em min. (00=off). Este tempo
timersettings.record_safety_time_before.hint_2 será incrementado ao início de todas as gravações programadas.
timersettings.separator Ajustamentos da programação de gravações
timing.chanlist Lista de Canais
timing.epg Epg
timing.filebrowser Modo Ficheiros
timing.head Duração de OSD
timing.hint_1 Time in sec. Após
timing.hint_2 a barra de informação irá desaparecer
timing.infobar Barra de informação
timing.menu Menu
timing.numericzap Numeric Zap
videomenu.csync Correcção sincronismo
videomenu.screensetup Configurar o ecrã
videomenu.tv-scart TV Scart
videomenu.vcrsignal VCR Output Signal Type
videomenu.vcrsignal_composite CVBS
videomenu.vcrsignal_svideo S-Video
videomenu.videoformat Formato
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videomode Video system
videomenu.videosignal Saída de Vídeo
videomenu.videosignal_composite CVBS
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Video
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_yuv_v YUV + VBS
zapit.scantype scan for services
zapit.scantype.all all services
zapit.scantype.radio only radio
zapit.scantype.tv only tv
zapit.scantype.tvradio tv & radio
zaptotimer.announce Ir para temporizador em um minuto
