EPGMenu.epgplus Телегид по всем каналам
EPGMenu.eventinfo Передачи канала подробно
EPGMenu.eventlist Телегид канала
EPGMenu.head Телегид-Информ
EPGMenu.streaminfo техническая информация канала
EPGPlus.actions Действия 
EPGPlus.bybouquet_mode по пакетам 
EPGPlus.bypage_mode по страницам 
EPGPlus.head Телегид по всем каналам (просмотр/обзор)
EPGPlus.next_bouquet Пакет вперед 
EPGPlus.options Опции
EPGPlus.page_down вниз страница
EPGPlus.page_up вверх страница
EPGPlus.prev_bouquet Пакет обратно
EPGPlus.record запись
EPGPlus.refresh_epg обновить
EPGPlus.remind запомнить
EPGPlus.scroll_mode Scroll Mode
EPGPlus.select_font_name Выбор шрифта
EPGPlus.stretch_mode Stretch Mode
EPGPlus.swap_mode режим обмена
EPGPlus.view_mode режим просмотра
GENRE.ARTS.0 искусство / культура
GENRE.ARTS.1 исполнительное искусство (танец, пьеса т.д.)
GENRE.ARTS.10 искусство/журнал культуры
GENRE.ARTS.11 мода
GENRE.ARTS.2  изобразительное  искусство
GENRE.ARTS.3 религия
GENRE.ARTS.4 популярная культура/традиционные искусства
GENRE.ARTS.5 литература
GENRE.ARTS.6 кино/фильм
GENRE.ARTS.7 экспериментальное кино/видео
GENRE.ARTS.8 трансляции/пресса
GENRE.ARTS.9 новые течения
GENRE.CHILDRENs_PROGRAMMES.0 дети/передачи для детей  
GENRE.CHILDRENs_PROGRAMMES.1 программа для дошкольников
GENRE.CHILDRENs_PROGRAMMES.2 развлекательная программа от 6 до 14
GENRE.CHILDRENs_PROGRAMMES.3 развлекательная программа от 10 до 16
GENRE.CHILDRENs_PROGRAMMES.4 информационные/образовательные/школьные программы
GENRE.CHILDRENs_PROGRAMMES.5 мультфильмы/кукольные фильмы
GENRE.DOCUS_MAGAZINES.0 документальное кино / тележурналы
GENRE.DOCUS_MAGAZINES.1 природа/животные/окружающая среда
GENRE.DOCUS_MAGAZINES.2 технологии/естественные науки
GENRE.DOCUS_MAGAZINES.3 медицина/психология/физиология
GENRE.DOCUS_MAGAZINES.4 зарубежные страны/экспедиции
GENRE.DOCUS_MAGAZINES.5 общество/духовные науки
GENRE.DOCUS_MAGAZINES.6 дополнительное образование
GENRE.DOCUS_MAGAZINES.7 языки
GENRE.MOVIE.0 кино/драма
GENRE.MOVIE.1 детектив/триллер
GENRE.MOVIE.2 приключения/вестерн/война
GENRE.MOVIE.3 научная фантастика/фэнтези/ужас
GENRE.MOVIE.4 комедии
GENRE.MOVIE.5 мыло/мелодрама/фольклор
GENRE.MOVIE.6 романтика
GENRE.MOVIE.7 серьезный/классический/религиозный/исторический фильм/драма
GENRE.MOVIE.8 кино для взрослых/драма
GENRE.MUSIC_DANCE.0 музыка / балет / танцы
GENRE.MUSIC_DANCE.1 рок/поп
GENRE.MUSIC_DANCE.2 серьезная музыка /классическая музыка
GENRE.MUSIC_DANCE.3 фолк/традиционная музыка
GENRE.MUSIC_DANCE.4 джаз
GENRE.MUSIC_DANCE.5 музыка/опера
GENRE.MUSIC_DANCE.6 балет
GENRE.NEWS.0 новости
GENRE.NEWS.1 новости/погода
GENRE.NEWS.2 лента новостей
GENRE.NEWS.3 документальные
GENRE.NEWS.4 дискуссии/интервью/дебаты
GENRE.SHOW.0 Шоу / Игровое шоу
GENRE.SHOW.1 игровое шоу/викторина/конкурс
GENRE.SHOW.2 варьете
GENRE.SHOW.3 разговорное шоу
GENRE.SOCIAL_POLITICAL.0 социальные & политические события / бизнес
GENRE.SOCIAL_POLITICAL.1 журналы/отчеты/документалистика
GENRE.SOCIAL_POLITICAL.2 экономика/общественные консультации
GENRE.SOCIAL_POLITICAL.3 замечательные люди
GENRE.SPORTS.0 спорт
GENRE.SPORTS.1 специальные (Олимпийские игры, Мировые чемпионаты и т.д.)
GENRE.SPORTS.10 конный спорт 
GENRE.SPORTS.11 военный спорт
GENRE.SPORTS.2 спортивные журналы
GENRE.SPORTS.3 футбол
GENRE.SPORTS.4 теннис/сквош
GENRE.SPORTS.5 командный спорт (исключая футбол)
GENRE.SPORTS.6 атлетика
GENRE.SPORTS.7 мотоспорт
GENRE.SPORTS.8 водный спорт
GENRE.SPORTS.9 зимний спорт
GENRE.TRAVEL_HOBBIES.0 путешествия и отдых
GENRE.TRAVEL_HOBBIES.1 туризм/путешествия
GENRE.TRAVEL_HOBBIES.2 ремесло
GENRE.TRAVEL_HOBBIES.3 автомобильный спорт
GENRE.TRAVEL_HOBBIES.4 здоровье
GENRE.TRAVEL_HOBBIES.5 кухня
GENRE.TRAVEL_HOBBIES.6 реклама/покупки
GENRE.TRAVEL_HOBBIES.7 садоводство
GENRE.UNKNOWN определить нельзя
apids.hint_1 Введите APIDs потока
apids.hint_2 в hex, разделяйте ' '
apidselector.head Выбор языка 
audiomenu.PCMOffset Уменьшение громкости PCM
audiomenu.analogout Аналоговый выход
audiomenu.avs avs
audiomenu.dolbydigital Dolby Digital
audiomenu.monoleft левое моно
audiomenu.monoright правое моно
audiomenu.stereo стерео
audioplayer.add Добавить
audioplayer.artist_title Артист, Название
audioplayer.building_search_index построение индекса поиска
audioplayer.button_select_title_by_id Поиск по ID
audioplayer.button_select_title_by_name Поиск по имени
audioplayer.defdir Каталог по умолчанию
audioplayer.delete Удалить
audioplayer.deleteall Удалить все
audioplayer.display_order Порядок сортировки
audioplayer.enable_sc_metadata enable shoutcast meta data parsing
audioplayer.fastforward Вперед
audioplayer.follow Выбор текущей 
audioplayer.head Аудио-плейлист
audioplayer.highprio Задать высокий приоритет
audioplayer.id3scan Сканировать ID3-теги
audioplayer.jump_backwards Шаг назад
audioplayer.jump_dialog_hint1 Выбор направление отката
audioplayer.jump_dialog_hint2 (в секундах)
audioplayer.jump_dialog_title Выбор направление отката
audioplayer.jump_forwards Шаг вперёд
audioplayer.keylevel Другие кнопки управления
audioplayer.name Аудиоплеер 
audioplayer.pause Пауза
audioplayer.play Играть
audioplayer.playing Выбранный трек
audioplayer.playlist_fileerror_msg Файл создать не удалось: 
audioplayer.playlist_fileerror_title Ошибочка
audioplayer.playlist_fileoverwrite_msg Этот файл будет перезаписан:
audioplayer.playlist_fileoverwrite_title Перезаписать?
audioplayer.playlist_name Имя для файла с плей-листом
audioplayer.playlist_name_hint1 Введите имя для файла плей-листа
audioplayer.playlist_name_hint2 Расширение .m3u добавится автоматически
audioplayer.reading_files чтение файлов
audioplayer.repeat_on Разрешить повтор
audioplayer.rewind Обратно
audioplayer.save_playlist Сохранить лист
audioplayer.screensaver_timeout Включить Screensaver (мин, 0=откл.)
audioplayer.select_title_by_name Поиск названия по имени (SMS)
audioplayer.show_playlist Показать Плей-лист
audioplayer.shuffle Смена порядка
audioplayer.stop Остановить
audioplayer.title_artist Название, Артист
audioplayerpicsettings.general Аудиоплеер и Картинки
bookmarkmanager.delete Удалить
bookmarkmanager.name Закладки
bookmarkmanager.rename Переименовать
bookmarkmanager.select Выбрать
bouqueteditor.add Добавить
bouqueteditor.bouquetname Имя пакета
bouqueteditor.delete Удалить
bouqueteditor.discardingchanges Отмена изменений. /nподождите пожалуйста...
bouqueteditor.hide Спрятать
bouqueteditor.lock Блокировать
bouqueteditor.move Переместить
bouqueteditor.name Редактор пакетов
bouqueteditor.newbouquetname Новое имя пакета
bouqueteditor.rename Переименовать
bouqueteditor.return готов
bouqueteditor.savechanges? Сохранить изменения?
bouqueteditor.savingchanges Сохранение изменений. /nподождите пожалуйста...
bouqueteditor.switch добавить/удалить
bouqueteditor.switchmode ТВ/Радио
bouquetlist.head Пакеты
cablesetup.provider кабельный провайдер
channellist.head Все сервисы
channellist.nonefound Нет ни одного канала! \nПожалуйста выполните сканирование\n(кнопка DREAM -> Сервисы)
channellist.since начало в
colorchooser.alpha alpha
colorchooser.blue синий
colorchooser.green зеленый
colorchooser.red красный
colormenu.background Фон
colormenu.fade Fade-режим для меню
colormenu.font Размер шрифта
colormenu.menucolors Выбор цветов в меню
colormenu.statusbar Информационная панель
colormenu.textcolor Цвет текста
colormenu.themeselect Выбор темы
colormenu.timing Время показа OSD
colormenusetup.menucontent Содержимое окна
colormenusetup.menucontent_inactive Содержимое окна неактивное
colormenusetup.menucontent_selected Содержимое окна выбранное
colormenusetup.menuhead Заголовок меню
colorstatusbar.head Инфопанель
colorstatusbar.text Инфопанель
colorthememenu.classic_theme Classic
colorthememenu.dblue_theme DarkBlue
colorthememenu.dvb2k_theme DVB2000
colorthememenu.head Выбор темы
colorthememenu.neutrino_theme Neutrino
colorthememenu.red_theme Simply Red
date.Apr  Апр
date.Aug  Авг
date.Dec  Дек
date.Feb  Фев
date.Fri  Птн
date.Jan  Янв
date.Jul  Июл
date.Jun  Июн
date.Mar  Мар
date.May  Май
date.Mon  Пнд
date.Nov  Ноя
date.Oct  Окт
date.Sat  Сбт
date.Sep  Сен
date.Sun  Вск
date.Thu  Чтв
date.Tue  Втр
date.Wed  Срд
epgextended.actors Actors
epgextended.director Director
epgextended.guests Guests
epgextended.original_title Original Title
epgextended.presenter Presenter
epgextended.year_of_production Year of Production
epglist.head Телегид - %s
epglist.noevents Программа передач отсутствует...
epgviewer.More_Screenings Дата/время показа и повтора на этом канале
epgviewer.nodetailed Подробная информация отсутствует
epgviewer.notfound Нет доступа к программе передач
eventlistbar.channelswitch вид сортировки
eventlistbar.eventsort сортировать
eventlistbar.recordevent записать
extra.add_to_bouquet Канал в пакет
extra.audio_run_player Audio key start player
extra.auto_delete Auto-delete
extra.auto_timeshift Auto-record, sec (0 = disable)
extra.cache Cache
extra.cache_txt Cache teletext
extra.chadded Канал добавлен в выбранный пакет....\n
extra.chalreadyinbq Канал уже существует в выбранном пакете....\n
extra.dboxinfo Box Info
extra.debug Debug
extra.dvbsnoop DVB Stream Info
extra.dvbsnoop_band Show pid bandwidth
extra.dvbsnoop_cat Show CAT
extra.dvbsnoop_eit Show EIT
extra.dvbsnoop_nit Show NIT
extra.dvbsnoop_pat Show PAT
extra.dvbsnoop_pid Show manual PID
extra.dvbsnoop_rst Show RST
extra.dvbsnoop_scan Scan PIDs
extra.dvbsnoop_sdt Show SDT
extra.dvbsnoop_sit Show SIT
extra.dvbsnoop_tdt Show TDT
extra.dvbsnoop_tsdt Show TSDT
extra.east East
extra.english English
extra.fec_1_2 1/2
extra.fec_2_3 2/3
extra.fec_3_4 3/4
extra.fec_5_6 5/6
extra.fec_7_8 7/8
extra.hdd_10min 10 min.
extra.hdd_1min 1 min.
extra.hdd_20min 20 min.
extra.hdd_30min 30 min.
extra.hdd_5min 5 min.
extra.hdd_60min 60 min.
extra.hdd_activate Activate settings
extra.hdd_check Check filesystem
extra.hdd_ext3 Ext3fs
extra.hdd_fast Fast
extra.hdd_format Format HDD
extra.hdd_fs Filesystem
extra.hdd_middle Middle
extra.hdd_noise Noise
extra.hdd_reiser Reiserfs
extra.hdd_settings HDD Settings
extra.hdd_sleep Sleep time
extra.hdd_slow Slow
extra.key_plugin One touch plugin
extra.key_timeshift Timeshift
extra.key_unlock Unlock key
extra.ladirection LaDirection
extra.latitude Latitude
extra.loadconfig Load settings from
extra.loadkeys Load keys from
extra.lodirection LoDirection
extra.logo Logo number
extra.logo1 1
extra.logo2 2
extra.logo3 3
extra.logview View Log
extra.longitude Longitude
extra.menu_left_exit Left = выход из меню
extra.mg_ecm_timeout Network ecm timeout
extra.mg_netoptions Network options
extra.mg_osd_options Osd options
extra.mg_priority Share priority
extra.mg_reconnect Shares reconnect
extra.mg_reread Reread files on zap
extra.north North
extra.record_time Fast/timeshift record time(hours)
extra.rotor_swap Swap rotor east/west
extra.saveconfig Save settings as
extra.savekeys Save keys as
extra.scan_fast Fast
extra.scan_full Full
extra.sms_channel sms-mode channel
extra.south South
extra.start_tostandby Startup to standby
extra.timeshift_pause Timeshift pause
extra.tp.pol_v V
extra.tp_fec FEC
extra.tp_freq Frequency
extra.tp_mod Modulation
extra.tp_mod_128 QAM/128
extra.tp_mod_16 QAM/16
extra.tp_mod_256 QAM/256
extra.tp_mod_32 QAM/32
extra.tp_mod_64 QAM/64
extra.tp_pol Polarization
extra.tp_pol_h H
extra.tp_rate Symbol rate
extra.update_dir Каталог для обновлений
extra.use_gotoxx Use gotoXX
extra.west West
extra.zap_cycle Zap cycle
extra.zapit_backup Backup channels to /tmp
extra.zapit_delete Delete channels
extra.zapit_fe_timeout Tune timeout
extra.zapit_hvoltage High (13.5/18.5) voltage
extra.zapit_make_bouquet Make Remaining Channels list
extra.zapit_menu Параметры Zapit
extra.zapit_motor_speed Motor moving speed (10 = 1deg/sec)
extra.zapit_restore Restore channels from /tmp
extra.zapit_scanpids Scan/Use pids
extra.zapit_sdt_changed Channels changed, reload settings.
extra.zapit_write_names Имена каналов в bouquets.xml
favorites.addchannel Этот канал будет добавлен \nв пакет каналов "Избранное". \n Это займет несколько секунд...
favorites.bouquetname Избранное
favorites.bqcreated Пакет каналов "Избранное" создан...\n
favorites.chadded Этот канал добавлен в список избранных...\n
favorites.chalreadyinbq Этот канал уже есть в списке избранных...\n
favorites.finalhint \nВоспользуйтесь редактором пакетов\n для изменения списка ваших избранных каналов.\n
favorites.menueadd Добавить канал в избранное
favorites.nobouquets Избранное доступно только из активных пакетов.
filebrowser.delete удалить
filebrowser.denydirectoryleave Absolute start directory
filebrowser.dodelete1 удаляем раз
filebrowser.dodelete2 удаляем два
filebrowser.filter.active фильтр вкл
filebrowser.filter.inactive фильтр выкл
filebrowser.head Проводник по каталогам
filebrowser.mark Пометить
filebrowser.nextpage След. страница
filebrowser.prevpage Пред. страница
filebrowser.scan Сканирование каталога
filebrowser.select Выбор
filebrowser.showrights Показывать права файлов
filebrowser.sort.date Сорт.(дата)
filebrowser.sort.name Сорт.(имя)
filebrowser.sort.namedirsfirst Сорт.(иначе)
filebrowser.sort.size Сорт.(размер)
filebrowser.sort.type Сорт.(тип)
filesystem.is.utf8 file system
filesystem.is.utf8.option.iso8859.1 ISO-8859-1
filesystem.is.utf8.option.utf8 UTF-8
flashupdate.actionreadflash чтение
flashupdate.cantopenfile не могу открыть файл
flashupdate.cantopenmtd не могу открыть устройство mtd
flashupdate.checkupdate поиск новой версии
flashupdate.currentversion_sep Текущая версия
flashupdate.currentversiondate Дата
flashupdate.currentversiontime Время
flashupdate.erasefailed не могу стереть флешь
flashupdate.erasing стирание флешь
flashupdate.experimentalimage Выбранная прошивка не проверена и ваш\nтюнер возможно не загрузится после обновления.\n\nВы действительно хотите обновить этой версией?
flashupdate.expertfunctions Экспертные функции
flashupdate.fileis0bytes размер файла 0 байт
flashupdate.fileselector Выбор файла
flashupdate.flashreadyreboot Прошивка успешно записана.\nТюнер сейчас перегрузится.
flashupdate.getinfofile запрос версии
flashupdate.getinfofileerror не могу определить версию
flashupdate.getupdatefile обновление
flashupdate.getupdatefileerror не могу обновить
flashupdate.globalprogress Общий прогресс:
flashupdate.head Обновление софта
flashupdate.md5check проверка прошивки
flashupdate.md5sumerror прошивка без ошибок
flashupdate.msgbox Найдена следующая новая прошивка:\nДата: %s, %s\nбазовый имидж: %s\nтип имиджа: %s\n\nХотите загрузить и установить эту версию сейчас? 
flashupdate.msgbox_manual Найден новый файл:\nДата: %s, %s\nБазовый имидж: %s\nТип: %s\n\n Хотите загрузить и установить эту версию сейчас? 
flashupdate.mtdselector Выбор раздела
flashupdate.programmingflash программирование флешь
flashupdate.proxypassword Пароль
flashupdate.proxypassword_hint1 введите пароль прокси-сервера
flashupdate.proxypassword_hint2 пустое поле означает, что пароля нет
flashupdate.proxyserver Хост
flashupdate.proxyserver_hint1 введите прокси-сервер или IP-адрес в виде host:port
flashupdate.proxyserver_hint2 пустое поле означает, что нет прокси-сервера
flashupdate.proxyserver_sep Прокси-сервер
flashupdate.proxyusername Имя
flashupdate.proxyusername_hint1 введите имя прокси-сервера
flashupdate.proxyusername_hint2 пустое поле означает, что нет авт.прокси
flashupdate.readflash Сохранить прошивку полностью
flashupdate.readflashmtd Сохранить один из разделов
flashupdate.ready готов
flashupdate.reallyflashmtd Уверены что хотите записать?\n\nЕсли произойдет ошибка или прошивка не\nправильная тюнер не перегрузится.\n\nимя имиджа: %s\nЦель: %s
flashupdate.savesuccess Прошивка успешно сохранена\nв %s.
flashupdate.selectimage Доступные прошивки и файлы
flashupdate.squashfs.noversion Проверка обновлений для SquashFS-версии возможна только по интернету.\n Вы уверены в своем желании установить эту прошивку?
flashupdate.titlereadflash Чтение флешь
flashupdate.titlewriteflash Записываю флешь
flashupdate.updatemode Режим обновления
flashupdate.updatemode_internet интернет
flashupdate.updatemode_manual вручную (ftp)
flashupdate.url_file файл конфигурации
flashupdate.versioncheck проверка версии
flashupdate.writeflash Записать прошивку полностью
flashupdate.writeflashmtd Записать один из разделов
flashupdate.wrongbase Ваша версия прошивки отличается от выбранной для загрузки.\nЗагрузить в любом случае?
fontmenu.channellist Список каналов
fontmenu.epg EPG
fontmenu.eventlist Список событий
fontmenu.gamelist Список игр
fontmenu.head Настройки размера шрифтов
fontmenu.infobar Инфопанель
fontsize.channel_num_zap прямой выбор
fontsize.channellist Список каналов
fontsize.channellist_descr Описание
fontsize.channellist_number Номер
fontsize.epg_date EPG дата
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_title EPG заголовок
fontsize.eventlist_datetime Дата / Время
fontsize.eventlist_itemlarge Большой
fontsize.eventlist_itemsmall Маленький
fontsize.eventlist_title Заголовок
fontsize.filebrowser_item Содержимое проводника
fontsize.gamelist_itemlarge Большой
fontsize.gamelist_itemsmall Маленький
fontsize.hint Фонт инициализации, \nждем...
fontsize.infobar_channame Имя канала
fontsize.infobar_info Информация
fontsize.infobar_number Номер
fontsize.infobar_small Маленький
fontsize.menu Текст меню
fontsize.menu_info Информация Меню
fontsize.menu_title Заголовок меню
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2
imageinfo.creator Creator:
imageinfo.date Date:
imageinfo.dokumentation Docs:
imageinfo.forum Forum:
imageinfo.head Image info:
imageinfo.homepage Home page:
imageinfo.image Image:
imageinfo.license License:
imageinfo.version Version:
infoviewer.epgnotload EPG не загружено....
infoviewer.epgwait попытка получить программу передач...
infoviewer.eventlist Телегид
infoviewer.languages Аудио
infoviewer.motor_moving позиционирование антенны
infoviewer.nocurrent Нет информации о текущей передаче
infoviewer.noepg Нет доступа к программе передач
infoviewer.notavailable Канал не доступен
infoviewer.selecttime Время выбора
infoviewer.streaminfo Характеристики
infoviewer.subchan_disp_pos Subchannel display
infoviewer.subservice Дополнения
infoviewer.waittime Попытка получить текущее время...
ipsetup.hint_1 Используйте 0..9, или Up/Down,
ipsetup.hint_2 OK - сохранено, LAME! - Отмена
keybindingmenu.RC Для Кнопок: повтор-блокирование
keybindingmenu.addrecord Добавить таймер записи
keybindingmenu.addremind Добавить таймер переключения
keybindingmenu.allchannels_on_ok Все сервисы
keybindingmenu.bouquetchannels_on_ok Текущий пакет
keybindingmenu.bouquetdown Предыдущий пакет
keybindingmenu.bouquethandling Пакет-контроль
keybindingmenu.bouquetlist_on_ok Список пакетов
keybindingmenu.bouquetup Следующий пакет
keybindingmenu.cancel Закрыть список каналов
keybindingmenu.channeldown Канал вниз
keybindingmenu.channellist Список каналов
keybindingmenu.channelup Канал вверх
keybindingmenu.head Настройка кнопок
keybindingmenu.lastchannel Вернуться на канал
keybindingmenu.modechange Изменение режима
keybindingmenu.pagedown Страница вниз
keybindingmenu.pageup Страница вверх
keybindingmenu.quickzap Quickzap
keybindingmenu.repeatblock Задержка повтора
keybindingmenu.repeatblockgeneric Общая задержка
keybindingmenu.sort Изменить порядок сортировки
keybindingmenu.subchanneldown Подканалы вниз
keybindingmenu.subchannelup Подканалы вверх
keybindingmenu.tvradiomode ТВ/Радио-режим
keybindingmenu.zaphistory Список переключений
keychooser.head Настроить новые кнопки
keychooser.text1 Нажмите новую кнопку
keychooser.text2 подождете несколько секунд для выхода
keychoosermenu.currentkey текущая кнопка
keychoosermenu.setnew настроить новые кнопки
keychoosermenu.setnone нет кнопки
languagesetup.head Настройка языка
languagesetup.select Язык
lcdcontroler.brightness Яркость
lcdcontroler.brightnessstandby Яркость деж.режима
lcdcontroler.contrast Контрастность
lcdcontroler.head ЖК Настройки
lcdmenu.dim_brightness Brightness after dim timeout
lcdmenu.dim_time Dim timeout
lcdmenu.head ЖК Настройки
lcdmenu.lcdcontroler Контрастность / Яркость
lcdmenu.statusline В строке статуса
lcdmenu.statusline.both громкость / время
lcdmenu.statusline.playtime время 
lcdmenu.statusline.volume громкость
mainmenu.audioplayer Аудиоплеер
mainmenu.games Игры
mainmenu.head Меню управления
mainmenu.movieplayer Видеоплеер
mainmenu.pausesectionsd Чтение EPG
mainmenu.pictureviewer Просмотр картинок
mainmenu.radiomode Радио-каналы
mainmenu.recording Запись
mainmenu.recording_start старт
mainmenu.recording_stop стоп
mainmenu.scripts Скрипты
mainmenu.service Сервисы
mainmenu.settings Настройки
mainmenu.shutdown Выключить
mainmenu.sleeptimer Таймер дежурного режима
mainmenu.tvmode ТВ-каналы
mainsettings.audio Аудио
mainsettings.colors Цвета / Темы / Шрифты
mainsettings.head Настройки
mainsettings.keybinding Настройки пульта ДУ
mainsettings.language Языки
mainsettings.lcd ЖК-дисплей
mainsettings.misc Прочие настройки
mainsettings.network Сеть
mainsettings.recording Запись
mainsettings.savesettingsnow сохранить изменения
mainsettings.savesettingsnow_hint Сохранение сделанных изменений.\nвыполняется...
mainsettings.video Видео
menu.back назад
messagebox.back Назад
messagebox.cancel Отменить
messagebox.discard Отменить изменения?
messagebox.error Ошибка
messagebox.info Информация
messagebox.no Нет
messagebox.yes Да
miscsettings.epg_cache_days EPG-Cache (days)
miscsettings.epg_dir Dir for epg cache
miscsettings.epg_head Epg settings
miscsettings.epg_old_hours Events old after (hours)
miscsettings.epg_save Save/Restore epg on reboot
miscsettings.general Основное
miscsettings.head Прочие настройки
miscsettings.infobar_sat_display Название спутника на инфопанели
miscsettings.shutdown_real Включить дежурный режим
miscsettings.shutdown_real_rcdelay Задержка выключения
miscsettings.startbhdriver загрузить драйвера BH-Режима
miscsettings.virtual_zap_mode Virtual zap
motorcontrol.head Настройки мотора
moviebrowser.book_clear_all Clear all
moviebrowser.book_head Bookmarks
moviebrowser.book_lastmoviestop Last play stop:
moviebrowser.book_movieend Movie end:
moviebrowser.book_moviestart Movie start:
moviebrowser.book_name Name:
moviebrowser.book_new New Bookmark
moviebrowser.book_position Position:
moviebrowser.book_type Jump (<0 back , >0 for):
moviebrowser.book_type_backward Repeat
moviebrowser.book_type_forward jump over
moviebrowser.browser_frame_high Browser hight [%]
moviebrowser.browser_row_head Row settings
moviebrowser.browser_row_item Row item
moviebrowser.browser_row_nr Number of rows
moviebrowser.browser_row_width Row width [%]
moviebrowser.dir Path
moviebrowser.dir_head Additional paths
moviebrowser.edit_book Bookmark change
moviebrowser.edit_book_name_info1 Enter new Bookmark name
moviebrowser.edit_book_name_info2 
moviebrowser.edit_book_pos_info1 Enter new Position (s)
moviebrowser.edit_book_pos_info2 
moviebrowser.edit_book_type_info1 Enter new jump length (s)
moviebrowser.edit_book_type_info2 <0 back , >0 for, 0: none
moviebrowser.edit_serie Enter name of serie
moviebrowser.error_no_movies No movies found
moviebrowser.foot_filter Filter:
moviebrowser.foot_play Start movie
moviebrowser.foot_sort Sort:
moviebrowser.head TS MovieBrowser
moviebrowser.head_filter Filter movies by category:
moviebrowser.head_playlist Last played:
moviebrowser.head_recordlist Last recorded:
moviebrowser.hide_series Hide series
moviebrowser.hint_jumpbackward Jump back in 5 s\n '0' to cancel 
moviebrowser.hint_jumpforward Jump forward in 5 s\n '0' to cancel 
moviebrowser.hint_movieend Filmende in 5 s\n '0' zum weitersehen 
moviebrowser.hint_newbook_backward New jump back\n 'blue' for endposition 
moviebrowser.hint_newbook_forward New jump forward\n 'blue' for endposition 
moviebrowser.info_audio Audio
moviebrowser.info_channel Channel
moviebrowser.info_filename Name
moviebrowser.info_genre_major Genre
moviebrowser.info_genre_minor Genre
moviebrowser.info_head Film Informationen
moviebrowser.info_head_update Save changes in all movie info files
moviebrowser.info_info1 Info 1
moviebrowser.info_info2 Info 2
moviebrowser.info_length Length (Min)
moviebrowser.info_parental_lockage Parental Lock age
moviebrowser.info_parental_lockage_0year always
moviebrowser.info_parental_lockage_12year 12 years
moviebrowser.info_parental_lockage_16year 16 years
moviebrowser.info_parental_lockage_18year 18 years
moviebrowser.info_parental_lockage_6year 6 years
moviebrowser.info_parental_lockage_always never 
moviebrowser.info_path Path
moviebrowser.info_prevplaydate Last play date
moviebrowser.info_prodcountry Country
moviebrowser.info_prodyear Year
moviebrowser.info_quality Quality
moviebrowser.info_recorddate Record date
moviebrowser.info_serie Serie
moviebrowser.info_size File size (MB)
moviebrowser.info_title Titel
moviebrowser.info_videoformat Picture
moviebrowser.last_play_max_items Number of lines last play
moviebrowser.last_record_max_items Number of lines last record
moviebrowser.load_default Load default settings
moviebrowser.menu_directories_head Paths
moviebrowser.menu_help_head Help
moviebrowser.menu_main_bookmarks Bookmarks
moviebrowser.menu_main_head Settings
moviebrowser.menu_main_movieinfo Movie info
moviebrowser.menu_main_saveandback save and back
moviebrowser.menu_nfs_head NFS settings
moviebrowser.menu_parental_lock_activated activated
moviebrowser.menu_parental_lock_activated_no no
moviebrowser.menu_parental_lock_activated_no_temp no (temporary)
moviebrowser.menu_parental_lock_activated_yes yes
moviebrowser.menu_parental_lock_head Parental Lock
moviebrowser.menu_parental_lock_rate_head Lock movies from
moviebrowser.menu_save Save changes
moviebrowser.menu_save_all Start update of movie info files
moviebrowser.option_browser Browser Options
moviebrowser.reload_at_start Reload movie info at start
moviebrowser.remount_at_start Remount at start
moviebrowser.scan_for_movies Scan for Movies ...
moviebrowser.serie_auto_create Serie auto create
moviebrowser.serie_existingname Existing series
moviebrowser.serie_head Serie
moviebrowser.serie_name Change name
moviebrowser.short_audio Audio
moviebrowser.short_book Book
moviebrowser.short_channel Channel
moviebrowser.short_country Country
moviebrowser.short_filename Name
moviebrowser.short_format Format
moviebrowser.short_genre_major Genre
moviebrowser.short_genre_minor Genre
moviebrowser.short_info1 Info 1
moviebrowser.short_info2 Info 2
moviebrowser.short_length Min
moviebrowser.short_parental_lockage Age
moviebrowser.short_path Path
moviebrowser.short_prevplaydate Last
moviebrowser.short_prodyear Year
moviebrowser.short_quality * (quality)
moviebrowser.short_recorddate Date
moviebrowser.short_serie Serie
moviebrowser.short_size MB
moviebrowser.short_title Title
moviebrowser.start_head Start movie from:
moviebrowser.start_record_start Movie start
moviebrowser.update_if_dest_empty_only Copy if destination is empty only
moviebrowser.use_dir Use directory
moviebrowser.use_movie_dir Use movie directory
moviebrowser.use_rec_dir Use record directory
movieplayer.bookmark Закладки
movieplayer.bookmarkname Название закладки
movieplayer.bookmarkname_hint1 Введите название
movieplayer.bookmarkname_hint2 для новой закладки
movieplayer.defplugin Старт плагина
movieplayer.fileplayback Просмотр файлов (VLC)
movieplayer.head Видеоплеер
movieplayer.toomanybookmarks Слишком много закладок.\n Удалите одну из уже существующих.
movieplayer.tshelp1 стоп 
movieplayer.tshelp10 назад на 10 мин. 
movieplayer.tshelp11 вперед на 10 мин.
movieplayer.tshelp12 подробнее смотри на http://www.giggo.de/dbox2/movieplayer.html\n 
movieplayer.tshelp2 выбор звук.дорожки
movieplayer.tshelp3 пауза/продолжить
movieplayer.tshelp4 добавить закладку 
movieplayer.tshelp5 общее время
movieplayer.tshelp6 назад на 1 мин. 
movieplayer.tshelp7 вперед на 1 мин.
movieplayer.tshelp8 назад на 5 мин. 
movieplayer.tshelp9 вперед на 5 мин.
movieplayer.tsplayback Просмотр TS-файлов
mpkey.audio Audio track
mpkey.bookmark save bookmark
mpkey.forward Forward
mpkey.pause Pause
mpkey.play Play
mpkey.plugin Run plugin
mpkey.rewind Rewind
mpkey.stop Stop
mpkey.time Show time
networkmenu.broadcast Broadcast
networkmenu.dhcp DHCP
networkmenu.gateway Основной шлюз
networkmenu.ipaddress IP-адрес
networkmenu.mount NFS/CIFS/FTPFS
networkmenu.nameserver DNS-сервер
networkmenu.netmask Маска подсети
networkmenu.setupnow применить изменения
networkmenu.setuponstartup Настроить сеть при старте
networkmenu.show Используемые настройки
networkmenu.test Тест сетевого соединения
nfs.alreadymounted Уже подключали
nfs.automount Подключать при включении
nfs.dir каталог/обший
nfs.ip IP-адрес сервера
nfs.localdir Локальный каталог
nfs.mount Подключить сетевой раздел
nfs.mount_options Параметры подключения
nfs.mounterror Ошибка при подключении
nfs.mounterror_notsup Тип файловой системы не поддерживается
nfs.mountnow Подключить сейчас
nfs.mountok подключение состоялось
nfs.mounttimeout Ошибка процесса подключения: таймаут
nfs.password пароль
nfs.remount Повторить подключение
nfs.type тип
nfs.type_cifs CIFS
nfs.type_lufs FTPFS
nfs.type_nfs NFS
nfs.umount Отключить сетевой раздел
nfs.umounterror Ошибка отключения раздела
nfs.username имя пользователя
nfsmenu.head NFS/CIFS/FTPFS настройки
nvod.percentage (%d%% над)
nvod.starting (Старт через %d минут)
nvodselector.directormode Директ режим
nvodselector.head Выбор времени старта
nvodselector.subservice Выбор доп.сервиса
options.default Настройки по умолчанию
options.fb framebuffer
options.null null
options.off выкл.
options.on вкл.
options.on.without_messages Without msg
options.serial serial
parentallock.changepin Изменить PIN-код
parentallock.changepin_hint1 Введите новый PIN-код.
parentallock.changetolocked на пакет
parentallock.head Введите PIN-код
parentallock.lockage Передачи
parentallock.lockage12 до 12 лет
parentallock.lockage16 до 16 лет
parentallock.lockage18 до 18 лет
parentallock.lockedchannel Установлена защита на просмотр...
parentallock.lockedprogram Установлена зашита на просмотр (с %d лет по)
parentallock.never не использовать
parentallock.onsignal на все
parentallock.parentallock Возрастная защита
parentallock.prompt Зашита PIN-кодом
pictureviewer.defdir Каталог по умолчанию
pictureviewer.head Просмотр картинок
pictureviewer.help1 Режим меню
pictureviewer.help10 режим просмотра
pictureviewer.help11 перезагрузить картинку
pictureviewer.help12 предыдущая картинка
pictureviewer.help13 следующая картинка
pictureviewer.help14 уменьшить
pictureviewer.help15 увеличить
pictureviewer.help16 прокрутка вверх
pictureviewer.help17 прокрутка влево
pictureviewer.help18 прокрутка вправо
pictureviewer.help19 прокрутка вниз
pictureviewer.help2 показ картинки
pictureviewer.help20 смена порядка сортировки
pictureviewer.help21 в оригнальный размер
pictureviewer.help22 выход
pictureviewer.help3 смена порядка сортировки
pictureviewer.help4 не менять размеры
pictureviewer.help5 режим слайдов
pictureviewer.help6 предыдущая картинка
pictureviewer.help7 следующая картинка
pictureviewer.help8 смена порядка сортировки
pictureviewer.help9 выход
pictureviewer.resize.color_average расширенное
pictureviewer.resize.none не использовать
pictureviewer.resize.simple простое
pictureviewer.scaling Масштабирование
pictureviewer.show Показать
pictureviewer.slide_time Задержка в режиме слайдов
pictureviewer.slideshow Режим слайдов
pictureviewer.sortorder Порядок сортировки
pictureviewer.sortorder.date (дата)
pictureviewer.sortorder.filename (имя файла)
ping.ok доступен (ping)
ping.protocol недоступен (ошибка сервера или протокола)
ping.socket недоступен (ошибка сокета)
ping.unreachable недоступен
pinprotection.head Введите PIN-код
pinprotection.wrongcode Неверный PIN-код! Повторите ввод.
plugins.result вывод плагина
rclock.lockmsg Ваш пульт управления заблокирован.\n Для разблокирования, нажмите <КРАСНУЮ> \n и <DREAM> на вашем пульте управления.
rclock.menueadd Заблокировать Пульт управления 
rclock.title Заблокировать Пульт управления
rclock.unlockmsg Пульт управления активирован.
recordingmenu.apids default audio streams
recordingmenu.apids_ac3 record AC3 streams
recordingmenu.apids_alt record alternative streams
recordingmenu.apids_std record standard stream
recordingmenu.defdir Каталог для записи
recordingmenu.file direkt (в файл)
recordingmenu.help Режимы записи:\n--------------------------\nсервер:\nиспользуется софт установленный на ПК\n\n(analog) vcr:\nиспользуется выход для видеомагнитофона\n\ndirect (в файл):\nзапись в предварительно монтированный NFS-каталог\nили в каталоги внутреннего жесткого диска\nTS: использует spts-режим (для Dbox2)\nPES: spts-режим должен быть выключен (для Dbox2)\n\n\nМакс.размер файла:\n---------------------\nNFS V2: 2 GB (2048 MB)\nNFS V3: без ограничений (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)
recordingmenu.off отключить
recordingmenu.save_in_channeldir Save in channel dir
recordingmenu.server сервер
recordingmenu.server_mac MAC-адрес
recordingmenu.setupnow применить изменения
recordingmenu.vcr vcr
recordingmenu.zap_on_announce zap on recording announce
recordtimer.announce Запись начинается через несколько минут
repeatblocker.hint_1 Время в ms для распознавания 2-го нажатия кнопки
repeatblocker.hint_2 Нажмите  0 для переключения (красная - пробел)
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqcrepeat DiSEqC-повторы
satsetup.extended Настройки DiSEqC
satsetup.extended_motor Настройки мотора
satsetup.minidiseqc мини-DiSEqC
satsetup.nodiseqc без DiSEqC
satsetup.satellite Спутники
satsetup.smatvremote SMATV Remote Tuning
scants.abort_body Should the search really be aborted?
scants.abort_header Abortion of channel scan
scants.actcable Кабельные:
scants.actsatellite Спутники:
scants.bouquet Пакеты
scants.bouquet_create создать новый
scants.bouquet_erase стереть все
scants.bouquet_leave использовать текущий
scants.bouquet_satellite пакет спутника
scants.bouquet_update обновить
scants.channel Каналы:
scants.failed Неудачное сканирование транспондера!
scants.finished Сканирование транспондеров завершено!
scants.freqdata Частота:
scants.head Сканирование транспондеров
scants.numberofdataservices Данные
scants.numberofradioservices Радио
scants.numberoftotalservices Всего
scants.numberoftvservices ТВ
scants.provider Провайдеры:
scants.startnow Начать сканирование
scants.transponders Транспондеры:
screensetup.lowerright green = настроить снизу справа
screensetup.upperleft red = настроить сверху слева
servicemenu.getplugins Reload plugins
servicemenu.getplugins_hint Reloading plugins,\nplease be patient.
servicemenu.head Сервисы
servicemenu.imageinfo Image info
servicemenu.reload Перегрузить список каналов
servicemenu.reload_hint Перезагрузка списка каналов,\nвыполняется...
servicemenu.restart Soft restart
servicemenu.restart_hint Restarting, please wait
servicemenu.restart_refused_recording Cant restart, recording in progress
servicemenu.scants Поиск каналов
servicemenu.update Обновление прошивки
settings.help Подсказка
settings.missingoptionsconffile Настройки системы обновлены.\nНовые установки заменят настройки по умолчанию.
settings.noconffile Настройки системы отсутствуют.\nИспользуются настройки по умолчанию.
settings.pos_bottom_left низ лево
settings.pos_bottom_right низ право
settings.pos_top_left верх лево
settings.pos_top_right верх право
shutdown.recoding_query Box in record mode, you really want to shutdown ?
shutdowntimer.announce Dbox будет выключен через 1 минуту.\nОтменить выключение?
sleeptimerbox.announce Отключение через 1 минуту
sleeptimerbox.hint1 Время до выключения в минутах. (000=откл)
sleeptimerbox.hint2 Ваш Dbox будет выключен через указанное время.
sleeptimerbox.title Таймер перехода в дежурный режим
streaminfo.aratio Aspect Ratio
streaminfo.aratio_unknown Aspect Ratio: неизвестный
streaminfo.audiotype Audiotype
streaminfo.bitrate Bitrate
streaminfo.framerate Framerate
streaminfo.framerate_unknown Framerate: неизвестный
streaminfo.head Информация о потоке
streaminfo.not_available не представлен
streaminfo.resolution Resolution
streaminfo.signal сигнал
streaming.busy Идет запись!\n Если запись не включена, а Вы получили это сообщение, то пожалуйста перегрузите Neutrino.
streaming.dir_not_writable Нет доступа в папку для записи.\nЗапись не возможна.
streaming.write_error Запись прервана,\n ошибка в процессе самой записи.
stringinput.caps большие / маленькие
stringinput.clear очистить все
timer.eventrecord.msg   ... Быть или не быть? ;-)
timer.eventrecord.title Расписание записи
timer.eventtimed.msg Событие запланировано.\nВаш Dbox будет включен и \nпереключится на этот канал в заданное время.
timer.eventtimed.title Расписание событий
timerbar.channelswitch Расписание
timerbar.recordevent Запись
timerlist.alarmtime Время ALARM
timerlist.apids Аудио PIDs
timerlist.apids_dflt record default audio streams
timerlist.bouquetselect Выбор пакета
timerlist.channel Каналы
timerlist.channelselect Выбор канала
timerlist.delete Удалить
timerlist.menumodify Изменить таймер
timerlist.menunew Новый таймер
timerlist.message Сообщение
timerlist.moderadio Радио каналы
timerlist.modeselect Тип канала
timerlist.modetv ТВ каналы
timerlist.modify Изменить
timerlist.name Список таймеров
timerlist.new Новый таймер
timerlist.overlapping_timer Timer conflict. Create the timer anyway?
timerlist.plugin Плагин
timerlist.program.unknown Неизвестная программа
timerlist.recording_dir каталог для записи
timerlist.reload Перегрузить
timerlist.repeat Повторение
timerlist.repeat.biweekly раз в 2 недели
timerlist.repeat.byeventdescription see timer
timerlist.repeat.daily ежедневно
timerlist.repeat.fourweekly раз в 4 недели
timerlist.repeat.friday Птн
timerlist.repeat.monday Пон
timerlist.repeat.monthly ежемесячно
timerlist.repeat.once одноразово
timerlist.repeat.saturday Сбт
timerlist.repeat.sunday Вскр
timerlist.repeat.thursday Чтв
timerlist.repeat.tuesday Втр
timerlist.repeat.unknown Хрен знает что
timerlist.repeat.wednesday Срд
timerlist.repeat.weekdays по дням недели
timerlist.repeat.weekly еженедельно
timerlist.repeatcount повторы 
timerlist.repeatcount.help1 число повторов 
timerlist.repeatcount.help2 0 - повтор навсегда
timerlist.save Сохранить таймер
timerlist.standby Тип включения
timerlist.standby.off oставить в дежур.режиме
timerlist.standby.on вывести из дежур.режима
timerlist.stoptime Время остановки
timerlist.type Режим таймера
timerlist.type.execplugin Запустить плагин
timerlist.type.nextprogram Следующая программа
timerlist.type.record запись
timerlist.type.remind напоминание
timerlist.type.shutdown полное выкл.
timerlist.type.sleeptimer выкл. в дежур.режим
timerlist.type.standby вкл. из дежур.режима
timerlist.type.unknown определить нельзя
timerlist.type.zapto включить на канал
timerlist.weekdays дни недели
timerlist.weekdays.hint_1 Пон Втр Срд Чтв Птн Сбт Вскр
timerlist.weekdays.hint_2 'X'=таймер '-' нет таймера
timersettings.record_safety_time_after Коррекция остановки записи
timersettings.record_safety_time_after.hint_1 Коррекция времени в минутах. (00=выкл). Это время
timersettings.record_safety_time_after.hint_2 будет добавляется к каждому таймеру записи.
timersettings.record_safety_time_before Коррекция старта записи
timersettings.record_safety_time_before.hint_1 Коррекция времени в минутах. (00=выкл). Это время
timersettings.record_safety_time_before.hint_2 будет отниматься от каждого таймера записи.
timersettings.separator Настройки таймера
timing.chanlist Список каналов
timing.epg Epg
timing.filebrowser Проводник по каталогам
timing.head Время показа OSD
timing.hint_1 Время в секундах. После этого
timing.hint_2 инфопанель будет прозрачной.
timing.infobar Инфопанель
timing.menu Меню
timing.numericzap При наборе цифрами с пульта
videomenu.csync корекция синхронизации
videomenu.screensetup Настройки экрана
videomenu.tv-scart TV Scart
videomenu.vcrsignal VCR Output Signal Type
videomenu.vcrsignal_composite CVBS
videomenu.vcrsignal_svideo S-Video
videomenu.videoformat Формат
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videomode Video system
videomenu.videosignal Видео-выход
videomenu.videosignal_composite CVBS
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Video
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_yuv_v YUV + VBS
zapit.scantype scan for services
zapit.scantype.all all services
zapit.scantype.radio only radio
zapit.scantype.tv only tv
zapit.scantype.tvradio tv & radio
zaptotimer.announce Таймер переключения канала сработает через 1 минуту
