EXTRA_DIST = \
	Default.otheme Default.otheme.in \
	Advanced.otheme Advanced.otheme.in \
	Easy.otheme Easy.otheme.in \
	Medium.otheme Medium.otheme.in \
	Simple.otheme Simple.otheme.in \
	Weather.otheme Weather.otheme.in

oledthemesdir = $(THEMESDIR)/oled

oledthemes_DATA = \
	Default.otheme \
	Advanced.otheme \
	Easy.otheme \
	Medium.otheme \
	Simple.otheme \
	Weather.otheme

olediconsdir = $(ICONSDIR)/oled

oledicons_DATA = \
        advanced.png \
        easy.png \
        medium.png \
        simple.png \
        weather.png
