{=var-set:cancache=yPConf=}
{=include-block:Y_Blocks.txt;head=}
</head>
{=var-set:alt_httpd={=ini-get:/var/tuxbox/config/nhttpd.conf;WebsiteMain.override_directory;/var/httpd=}=}
{=var-set:vf={=if-file-exists:{=var-get:alt_httpd=}/Y_Version.txt~{=var-get:alt_httpd=}/Y_Version.txt~Y_Version.txt=}=}
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Info-About=}{=var-set:menu={=L:info.About=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<table border="0" cellpadding="2" cellspacing="4">
		<tr>
			<td width="144" valign="bottom"><img border="0" src="images/yjogol.gif" alt="yjogol"/></td>
			<td valign="bottom" style="font-size:18pt;">yWeb</td>
		</tr><tr>			
			<td valign="top">&nbsp;</td>
			<td valign="top">
				{=ini-get:{=var-get:vf=};version=} - {=ini-get:{=var-get:vf=};date=} - {=ini-get:{=var-get:vf=};type=}<br/><br/>
				{=ini-get:{=var-get:vf=};info=}<br/><br/><br/>
			</td>
		</tr>
		<tr>
		<td valign="top">COPYRIGHTS</td>
		<td>
			yWeb (this Web interface) is licensed under the terms of the Open Source GPL 2 license.<br/>
			<a href="http://www.gnu.org/licenses/gpl.html" target="_new" class="exlink">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</a>
			<br/><br/>
			yWeb uses Icons from famfamfam (<a href="http://www.famfamfam.com" target="_new" class="exlink">http://www.famfamfam.com</a>) which are
			licensed under Creative Common Attribution License 2.5
		</td>
		</tr>
		<tr>
		<td valign="top">IMPORTANT</td>
		<td>
			Do not make yWeb accessible to untrusted networks!<br/>
			Otherwise someone else can access your Box.
		</td>
		</tr>
		</table>
	</div>
</div>
</body>
</html>
