start-block~timer
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Neutrino:yWeb:Live_Timer#Timer=}{=var-set:menu=Timer=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<iframe src="/fb/timer.dbox2" scrolling="auto" marginheight="1" marginwidth="1" frameborder="0" name="bouquets" style="height : 600px;width:90%;"></iframe>

	</div>
</div>
</body>
end-block~timer

# ------- build live url
start-block~build_live_url
{=var-set:mrl={=if-equal:{=mode=}~tv~http://{=func:get_header_data Host=}:31339/0,{=func:get_video_pids {=if-empty:{=audiopid=}~00000~{=audiopid=}=}=}~http://{=func:get_header_data Host=}:31338/{=func:get_audio_pid=}=}=}
end-block~build_live_url

# ------- yWeb save Settings
start-block~yWeb_save_settings
{=ini-set:/var/tuxbox/config/Y-Web.conf;management_ip;{=managementIP=}~open=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;management_ip2;{=managementIP2=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_mac_1;{=wol_mac_1=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_mac_2;{=wol_mac_2=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_mac_3;{=wol_mac_3=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_desc_1;{=wol_desc_1=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_desc_2;{=wol_desc_2=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_desc_3;{=wol_desc_3=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;fb;{=fb=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;start_page;{=start_page=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;yweb_box_name;{=yweb_box_name=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;yweb_box_color;{=yweb_box_color=}~save=}
end-block~yWeb_save_settings

# ------- Live save Settings
start-block~Live_save_settings
{=ini-set:/var/tuxbox/config/Y-Web.conf;slavebox;{=slavebox=}~open=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;vlc_record_path;{=vlc_record_path=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;deinterlace;{=deinterlace=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;deinterlace_filter;{=v=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;udp;{=udp=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;http_caching;{=http_caching=}~save=}
end-block~Live_save_settings

# ------- nhttpd save Settings
start-block~nhttpd_save_settings
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_auth.username;{=authuser=}~open=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_auth.password;{=authpassword=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_auth.no_auth_client;{=noauthclient=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_auth.authenticate;{=authenticate=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;WebsiteMain.port;{=port=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;webserver.threading;{=threading=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;server.no_keep-alive_ips;{=no_keep_alive_ips=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;WebsiteMain.hosted_directory;{=hosted_directory=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;WebsiteMain.override_directory;{=override_directory=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_sendfile.mime_types;{=mod_sendfile_mime_types=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_sendfile.sendAll;{=mod_sendfile_sendAll=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;Language.selected;{=language=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;Tuxbox.LogosURL;{=Tuxbox_LogosURL=}~save=}
{=func:do_reload_httpd_config=}
end-block~nhttpd_save_settings

# ------- Video / Audio save Settings
start-block~video_audio_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;video_Format;{=video_Format=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;video_backgroundFormat;{=video_backgroundFormat=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;video_csync;{=h_video_csync=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;vcr_AutoSwitch;{=vcr_AutoSwitch=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_AnalogMode;{=audio_AnalogMode=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audiochannel_up_down_enable;{=audiochannel_up_down_enable=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_left_right_selectable;{=audio_left_right_selectable=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_avs_Control;{=h_audio_avs_Control=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_DolbyDigital;{=audio_DolbyDigital=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_PCMOffset;{=audio_PCMOffset=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_step;{=audio_step=}~save=}
{=ini-set:/var/tuxbox/config/controld.conf;vcroutput;{=h_vcroutput=}~open=}
{=ini-set:/var/tuxbox/config/controld.conf;videooutput;{=h_videooutput=}~save=}
end-block~video_audio_save_settings

# ------- LCD save Settings
start-block~lcd_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_power;{=lcd_power=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_inverse;{=lcd_inverse=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_dim_time;{=lcd_dim_time=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_dim_brightness;{=lcd_dim_brightness=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_epgmode;{=lcd_epgmode=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_show_volume;{=lcd_show_volume=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_contrast;{=lcd_contrast=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_brightness;{=lcd_brightness=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_standbybrightness;{=lcd_standbybrightness=}~save=}
end-block~lcd_save_settings

# ------- Buttons save Settings
start-block~buttons_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;bouquetlist_mode;{=bouquetlist_mode=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_bouquet_down;{=key_bouquet_down=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_bouquet_up;{=key_bouquet_up=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_addrecord;{=key_channelList_addrecord=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_addremind;{=key_channelList_addremind=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_cancel;{=key_channelList_cancel=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_pagedown;{=key_channelList_pagedown=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_pageup;{=key_channelList_pageup=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_reload;{=key_channelList_reload=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_search;{=key_channelList_search=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_sort;{=key_channelList_sort=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_lastchannel;{=key_lastchannel=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_quickzap_down;{=key_quickzap_down=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_quickzap_up;{=key_quickzap_up=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_subchannel_down;{=key_subchannel_down=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_subchannel_toggle;{=key_subchannel_toggle=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_subchannel_up;{=key_subchannel_up=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_tvradio_mode;{=key_tvradio_mode=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_zaphistory;{=key_zaphistory=}~save=}
end-block~buttons_save_settings

# ------- Personalize save Settings
start-block~personalize_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_tvmode;{=p_tv=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_radiomode;{=p_radio=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_scartmode;{=p_scart=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_games;{=p_games=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_audioplayer;{=p_audioplayer=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_inetradio;{=p_inetradio=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_esound;{=p_esound=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_movieplayer;{=p_movieplayer=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_pictureviewer;{=p_picviewer=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_pincode;{=p_pincode=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_upnpbrowser;{=p_upnp=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_sleeptimer;{=p_sleeptimer=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_reboot;{=p_reboot=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_shutdown;{=p_shutdown=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_settings;{=p_settings=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_video;{=p_video=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_audio;{=p_audio=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_youth;{=p_youth=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_network;{=p_network=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_recording;{=p_recording=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_language;{=p_language=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_colors;{=p_colors=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_lcd;{=p_lcd=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_keybinding;{=p_keybinding=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_mediaplayer;{=p_mediaplayer=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_driver;{=p_driver=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_misc;{=p_misc=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_service;{=p_service=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_bouqueteditor;{=p_bouqueteditor=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_scants;{=p_scants=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_reload;{=p_reload=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_getplugins;{=p_getplugins=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_restart;{=p_restart=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_epgrestart;{=p_epgrestart=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_chan_epg_stat;{=p_chan_epg_stat=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_imageinfo;{=p_imageinfo=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_update;{=p_update=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_bluebutton;{=p_bluebutton=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_redbutton;{=p_redbutton=}~save=}
end-block~personalize_save_settings

# ------- VNC save Settings
start-block~vnc_save_settings
{=ini-set:/var/tuxbox/config/vnc.conf;server;{=server=}~open=}
{=ini-set:/var/tuxbox/config/vnc.conf;port;{=port=}~cache=}
{=ini-set:/var/tuxbox/config/vnc.conf;passwd;{=password=}~cache=}
{=ini-set:/var/tuxbox/config/vnc.conf;scale;{=scale=}~save=}
end-block~vnc_save_settings

# ------- Timer save Settings
start-block~timer_save_settings
{=ini-set:/var/tuxbox/config/Y-Web.conf;tvinfo_username;{=tvinfo_username=}=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;tvinfo_password;{=tvinfo_password=}=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;klack_url;{=klack_url=}=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;klack_securitycode;{=klack_securitycode=}=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;live_resolution_w;{=ini-get:/var/tuxbox/config/Y-Web.conf;live_resolution_w;384=}=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;live_resolution_h;{=ini-get:/var/tuxbox/config/Y-Web.conf;live_resolution_h;288=}=}
{=file-action:/var/tuxbox/config/channels.txt;add;{=channels=}=}
end-block~timer_save_settings

# ------- Ext save Settings
start-block~ext_save_settings
{=file-action:/var/tuxbox/config/extentions.txt;add;{=extentions=}=}
end-block~ext_save_settings

# ------- No Managemant Error
start-block~no_management
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<br />
<div class="y_head">Error</div>
<div class="y_work_box" title="This page could be used for management proposes only">
	This page could be used for management proposes only.
</div>
</body>
</html>
end-block~no_management

# ------- Managemant Check : insert at Top of Page
start-block~management_check_top
{=var-set:management={=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip;{=func:get_request_data client_addr=}=}~1~=}{=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip2=}~1~=}=}
{=if-empty:{=var-get:management=}
~
	{=include-block:Y_Blocks.txt;no_management=}
~
end-block~management_check_top

# ------- Managemant Check : insert at End of Page
start-block~management_check_bottom
=}
end-block~management_check_bottom

# ------- Managemant Link
start-block~management_link
<a {=if-empty:{=var-get:management=}~class="restricted" title="{=L:restriced_by_management_ip=}" href="javascript:void(0);"~title="{=var-get:m_link_desc=}" href="{=var-get:m_link_href=}" target="work"=}>{=var-get:m_link_text=}</a>
end-block~management_link

# ------- Snip: Wait Message Layer-div hidden
start-block~snip_wait
<div class="y_wait_box" id="wait">
	<div class="y_wait_box_head"><h2>{=if-empty:{=var-get:wait_text=}~Inquiry is worked on~{=var-get:wait_text=}=}</h2></div>
	<div class="y_wait_box_body">
		<p align="center">
		<span class="y_wait_box_Main">
		{=if-empty:{=var-get:wait_text=}~Inquiry is worked on~{=var-get:wait_text=}=}</span><br/>
		<img border="0" src="/images/wait.gif" width="20" height="20" alt="wait"/><br/><br/>
		Please wait<br/>

		</p>
	</div>
</div>
end-block~snip_wait

# ------- Snip: Wait Message Layer-div shown
start-block~snip_show_wait
<div class="y_wait_box_visible" id="wait">
	<div class="y_wait_box_head"><h2>{=if-empty:{=var-get:wait_text=}~Inquiry is worked on~{=var-get:wait_text=}=}</h2></div>
	<div class="y_wait_box_body">
		<p align="center">
		<span class="y_wait_box_Main">
		{=if-empty:{=var-get:wait_text=}~Inquiry is worked on~{=var-get:wait_text=}=}</span><br/>
		<img border="0" src="/images/wait.gif" width="20" height="20" alt="wait"/><br/><br/>
		Please wait<br/>

		</p>
	</div>
</div>
end-block~snip_show_wait

# ------- Wiki Help display
#<img src="/images/help.gif" align="bottom" />
start-block~wiki_help
<a href="http://www.yjogol.com/{=var-get:help_url=}" target="_blank" title="get help from www.yjogol.com">?</a>
end-block~wiki_help

# ------- work menu
start-block~work_menu
<div class="work_box_help">{=include-block:Y_Blocks.txt;wiki_help=}</div><div style="margin-right:4em;">{=var-get:menu=}</div>
end-block~work_menu


# ============= LAYOUT
# ------- Lay-HEAD
start-block~head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<title>yWeb</title>
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
end-block~head

# ------- Lay-HEAD
start-block~headCache
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>yWeb</title>
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
end-block~headCache

# ------- Lay-HEAD without charset
start-block~head_no_charset
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>yWeb</title>
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
end-block~head_no_charset

# ------- Lay-Frame HEAD
start-block~frame_head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<title>yWeb</title>
end-block~frame_head

# ------- Lay-Frame HEAD
start-block~frame_iso_head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<title>yWeb</title>
end-block~frame_iso_head

# ------- nhttpd save Settings
start-block~start_wizard_save_settings
{=ini-set:/var/tuxbox/config/Y-Web.conf;start_page;{=start_page=}~open=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;startup;true~save=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;Language.selected;{=language=}=}
{=func:do_reload_httpd_config=}
end-block~start_wizard_save_settings

# ------- Start Wizard
start-block~start_wizard_page
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_submit()
{

		show_waitbox(true);
		yhttpd_cache_clear("");
		document.f.submit();
}
//]]>
</script>
</head>
<body">
{=var-set:wait_text={=L:save_values=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-StartWizard=}{=var-set:menu={=L:start.head=}Start Wizard=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="/y/cgi">
		<table border="0" width="100%">
			<tr><td colspan="2" class="y_form_header">Wellcome to yWeb</td></tr>
			<tr>
				<td>{=L:language=}</td>
				<td colspan="3">	<select name="language" title="{=L:language=}">
					{=func:get_languages_as_dropdown=}
				</select>
			</tr>
			<tr>
				<td>{=L:set.yweb.start_page=}</td>
				<td>	<select name="start_page" title="{=L:set.yweb.start_page=}">
					<option value="bouquets" selected="selected">{=L:bc.menue.bouquets=}</option>
					<option value="control">{=L:bc.menue.control=}</option>
					<option value="none">{=L:empty=}</option>
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Refresh.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;start_wizard_save_settings;nix"/>
		<button type="button" ytype="save" title="{=L:save_values_desc=}" onclick="do_submit()">{=L:save=}</button>
	</form>
	</div>
</div>
</body>
</html>
end-block~start_wizard_page

# ------- Lay-Frame MAIN
start-block~frame_main

{=if-empty:{=ini-get:/var/tuxbox/config/Y-Web.conf;startup=}~
{=include-block:Y_Blocks.txt;start_wizard_page=}
~
{=include-block:Y_Blocks.txt;frame_head=}
<title>yWeb</title>
</head>
	<frameset rows="70,*" frameborder="0" framespacing="0">
	<frame name="prim_menu" src="Y_Menue.yhtm" scrolling="no"  marginwidth="0" marginheight="0" frameborder="0" noresize="noresize" />
	<frame name="base" src="Y_Dyn_Pages.yhtm?page=frame_boxcontrol"  marginwidth="0" marginheight="0" frameborder="0" style="height:100%"; />
</frameset>
<noframes>
	<body>
	<p>Your Browser does not support Frames.</p>
	</body>
</noframes>
</html>
=}

end-block~frame_main

# ------- Lay-Frame MAIN
start-block~page_frame_rest
{=include-block:Y_Blocks.txt;head=}
</head>
<body style="background : white;">
</body>
</html>
end-block~page_frame_rest

# ------- Lay-Frame Secondary-Menu
start-block~frame_secondary
{=include-block:Y_Blocks.txt;frame_iso_head=}
</head>
<frameset cols="175,*" frameborder="0" framespacing="0">
	<frame name="sec_menu" src="{=var-get:sec_menu=}" scrolling="no" noresize="noresize" frameborder="0" />
	<frame name="work" src="{=var-get:work=}" scrolling="auto" frameborder="0" />
</frameset>
<noframes>
	<body>
	<p>Your Browser does not support Frames.</p>
	</body>
</noframes>
</html>
end-block~frame_secondary

# ------- Lay-Frame Boxcontrol-Menu
start-block~frame_boxcontrol
{=var-set:sec_menu=Y_Boxcontrol_Menue.yhtm=}
{=var-set:startpage={=ini-get:/var/tuxbox/config/Y-Web.conf;start_page;bouquets=}=}
{=var-set:work=
	{=if-equal:{=var-get:startpage=}~bouquets~Y_Boxcontrol_Bouquets.yhtm
	~
		{=if-equal:{=var-get:startpage=}~control~Y_Tools_Boxcontrol.yhtm~Y_blank.yhtm=}
	=}=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_boxcontrol

# ------- Lay-Frame Live-Menu
start-block~frame_live
{=var-set:sec_menu=Y_Live_Menue.yhtm?start={=dostart=}=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_live

# ------- Lay-Frame Live-Menu
start-block~frame_live_directtv
{=var-set:sec_menu=Y_Live_Menue.yhtm=}
{=var-set:work=Y_LiveViewFull.yhtm?mode=tv&amp;typ=live=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_live_directtv

# ------- Lay-Frame Tools-Menu
start-block~frame_tools
{=var-set:sec_menu=Y_Tools_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_tools

# ------- Lay-Frame Settings-Menu
start-block~frame_settings
{=var-set:sec_menu=Y_Settings_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_settings

# ------- Lay-Frame Extentions-Menu
start-block~frame_ext
{=var-set:sec_menu=Y_Ext_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_ext

# ------- Lay-Frame Info-Menu
start-block~frame_info
{=var-set:sec_menu=Y_Info_Menue.yhtm=}
{=var-set:work=Y_About.yhtm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_info

# ==== LIVE
# ------- Lay-Frame Live-EPG Frameset
start-block~frame_live_epg
{=include-block:Y_Blocks.txt;frame_head=}
</head>
<frameset rows="100,*" frameborder="0" framespacing="0">
	<frame name="epg_info" src="Y_Live_EPG_Info.yhtm" scrolling="auto" frameborder="0" />
	<frame name="epg_list" src="Y_Live_EPG.yhtm?channel={=channel=}&logoid={=logoid=}" scrolling="auto" frameborder="0" style="height:100%" />
</frameset>
<noframes>
	<body>
	<p>Your Browser does not support Frames.</p>
	</body>
</noframes>
</html>
end-block~frame_live_epg

# ------- Remote
start-block~remote
{=var-set:nfbtype={=ini-get:/var/tuxbox/config/neutrino.conf;remote_control_hardware=}=}
{=var-set:yfbtype={=ini-get:/var/tuxbox/config/Y-Web.conf;fb;0=}=}
{=var-set:boxtype={=func:get_boxtype=}=}
{=if-equal:{=var-get:yfbtype=}~0~
	{=if-equal:{=var-get:nfbtype=}~2~	{=include-block:Y_Blocks.txt;rc_dbox_philips=}~
	{=if-equal:{=var-get:nfbtype=}~1~	{=include-block:Y_Blocks.txt;rc_dbox_nokia_old=}~
		{=if-equal:{=var-get:boxtype=}~CST Neo SAT~		{=include-block:Y_Blocks.txt;rc_cst_v2=}~
		{=if-equal:{=var-get:boxtype=}~CST Neo CABLE~		{=include-block:Y_Blocks.txt;rc_cst_v2=}~
		{=if-equal:{=var-get:boxtype=}~CST Zee SAT~		{=include-block:Y_Blocks.txt;rc_cst_v3=}~
		{=if-equal:{=var-get:boxtype=}~CST Zee CABLE~		{=include-block:Y_Blocks.txt;rc_cst_v3=}~
		{=if-equal:{=var-get:boxtype=}~CST Neo Twin SAT~	{=include-block:Y_Blocks.txt;rc_cst_v4=}~
		{=if-equal:{=var-get:boxtype=}~CST Neo Twin CABLE~	{=include-block:Y_Blocks.txt;rc_cst_v4=}~

		{=comment:fallback~=}					{=include-block:Y_Blocks.txt;rc_cst_v1=}
		=}=}=}=}=}=}
	=}=}
~
	{=if-equal:{=var-get:yfbtype=}~-2~	{=include-block:Y_Blocks.txt;rc_dbox_philips=}~
	{=if-equal:{=var-get:yfbtype=}~-1~	{=include-block:Y_Blocks.txt;rc_dbox_nokia_old=}~
	{=if-equal:{=var-get:yfbtype=}~1~	{=include-block:Y_Blocks.txt;rc_cst_v1=}~
	{=if-equal:{=var-get:yfbtype=}~2~	{=include-block:Y_Blocks.txt;rc_cst_v2=}~
	{=if-equal:{=var-get:yfbtype=}~3~	{=include-block:Y_Blocks.txt;rc_cst_v3=}~
	{=if-equal:{=var-get:yfbtype=}~4~	{=include-block:Y_Blocks.txt;rc_cst_v4=}~

	{=comment:fallback~=}			{=include-block:Y_Blocks.txt;rc_cst_v1=}
	=}=}=}=}=}=}
=}
end-block~remote

# ------ Remote CST V1 (HD1 / BSE)
start-block~rc_cst_v1
<img src="images/rc_cst_v1.jpg" usemap="#rc" alt="remote" />
<map name="rc" id="rc">
  <area shape="rect" href="javascript:rcsim('KEY_POWER')" coords="330, 38, 355, 68" />
  <area shape="rect" href="javascript:rcsim('KEY_MUTE')" coords="225, 37, 252, 66" />
  <area shape="rect" href="javascript:rcsim('KEY_1')" coords="220, 85, 259, 119" />
  <area shape="rect" href="javascript:rcsim('KEY_2')" coords="273, 79, 313, 104" />
  <area shape="rect" href="javascript:rcsim('KEY_3')" coords="330, 85, 365, 120" />
  <area shape="rect" href="javascript:rcsim('KEY_4')" coords="220, 125, 259, 160" />
  <area shape="rect" href="javascript:rcsim('KEY_5')" coords="273, 120, 313, 145" />
  <area shape="rect" href="javascript:rcsim('KEY_6')" coords="330, 125, 365, 160" />
  <area shape="rect" href="javascript:rcsim('KEY_7')" coords="220, 170, 259, 200" />
  <area shape="rect" href="javascript:rcsim('KEY_8')" coords="273, 160, 313, 185" />
  <area shape="rect" href="javascript:rcsim('KEY_9')" coords="330, 170, 365, 200" />
  <area shape="rect" href="javascript:rcsim('KEY_0')" coords="273, 200, 313, 230" />
  <area shape="rect" href="javascript:rcsim('KEY_INFO')" coords="330, 210, 365, 245" />
  <area shape="rect" href="javascript:rcsim('KEY_SETUP')" coords="215, 282, 240, 310" />
  <area shape="rect" href="javascript:rcsim('KEY_EPG')" coords="255, 247, 280, 275" />
  <area shape="rect" href="javascript:rcsim('KEY_FAVORITES')" coords="306, 247, 330, 275" />
  <area shape="rect" href="javascript:rcsim('KEY_HOME')" coords="340, 282, 365, 310" />
  <area shape="rect" href="javascript:rcsim('KEY_UP')" coords="265, 280, 320, 304" />
  <area shape="rect" href="javascript:rcsim('KEY_LEFT')" coords="243, 300, 262, 360" />
  <area shape="rect" href="javascript:rcsim('KEY_OK')" coords="276, 316, 307, 350" />
  <area shape="rect" href="javascript:rcsim('KEY_RIGHT')" coords="320, 304, 340, 365" />
  <area shape="rect" href="javascript:rcsim('KEY_DOWN')" coords="264, 360, 320, 385" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEUP')" coords="220, 367, 247, 396" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEDOWN')" coords="257, 396, 282, 425" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEUP')" coords="336, 367, 360, 396" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEDOWN')" coords="300, 396, 327, 425" />
  <area shape="rect" href="javascript:rcsim('KEY_TV')" coords="224, 422, 260, 455" />
  <area shape="rect" href="javascript:rcsim('KEY_TEXT')" coords="274, 439, 307, 463" />
  <area shape="rect" href="javascript:rcsim('KEY_RADIO')" coords="224, 422, 260, 455" />
  <area shape="rect" href="javascript:rcsim('KEY_RED')" coords="225, 468, 246, 492" />
  <area shape="rect" href="javascript:rcsim('KEY_GREEN')" coords="260, 480, 283, 505" />
  <area shape="rect" href="javascript:rcsim('KEY_YELLOW')" coords="295, 480, 318, 505" />
  <area shape="rect" href="javascript:rcsim('KEY_BLUE')" coords="333 470, 354, 492" />
  <area shape="rect" href="javascript:rcsim('KEY_SAT')" coords="220, 526, 259, 548" />
  <area shape="rect" href="javascript:rcsim('KEY_HELP')" coords="268, 530, 311, 550" />
  <area shape="rect" href="javascript:rcsim('KEY_NEXT')" coords="320, 530, 360, 548" />
  <area shape="rect" href="javascript:rcsim('KEY_PREVIOUS')" coords="319, 561, 356, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_TIME')" coords="223, 558, 260, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_AUDIO')" coords="267, 562, 311, 583" />
  <area shape="rect" href="javascript:rcsim('KEY_REWIND')" coords="224, 589, 259, 612" />
  <area shape="rect" href="javascript:rcsim('KEY_FORWARD')" coords="266, 592, 310, 612" />
  <area shape="rect" href="javascript:rcsim('KEY_PAUSE')" coords="318, 592, 352, 612" />
  <area shape="rect" href="javascript:rcsim('KEY_RECORD')" coords="224, 620, 259, 645" />
  <area shape="rect" href="javascript:rcsim('KEY_STOP')" coords="265, 625, 310, 645" />
  <area shape="rect" href="javascript:rcsim('KEY_PLAY')" coords="315, 625, 350, 645" />
  <area shape="rect" href="javascript:rcsim('KEY_GAMES')" coords="318, 422, 360, 455" />
</map>
end-block~rc_cst_v1

# ------- Remote CST V2 (NEO)
start-block~rc_cst_v2
<img src="images/rc_cst_v2.jpg" usemap="#rc" alt="remote" />
<map name="rc" id="rc">
  <area shape="rect" href="javascript:rcsim('KEY_POWER')" coords="217, 28, 240, 50" />
  <area shape="rect" href="javascript:rcsim('KEY_MUTE')" coords="328, 29, 348, 50" />
  <area shape="rect" href="javascript:rcsim('KEY_1')" coords="223, 161, 250, 187" />
  <area shape="rect" href="javascript:rcsim('KEY_2')" coords="270, 161, 297, 187" />
  <area shape="rect" href="javascript:rcsim('KEY_3')" coords="313, 161, 341, 187" />
  <area shape="rect" href="javascript:rcsim('KEY_4')" coords="223, 196, 250, 221" />
  <area shape="rect" href="javascript:rcsim('KEY_5')" coords="269, 196, 296, 221" />
  <area shape="rect" href="javascript:rcsim('KEY_6')" coords="313, 196, 341, 221" />
  <area shape="rect" href="javascript:rcsim('KEY_7')" coords="223, 233, 250, 258" />
  <area shape="rect" href="javascript:rcsim('KEY_8')" coords="269, 233, 296, 258" />
  <area shape="rect" href="javascript:rcsim('KEY_9')" coords="313, 233, 341, 258" />
  <area shape="rect" href="javascript:rcsim('KEY_0')" coords="269, 270, 296, 297" />
  <area shape="rect" href="javascript:rcsim('KEY_INFO')" coords="329, 398, 352, 422" />
  <area shape="rect" href="javascript:rcsim('KEY_SETUP')" coords="212, 520, 234, 543" />
  <area shape="rect" href="javascript:rcsim('KEY_EPG')" coords="212, 398, 236, 422" />
  <area shape="rect" href="javascript:rcsim('KEY_FAVORITES')" coords="313, 270, 341, 297" />
  <area shape="rect" href="javascript:rcsim('KEY_HOME')" coords="328, 518, 352, 542" />
  <area shape="rect" href="javascript:rcsim('KEY_UP')" coords="265, 422, 300, 450" />
  <area shape="rect" href="javascript:rcsim('KEY_LEFT')" coords="232, 450, 265, 490" />
  <area shape="rect" href="javascript:rcsim('KEY_OK')" coords="270, 456, 295, 485" />
  <area shape="rect" href="javascript:rcsim('KEY_RIGHT')" coords="300, 454, 336, 490" />
  <area shape="rect" href="javascript:rcsim('KEY_DOWN')" coords="265, 488, 300, 520" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEUP')" coords="213, 317, 254, 350" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEDOWN')" coords="213, 350, 254, 385" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEUP')" coords="313, 317, 353, 350" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEDOWN')" coords="313, 350, 350, 385" />
  <area shape="rect" href="javascript:rcsim('KEY_TV')" coords="216, 59, 237, 80" />
  <area shape="rect" href="javascript:rcsim('KEY_TEXT')" coords="223, 270, 250, 297" />
  <area shape="rect" href="javascript:rcsim('KEY_RADIO')" coords="216, 59, 237, 80" />
  <area shape="rect" href="javascript:rcsim('KEY_RED')" coords="206, 560, 240, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_GREEN')" coords="247, 560, 280, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_YELLOW')" coords="286, 560, 320, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_BLUE')" coords="327, 560, 360, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_SAT')" coords="215, 94, 236, 113" />
  <area shape="rect" href="javascript:rcsim('KEY_HELP')" coords="329, 93, 350, 114" />
  <area shape="rect" href="javascript:rcsim('KEY_NEXT')" coords="254, 59, 275, 80" />
  <area shape="rect" href="javascript:rcsim('KEY_PREVIOUS')" coords="291, 59, 312, 80" />
  <area shape="rect" href="javascript:rcsim('KEY_TIME')" coords="330, 628, 353, 650" />
  <area shape="rect" href="javascript:rcsim('KEY_AUDIO')" coords="291, 93, 312, 113" />
  <area shape="rect" href="javascript:rcsim('KEY_REWIND')" coords="211, 593, 235, 614" />
  <area shape="rect" href="javascript:rcsim('KEY_FORWARD')" coords="290, 593, 315, 614" />
  <area shape="rect" href="javascript:rcsim('KEY_PAUSE')" coords="253, 628, 276, 651" />
  <area shape="rect" href="javascript:rcsim('KEY_RECORD')" coords="212, 628, 237, 651" />
  <area shape="rect" href="javascript:rcsim('KEY_STOP')" coords="330, 593, 353, 614" />
  <area shape="rect" href="javascript:rcsim('KEY_PLAY')" coords="252, 593, 275, 614" />
  <area shape="rect" href="javascript:rcsim('KEY_WWW')" coords="216, 128, 237, 150" />
  <area shape="rect" href="javascript:rcsim('KEY_GAMES')" coords="290, 628, 315, 651" />
</map>
end-block~rc_cst_v2

# ------ Remote CST V3 (ZEE, NEO2)
start-block~rc_cst_v3
{=var-set:rcu=rc_cst_v3=}
<img src="images/rc_cst_v3.jpg" usemap="#rc" alt="remote" />
{=include-block:Y_Blocks.txt;map_rc_cst_v3_v4=}
end-block~rc_cst_v3

# ------ Remote CST V4 (NEO TWIN)
start-block~rc_cst_v4
{=var-set:rcu=rc_cst_v4=}
<img src="images/rc_cst_v4.jpg" usemap="#rc" alt="remote" />
{=include-block:Y_Blocks.txt;map_rc_cst_v3_v4=}
end-block~rc_cst_v4

# ------ Map for Remote CST V3 (ZEE, NEO2) and V4 (NEO TWIN)
start-block~map_rc_cst_v3_v4
<map name="rc" id="rc">
  <area shape="circle" href="javascript:rcsim('KEY_POWER')" coords="46,42,14" alt="standby" title="{=L:rc.key_power=}" />
  <area shape="circle" href="javascript:rcsim('KEY_MUTE')" coords="123,42,11" alt="mute" title="{=L:rc.key_mute=}" />

  <area shape="circle" href="javascript:rcsim('KEY_MODE')" coords="36,87,11" alt="tv/radio" title="{=L:rc.key_mode=}" />
  <area shape="circle" href="javascript:rcsim('KEY_NEXT')" coords="67,87,11" alt="skip-" title="{=L:rc.key_next=}" />
  <area shape="circle" href="javascript:rcsim('KEY_PREVIOUS')" coords="97,87,11" alt="skip+" title="{=L:rc.key_previous=}" />
  <!-- area shape="circle" coords="128,87,11" alt="stb/tv" / -->

  <!-- area shape="circle" coords="36,120,11" alt="vformat" / -->
  <area shape="circle" href="javascript:rcsim('KEY_SLEEP')" coords="67,120,11" alt="sleep" title="{=L:rc.key_sleep=}" />
  <area shape="circle" href="javascript:rcsim('KEY_AUDIO')" coords="97,120,11" alt="audio" title="{=L:rc.key_audio=}" />
  <area shape="circle" href="javascript:rcsim('KEY_HELP')" coords="128,120,11" alt="help" title="{=L:rc.key_help=}" />

  <area shape="rect" href="javascript:rcsim('KEY_1')" coords="28,145,54,160" alt="1" title="{=L:rc.key_1=}" />
  <area shape="rect" href="javascript:rcsim('KEY_2')" coords="69,145,95,160" alt="2" title="{=L:rc.key_2=}" />
  <area shape="rect" href="javascript:rcsim('KEY_3')" coords="110,145,136,160" alt="3" title="{=L:rc.key_3=}" />
  <area shape="rect" href="javascript:rcsim('KEY_4')" coords="28,171,54,186" alt="4" title="{=L:rc.key_4=}" />
  <area shape="rect" href="javascript:rcsim('KEY_5')" coords="69,171,95,186" alt="5" title="{=L:rc.key_5=}" />
  <area shape="rect" href="javascript:rcsim('KEY_6')" coords="110,171,136,186" alt="6" title="{=L:rc.key_6=}" />
  <area shape="rect" href="javascript:rcsim('KEY_7')" coords="28,197,54,212" alt="7" title="{=L:rc.key_7=}" />
  <area shape="rect" href="javascript:rcsim('KEY_8')" coords="69,197,95,212" alt="8" title="{=L:rc.key_8=}" />
  <area shape="rect" href="javascript:rcsim('KEY_9')" coords="110,197,136,212" alt="9" title="{=L:rc.key_9=}" />
  <area shape="rect" href="javascript:rcsim('KEY_0')" coords="69,222,95,237" alt="0" title="{=L:rc.key_0=}" />

  <area shape="rect" href="javascript:rcsim('KEY_TEXT')" coords="28,222,54,237" alt="txt" title="{=L:rc.key_text=}" />
  <area shape="rect" href="javascript:rcsim('KEY_FAVORITES')" coords="110,222,136,237" alt="fav" title="{=L:rc.key_favorites=}" />

  <area shape="circle" href="javascript:rcsim('KEY_EPG')" coords="36,260,11" alt="epg" title="{=L:rc.key_epg=}" />
  <area shape="circle" href="javascript:rcsim('KEY_INFO')" coords="128,260,11" alt="info" title="{=L:rc.key_info=}" />

  <area shape="poly" href="javascript:rcsim('KEY_UP')" coords="51,267,65,280,82,275,100,280,113,267,82,255" alt="up" title="{=L:rc.key_up=}" />
  <area shape="poly" href="javascript:rcsim('KEY_DOWN')" coords="51,343,65,330,82,335,100,330,113,343,82,355" alt="down" title="{=L:rc.key_down=}" />
  <area shape="poly" href="javascript:rcsim('KEY_LEFT')" coords="57,287,44,274,33,305,44,336,57,323,53,305" alt="left" title="{=L:rc.key_left=}" />
  <area shape="poly" href="javascript:rcsim('KEY_RIGHT')" coords="105,287,120,274,131,305,120,336,105,323,111,305" alt="right" title="{=L:rc.key_right=}" />
  <area shape="circle" href="javascript:rcsim('KEY_OK')" coords="82,305,20" alt="ok" title="{=L:rc.key_ok=}" />

  <area shape="circle" href="javascript:rcsim('KEY_SETUP')" coords="36,350,11" alt="menu" title="{=L:rc.key_setup=}" />
  <area shape="circle" href="javascript:rcsim('KEY_HOME')" coords="128,350,11" alt="exit" title="{=L:rc.key_home=}" />

  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEUP')" coords="28,372,63,392" alt="vol+" title="{=L:rc.key_volumeup=}" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEDOWN')" coords="28,404,63,424" alt="vol-" title="{=L:rc.key_volumedown=}" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEUP')" coords="101,372,136,392" alt="page+" title="{=L:rc.key_pageup=}" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEDOWN')" coords="101,404,136,424" alt="page-" title="{=L:rc.key_pagedown=}" />
  <area shape="circle" href="javascript:rcsim('KEY_SAT')" coords="82,398,11" alt="sat" title="{=L:rc.key_sat=}" />

  <area shape="circle" href="javascript:rcsim('KEY_RED')" coords="35,447,11" alt="red" title="{=L:rc.key_red=}" />
  <area shape="circle" href="javascript:rcsim('KEY_GREEN')" coords="66,447,11" alt="green" title="{=L:rc.key_green=}" />
  <area shape="circle" href="javascript:rcsim('KEY_YELLOW')" coords="98,447,11" alt="yellow" title="{=L:rc.key_yellow=}" />
  <area shape="circle" href="javascript:rcsim('KEY_BLUE')" coords="129,447,11" alt="blue" title="{=L:rc.key_blue=}" />

  <area shape="circle" href="javascript:rcsim('KEY_WWW')" coords="39,487,9" alt="w" title="{=L:rc.key_www=}" />
  <!-- area shape="circle" coords="68,487,9" alt="sub" / -->
  <!-- area shape="circle" coords="96,487,9" alt="recall" / -->
  <!-- area shape="circle" coords="125,487,9" alt="pos" / -->

  <area shape="circle" href="javascript:rcsim('KEY_REWIND')" coords="39,514,9" alt="rew" title="{=L:rc.key_rewind=}" />
  <area shape="circle" href="javascript:rcsim('KEY_PLAY')" coords="68,514,9" alt="play" title="{=L:rc.key_play=}" />
  <area shape="circle" href="javascript:rcsim('KEY_FORWARD')" coords="96,514,9" alt="ff" title="{=L:rc.key_forward=}" />
  <area shape="circle" href="javascript:rcsim('KEY_STOP')" coords="125,514,9" alt="stop" title="{=L:rc.key_stop=}" />

  <area shape="circle" href="javascript:rcsim('KEY_RECORD')" coords="39,541,9" alt="rec" title="{=L:rc.key_record=}" />
  <area shape="circle" href="javascript:rcsim('KEY_PAUSE')" coords="68,541,9" alt="pause" title="{=L:rc.key_pause=}" />
  <area shape="circle" href="javascript:rcsim('KEY_GAMES')" coords="96,541,9" alt="m/s" title="{=L:rc.key_games=}" />
  <area shape="circle" href="javascript:rcsim('KEY_TIME')" coords="125,541,9" alt="t/s" title="{=L:rc.key_time=}" />

  <area shape="circle" href="javascript:rcsim('KEY_NEXT')" coords="39,568,9" alt="picsize" title="{=L:rc.key_picsize=}" />
{=if-equal:{=var-get:rcu=}~rc_cst_v3~
  <area shape="circle" href="javascript:rcsim('KEY_PREVIOUS')" coords="125,568,9" alt="picmode" title="{=L:rc.key_picmode=}" />~
{=if-equal:{=var-get:rcu=}~rc_cst_v4~
  <area shape="circle" href="javascript:rcsim('KEY_PREVIOUS')" coords="68,568,9" alt="picmode" title="{=L:rc.key_picmode=}" />~
=}=}
</map>
end-block~map_rc_cst_v3_v4

# ------- Remote d-Box Nokia old
start-block~rc_dbox_nokia_old
<img src="images/rc_dbox_nokia_old.jpg" usemap="#rc" alt="remote" />
<map name="rc" id="rc">
  <area shape="rect" href="javascript:rcsim('KEY_SETUP')" coords="7,95,45,109" />
  <area shape="circle" href="javascript:rcsim('KEY_7')" coords="60,102,10" />
  <area shape="circle" href="javascript:rcsim('KEY_4')" coords="60,78,10" />
  <area shape="circle" href="javascript:rcsim('KEY_9')" coords="102,92,10" />
  <area shape="circle" href="javascript:rcsim('KEY_8')" coords="82,95,10" />
  <area shape="circle" href="javascript:rcsim('KEY_6')" coords="102,71,10" />
  <area shape="circle" href="javascript:rcsim('KEY_5')" coords="80,73,10" />
  <area shape="circle" href="javascript:rcsim('KEY_3')" coords="102,49,10" />
  <area shape="circle" href="javascript:rcsim('KEY_2')" coords="82,51,10" />
  <area shape="circle" href="javascript:rcsim('KEY_1')" coords="60,55,10" />
  <area shape="circle" href="javascript:rcsim('KEY_0')" coords="59,126,11" />
  <area shape="poly" href="javascript:rcsim('KEY_LEFT')" coords="35,264,51,252,45,238,50,222,39,210,27,239" />
  <area shape="poly" href="javascript:rcsim('KEY_RIGHT')" coords="97,265,87,255,91,241,85,223,98,210,108,240" />
  <area shape="poly" href="javascript:rcsim('KEY_UP')" coords="83,216,95,206,69,195,41,206,53,220,69,214" />
  <area shape="poly" href="javascript:rcsim('KEY_DOWN')" coords="95,271,85,255,71,262,51,256,41,268,68,283" />
  <area shape="rect" href="javascript:rcsim('KEY_HOME')" coords="7,72,45,86" />
  <area shape="circle" href="javascript:rcsim('KEY_MUTE')" coords="61,321,10" />
  <area shape="circle" href="javascript:rcsim('KEY_OK')" coords="66,237,18" />
  <area shape="circle" href="javascript:rcsim('KEY_BLUE')" coords="100,139,12" />
  <area shape="circle" href="javascript:rcsim('KEY_YELLOW')" coords="60,153,11" />
  <area shape="circle" href="javascript:rcsim('KEY_GREEN')" coords="37,171,12" />
  <area shape="circle" href="javascript:rcsim('KEY_RED')" coords="21,196,11" />
  <area shape="circle" href="javascript:rcsim('KEY_HELP')" coords="101,333,10" />
  <area shape="circle" href="javascript:rcsim('KEY_VOLUMEUP')" coords="17,270,10" />
  <area shape="circle" href="javascript:rcsim('KEY_VOLUMEDOWN')" coords="30,293,9" />
  <area shape="rect" href="javascript:rcsim('KEY_POWER')" coords="7,49,46,64" />
</map>
end-block~rc_dbox_nokia_old

# ------- Remote d-Box Philips/Sagem
start-block~rc_dbox_philips
<img src="images/rc_dbox_philips.jpg" usemap="#rc" alt="remote" />
<map name="rc" id="rc">
  <area shape="poly" href="javascript:rcsim('KEY_RIGHT')" coords="100,117,100,180,67,146,100,116" />
  <area shape="poly" href="javascript:rcsim('KEY_DOWN')" coords="36,181,101,180,66,146" />
  <area shape="poly" href="javascript:rcsim('KEY_UP')" coords="101,116,36,116,66,146" />
  <area shape="poly" href="javascript:rcsim('KEY_LEFT')" coords="66,147,36,117,35,182" />
  <area shape="circle" href="javascript:rcsim('KEY_SETUP')" coords="105,100,15" />
  <area shape="circle" href="javascript:rcsim('KEY_HELP')" coords="32,100,16" />
  <area shape="circle" href="javascript:rcsim('KEY_POWER')" coords="108,33,15" />
  <area shape="circle" href="javascript:rcsim('KEY_MUTE')" coords="69,255,13" />
  <area shape="circle" href="javascript:rcsim('KEY_VOLUMEUP')" coords="92,225,17" />
  <area shape="circle" href="javascript:rcsim('KEY_VOLUMEDOWN')" coords="47,225,17" />
  <area shape="circle" href="javascript:rcsim('KEY_OK')" coords="37,196,11" />
  <area shape="circle" href="javascript:rcsim('KEY_HOME')" coords="103,195,11" />
  <area shape="circle" href="javascript:rcsim('KEY_BLUE')" coords="108,72,11" />
  <area shape="circle" href="javascript:rcsim('KEY_RED')" coords="30,72,11" />
  <area shape="circle" href="javascript:rcsim('KEY_GREEN')" coords="54,57,11" />
  <area shape="circle" href="javascript:rcsim('KEY_YELLOW')" coords="85,57,11" />
  <area shape="circle" href="javascript:rcsim('KEY_0')" coords="69,363,12" />
  <area shape="circle" href="javascript:rcsim('KEY_9')" coords="102,336,12" />
  <area shape="circle" href="javascript:rcsim('KEY_8')" coords="69,337,12" />
  <area shape="circle" href="javascript:rcsim('KEY_7')" coords="37,336,12" />
  <area shape="circle" href="javascript:rcsim('KEY_6')" coords="102,310,12" />
  <area shape="circle" href="javascript:rcsim('KEY_5')" coords="69,310,12" />
  <area shape="circle" href="javascript:rcsim('KEY_4')" coords="37,310,12" />
  <area shape="circle" href="javascript:rcsim('KEY_3')" coords="102,284,12" />
  <area shape="circle" href="javascript:rcsim('KEY_2')" coords="69,284,12" />
  <area shape="circle" href="javascript:rcsim('KEY_1')" coords="37,284,12" />
</map>
end-block~rc_dbox_philips
