start-block~timer
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Neutrino:yWeb:Live_Timer#Timer=}{=var-set:menu=Timer=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<iframe src="/fb/timer.dbox2" scrolling="auto" marginheight="1" marginwidth="1" frameborder="0" name="bouquets" style="height : 600px;width:90%;"></iframe>

	</div>
</div>
</body>
end-block~timer

# ------- build live url
start-block~build_live_url
{=var-set:mrl={=if-equal:{=mode=}~tv~http://{=func:get_header_data Host=}:31339/0,{=func:get_video_pids {=if-empty:{=audiopid=}~00000~{=audiopid=}=}=}~http://{=func:get_header_data Host=}:31338/{=func:get_audio_pid=}=}=}
end-block~build_live_url

# ------- yWeb save Settings
start-block~yWeb_save_settings
{=ini-set:/var/tuxbox/config/Y-Web.conf;management_ip;{=managementIP=}~open=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;management_ip2;{=managementIP2=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_mac_1;{=wol_mac_1=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_mac_2;{=wol_mac_2=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_mac_3;{=wol_mac_3=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_desc_1;{=wol_desc_1=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_desc_2;{=wol_desc_2=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;wol_desc_3;{=wol_desc_3=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;fb;{=fb=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;start_page;{=start_page=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;yweb_box_name;{=yweb_box_name=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;yweb_box_color;{=yweb_box_color=}~save=}
end-block~yWeb_save_settings

# ------- Live save Settings
start-block~Live_save_settings
{=ini-set:/var/tuxbox/config/Y-Web.conf;slavebox;{=slavebox=}~open=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;vlc_record_path;{=vlc_record_path=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;deinterlace;{=deinterlace=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;deinterlace_filter;{=v=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;udp;{=udp=}~cache=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;http_caching;{=http_caching=}~save=}
end-block~Live_save_settings

# ------- nhttpd save Settings
start-block~nhttpd_save_settings
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_auth.username;{=authuser=}~open=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_auth.password;{=authpassword=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_auth.no_auth_client;{=noauthclient=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_auth.authenticate;{=authenticate=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;WebsiteMain.port;{=port=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;webserver.threading;{=threading=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;server.no_keep-alive_ips;{=no_keep_alive_ips=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;WebsiteMain.hosted_directory;{=HostedDocRoot=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;WebsiteMain.override_directory;{=override_directory=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_sendfile.mime_types;{=mod_sendfile_mime_types=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;mod_sendfile.sendAll;{=mod_sendfile_sendAll=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;Language.selected;{=language=}~cache=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;Tuxbox.LogosURL;{=Tuxbox_LogosURL=}~save=}
{=func:do_reload_httpd_config=}
end-block~nhttpd_save_settings

# ------- Video / Audio save Settings
start-block~video_audio_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;video_Format;{=video_Format=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;video_backgroundFormat;{=video_backgroundFormat=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;video_csync;{=h_video_csync=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;vcr_AutoSwitch;{=vcr_AutoSwitch=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_AnalogMode;{=audio_AnalogMode=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audiochannel_up_down_enable;{=audiochannel_up_down_enable=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_left_right_selectable;{=audio_left_right_selectable=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_avs_Control;{=h_audio_avs_Control=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_DolbyDigital;{=audio_DolbyDigital=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_PCMOffset;{=audio_PCMOffset=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audio_step;{=audio_step=}~save=}
{=ini-set:/var/tuxbox/config/controld.conf;vcroutput;{=h_vcroutput=}~open=}
{=ini-set:/var/tuxbox/config/controld.conf;videooutput;{=h_videooutput=}~save=}
end-block~video_audio_save_settings

# ------- LCD save Settings
start-block~lcd_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_power;{=lcd_power=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_inverse;{=lcd_inverse=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_dim_time;{=lcd_dim_time=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_dim_brightness;{=lcd_dim_brightness=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_epgmode;{=lcd_epgmode=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_show_volume;{=lcd_show_volume=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_contrast;{=lcd_contrast=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_brightness;{=lcd_brightness=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;lcd_standbybrightness;{=lcd_standbybrightness=}~save=}
end-block~lcd_save_settings

# ------- Buttons save Settings
start-block~buttons_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;bouquetlist_mode;{=bouquetlist_mode=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_bouquet_down;{=key_bouquet_down=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_bouquet_up;{=key_bouquet_up=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_addrecord;{=key_channelList_addrecord=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_addremind;{=key_channelList_addremind=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_cancel;{=key_channelList_cancel=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_pagedown;{=key_channelList_pagedown=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_pageup;{=key_channelList_pageup=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_reload;{=key_channelList_reload=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_search;{=key_channelList_search=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_channelList_sort;{=key_channelList_sort=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_lastchannel;{=key_lastchannel=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_quickzap_down;{=key_quickzap_down=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_quickzap_up;{=key_quickzap_up=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_subchannel_down;{=key_subchannel_down=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_subchannel_toggle;{=key_subchannel_toggle=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_subchannel_up;{=key_subchannel_up=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_tvradio_mode;{=key_tvradio_mode=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;key_zaphistory;{=key_zaphistory=}~save=}
end-block~buttons_save_settings

# ------- Personalize save Settings
start-block~personalize_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_tvmode;{=p_tv=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_radiomode;{=p_radio=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_scartmode;{=p_scart=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_games;{=p_games=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_audioplayer;{=p_audioplayer=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_inetradio;{=p_inetradio=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_esound;{=p_esound=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_movieplayer;{=p_movieplayer=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_pictureviewer;{=p_picviewer=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_pincode;{=p_pincode=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_upnpbrowser;{=p_upnp=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_sleeptimer;{=p_sleeptimer=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_reboot;{=p_reboot=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_shutdown;{=p_shutdown=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_settings;{=p_settings=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_video;{=p_video=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_audio;{=p_audio=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_youth;{=p_youth=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_network;{=p_network=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_recording;{=p_recording=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_language;{=p_language=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_colors;{=p_colors=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_lcd;{=p_lcd=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_keybinding;{=p_keybinding=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_mediaplayer;{=p_mediaplayer=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_driver;{=p_driver=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_misc;{=p_misc=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_service;{=p_service=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_bouqueteditor;{=p_bouqueteditor=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_scants;{=p_scants=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_reload;{=p_reload=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_getplugins;{=p_getplugins=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_restart;{=p_restart=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_epgrestart;{=p_epgrestart=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_ucodecheck;{=p_ucodecheck=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_chan_epg_stat;{=p_chan_epg_stat=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_imageinfo;{=p_imageinfo=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_update;{=p_update=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_bluebutton;{=p_bluebutton=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;personalize_redbutton;{=p_redbutton=}~save=}
end-block~personalize_save_settings

# ------- VNC save Settings
start-block~vnc_save_settings
{=ini-set:/var/tuxbox/config/vnc.conf;server;{=server=}~open=}
{=ini-set:/var/tuxbox/config/vnc.conf;port;{=port=}~cache=}
{=ini-set:/var/tuxbox/config/vnc.conf;passwd;{=password=}~cache=}
{=ini-set:/var/tuxbox/config/vnc.conf;scale;{=scale=}~save=}
end-block~vnc_save_settings

# ------- Timer save Settings
start-block~timer_save_settings
{=ini-set:/var/tuxbox/config/Y-Web.conf;tvinfo_username;{=tvinfo_username=}=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;tvinfo_password;{=tvinfo_password=}=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;klack_url;{=klack_url=}=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;klack_securitycode;{=klack_securitycode=}=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;live_resolution_w;{=ini-get:/var/tuxbox/config/Y-Web.conf;live_resolution_w;384=}=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;live_resolution_h;{=ini-get:/var/tuxbox/config/Y-Web.conf;live_resolution_h;288=}=}
{=file-action:/var/tuxbox/config/channels.txt;add;{=channels=}=}
end-block~timer_save_settings

# ------- Ext save Settings
start-block~ext_save_settings
{=file-action:/var/tuxbox/config/extentions.txt;add;{=extentions=}=}
end-block~ext_save_settings

# ------- No Managemant Error
start-block~no_management
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<br />
<div class="y_head">Error</div>
<div class="y_work_box" title="This page could be used for management proposes only">
	This page could be used for management proposes only.
</div>
</body>
</html>
end-block~no_management

# ------- Managemant Check : insert at Top of Page
start-block~management_check_top
{=var-set:management={=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip;{=func:get_request_data client_addr=}=}~1~=}{=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip2=}~1~=}=}
{=if-empty:{=var-get:management=}
~
	{=include-block:Y_Blocks.txt;no_management=}
~
end-block~management_check_top

# ------- Managemant Check : insert at End of Page
start-block~management_check_bottom
=}
end-block~management_check_bottom

# ------- Snip: Wait Message Layer-div hidden
start-block~snip_wait
<div class="y_wait_box" id="wait">
	<div class="y_wait_box_head"><h2>{=if-empty:{=var-get:wait_text=}~Inquiry is worked on~{=var-get:wait_text=}=}</h2></div>
	<div class="y_wait_box_body">
		<p align="center">
		<span class="y_wait_box_Main">
		{=if-empty:{=var-get:wait_text=}~Inquiry is worked on~{=var-get:wait_text=}=}</span><br/>
		<img border="0" src="/images/wait.gif" width="20" height="20" alt="wait"/><br/><br/>
		Please wait<br/>

		</p>
	</div>
</div>
end-block~snip_wait

# ------- Snip: Wait Message Layer-div shown
start-block~snip_show_wait
<div class="y_wait_box_visible" id="wait">
	<div class="y_wait_box_head"><h2>{=if-empty:{=var-get:wait_text=}~Inquiry is worked on~{=var-get:wait_text=}=}</h2></div>
	<div class="y_wait_box_body">
		<p align="center">
		<span class="y_wait_box_Main">
		{=if-empty:{=var-get:wait_text=}~Inquiry is worked on~{=var-get:wait_text=}=}</span><br/>
		<img border="0" src="/images/wait.gif" width="20" height="20" alt="wait"/><br/><br/>
		Please wait<br/>

		</p>
	</div>
</div>
end-block~snip_show_wait

# ------- Wiki Help display
#<img src="/images/help.gif" align="bottom" />
start-block~wiki_help
<a href="http://www.yjogol.com/{=var-get:help_url=}" target="_blank" title="get help from www.yjogol.com">?</a>
end-block~wiki_help

# ------- work menu
start-block~work_menu
<div class="work_box_help">{=include-block:Y_Blocks.txt;wiki_help=}</div><div style="margin-right:4em;">{=var-get:menu=}</div>
end-block~work_menu


# ============= LAYOUT
# ------- Lay-HEAD
start-block~head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<title>yWeb</title>
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
end-block~head

# ------- Lay-HEAD
start-block~headCache
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>yWeb</title>
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
end-block~headCache

# ------- Lay-HEAD without charset
start-block~head_no_charset
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>yWeb</title>
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
end-block~head_no_charset

# ------- Lay-Frame HEAD
start-block~frame_head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<title>yWeb</title>
end-block~frame_head

# ------- Lay-Frame HEAD
start-block~frame_iso_head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<title>yWeb</title>
end-block~frame_iso_head

# ------- nhttpd save Settings
start-block~start_wizard_save_settings
{=ini-set:/var/tuxbox/config/Y-Web.conf;start_page;{=start_page=}~open=}
{=ini-set:/var/tuxbox/config/Y-Web.conf;startup;true~save=}
{=ini-set:/var/tuxbox/config/nhttpd.conf;Language.selected;{=language=}=}
{=func:do_reload_httpd_config=}
end-block~start_wizard_save_settings

# ------- Start Wizard
start-block~start_wizard_page
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_submit()
{

		show_waitbox(true);
		yhttpd_cache_clear("");
		document.f.submit();
}
//]]>
</script>
</head>
<body">
{=var-set:wait_text={=L:save_values=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-StartWizard=}{=var-set:menu={=L:start.head=}Start Wizard=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="/y/cgi">
		<table border="0" width="100%">
			<tr><td colspan="2" class="y_form_header">Wellcome to yWeb</td></tr>
			<tr>
				<td>{=L:language=}</td>
				<td colspan="3">	<select name="language" title="{=L:language=}">
					{=func:get_languages_as_dropdown=}
				</select>
			</tr>
			<tr>
				<td>{=L:set.yweb.start_page=}</td>
				<td>	<select name="start_page" title="{=L:set.yweb.start_page=}">
					<option value="bouquets" selected="selected">{=L:bc.menue.bouquets=}</option>
					<option value="control">{=L:bc.menue.control=}</option>
					<option value="none">{=L:empty=}</option>
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Refresh.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;start_wizard_save_settings;nix"/>
		<button type="button" ytype="save" title="{=L:save_values_desc=}" onclick="do_submit()">{=L:save=}</button>
	</form>
	</div>
</div>
</body>
</html>
end-block~start_wizard_page

# ------- Lay-Frame MAIN
start-block~frame_main

{=if-empty:{=ini-get:/var/tuxbox/config/Y-Web.conf;startup=}~
{=include-block:Y_Blocks.txt;start_wizard_page=}
~
{=include-block:Y_Blocks.txt;frame_head=}
<title>yWeb</title>
</head>
	<frameset rows="60,*" frameborder="0" framespacing="0">
	<frame name="prim_menu" src="Y_Menue.yhtm" scrolling="no"  marginwidth="0" marginheight="0" frameborder="0" noresize="noresize" />
	<frame name="base" src="Y_Dyn_Pages.yhtm?page=frame_boxcontrol"  marginwidth="0" marginheight="0" frameborder="0" style="height:100%"; />
</frameset>
<noframes>
	<body>
	<p>Your Browser does not support Frames.</p>
	</body>
</noframes>
</html>
=}

end-block~frame_main

# ------- Lay-Frame MAIN
start-block~page_frame_rest
{=include-block:Y_Blocks.txt;head=}
</head>
<body style="background : white;">
</body>
</html>
end-block~page_frame_rest

# ------- Lay-Frame Secondary-Menu
start-block~frame_secondary
{=include-block:Y_Blocks.txt;frame_iso_head=}
</head>
<frameset cols="157,*" frameborder="0" framespacing="0">
	<frame name="sec_menu" src="{=var-get:sec_menu=}" scrolling="no" noresize="noresize" frameborder="0" />
	<frame name="work" src="{=var-get:work=}" scrolling="auto" frameborder="0" />
</frameset>
<noframes>
	<body>
	<p>Your Browser does not support Frames.</p>
	</body>
</noframes>
</html>
end-block~frame_secondary

# ------- Lay-Frame Boxcontrol-Menu
start-block~frame_boxcontrol
{=var-set:sec_menu=Y_Boxcontrol_Menue.yhtm=}
{=var-set:startpage={=ini-get:/var/tuxbox/config/Y-Web.conf;start_page;bouquets=}=}
{=var-set:work=
	{=if-equal:{=var-get:startpage=}~bouquets~Y_Boxcontrol_Bouquets.yhtm
	~
		{=if-equal:{=var-get:startpage=}~control~Y_Tools_Boxcontrol.yhtm~Y_blank.yhtm=}
	=}=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_boxcontrol

# ------- Lay-Frame Live-Menu
start-block~frame_live
{=var-set:sec_menu=Y_Live_Menue.yhtm?start={=dostart=}=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_live

# ------- Lay-Frame Live-Menu
start-block~frame_live_directtv
{=var-set:sec_menu=Y_Live_Menue.yhtm=}
{=var-set:work=Y_LiveViewFull.yhtm?mode=tv&amp;typ=live=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_live_directtv

# ------- Lay-Frame Tools-Menu
start-block~frame_tools
{=var-set:sec_menu=Y_Tools_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_tools

# ------- Lay-Frame Settings-Menu
start-block~frame_settings
{=var-set:sec_menu=Y_Settings_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_settings

# ------- Lay-Frame Extentions-Menu
start-block~frame_ext
{=var-set:sec_menu=Y_Ext_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_ext

# ------- Lay-Frame Info-Menu
start-block~frame_info
{=var-set:sec_menu=Y_Info_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_info

# ==== LIVE
# ------- Lay-Frame Live-EPG Frameset
start-block~frame_live_epg
{=include-block:Y_Blocks.txt;frame_head=}
</head>
<frameset rows="100,*" frameborder="0" framespacing="0">
	<frame name="epg_info" src="Y_Live_EPG_Info.yhtm" scrolling="auto" frameborder="0" />
	<frame name="epg_list" src="Y_Live_EPG.yhtm?channel={=channel=}&logoid={=logoid=}" scrolling="auto" frameborder="0" style="height:100%" />
</frameset>
<noframes>
	<body>
	<p>Your Browser does not support Frames.</p>
	</body>
</noframes>
</html>
end-block~frame_live_epg

# ------- Remote
start-block~remote
{=if-equal:Coolstream Neo SAT~{=if-equal:{=ini-get:/var/tuxbox/config/Y-Web.conf;fb;default=}~default~{=func:get_boxtype=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;fb;default=}=}~{=include-block:Y_Blocks.txt;remote_neo=}~{=if-equal:{=func:get_boxtype=}~Coolstream Neo CABLE~{=include-block:Y_Blocks.txt;remote_neo=}~{=if-equal:{=func:get_boxtype=}~Coolstream Zee SAT~{=include-block:Y_Blocks.txt;remote_zee=}~{=if-equal:{=func:get_boxtype=}~Coolstream Zee CABLE~{=include-block:Y_Blocks.txt;remote_zee=}~{=include-block:Y_Blocks.txt;remote_hd1=}=}=}=}=}
end-block~remote

# ------- Remote Coolstream Neo
start-block~remote_neo
<img src="images/neo.jpg" usemap="#rc"/>
<map name="rc" id="rc"> 
  <area shape="rect" href="javascript:rcsim('KEY_POWER')" coords="217, 28, 240, 50" />
  <area shape="rect" href="javascript:rcsim('KEY_MUTE')" coords="328, 29, 348, 50" />
  <area shape="rect" href="javascript:rcsim('KEY_1')" coords="223, 161, 250, 187" />
  <area shape="rect" href="javascript:rcsim('KEY_2')" coords="270, 161, 297, 187" />
  <area shape="rect" href="javascript:rcsim('KEY_3')" coords="313, 161, 341, 187" />
  <area shape="rect" href="javascript:rcsim('KEY_4')" coords="223, 196, 250, 221" />
  <area shape="rect" href="javascript:rcsim('KEY_5')" coords="269, 196, 296, 221" />
  <area shape="rect" href="javascript:rcsim('KEY_6')" coords="313, 196, 341, 221" />
  <area shape="rect" href="javascript:rcsim('KEY_7')" coords="223, 233, 250, 258" />
  <area shape="rect" href="javascript:rcsim('KEY_8')" coords="269, 233, 296, 258" />
  <area shape="rect" href="javascript:rcsim('KEY_9')" coords="313, 233, 341, 258" />
  <area shape="rect" href="javascript:rcsim('KEY_0')" coords="269, 270, 296, 297" />
  <area shape="rect" href="javascript:rcsim('KEY_INFO')" coords="329, 398, 352, 422" />
  <area shape="rect" href="javascript:rcsim('KEY_SETUP')" coords="212, 520, 234, 543" />
  <area shape="rect" href="javascript:rcsim('KEY_EPG')" coords="212, 398, 236, 422" />
  <area shape="rect" href="javascript:rcsim('KEY_FAVORITES')" coords="313, 270, 341, 297" />
  <area shape="rect" href="javascript:rcsim('KEY_HOME')" coords="328, 518, 352, 542" />
  <area shape="rect" href="javascript:rcsim('KEY_UP')" coords="265, 422, 300, 450" />
  <area shape="rect" href="javascript:rcsim('KEY_LEFT')" coords="232, 450, 265, 490" />
  <area shape="rect" href="javascript:rcsim('KEY_OK')" coords="270, 456, 295, 485" />
  <area shape="rect" href="javascript:rcsim('KEY_RIGHT')" coords="300, 454, 336, 490" />
  <area shape="rect" href="javascript:rcsim('KEY_DOWN')" coords="265, 488, 300, 520" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEUP')" coords="213, 317, 254, 350" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEDOWN')" coords="213, 350, 254, 385" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEUP')" coords="313, 317, 353, 350" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEDOWN')" coords="313, 350, 350, 385" />
  <area shape="rect" href="javascript:rcsim('KEY_TV')" coords="216, 59, 237, 80" />
  <area shape="rect" href="javascript:rcsim('KEY_TEXT')" coords="223, 270, 250, 297" />
  <area shape="rect" href="javascript:rcsim('KEY_RADIO')" coords="216, 59, 237, 80" />
  <area shape="rect" href="javascript:rcsim('KEY_RED')" coords="206, 560, 240, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_GREEN')" coords="247, 560, 280, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_YELLOW')" coords="286, 560, 320, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_BLUE')" coords="327, 560, 360, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_SAT')" coords="215, 94, 236, 113" />
  <area shape="rect" href="javascript:rcsim('KEY_HELP')" coords="329, 93, 350, 114" />
  <area shape="rect" href="javascript:rcsim('KEY_NEXT')" coords="254, 59, 275, 80" />
  <area shape="rect" href="javascript:rcsim('KEY_PREVIOUS')" coords="291, 59, 312, 80" />
  <area shape="rect" href="javascript:rcsim('KEY_TIME')" coords="330, 628, 353, 650" />
  <area shape="rect" href="javascript:rcsim('KEY_AUDIO')" coords="291, 93, 312, 113" />
  <area shape="rect" href="javascript:rcsim('KEY_REWIND')" coords="211, 593, 235, 614" />
  <area shape="rect" href="javascript:rcsim('KEY_FORWARD')" coords="290, 593, 315, 614" />
  <area shape="rect" href="javascript:rcsim('KEY_PAUSE')" coords="253, 628, 276, 651" />
  <area shape="rect" href="javascript:rcsim('KEY_RECORD')" coords="212, 628, 237, 651" />
  <area shape="rect" href="javascript:rcsim('KEY_STOP')" coords="330, 593, 353, 614" />
  <area shape="rect" href="javascript:rcsim('KEY_PLAY')" coords="252, 593, 275, 614" />
  <area shape="rect" href="javascript:rcsim('KEY_WWW')" coords="216, 128, 237, 150" />
  <area shape="rect" href="javascript:rcsim('KEY_GAMES')" coords="290, 628, 315, 651" />
</map>
end-block~remote_neo

# ------ Remote Coolstream ZEE
start-block~remote_zee
<img src="images/zee.jpg" usemap="#rc"/>
<map name="rc" id="rc"> 
  <area shape="rect" href="javascript:rcsim('KEY_POWER')" coords="217, 26, 248, 57" />
  <area shape="rect" href="javascript:rcsim('KEY_MUTE')" coords="306, 28, 327, 52" />
  <area shape="rect" href="javascript:rcsim('KEY_1')" coords="211, 152, 243, 173" />
  <area shape="rect" href="javascript:rcsim('KEY_2')" coords="255, 152, 288, 173" />
  <area shape="rect" href="javascript:rcsim('KEY_3')" coords="301, 152, 333, 173" />
  <area shape="rect" href="javascript:rcsim('KEY_4')" coords="211, 181, 243, 200" />
  <area shape="rect" href="javascript:rcsim('KEY_5')" coords="255, 181, 288, 200" />
  <area shape="rect" href="javascript:rcsim('KEY_6')" coords="301, 181, 333, 200" />
  <area shape="rect" href="javascript:rcsim('KEY_7')" coords="211, 209, 243, 228" />
  <area shape="rect" href="javascript:rcsim('KEY_8')" coords="255, 209, 288, 228" />
  <area shape="rect" href="javascript:rcsim('KEY_9')" coords="301, 209, 333, 228" />
  <area shape="rect" href="javascript:rcsim('KEY_0')" coords="255, 236, 288, 257" />
  <area shape="rect" href="javascript:rcsim('KEY_INFO')" coords="310, 268, 334, 291" />
  <area shape="rect" href="javascript:rcsim('KEY_SETUP')" coords="210, 368, 234, 393" />
  <area shape="rect" href="javascript:rcsim('KEY_EPG')" coords="210, 267, 233, 290" />
  <area shape="rect" href="javascript:rcsim('KEY_FAVORITES')" coords="211, 236, 333, 257" />
  <area shape="rect" href="javascript:rcsim('KEY_HOME')" coords="312, 368, 333, 391" />
  <area shape="rect" href="javascript:rcsim('KEY_UP')" coords="255, 277, 290, 299" />
  <area shape="rect" href="javascript:rcsim('KEY_LEFT')" coords="219, 312, 242, 348" />
  <area shape="rect" href="javascript:rcsim('KEY_OK')" coords="256, 315, 291, 345" />
  <area shape="rect" href="javascript:rcsim('KEY_RIGHT')" coords="299, 310, 323, 348" />
  <area shape="rect" href="javascript:rcsim('KEY_DOWN')" coords="253, 355, 293, 385" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEUP')" coords="211, 404, 253, 426" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEDOWN')" coords="211, 439, 253, 463" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEUP')" coords="294, 404, 333, 428" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEDOWN')" coords="294, 438, 333, 463" />
  <area shape="rect" href="javascript:rcsim('KEY_TV')" coords="209, 80, 232, 100" />
  <area shape="rect" href="javascript:rcsim('KEY_TEXT')" coords="211, 237, 242, 256" />
  <area shape="rect" href="javascript:rcsim('KEY_RADIO')" coords="209, 80, 232, 100" />
  <area shape="rect" href="javascript:rcsim('KEY_RED')" coords="211, 476, 231, 499" />
  <area shape="rect" href="javascript:rcsim('KEY_GREEN')" coords="244, 476, 266, 499" />
  <area shape="rect" href="javascript:rcsim('KEY_YELLOW')" coords="280, 476, 303, 499" />
  <area shape="rect" href="javascript:rcsim('KEY_BLUE')" coords="316, 476, 338, 499" />
  <area shape="rect" href="javascript:rcsim('KEY_SAT')" coords="261, 422, 285, 445" />
  <area shape="rect" href="javascript:rcsim('KEY_HELP')" coords="310, 115, 333, 137" />
  <area shape="rect" href="javascript:rcsim('KEY_NEXT')" coords="277, 78, 299, 100" />
  <area shape="rect" href="javascript:rcsim('KEY_PREVIOUS')" coords="244, 78, 265, 100" />
  <area shape="rect" href="javascript:rcsim('KEY_TIME')" coords="311, 582, 333, 604" />
  <area shape="rect" href="javascript:rcsim('KEY_AUDIO')" coords="277, 114, 300, 137" />
  <area shape="rect" href="javascript:rcsim('KEY_REWIND')" coords="216, 552, 236, 574" />
  <area shape="rect" href="javascript:rcsim('KEY_FORWARD')" coords="279, 552, 300, 574" />
  <area shape="rect" href="javascript:rcsim('KEY_PAUSE')" coords="248, 582, 269, 604" />
  <area shape="rect" href="javascript:rcsim('KEY_RECORD')" coords="216, 582, 236, 604" />
  <area shape="rect" href="javascript:rcsim('KEY_STOP')" coords="311, 552, 333, 574" />
  <area shape="rect" href="javascript:rcsim('KEY_PLAY')" coords="248, 552, 269, 574" />
  <area shape="rect" href="javascript:rcsim('KEY_WWW')" coords="216, 512, 236, 534" />
  <area shape="rect" href="javascript:rcsim('KEY_GAMES')" coords="279, 582, 300, 604" />
</map>
end-block~remote_zee

# ------ Remote Coolstream HD1
start-block~remote_hd1
<img src="images/hd1.jpg" usemap="#rc"/>
<map name="rc" id="rc"> 
  <area shape="rect" href="javascript:rcsim('KEY_POWER')" coords="330, 38, 355, 68" />
  <area shape="rect" href="javascript:rcsim('KEY_MUTE')" coords="225, 37, 252, 66" />
  <area shape="rect" href="javascript:rcsim('KEY_1')" coords="220, 85, 259, 119" />
  <area shape="rect" href="javascript:rcsim('KEY_2')" coords="273, 79, 313, 104" />
  <area shape="rect" href="javascript:rcsim('KEY_3')" coords="330, 85, 365, 120" />
  <area shape="rect" href="javascript:rcsim('KEY_4')" coords="220, 125, 259, 160" />
  <area shape="rect" href="javascript:rcsim('KEY_5')" coords="273, 120, 313, 145" />
  <area shape="rect" href="javascript:rcsim('KEY_6')" coords="330, 125, 365, 160" />
  <area shape="rect" href="javascript:rcsim('KEY_7')" coords="220, 170, 259, 200" />
  <area shape="rect" href="javascript:rcsim('KEY_8')" coords="273, 160, 313, 185" />
  <area shape="rect" href="javascript:rcsim('KEY_9')" coords="330, 170, 365, 200" />
  <area shape="rect" href="javascript:rcsim('KEY_0')" coords="273, 200, 313, 230" />
  <area shape="rect" href="javascript:rcsim('KEY_INFO')" coords="330, 210, 365, 245" />
  <area shape="rect" href="javascript:rcsim('KEY_SETUP')" coords="215, 282, 240, 310" />
  <area shape="rect" href="javascript:rcsim('KEY_EPG')" coords="255, 247, 280, 275" />
  <area shape="rect" href="javascript:rcsim('KEY_FAVORITES')" coords="306, 247, 330, 275" />
  <area shape="rect" href="javascript:rcsim('KEY_HOME')" coords="340, 282, 365, 310" />
  <area shape="rect" href="javascript:rcsim('KEY_UP')" coords="265, 280, 320, 304" />
  <area shape="rect" href="javascript:rcsim('KEY_LEFT')" coords="243, 300, 262, 360" />
  <area shape="rect" href="javascript:rcsim('KEY_OK')" coords="276, 316, 307, 350" />
  <area shape="rect" href="javascript:rcsim('KEY_RIGHT')" coords="320, 304, 340, 365" />
  <area shape="rect" href="javascript:rcsim('KEY_DOWN')" coords="264, 360, 320, 385" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEUP')" coords="220, 367, 247, 396" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEDOWN')" coords="257, 396, 282, 425" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEUP')" coords="336, 367, 360, 396" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEDOWN')" coords="300, 396, 327, 425" />
  <area shape="rect" href="javascript:rcsim('KEY_TV')" coords="224, 422, 260, 455" />
  <area shape="rect" href="javascript:rcsim('KEY_TEXT')" coords="274, 439, 307, 463" />
  <area shape="rect" href="javascript:rcsim('KEY_RADIO')" coords="224, 422, 260, 455" />
  <area shape="rect" href="javascript:rcsim('KEY_RED')" coords="225, 468, 246, 492" />
  <area shape="rect" href="javascript:rcsim('KEY_GREEN')" coords="260, 480, 283, 505" />
  <area shape="rect" href="javascript:rcsim('KEY_YELLOW')" coords="295, 480, 318, 505" />
  <area shape="rect" href="javascript:rcsim('KEY_BLUE')" coords="333 470, 354, 492" />
  <area shape="rect" href="javascript:rcsim('KEY_SAT')" coords="220, 526, 259, 548" />
  <area shape="rect" href="javascript:rcsim('KEY_HELP')" coords="268, 530, 311, 550" />
  <area shape="rect" href="javascript:rcsim('KEY_NEXT')" coords="320, 530, 360, 548" />
  <area shape="rect" href="javascript:rcsim('KEY_PREVIOUS')" coords="319, 561, 356, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_TIME')" coords="223, 558, 260, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_AUDIO')" coords="267, 562, 311, 583" />
  <area shape="rect" href="javascript:rcsim('KEY_REWIND')" coords="224, 589, 259, 612" />
  <area shape="rect" href="javascript:rcsim('KEY_FORWARD')" coords="266, 592, 310, 612" />
  <area shape="rect" href="javascript:rcsim('KEY_PAUSE')" coords="318, 592, 352, 612" />
  <area shape="rect" href="javascript:rcsim('KEY_RECORD')" coords="224, 620, 259, 645" />
  <area shape="rect" href="javascript:rcsim('KEY_STOP')" coords="265, 625, 310, 645" />
  <area shape="rect" href="javascript:rcsim('KEY_PLAY')" coords="315, 625, 350, 645" />
  <area shape="rect" href="javascript:rcsim('KEY_GAMES')" coords="318, 422, 360, 455" />
</map>
end-block~remote_hd1
