{=var-set:cancache=yPConf=}
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Info-Hilfe=}{=var-set:menu={=L:info.help=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<ul>
		<li><a href="http://wiki.tuxbox.org/Neutrino:yWeb" class="exlink" title="yWeb Help from Tuxbox Wiki" target="_blank">Tuxbox-Wiki Help</a></li>
		<li><a href="http://forum.tuxbox.org/forum" class="exlink" title="Tuxbox Dicussion Forum" target="_blank">Tuxbox Forum</a></li>
		<li><a href="http://www.cstworld.net" class="exlink" title="CST User Forum" target="_blank">CST User Forum</a></li>
		<li><a href="http://www.dbox2world.net/board329-development/" class="exlink" title="CST Dev Forum" target="_blank">CST Developer Forum</a></li>
	</ul>
	</div>
</div>

</body>
</html>
