{=var-set:cancache=yPConf=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/Y_yweb.js"></script>
<script type="text/javascript">
function init(){
	add_yExtensions('info', 'secmenu_info');
}
</script>
</head>
{=var-set:management={=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip;{=func:get_request_data client_addr=}=}~1~=}{=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip2=}~1~=}=}
<body onload="init()">
<div class="y_menu_sec_box">
	<div class="y_menu_sec_box_head"><h2>{=L:main.info=}</h2></div>
	<div class="y_menu_sec_box_body">
		<div class="y_menu_sec">
			<ul id="secmenu_info">
				<li>
					<a target="work" href="Y_About.yhtm">{=L:info.About=}</a>
				</li>
				<li>
					<a target="work" href="Y_Info_Help.yhtm">{=L:info.help=}</a>
				</li>
				<li>
					{=var-set:m_link_href=Y_Info_Updates.yhtm=}
					{=var-set:m_link_text={=L:info.check_for_updates=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
			</ul>
		</div>

	</div>
</div>

</body>
</html>
