{=var-set:cancache=yPyes=}
{=include-block:Y_Blocks.txt;headCache=}
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Info-Hilfe=}{=var-set:menu={=L:help=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<ul>
		<li><a href="http://www.yjogol.com/faq" class="exlink" title="FAQ at yjogol.com" target="_blank">FAQ zu yWeb</a></li>
		<li><a href="http://wiki.dbox2-tuning.net/Neutrino:yWeb" class="exlink" title="yWeb Help from Tuxbox Wiki" target="_blank">Tuxbox-Wiki Help</a></li>
		<li><a href="http://forum.tuxbox.org" class="exlink" title="Tuxbox Dicussion Forum" target="_blank">Tuxbox Forum</a></li>
		<li><a href="http://www.yjogol.com" class="exlink" title="Homepage of yWeb" target="_blank">Homepage yWeb</a></li>
	</ul>
	</div>
</div>

{=include-block:Y_neutrino_Blocks.txt;neutrino_form_helpbox=}
</body>
</html>
