{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function check_updates()
{
	{=if-not-equal:{=global-var-get:boxtype=}~coolstream~
	loadSyncURL("/control/exec?Y_Tools&get_update_version_dbox");
	~
	loadSyncURL("/control/exec?Y_Tools&get_update_version_coolstream");
	=}
	location.reload();
}
//]]>
</script>
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Info-Auf_Updates_pruefen=}{=var-set:menu={=L:info.check_for_updates=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<table border="0" cellpadding="2" cellspacing="4">
		<tr>
			<td valign="top">
				<b>{=L:info.your_version=}</b>
				<p>
				{=ini-get:Y_Version.txt;version=}<br/>
				{=ini-get:Y_Version.txt;date=}<br/>
				{=ini-get:Y_Version.txt;type=}<br/><br/>
				{=ini-get:Y_Version.txt;info=}<br/>
				</p>
			</td>
			<td valign="top">
				<b>{=L:info.actual_version=}</b>
				<p>
				{=ini-get:/tmp/version.txt;version=}<br/>
				{=ini-get:/tmp/version.txt;date=}<br/>
				{=ini-get:/tmp/version.txt;type=}<br/><br/>
				{=ini-get:/tmp/version.txt;info=}<br/>
				{=if-empty:{=ini-get:/tmp/version.txt;url=}~~
				<a href="{=ini-get:/tmp/version.txt;url=}" target="_blank">{=L:download=}</a><br/>
				=}
				</p>
			</td>
		</tr>
		<tr><td><input type="button" onclick="check_updates()" value="{=L:check=}"/></td></tr>
		</table>
	</div>
</div>
</body>
</html>
