{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/Y_yweb.js"></script>
<script type="text/javascript">
//<![CDATA[
var live_window;
function go_live_popup(_url){
	res_w=384;
	res_h=288+120;
	var par = "width="+res_w+",height="+res_h+",resizable=yes";
	tv = window.open(_url,'tv',par);
	parent.frames[1].location.href = "Y_Live_Msg.yhtm";
}
function go_live_popup_tv(){
	live_window = go_live_popup("/Y_Live.yhtm?typ=popup&mode=tv");
}
function go_live_popup_radio(){
	live_window = go_live_popup("/Y_Live.yhtm?typ=popup&mode=radio");
}
function epg_plus_popup() {
	window.open("Y_EPG_Plus.yhtm","_blank","resizable=yes,scrollbars=yes");
}
function init(){
	add_yExtensions('live', 'secmenu_live');
	add_yExtensions('epg', 'secmenu_epg');
	add_yExtensions('timer', 'secmenu_timer');
}
//]]>
</script>
</head>
{=var-set:management={=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip;{=func:get_request_data client_addr=}=}~1~=}{=if-equal:{=func:get_request_data client_addr=}~{=ini-get:/var/tuxbox/config/Y-Web.conf;management_ip2=}~1~=}=}
<body>
<div class="y_menu_sec_box">
	<div class="y_menu_sec_box_head"><h2>{=L:live.heading=}</h2></div>
	<div class="y_menu_sec_box_body">
		<div class="y_menu_sec_section">{=L:live.live=}</div>
		<div class="y_menu_sec">
			<ul id="secmenu_live">
				<li>
					<a target="work" href="Y_LiveViewFull.yhtm?mode=tv&amp;typ=live">{=L:live.tv=}</a>
					<a class="y_menu_popup_link" title="{=L:live.tv_popup_desc=}" href="javascript:go_live_popup_tv()"><img src="/images/popup.png"/></a>
				</li>
				<li>
					<a target="work" href="Y_LiveViewFull.yhtm?mode=radio&amp;typ=live">{=L:live.radio=}</a>
					<a class="y_menu_popup_link" title="{=L:live.radio_popup_desc=}" href="javascript:go_live_popup_radio()"><img src="/images/popup.png"/></a>
				</li>
				<!-- <li><a target="work" title="use LiveView with 2 boxes" href="Y_Live_DoubleView.yhtm">{=L:live.double_view=}</a></li> -->
			</ul>
		</div>
		<div class="y_menu_sec_section">{=L:live.epg=}</div>
		<div class="y_menu_sec">
			<ul id="secmenu_epg">
				<li>
					<a target="work" href="Y_Boxcontrol_Bouquets.yhtm">{=L:live.epg=}</a>

				</li>
				<li>
					<a target="work" href="Y_EPG_Plus.yhtm">{=L:live.epg_plus=}</a>
					<a class="y_menu_popup_link" title="{=L:live.epg_plus_popup_desc=}" href="javascript:epg_plus_popup()"><img src="/images/popup.png"/></a>
				</li>
			</ul>
		</div>
		<div class="y_menu_sec_section">{=L:live.timer=}</div>
		<div class="y_menu_sec">
			<ul id="secmenu_timer">
				<li>
					<a target="work" href="Y_Timer_List.yhtm">{=L:live.timer=}</a>
				</li>
				<li>
					<a target="work" href="Y_Tools_Timer_Sync.yhtm">{=L:live.timer_sync=}</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	{=if-empty:{=start=}~~
		go_live_popup_tv();
	=}
	init();
//]]>
</script>
</body>
</html>
