# ------- Neutrino form
# form-data in block (var-get:neutrino)
start-block~neutrino_form

{=include-block:Y_Blocks.txt;management_check_top=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/prototype.js"></script>
<style type="text/css">
/*<![CDATA[*/
.line {border-top: 1px solid #6D96A9;}
/*]]>*/
</style>
</head>
<body>
{=var-set:wait_text={=L:save_vlaues=}=}{=include-block:Y_Blocks.txt;snip_wait=}
{=include-block:Y_neutrino_Blocks.txt;{=var-get:neutrino=}=}
</body>
</html>
{=include-block:Y_Blocks.txt;management_check_bottom=}
end-block~neutrino_form

# ------- Neutrino form help box
start-block~neutrino_form_helpbox
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">{=L:set.sync_with_neutrino=}</div></div>
	<div class="work_box_body">
	{=L:set.sync_with_neutrino_desc=}
	</div>
</div>
end-block~neutrino_form_helpbox

# ------- Neutrino form-data: record -------------------------------
start-block~neutrino_form-data_record
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Aufnahme=}{=var-set:menu={=L:set.menue.recording=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="/y/cgi">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
		{=if-not-equal:{=global-var-get:boxtype=}~coolstream~
			<tr><td colspan="2" class="y_form_header">{=L:set.rec.rec_dest=}</td></tr>
			<tr>
				<td width="35%">{=L:set.rec.device=}</td>
				<td>
					<select name="rec_type" onchange="change_rec_type()" title="{=L:set.rec.recmode=}">
					<option value="0" selected="selected">{=L:off=}</option>
					<option value="1">{=L:set.rec.server=}</option>
					<option value="2">{=L:set.rec.recorder=}</option>
					<option value="3">{=L:set.rec.file=}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.recserver_ip=}</td>
				<td>	<input type="text" id="ip" name="ip" size="20" title="server ip (xxx.xxx.xxx.xxx)"/>
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.recserver_port=}</td>
				<td>
					<input type="text" id="port" name="port" size="6" title="port"/>
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.recserver_wol=}</td>
				<td>
					<input type="radio" id="wol0" name="wol" value="0" onchange="change_mac()"/>{=L:off=}&nbsp;
					<input type="radio" id="wol1" name="wol" value="1" onchange="change_mac()"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.mac_adress=}</td>
				<td>
					<input type="text" id="mac" name="mac" size="20"/>
				</td>
			</tr>
			<tr><td colspan="2" class="y_form_header">{=L:set.rec.rec_behavior=}</td></tr>
			<tr>
				<td>{=L:set.rec.stop_playback=}</td>
				<td>
					<input type="radio" id="sp0" name="stopplayback" value="false"/>{=L:off=}&nbsp;
					<input type="radio" id="sp1" name="stopplayback" value="true""/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.epg_sectionsd=}</td>
				<td>
					<select id="ss" name="stopsectionsd" title="{=L:set.rec.epg_sectionsd_desc=}">
					<option value="0" selected="selected">{=L:set.rec.dont_stop=}</option>
					<option value="1">{=L:set.rec.stop=}</option>
					<option value="2">{=L:set.rec.restart=}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.zap=}</td>
				<td>
					<input type="radio" name="zap_on_announce" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="zap_on_announce" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.scart=}</td>
				<td>
					<input type="radio" id="vcr0" name="vcr_no_scart" value="0"/>{=L:off=}&nbsp;
					<input type="radio" id="vcr1" name="vcr_no_scart" value="1"/>{=L:on=}
				</td>
			</tr>
		=}
		{=if-not-equal:{=global-var-get:boxtype=}~coolstream~
			<tr>
				<td>{=L:set.rec.spts=}</td>
				<td>
					<input type="radio" id="spts0" name="in_spts_mode" value="false"/>{=L:off=}&nbsp;
					<input type="radio" id="spts1" name="in_spts_mode" value="true"/>{=L:on=}
				</td>
			</tr>
		~=}
			<tr><td colspan="2" class="y_form_header">{=L:set.rec.timer_settings=}</td></tr>
			<tr>
				<td>{=L:set.rec.start_delay=}</td>
				<td><input type="text" name="EXTRA_TIME_START" size="3" maxlength="3" value="{=ini-get:/var/tuxbox/config/timerd.conf;EXTRA_TIME_START;0=}" />&nbsp;{=L:set.reboot_required=}</td>
			</tr>
			<tr>
				<td>{=L:set.rec.stop_delay=}</td>
				<td><input type="text" name="EXTRA_TIME_END" size="3" maxlength="3" value="{=ini-get:/var/tuxbox/config/timerd.conf;EXTRA_TIME_END;0=}" />&nbsp;{=L:set.reboot_required=}</td>
			</tr>
			<tr>
				<td>{=L:set.rec.zap_delay=}</td>
				<td><input type="text" name="ZAPTO_EXTRA_TIME_START" size="3" maxlength="3" value="{=ini-get:/var/tuxbox/config/timerd.conf;ZAPTO_EXTRA_TIME_START;0=}" />&nbsp;{=L:set.reboot_required=}</td>
			</tr>
			<tr><td colspan="2" class="y_form_header">{=L:set.rec.audio_channels=}</td></tr>
			<tr>
				<td>{=L:set.rec.audio_standard=}</td>
				<td>
					<input class="audio" type="radio" name="audio_std" value="0"/>{=L:off=}&nbsp;
					<input class="audio" type="radio" name="audio_std" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.audio_alternate=}</td>
				<td>
					<input class="audio" type="radio" name="audio_alt" value="0"/>{=L:off=}&nbsp;
					<input class="audio" type="radio" name="audio_alt" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.audio_ac3=}</td>
				<td>
					<input class="audio" type="radio" name="audio_ac3" value="0"/>{=L:off=}&nbsp;
					<input class="audio" type="radio" name="audio_ac3" value="1"/>{=L:on=}
					<input type="hidden" name="recording_audio_pids_default" value=""/>
				</td>
			</tr>
			<tr><td colspan="2" class="y_form_header">{=L:set.rec.timeshift_desc=}</td></tr>
			<tr>
				<td>{=L:set.rec.timeshift.directory=}</td>
				<td><input type="text" name="timeshiftdir" size="60" value="{=ini-get:/var/tuxbox/config/neutrino.conf;timeshiftdir~open=}" /></td>
			</tr>
			<tr>
				<td>{=L:set.rec.timeshift.recordtime=}</td>
				<td><input type="text" name="record_hours" size="5" value="{=ini-get:/var/tuxbox/config/neutrino.conf;record_hours~cache=}" /></td>
			</tr>
			<tr>
				<td>{=L:set.rec.timeshift.pause=}</td>
				<td>
					<input class="audio" type="radio" name="timeshift_pause" value="0"/>{=L:off=}&nbsp;
					<input class="audio" type="radio" name="timeshift_pause" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.timeshift.auto_record=}</td>
				<td><input type="text" name="auto_timeshift" size="5" value="{=ini-get:/var/tuxbox/config/neutrino.conf;auto_timeshift~cache=}" /></td>
			</tr>
			<tr>
				<td>{=L:set.rec.timeshift.auto_delete=}</td>
				<td>
					<input class="audio" type="radio" name="auto_delete" value="0"/>{=L:off=}&nbsp;
					<input class="audio" type="radio" name="auto_delete" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.timeshift.tmp_timeshift=}</td>
				<td>
					<input class="audio" type="radio" name="temp_timeshift" value="0"/>{=L:off=}&nbsp;
					<input class="audio" type="radio" name="temp_timeshift" value="1"/>{=L:on=}
				</td>
			</tr>

		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_record_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		<button type="button" ytype="save" title="{=L:save_values_desc=}s" onclick="do_submit()">{=L:save=}</button>
		&nbsp;<button type="button" ytype="refresh" onclick="dbox_reload_neutrino()">{=L:set.reload_neutrino=}</button>
		&nbsp;<a href="javascript:top.top_main.prim_menu.nav('info', 'Y_Info_Help.yhtm');" class="inlink">{=L:help=}</a>
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = "";
{=if-not-equal:{=global-var-get:boxtype=}~coolstream~
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;recording_server_ip;10.10.10.10=}";
		document.f.ip.value = val;
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;recording_server_port;4000=}";
		document.f.port.value = val;
	obj_set_radio_value('wol', "{=ini-get:/var/tuxbox/config/neutrino.conf;recording_server_wakeup;0=}");
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;recording_server_mac;11:22:33:44:55:66=}";
		document.f.mac.value = val;
	obj_set_radio_value('stopplayback', "{=ini-get:/var/tuxbox/config/neutrino.conf;recording_stopplayback;false=}");
	obj_set_radio_value('zap_on_announce', "{=ini-get:/var/tuxbox/config/neutrino.conf;recording_zap_on_announce;false=}");
	obj_set_radio_value('vcr_no_scart', "{=ini-get:/var/tuxbox/config/neutrino.conf;recording_vcr_no_scart;0=}");
	obj_set_radio_value('in_spts_mode', "{=ini-get:/var/tuxbox/config/neutrino.conf;recording_in_spts_mode;true=}");

	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;recording_stopsectionsd;0~cache=}";
		document.f.stopsectionsd.selectedIndex = val;

	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;recording_type;0=}";
	document.f.rec_type.selectedIndex = val;
	change_rec_type();
=}
	obj_set_radio_value('timeshift_pause', "{=ini-get:/var/tuxbox/config/neutrino.conf;timeshift_pause;0=}");
	obj_set_radio_value('auto_delete', "{=ini-get:/var/tuxbox/config/neutrino.conf;auto_delete;true=}");
	obj_set_radio_value('temp_timeshift', "{=ini-get:/var/tuxbox/config/neutrino.conf;temp_timeshift;0=}");

	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;recording_audio_pids_default;true=}";
	val = parseInt(val);
	if(val & 1)
		document.f.audio_std[1].checked = true;
	else
		document.f.audio_std[0].checked = true;
	if(val & 2)
		document.f.audio_alt[1].checked = true;
	else
		document.f.audio_alt[0].checked = true;
	if(val & 4)
		document.f.audio_ac3[1].checked = true;
	else
		document.f.audio_ac3[0].checked = true;
}
function change_rec_type()
{
{=if-not-equal:{=global-var-get:boxtype=}~coolstream~
	if(document.f.rec_type.selectedIndex != 1)
		$('ip','port', 'mac', 'wol0', 'wol1').invoke('disable');
	else
		$('ip','port', 'mac', 'wol0', 'wol1').invoke('enable');
	if(document.f.rec_type.selectedIndex != 2)
		$('vcr0','vcr1').invoke('disable');
	else
		$('vcr0','vcr1').invoke('enable')
	if(document.f.rec_type.selectedIndex != 1 && document.f.rec_type.selectedIndex != 3){
		$('spts0','spts1', 'sp0', 'sp1', 'ss').invoke('disable');
		$$('.audio').invoke('disable');
	}
	else{
		$('spts0','spts1', 'sp0', 'sp1', 'ss').invoke('enable');
		$$('.audio').invoke('enable');
	}
	change_mac();
=}
}

function change_mac()
{
{=if-not-equal:{=global-var-get:boxtype=}~coolstream~
	var vis = document.f.wol[0].checked;
	if(document.f.rec_type.selectedIndex == 1)
		document.f.mac.disabled = vis;
=}
}
function do_submit()
{
	show_waitbox(true);
	var val = (document.f.audio_std[1].checked == true)?1:0;
	val +=(document.f.audio_alt[1].checked == true)?2:0;
	val +=(document.f.audio_ac3[1].checked == true)?4:0;
	document.f.recording_audio_pids_default.value = val;
	document.f.submit();
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_record

# ------- yWeb save Settings
start-block~neutrino_record_save_settings
{=if-not-equal:{=global-var-get:boxtype=}~coolstream~
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_server_ip;{=ip=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_server_port;{=port=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_server_mac;{=mac=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_server_wakeup;{=wol=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_type;{=rec_type=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_stopplayback;{=stopplayback=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_stopsectionsd;{=stopsectionsd=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_zap_on_announce;{=zap_on_announce=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_vcr_no_scart;{=vcr_no_scart=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_in_spts_mode;{=in_spts_mode=}~cache=}
~
{=ini-set:/var/tuxbox/config/neutrino.conf;timeshiftdir;{=timeshiftdir=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;record_hours;{=record_hours=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;timeshift_pause;{=timeshift_pause=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;auto_timeshift;{=auto_timeshift=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;auto_delete;{=auto_delete=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;temp_timeshift;{=temp_timeshift=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_audio_pids_default;{=recording_audio_pids_default=}~save=}
=}
{=ini-set:/var/tuxbox/config/timerd.conf;EXTRA_TIME_START;{=EXTRA_TIME_START=}=}
{=ini-set:/var/tuxbox/config/timerd.conf;EXTRA_TIME_END;{=EXTRA_TIME_END=}=}
{=ini-set:/var/tuxbox/config/timerd.conf;ZAPTO_EXTRA_TIME_START;{=ZAPTO_EXTRA_TIME_START=}=}
end-block~neutrino_record_save_settings


# ------- Neutrino form-data: movieplayer -------------------------------
start-block~neutrino_form-data_movieplayer
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Movieplayer=}{=var-set:menu={=L:set.menue.movieplayer=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="/y/cgi">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr><td colspan="2" class="y_form_header">{=L:set.mp.sources=}</td></tr>
			<tr class="s">
				<td width="35%">{=L:set.mp.streamingserver=}</td>
				<td>
					<input type="radio" name="streaming_type" value="0" onchange="change_streaming_type()"/>{=L:off=}&nbsp;
					<input type="radio" name="streaming_type" value="1" onchange="change_streaming_type()"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.mp.streamingserver_ip=}</td>
				<td>
					<input type="text" name="streaming_server_ip" size="20" title="server ip (xxx.xxx.xxx.xxx)"/>
					<input type="hidden" name="h_streaming_server_ip"/>
				</td>
			</tr>
			<tr>
				<td>{=L:set.mp.streamingserver_port=}</td>
				<td>
					<input type="text" name="streaming_server_port" size="5" maxlength="5" title="port"/>
					<input type="hidden" name="h_streaming_server_port"/>
				</td>
			</tr>
			<tr>
				<td>{=L:set.mp.dvd_device=}</td>
				<td>
					<input type="text" name="streaming_server_cddrive" size="10" title="DVD drive on server"/>
					<input type="hidden" name="h_streaming_server_cddrive"/>
				</td>
			</tr>
			<tr>
				<td>{=L:set.mp.vlc_dir=}</td>
				<td>
					<input type="text" name="streaming_server_startdir" size="40" />
					<input type="hidden" name="h_streaming_server_startdir"/>
				</td>
			</tr>
			<tr><td colspan="2" class="y_form_header">{=L:set.mp.transcoding=}</td></tr>
			<tr>
				<td>{=L:set.mp.video_datarate=}</td>
				<td>
					<input type="text" name="streaming_videorate" size="6"/>
					<input type="hidden" name="h_streaming_videorate"/>
				</td>
			</tr>
			<tr>
				<td>{=L:set.mp.transcode=}</td>
				<td>
					<input type="radio" name="streaming_force_transcode_video" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="streaming_force_transcode_video" value="1"/>{=L:on=}
					<input type="hidden" name="h_streaming_force_transcode_video"/>
				</td>
			</tr>
			<tr>
				<td>{=L:set.mp.video_codec=}</td>
				<td>
					<select name="streaming_transcode_video_codec" >
					<option value="0" selected="selected">MPEG1</option>
					<option value="1">MPEG2</option>
					</select>
					<input type="hidden" name="h_streaming_transcode_video_codec"/>
				</td>
			</tr>
			<tr>
				<td>{=L:set.mp.resolution=}</td>
				<td>
					<select name="streaming_resolution">
					<option value="0" selected="selected">352 x 288</option>
					<option value="1">352 x 576</option>
					<option value="2">480 x 576</option>
					<option value="3">704 x 576</option>
					</select>
					<input type="hidden" name="h_streaming_resolution"/>
				</td>
			</tr>
			<tr>
				<td>{=L:set.mp.audio_datarate=}</td>
				<td>
					<input type="text" name="streaming_audiorate" size="6"/>
					<input type="hidden" name="h_streaming_audiorate"/>
				</td>
			</tr>
			<tr>
				<td>{=L:set.mp.transcode_audio=}</td>
				<td>
					<input type="radio" name="streaming_transcode_audio" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="streaming_transcode_audio" value="1"/>{=L:on=}
					<input type="hidden" name="h_streaming_transcode_audio"/>
				</td>
			</tr>
			<tr>
				<td>{=L:set.mp.force_ac3=}</td>
				<td>
					<input type="radio" name="streaming_force_avi_rawaudio" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="streaming_force_avi_rawaudio" value="1"/>{=L:on=}
					<input type="hidden" name="h_streaming_force_avi_rawaudio"/>
				</td>
			</tr>
			<tr><td colspan="2" class="y_form_header">{=L:set.mp.player=}</td></tr>
			<tr>
				<td>{=L:set.mp.start_directory=}</td>
				<td><input type="text" name="streaming_moviedir" size="40" /></td>
			</tr>
			<tr>
				<td width="35%">{=L:set.rec.epg_sectionsd=}</td>
				<td>
					<select name="stopsectionsd_mp">
					<option value="0" selected="selected">{=L:set.rec.dont_stop=}</option>
					<option value="1">{=L:set.rec.stop=}</option>
					<option value="2">{=L:set.rec.restart=}</option>
					</select>&nbsp;({=L:set.mp.only_movieplayer=})
				</td>
			</tr>
			<tr>
				<td>{=L:set.mp.used_buffer=}</td>
				<td>
					<input type="radio" name="streaming_use_buffer" value="0" title="WabberQueue: off"/>{=L:off=}&nbsp;
					<input type="radio" name="streaming_use_buffer" value="1" title="WabberQueue: on"/>{=L:on=}&nbsp;&nbsp;{=L:set.mp.only_movieplayer=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.mp.number_buffersegments=}</td>
				<td><input type="text" name="streaming_buffer_segment_size" size="2" maxlength="2" /><span style="position:absolute; left:424px;">({=L:set.mp.only_movieplayer=})</span></td>
			</tr>
			<tr>
				<td>{=L:set.mp.picture_in_browser=}</td>
				<td>
					<input type="radio" name="streaming_show_tv_in_browser" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="streaming_show_tv_in_browser" value="1"/>{=L:on=}
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_movieplayer_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		<button type="button" ytype="save" title="{=L:save_values_desc=}s" onclick="do_submit()">{=L:save=}</button>
		&nbsp;<button type="button" ytype="refresh" onclick="dbox_reload_neutrino()">{=L:set.reload_neutrino=}</button>
		&nbsp;<a href="javascript:top.top_main.prim_menu.nav('info', 'Y_Info_Help.yhtm');" class="inlink">{=L:help=}</a>
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = "";
	obj_set_radio_value('streaming_type', "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_type;0~open=}");

	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_server_ip~cache=}";
		document.f.streaming_server_ip.value = val;
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_server_port;8080~cache=}";
		document.f.streaming_server_port.value = val;
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_server_cddrive;D:~cache=}";
		document.f.streaming_server_cddrive.value = val;
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_server_startdir;C:/Movies~cache=}";
		document.f.streaming_server_startdir.value = val;
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_videorate;1000~cache=}";
		document.f.streaming_videorate.value = val;

	obj_set_radio_value('streaming_force_transcode_video', "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_force_transcode_video;0~cache=}");

	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_transcode_video_codec;0~cache=}";
		document.f.streaming_transcode_video_codec.selectedIndex = val;
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_resolution;0~cache=}";
		document.f.streaming_resolution.selectedIndex = val;
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_audiorate;192~cache=}";
		document.f.streaming_audiorate.value = val;

	obj_set_radio_value('streaming_transcode_audio', "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_transcode_audio;0~cache=}");
	obj_set_radio_value('streaming_force_avi_rawaudio', "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_force_avi_rawaudio;0~cache=}");

	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_moviedir~cache=}";	
		document.f.streaming_moviedir.value = val;
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_stopsectionsd;1~cache=}";
		document.f.stopsectionsd_mp.selectedIndex = val;

	obj_set_radio_value('streaming_use_buffer', "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_use_buffer;1~cache=}");

	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_buffer_segment_size;24~cache=}";
		document.f.streaming_buffer_segment_size.value = val;

	obj_set_radio_value('streaming_show_tv_in_browser', "{=ini-get:/var/tuxbox/config/neutrino.conf;streaming_show_tv_in_browser;0~cache=}");
	change_streaming_type();
}
function change_streaming_type()
{
	var vis = document.f.streaming_type[0].checked;

	document.f.streaming_server_ip.disabled = vis;
	document.f.streaming_server_port.disabled = vis;
	document.f.streaming_server_cddrive.disabled = vis;
	document.f.streaming_server_startdir.disabled = vis;
	document.f.streaming_videorate.disabled = vis;
	document.f.streaming_force_transcode_video[0].disabled = vis;
	document.f.streaming_force_transcode_video[1].disabled = vis;
	document.f.streaming_transcode_video_codec.disabled = vis;
	document.f.streaming_resolution.disabled = vis;
	document.f.streaming_audiorate.disabled = vis;
	document.f.streaming_transcode_audio[0].disabled = vis;
	document.f.streaming_transcode_audio[1].disabled = vis;
	document.f.streaming_force_avi_rawaudio[0].disabled = vis;
	document.f.streaming_force_avi_rawaudio[1].disabled = vis;
}
function set_hidden_values()
{
	document.f.h_streaming_server_ip.value = document.f.streaming_server_ip.value;
	document.f.h_streaming_server_port.value = document.f.streaming_server_port.value;
	document.f.h_streaming_server_cddrive.value = document.f.streaming_server_cddrive.value;
	document.f.h_streaming_server_startdir.value = document.f.streaming_server_startdir.value;
	document.f.h_streaming_videorate.value = document.f.streaming_videorate.value;
	document.f.h_streaming_force_transcode_video.value = obj_get_radio_value("streaming_force_transcode_video");
	document.f.h_streaming_transcode_video_codec.value = document.f.streaming_transcode_video_codec.selectedIndex;
	document.f.h_streaming_resolution.value = document.f.streaming_resolution.selectedIndex;
	document.f.h_streaming_audiorate.value = document.f.streaming_audiorate.value;
	document.f.h_streaming_transcode_audio.value = obj_get_radio_value("streaming_transcode_audio");
	document.f.h_streaming_force_avi_rawaudio.value = obj_get_radio_value("streaming_force_avi_rawaudio");
}
function do_submit()
{
	set_hidden_values();
	show_waitbox(true);
	document.f.submit();
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_movieplayer

# ------- yWeb save Settings
start-block~neutrino_movieplayer_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_type;{=streaming_type=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_server_ip;{=h_streaming_server_ip=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_server_port;{=h_streaming_server_port=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_server_cddrive;{=h_streaming_server_cddrive=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_server_startdir;{=h_streaming_server_startdir=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_videorate;{=h_streaming_videorate=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_force_transcode_video;{=h_streaming_force_transcode_video=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_transcode_video_codec;{=h_streaming_transcode_video_codec=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_resolution;{=h_streaming_resolution=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_audiorate;{=h_streaming_audiorate=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_transcode_audio;{=h_streaming_transcode_audio=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_force_avi_rawaudio;{=h_streaming_force_avi_rawaudio=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_moviedir;{=streaming_moviedir=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_stopsectionsd;{=stopsectionsd_mp=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_use_buffer;{=streaming_use_buffer=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_buffer_segment_size;{=streaming_buffer_segment_size=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;streaming_show_tv_in_browser;{=streaming_show_tv_in_browser=}~save=}

end-block~neutrino_movieplayer_save_settings


# ------- Neutrino form-data: parental -------------------------------
start-block~neutrino_form-data_parental
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Jugendschutz=}{=var-set:menu={=L:set.menue.parental=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" action="/y/cgi">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr>
				<td width="35%">{=L:set.parental.activate=}</td>
				<td>
					<select name="parentallock_prompt" title="parental type">
					<option value="0">{=L:set.parental.type.never=}</option>
					<option value="2">{=L:set.parental.type.bouquet=}</option>
					<option value="3">{=L:set.parental.type.preset=}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td title="minimal age">{=L:set.parental.minimum_age=}</td>
				<td>
					<select name="parentallock_lockage">
					<option value="12">12</option>
					<option value="16">16</option>
					<option value="18">18</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>{=L:set.parental.pin=}</td>
				<td><input type="text" name="parentallock_pincode" size="4" maxlength="4" value="{=ini-get:/var/tuxbox/config/neutrino.conf;parentallock_pincode~open=}" /></td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_parental_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		<button type="button" ytype="save" title="{=L:save_values_desc=}s" onclick="do_submit()">{=L:save=}</button>
		&nbsp;<button type="button" ytype="refresh" onclick="dbox_reload_neutrino()">{=L:set.reload_neutrino=}</button>
		&nbsp;<a href="javascript:top.top_main.prim_menu.nav('info', 'Y_Info_Help.yhtm');" class="inlink">{=L:help=}</a>
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = "";
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;parentallock_prompt;0~open=}";
	if(val > 0) val--;
		document.f.parentallock_prompt.selectedIndex = val;
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;parentallock_lockage;0~cache=}";
	var sel=0;
	if(val=="16") sel=1;
	if(val=="18") sel=2;
	document.f.parentallock_lockage.selectedIndex = sel;
}
function do_submit()
{
	if(document.f.parentallock_pincode.value.length < 1)
		alert("Jugendschutz-PIN muss 1-4 stellig sein");
	else{
		show_waitbox(true);
		document.f.submit();
	}
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_parental

# ------- yWeb save Settings
start-block~neutrino_parental_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;parentallock_prompt;{=parentallock_prompt=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;parentallock_lockage;{=parentallock_lockage=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;parentallock_pincode;{=parentallock_pincode=}~save=}
end-block~neutrino_parental_save_settings

# ------- Neutrino form-data: diverse -------------------------------
start-block~neutrino_form-data_diverse
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Diverse=}{=var-set:menu=Diverse Einstellungen=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" action="/y/cgi" class="y_form">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr>
				<td colspan="2" width="35%" class="y_form_header">Allgemein</td>
			</tr>
			<tr>
				<td>Startmodus</td>
				<td>
					<select name="startmode" title="select startmodus">
					<option value="0" selected="selected">Letzter Modus</option>
					<option value="1">TV-Modus</option>
					<option value="2">Radio-Modus</option>
					<option value="3">Scart-Eingang</option>
					<option value="4">Audioplayer</option>
					<option value="5">Internetradio</option>
					<option value="6">Esound Soundserver</option>
					<option value="7">Standby</option>
					</select>
				</td>
			</tr>
			<tr title="Shutdown: off/on">
				<td>Standbymodus</td>
				<td>
					<input type="radio" name="shutdown_real" value="true"/>{=L:off=}&nbsp;
					<input type="radio" name="shutdown_real" value="false"/>{=L:on=}
				</td>
			</tr>
			<tr title="Save power: off/on">
				<td>Standby Stromsparmodus (exp.)</td>
				<td>
					<input type="radio" name="standby_save_power" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="standby_save_power" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>Komplett ausschalten nach</td>
				<td><input type="text" name="shutdown_count" size="3" value="{=ini-get:/var/tuxbox/config/neutrino.conf;shutdown_count;0~open=}" title="shutdown after x sec"/>&nbsp;Min.</td>
			</tr>
			<tr title="shutdown delay: off/on">
				<td>Verz&ouml;gerter Shutdown</td>
				<td>
					<input type="radio" name="shutdown_real_rcdelay" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="shutdown_real_rcdelay" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>Standby aus mit</td>
				<td>
					<select name="standby_off_with" title="select button">
					<option value="0" selected="selected">Power</option>
					<option value="1">Power, OK</option>
					<option value="2">Power, Home</option>
					<option value="3">Power, Home, OK</option>
					</select>
				</td>
			</tr>
			<tr title="tuxtxt cache: off/on">
				<td>Videotext zwischenspeichern</td>
				<td>
					<input type="radio" name="tuxtxt_cache" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="tuxtxt_cache" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td colspan="2" width="35%" class="y_form_header">OSD-Extras</td>
			</tr>
			<tr>
				<td>Lautstärkeanzeige</td>
				<td>
					<select name="volumebar_disp_pos" title="select volumebar position">
					<option value="0" selected="selected">oben rechts</option>
					<option value="1">oben links</option>
					<option value="2">unten links</option>
					<option value="3">unten rechts</option>
					<option value="4">unten Mitte</option>
					<option value="5">erh&ouml;hte Mitte</option>
					<option value="6">aus</option>
					</select>
				</td>
			</tr>
			<tr title="Mute Icon: on/off">
				<td>Mute Icon bei Lautstärke 0</td>
				<td>
					<input type="radio" name="show_mute_icon" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="show_mute_icon" value="1"/>{=L:on=}&nbsp;
					<input type="radio" name="show_mute_icon" value="2"/>nicht bei AC3
				</td>
			</tr>
			<tr>
				<td colspan="2" width="35%" class="y_form_header">Infobar</td>
			</tr>
			<tr title="infobar sat display: off/on">
				<td>Satellitenanzeige</td>
				<td>
					<input type="radio" name="infobar_sat_display" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="infobar_sat_display" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>Unterkanalanzeige</td>
				<td>
					<select name="infobar_subchan_disp_pos" title="subchannel display position">
					<option value="0" selected="selected">oben rechts</option>
					<option value="1">oben links</option>
					<option value="2">unten links</option>
					<option value="3">unten rechts</option>
					<option value="4">in Infobar</option>
					</select>
				</td>
			</tr>
			<tr title="virtual zap: off/on">
				<td>Virtual Zap</td>
				<td>
					<input type="radio" name="virtual_zap_mode" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="virtual_zap_mode" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>Info bei EPG &Auml;nderung</td>
				<td>
					<select name="infobar_show" title="infobar show type">
					<option value="0" selected="selected">Aus</option>
					<option value="1">Popup</option>
					<option value="2">Infobar einblenden</option>
					</select>
				</td>
			</tr>
			<tr title="radiotext: off/on">
				<td>Radiotext</td>
				<td>
					<input type="radio" name="radiotext" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="radiotext" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td colspan="2" width="35%" class="y_form_header">Kanalliste</td>
			</tr>			
			<tr title="programtext position: left/right">
				<td>Ausrichtung Programmtext</td>
				<td>
					<input type="radio" name="epgtext_align_right" value="false"/>links&nbsp;
					<input type="radio" name="epgtext_align_right" value="true"/>rechts
				</td>
			</tr>
			<tr title="extended channellist: on/off">
				<td>erweiterte Kanalliste</td>
				<td>
					<input type="radio" name="channellist_extended" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="channellist_extended" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td colspan="2" width="35%" class="y_form_header">EPG-Einstellungen</td>
			</tr>
			<tr>
				<td>EPG-Cache (Tage)</td>
				<td><input type="text" name="epg_cache_time" size="5" value="{=ini-get:/var/tuxbox/config/neutrino.conf;epg_cache_time~cache=}" title="EPG cache"/></td>
			</tr>
			<tr>
				<td>EPG-Langtext (Stunden)</td>
				<td><input type="text" name="epg_extendedcache_time" size="5" value="{=ini-get:/var/tuxbox/config/neutrino.conf;epg_extendedcache_time~cache=}" title="EPG extended cache"/></td>
			</tr>
			<tr>
				<td>EPG verwerfen nach (Std.)</td>
				<td><input type="text" name="epg_old_events" size="5" value="{=ini-get:/var/tuxbox/config/neutrino.conf;epg_old_events~cache=}" title=""/></td>
			</tr>
			<tr>
				<td>Max. Events</td>
				<td><input type="text" name="epg_max_events" size="5" value="{=ini-get:/var/tuxbox/config/neutrino.conf;epg_max_events~cache=}" title=""/></td>
			</tr>
			<tr>
				<td>EPG Verzeichnis</td>
				<td><input type="text" name="epg_dir" size="40" value="{=ini-get:/var/tuxbox/config/neutrino.conf;epg_dir~cache=}" title="epg dircetory"/>&nbsp;e.g. /mnt/mmc/epg/</td>
			</tr>
			<tr>
				<td colspan="2" width="35%" class="y_form_header">Zapit (Hinweis: pzapit -kill vorm Speichern ausf&uuml;hren)</td>
			</tr>
				<tr title="save last channel: on/off">
				<td>letzten Kanal speichern</td>
				<td>
					<input type="radio" onchange="change_lastchannel()" name="save_lastchannel" value="false"/>{=L:off=}&nbsp;
					<input type="radio" onchange="change_lastchannel()" name="save_lastchannel" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>TV-Startkanal</td>
				<td><input type="text" name="startchannel_tv" size="4" value="{=ini-get:/var/tuxbox/config/zapit/zapit.conf;startChannelTV;0~open=}" title="tv-startchannel"/></td>
			</tr>
			<tr>
				<td>Radio-Startkanal</td>
				<td><input type="text" name="startchannel_radio" size="4" value="{=ini-get:/var/tuxbox/config/zapit/zapit.conf;startChannelRadio;0~cache=}" title="radio-startchannel"/></td>
			</tr>
			<tr title="save audio-PIDs: on/off">
				<td>Audio-PIDs speichern</td>
				<td>
					<input type="radio" name="save_audio_pids" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="save_audio_pids" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr title="bouquet others: on/off">
				<td>Bouquet Andere</td>
				<td>
					<input type="radio" name="bouquet_others" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="bouquet_others" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td colspan="2" width="35%" class="y_form_header">Fernbedienung</td>
			</tr>
			<tr>
				<td>Anfangsverz&ouml;gerung</td>
				<td><input type="text" name="repeat_blocker" size="3" maxlength="3" value="{=ini-get:/var/tuxbox/config/neutrino.conf;repeat_blocker~open=}" title="start delay"/></td>
			</tr>
			<tr>
				<td>Wiederholungsverz&ouml;gerung</td>
				<td><input type="text" name="repeat_genericblocker" size="3" maxlength="3" value="{=ini-get:/var/tuxbox/config/neutrino.conf;repeat_genericblocker~cache=}" title="repeat delay"/></td>
			</tr>
			<tr>
				<td colspan="2" width="35%" class="y_form_header">Filebrowser</td>
			</tr>
			<tr title="filesystem type">
				<td>Dateisystem</td>
				<td>
					<input type="radio" name="filesystem_is_utf8" value="false"/>ISO-8859-1&nbsp;
					<input type="radio" name="filesystem_is_utf8" value="true"/>UTF-8
				</td>
			</tr>
			<tr title="show filesystem rights: off/on">
				<td>Dateirechte anzeigen</td>
				<td>
					<input type="radio" name="filebrowser_showrights" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="filebrowser_showrights" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr title="start directory is absolute: off/on">
				<td>Startverzeichnis absolut</td>
				<td>
					<input type="radio" name="filebrowser_denydirectoryleave" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="filebrowser_denydirectoryleave" value="true"/>{=L:on=}
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_diverse_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		<button type="button" ytype="save" title="{=L:save_values_desc=}s" onclick="do_submit()">{=L:save=}</button>
		&nbsp;<button type="button" ytype="refresh" onclick="dbox_reload_neutrino()">reload Neutrino</button>
		&nbsp;<a href="javascript:top.top_main.prim_menu.nav('info', 'Y_Info_Help.yhtm');" class="inlink">{=L:help=}</a>
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = "";
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;startmode;0=}";
		document.f.startmode.selectedIndex = val;

	obj_set_radio_value('shutdown_real', "{=ini-get:/var/tuxbox/config/neutrino.conf;shutdown_real;true~cache=}");
	obj_set_radio_value('standby_save_power', "{=ini-get:/var/tuxbox/config/neutrino.conf;standby_save_power;false~cache=}");
	obj_set_radio_value('shutdown_real_rcdelay', "{=ini-get:/var/tuxbox/config/neutrino.conf;shutdown_real_rcdelay;true~cache=}");
	obj_set_radio_value('tuxtxt_cache', "{=ini-get:/var/tuxbox/config/neutrino.conf;tuxtxt_cache;false~cache=}");
	
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;volumebar_disp_pos;4=}";
		document.f.volumebar_disp_pos.selectedIndex = val;
	obj_set_radio_value('show_mute_icon', "{=ini-get:/var/tuxbox/config/neutrino.conf;show_mute_icon;1~cache=}");

	obj_set_radio_value('infobar_sat_display', "{=ini-get:/var/tuxbox/config/neutrino.conf;infobar_sat_display;true~cache=}");
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;infobar_subchan_disp_pos;0=}";
		document.f.infobar_subchan_disp_pos.selectedIndex = val;

	obj_set_radio_value('virtual_zap_mode', "{=ini-get:/var/tuxbox/config/neutrino.conf;virtual_zap_mode;false~cache=}");
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;infobar_show;0=}";
		document.f.infobar_show.selectedIndex = val;
	obj_set_radio_value('radiotext', "{=ini-get:/var/tuxbox/config/neutrino.conf;radiotext_enable;false~cache=}");

	obj_set_radio_value('epgtext_align_right', "{=ini-get:/var/tuxbox/config/neutrino.conf;channellist_epgtext_align_right;false~cache=}");
	obj_set_radio_value('channellist_extended', "{=ini-get:/var/tuxbox/config/neutrino.conf;channellist_extended;false~cache=}");

	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;standby_off_with;0=}";
		document.f.standby_off_with.selectedIndex = val;

	obj_set_radio_value('filesystem_is_utf8', "{=ini-get:/var/tuxbox/config/neutrino.conf;filesystem_is_utf8;true~cache=}");
	obj_set_radio_value('filebrowser_showrights', "{=ini-get:/var/tuxbox/config/neutrino.conf;filebrowser_showrights;1~cache=}");
	obj_set_radio_value('filebrowser_denydirectoryleave', "{=ini-get:/var/tuxbox/config/neutrino.conf;filebrowser_denydirectoryleave;false~cache=}");
//zapit
	obj_set_radio_value('save_lastchannel', "{=ini-get:/var/tuxbox/config/zapit/zapit.conf;saveLastChannel;true~open=}");
	obj_set_radio_value('save_audio_pids', "{=ini-get:/var/tuxbox/config/zapit/zapit.conf;saveAudioPIDs;false~cache=}");
	obj_set_radio_value('bouquet_others', "{=ini-get:/var/tuxbox/config/zapit/zapit.conf;makeRemainingChannelsBouquet;true~cache=}");
	change_lastchannel();
}

function change_lastchannel()
{
}

function do_submit()
{
	show_waitbox(true);
	document.f.submit();
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_diverse

# ------- yWeb save Settings
start-block~neutrino_diverse_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;channellist_epgtext_align_right;{=epgtext_align_right=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;channellist_extended;{=channellist_extended=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;epg_cache_time;{=epg_cache_time=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;epg_dir;{=epg_dir=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;epg_extendedcache_time;{=epg_extendedcache_time=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;epg_max_events;{=epg_max_events=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;epg_old_events;{=epg_old_events=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;filebrowser_showrights;{=filebrowser_showrights=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;filebrowser_denydirectoryleave;{=filebrowser_denydirectoryleave=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;filesystem_is_utf8;{=filesystem_is_utf8=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;infobar_sat_display;{=infobar_sat_display=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;infobar_show;{=infobar_show=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;infobar_subchan_disp_pos;{=infobar_subchan_disp_pos=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;radiotext_enable;{=radiotext=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;repeat_blocker;{=repeat_blocker=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;repeat_genericblocker;{=repeat_genericblocker=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;show_mute_icon;{=show_mute_icon=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;shutdown_count;{=shutdown_count=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;shutdown_real;{=shutdown_real=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;shutdown_real_rcdelay;{=shutdown_real_rcdelay=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;standby_off_with;{=standby_off_with=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;standby_save_power;{=standby_save_power=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;startmode;{=startmode=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;tuxtxt_cache;{=tuxtxt_cache=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;virtual_zap_mode;{=virtual_zap_mode=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;volumebar_disp_pos;{=volumebar_disp_pos=}~save=}
{=ini-set:/var/tuxbox/config/zapit/zapit.conf;saveAudioPIDs;{=save_audio_pids=}~open=}
{=ini-set:/var/tuxbox/config/zapit/zapit.conf;saveLastChannel;{=save_lastchannel=}~cache=}
{=ini-set:/var/tuxbox/config/zapit/zapit.conf;startChannelRadio;{=startchannel_radio=}~cache=}
{=ini-set:/var/tuxbox/config/zapit/zapit.conf;startChannelTV;{=startchannel_tv=}~cache=}
{=ini-set:/var/tuxbox/config/zapit/zapit.conf;makeRemainingChannelsBouquet;{=bouquet_others=}~save=}
end-block~neutrino_diverse_save_settings


# ------- Neutrino form-data: bootoptions -------------------------------
start-block~neutrino_form-data_bootoptions
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Bootoptionen=}{=var-set:menu=Treiber- und Bootoptionen=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="/y/cgi">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr title="SPTS mode: off/on">
				<td width="35%">SPTS-Mode Treiber laden</td>
				<td>
					<input type="radio" name="misc_spts" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="misc_spts" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr title="Bootinfo: off/on">
				<td>Infos beim Booten anzeigen</td>
				<td>
					<input type="radio" name="bootinfo" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="bootinfo" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr title="HW Sections: off/on">
				<td>HW-Sections verwenden</td>
				<td>
					<input type="radio" name="hwsections" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="hwsections" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr title="AVIA-Watchdog: off/on">
				<td>AVIA-Watchdog aktivieren</td>
				<td>
					<input type="radio" name="no_watchdog" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="no_watchdog" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr title="eNX-Watchdog: off/on">
				<td>eNX-Watchdog aktivieren</td>
				<td>
					<input type="radio" name="no_enxwatchdog" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="no_enxwatchdog" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr title="philips rc patch: off/on">
				<td>Philips/Sagem FB Workaround</td>
				<td>
					<input type="radio" name="philips_rc_patch" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="philips_rc_patch" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr title="AVIA spts-fix: off/on">
				<td>SPTS-Fix AVIA500</td>
				<td>
					<input type="radio" name="sptsfix" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="sptsfix" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr title="RTC: off/on">
				<td>Realtime Clock (RTC) aktivieren</td>
				<td>
					<input type="radio" name="rtc" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="rtc" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr title="PMT Update: off/on">
				<td>PMT Update verwenden</td>
				<td>
					<input type="radio" name="no_pmt_update" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="no_pmt_update" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>EXPERT! Boot-Konsole</td>
				<td>
					<select name="console" title="expert boot-console">
					<option value="null" selected="selected">null</option>
					<option value="ttyS0">seriell</option>
					<option value="tty">framebuffer</option>
					</select>
				</td>
			</tr>
			<tr title="Fullduplex: off/on">
				<td>FullDuplex Mode</td>
				<td>
					<input type="radio" name="dbox_duplex" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="dbox_duplex" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td colspan="2" width="35%" class="y_form_header">Diverses</td>
			</tr>
			<tr title="Bootmenu: off/on">
				<td>Bootmen&uuml; anzeigen</td>
				<td>
					<input type="radio" name="bootmenu" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="bootmenu" value="1"/>{=L:on=}
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_bootoptions_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		<button type="button" ytype="save" title="{=L:save_values_desc=}s" onclick="do_submit()">{=L:save=}</button>
		&nbsp;<button type="button" ytype="refresh" onclick="dbox_reload_neutrino()">reload Neutrino</button>
		&nbsp;<a href="javascript:top.top_main.prim_menu.nav('info', 'Y_Info_Help.yhtm');" class="inlink">{=L:help=}</a>
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = "{=ini-get:/var/tuxbox/boot/boot.conf;console~open=}";
	var sel = 0;
	if(val=="ttyS0") sel=1;
	if(val=="tty") sel=2;
		document.f.console.selectedIndex = sel;
	
	obj_set_radio_value('dbox_duplex', "{=ini-get:/var/tuxbox/boot/boot.conf;dbox_duplex~cache=}");
	obj_set_radio_value('misc_spts', "{=ini-get:/var/tuxbox/config/neutrino.conf;misc_spts~open=}");
	obj_set_radio_value('bootmenu', "{=if-file-exists:/var/etc/.neutrino~0~1=}");
	obj_set_radio_value('bootinfo', "{=if-file-exists:/var/etc/.boot_info~1~0=}");
	obj_set_radio_value('hwsections', "{=if-file-exists:/var/etc/.hw_sections~0~1=}");
	obj_set_radio_value('no_watchdog', "{=if-file-exists:/var/etc/.no_watchdog~0~1=}");
	obj_set_radio_value('no_enxwatchdog', "{=if-file-exists:/var/etc/.no_enxwatchdog~0~1=}");
	obj_set_radio_value('philips_rc_patch', "{=if-file-exists:/var/etc/.philips_rc_patch~1~0=}");
	obj_set_radio_value('sptsfix', "{=if-file-exists:/var/etc/.sptsfix~1~0=}");
	obj_set_radio_value('rtc', "{=if-file-exists:/var/etc/.rtc~1~0=}");
	obj_set_radio_value('no_pmt_update', "{=if-file-exists:/var/etc/.no_pmt_update~0~1=}");
}

function do_submit()
{
	show_waitbox(true);
	document.f.submit();
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_bootoptions

# ------- yWeb save Settings
start-block~neutrino_bootoptions_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;misc_spts;{=misc_spts=}=}
{=file-action:/var/etc/.neutrino;{=if-equal:{=bootmenu=}~0~add~delete=}=}
{=file-action:/var/etc/.boot_info;{=if-equal:{=bootinfo=}~1~add~delete=}=}
{=file-action:/var/etc/.hw_sections;{=if-equal:{=hwsections=}~0~add~delete=}=}
{=file-action:/var/etc/.no_watchdog;{=if-equal:{=no_watchdog=}~0~add~delete=}=}
{=file-action:/var/etc/.no_enxwatchdog;{=if-equal:{=no_enxwatchdog=}~0~add~delete=}=}
{=file-action:/var/etc/.philips_rc_patch;{=if-equal:{=philips_rc_patch=}~1~add~delete=}=}
{=file-action:/var/etc/.sptsfix;{=if-equal:{=sptsfix=}~1~add~delete=}=}
{=file-action:/var/etc/.rtc;{=if-equal:{=rtc=}~1~add~delete=}=}
{=file-action:/var/etc/.no_pmt_update;{=if-equal:{=no_pmt_update=}~0~add~delete=}=}
{=ini-set:/var/tuxbox/boot/boot.conf;console;{=console=}=}
{=ini-set:/var/tuxbox/boot/boot.conf;dbox_duplex;{=dbox_duplex=}=}

#{=file-action:/var/etc/.test;add;moin\nduu=}
end-block~neutrino_bootoptions_save_settings

# ------- Neutrino form-data: pictureviewer -------------------------------
start-block~neutrino_form-data_pictureviewer
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Bildbetrachter=}{=var-set:menu={=L:set.pv.pictureviewer=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" action="/y/cgi">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr>
				<td width="35%">{=L:set.pv.scale=}</td>
				<td>
					<select name="picviewer_scaling" title="{=L:set.pv.scale=}">
					<option value="0" selected="selected">{=L:set.pv.scale.none=}</option>
					<option value="1">{=L:set.pv.scale.simple=}</option>
					<option value="2">{=L:set.pv.scale.complex=}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>{=L:set.pv.slideshow_duration=}</td>
				<td><input type="text" name="picviewer_slide_time" size="2" maxlength="2" value="{=ini-get:/var/tuxbox/config/neutrino.conf;picviewer_slide_time~open=}" /></td>
			</tr>
			<tr>
				<td>{=L:set.pv.start_dir=}</td>
				<td><input type="text" name="picviewer_picturedir" size="20" value="{=ini-get:/var/tuxbox/config/neutrino.conf;picviewer_picturedir~cache=}" /></td>
			</tr>
		{=if-not-equal:{=global-var-get:boxtype=}~coolstream~
			<tr>
				<td>{=L:set.pv.decoding_server_ip=}</td>
				<td><input type="text" name="picviewer_decode_server_ip" size="15" maxlength="15" value="{=ini-get:/var/tuxbox/config/neutrino.conf;picviewer_decode_server_ip~cache=}" /></td>
			</tr>
			<tr>
				<td>{=L:set.pv.decoding_server_port=}</td>
				<td><input type="text" name="picviewer_decode_server_port" size="5" maxlength="5" value="{=ini-get:/var/tuxbox/config/neutrino.conf;picviewer_decode_server_port~cache=}" /></td>
			</tr>
		=}
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_pictureviewer_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		<button type="button" ytype="save" title="{=L:save_values_desc=}s" onclick="do_submit()">{=L:save=}</button>
		&nbsp;<button type="button" ytype="refresh" onclick="dbox_reload_neutrino()">{=L:set.reload_neutrino=}</button>
		&nbsp;<a href="javascript:top.top_main.prim_menu.nav('info', 'Y_Info_Help.yhtm');" class="inlink">{=L:help=}</a>
	</form>
	</div>
</div>

<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = "";
	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;picviewer_scaling;0=}";
	document.f.picviewer_scaling.selectedIndex = val;
}

function do_submit()
{
	show_waitbox(true);
	document.f.submit();
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_pictureviewer

# ------- yWeb save Settings
start-block~neutrino_pictureviewer_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;picviewer_scaling;{=picviewer_scaling=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;picviewer_slide_time;{=picviewer_slide_time=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;picviewer_picturedir;{=picviewer_picturedir=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;picviewer_decode_server_ip;{=picviewer_decode_server_ip=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;picviewer_decode_server_port;{=picviewer_decode_server_port=}~save=}
end-block~neutrino_pictureviewer_save_settings

# ------- Neutrino form-data: audioplayer -------------------------------
start-block~neutrino_form-data_audioplayer
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Audioplayer=}{=var-set:menu={=L:set.ap.audioplayer=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" action="/y/cgi">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr>
				<td width="35%">{=L:set.ap.display_order=}</td>
				<td>
					<select name="audioplayer_display" >
					<option value="0" selected="selected">{=L:set.ap.display_order.actor_title=}</option>
					<option value="1">{=L:set.ap.display_order.title_actor=}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>{=L:set.ap.select_actual_track=}</td>
				<td>
					<input type="radio" name="audioplayer_follow" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="audioplayer_follow" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.ap.search_by_name=}</td>
				<td>
					<input type="radio" name="audioplayer_select_title_by_name" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="audioplayer_select_title_by_name" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.ap.repeat_mode=}</td>
				<td>
					<input type="radio" name="audioplayer_repeat_on" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="audioplayer_repeat_on" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.ap.show_playlist=}</td>
				<td>
					<input type="radio" name="audioplayer_show_playlist" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="audioplayer_show_playlist" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.ap.screensaver=}</td>
				<td><input type="text" name="audioplayer_screensaver" size="2" maxlength="2" value="{=ini-get:/var/tuxbox/config/neutrino.conf;audioplayer_screensaver~open=}" /></td>
			</tr>
			<tr>
				<td>{=L:set.ap.decode_priority=}</td>
				<td>
					<input type="radio" name="audioplayer_highprio" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="audioplayer_highprio" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.ap.start_dir=}</td>
				<td><input type="text" name="audioplayer_audioplayerdir" size="20" value="{=ini-get:/var/tuxbox/config/neutrino.conf;audioplayer_audioplayerdir~cache=}" /></td>
			</tr>
			<tr>
				<td>{=L:set.ap.parse_shoutcast=}</td>
				<td>
					<input type="radio" name="audioplayer_enable_sc_metadata" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="audioplayer_enable_sc_metadata" value="1"/>{=L:on=}
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_audioplayer_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		<button type="button" ytype="save" title="{=L:save_values_desc=}s" onclick="do_submit()">{=L:save=}</button>
		&nbsp;<button type="button" ytype="refresh" onclick="dbox_reload_neutrino()">{=L:set.reload_neutrino=}</button>
		&nbsp;<a href="javascript:top.top_main.prim_menu.nav('info', 'Y_Info_Help.yhtm');" class="inlink">{=L:help=}</a>
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = "";
	obj_set_radio_value('audioplayer_follow', "{=ini-get:/var/tuxbox/config/neutrino.conf;audioplayer_follow;0~cache=}");
	obj_set_radio_value('audioplayer_select_title_by_name', "{=ini-get:/var/tuxbox/config/neutrino.conf;audioplayer_select_title_by_name;0~cache=}");
	obj_set_radio_value('audioplayer_repeat_on', "{=ini-get:/var/tuxbox/config/neutrino.conf;audioplayer_repeat_on;0~cache=}");
	obj_set_radio_value('audioplayer_show_playlist', "{=ini-get:/var/tuxbox/config/neutrino.conf;audioplayer_show_playlist;0~cache=}");
	obj_set_radio_value('audioplayer_highprio', "{=ini-get:/var/tuxbox/config/neutrino.conf;audioplayer_highprio;0~cache=}");
	obj_set_radio_value('audioplayer_enable_sc_metadata', "{=ini-get:/var/tuxbox/config/neutrino.conf;audioplayer_enable_sc_metadata;0~cache=}");

	val = "{=ini-get:/var/tuxbox/config/neutrino.conf;audioplayer_display;0~cache=}";
	document.f.audioplayer_display.selectedIndex = val;
}

function do_submit()
{
	show_waitbox(true);
	document.f.submit();
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_audioplayer

# ------- save Settings
start-block~neutrino_audioplayer_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;audioplayer_display;{=audioplayer_display=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audioplayer_follow;{=audioplayer_follow=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audioplayer_select_title_by_name;{=audioplayer_select_title_by_name=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audioplayer_repeat_on;{=audioplayer_repeat_on=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audioplayer_show_playlist;{=audioplayer_show_playlist=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audioplayer_screensaver;{=audioplayer_screensaver=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audioplayer_highprio;{=audioplayer_highprio=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audioplayer_audioplayerdir;{=audioplayer_audioplayerdir=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;audioplayer_enable_sc_metadata;{=audioplayer_enable_sc_metadata=}~save=}
end-block~neutrino_audioplayer_save_settings

# ------- Neutrino form-data: direct_recording -------------------------------
start-block~neutrino_form-data_direct_recording
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Direktaufnahme=}{=var-set:menu=Direktaufnahme=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="/y/cgi">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr>
				<td colspan="2" class="y_form_header">Aufnahmeeinstellungen</td>
			</tr>
			<tr>
				<td width="35%">Max. Dateigr&ouml;&szlig;e (MB)</td>
				<td><input type="text" name="recording_splitsize" size="5" maxlength="5" value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_splitsize;9999~open=}" title="Max filesize/splitsize"/></td>
			</tr>
			<tr>
				<td>Gr&ouml;&szlig;e Ringpuffer</td>
				<td>
					<select name="ringbuffers" title="Max ringbuffers">
					<option value="0" selected="selected">512 KB</option>
					<option value="1">1 MB</option>
					<option value="2">2 MB</option>
					<option value="3">4 MB</option>
					<option value="4">8 MB</option>
					</select>
				</td>
			</tr>
			<tr title="Sync write (O_SYNC): off/on">
				<td>Synchrones Schreiben (O_SYNC)</td>
				<td>
					<input type="radio" name="recordingmenu_use_o_sync" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="recordingmenu_use_o_sync" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr title="Sync write (fdatasync): off/on">
				<td>Synchrones Schreiben (fdatasync)</td>
				<td>
					<input type="radio" name="recordingmenu_use_fdatasync" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="recordingmenu_use_fdatasync" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr title="record videotext: off/on">
				<td>Videotext aufzeichnen</td>
				<td>
					<input type="radio" name="recordingmenu_stream_vtxt_pid" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="recordingmenu_stream_vtxt_pid" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr title="record PMT: off/on">
				<td>Untertitel aufzeichnen</td>
				<td>
					<input type="radio" name="recordingmenu_stream_subtitle_pid" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="recordingmenu_stream_subtitle_pid" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr title="Choose directory on record: off/on">
				<td>Bei Sofortaufn. Verzeichnisauswahl</td>
				<td>
					<input type="radio" name="recording_choose_direct_rec_dir" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="recording_choose_direct_rec_dir" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr title="EPG in filename: off/on">
				<td>lange Dateinamen (mit EPG-Daten)</td>
				<td>
					<input type="radio" name="recording_epg_for_filename" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="recording_epg_for_filename" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>Vorlage f&uuml;r Dateinamen</td>
				<td><input type="text" name="recording_filename_template_0" size="16" value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_filename_template_0;%C_%I_%d_%t~cache=}" title="filename template %C=channel %T=title %I=info %d=date %t=time"/></td>
			</tr>
			<tr>
				<td>Verzeichnisrechte</td>
				<td><input type="text" name="recording_dir_permissions_0" size="3" maxlength="3" value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_permissions_0;755~cache=}" title="directory permissions (UNIX octals)"/></td>
			</tr>
			<tr>
				<td colspan="2" class="y_form_header">Aufnahmeverzeichnisse</td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 0</td>
				<td><input type="text" name="recording_dir_0" size="40" value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_0;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 1</td>
				<td><input type="text" name="recording_dir_1" size="40" value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_1;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 2</td>
				<td><input type="text" name="recording_dir_2" size="40" value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_2;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 3</td>
				<td><input type="text" name="recording_dir_3" size="40" value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_3;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 4</td>
				<td><input type="text" name="recording_dir_4" size="40" value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_4;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 5</td>
				<td><input type="text" name="recording_dir_5" size="40" value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_5;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 6</td>
				<td><input type="text" name="recording_dir_6" size="40" value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_6;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 7</td>
				<td><input type="text" name="recording_dir_7" size="40" value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_7;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 8</td>
				<td><input type="text" name="recording_dir_8" size="40" value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_8;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 9</td>
				<td><input type="text" name="recording_dir_9" size="40" value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_9;~cache=}" title="recording directory"/></td>
			</tr>

		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_direct_recording_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		<button type="button" ytype="save" title="{=L:save_values_desc=}s" onclick="do_submit()">{=L:save=}</button>
		&nbsp;<button type="button" ytype="refresh" onclick="dbox_reload_neutrino()">reload Neutrino</button>
		&nbsp;<a href="javascript:top.top_main.prim_menu.nav('info', 'Y_Info_Help.yhtm');" class="inlink">{=L:help=}</a>
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = "{=ini-get:/var/tuxbox/config/neutrino.conf;recordingmenu.ringbuffers;2~cache=}";
	document.f.ringbuffers.selectedIndex = val;

	obj_set_radio_value('recordingmenu_use_o_sync', "{=ini-get:/var/tuxbox/config/neutrino.conf;recordingmenu.use_o_sync;0~cache=}");
	obj_set_radio_value('recordingmenu_use_fdatasync', "{=ini-get:/var/tuxbox/config/neutrino.conf;recordingmenu.use_fdatasync;0~cache=}");
	obj_set_radio_value('recordingmenu_stream_subtitle_pid', "{=ini-get:/var/tuxbox/config/neutrino.conf;recordingmenu.stream_subtitle_pid;0~cache=}");
	obj_set_radio_value('recordingmenu_stream_vtxt_pid', "{=ini-get:/var/tuxbox/config/neutrino.conf;recordingmenu.stream_vtxt_pid;0~cache=}");
	obj_set_radio_value('recording_choose_direct_rec_dir', "{=ini-get:/var/tuxbox/config/neutrino.conf;recording_choose_direct_rec_dir;0~cache=}");
	obj_set_radio_value('recording_epg_for_filename', "{=ini-get:/var/tuxbox/config/neutrino.conf;recording_epg_for_filename;0~cache=}");
}

function do_submit()
{
	document.f.recording_filename_template_0.value = encodeURI(document.f.recording_filename_template_0.value);
	show_waitbox(true);
	document.f.submit();
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_direct_recording

# ------- direct recording save Settings
start-block~neutrino_direct_recording_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_splitsize;{=recording_splitsize=}~open=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recordingmenu.ringbuffers;{=recordingmenu_ringbuffers=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recordingmenu.use_o_sync;{=recordingmenu_use_o_sync=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recordingmenu.use_fdatasync;{=recordingmenu_use_fdatasync=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recordingmenu.stream_subtitle_pid;{=recordingmenu_stream_subtitle_pid=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recordingmenu.stream_vtxt_pid;{=recordingmenu_stream_vtxt_pid=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_choose_direct_rec_dir;{=recording_choose_direct_rec_dir=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_epg_for_filename;{=recording_epg_for_filename=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_filename_template_0;{=recording_filename_template_0=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_dir_0;{=recording_dir_0=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_dir_1;{=recording_dir_1=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_dir_2;{=recording_dir_2=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_dir_3;{=recording_dir_3=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_dir_4;{=recording_dir_4=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_dir_5;{=recording_dir_5=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_dir_6;{=recording_dir_6=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_dir_7;{=recording_dir_7=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_dir_8;{=recording_dir_8=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_dir_9;{=recording_dir_9=}~cache=}
{=ini-set:/var/tuxbox/config/neutrino.conf;recording_dir_permissions_0;{=recording_dir_permissions_0=}~save=}
end-block~neutrino_direct_recording_save_settings

# ------- Neutrino form-data: esound -------------------------------
start-block~neutrino_form-data_esound
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Esound_Soundserver=}{=var-set:menu=Esound Soundserver=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" action="/y/cgi">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr>
				<td width="35%">Esound Port</td>
				<td><input type="text" name="esound_port" size="5" maxlength="5" value="{=ini-get:/var/tuxbox/config/neutrino.conf;esound_port~open=}" title="esound port"/>&nbsp;default: 16001</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_esound_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		<button type="button" ytype="save" title="{=L:save_values_desc=}s" onclick="do_submit()">{=L:save=}</button>
		&nbsp;<button type="button" ytype="refresh" onclick="dbox_reload_neutrino()">reload Neutrino</button>
		&nbsp;<a href="javascript:top.top_main.prim_menu.nav('info', 'Y_Info_Help.yhtm');" class="inlink">{=L:help=}</a>
	</form>
	</div>
</div>

<script type="text/javascript">
//<![CDATA[
function form_init()
{
}

function do_submit()
{
	show_waitbox(true);
	document.f.submit();
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_esound

# ------- yWeb save Settings
start-block~neutrino_esound_save_settings
{=ini-set:/var/tuxbox/config/neutrino.conf;esound_port;{=esound_port=}=}

end-block~neutrino_esound_save_settings
