{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_unmount()
{
	var local_dir="";
	for(i=0; i<document.f.length;i++)
		if(document.f.elements[i].name == "R1")
			if(document.f.elements[i].checked == true)
				local_dir = document.f.elements[i].value;
	if(local_dir != "")
	{
		show_waitbox(true);
		document.f.execute.value = "script:Y_Tools dounmount "+local_dir;
		document.f.submit();
	}
}
//]]>
</script>
</head>
<body>
{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head">
	<div class="work_box_head_h2">{=var-set:help_url=Help-Tools-Mounts=}{=var-set:menu=UnMount=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form action="/y/cgi" name="f" id="f">
		{=func:umount_get_list=}
		<input type="hidden" name="tmpl" value="/Y_Settings_umount_liste.yhtm"/>
		<input type="button" value="Unmount" title="unmount selected directory" name="B1" onClick='do_unmount()'/>
		<input type="button" value="Mount list" title="view mount list" name="B1" onClick='window.document.location.href="/Y_Settings_mount_liste.yhtm"'/>
		<input type="hidden" name="execute" value=""/>
	</form>
	</div>
</div>
</body>
</html>