{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = {=ini-get:/var/tuxbox/config/vnc.conf;scale;1=};
	document.f.scale[val-1].selected = true;
}
function do_submit()
{
	show_waitbox(true);
	document.f.submit();
}
//]]>
</script>
</head>
<body onload="form_init()">
{=var-set:wait_text={=L:save_values=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-VNC=}{=var-set:menu=VNC=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" action="">
		<table border="0">
			<tr>
				<td>Server</td>
				<td><input type="text" name="server" size="20" value="{=ini-get:/var/tuxbox/config/vnc.conf;server=}" title="enter IP (xxx.xxx.xxx.xxx)"/></td>
			</tr>
			<tr>
				<td>Port</td>
				<td><input type="text" name="port" size="5" value="{=ini-get:/var/tuxbox/config/vnc.conf;port=}"/></td>
			</tr>
			<tr>
				<td>Passwort</td>
				<td><input type="password" name="password" size="20" value="{=ini-get:/var/tuxbox/config/vnc.conf;passwd=}"/></td>
			</tr>
			<tr>
				<td>Skalierung</td>
				<td>
				<select name="scale" title="enter scale for Screen">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				</select>
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_nhttpd.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;vnc_save_settings;nix"/>
		<button type="button" ytype="save" title="submit and save values" onclick="do_submit()">Speichern</button>
	</form>
	</div>
</div>
</body>
</html>