{=var-set:cancache=yPyes=}
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</head>

<frameset cols="157,*"  framespacing="0" border="0" frameborder="0">
	<frame name="Links" scrolling="no" noresize target="Rechts oben" src="Y_Settings_Menue.yhtm">
	<frame name="Rechts_oben" src="Y_blank.htm" scrolling="auto">
	<noframes>
	<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
	<p>Diese Seite verwendet Frames. Frames werden von Ihrem Browser aber nicht unterst&uuml;zt.</p>
	</body>
	</noframes>
</frameset>

</html>
