{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript">
//<![CDATA[
function do_submit() 
{
	document.f.su.disabled=true;
	if (document.f.R1[0].checked == true)
		_url="/control/exec?Y_Tools&zapit_upload&bouquets.xml";
	else if (document.f.R1[1].checked == true)
		_url="/control/exec?Y_Tools&zapit_upload&services.xml";
	else if (document.f.R1[2].checked == true)
		_url="/control/exec?Y_Tools&zapit_upload&ubouquets.xml";
	else if (document.f.R1[3].checked == true)
		_url="/control/exec?Y_Tools&zapit_upload&myservices.xml";
	else
		alert("Please make a selection.\nBitte eine Auswahl treffen.");
	document.f.action=_url;
	document.f.submit();
}
//]]>
</script>
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-zapit=}{=var-set:menu=zapit=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<table border="0" cellpadding="5" width="100%">
		<tr><td width="50%" class="y_form_header">Upload</td><td class="y_form_header">Download</td></tr>
		<tr>
			<td valign="top">
				<form name="f" method="post" enctype="multipart/form-data" action="">
					<input type="radio" name="R1" value="bouquets.xml"/>bouquets.xml<br/>
					<input type="radio" name="R1" value="services.xml"/>services.xml<br/>
					<input type="radio" name="R1" value="ubouquets.xml"/>ubouquets.xml<br/>
					<input type="radio" name="R1" value="myservices.xml"/>myservices.xml<br/>
					<p>
						<input type="file" name="F1" size="20"/><br/>
					</p>
					<p>
						<button type="button" id="su" ytype="save" name="B1" title="upload selected file" onclick="do_submit()">Absenden</button>
					</p>
				</form>
			</td>
			<td valign="top">
				<a type="application/octet-stream" href="%(CONFIGDIR)/zapit/bouquets.xml">bouquets.xml</a><br/>
				<a type="application/octet-stream" href="%(CONFIGDIR)/zapit/services.xml">services.xml</a><br/>
				<a type="application/octet-stream" href="%(CONFIGDIR)/zapit/ubouquets.xml">ubouquets.xml</a><br/>
				<a type="application/octet-stream" href="%(CONFIGDIR)/zapit/myservices.xml">myservices.xml</a><br/>
			</td>
		</tr>
	</table>
	</div>
</div>
</body>
</html>