{=include-block:Y_Blocks.txt;head_no_charset=}
<style>
.y_work_box {
	border-spacing: 1px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	float:left;
	width: auto;
	color: #555555;
	display:block;
}
.y_head {
	font-weight: bold;
	color: #555555;
	font-size: 14pt;
	clear:both;
}
</style>
</head>
<body>
<BR>
{=func:get_current_stream_info=}
<div class="y_head">Streaminfo ({=ServiceName=})</div>
<div class="y_work_box">
<TABLE cellspacing="2" cellpadding="3" class="tableborder" width="300px">
<TR> 
<TD class="set"><B>Aufl&ouml;sung:</B></TD>
<TD width="30">&nbsp;</TD>
<TD class="set">{=VideoFormat=}</TD>
</TR>
<TR> 
<TD class="set"><B>Verh&auml;ltnis:</B></TD>
<TD>&nbsp;</TD>
<TD class="set"> <div align="left">{=AspectRatio=}</div></TD>
</TR>
<TR> 
<TD class="set"><B>Bitrate:</B></TD>
<TD>&nbsp;</TD>
<TD class="set"> <div align="left">{=BitRate=} bit/sec</div></TD>
</TR>
<TR> 
<TD class="set"><B>Bildrate:</B></TD>
<TD>&nbsp;</TD>
<TD class="set"> <div align="left">{=FPS=} fps</div></TD>
</TR>
<TR> 
<TD class="set"><B>Audiotyp:</B></TD>
<TD>&nbsp;</TD>
<TD class="set"> <div align="left">{=AudioType=}</div></TD>
</TR>
<TR> 
<TD class="set"><B>onid:</B></TD>
<TD>&nbsp;</TD>
<TD class="set"> <div align="left">{=onid=}</div></TD>
</TR>
<TR> 
<TD class="set"><B>sid:</B></TD>
<TD>&nbsp;</TD>
<TD class="set"> <div align="left">{=sid=}</div></TD>
</TR>
<TR> 
<TD class="set"><B>tsid:</B></TD>
<TD>&nbsp;</TD>
<TD class="set"> <div align="left">{=tsid=}</div></TD>
</TR>
<TR> 
<TD class="set"><B>tsfrequency:</B></TD>
<TD>&nbsp;</TD>
<TD class="set"> <div align="left">{=tsfrequency=} ({=polarisation=})</div></TD>
</TR>
<TR> 
<TD class="set"><B>vpid:</B></TD>
<TD>&nbsp;</TD>
<TD class="set"> <div align="left">{=vpid=}</div></TD>
</TR>
<TR> 
<TD class="set"><B>apid:</B></TD>
<TD>&nbsp;</TD>
<TD class="set"> <div align="left">{=apid=}</div></TD>
</TR>
<TR> 
<TD class="set"><B>vtxtpid:</B></TD>
<TD>&nbsp;</TD>
<TD class="set"> <div align="left">{=vtxtpid=}</div></TD>
</TR>
</TABLE>
</CENTER>
</div>
</BODY>
</HTML>
