{=include-block:Y_Blocks.txt;head_no_charset=}
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Neutrino:yWeb:Live_Timer#Timer=}{=var-set:menu=Timer=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
<table class="timer" border="0">
<tr>
	<td class="ctimer" align="center"><b>Alarm time</b></td>
	<td class="ctimer" align="center"><b>Stop time</b></td>
	<td class="ctimer" align="center"><b>Repeat</b></td>
	<td class="ctimer" align="center"><b>Repeats</b></td>
	<td class="ctimer" align="center"><b>Type</b></td>
	<td class="ctimer" align="center"><b>Description</b></td>
	<td class="ctimer">&nbsp;</td>
	<td class="ctimer">&nbsp;</td>
</tr>
{=var-set:row=
<tr class="%ctimer">
	<td>%s</td>
	<td>%s</td>
	<td>%s</td>
	<td>%s</td>
	<td>%s</td>
	<td>%s<br/>
	<td>
		<a href="/fb/timer.dbox2?action=remove&amp;id=%d">
		<img src="/images/remove.png" alt="del Timer"/></a>
	</td>
	<td>
		<a href="/Y_Timer_Edit.yhtm?typ=modify&amp;tid=%d">
		<img src="/images/modify.png" alt="edit Timer"/></a>
	</td>
</tr>
=}
{=func:get_timer_list {=var-get:row=}=}

<tr>
	<td class="atimer" colspan="6"><img src="/images/blank.gif" width="1" height="1"/></td>
	<td class="atimer" align="center">
		<a href="javascript:location.reload()">
		<img src="/images/reload.gif" alt="Update"/></a>
	</td>
	<td class="atimer" align="center">
		<a href="/Y_Timer_Edit.yhtm?typ=new">
		<img src="/images/new.gif" alt="new Timer"/></a>
	</td>
</tr>

</table>
	</div>
</div>
</body>
