{=include-block:Y_Blocks.txt;management_check_top=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript" src="/Y_Flash.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_image_upload_ready()
{
	show_waitbox(false);
	$('wait_flash').show();
	loadSyncURL("/control/lcd?lock=1&clear=1&xpos=10&ypos=27&size=20&font=2&text=yWeb%20flashing&update=1");

	aktiv = window.setInterval('progress_get()', 3000);
	var simulate = "true";
	if(!document.f.demo.checked)
		simulate = "false";
	window.setTimeout("out.location.href = \"/control/exec?Y_Tools&image_flash&{=mtd=}&"+simulate+"\"",1000);
}
//]]>
</script>
</head>
<body>
{=var-set:fcp={=if-file-exists:/sbin/fcp~true~{=if-file-exists:/var/bin/fcp~true~{=if-file-exists:/bin/fcp~true~false=}=}=}=}
{=var-set:wait_text=Image wird hochgeladen (upload image).=}{=include-block:Y_Blocks.txt;snip_wait=}
<div id="wait_flash" class="ydiagfree" style="left: 100px; position: absolute; top: 100px; display: none;">
<div class="y_wait_box_visible">
	<div class="y_wait_box_head"><h2>Flashing</h2></div>
	<div class="y_wait_box_body">
		<div style="text-align:center;white-space:nowrap;">
			<div style="font-weight:bold;color:#666666;">Image wird geflasht. Nicht unterbrechen!<br/>Image will be flashed. Do not interrupt!</div>
			<br/>
			<input type="text" id="msg" value="" size="40" readonly="readonly" disabled="disabled"/><br/>
			<img border="0" src="/images/wait.gif" width="20" height="20" alt="wait"/><br/>
		</div>
		<table border="0" style="margin-left:30px;margin-right:30px;">
		<tr><td>Erasing</td>
		<td>
			<table width="250" style="border: 1px solid #0066cc;" cellspacing="0" cellpadding="0">
			<tr>
				<td width="0%" bgcolor="#2188e0" id="erasing_left" height="10"><img src="/images/blank.gif" height="1" width="0" alt="blank"/></td>
				<td id="erasing_right" width="100%"><img src="/images/blank.gif" height="1" width="0" alt="blank"/></td>
			</tr>
			</table>
		</td></tr>
		<tr><td>Writing</td>
		<td>
			<table width="250" style="border: 1px solid #0066cc;" cellspacing="0" cellpadding="0">
			<tr>
				<td id="writing_left" width="0%" bgcolor="#2188e0" height="10"><img src="/images/blank.gif" height="1" width="0" alt="blank"/></td>
				<td id="writing_right" width="100%"><img src="/images/blank.gif" height="1" width="0" alt="blank"/></td>
			</tr>
			</table>
		</td></tr>
		<tr><td>Verifying</td>
		<td>
			<table width="250" style="border: 1px solid #0066cc;" cellspacing="0" cellpadding="0">
			<tr>
				<td id="verifying_left" width="0%" bgcolor="#2188e0" height="10"><img src="/images/blank.gif" height="1" width="0" alt="blank"/></td>
				<td id="verifying_right" width="100%"><img src="/images/blank.gif" height="1" width="0" alt="blank"/></td>
			</tr>
			</table>
		</td></tr>
		</table>
		<div style="text-align:center;white-space:nowrap;">
		Bitte warten<br/>
		Please wait
		</div>
	</div>
</div>
</div>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
		{=var-set:help_url=Help-Tools-Image=}{=var-set:menu=Image flashen=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<b><font size="2">Partition mtd {=mtd=}</font><br/>{=mtd_text=}</b>
	{=if-equal:{=var-get:fcp=}~true~
		<form method="post" name="f" id="f" enctype="multipart/form-data" action="/control/exec?Y_Tools&amp;image_upload" target="out">
			<p>
			<input type="file" name="file" size="40"/><br/>
			<span style="margin:0; padding:0;" title="Switch on Demo-Modus. Flashing will be simulated."><input type="checkbox" name="demo"/> Demomodus&nbsp;</span>
			<button type="button" ytype="flash" title="upload and flash" name="su" onclick="do_submit()">Image flashen</button><br/>
			</p>
		</form>
	~
		<h2><br/><br/><br/><b><font color="#FF0000">fcp ist nicht installiert!</font></b></h2>
	=}
	</div>
</div>
<iframe name="out" id="out" width="100%" height="200" align="left" frameborder="0">Your Browser does not support IFrames.</iframe>
</body>
</html>
{=include-block:Y_Blocks.txt;management_check_bottom=}
