{=var-set:cancache=yPConf=}
{=include-block:Y_Blocks.txt;management_check_top=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_submit()
{
	if(document.f.filename.value != "")
	{
		out.location.href = "Y_Wait.yhtm";
		document.f.su.disabled=true;
		yhttpd_cache_clear("yPInstall");
		yhttpd_cache_clear('');
		window.setTimeout("document.f.submit()",1000);
		document.f.su.disabled=false;
	}
	else
		alert("{=L:tools.yinstaller.no_file_given=}");
}
function init(){
	var res=dbox_exec_tools("mtd_space");
	var Ausdruck = /([^ ]*)[ ]*([^ ]*)[ ]*([^ ]*)[ ]*([^ ]*)[ ]*([^ ]*)[ ]*([^ ]*).*$/;
	Ausdruck.exec(res);
	var total = RegExp.$2;
	var used = RegExp.$3;
	var avaiable = RegExp.$4;
	var percentage = RegExp.$5;
	if(total != "")
		str="{=L:tools.yinstaller.space.mtd=}: "+total+"kB; {=L:tools.yinstaller.space.used=}: "+used+"kB; {=L:tools.yinstaller.space.free=}: "+avaiable+"kB; {=L:tools.yinstaller.space.percentage=}: "+percentage;
	else
		str="{=L:tools.yinstaller.not_determine=}";
	id("free").innerHTML=str;
}
//]]>div
</script>
</head>
<body onload="init()">
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
		{=var-set:help_url=Help-Tools-yInstaller=}{=var-set:menu={=L:tools.yinstaller.head=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<form name="f" method="post" enctype="multipart/form-data" action="/control/exec?Y_Tools&amp;installer" target="out">
			{=L:tools.yinstaller.tar_file=}:&nbsp;<input type="file" name="filename" size="70"/>&nbsp;<br/>
			<input type="button" name="su" value="{=L:tools.yinstaller.upload_install=}" onclick="do_submit()"/>
			<br/><br/>
		</form>
		<div id="free"></div>
		<div style="height:290px;width:740px;">
		<iframe height="250" width="750" scrolling="auto" align="left" frameborder="0" name="out" id="out">{=L:global.no_iframes=}</iframe>
		</div>
	</div>
</div>

</body>
</html>
{=include-block:Y_Blocks.txt;management_check_bottom=}
