{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_submit()
{
	show_waitbox(true);
	document.f.su.disabled=true;
	if(document.f.logotype[0].checked == true)
		document.f.action="/control/exec?Y_Tools&bootlogo_upload";
	else
		document.f.action="/control/exec?Y_Tools&bootlogo_lcd_upload";
	document.f.submit();
}
//]]>
</script>
</head>
<body>
{=var-set:wait_text=Logo wird hochgeladen (Upload).=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Boot_Logo=}{=var-set:menu=Bootlogo / LCD=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" method="post" enctype="multipart/form-data" action="/control/exec?Y_Tools&amp;bootlogo_upload">
		<p>
		<div style="border: 1px solid #cccccc">
		<img src="/images/cross.png">&nbsp;<span><font size="2" color="Red"><b>Achtung</b>&nbsp;</font>Das Boot-Logo muss schon im Zielformat vorliegen!
		</span></div>
		<br />
		<input type="radio" checked="checked" name="logotype" value="bootlogo_upload"/>Boot Logo<br/>
		<input type="radio" name="logotype" value="bootlogo_lcd_upload"/>Boot LCD Logo<br/><br/>
		<input type="file" name="F1" size="30"/>&nbsp;
		<input type="button" name="su" value="hochladen" title="upload" onclick="do_submit()"/>
		</p>
	</form>
	<br />
	</div>
</div>
</body>
</html>
