{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript">
//<![CDATA[
function rcsim(_key) {
	$('statusline').show();
	$('buttons').hide();
	dbox_rcsim(_key);
	window.setTimeout("do_snapshot()",750);
}
function do_snapshot(){
	var filename = id("filename").value;
	var res = dbox_exec_tools("fbshot fb /tmp/"+filename+".png");
	var _shot = document.getElementById("shot");
	_shot.src = "/tmp/"+filename+".png?"+Math.random();
	$('statusline').hide();
	$('buttons').show();
	show_obj("shot", true);
}
function do_clearshot(){
	window.setTimeout("do_clearshot2()", 500);
}
function do_clearshot2(){
	dbox_exec_tools("fbshot_clear");
}
function do_zoomshot(){
	// not a really zoom-function
	var _remote = document.getElementById('remote');

	if (_remote.style.display == 'none')
		_remote.style.display='inline';
	else
		_remote.style.display='none';
}
//]]>
</script>
</head>
<body onload="do_snapshot()">
<div class="work_box" id="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-BoxControl-Remote_OSD=}{=var-set:menu={=L:bc.menue.remote_osd=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<div style="height:30px;">
		<span id="buttons" style="display:none">
			<button name="snapshot" ytype="shot" onclick="do_snapshot()">{=L:bc.osd.shot=}</button>&nbsp;
			<button name="clearshot" ytype="clearshot" onclick="do_clearshot()">{=L:bc.osd.delete_shots=}</button>&nbsp;
			<button name="zoomshot" ytype="zoomshot" onclick="do_zoomshot()">{=L:bc.osd.zoom_shot=}</button>&nbsp;
			{=L:filename=}:<input type="text" value="a" id="filename" size="16" />
		</span>
		<span id="statusline"><img border="0" src="/images/wait.gif" width="20" height="20" alt="wait"/></span>
		</div>
		<table cellpadding="0">
		<tr>
			<td id="remote" {=if-empty:{=noremote=}~~style="display: none"=}>
				{=include-block:Y_Blocks.txt;remote=}
			</td>
			<td class="shot">
				<img id="shot" src="" onclick="do_zoomshot()" style="visibility:hidden;"/>
			</td>
		</tr>
		</table>
	</div>
</div>
</body>
</html>
