{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript" src="/Y_Tools_Timer_Sync.js"></script>
</head>
<body>
{=var-set:wait_text={=L:live.timer-sync.get_timer=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Live_Timer-Timer_Sync=}{=var-set:menu={=L:live.timer-sync.header=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form method="post" name="f" action="">
		<div  class="y_form_header">{=L:live.timer-sync.timer_source=}</div>
		<table border="0" cellspacing="0" cellpadding="4" width="100%">
		<tr>
		<td>
			<input type="radio" name="planer" value="TVInfo" checked="checked" {=if-empty:{=ini-get:%(CONFIGDIR)/Y-Web.conf;tvinfo_username=}~disabled~=}/>TVInfo<br/>
			<input type="radio" name="planer" value="Klack" disabled="disabled" style="display: none;" {=if-empty:{=ini-get:%(CONFIGDIR)/Y-Web.conf;klack_url=}~disabled~=}/><!--Klack// -->&nbsp;
		</td>
		<td>
		<!--
			<input type="radio" name="planer" value="slave" disabled="disabled"/>Slave box<br/>
			<input type="radio" name="planer" value="slave" disabled="disabled"/>Test<br/> -->
			{=L:live.timer-sync.rec_dir=}:
			{=include-block:Y_neutrino_Blocks.txt;neutrino_list_record_dirs=}
			<br/><a href="javascript:top.top_main.prim_menu.nav('settings', 'Y_Settings_Timer.yhtm');" class="inlink">{=L:live.timer-sync.settings=}</a>&nbsp;<input type="checkbox" name="debug" value="1"/>{=L:live.timer-sync.debugging=}</td>
		</tr>
		</table>
		<button type="button" ytype="download" name="get_selected" onclick="do_get_selected()">{=L:live.timer-sync.get_selected=}</button>
		&nbsp;
		<button type="button" ytype="clear" name="clear_all" onclick="do_clear_all()">{=L:live.timer-sync.clear_all=}</button>
	</form>
	<br/>
	<form method="post" name="timer" action="">
		<div class="y_form_header_oline">{=L:live.timer-sync.timer_preview=}</div>
		<table class="lt_table" border="0" cellspacing="0" cellpadding="4">
		<thead align="left">
		<tr>
			<th><input type="checkbox" checked="checked" name="checkall" onclick="doToogleCheckboxes();" id="checkall"/></th>
			<th colspan="2">{=L:live.timer-sync.start_time=}</th><th colspan="2">{=L:live.timer-sync.end_time=}</th>
			<th>{=L:live.timer-sync.channel=}</th><th>{=L:live.timer-sync.programm=}</th><th>{=L:live.timer-sync.source=}</th>
		</tr>
		</thead>
		<tbody id="timer_list">
		<tr><td></td></tr>
		</tbody>
		</table>
		<div style="padding-top:2px">
		<button type="button" ytype="timeadd" onclick="do_set_timer()">{=L:live.timer-sync.set_timer=}</button>&nbsp;
		<button type="button" ytype="clear" name="clear_log" onclick="sLog_clear()">{=L:live.timer-sync.clear_log=}</button>
		</div>
	</form>
	<br/>
	<form method="post" name="log" action="">
		<div class="y_form_header_oline">{=L:live.timer-sync.log=}</div>
		<table class="lt_table" border="0" cellspacing="0" cellpadding="4">
		<thead align="left">
		<tr>
			<th>&nbsp;</th><th>{=L:live.timer-sync.action=}</th><th>{=L:live.timer-sync.status=}</th>
		</tr>
		</thead>
		<tbody id="slog_list">
		<tr><td></td></tr>
		</tbody>
		</table>
		<br/>
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	var _username = "{=ini-get:%(CONFIGDIR)/Y-Web.conf;tvinfo_username=}";
	var _password = "{=ini-get:%(CONFIGDIR)/Y-Web.conf;tvinfo_password=}";
	var typ = "{=func:get_mode=}";

	timer_list_init();
	sLog_init();
	do_clear_all();
	if (document.f.planer[0].disabled == false)
		document.f.planer[0].checked = true;
	else if (document.f.planer[1].disabled == false)
		document.f.planer[1].checked = true;
//]]>
</script>
</body>
</html>