{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/Y_yweb.js"></script>
<script type="text/javascript">
function cmd_popup(){
	window.open('Y_Tools_Cmd.yhtm','cmd','width=720,height=470,resizable=yes');
}
function init(){
	add_yExtensions('tools', 'secmenu_tools');
	add_yExtensions('expert', 'secmenu_expert');
	add_yExtensions('yweb', 'secmenu_yweb');
}
</script>
</head>
{=var-set:management={=if-equal:{=func:get_request_data client_addr=}~{=ini-get:%(CONFIGDIR)/Y-Web.conf;management_ip;{=func:get_request_data client_addr=}=}~1~=}{=if-equal:{=func:get_request_data client_addr=}~{=ini-get:%(CONFIGDIR)/Y-Web.conf;management_ip2=}~1~=}=}
{=var-set:automount={=find-exec:automount=}=}
{=var-set:ether-wake={=find-exec:ether-wake=}=}
<body onload="init()">
<div class="y_menu_sec_box">
	<div class="y_menu_sec_box_head"><h2>{=L:main.tools=}</h2></div>
	<div class="y_menu_sec_box_body">
		<div class="y_menu_sec_section">{=L:main.tools=}</div>
		<div class="y_menu_sec">
			<ul id="secmenu_tools">
				<li>
					{=if-empty:{=var-get:automount=}~
					<a href="javascript:void(0)" class="disabled" title="{=L:tools.not_installed=}">{=L:tools.automount=}</a>
					~
					{=var-set:m_link_href=Y_Settings_automount_liste.yhtm=}
					{=var-set:m_link_desc==}
					{=var-set:m_link_text={=L:tools.automount=}=}
					{=include-block:Y_Blocks.txt;management_link=}
					=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Settings_mount_liste.yhtm=}
					{=var-set:m_link_desc={=L:tools.mounts_desc=}=}
					{=var-set:m_link_text={=L:tools.mounts=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Filemgr.yhtm=}
					{=var-set:m_link_desc={=L:tools.filemgr_desc=}=}
					{=var-set:m_link_text={=L:tools.filemgr=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=if-empty:{=var-get:ether-wake=}~
					<a href="javascript:void(0)" class="disabled" title="{=L:tools.not_installed=}">{=L:tools.wake_on_lan=}</a>
					~
					{=var-set:m_link_href=Y_Settings_wol.yhtm=}
					{=var-set:m_link_desc==}
					{=var-set:m_link_text={=L:tools.wake_on_lan=}=}
					{=include-block:Y_Blocks.txt;management_link=}
					=}
				</li>
			</ul>
		</div>
		<div class="y_menu_sec_section">{=L:tools.expert=}</div>
		<div class="y_menu_sec">
			<ul id="secmenu_expert">
				<li>
					<a target="work" title="get box infos" href="Y_Tools_Info_Menue.yhtm">{=L:main.info=}</a>
				</li>
				{=if-not-equal:{=global-var-get:boxtype=}~coolstream~
				<li>
					{=var-set:m_link_href=Y_Tools_Bootlogo.yhtm=}
					{=var-set:m_link_desc==}
					{=var-set:m_link_text={=L:tools.boot_logo=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				<li>
					{=var-set:m_link_href=Y_Tools_Flash_Menue.yhtm=}
					{=var-set:m_link_desc==}
					{=var-set:m_link_text={=L:tools.image=}=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
				~=}
				<li>
					{=var-set:m_link_href=Y_Tools_Cmd.yhtm=}
					{=var-set:m_link_desc==}
					{=var-set:m_link_text={=L:tools.command_shell=}=}
					{=include-block:Y_Blocks.txt;management_link=}
					<a class="y_menu_popup_link" title="{=L:tools.command_shell=} (popup)" href="javascript:cmd_popup()"><img src="/images/popup.png"/></a>
				</li>
			</ul>
		</div>
		<div class="y_menu_sec_section">yWeb</div>
		<div class="y_menu_sec">
			<ul id="secmenu_yweb">
				<li>
					<a target="work" href="Y_Tools_Check_Install.yhtm">{=L:tools.check_install=}</a>
				</li>
				<li>
					{=var-set:m_link_href=Y_Tools_Installer.yhtm=}
					{=var-set:m_link_desc==}
					{=var-set:m_link_text=yInstaller=}
					{=include-block:Y_Blocks.txt;management_link=}
				</li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>
