{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript">
//<![CDATA[
function rcsim(_key) {
	$('statusline').show();
	$('buttons').hide();
	dbox_rcsim(_key);
	window.setTimeout("do_dboxshot()",50);
}
function do_dboxshot(){
	var res = dbox_exec_tools("fbshot fb /tmp/a.png");
	var _shot = document.getElementById("shot");
	_shot.src = "/tmp/a.png?"+Math.random();
	$('statusline').hide();
	$('buttons').show();
}
function do_clearshot(){
	window.setTimeout("do_clearshot2()", 500);
}
function do_clearshot2(){
	dbox_exec_tools("fbshot_clear");
}
//]]>
</script>
</head>
<body onload="do_dboxshot()">
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-BoxControl-Remote_OSD=}{=var-set:menu={=L:bc.menue.remote_osd=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<div style="height:30px;">
		<span id="buttons" style="display:none"><button name="dboxshot" ytype="shot" onclick="do_dboxshot()">{=L:bc.osd.shot=}</button>&nbsp;
		<button name="clearshot" ytype="clearshot" onclick="do_clearshot()">{=L:bc.osd.delete_shots=}</button></span>
		<span id="statusline"><img border="0" src="/images/wait.gif" width="20" height="20" alt="wait"/></span>
		</div>
		<table cellpadding="0">
		<tr>
			<td>{=include-block:Y_Blocks.txt;remote=}</td>
			<td><img id="shot" src="" {=if-empty:{=full=}~style="width:600px"~=}/></td>
		</tr>
		</table>
	</div>
</div>
</body>
</html>
