{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript" src="/Y_Tools_Timer_Sync.js"></script>
</head>
<body>
{=var-set:wait_text=Timer holen (get timer).=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Live_Timer-Timer_Sync=}{=var-set:menu=Timer Sync=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form method="post" name="f" action="">
		<div  class="y_form_header">Timer Source</div>
		<table border="0" cellspacing="0" cellpadding="4" width="100%">
		<tr>
		<td>
			<input type="radio" name="planer" value="TVInfo" {=if-empty:{=ini-get:/var/tuxbox/config/Y-Web.conf;tvinfo_username=}~disabled~=}/>TVInfo<br/>
			<input type="radio" name="planer" value="Klack" {=if-empty:{=ini-get:/var/tuxbox/config/Y-Web.conf;klack_url=}~disabled~=}/>Klack

		</td>
		<td>
		<!--
			<input type="radio" name="planer" value="slave" disabled="disabled"/>Slave box<br/>
			<input type="radio" name="planer" value="slave" disabled="disabled"/>Test<br/> -->
			Aufnahmeverzeichnis:
				<select name="rec_dir" class="y_live_button">
				<option value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_0;/mnt/filme~open=}" selected="selected">{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_0;/mnt/filme~cache=}</option>
				<option value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_1;/mnt/filme~cache=}">{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_1;/mnt/filme~cache=}</option>
				<option value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_2;/mnt/filme~cache=}">{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_2;/mnt/filme~cache=}</option>
				<option value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_3;/mnt/filme~cache=}">{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_3;/mnt/filme~cache=}</option>
				<option value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_4;/mnt/filme~cache=}">{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_4;/mnt/filme~cache=}</option>
				<option value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_5;/mnt/filme~cache=}">{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_5;/mnt/filme~cache=}</option>
				<option value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_6;/mnt/filme~cache=}">{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_6;/mnt/filme~cache=}</option>
				<option value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_7;/mnt/filme~cache=}">{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_7;/mnt/filme~cache=}</option>
				<option value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_8;/mnt/filme~cache=}">{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_8;/mnt/filme~cache=}</option>
				<option value="{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_9;/mnt/filme~cache=}">{=ini-get:/var/tuxbox/config/neutrino.conf;recording_dir_9;/mnt/filme~cache=}</option>
				</select>

			<br/><a href="javascript:top.top_main.prim_menu.nav('settings', 'Y_Settings_Timer.yhtm');" class="inlink">Einstellungen</a>&nbsp;<input type="checkbox" name="debug" value="1"/>Debugging</td>
		</tr>
		</table>
		<button type="button" ytype="download" itle="get selected" name="get_selected" onclick="do_get_selected()">get selected</button>
		&nbsp;
		<button type="button" ytype="clear" title="clear all" name="clear_all" onclick="do_clear_all()">clear all</button>
	</form>
	<br/>
	<form method="post" name="timer" action="">
		<div class="y_form_header_oline">Timer Preview List</div>
		<table class="lt_table" border="0" cellspacing="0" cellpadding="4">
		<thead align="left">
		<tr>
			<th><input type="checkbox" checked="checked" name="checkall" onclick="doToogleCheckboxes();" id="checkall"/></th>
			<th colspan="2">Startzeit</th><th colspan="2">Endezeit</th>
			<th>Sender</th><th>Sendung</th><th>Quelle</th>
		</tr>
		</thead>
		<tbody id="timer_list">
		<tr><td></td></tr>
		</tbody>
		</table>
		<div style="padding-top:2px">
		<button type="button" ytype="timeadd" title="" name="set_timers" onclick="do_set_timer()">set timer</button>&nbsp;
		<button type="button" ytype="clear" title="" name="clear_log" onclick="sLog_clear()">clear log</button>
		</div>
	</form>
	<br/>
	<form method="post" name="log" action="">
		<div class="y_form_header_oline">Log</div>
		<table class="lt_table" border="0" cellspacing="0" cellpadding="4">
		<thead align="left">
		<tr>
			<th>&nbsp;</th><th>Aktion</th><th>Status</th>
		</tr>
		</thead>
		<tbody id="slog_list">
		<tr><td></td></tr>
		</tbody>
		</table>
		<br/>
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
	var _username = "{=ini-get:/var/tuxbox/config/Y-Web.conf;tvinfo_username=}";
	var _password = "{=ini-get:/var/tuxbox/config/Y-Web.conf;tvinfo_password=}";
	var typ = "{=func:get_mode=}";

	timer_list_init();
	sLog_init();
	do_clear_all();
	if (document.f.planer[0].disabled == false)
		document.f.planer[0].checked = true;
	else if (document.f.planer[1].disabled == false)
		document.f.planer[1].checked = true;
//]]>
</script>
</body>
</html>