installdir = $(ICONSDIR)

install_DATA = \
	marker_dialog_off.png \
	marker_dialog_ok.png \
	marker_epg.png \
	marker_hd.png \
	marker_hidden.png \
	marker_lock.png \
	marker_lock_passive.png \
	marker_pip.png \
	marker_radio.png \
	marker_record.png \
	marker_record_gray.png \
	marker_scrambled.png \
	marker_sd.png \
	marker_streaming.png \
	marker_timeshift.png \
	marker_timeshift_gray.png \
	marker_tv.png \
	marker_uhd.png \
	marker_update_available.png \
	marker_warning.png \
	marker_zap.png \
	mounted.png \
	not_mounted.png
