# settings for logfile
#:Log=1
#:LogFile=/tmp/update.log


## Mögliche Einträge für Sicherungen:
#====================================
# ganzes Verzeichnis
#-------------------
# /var/etc

# einzelne Datei
#----------------
# /etc/init.d/rcS

# Wildcards
#----------
# /bin/*.sh

#------------------------------------------------------------------------------------------------
## Die Verzeichnisse "/", "/dev", "/proc", "/sys", "/mnt", "/tmp" können nicht gesichert werden!!
#------------------------------------------------------------------------------------------------

#---------------------------------------------------------------------------
## vor der Sicherung aus dem neuen Image zu löschende Dateien/Verzeichnisse,
## gekennzeichnet durch ein vorangestelltes ~
# z.B.
# ~@THEMESDIR@/Classic.theme
#---------------------------------------------------------------------------


#-------------
## Sicherungen
#-------------
@CONFIGDIR@/tobackup.conf
@CONFIGDIR@/settingsupdate.conf

@CONFIGDIR@/cables.xml
#
#
#@CONFIGDIR@/FritzCallMonitor.cfg
@CONFIGDIR@/radio-favorites.xml
@CONFIGDIR@/radio-stations.xml
@CONFIGDIR@/timerd.conf
@CONFIGDIR@/satellites.xml
@CONFIGDIR@/tuxcal/
@CONFIGDIR@/tuxmail/
#
#
@CONFIGDIR@/scan.conf
@CONFIGDIR@/srv.conf
@CONFIGDIR@/flex/flex_eigene_scripte.conf

@ZAPITDIR@/

@FLAGDIR@/

#/var/bin/
#
#/var/log/
#/var/root/
#/var/xupnpd/

/etc/exports
/etc/hostname
/etc/hosts
/etc/network/interfaces
/etc/passwd
/etc/profile.local
/etc/resolv.conf
/etc/samba/smb.conf
/etc/wpa_supplicant.conf

## Persönliche Sicherungen


#----------------------------------------------------------------------------------------
## von der Sicherung auszuschließende Dateien, gekennzeichnet durch ein vorangestelltes -
#----------------------------------------------------------------------------------------
#-/var/etc/update.urls
#-@CONFIGDIR@/cables.xml
#-@CONFIGDIR@/encoding.conf
#-@CONFIGDIR@/providermap.xml
#-@CONFIGDIR@/radio-stations.xml
#-@CONFIGDIR@/satellites.xml
#-@CONFIGDIR@/settingsupdate.conf
#-@CONFIGDIR@/tobackup.conf
