installdir = $(ICONSDIR)

install_DATA = \
	0.png \
	1.png \
	2.png \
	3.png \
	4.png \
	5.png \
	6.png \
	7.png \
	8.png \
	9.png \
	btn_backward.png \
	btn_blue.png \
	btn_checked.png \
	btn_forward.png \
	btn_green.png \
	btn_option_off_active.png \
	btn_option_off_inactive.png \
	btn_option_on_active.png \
	btn_option_on_inactive.png \
	btn_pause.png \
	btn_play.png \
	btn_record_active.png \
	btn_record_inactive.png \
	btn_red.png \
	btn_stop.png \
	btn_timer.png \
	btn_yellow.png \
	down.png \
	dummy.png \
	dummy_small.png \
	epg.png \
	epg_small.png \
	help.png \
	help_small.png \
	home.png \
	info.png \
	info_small.png \
	left.png \
	longpress.png \
	menu.png \
	menu_small.png \
	mute.png \
	mute_small.png \
	mute_zap_gray.png \
	mute_zap_green.png \
	ok.png \
	power.png \
	right.png \
	up.png
