installdir = $(ICONSDIR)

install_DATA = \
	0.png \
	1.png \
	2.png \
	3.png \
	4.png \
	5.png \
	6.png \
	7.png \
	8.png \
	9.png \
	blau.png \
	btn_backward.png \
	btn_forward.png \
	btn_pause.png \
	btn_play.png \
	btn_record_active.png \
	btn_record_inactive.png \
	btn_stop.png \
	down.png \
	dummy.png \
	dummy_small.png \
	gelb.png \
	gruen.png \
	help.png \
	help_small.png \
	home.png \
	info.png \
	info_small.png \
	left.png \
	menu.png \
	menu_small.png \
	mute_small.png \
	mute_zap_gray.png \
	mute_zap_green.png \
	ok.png \
	power.png \
	right.png \
	rot.png \
	up.png
