## iso-639.tab
##
## Copyright (C) 2004 Alastair McKinstry   <mckinstry@computer.org> 
## Released under the GNU License; see file COPYING for details
##
## Last update: 2004-03-29
##
## This file gives a list of all languages in the ISO-639
## standard, and is used to provide translations (via gettext)
##
## Status: ISO 639-2:1998 + additions and changes until 2003-03-05
## Source: http://lcweb.loc.gov/standards/iso639-2/englangn.html
##
## Columns:
##   iso-639-2 terminology code
##   iso-639-2 bibliography code
##   iso-639-1 code (XX if none exists)
##   Name (English)
##
## Notes to translators:
## Please translate Bøkmal using a-ring (U+00E5)
## Please translate Proveçal using c-cedilla (U+00E7)
##
aar	aar	aa	Afar
abk	abk	ab	Abkhazian
ace	ace	XX	Achinese
ach	ach	XX	Acoli
ada	ada	XX	Adangme
ady	ady	XX	Adyghe; Adygei
afa	afa	XX	Afro-Asiatic (Other)
afh	afh	XX	Afrihili
afr	afr	af	Afrikaans
aka	aka	ak	Akan
akk	akk	ak	Akkadian
alb	sqi	sq	Albanian
ale	ale	XX	Aleut
alg	alg	XX	Algonquian languages
amh	amh	am	Amharic
ang	ang	XX	English, Old (ca.450-1100)
apa	apa	XX	Apache languages
ara	ara	ar	Arabic
arc	arc	XX	Aramaic
arg	arg	an	Aragonese
arm	hye	hy	Armenian
arn	arn	XX	Araucanian
arp	arp	XX	Arapaho
art	art	XX	Artificial (Other)
arw	arw	XX	Arawak
asm	asm	as	Assamese
ast	ast	XX	Asturian; Bable
ath	ath	XX	Athapascan language
aus	aus	XX	Australian languages
ava	ava	av	Avaric
ave	ave	ae	Avestan
awa	awa	XX	Awadhi
aym	aym	ay	Aymara
aze	aze	az	Azerbaijani
bad	bad	XX	Banda
bai	bai	XX	Bamileke languages
bak	bak	ba	Bashkir
bal	bal	XX	Baluchi
bam	bam	bm	Bambara
ban	ban	XX	Balinese
baq	eus	eu	Basque
bas	bas	XX	Basa
bat	bat	XX	Baltic (Other)
bej	bej	XX	Beja
bel	bel	be	Belarusian
bem	bem	XX	Bemba
ben	ben	bn	Bengali
ber	ber	XX	Berber (Other)
bho	bho	XX	Bhojpuri
bih	bih	bh	Bihari
bik	bik	XX	Bikol
bin	bin	XX	Bini
bis	bis	bi	Bislama
bla	bla	XX	Siksika
bnt	bnt	XX	Bantu (Other)
bos	bos	bs	Bosnian
bra	bra	XX	Braj
bre	bre	br	Breton
btk	btk	XX	Batak (Indonesia)
bua	bua	XX	Buriat
bug	bug	XX	Buginese
bul	bul	bg	Bulgarian
bur	mya	my	Burmese
byn	byn	XX	Blin; Bilin
cad	cad	XX	Caddo
cai	cai	XX	Central American Indian (Other)
car	car	XX	Carib
cat	cat	ca	Catalan
cau	cau	XX	Caucasian (Other)
ceb	ceb	XX	Cebuano
cel	cel	XX	Celtic (Other)
cha	cha	ch	Chamorro
chb	chb	XX	Chibcha
che	che	ce	Chechen
chg	chg	XX	Chagatai
chi	zho	zh	Chinese
chk	chk	XX	Chukese
chm	chm	XX	Mari
chn	chn	XX	Chinook jargon
cho	cho	XX	Choctaw
chp	chp	XX	Chipewyan
chr	chr	XX	Cherokee
chu	chu	XX	Church Slavic
chv	chv	cv	Chuvash
chy	chy	XX	Cheyenne
cmc	cmc	XX	Chamic languages
cop	cop	XX	Coptic
cor	cor	kw	Cornish
cos	cos	co	Corsican
cpe	cpe	XX	English-based (Other)
cpf	cpf	XX	French-based (Other)
cpp	cpp	XX	Portuguese-based (Other)
cre	cre	cr	Cree
crh	crh	XX	Crimean Turkish; Crimean Tatar
crp	crp	XX	Creoles and pidgins (Other)
csb	csb	XX	Kashubian
cus	cus	XX	Cushitic (Other)
cus	cus	XX	Portuguese-based (Other)
cze	ces	cs	Czech
dak	dak	XX	Dakota
dan	dan	da	Danish
dar	dar	XX	Dargwa
dsb	dsb	XX	Lower Sorbian
del	del	XX	Delaware
den	den	XX	Slave (Athapascan)
dgr	dgr	XX	Dogrib
din	din	XX	Dinka
div	div	dv	Divehi
doi	doi	XX	Dogri
dra	dra	XX	Dravidian (Other)
dua	dua	XX	Duala
dum	dum	XX	Dutch, Middle (ca. 1050-1350)
dut	nld	nl	Dutch
dyu	dyu	XX	Dyula
dzo	dzo	dz	Dzongkha
efi	efi	XX	Efik
egy	egy	XX	Egyptian (Ancient)
eka	eka	XX	Ekajuk
elx	elx	XX	Elamite
eng	eng	en	English
enm	enm	XX	English, Middle (1100-1500)
epo	epo	eo	Esperanto
est	est	et	Estonian
ewe	ewe	ee	Ewe
ewo	ewo	XX	Ewondo
fan	fan	XX	Fang
fao	fao	fo	Faroese
fat	fat	XX	Fanti
fij	fij	fj	Fijian
fin	fin	fi	Finnish
fiu	fiu	XX	Finno-Ugrian (Other)
fon	fon	XX	Fon
fre	fra	fr	French
frm	frm	XX	French, Middle (ca.1400-1600)
fro	fro	XX	French, Old (842-ca.1400)
fry	fry	fy	Frisian
ful	ful	ff	Fulah
fur	fur	XX	Friulian
gaa	gaa	ga	Ga
gay	gay	XX	Gayo
gba	gba	XX	Gbaya
gem	gem	XX	Germanic (Other)
geo	kat	ka	Georgian
ger	deu	de	German
gez	gez	XX	Geez
gil	gil	XX	Gilbertese
gla	gla	gd	Gaelic; Scottish
gle	gle	ga	Irish
glg	glg	gl	Gallegan
glv	glv	gv	Manx
gmh	gmh	XX	German, Middle High (ca.1050-1500)
goh	goh	XX	German, Old High (ca.750-1050)
gon	gon	XX	Gondi
gor	gor	XX	Gorontalo
got	got	XX	Gothic
grb	grb	XX	Grebo
grc	grc	XX	Greek, Ancient (to 1453)
gre	ell	el	Greek, Modern (1453-)
grn	grn	gn	Guarani
guj	guj	gu	Gujarati
gwi	gwi	XX	Gwichin
hai	hai	XX	Haida
hat	hat	ht	Haitian; Haitian Creole
hau	hau	ha	Hausa
haw	haw	XX	Hawaiian
heb	heb	he	Hebrew
her	her	hz	Herero
hil	hil	XX	Hiligaynon
him	him	XX	Himachali
hin	hin	hi	Hindi
hit	hit	XX	Hittite
hmn	hmn	XX	Hmong
hmo	hmo	ho	Hiri
hsb	hsb	XX	Upper Sorbian
hun	hun	hu	Hungarian
hup	hup	XX	Hupa
iba	iba	XX	Iban
ibo	ibo	ig	Igbo
ice	isl	is	Icelandic
ido	ido	io	Ido
iii	iii	ii	Sichuan Yi
ijo	ijo	XX	Ijo
iku	iku	iu	Inuktitut
ile	ile	ie	Interlingue
ilo	ilo	XX	Iloko
ina	ina	ia	Interlingua
inc	inc	XX	Indic (Other)
ind	ind	id	Indonesian
ine	ine	XX	Indo-European (Other)
inh	inh	XX	Ingush
ipk	ipk	ik	Inupiaq
ira	ira	XX	Iranian (Other)
iro	iro	XX	Iroquoian languages
ita	ita	it	Italian
jav	jav	jv	Javanese
jbo	jbo	XX	Lojban
jpn	jpn	ja	Japanese
jpr	jpr	XX	Judeo-Persian
jrb	jrb	XX	Judeo-Arabic
kaa	kaa	XX	Kara-Kalpak
kab	kab	XX	Kabyle
kac	kac	XX	Kachin
kal	kal	kl	Greenlandic (Kalaallisut)
kam	kam	XX	Kamba
kan	kan	kn	Kannada
kar	kar	XX	Karen
kas	kas	ks	Kashmiri
kau	kau	kr	Kanuri
kaw	kaw	XX	Kawi
kaz	kaz	kk	Kazakh
kbd	kbd	XX	Kabardian
kha	kha	XX	Khazi
khi	khi	XX	Khoisan (Other)
khm	khm	km	Khmer
kho	kho	XX	Khotanese
kik	kik	ki	Kikuyu
kin	kin	rw	Kinyarwanda
kir	kir	ky	Kirghiz
kmb	kmb	XX	Kimbundu
kok	kok	XX	Konkani
kom	kom	kv	Komi
kon	kon	kg	Kongo
kor	kor	ko	Korean
kos	kos	XX	Kosraean
kpe	kpe	XX	Kpelle
krc	krc	XX	Karachay-Balkar
kro	kro	XX	Kru
kru	kru	XX	Kurukh
kua	kua	kj	Kuanyama
kum	kum	XX	Kumyk
kur	kur	ku	Kurdish
kut	kut	XX	Kutenai
lad	lad	XX	Ladino
lah	lah	XX	Lahnda
lam	lam	XX	Lamba
lao	lao	lo	Lao
lat	lat	la	Latin
lav	lav	lv	Latvian
lez	lez	XX	Lezghian
lim	lim	li	Limburgian
lin	lin	ln	Lingala
lit	lit	lt	Lithuanian
lol	lol	XX	Mongo
loz	loz	XX	Lozi
ltz	ltz	lb	Luxembourgish
lua	lua	XX	Luba-Lulua
lub	lub	lu	Luba-Katanga
lug	lug	lg	Ganda
lui	lui	XX	Luiseno
lun	lun	XX	Lunda
luo	luo	XX	Luo (Kenya and Tanzania)
lus	lus	XX	Lushai
mac	mkd	mk	Macedonian
mad	mad	XX	Madurese
mag	mag	XX	Magahi
mah	mah	mh	Marshallese
mai	mai	XX	Maithili
mak	mak	XX	Makasar
mal	mal	ml	Malayalam
man	man	XX	Mandingo
mao	mri	mi	Maori
map	map	XX	Austronesian (Other)
mar	mar	mr	Marathi
mas	mas	XX	Masai
may	msa	ms	Malay
mdf	mdf	XX	Moksha
mdr	mdr	XX	Mandar
men	men	XX	Mende
mga	mga	XX	Irish, Middle (900-1200)
mic	mic	XX	Micmac
min	min	XX	Minangkabau
mis	mis	XX	Miscellaneous languages
mkh	mkh	XX	Mon-Khmer (Other)
mlg	mlg	mg	Malagasy
mlt	mlt	mt	Maltese
mnc	mnc	XX	Manchu
mno	mno	XX	Manobo languages
moh	moh	XX	Mohawk
mol	mol	mo	Moldavian
mon	mon	mn	Mongolian
mos	mos	XX	Mossi
mul	mul	XX	Multiple languages
mun	mun	XX	Munda languages
mus	mus	XX	Creek
mwr	mwr	XX	Marwari
myn	myn	XX	Mayan languages
myv	myv	XX	Erzya
nah	nah	XX	Nahuatl
nai	nai	XX	North American Indian (Other)
nap	nap	XX	Neapolitan
nau	nau	na	Nauru
nav	nav	nv	Navaho
nbl	nbl	nr	Ndebele, South
nde	nde	nd	Ndebele, North
ndo	ndo	ng	Ndonga
nds	nds	XX	German, Low
nep	nep	ne	Nepali
new	new	XX	Newari
nia	nia	XX	Nias
nic	nic	XX	Niger-Kordofanian (Other)
niu	niu	XX	Niuean
nno	nno	nn	Norwegian Nynorsk
nob	nob	nb	Bøkmal, Norwegian
nog	nog	XX	Nogai
non	non	XX	Norse, Old
nor	nor	no	Norwegian
nso	nso	XX	Sotho, Northern
nub	nub	XX	Nubian languages
nwc	nwc	XX	Classical Newari; Old Newari
nya	nya	ny	Chewa; Chichewa; Nyanja
nym	nym	XX	Nyankole
nyo	nyo	XX	Nyoro
nzi	nzi	XX	Nzima
oci	oci	oc	Occitan (post 1500)
oji	oji	oj	Ojibwa
ori	ori	or	Oriya
orm	orm	om	Oromo
osa	osa	XX	Osage
oss	oss	os	Ossetian
ota	ota	XX	Turkish, Ottoman (1500-1928)
oto	oto	XX	Otomian languages
paa	paa	XX	Papuan (Other)
pag	pag	XX	Pangasinan
pal	pal	XX	Pahlavi
pam	pam	XX	Pampanga
pan	pan	pa	Panjabi
pap	pap	XX	Papiamento
pau	pau	XX	Palauan
peo	peo	XX	Persian, Old (ca.600-400 B.C.)
per	fas	fa	Persian
phi	phi	XX	Philippine (Other)
phn	phn	XX	Phoenician
pli	pli	pi	Pali
pol	pol	pl	Polish
por	por	pt	Portuguese
pon	pon	XX	Pohnpeian
pra	pra	XX	Prakrit languages
pro	pro	XX	Proveçal, Old (to 1500)
pus	pus	ps	Pushto
que	que	qu	Quechua
raj	raj	XX	Rajasthani
rap	rap	XX	Rapanui
rar	rar	XX	Rarotongan
roa	roa	XX	Romance (Other)
roh	roh	rm	Raeto-Romance
rom	rom	XX	Romany
rum	ron	ro	Romanian
run	run	rn	Rundi
rus	rus	ru	Russian
sad	sad	XX	Sandawe
sag	sag	sg	Sango
sah	sah	XX	Yakut
sai	sai	XX	South American Indian (Other)
sal	sal	XX	Salishan languages
sam	sam	XX	Samaritan Aramaic
san	san	sa	Sanskrit
sas	sas	XX	Sasak
sat	sat	XX	Santali
scc	srp	sr	Serbian
sco	sco	XX	Scots
scr	hrv	hr	Croatian
sel	sel	XX	Selkup
sem	sem	XX	Semitic (Other)
sga	sga	XX	Irish, Old (to 900)
sgn	sgn	XX	Sign languages
shn	shn	XX	Shan
sid	sid	XX	Sidamo
sin	sin	si	Sinhalese
sio	sio	XX	Siouan languages
sit	sit	XX	Sino-Tibetan (Other)
sla	sla	XX	Slavic (Other)
slo	slk	sk	Slovak
slv	slv	sl	Slovenian
sma	sma	XX	Southern Sami
sme	sme	se	Northern Sami
smi	smi	XX	Sami languages (Other)
smj	smj	XX	Lule Sami
smn	smn	XX	Inari Sami
smo	smo	sm	Samoan
sms	sms	XX	Skolt Sami
sna	sna	sn	Shona
snd	snd	sd	Sindhi
snk	snk	XX	Soninke
sog	sog	XX	Sogdian
som	som	so	Somali
son	son	XX	Songhai
sot	sot	st	Sotho, Southern
spa	spa	es	Spanish (Castilian)
srd	srd	sc	Sardinian
srr	srr	XX	Serer
ssa	ssa	XX	Nilo-Saharan (Other)
ssw	ssw	ss	Swati
suk	suk	XX	Sukuma
sun	sun	su	Sundanese
sus	sus	XX	Susu
sux	sux	XX	Sumerian
swa	swa	sw	Swahili
swe	swe	sv	Swedish
syr	syr	XX	Syriac
tah	tah	ty	Tahitian
tai	tai	XX	Tai (Other)
tam	tam	ta	Tamil
tao	tso	ts	Tsonga
tat	tat	tt	Tatar
tel	tel	te	Telugu
tem	tem	XX	Timne
ter	ter	XX	Tereno
tet	tet	XX	Tetum
tgk	tgk	tg	Tajik
tgl	tgl	tl	Tagalog
tha	tha	th	Thai
tib	bod	bo	Tibetan
tig	tig	XX	Tigre
tir	tir	ti	Tigrinya
tiv	tiv	XX	Tiv
tkl	tkl	XX	Tokelau
tlh	tlh	XX	Klingon; tlhIngan-Hol
tli	tli	XX	Tlinglit
tmh	tmh	XX	Tamashek
tog	tog	XX	Tonga (Nyasa)
ton	ton	to	Tonga (Tonga Islands)
tpi	tpi	XX	Tok Pisin
tsi	tsi	XX	Tsimshian
tsn	tsn	tn	Tswana
tuk	tuk	tk	Turkmen
tum	tum	XX	Tumbuka
tup	tup	XX	Tupi languages
tur	tur	tr	Turkish
tut	tut	XX	Altaic (Other)
tvl	tvl	XX	Tuvalu
twi	twi	tw	Twi
tyv	tyv	XX	Tuvinian
udm	udm	XX	Udmurt
uga	uga	XX	Ugaritic
uig	uig	ug	Uighur
ukr	ukr	uk	Ukrainian
umb	umb	XX	Umbundu
und	und	XX	Undetermined
urd	urd	ur	Urdu
uzb	uzb	uz	Uzbek
vai	vai	XX	Vai
ven	ven	ve	Venda
vie	vie	vi	Vietnamese
vol	vol	vo	Volapuk
vot	vot	XX	Votic
wak	wak	XX	Wakashan languages
wal	wal	XX	Walamo
war	war	XX	Waray
was	was	XX	Washo
wel	cym	cy	Welsh
wen	wen	XX	Sorbian languages
wln	wln	wa	Walloon
wol	wol	wo	Wolof
xal	xal	XX	Kalmyk
xho	xho	xh	Xhosa
yao	yao	XX	Yao
yap	yap	XX	Yapese
yid	yid	yi	Yiddish
yor	yor	yo	Yoruba
ypk	ypk	XX	Yupik languages
zap	zap	XX	Zapotec
zen	zen	XX	Zenaga
zha	zha	za	Chuang; Zhuang
znd	znd	XX	Zande
zul	zul	zu	Zulu
zun	zun	XX	Zuni
