EPGMenu.epgplus Vorschau Übersicht
EPGMenu.eventinfo Info zur Sendung
EPGMenu.eventlist Vorschau aktuells Programm
EPGMenu.head EPG - Programm Informationa
EPGMenu.streaminfo technische Informationa
EPGPlus.head Vorschau Übasicht (EPG Plus)
EPGPlus.record Aufnema
EPGPlus.refresh_epg Aktualisiern
EPGPlus.remind Vormerkn
EPGPlus.scroll_mode Roin 
EPGPlus.stretch_mode Streckn
GENRE.ARTS.0 Kunst / Kultur
GENRE.ARTS.1 Darstellende Künste
GENRE.ARTS.10 Kunst-/Kultur-Magazin
GENRE.ARTS.11 Mode
GENRE.ARTS.2 fine arts
GENRE.ARTS.3 Religion
GENRE.ARTS.4 Volkskunst
GENRE.ARTS.5 Literatur
GENRE.ARTS.6 Film/Kino
GENRE.ARTS.7 experimental film/video
GENRE.ARTS.8 Rundfunk/Presse
GENRE.ARTS.9 Neue Medien
GENRE.CHILDRENs_PROGRAMMES.0 Kinder / Jugendprogramm
GENRE.CHILDRENs_PROGRAMMES.1 Programm für Vorschulkinder
GENRE.CHILDRENs_PROGRAMMES.2 Unterhaltungsprogramm für 6 bis 14-Jährige
GENRE.CHILDRENs_PROGRAMMES.3 Unterhaltungsprogramm für 10 bis 16-Jährige
GENRE.CHILDRENs_PROGRAMMES.4 Informations- und Bildungsprogramm
GENRE.CHILDRENs_PROGRAMMES.5 Trickfilm
GENRE.DOCUS_MAGAZINES.0 Doku/Magazin
GENRE.DOCUS_MAGAZINES.1 Natur/Tiere/Umwelt
GENRE.DOCUS_MAGAZINES.2 Naturwissenschaft und Technik
GENRE.DOCUS_MAGAZINES.3 Medizin/Physiologie/Psychologie
GENRE.DOCUS_MAGAZINES.4 Ausland/Expeditions
GENRE.DOCUS_MAGAZINES.5 Sozial- und Geisteswissenschaften
GENRE.DOCUS_MAGAZINES.6 Weiterbildung
GENRE.DOCUS_MAGAZINES.7 Sprachen
GENRE.MOVIE.0 Spielfilm / Drama
GENRE.MOVIE.1 Kriminalfilm/Thriller
GENRE.MOVIE.2 Abenteuerfilm/Western/Kriegsfilm
GENRE.MOVIE.3 Science-Fiction/Fantasy/Horror
GENRE.MOVIE.4 Comedy
GENRE.MOVIE.5 Soap/Melodram/Folklore
GENRE.MOVIE.6 Romantik
GENRE.MOVIE.7 serious/classical/religious/historical movie/drama
GENRE.MOVIE.8 adult movie/Drama
GENRE.MUSIC_DANCE.0 Musik/Ballet/Tanz
GENRE.MUSIC_DANCE.1 Rock/Pop
GENRE.MUSIC_DANCE.2 serious music/Klassik
GENRE.MUSIC_DANCE.3 Volksmusik
GENRE.MUSIC_DANCE.4 Jazz
GENRE.MUSIC_DANCE.5 Musical/Oper
GENRE.MUSIC_DANCE.6 Ballet
GENRE.NEWS.0 Nachrichten
GENRE.NEWS.1 Nachrichten/Wetter
GENRE.NEWS.2 Nachrichtenmagazin
GENRE.NEWS.3 Dokumentation
GENRE.NEWS.4 Diskussion/Interview/Debatte
GENRE.SHOW.0 Show / Gameshow
GENRE.SHOW.1 Gameshow/Quiz
GENRE.SHOW.2 varietee
GENRE.SHOW.3 Talkshow
GENRE.SOCIAL_POLITICAL.0 Sozial & Politikereignisse / Wirtschaft
GENRE.SOCIAL_POLITICAL.1 Magazin/Report/Dokumentation
GENRE.SOCIAL_POLITICAL.2 Wirtschaft und Soziales
GENRE.SOCIAL_POLITICAL.3 Besondere Menschen
GENRE.SPORTS.0 Sport
GENRE.SPORTS.1 Großereignisse (Olympische Spiele, Weltmeisterschaften usw.)
GENRE.SPORTS.10 equestrian
GENRE.SPORTS.11 martial sports
GENRE.SPORTS.2 Sportsmagazine
GENRE.SPORTS.3 Fußball
GENRE.SPORTS.4 Tennis
GENRE.SPORTS.5 Mannschaftssport
GENRE.SPORTS.6 Leichtathletik
GENRE.SPORTS.7 Motorsport
GENRE.SPORTS.8 Wassersport
GENRE.SPORTS.9 Wintersport
GENRE.TRAVEL_HOBBIES.0 Reise & Freizeit
GENRE.TRAVEL_HOBBIES.1 Reisen und Tourismus
GENRE.TRAVEL_HOBBIES.2 handicraft
GENRE.TRAVEL_HOBBIES.3 Motor
GENRE.TRAVEL_HOBBIES.4 Fitness und Gesundheit
GENRE.TRAVEL_HOBBIES.5 Kochen
GENRE.TRAVEL_HOBBIES.6 Einkauf
GENRE.TRAVEL_HOBBIES.7 Garten
GENRE.UNKNOWN Kenninet
apids.hint_1 Gems de APIDs zu streama getrend
apids.hint_2 mid ' ' in hexadezimol ei
apidselector.head Sproch auswaehn
audiomenu.PCMOffset Lautstärknabsenkung PCM
audiomenu.analogout Analog-Ausgong
audiomenu.avs avs
audiomenu.dolbydigital Dolby Digital
audiomenu.monoleft mono links
audiomenu.monoright mono rechts
audiomenu.stereo stereo
audioplayer.add dazuadoa
audioplayer.artist_title Interpret, Titl
audioplayer.defdir Start-Verz.
audioplayer.delete löschn
audioplayer.deleteall olle löschn
audioplayer.display_order Ozoagn
audioplayer.fastforward schnei vieri
audioplayer.follow aktuelle Liad
audioplayer.id3scan ID3-Tags durchsuacha
audioplayer.keylevel Tasdn-Umschoitung
audioplayer.pause Pause
audioplayer.play obspuin
audioplayer.playing Spuin
audioplayer.rewind rewind
audioplayer.screensaver_timeout Buidschirmschona (minutn, 0=aus)
audioplayer.shuffle wias kumt
audioplayer.stop stopn
audioplayer.title_artist Titl, Interpret
audioplayerpicsettings.general Musi spuin / Buidl schaugn
bookmarkmanager.delete Löschn
bookmarkmanager.name Lesezeichn
bookmarkmanager.rename Umbnenna
bookmarkmanager.select Auswäihn
bouqueteditor.add Dazuamacha
bouqueteditor.bouquetname Nama vom Bouquet
bouqueteditor.delete Wegmacha
bouqueteditor.discardingchanges D Änderunga wern verworfa. Kloana Moment ...
bouqueteditor.hide Vastecka
bouqueteditor.lock Sperrn
bouqueteditor.move Vaschiam
bouqueteditor.name Bouquets verwoitn
bouqueteditor.newbouquetname Da neie Nama vom Bouquet
bouqueteditor.rename Umnenna
bouqueteditor.return Jetz hammas
bouqueteditor.savechanges? Soin de Änderunga gspeichat wern?
bouqueteditor.savingchanges D Änderunga wern gspeichat. An Moment ...
bouqueteditor.switch Senda dazuadoa/wegmacha
bouqueteditor.switchmode TV/Radio
bouquetlist.head Bouquets
cablesetup.provider Kabiobieta
channellist.head Olle Senda
channellist.nonefound Es san koane Senda gfundn worn!\nMachas bittschön a Sendersuach\n(dbox-Taste -> Service)
channellist.since seid
colorchooser.alpha alpha
colorchooser.blue blau
colorchooser.green grea
colorchooser.red rot
colormenu.background Hintergrundfarb
colormenu.background_head Hintergrundfarbe
colormenu.fade Menüs faden
colormenu.font Schriftgräßn
colormenu.menucolors Menüfarbn
colormenu.statusbar Statusboikn
colormenu.textcolor Textfarb
colormenu.textcolor_head Textfarb
colormenu.themeselect Theme auswähn
colormenu.timing OSD Timeouts
colormenusetup.menucontent Fenstainhoit
colormenusetup.menucontent_inactive Fenstainhoit deaktiviert
colormenusetup.menucontent_selected Fenstainhoit ausgwähit
colormenusetup.menuhead Titelleistn
colorstatusbar.head Statusboikn-Farbn
colorstatusbar.text Statusboikn
colorthememenu.classic_theme Klassik
colorthememenu.head Theme auswähn
colorthememenu.neutrino_theme Neutrino Theme
date.Apr  Apr
date.Aug  Aug
date.Dec  Dez
date.Feb  Feb
date.Fri  Fr
date.Jan  Jan
date.Jul  Jul
date.Jun  Jun
date.Mar  Mär
date.May  Mai
date.Mon  Mo
date.Nov  Nov
date.Oct  Okt
date.Sat  Sa
date.Sep  Sep
date.Sun  So
date.Thu  Do
date.Tue  Di
date.Wed  Mi
epglist.head Vorschau - %s
epglist.noevents Koa EPG do.
epgviewer.More_Screenings Des kumt no auf dem Senda...
epgviewer.nodetailed Koane bessan Informationen gfundn
epgviewer.notfound Koa EPG gfundn
favorites.addchannel Der Senda werd zum \n"De Meina" dazuado. \nDes Speichan dauert a bissl...
favorites.bouquetname De Meina
favorites.bqcreated Bouquet "De Meina" is oglegt worn...\n
favorites.chadded Der Senda is zu Eanare Favoriten dazuado worn...\n
favorites.chalreadyinbq Der Senda ist scho in Eanare Favoriten...\n
favorites.finalhint \nWans Eana vahaut ham\nder Bouquetverwaltung korrigiert werden.\n
favorites.menueadd Kanal Favoriten dazuadoa
favorites.nobouquets Favoriten genga nur wann Bouquets aktiviert san
filebrowser.delete Löschn
filebrowser.dodelete1 Soi
filebrowser.dodelete2 glöscht wern?
filebrowser.filter.active Fuita o
filebrowser.filter.inactive Fuita aus
filebrowser.head Datiesucha
filebrowser.mark markiern
filebrowser.nextpage Seitn viri
filebrowser.prevpage Seitn zruck
filebrowser.scan Verzeichnisse durchsuacha
filebrowser.select auswaehn
filebrowser.showrights Dateirechte ozoang
filebrowser.sort.date (Datum)
filebrowser.sort.name (Nama)
filebrowser.sort.namedirsfirst (Dateinama2)
filebrowser.sort.size (Greaß)
filebrowser.sort.type (Typ)
flashupdate.actionreadflash flash lesn
flashupdate.cantopenfile kon de Datei ned aufmacha
flashupdate.cantopenmtd kon des MTD-Device ned aufmacha
flashupdate.checkupdate nach ner neien Versio suacha
flashupdate.currentversion_sep De Version host
flashupdate.currentversiondate Datum
flashupdate.currentversiontime Uhrzeit
flashupdate.erasefailed Flash löschn is schiafganga
flashupdate.erasing lösch des Flash
flashupdate.experimentalimage Sie ham an Schnappshuss ausgwaiht,\nbitte bedenkens, dass de Version ned durchprobiert is.\nWenns bled laft, geht Ihr Box danoch nimma.\n\nWoins de Version wirklich hernemma?
flashupdate.expertfunctions Experten-Funktionen
flashupdate.fileis0bytes de Datei hod 0 Byte
flashupdate.fileselector Datei auswähn
flashupdate.flashreadyreboot Des Imag is gflasht worn.\nJetz start ma de Box nei.
flashupdate.getinfofile hoi grod de Versionsinfo
flashupdate.getinfofileerror find nix
flashupdate.getupdatefile Update werd glon
flashupdate.getupdatefileerror kon des Update ned lon
flashupdate.globalprogress Ois:
flashupdate.head Aktualisiern
flashupdate.md5check Image obchecken
flashupdate.md5sumerror Des Image is hi
flashupdate.msgbox Des Image hob i gfundn:\nDatum: %s, %s\nBasisImage: %s\nImageTyp: %s\n\nWoins des Image runterlon \nund installiern?
flashupdate.msgbox_manual A neas Image hob i gfundn:\nDatum: %s, %s\nBasisImage: %s\nImageTyp: %s\n\nWoins des instaliern?
flashupdate.mtdselector Partition auswähn
flashupdate.programmingflash programmier des Flash
flashupdate.proxypassword Passwort
flashupdate.proxypassword_hint1 Gems as Proxy-Passwort ei
flashupdate.proxypassword_hint2
flashupdate.proxyserver Proxyname
flashupdate.proxyserver_hint1 Gems an Proxynama oderd IP ei (Host:Port)
flashupdate.proxyserver_hint2 Wans nix eigem, hams a koan Proxy
flashupdate.proxyserver_sep Proxyserva
flashupdate.proxyusername Benutzernama
flashupdate.proxyusername_hint1 Gems ihrn Proxy-Benutzernama ei
flashupdate.proxyusername_hint2 Wans nix eigem wer koa Authentifizierung gmacht
flashupdate.readflash ganzes Flashimage aussalesn
flashupdate.readflashmtd einzelne Partition aussalesn
flashupdate.ready hobs
flashupdate.reallyflashmtd Woins echt flashen?\n\nWann was schiaflaft oder des Image hi is\wer de Box nimma startn.\n\nImagenama: %s\nZiel: %s
flashupdate.savesuccess Des Image is unter\nDateinamen %s gspeichat worn.
flashupdate.selectimage Vorhandne Images
flashupdate.titlereadflash Flash auslesn
flashupdate.titlewriteflash Flash schreim
flashupdate.updatemode Updatemodus
flashupdate.updatemode_internet internet
flashupdate.updatemode_manual manuell (ftp)
flashupdate.url_file Eistellungsdatei
flashupdate.versioncheck Version obcheckn
flashupdate.writeflash ganzes Flashimage eispuin
flashupdate.writeflashmtd einzelne Partition eispuin
flashupdate.wrongbase De Releasezyklus hot net de richtige Version, bitte an andres Komplett-Image installiern
fontmenu.channellist Kanallistn
fontmenu.epg EPG
fontmenu.eventlist Eventlistn
fontmenu.gamelist Spuilistn
fontmenu.head Schriftgrössn Eistellunga
fontmenu.infobar Infoleistn
fontsize.channellist Kanallistn
fontsize.channellist_descr Beschreibung
fontsize.channellist_number Numma
fontsize.epg_date EPG Datum
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_title EPG Titl
fontsize.eventlist_datetime Eventlistn Datum/Zeid
fontsize.eventlist_itemlarge Eventlistn groß
fontsize.eventlist_itemsmall Eventlistn kloa
fontsize.eventlist_title Eventlistn Titl
fontsize.filebrowser_item Dateibrausa
fontsize.gamelist_itemlarge groß
fontsize.gamelist_itemsmall kloa
fontsize.hint Schrift werd glodn,\noan Moment bitte...
fontsize.infobar_channame Nama
fontsize.infobar_info Infobar Info
fontsize.infobar_number Numma
fontsize.infobar_small Infobar kloa
fontsize.menu Menutext
fontsize.menu_info Menu Info
fontsize.menu_title Menutitl
gtxalpha.alpha1 tr1
gtxalpha.alpha2 tr2
infoviewer.epgnotload Informationen no ned glon...
infoviewer.epgwait Wart no aufs EPG...
infoviewer.eventlist Programm
infoviewer.languages Tonwahl
infoviewer.motor_moving Antennenpositionierung
infoviewer.nocurrent Koa Information zum Programm
infoviewer.noepg Koa EPG do
infoviewer.notavailable Senda grod ned do
infoviewer.selecttime Ofangszeitn
infoviewer.streaminfo Spuizeig
infoviewer.subservice Bildregie
infoviewer.waittime Wart no aufd Uhrzeit...
ipsetup.hint_1 Nemmas 0...9 oda auffi oda obe
ipsetup.hint_2 Mit OK speichan, mit HOME obbrecha
keybindingmenu.RC Fernbedienung
keybindingmenu.addrecord neie Aufnahm
keybindingmenu.addrecord_head neie Aufnahm
keybindingmenu.addremind neia Umschoittermin	
keybindingmenu.addremind_head neia Umschoittermin
keybindingmenu.allchannels_on_ok Sendalistn
keybindingmenu.bouquetchannels_on_ok Bouquet-Senda
keybindingmenu.bouquetdown Bouquet zruck
keybindingmenu.bouquetdown_head Bouquet zruck Dasdn
keybindingmenu.bouquethandling OK-Dasdn für
keybindingmenu.bouquetlist_on_ok Bouquetlistn
keybindingmenu.bouquetup Bouquet weida
keybindingmenu.bouquetup_head Bouquet weida Dasdn
keybindingmenu.cancel Sendalistn zuamacha
keybindingmenu.cancel_head Sendalistn zuamacha
keybindingmenu.channeldown Senda obe
keybindingmenu.channeldown_head Senda obe Dasdn
keybindingmenu.channellist Sendalistn
keybindingmenu.channelup Senda aufi
keybindingmenu.channelup_head Senda aufi Dasdn
keybindingmenu.head Dasdn-Eistellunga
keybindingmenu.modechange Modus wexln
keybindingmenu.pagedown Seitn obiblatln
keybindingmenu.pagedown_head Seitn obiblatln
keybindingmenu.pageup seitn aufiblatln
keybindingmenu.pageup_head Seitn aufiblatln
keybindingmenu.quickzap Schneiumschoitung
keybindingmenu.repeatblock Ofangsverzögerung
keybindingmenu.repeatblockgeneric Wiederholungsverzögerung
keybindingmenu.sort Sortierfoige ändan
keybindingmenu.sort_head Sortierfoige ändan
keybindingmenu.subchanneldown Untersenda zruck
keybindingmenu.subchanneldown_head Untersenda zruck
keybindingmenu.subchannelup Untersenda weida
keybindingmenu.subchannelup_head Untersenda weida
keybindingmenu.tvradiomode Fernseh-/Radio-Modus
keybindingmenu.tvradiomode_head Fernseh-/Radio-Modus
keychooser.head Neie Dasdn eistein
keychooser.text1 Dasdn drucka
keychooser.text2 Wanst ne wuist, wartn
keychoosermenu.currentkey Jetzdige Dasdn
keychoosermenu.setnew Neie Dasdn eistein
keychoosermenu.setnone Koa Dasdn
languagesetup.head Sprocheistellunga
languagesetup.select Sproch
lcdcontroler.brightness normale Helligkeid 
lcdcontroler.brightnessstandby Standby Helligkeid
lcdcontroler.contrast Kontrast
lcdcontroler.head LCD Eistellunga
lcdmenu.head LCD Eistellunga
lcdmenu.lcdcontroler Kontrast / Helligkeid
lcdmenu.statusline Statuszeiln
lcdmenu.statusline.both change me
lcdmenu.statusline.playtime Spuizeit
lcdmenu.statusline.volume Lautstärkn
mainmenu.games Spuin
mainmenu.head Hauptmenü
mainmenu.movieplayer Fuimspuia
mainmenu.pausesectionsd EPG aussalesn
mainmenu.pictureviewer Buidlschauga
mainmenu.radiomode Radio hern
mainmenu.recording Streaming (aufnemma)
mainmenu.recording_start ofanga
mainmenu.recording_stop aufhearn
mainmenu.service Service
mainmenu.settings Eistellunga
mainmenu.shutdown Ausmacha
mainmenu.sleeptimer EischlofTimer
mainmenu.tvmode Fernseh schaugn
mainsettings.audio Audio
mainsettings.colors Forbn / Themes
mainsettings.head Eistellunga
mainsettings.keybinding Tasdn-Eistellunga
mainsettings.language Sproch
mainsettings.lcd LC-Disbläi
mainsettings.misc No a boar Eistellunga
mainsettings.network Netzwerk
mainsettings.recording Streamingserva
mainsettings.savesettingsnow Eistellunga jetz speichan
mainsettings.savesettingsnow_hint De Eistellunga wern jezt gespeichat,\noan Moment bitte...
mainsettings.video Video
menu.back Zruck
messagebox.back Zruck
messagebox.cancel Abbrecha
messagebox.discard Woins de Änderunga verwerfa?
messagebox.error Bläd glaffa
messagebox.info Information
messagebox.no Ned
messagebox.yes Scho
miscsettings.general Allgemein
miscsettings.head Diverse Eistellunga
miscsettings.infobar_sat_display Satelitn Informationsleistn
miscsettings.shutdown_real bissi ausmacha
miscsettings.shutdown_real_rcdelay verzögats Ausschoitn
miscsettings.startbhdriver BH-Mode Treiba lon
motorcontrol.head Motor-Eistellunga
movieplayer.bookmark Vormerka
movieplayer.bookmarkname Merkal Nama 
movieplayer.bookmarkname_hint1 Bitte gems den Nama fürs neie Merkal o.
movieplayer.bookmarkname_hint2 movieplayer.skipping Umsortiern bitte wartn 
movieplayer.fileplayback Fuim mim VLC
movieplayer.head Fuimspuia
movieplayer.toomanybookmarks Sie ham scho zvui Merkal oglegt.\nEs muas erst a andas glöscht wern.
movieplayer.tsplayback TS Abspuin
movieplayer.vlchelp ROT/Hoam Stop\nGREA Resync\nGELB Pause/Weida\nBLAU Merkal setzn\n1 ca. 1 Minutn zruck\n3 ca. 1 Minutn viri\n4 ca. 5 Minutn zruck\n6 ca. 5 Minutn viri\n7 ca. 10 Minutn zruck\n9 ca. 10 Minutn viri\nHuif: http://www.giggo.de/dbox2/movieplayer.html\n
networkmenu.broadcast Broadcast
networkmenu.gateway Standard Gateway
networkmenu.ipaddress IP-Adressn
networkmenu.nameserver Nameserva
networkmenu.netmask Netzmaskn
networkmenu.setupnow Netzwerkeistellunga jetz macha
networkmenu.setuponstartup Beim Startn Netzwerk setzn
networkmenu.show aktive Netzwerkeistellunga zoign
networkmenu.test Netzwerk ausprobiern
nfs.alreadymounted Verzeichnis is scho gmounted
nfs.automount Beim Startn mountn
nfs.dir NFS/CIFS Verzeichnis
nfs.ip NFS/CIFS Serva IP
nfs.localdir Verzeichnis auf da Box
nfs.mount NFS/CIFS Verzeichnis mountn
nfs.mount_options Mount-Optionen
nfs.mounterror Mount-Fähla
nfs.mounterror_notsup Mit dem Dateisystem kon i nix ofanga
nfs.mountnow Jetzad mountn
nfs.mounttimeout Mount-Fehla: Timeout
nfs.password CIFS Passwort
nfs.remount Verzeichniss nomoi mountn
nfs.type Typ
nfs.type_cifs CIFS
nfs.type_nfs NFS
nfs.umount NFS/CIFS Verzeichnis freigem
nfs.umounterror Fähla beim Freigem
nfs.username CIFS Benutzanama
nfsmenu.head NFS/CIFS Eistellunga
nvod.percentage (%d%% vorbei)
nvod.starting (Fangt in %d min o)
nvodselector.directormode Bildregie-Modus
nvodselector.head Anfangszeid auswaehn
nvodselector.subservice Perspektiven
options.default Voreistellunga nema
options.fb framebuffa
options.null null
options.off ausmacha
options.on omacha
options.serial seriell
parentallock.changepin PIN-Code eistain
parentallock.changepin_hint1 Gems jetz Eanan PIN-Code ei!
parentallock.changetolocked Bei vorgsperrde Bouquets
parentallock.head Jugendschutz PIN
parentallock.lockage Sendunga
parentallock.lockage12 ab 12 Jahr sperrn
parentallock.lockage16 ab 16 Jahr sperrn
parentallock.lockage18 ab 18 Jahr sperrn
parentallock.lockedchannel Gsperrda Senda
parentallock.lockedprogram Gperde Sendung(FSK ab %d)
parentallock.never Nia
parentallock.onsignal Wann a Vorsperre gsendet werd
parentallock.parentallock Jugendschutz
parentallock.prompt PIN eigem
pictureviewer.defdir Start-Verz.
pictureviewer.head Buidlschauga
pictureviewer.scaling Skalierung
pictureviewer.show Ozoign
pictureviewer.slide_time Diaschaugn-Ozoagdaua
pictureviewer.slideshow Diaschaugn
pictureviewer.sortorder andre Reihenfoign
pictureviewer.sortorder.date (Datum)
pictureviewer.sortorder.filename (Dateinama)
ping.ok kumt wos (ping)
ping.protocol kumt nix (Host or protocol error)
ping.socket kumt nix (Socket error)
ping.unreachable kumt nix (unreachable)
pinprotection.head PIN-Abfrage
pinprotection.wrongcode Gems den Code nomoi ei!
rclock.lockmsg D Fernbedienung von da dbox2 werd gsperrt.\nUm die Sperrn aufzhem, bitte\n<ROT> und <DBOX> auf da Fernbedienung\ndrucka. 
rclock.menueadd FB sperrn 
rclock.title Fernbedienung sperrn
rclock.unlockmsg Fernbedienung reaktiviert...
recordingmenu.off aus
recordingmenu.server Serva
recordingmenu.server_mac MAC-Adressn
recordingmenu.setupnow los moachs !
recordingmenu.vcr Video Recorda
recordtimer.announce In weniga Minutn werd aufgnomma
repeatblocker.hint_1 Mindestzeit (ms) zwischn zwoa Dasdndrucka
repeatblocker.hint_2 0 schoitt an Blocka aus (Rot is " ")
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqcrepeat DiSEqC-Wiederholunga
satsetup.extended DiSEqC-Eistellunga
satsetup.extended_motor Motor-Eistellunga
satsetup.minidiseqc Mini-DiSEqC
satsetup.nodiseqc Koa DiSEqC
satsetup.satellite Satellit
satsetup.smatvremote SMATV Remote Tuning
scants.actcable Kabi:
scants.actsatellite Satellit:
scants.bouquet Bouquets
scants.bouquet_create nei macha
scants.bouquet_erase wegmacha
scants.bouquet_leave ned olanga
scants.bouquet_satellite Satelliten-Bouquet
scants.bouquet_update nei macha
scants.channel Kanal:
scants.failed Sendasuacha is gescheitat
scants.finished Senda sand gfundn worn!
scants.freqdata Frequenz:
scants.head Senda suacha
scants.numberofdataservices Data
scants.numberofradioservices Radio
scants.numberoftotalservices Gesamt
scants.numberoftvservices TV
scants.provider Anbieter:
scants.startnow Ofanga mim Senda suacha
scants.transponders Transponder:
screensetup.lowerright grün = Buidlrand untn, rechts
screensetup.upperleft rot = Buidlrand om, links
servicemenu.head Service
servicemenu.reload Sendalistn nei loan
servicemenu.reload_hint Sendalistn wern nei glon,\noan Moment...
servicemenu.scants Senda suacha
servicemenu.update Software-aktualisiern
settings.missingoptionsconffile Es gibt neie Eistellunga.\nDe stenga jetz erstmoi auf Standard.
settings.noconffile De Eistellunga von Neutrino san ned\ngfundn worn. Mia nemma de Standardwerte.
shutdowntimer.announce De Box werd in oana Minutn runtagfahrn.\nObbrecha?
sleeptimerbox.announce Eischloftimer in min
sleeptimerbox.hint1 Einschlofzeit in Min. (000=aus)
sleeptimerbox.hint2 De Box schoit si noch der Zeid aus.
sleeptimerbox.title Eischloftimer
streaminfo.aratio Verhältnis
streaminfo.aratio_unknown Verhältnis: ken i ned
streaminfo.audiotype Audiotyp
streaminfo.bitrate Bitrate
streaminfo.framerate Bildrate
streaminfo.framerate_unknown Bildrate: ken i ned
streaminfo.head Informationen
streaminfo.not_available kumt nix
streaminfo.resolution Auflösung
stringinput.caps Groß-/Koabuchstobm
stringinput.clear Ois löschn
timer.eventrecord.msg De Sendung is zum Aufnemma vorgmerkt
timer.eventrecord.title Aufnemma vormerka
timer.eventtimed.msg De Sendung is vorgmerkt
timer.eventtimed.title Sendung vormerka
timerbar.channelswitch Umschoitn
timerbar.recordevent Aufnemma
timerlist.alarmtime Alarmzeid
timerlist.apids Audio PIDs
timerlist.bouquetselect Bouquet auswäihn
timerlist.channel Kanoi
timerlist.channelselect Senda auswäihn
timerlist.delete wegmacha
timerlist.menumodify Timer bearbeitn
timerlist.menunew Neia Timer
timerlist.message Nochricht
timerlist.moderadio Radio hern
timerlist.modeselect Modus auswäihn
timerlist.modetv Ferhsegn
timerlist.modify ändan
timerlist.name Timerlistn
timerlist.new Neia Timer
timerlist.program.unknown Kenn den Senda ned
timerlist.reload akualisiern
timerlist.repeat Widahoin
timerlist.repeat.biweekly olle zwoa Wocha
timerlist.repeat.byeventdescription wia da timer
timerlist.repeat.daily jeden tog
timerlist.repeat.fourweekly alle vier Wocha
timerlist.repeat.friday Fr
timerlist.repeat.monday Mo
timerlist.repeat.monthly jeden Monat
timerlist.repeat.once oimalig
timerlist.repeat.saturday Sa
timerlist.repeat.sunday So
timerlist.repeat.thursday Do
timerlist.repeat.tuesday Die
timerlist.repeat.unknown Kenn i ned
timerlist.repeat.wednesday Mi
timerlist.repeat.weekdays Wochatogs
timerlist.repeat.weekly jede woch
timerlist.save Speichan
timerlist.standby SB 
timerlist.standby.off Ausm Standy aufwacha
timerlist.standby.on In Standy geh
timerlist.stoptime Stopzeid
timerlist.type Timertyp
timerlist.type.nextprogram Nächsta Senda
timerlist.type.record Aufnemma
timerlist.type.remind Erinnern
timerlist.type.shutdown Ausmacha
timerlist.type.sleeptimer Eischloftimer
timerlist.type.standby Bissl Ausmacha
timerlist.type.unknown Kenninet
timerlist.type.zapto Umschoitn
timerlist.weekdays Wochentog
timerlist.weekdays.hint_1 Mo Die Mi Do Fr Sa So
timerlist.weekdays.hint_2 'X'=Timer '-' koa Timer
timersettings.record_safety_time_after Aufnahmeend Korretua
timersettings.record_safety_time_after.hint_1 Korrekturzeid in Minutn (00=aus), de aufd
timersettings.record_safety_time_after.hint_2 Endzeid vom jeweilign Timer aufigrechent werd
timersettings.record_safety_time_before Aufnemma - Korrekturzeid
timersettings.record_safety_time_before.hint_1 De Zeid in Minutn (00=aus) werd beim Startn
timersettings.record_safety_time_before.hint_2 vom Timer obzogn
timersettings.separator Timer Eistellunga
timing.chanlist Kanalliste
timing.epg Epg
timing.filebrowser Filebrausa
timing.head OSD Timeouts
timing.hint_1 Einblendzeit in Sek., die das OSD
timing.hint_2 auf dem TV angezeigt wird
timing.infobar Infobar
timing.menu Menu
videomenu.csync Sync.-Korrigiern
videomenu.screensetup Bildbereich eistein
videomenu.videoformat Bildschirmformat
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videosignal Video Signalart
videomenu.videosignal_composite CVBS
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Video
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_yuv_v YUV + VBS
zaptotimer.announce In na Minutn is schluss
