AUDIOSelectMenue.head Výběr zvuku
EPGMenu.epgplus Multi EPG
EPGMenu.eventinfo Popis programu
EPGMenu.eventlist Přehled programů
EPGMenu.head EPG - Programový průvodce
EPGMenu.streaminfo Technické informace
EPGPlus.actions Akce
EPGPlus.bybouquet_mode bukety
EPGPlus.bypage_mode stranami
EPGPlus.head Multi EPG
EPGPlus.next_bouquet násl.buket
EPGPlus.options Možnosti
EPGPlus.page_down Předcházející strana
EPGPlus.page_up Následující strana
EPGPlus.prev_bouquet předch.buket
EPGPlus.record Záznam1
EPGPlus.refresh_epg Obnov
EPGPlus.remind Plánovač
EPGPlus.scroll_mode přetáčení
EPGPlus.stretch_mode rozšíření
EPGPlus.swap_mode Změna stránkování
EPGPlus.view_mode Způsob zobrazení
GENRE.ARTS.0 umění/kultura
GENRE.ARTS.1 divadlo
GENRE.ARTS.10 umělecké/kulturní magazíny
GENRE.ARTS.11 móda
GENRE.ARTS.2 jemné umění
GENRE.ARTS.3 náboženství
GENRE.ARTS.4 lidové umění
GENRE.ARTS.5 literatura
GENRE.ARTS.6 film/kino
GENRE.ARTS.7 experimentální film /video
GENRE.ARTS.8 vysílání/tisk
GENRE.ARTS.9 nová média
GENRE.CHILDRENs_PROGRAMMES.0 programy pro děti a mládež
GENRE.CHILDRENs_PROGRAMMES.1 programy pro děti předškolního věku
GENRE.CHILDRENs_PROGRAMMES.2 zábavné programy pro lidi ve věku 6 – 14 let
GENRE.CHILDRENs_PROGRAMMES.3 zábavné programy pro lidi ve věku 10 – 16 let
GENRE.CHILDRENs_PROGRAMMES.4 informační a naučné školní programy
GENRE.CHILDRENs_PROGRAMMES.5 animované programy
GENRE.DOCUS_MAGAZINES.0 dokumenty/magazíny
GENRE.DOCUS_MAGAZINES.1 příroda/zvířata/životní prostředí
GENRE.DOCUS_MAGAZINES.2 technologie/přírodní vědy
GENRE.DOCUS_MAGAZINES.3 zdravotnictví/filozofie/psychologie
GENRE.DOCUS_MAGAZINES.4 zahraničí/výpravy
GENRE.DOCUS_MAGAZINES.5 společenské/humanitní vědy
GENRE.DOCUS_MAGAZINES.6 osvěta
GENRE.DOCUS_MAGAZINES.7 jazyky
GENRE.MOVIE.0 kinofilm/drama
GENRE.MOVIE.1 kriminální/napínavý
GENRE.MOVIE.2 dobrodružný/western/vojenský
GENRE.MOVIE.3 sci-fi/fantazie/horor
GENRE.MOVIE.4 komedie
GENRE.MOVIE.5 telenovela/melodrama/folklór
GENRE.MOVIE.6 romantika
GENRE.MOVIE.7 vážná drama/klasika/náboženské/historické
GENRE.MOVIE.8 filmy pro dospělé
GENRE.MUSIC_DANCE.0 hudba/tanec
GENRE.MUSIC_DANCE.1 rock/pop
GENRE.MUSIC_DANCE.2 vážná/klasická hudba
GENRE.MUSIC_DANCE.3 národní/lidová hudba
GENRE.MUSIC_DANCE.4 jazz
GENRE.MUSIC_DANCE.5 muzikál/opera
GENRE.MUSIC_DANCE.6 balet
GENRE.NEWS.0 zprávy
GENRE.NEWS.1 zprávy/počasí
GENRE.NEWS.2 zpravodajský magazín
GENRE.NEWS.3 dokument
GENRE.NEWS.4 diskuze/rozhovor/jednání
GENRE.SHOW.0 estráda/telehra
GENRE.SHOW.1 telehra/kvíz/soutěž
GENRE.SHOW.2 varieté
GENRE.SHOW.3 debata
GENRE.SOCIAL_POLITICAL.0 společenské a politické události/obchod
GENRE.SOCIAL_POLITICAL.1 magazíny/reportáže/dokumenty
GENRE.SOCIAL_POLITICAL.2 ekonomické/společenské poradenství
GENRE.SOCIAL_POLITICAL.3 významní lidé
GENRE.SPORTS.0 sport
GENRE.SPORTS.1 mimořádné události (olympiády, mistrovství světa...)
GENRE.SPORTS.10 jezdectví
GENRE.SPORTS.11 vojenské sporty
GENRE.SPORTS.2 sportovní magazíny
GENRE.SPORTS.3 fotbal
GENRE.SPORTS.4 tenis
GENRE.SPORTS.5 skupinové sporty
GENRE.SPORTS.6 atletika
GENRE.SPORTS.7 motorismus
GENRE.SPORTS.8 vodní sporty
GENRE.SPORTS.9 zimní sporty
GENRE.TRAVEL_HOBBIES.0 cestování a odpočinek
GENRE.TRAVEL_HOBBIES.1 turistika/cestování
GENRE.TRAVEL_HOBBIES.2 plavba
GENRE.TRAVEL_HOBBIES.3 autoturistika
GENRE.TRAVEL_HOBBIES.4 fyzická kondice a zdraví
GENRE.TRAVEL_HOBBIES.5 vaření
GENRE.TRAVEL_HOBBIES.6 inzerování/nakupování
GENRE.TRAVEL_HOBBIES.7 zahrádkářství
GENRE.UNKNOWN neznámý
apidselector.head Výběr jazyka
audio.srs_algo Mód
audio.srs_algo_light Jemný
audio.srs_algo_normal Normální
audio.srs_iq SRS TruVolume
audio.srs_nmgr Potlačovač šumu
audio.srs_volume Výchozí hlasitost
audiomenu.PCMOffset Snížení hlasitosti PCM
audiomenu.analog_mode Analogový mód
audiomenu.analog_out Analogový výstup
audiomenu.auto_lang Automatický výběr zvuku
audiomenu.auto_subs Automatický výběr titulků
audiomenu.avs avs
audiomenu.avsync A/V synch
audiomenu.avsync_am Hlavní zvuk
audiomenu.clockrec Vzorkování
audiomenu.dolbydigital Zvuk Dolby Digital
audiomenu.hdmi_dd Zvuk DD na HDMI
audiomenu.monoleft mono levý kanál
audiomenu.monoright mono pravý kanál
audiomenu.pref_lang Preferovaný jazyk
audiomenu.pref_lang_head Nastavení jazyku zvuku/EPG
audiomenu.pref_languages Jazykové nastavení
audiomenu.pref_subs Preferované titulky
audiomenu.pref_subs_head Nastavení jazyku vybraných titulků
audiomenu.spdif_dd Zvuk DD na SPDIF
audiomenu.stereo stereo
audioplayer.add přidej
audioplayer.add_ic Icecast
audioplayer.add_loc Seznam lokálních rádií
audioplayer.add_sc Shoutcast
audioplayer.artist_title Umělec, Název
audioplayer.building_search_index tvorba vyhledávacího indexu
audioplayer.button_select_title_by_id hledej podle ID
audioplayer.button_select_title_by_name hledej podle názvu
audioplayer.defdir Výchozí adresář
audioplayer.delete smaž
audioplayer.deleteall smaž všechno
audioplayer.display_order Pořadí
audioplayer.enable_sc_metadata Použij meta-data pro shoutcast
audioplayer.fastforward přetoč dopředu
audioplayer.follow Udělej výběr hraného
audioplayer.head Seznam přehrávání
audioplayer.highprio Velká priorita dekódování
audioplayer.jump_backwards skoč dozadu
audioplayer.jump_dialog_hint1 čas skoku
audioplayer.jump_dialog_hint2 v sekundách.
audioplayer.jump_dialog_title Zadej čas skoku
audioplayer.jump_forwards skoč dopředu
audioplayer.keylevel funkce klávesy
audioplayer.load_radio_stations Nahraj internetová rádia
audioplayer.name Přehrávač souborů
audioplayer.pause pauza
audioplayer.play zapni
audioplayer.playing Přehrávaná skladba
audioplayer.playlist_fileerror_msg Soubor jsem nemohl vytvořit:
audioplayer.playlist_fileoverwrite_msg Přepíši tento soubor:
audioplayer.playlist_fileoverwrite_title Přepsat?
audioplayer.playlist_name Název souboru na seznamu přehrávání
audioplayer.playlist_name_hint1 Zadejte název souboru do seznamu přehrávání
audioplayer.playlist_name_hint2 Přípona .m3u bude doplněná automaticky
audioplayer.reading_files Načítám soubory
audioplayer.receiving_list Načítám seznam, čekej...
audioplayer.repeat_on Spustit mód opakování
audioplayer.rewind přetoč dozadu
audioplayer.save_playlist ulož seznam
audioplayer.screensaver_timeout Vypnutí obrazu (minuta, 0=vypnutý)
audioplayer.select_title_by_name Vyber titul podle názvu (SMS)
audioplayer.show_playlist Zobraz seznam
audioplayer.shuffle náhodně
audioplayer.spectrum lcd a-spektrum
audioplayer.stop zastav
audioplayer.title_artist Titul, Umělec
audioplayerpicsettings.general Nastavení přehrávače
bookmarkmanager.delete smaž
bookmarkmanager.name záložky
bookmarkmanager.rename přejmenuj
bookmarkmanager.select vyber
bouqueteditor.add přidej
bouqueteditor.bouquetname Název buketu
bouqueteditor.delete smaž
bouqueteditor.delete_question Vymazat kanál z buketu?
bouqueteditor.discardingchanges Zrušení změn. Prosím čekej...
bouqueteditor.hide skryj
bouqueteditor.lock zamkni
bouqueteditor.move přesuň
bouqueteditor.name Úprava buketů
bouqueteditor.newbouquetname Nový název buketu
bouqueteditor.rename přejmenuj
bouqueteditor.return zpět
bouqueteditor.savechanges? Uložení těchto změn?
bouqueteditor.savingchanges Ukládám změny. Prosím čekej...
bouqueteditor.switch přidej/odstraň
bouqueteditor.switchmode TV/Rádio
bouquetlist.head Bukety
cablesetup.provider Kabelový poskytovatel
cam.empty Žádný modul v šachtě
cam.init_ok Inicializace modulu ukončená
cam.inserted Vložený modul do šachty
cam.removed Odstraněný modul z šachty
cam.reset Resetovat
cam.reset_standby Resetovat po spuštění
cam.settings Podmíněný přístup
cam.timeout Čas čekání uplynul,\nvracím se do menu
cam.waiting Čekám na odpověď
channellist.current_tp Aktuální transpondér
channellist.edit Uprav
channellist.epgtext_align_left do leva
channellist.epgtext_align_right do prava
channellist.extended Grafické EPG v seznamu
channellist.favs Oblíbené
channellist.head Všechny kanály
channellist.history Historie
channellist.make_hdlist Vytvoř seznam pro HD kanály
channellist.nonefound Nenalezený seznam kanálů!\nVykonej vyhledání kanálů\n(MENU -> Služby)
channellist.provs Poskytovatelé
channellist.sats Satelity
channellist.since od
channellist.start spouští
colorchooser.alpha Průhlednost
colorchooser.blue Modrý
colorchooser.green Zelený
colorchooser.red Červený
colormenu.background Pozadí
colormenu.fade Mizející menu
colormenu.font Výběr písma
colormenu.font_ttx Výběr teletextového písma
colormenu.hd_preset LCD
colormenu.menucolors Barvy menu
colormenu.osd_preset Druh TV
colormenu.sd_preset CRT
colormenu.textcolor Barva textu
colormenu.themeselect Výběr témat
colormenu.timing Čas zobrazení na OSD
colormenusetup.menucontent Obsahové okno
colormenusetup.menucontent_inactive Neaktivní v obsahovém okně
colormenusetup.menucontent_selected Vybrané v obsahovém okně
colormenusetup.menuhead Hlavička
colorstatusbar.text Text stavového řádku
colorthememenu.classic_theme Klasika
colorthememenu.dblue_theme DarkBlue
colorthememenu.dvb2k_theme DVB2000
colorthememenu.gray Šedá
colorthememenu.head Výběr témat
colorthememenu.neutrino_theme Neutrino
colorthememenu.red_theme Jednoduchý červený
cpu.freq Cpu kmitočet
cpu.freq_default default kmitočet
cpu.freq_normal Normal kmitočet
cpu.freq_standby Standby kmitočet
date.Apr  Dub
date.Aug  Srp
date.Dec  Pro
date.Feb  Úno
date.Fri  Pá
date.Jan  Led
date.Jul  Čec
date.Jun  Čer
date.Mar  Bře
date.May  Kvě
date.Mon  Po
date.Nov  Lis
date.Oct  Říj
date.Sat  So
date.Sep  Zář
date.Sun  Ne
date.Thu  Čt
date.Tue  Út
date.Wed  St
epgextended.actors Herci
epgextended.director Režisér
epgextended.guests Hosté
epgextended.original_title Originální titul
epgextended.presenter Prezentovač
epgextended.year_of_production Rok výroby
epglist.noevents EPG je nedostupné...
epgviewer.More_Screenings Podobné relace na tomto kanálu
epgviewer.nodetailed Detailní informace jsou nedostupné
epgviewer.notfound Nenalezené programové informace (EPG)
eventfinder.head Hledej v EPG
eventfinder.keyword Klávesnice
eventfinder.search Hledej
eventfinder.search_within_epg Hledej s EPG
eventfinder.search_within_list Hledej se seznamem
eventfinder.searching Hledej s klávesnicí v EPG...
eventfinder.start_search Spusť hledání
eventlistbar.channelswitch přejdi
eventlistbar.eventsort třídění
eventlistbar.recordevent nahraj
extra.add_to_bouquet Přidání do buketu
extra.audio_run_player Zmáčknutí AUDIO spustí přehrávač
extra.auto_delete Auto-mazání
extra.auto_timeshift Auto-nahrávání, sec (0=vypnuté)
extra.cache_txt Zachytávání teletextu
extra.chadded Aktuální kanál byl přidaný do vybraného buketu....\n
extra.chalreadyinbq Aktuální kanál se už nachází ve vybraném buketu....\n
extra.dboxinfo Informace o systému
extra.east Východně
extra.fec_1_2 1/2
extra.fec_2_3 2/3
extra.fec_3_4 3/4
extra.fec_5_6 5/6
extra.fec_7_8 7/8
extra.fec_auto Auto DVB-S
extra.fec_auto_s2 Auto DVB-S2
extra.fec_s2_8psk_1_2 1/2 s2 8psk
extra.fec_s2_8psk_2_3 2/3 s2 8psk
extra.fec_s2_8psk_3_4 3/4 s2 8psk
extra.fec_s2_8psk_3_5 3/5 s2 8psk
extra.fec_s2_8psk_4_5 4/5 s2 8psk
extra.fec_s2_8psk_5_6 5/6 s2 8psk
extra.fec_s2_8psk_7_8 7/8 s2 8psk
extra.fec_s2_8psk_8_9 8/9 s2 8psk
extra.fec_s2_8psk_9_10 9/10 s2 8psk
extra.fec_s2_qpsk_1_2 1/2 s2 qpsk
extra.fec_s2_qpsk_2_3 2/3 s2 qpsk
extra.fec_s2_qpsk_3_4 3/4 s2 qpsk
extra.fec_s2_qpsk_3_5 3/5 s2 qpsk
extra.fec_s2_qpsk_4_5 4/5 s2 qpsk
extra.fec_s2_qpsk_5_6 5/6 s2 qpsk
extra.fec_s2_qpsk_7_8 7/8 s2 qpsk
extra.fec_s2_qpsk_8_9 8/9 s2 qpsk
extra.fec_s2_qpsk_9_10 9/10 s2 qpsk
extra.key_list_end Na konec
extra.key_list_start Na začátek
extra.key_plugin Tlačítko zobrazující PLUGIN
extra.key_timeshift Časový posuv
extra.key_unlock Odblokuj
extra.ladirection Umístění zem.šířky
extra.latitude Zem.šířka
extra.loadconfig Nahraj nastavení z ...
extra.loadkeys Nahraj nastavení kláves
extra.lodirection Umístění zem.délky
extra.logo Číslo loga(Startovací logo?)
extra.longitude Zem.délka
extra.menu_left_exit "Levý" = návrat menu
extra.north Severně
extra.record_time Rychlý čas nahrávání (hodiny)
extra.rotor_swap Vyměnit východ/západ motoru
extra.rounded_corners Vzhled rohů
extra.rounded_corners_off hranatý
extra.rounded_corners_on zaoblený
extra.saveconfig Ulož nastavení jako ...
extra.savekeys Ulož nastavení kláves
extra.scan_fast Rychlé prohledávání (XML)
extra.scan_full Úplné prohledávání (XML+NIT)
extra.scrambled_message Zpráva kódování
extra.sms_channel Mód SMS pro kanál
extra.south Jižně
extra.start_tostandby Spuštění do stavu připravenosti
extra.temp_timeshift Dočasný časový posuv
extra.timeshift_pause Pozastavení časového posuvu
extra.tp.pol_v V
extra.tp_fec FEC
extra.tp_freq Kmitočet
extra.tp_mod Modulace
extra.tp_mod_128 QAM/128
extra.tp_mod_16 QAM/16
extra.tp_mod_256 QAM/256
extra.tp_mod_32 QAM/32
extra.tp_mod_64 QAM/64
extra.tp_pol Polarizace
extra.tp_pol_h H
extra.tp_rate SymbolRate
extra.update_dir Adresář aktualizace
extra.use_gotoxx Použij gotoXX
extra.volume_pos Ukazovatel hlasitosti
extra.west Západně
extra.zap_cycle Vypnout historii kanálů
extra.zapit_fe_timeout Časový limit naladění (1 = 10 msek)
extra.zapit_hvoltage 18V při točení motoru
extra.zapit_make_bouquet Udělejte ostatní seznam kanálů
extra.zapit_menu Možnosti přepínání
extra.zapit_motor_speed Rychlost točení (10 = 1st/sek)
extra.zapit_scanpids Vyhledávání s PIDy
extra.zapit_sdt_changed Změněné kanály, načítání nastavení.
extra.zapit_write_names Zapsání názvů kanálů
fan_speed Rychlost CPU ventilátoru
favorites.addchannel Aktuální kanál bude přidaný \ndo buketu "Oblíbené". \nTo potrvá několik vteřin...
favorites.bouquetname Oblíbené
favorites.bqcreated Buket "Oblíbené" byl vytvořený...\n
favorites.chadded Aktuální kanál byl přidaný do oblíbených...\n
favorites.chalreadyinbq Aktuální kanál se už nachází v oblíbených...\n
favorites.copy Kopíruj buket do Oblíbených
favorites.finalhint \nPoužij editor buketů pro dokončení\změn v oblíbených.\n
favorites.menueadd Přidej kanál do oblíbených
favorites.nobouquets Oblíbené jsou dostupné jen při použití Buketů.
filebrowser.delete smaž
filebrowser.denydirectoryleave Hlavní adresář
filebrowser.dodelete1 smaž
filebrowser.dodelete2 ?
filebrowser.filter.active filtruj
filebrowser.filter.inactive nefiltruj
filebrowser.head Prohlížeč souborů
filebrowser.mark označ
filebrowser.nextpage násl.strana
filebrowser.prevpage před.strana
filebrowser.scan Prohledání adresáře
filebrowser.select výběr
filebrowser.showrights Zobraz práva souborů
filebrowser.sort.date (datum)
filebrowser.sort.name (soubory)
filebrowser.sort.namedirsfirst (kat,soubory)
filebrowser.sort.size (velikost)
filebrowser.sort.type (typ)
filesystem.is.utf8 Znaková sada souboru
filesystem.is.utf8.option.iso8859.1 ISO-8859-1
filesystem.is.utf8.option.utf8 UTF-8
flashupdate.actionreadflash načítání
flashupdate.cantopenfile Otevření souboru nemožné
flashupdate.cantopenmtd Otevření MTD-zařízení nemožné
flashupdate.checkupdate Zjisti novou verzi
flashupdate.currentversion_sep Aktuální verze
flashupdate.currentversiondate Datum
flashupdate.currentversiontime Hodina
flashupdate.erasefailed Vymazání paměti FLASH se nepodařilo
flashupdate.erasing Mazání paměti FLASH
flashupdate.experimentalimage Vybraný IMAGE je testovací verzí\na může mi způsobit chybu zavádění po instalaci.\n\nOpravdu chceš nainstalovat tuto verzi?
flashupdate.expertfunctions Doplňkové funkce
flashupdate.fileis0bytes Velikost souboru je 0 bajtů
flashupdate.fileselector Výběr souboru
flashupdate.flashreadyreboot Nainstalování IMAGE je správné.\nBox se znovu spustí.
flashupdate.getinfofile Získávání informace o verzi
flashupdate.getinfofileerror Není možné zjistit verzi
flashupdate.getupdatefile Získávání aktualizace
flashupdate.getupdatefileerror Není možná aktualizace
flashupdate.globalprogress Celkový postup:
flashupdate.head SW aktualizace
flashupdate.md5check Kontrola IMAGE
flashupdate.md5sumerror IMAGE má chyby
flashupdate.msgbox Zjištěný nový soubor:\nDatum: %s, %s\nBaseImage: %s\nTyp: %s\n\nOpravdu převzít a nainstalovat\ntento soubor?
flashupdate.msgbox_manual Zjištěný nový soubor:\nDatum: %s, %s\nBaseImage: %s\nTyp IMAGE: %s\n\nOpravdu nainstalovat\ntento soubor?
flashupdate.mtdselector Výběr oddílu
flashupdate.new_found Nalezený nový IMAGE !
flashupdate.new_notfound Žádný nový IMAGE
flashupdate.programmingflash Programovaní paměti FLASH
flashupdate.proxypassword Heslo
flashupdate.proxypassword_hint1 Vložení hesla serveru proxy
flashupdate.proxypassword_hint2 Prázdné pole znamená nepoužití hesla
flashupdate.proxyserver Název serveru proxy
flashupdate.proxyserver_hint1 Vložení názvu serveru proxy nebo IP (host:port)
flashupdate.proxyserver_hint2 Prázdné pole znamená nepoužití proxy serveru
flashupdate.proxyserver_sep Server proxy
flashupdate.proxyusername Uživatel
flashupdate.proxyusername_hint1 Vložení jména uživatele serveru proxy
flashupdate.proxyusername_hint2 Prázdné pole znamená nepoužití autorizace
flashupdate.readflash Načítání celého IMAGE z paměti FLASH
flashupdate.readflashmtd Uložení jedného oddílu
flashupdate.ready Hotovo.
flashupdate.reallyflashmtd Opravdu provést programování?\n\nV případě výskytu chyby nebo nesprávného souboru\n box nenaběhne.\n\nNázev souboru: %s\nCieľ: %s
flashupdate.savesuccess IMAGE byl úspěšně uložený \nako %s.
flashupdate.selectimage Dostupné soubory
flashupdate.squashfs.noversion Kontrola SquashFS verzí je podporovaná jen během aktualizace přes internet.\nOpravdu nainstalovat tento soubor?
flashupdate.titlereadflash Načítání paměti FLASH
flashupdate.titlewriteflash Zapisování paměti FLASH
flashupdate.updatemode Způsob aktualizace
flashupdate.updatemode_internet Internet
flashupdate.updatemode_manual ručně
flashupdate.url_file Konfigurační soubor
flashupdate.versioncheck Kontrola verze
flashupdate.writeflash Zapisování celého IMAGE do paměti FLASH
flashupdate.writeflashmtd Zapisování jednoho oddílu
flashupdate.wrongbase Vaše verze je odlišná.\nPokračovat?
fontmenu.channellist Seznam kanálů
fontmenu.epg EPG
fontmenu.eventlist Programový průvodce
fontmenu.gamelist Seznam her
fontmenu.head Nastavení písma
fontmenu.infobar Stavový řádek
fontmenu.menu Menu
fontmenu.sizes Velikosti písma
fontsize.channel_num_zap přímý výběr
fontsize.channellist Seznam kanálů
fontsize.channellist_descr Popis
fontsize.channellist_number Číslo
fontsize.epg_date Datum EPG
fontsize.epg_info1 Informace EPG 1
fontsize.epg_info2 Informace EPG 2
fontsize.epg_title Titul EPG
fontsize.eventlist_datetime Datum/Čas EPG
fontsize.eventlist_itemlarge Velké EPG
fontsize.eventlist_itemsmall Malé EPG
fontsize.eventlist_title Titul EPG
fontsize.filebrowser_item Položka prohlížeče souborů
fontsize.gamelist_itemlarge Velký seznam her
fontsize.gamelist_itemsmall Malý seznam her
fontsize.hint Inicializace písma,\nprosím čekej...
fontsize.infobar_channame Název kanálu
fontsize.infobar_info Informace na stavovém řádku
fontsize.infobar_number Kanál na stavovém řádku
fontsize.infobar_small Malý stavový řádek
fontsize.menu Text menu
fontsize.menu_info Informační menu
fontsize.menu_title Titulek menu
gtxalpha.alpha1 Alfa 1
gtxalpha.alpha2 Alfa 2
hdd_10min 10 minut
hdd_1min 1 minuta
hdd_20min 20 minut
hdd_30min 30 minut
hdd_5min 5 minut
hdd_60min 60 minut
hdd_activate Použij nastavení
hdd_check Kontrola souborového systému
hdd_check_failed Chyba kontroly disku !
hdd_ext3 Souborový systém Ext3
hdd_fast minimálně
hdd_format Formátování HDD
hdd_format_failed Chyba během formátování disku !
hdd_format_warn Opravdu formátovat? Všechna data budou ztracena!
hdd_fs Souborový systém
hdd_manage Správa HDD
hdd_middle středně
hdd_noise Hlučnost
hdd_not_found Nenalezený disk
hdd_reiser ReiserFS
hdd_settings Nastavení HDD
hdd_sleep Čas uspání
hdd_slow maximálně
hdd_umount_warn Chyba během odpojení disku !
imageinfo.creator Vytvořil:
imageinfo.date Datum:
imageinfo.dokumentation Dokumentace:
imageinfo.forum Fórum:
imageinfo.head Informace o IMAGE
imageinfo.homepage Domů:
imageinfo.image Image:
imageinfo.license Licence:
imageinfo.version Verze:
inetradio.name Internetové rádio
infoviewer.epgnotload EPG informace nejsou načteny...
infoviewer.epgwait čekám na informace EPG...
infoviewer.eventlist Přehled EPG
infoviewer.languages Zvuk
infoviewer.motor_moving Nastavení antény
infoviewer.next Následuje
infoviewer.nocurrent Nedostupné informace pro aktuální program
infoviewer.noepg EPG je nedostupné
infoviewer.notavailable Kanál (nyní) nedostupný
infoviewer.now Nyní
infoviewer.selecttime Časy zahájení
infoviewer.streaminfo Informace
infoviewer.subchan_disp_pos Zobrazení podkanálů
infoviewer.subchan_infobar Celé info
infoviewer.subservice Doplňkové služby
infoviewer.waittime Načítání hodin...
ipsetup.hint_1 Použij 0...9 nebo klávesy NAHOR/DOLŮ
ipsetup.hint_2 OK = uložení, EXIT = zrušení
keybindingmenu.RC Nastavení ovladače
keybindingmenu.addrecord Přidání nahrávání
keybindingmenu.addremind Přidání změny kanálu
keybindingmenu.allchannels_on_ok Všechny kanály
keybindingmenu.bouquetchannels_on_ok Aktuální buket
keybindingmenu.bouquetdown Předcházející buket
keybindingmenu.bouquethandling Obsluha buketu
keybindingmenu.bouquetlist_on_ok Seznam buketů
keybindingmenu.bouquetup Následující buket
keybindingmenu.cancel Zavření seznamu kanálů
keybindingmenu.channeldown Následujíci kanál
keybindingmenu.channellist Seznam kanálů
keybindingmenu.channelup Předcházející kanál
keybindingmenu.head Nastavení kláves
keybindingmenu.lastchannel Zpět na poslední kanál
keybindingmenu.modechange Změna způsobu
keybindingmenu.pagedown Následující strana
keybindingmenu.pageup Předcházející strana
keybindingmenu.quickzap Rychlé přepnutí kanálů
keybindingmenu.repeatblock Základní zpoždění
keybindingmenu.repeatblockgeneric Zpoždění opakování
keybindingmenu.sort Změna pořadí třídění
keybindingmenu.subchanneldown Předcházející podkanál
keybindingmenu.subchannelup Následující podkanál
keybindingmenu.tvradiomode TV/Radio
keybindingmenu.zaphistory Historie přepínání buketů
keychooser.head Nastavení nové klávesy
keychooser.text1 Stiskni klávesu
keychooser.text2 Čekám na stisknutí
keychoosermenu.currentkey aktuální klávesa
keychoosermenu.setnew Nastavení nové klávesy
keychoosermenu.setnone Zrušení přiřazení
languagesetup.head Nastavení jazyka
languagesetup.osd Jazyk OSD
languagesetup.select Jazyk
lcdcontroler.brightness Jas
lcdcontroler.brightnessdeepstandby Jas v hlubokém spánku
lcdcontroler.brightnessstandby Jas ve spánku
lcdcontroler.contrast Kontrast
lcdmenu.dim_brightness Jas po zhasnutí
lcdmenu.dim_time Čas zhasnutí
lcdmenu.head Nastavení VFD
lcdmenu.lcdcontroler Jas
lcdmenu.statusline Stavový řádek
lcdmenu.statusline.both hlasitost/hraný čas
lcdmenu.statusline.playtime odehraný čas
lcdmenu.statusline.volume hlasitost
ledcontroler.menu Podsvícení Power tlačítka
ledcontroler.mode.deepstandby Hluboký spánek
ledcontroler.mode.standby Připravenost
ledcontroler.mode.tv TV mód
ledcontroler.off Led1 a Led2 vyp.
ledcontroler.on.all Led1 a Led2 zap.
ledcontroler.on.led1 Led1 zap.
ledcontroler.on.led2 Led2 zap.
mainmenu.audioplayer Přehrávač souborů
mainmenu.clearsectionsd Vyčištění EPG zachycování
mainmenu.games Hry
mainmenu.head Hlavní menu
mainmenu.media Média
mainmenu.movieplayer Přehrávač filmů
mainmenu.pausesectionsd Načítání EPG
mainmenu.pictureviewer Prohlížeč obrázků
mainmenu.radiomode Radio
mainmenu.reboot Reboot
mainmenu.recording Nahrávání
mainmenu.recording_start Spusť
mainmenu.recording_stop Zastav
mainmenu.scripts Skripty
mainmenu.service Služby
mainmenu.settings Nastavení
mainmenu.shutdown Vypnout
mainmenu.sleeptimer Časovač vypnutí
mainmenu.tvmode TV
mainsettings.audio Zvuk
mainsettings.head Nastavení
mainsettings.keybinding Nastavení kláves
mainsettings.language Jazyk
mainsettings.lcd Zobrazovač VFD
mainsettings.manage Správa nastavení
mainsettings.misc Jiné nastavení
mainsettings.network Síť
mainsettings.osd Nastavení OSD
mainsettings.recording Nahrávání
mainsettings.savesettingsnow Uložení nastavení
mainsettings.savesettingsnow_hint Zapisování nastavení,\nprosím čekej...
mainsettings.timezone Časová zóna
mainsettings.video Obraz
menu.back zpět
menu.next další (MENU ukončí)
messagebox.back zpět
messagebox.cancel zruš
messagebox.discard Zruš změny?
messagebox.error Chyba
messagebox.info Zpráva
messagebox.no ne
messagebox.ok ok
messagebox.yes ano
miscsettings.channellist Nastavení seznamu kanálů
miscsettings.channellist_epgtext_align Zarovnej EPG text
miscsettings.epg_cache Zachytávání EPG (dni)
miscsettings.epg_cache_hint1 Jak dlouho uchovávat data EPG v budoucnosti?
miscsettings.epg_cache_hint2 Nastavení ve dnech.
miscsettings.epg_dir Adresář EPG
miscsettings.epg_extendedcache Podrobný popis programu (hodiny)
miscsettings.epg_extendedcache_hint1 Jak dlouho zachytávat rozšířený
miscsettings.epg_extendedcache_hint2 popis programu (nastavení v hodinách)
miscsettings.epg_head Nastavení EPG
miscsettings.epg_max_events Maximum programů
miscsettings.epg_max_events_hint1 Kolik programů bude uložených?
miscsettings.epg_max_events_hint2 normálně 6000, 0 pro zrušení limitu
miscsettings.epg_old_events Odstraň neaktuální EPG
miscsettings.epg_old_events_hint1 Jak dlouho zapisovat data EPG po uplynutí doby?
miscsettings.epg_old_events_hint2 Nastavení v hodinách.
miscsettings.epg_save Ulož/Obnov EPG po restartu
miscsettings.general Hlavní nastavení
miscsettings.head Jiné nastavení
miscsettings.infobar Infořádek
miscsettings.infobar_casystem_display Zobrazení CA-Systému
miscsettings.infobar_casystem_mini CA mini
miscsettings.infobar_casystem_mode CA mód
miscsettings.infobar_disp_0 bez Loga
miscsettings.infobar_disp_1 Logo 1
miscsettings.infobar_disp_2 Logo 2
miscsettings.infobar_disp_3 Logo 3
miscsettings.infobar_disp_log Informační okno
miscsettings.infobar_sat_display Zobrazení satelitu ve stavovém řádku
miscsettings.infobar_show_var_hdd Zobrazení zaplnění (var a hdd)
miscsettings.shutdown_count Vypnout po
miscsettings.shutdown_count_hint1 Čas (v minutách) pro přepnutí ze stavu spánku
miscsettings.shutdown_count_hint2 do hlubokého spánku (0=vypnuté)
miscsettings.shutdown_real Umožnění spánku
miscsettings.shutdown_real_rcdelay Zpoždění vypnutí
miscsettings.virtual_zap_mode Virtuální přepínání
motorcontrol.calc_positions Přepočítej pozice
motorcontrol.disable_limit Vypni (soft) limity
motorcontrol.drive_mode mód pohybu
motorcontrol.drive_mode_auto Zastavení pohybu Ručně/Auto
motorcontrol.east_limit Nastav východní (soft) limit
motorcontrol.enable_limit Zapni (soft) limity
motorcontrol.goto Jdi na pozici motoru (a)
motorcontrol.halt Zastav motor
motorcontrol.head Satelitní vyhledávač
motorcontrol.install_menu Instalační menu
motorcontrol.motor_pos (a) Pozice motoru:
motorcontrol.movement (b) Přesun:
motorcontrol.msec ms
motorcontrol.no_mode nepoužité
motorcontrol.notdef Nepoužité
motorcontrol.override Nahradit pozici určenou pro
motorcontrol.pos_decrease Sniž pozici motoru (a)
motorcontrol.pos_increase Zvyš pozici motoru (a)
motorcontrol.ref_position Jdi na referenční pozici
motorcontrol.sat_pos Pozice satelitu (krokovací mód):
motorcontrol.settings Nastavení ovládání motoru
motorcontrol.status Stav
motorcontrol.step_decrease Sniž velikost kroku (c)
motorcontrol.step_drive Přepni Způsob Krok/Posuv (b)
motorcontrol.step_east Krok/Posuv motoru na Východ (b,c)
motorcontrol.step_increase Zvyš velikost kroku (c)
motorcontrol.step_mode mód kroku
motorcontrol.step_size (c) Velikost kroku:
motorcontrol.step_west Krok/Posuv motoru na Západ (b,c)
motorcontrol.stop_moving Zastav na signálu (pohybování)
motorcontrol.stop_stopped Zastav na signálu (zastavení)
motorcontrol.store Ulož pozici motoru (a)
motorcontrol.timed_mode čas pro mód kroku
motorcontrol.user_menu Uživatelské menu
motorcontrol.west_limit Nastav západní (soft) limit
moviebrowser.book_clear_all Vyčisti všechno
moviebrowser.book_head Záložky
moviebrowser.book_lastmoviestop Poslední přerušení:
moviebrowser.book_movieend Konec filmu:
moviebrowser.book_moviestart Začátek filmu:
moviebrowser.book_name Název:
moviebrowser.book_new Nová záložka
moviebrowser.book_position Pozice:
moviebrowser.book_type Skok (<0 vzad , >0 vpřed):
moviebrowser.book_type_backward Opakovat
moviebrowser.book_type_forward Skok za
moviebrowser.browser_frame_high Výška prohlížeče [pixel]
moviebrowser.browser_row_head Nastavení řádku
moviebrowser.browser_row_item Položka sloupce
moviebrowser.browser_row_nr Počet sloupců
moviebrowser.browser_row_width Šířka sloupce
moviebrowser.dir Adresář
moviebrowser.dir_head Doplňkové adresáře
moviebrowser.edit_book Změň záložku
moviebrowser.edit_book_name_info1 Zadání nového názvu záložky
moviebrowser.edit_book_name_info2 název knihy
moviebrowser.edit_book_pos_info1 Zadání nové pozice
moviebrowser.edit_book_pos_info2 ????
moviebrowser.edit_book_type_info1 Zadání nové délky skoku
moviebrowser.edit_book_type_info2 <0 vzad , >0 vpřed, 0: nikde
moviebrowser.edit_serie Zadání názvu série
moviebrowser.error_no_movies Nenalezené filmy
moviebrowser.foot_filter Filtrovat:
moviebrowser.foot_play Start filmu
moviebrowser.foot_sort Třídění:
moviebrowser.head TS přehrávač filmů
moviebrowser.head_filter Filtrování filmů podle kategorie:
moviebrowser.head_playlist Poslední puštěný:
moviebrowser.head_recordlist Posledně nahraný:
moviebrowser.hide_series Skrýt seriály
moviebrowser.hint_jumpbackward Skok vzad o 5s\n '0' zruš
moviebrowser.hint_jumpforward Skok vpřed o 5s\n '0' zruš
moviebrowser.hint_movieend Ukončení sledování za 5 s\n '0' zruš
moviebrowser.hint_newbook_backward Nový skok vzad \n 'MODRÝ' na konec
moviebrowser.hint_newbook_forward Nový skok vpřed\n 'MODRÝ' na konec
moviebrowser.info_audio Zvuk
moviebrowser.info_channel Kanál
moviebrowser.info_filename Název
moviebrowser.info_genre_major Žánr
moviebrowser.info_genre_minor Vedlejší žánr
moviebrowser.info_head Informace o filmu
moviebrowser.info_head_update Ulož změny ve všech informačních souborech filmu
moviebrowser.info_info1 Info 1
moviebrowser.info_length Délka (Min)
moviebrowser.info_parental_lockage Rodičovský zámek
moviebrowser.info_parental_lockage_0year vždy
moviebrowser.info_parental_lockage_12year 12 let
moviebrowser.info_parental_lockage_16year 16 let
moviebrowser.info_parental_lockage_18year 18 let
moviebrowser.info_parental_lockage_6year 6 let
moviebrowser.info_parental_lockage_always nikdy
moviebrowser.info_path Adresář
moviebrowser.info_prevplaydate Datum posledního dívání
moviebrowser.info_prodcountry Krajina
moviebrowser.info_prodyear Rok
moviebrowser.info_quality Kvalita
moviebrowser.info_recorddate Datum nahrávky
moviebrowser.info_serie Seriál
moviebrowser.info_size Velikost (MB)
moviebrowser.info_title Titul
moviebrowser.info_videoformat Obraz
moviebrowser.last_play_max_items Počet linek posledního přehrávání
moviebrowser.last_record_max_items Počet linek posledního nahrávání
moviebrowser.load_default Nahrát přednastavené nastavení
moviebrowser.menu_directories_head Adresáře
moviebrowser.menu_help_head Nápověda
moviebrowser.menu_main_bookmarks Záložky
moviebrowser.menu_main_head Nastavení
moviebrowser.menu_nfs_head Nastavení NFS
moviebrowser.menu_parental_lock_activated Aktivace
moviebrowser.menu_parental_lock_activated_no ne
moviebrowser.menu_parental_lock_activated_no_temp ne (dočasně)
moviebrowser.menu_parental_lock_activated_yes ano
moviebrowser.menu_parental_lock_head Blokování
moviebrowser.menu_parental_lock_rate_head Blokovat film z ...
moviebrowser.menu_save Ulož změny
moviebrowser.menu_save_all Spusť aktualizaci informací o souboru
moviebrowser.option_browser Možnosti prohlížeče
moviebrowser.reload_at_start Načítání informace o filmu při startu
moviebrowser.remount_at_start Připoj při startu
moviebrowser.scan_for_movies Hledej pro film ...
moviebrowser.serie_auto_create Automaticky vytvoř seriál
moviebrowser.serie_head Seriály
moviebrowser.serie_name Změna názvu
moviebrowser.short_audio Zvuk
moviebrowser.short_book Kniha
moviebrowser.short_channel Kanál
moviebrowser.short_country Krajina
moviebrowser.short_filename Název
moviebrowser.short_format Formát
moviebrowser.short_genre_major Hlavní žánr
moviebrowser.short_genre_minor Vedlejší žánr
moviebrowser.short_info1 Info 1
moviebrowser.short_info2 Info 2
moviebrowser.short_length Min
moviebrowser.short_parental_lockage Věk
moviebrowser.short_path Adresář
moviebrowser.short_prevplaydate Posledně
moviebrowser.short_prodyear Rok
moviebrowser.short_quality * (kvalita)
moviebrowser.short_recorddate Datum
moviebrowser.short_serie Seriál
moviebrowser.short_size Velikost
moviebrowser.short_title Titul
moviebrowser.start_head Dívat se na film od:
moviebrowser.start_record_start Začátek filmu
moviebrowser.update_if_dest_empty_only Kopírovat jen když je cílové místo prázdné
moviebrowser.use_dir Použij adresář
moviebrowser.use_movie_dir Použij adresář filmů
moviebrowser.use_rec_dir Použij adresář nahrávání
movieplayer.bookmark Záložky
movieplayer.bookmarkname Název záložky
movieplayer.bookmarkname_hint1 Vložení názvu
movieplayer.bookmarkname_hint2 nové záložky?
movieplayer.defplugin Startovací PLUGIN
movieplayer.fileplayback Soubor přes VLC
movieplayer.head Tvoření filmů
movieplayer.toomanybookmarks Mnoho záložek.\nNejprve je potřebné jednu vymazat.
movieplayer.tshelp1 Zastavení
movieplayer.tshelp10 asi 10 min dozadu
movieplayer.tshelp11 asi 10 min dopředu
movieplayer.tshelp12 Nápověda: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.tshelp2 Výběr zvukové stopy
movieplayer.tshelp3 Přerušení/Pokračování
movieplayer.tshelp4 Vytvoří záložku
movieplayer.tshelp5 Zobrazí postup
movieplayer.tshelp6 asi 1 min dozadu
movieplayer.tshelp7 asi 1 min dopředu
movieplayer.tshelp8 asi 5 min dozadu
movieplayer.tshelp9 asi 5 min dopředu
movieplayer.tsplayback Přehrát TS
mpkey.audio Zvuková stpopa
mpkey.bookmark Ulož záložku
mpkey.forward Dopředu
mpkey.pause Přeruš
mpkey.play Přehraj
mpkey.plugin Spusť PLUGIN
mpkey.rewind Dozadu
mpkey.stop Zastav
mpkey.time Zobrazení času
networkmenu.broadcast Vysílání
networkmenu.dhcp Převzetí z DHCP
networkmenu.gateway Předvolená brána
networkmenu.hostname Název hostitele
networkmenu.ipaddress Adresa IP
networkmenu.mount NFS/CIFS/FTPFS
networkmenu.nameserver DNS
networkmenu.netmask Maska podsítě
networkmenu.ntpenable Synchronizace
networkmenu.ntprefresh Zkontroluj po (min):
networkmenu.ntprefresh_hint1 Zesynchronizuje čas po (minuty)
networkmenu.ntprefresh_hint2 Potřebný restart boxu nebo restart EPG
networkmenu.ntpserver NTP server
networkmenu.ntpserver_hint1 NTP server např.: ntpl.ptb.de
networkmenu.ntpserver_hint2 Potřebný restart boxu nebo restart EPG
networkmenu.ntptitle Aktualizace hodin
networkmenu.setupnow Použij nastavení sítě
networkmenu.setuponstartup Nastavení sítě při startu
networkmenu.show Zobrazení síťového nastavení
networkmenu.test Otestování sítě
neutrino_starting Spuštění Neutrina...
nfs.alreadymounted Adresář je už připojený
nfs.automount Připoj při spuštění
nfs.dir Adresář/sdílení
nfs.ip IP serveru NFS/CIFS
nfs.localdir Lokální adresář
nfs.mount Připoj adresář
nfs.mount_options Možnosti připojení
nfs.mounterror Chyba připojení
nfs.mounterror_notsup Nepodporovaný souborový systém
nfs.mountnow Připoj nyní
nfs.mountok Připojení úspěšné
nfs.mounttimeout Chyba připojení: uplynul časový limit
nfs.password Heslo CIFS
nfs.remount Znovu připoj
nfs.type Typ
nfs.type_cifs CIFS
nfs.type_lufs FTPFS
nfs.type_nfs NFS
nfs.umount Odpoj adresář
nfs.umounterror Chyba odpojení adresáře
nfs.username uživatel CIFS
nfsmenu.head Nastavení NFS/CIFS/FTPFS
nvod.percentage (prošlo: %d%% min)
nvod.starting (spuštění za %d min)
nvodselector.directormode Přímo
nvodselector.head Výběr času spuštění
nvodselector.subservice Výběr podkanálu
options.default obnov předvolené
options.fb FRAMEBUFFER
options.null nic
options.off ne
options.on ano
options.on.without_messages Bez zpráv
options.serial SERIÁL
parentallock.changepin Změna PIN kódu
parentallock.changepin_hint1 Zadání Vašeho nového bezpečnostního PIN kódu!
parentallock.changetolocked zamknuté bukety
parentallock.head Zadání bezpečnostního PIN kódu
parentallock.lockage Blokování
parentallock.lockage12 od 12 let
parentallock.lockage16 od 16 let
parentallock.lockage18 od 18 let
parentallock.lockedchannel Kanál zamknutý...
parentallock.lockedprogram Program zamknutý (od %d let)
parentallock.never nikdy
parentallock.onsignal při zjištění zámku
parentallock.parentallock Rodičovský zámek
parentallock.prompt Použití PIN kódu
pictureviewer.defdir Výchozí adresář
pictureviewer.head Prohlížeč obrázků
pictureviewer.help1 Způsob menu
pictureviewer.help10 Zobrazení způsobu
pictureviewer.help11 Znovunačtení obrázku
pictureviewer.help12 Předcházející obrázek
pictureviewer.help13 Následující obrázek
pictureviewer.help14 Zmenšení
pictureviewer.help15 Zvětšení
pictureviewer.help16 Pohyb nahoru
pictureviewer.help17 Pohyb doleva
pictureviewer.help18 Pohyb doprava
pictureviewer.help19 Pohyb dolů
pictureviewer.help2 Zobrazení obrázku
pictureviewer.help20 Změna pořadí třídění
pictureviewer.help21 Znovunačtení obrázku (bez ořezání)
pictureviewer.help22 Ukončení
pictureviewer.help3 Změna pořadí třídění
pictureviewer.help4 Bez měřítka obrázku
pictureviewer.help5 Způsob DIASHOW
pictureviewer.help6 Předcházející obrázek
pictureviewer.help7 Následující obrázek
pictureviewer.help8 Změna pořadí třídění
pictureviewer.help9 Ukončení
pictureviewer.resize.color_average rozšířené
pictureviewer.resize.none žádné
pictureviewer.resize.simple jednoduché
pictureviewer.scaling Přizpůsobení
pictureviewer.show zobraz
pictureviewer.slide_time Čas zobrazení při prezentaci
pictureviewer.slideshow Prezentace
pictureviewer.sortorder.date Změna pořadí třídění (datum)
pictureviewer.sortorder.filename Změna pořadí třídění (název souboru)
ping.ok odpověděl (ping)
ping.protokol je nerealizovaný (chyba hostu nebo protokolu)
ping.socket je nerealizovaný (chyba soketu)
ping.unreachable neodpověděl
pinprotection.head Zadání PIN kódu
pinprotection.wrongcode Nesprávný PIN kód! Zkuste znova.
plugins.hdd_dir Plugin adresář na HDD
plugins.result Výstup PLUGINu
progressbar.color Barva stavového řádku
rclock.lockmsg Váš ovladač boxu bude zablokovaný.\n\nPro odblokování zmáčkněte [ČERVENÝ] \na [MENU] na Vašem ovladači.
rclock.menueadd Zamknutí DO
rclock.title Zamknutí Dálkového Ovladače
rclock.unlockmsg Ovladač znovu funkční.
recordingmenu.apids Předvolené zvukové stopy
recordingmenu.apids_ac3 Nahraj zvuk AC3
recordingmenu.apids_alt Nahraj ostatní zvukové stopy
recordingmenu.apids_std Nahraj standartní zvuk
recordingmenu.defdir Adresář nahrávání
recordingmenu.file disk (soubor)
recordingmenu.help Nahrávací zařízení:\n--------------------------------------\nserver:\npotřebný streamovací SW na PC\n\(analog) VCR:\npotřebný VCR (druhý SCART)\n\ndisk (soubor):\npotřebný připojený síťový NFS adresář\nnebo vnitřní HDD disk\nTS: použij SPTS mód(dBox2)\nPES: nepoužij SPTS mód(dBox2)\n\n\nMaximální velikost souboru:\n---------------------\nNFS V2: 2 GB (2048 MB)\nNFS V3: téměř nekonečné (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)\n\nPro NFS (UDP) se doporučuje synchronizovaný zápis
recordingmenu.off vypnuté
recordingmenu.save_in_channeldir Zapsání do adresáře kanálu
recordingmenu.server server
recordingmenu.server_mac Adresa MAC serveru
recordingmenu.setupnow Použij nastavení
recordingmenu.tsdir Adresář časového posuvu
recordingmenu.vcr videomagnetofon
recordingmenu.zap_on_announce Informuj o zapnutí nahrávání
recordtimer.announce Začátek nahrávání za pár minut.
repeatblocker.hint_1 Doba zpoždění (ms) mezi dvěma stlačeními klávesy
repeatblocker.hint_2 0 = vypnutí blokování (červené tlačítko)
reset_all Tovární nastavení
reset_channels Smazání všech kanálů
reset_confirm Skutečně?
reset_settings Návrat k přednastavenému nastavení
satsetup.auto_scan Automatické prohledání vybraného satelitu
satsetup.auto_scan_all Automatické prohledání vybraných satelitů
satsetup.comm_input Potvrzený vstup
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqc_advanced Rozšířené
satsetup.diseqc_com_uncom Potvrzený/Nepotvrzený
satsetup.diseqc_input DiSEqC vstup
satsetup.diseqc_uncom_com Nepotvrzený/Potvrzený
satsetup.diseqcrepeat DiSEqC opakování
satsetup.extended Nastavení DiSEqC
satsetup.extended_motor Nastavení motoru
satsetup.fastscan_all SD a HD
satsetup.fastscan_hd jen HD
satsetup.fastscan_head Rychlé prohledání (Astra 1 - 12515 MHz)
satsetup.fastscan_prov Poskytovatel
satsetup.fastscan_prov_cd CanalDigitaal
satsetup.fastscan_prov_telesat TéléSAT
satsetup.fastscan_prov_tvv TV Vlaanderen
satsetup.fastscan_sd jen SD
satsetup.fastscan_type Typ prohledání
satsetup.lofh LNB horní pásmo
satsetup.lofl LNB spodní pásmo
satsetup.lofs LNB přepnutí pásma
satsetup.manual_scan Ruční prohledání
satsetup.minidiseqc Mini-DiSEqC
satsetup.motor_pos Pozice v motoru
satsetup.nodiseqc bez DiSEqC
satsetup.sat_setup Nastavení vstupů a LNB pro satelity
satsetup.satellite Satelit
satsetup.smatvremote SMATV ladění
satsetup.uncomm_input Nepotvrzený vstup
satsetup.usals_repeat Opakování USALS příkazu
satsetup.use_fta_flag Jen nekódované
satsetup.use_nit Použití NIT
satsetup.use_usals Použití USALS
scants.abort_body Skutečně přerušit vyhledávání?
scants.abort_header Přerušení vyhledávání
scants.actcable Kabel:
scants.actsatellite Satelit:
scants.bouquet Bukety
scants.bouquet_create vytvoř nový
scants.bouquet_erase smaž všechny
scants.bouquet_leave beze změn
scants.bouquet_satellite Satelitní Buket
scants.bouquet_update aktualizace
scants.channel Kanál:
scants.failed Neúspěšné prohledávání!
scants.finished Dokončené prohledávání transpondérů!
scants.freqdata Kmitočet:
scants.head Prohledávání transpondéru
scants.numberofdataservices Data
scants.numberofradioservices Radio
scants.numberoftotalservices Celkem
scants.numberoftvservices TV
scants.provider Poskytovatel:
scants.select_tp Vyber transpondér
scants.startnow Spusť prohledávání
scants.test Otestování signálu
scants.transponders Transpondéry:
scrambled_channel Kódovaný kanál
screensetup.lowerright zelený = dolní, pravý okraj
screensetup.upperleft červený = horní, levý okraj
servicemenu.getplugins Načítání PLUGINů
servicemenu.getplugins_hint Načítání PLUGINů,\nprosím čekej...
servicemenu.head Služby
servicemenu.imageinfo Informace o IMAGE
servicemenu.reload Načítání seznamu kanálů
servicemenu.reload_hint Načítání seznamu kanálů,\nprosím čekej...
servicemenu.restart Restart software
servicemenu.restart_hint Restartování, prosím čekej...
servicemenu.restart_refused_recording Neumožněné restartování, probíhá nahrávání
servicemenu.scants Hledání kanálů
servicemenu.update Aktualizace software
settings.backup Záloha nastavení
settings.backup_failed Chybná záloha!
settings.help Nápověda
settings.menu_pos Umístění nabídky
settings.missingoptionsconffile Nastavení Neutrino byly aktualizované.\nNové možnosti budou mít přednastavené hodnoty.
settings.noconffile Nenalezené nastavení Neutrino.\nPoužité budou přednastavené hodnoty.
settings.pos_bottom_left levý spodek
settings.pos_bottom_right pravý spodek
settings.pos_default_center vrchní střed
settings.pos_higher_center spodní střed
settings.pos_top_left levý vrch
settings.pos_top_right pravý vrch
settings.restore Obnovení nastavení
settings.restore_warn Budou nahrazené všechny nastavení a restartuji se\nPokračovat ?
shutdown.recoding_query Skutečně přerušit nahrávání?
shutdowntimer.announce Vypnutí boxu za minutu.\nZrušit vypnutí?
sleeptimerbox.announce Do vypnutí chybí minuta.
sleeptimerbox.hint1 Čas do vypnutí v minutách (000=vypnuté)
sleeptimerbox.hint2 Po uplynutí tohoto času se vypnu.
sleeptimerbox.title Časovač vypnutí
streaminfo.aratio Formát obrazu
streaminfo.aratio_unknown Formát obrazu: neznámý
streaminfo.audiotype Formát zvuku
streaminfo.average_bitrate průměr
streaminfo.bitrate Přenosová rychlost
streaminfo.framerate Snímková rychlost
streaminfo.framerate_unknown Snímková rychlost: neznámá
streaminfo.head Technické informace
streaminfo.not_available nedostupné
streaminfo.resolution Rozlišení
streaminfo.signal Parametry signálu
streaming.busy Nahrávací proces aktivní.\nPokud se zpráva zobrazuje a není nic nahrávané,\nrestartujte Neutrino.
streaming.dir_not_writable Do nahrávacího adresáře není  možné nahrávat.\nNahrávání nebude pracovat.
streaming.write_error Nahrávání bylo přerušené\nprotože vznikla chyba během zapisovacího procesu.
stringinput.caps velké/malé znaky
stringinput.clear všechno smaž
subtitles.head Titulky
subtitles.stop Vypnout titulky
timer.eventrecord.msg  ... Ukončené, nebo neukončené
timer.eventrecord.title Plánovač nahrávání
timer.eventtimed.msg Tento program je naplánovaný.\nBox bude zapnutý a \npřepnutý na tento kanál ve stanoveném čase.
timer.eventtimed.title Plánovač programů
timerbar.channelswitch přepni
timerbar.recordevent nahraj
timerlist.alarmtime Čas spuštění
timerlist.apids PIDy zvuku
timerlist.apids_dflt nahrávání normálních zvukových stop
timerlist.bouquetselect Výběr buketu
timerlist.channel Kanál
timerlist.channelselect Výběr kanálu
timerlist.delete smaž
timerlist.menumodify upravení časovače
timerlist.menunew nový plán
timerlist.message Zpráva
timerlist.moderadio Rádiové kanály
timerlist.modeselect Výběr typu
timerlist.modetv Televizní kanály
timerlist.modify uprav
timerlist.name Časovač
timerlist.new nový plán
timerlist.overlapping_timer Konflikt časovače. Vytvořit plán i tak?
timerlist.plugin PLUGIN
timerlist.program.unknown Neznámý program
timerlist.recording_dir Adresář nahrávání
timerlist.reload obnov
timerlist.repeat Opakuj
timerlist.repeat.biweekly ve dnech volna
timerlist.repeat.byeventdescription prohlédnout plán
timerlist.repeat.daily denně
timerlist.repeat.fourweekly čtyři krát týdně
timerlist.repeat.friday Pá
timerlist.repeat.monday Po
timerlist.repeat.monthly měsíčně
timerlist.repeat.once jednou
timerlist.repeat.saturday So
timerlist.repeat.sunday Ne
timerlist.repeat.thursday Čt
timerlist.repeat.tuesday Út
timerlist.repeat.unknown neznámé
timerlist.repeat.wednesday St
timerlist.repeat.weekdays ve dnech v týdnu
timerlist.repeat.weekly týdně
timerlist.repeatcount Opakování
timerlist.repeatcount.help1 Počet opakování
timerlist.repeatcount.help2 ´0´ - stále opakuj
timerlist.save Ulož plán
timerlist.standby Stav připravenosti
timerlist.standby.off ze stavu připravenosti
timerlist.standby.on do stavu připravenosti
timerlist.stoptime Čas vypnutí
timerlist.type Typ časovače
timerlist.type.execplugin spuštění PLUGINu
timerlist.type.nextprogram Následujíci program
timerlist.type.record nahrávání
timerlist.type.remind připomenutí
timerlist.type.shutdown vypnutí
timerlist.type.sleeptimer časové vypnutí
timerlist.type.standby připravenost
timerlist.type.unknown neznámé
timerlist.type.zapto přepnutí
timerlist.weekdays Ve dnech v týdnu
timerlist.weekdays.hint_1 Po Út St Čt Pá So Ne
timerlist.weekdays.hint_2 'X'=plánované '-' neplánované
timersettings.record_safety_time_after Korekce ukončení nahrávání
timersettings.record_safety_time_after.hint_1 Čas v min. (00=vypnuté), který bude připočítaný
timersettings.record_safety_time_after.hint_2 po ukončení daného plánu
timersettings.record_safety_time_before Korekce začátku nahrávání
timersettings.record_safety_time_before.hint_1 Čas v min. (00=vypnuté), který bude odpočítaný
timersettings.record_safety_time_before.hint_2 při spuštění daného plánu
timersettings.separator Nastavení časovače
timing.chanlist Seznam kanálů
timing.epg EPG
timing.filebrowser Prohlížeč souborů
timing.hint_1 Čas zobrazení OSD
timing.hint_2 na obrazovce TV (v sekundách)
timing.infobar Stavový řádek
timing.menu Menu
timing.numericzap Přepínání čísly
upnpbrowser.head UPnP prohlížeč
upnpbrowser.noservers Nenalezen UPnP server
upnpbrowser.rescan Znovu hledat
upnpbrowser.scanning Hledání UPnP serverů
usermenu.button_blue Uživatelské menu MODRÉ
usermenu.button_green Uživatelské menu ZELENÉ
usermenu.button_red Uživatelské menu ČERVENÉ
usermenu.button_yellow Uživatelské menu ŽLUTÉ
usermenu.head Uživatelské menu
usermenu.item_bar --- Lemování ---
usermenu.item_epg_misc Funkce EPG
usermenu.item_none Nic
usermenu.item_vtxt Teletext
usermenu.name Název
video_mode_ok Video mód pracuje správně?
videomenu.43mode Zobrazení formátu 4:3
videomenu.analog_hd_rgb_cinch RGB na CINCH (HD)
videomenu.analog_hd_rgb_scart RGB na SCART (HD)
videomenu.analog_hd_yprpb_cinch YPbPr na CINCH (HD)
videomenu.analog_hd_yprpb_scart YPbPr na SCART (HD)
videomenu.analog_mode Analogový výstup
videomenu.analog_sd_rgb_cinch RGB na CINCH (SD)
videomenu.analog_sd_rgb_scart RGB na SCART (SD)
videomenu.analog_sd_yprpb_cinch YPbPr na CINCH (SD)
videomenu.analog_sd_yprpb_scart YPbPr na SCART (SD)
videomenu.auto Automaticky
videomenu.brightness Jas
videomenu.cinch CINCH
videomenu.contrast Kontrast
videomenu.csync korekce synchronizace
videomenu.dbdr MPEG2 deblock/dering
videomenu.dbdr_both deblock+dering
videomenu.dbdr_deblock deblock
videomenu.dbdr_none nic
videomenu.enabled_modes Nastavení módů pro VF klávesu
videomenu.fullscreen Celý obraz
videomenu.hdmi_cec Uživatelské ovládání (HDMI-CEC)
videomenu.hdmi_cec_mode Mód HDMI-CEC
videomenu.hdmi_cec_mode_off vyp
videomenu.hdmi_cec_mode_recorder jako Rekordér
videomenu.hdmi_cec_mode_tuner jako Tuner
videomenu.hdmi_cec_standby Použití CEC v pohotovosti
videomenu.hdmi_cec_view_on Použití CEC při sledování
videomenu.hue Nasycení
videomenu.letterbox Letterbox
videomenu.panscan Pan&Scan
videomenu.panscan2 14:9 Pan&Scan
videomenu.saturation Barevnost
videomenu.scart SCART
videomenu.screensetup Nastavení zobrazení OSD
videomenu.sharpness Ostrost
videomenu.tv-scart TV SCART
videomenu.vcrsignal Typ signálu VCR výstupu
videomenu.vcrsignal_composite CVBS
videomenu.vcrsignal_svideo S-Video
videomenu.videoformat Formát obrazu
videomenu.videoformat_149 14:9
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3
videomenu.videomode Obrazový mód
wizard.welcome_head Vítejte v Průvodci nastavení
wizard.welcome_text Další kroky provedou základní instalaci tohoto zařízení.\nChceš pokračovat?\nGratulujeme k zakoupení CST. Následující \nkroky tě provedou počáteční instalací nastavení přístroje.\nPřejeme ti hodně radosti s tímto přijímačem!\nDalší krok ?
zapit.scantype Vyhledávání kanálů
zapit.scantype.all všech
zapit.scantype.radio jen Radio
zapit.scantype.tv jen TV
zapit.scantype.tvradio TV a Radio
zaptotimer.announce Minuta do změny kanálu.
