EPGMenu.epgplus Visualiasation liste évènements
EPGMenu.eventinfo Détails programme en cours
EPGMenu.eventlist Liste évènements programme en cours
EPGMenu.head EPG - Information du programme
EPGMenu.streaminfo Informations techniques
EPGPlus.actions Actions 
EPGPlus.bybouquet_mode Par bouquet
EPGPlus.bypage_mode par Page
EPGPlus.head Eventlist Présentation (EPG Plus)
EPGPlus.next_bouquet Bouquet suivant
EPGPlus.options Options
EPGPlus.page_down Page vers le bas
EPGPlus.page_up Page vers le haut
EPGPlus.prev_bouquet Bouquet précedent
EPGPlus.record Enregistrer
EPGPlus.refresh_epg Rafraîchir
EPGPlus.remind Rappel
EPGPlus.scroll_mode Mode défilement
EPGPlus.select_font_name Nom de caractère
EPGPlus.stretch_mode Mode déployé
EPGPlus.swap_mode  Mode échange
EPGPlus.view_mode Mode visualisation
GENRE.ARTS.0 arts / culture
GENRE.ARTS.1 arts contemporains
GENRE.ARTS.10 arts/culture magazines
GENRE.ARTS.11 mode
GENRE.ARTS.2 arts fins
GENRE.ARTS.3 religions
GENRE.ARTS.4 culture populaire/arts traditionels
GENRE.ARTS.5 littérature
GENRE.ARTS.6 film/cinéma
GENRE.ARTS.7 film expérimental/vidéo
GENRE.ARTS.8 broadcasting/press
GENRE.ARTS.9 nouvelle média
GENRE.CHILDRENs_PROGRAMMES.0 enfants / programme juvénile
GENRE.CHILDRENs_PROGRAMMES.1 programme pré-scolaire
GENRE.CHILDRENs_PROGRAMMES.2 programme de loisirs pour 6 à 14
GENRE.CHILDRENs_PROGRAMMES.3 programme de loisirs pour 10 à 16
GENRE.CHILDRENs_PROGRAMMES.4 programme information/éducation/école
GENRE.CHILDRENs_PROGRAMMES.5 déssins animés/marionettes
GENRE.DOCUS_MAGAZINES.0 documentaire / magazine
GENRE.DOCUS_MAGAZINES.1 nature/animaux/environnement
GENRE.DOCUS_MAGAZINES.2 sciences technologie/nature
GENRE.DOCUS_MAGAZINES.3 médecine/physiologie/psychologie
GENRE.DOCUS_MAGAZINES.4 Pays étrangers/expéditions
GENRE.DOCUS_MAGAZINES.5 Sciences sociales/spirituelles
GENRE.DOCUS_MAGAZINES.6 Aurtes éducations
GENRE.DOCUS_MAGAZINES.7 languages
GENRE.MOVIE.0 films/drames
GENRE.MOVIE.1 détective/Policier
GENRE.MOVIE.2 aventure/western/guerre
GENRE.MOVIE.3 science-fiction/fantaisie/horreur
GENRE.MOVIE.4 comédie
GENRE.MOVIE.5 opéra/mélodrame/folklore
GENRE.MOVIE.6 romantique
GENRE.MOVIE.7 serieux/classique/réligieux/film historique/drame
GENRE.MOVIE.8 Film adulte/drame
GENRE.MUSIC_DANCE.0 musique / ballet / dance
GENRE.MUSIC_DANCE.1 rock/pop
GENRE.MUSIC_DANCE.2 musique sérieuse/classique
GENRE.MUSIC_DANCE.3 folk/musique traditionelle
GENRE.MUSIC_DANCE.4 jazz
GENRE.MUSIC_DANCE.5 musique/opéra
GENRE.MUSIC_DANCE.6 ballet
GENRE.NEWS.0 informations
GENRE.NEWS.1 info/météo
GENRE.NEWS.2 magazines d'info
GENRE.NEWS.3 documentaire
GENRE.NEWS.4 discussion/interview/débat
GENRE.SHOW.0 Show / Gameshow
GENRE.SHOW.1 game show/quiz/concours
GENRE.SHOW.2 varieté show
GENRE.SHOW.3 discours show
GENRE.SOCIAL_POLITICAL.0 évènements socials & politiques / affaires
GENRE.SOCIAL_POLITICAL.1 magazines/reportages/documentaires
GENRE.SOCIAL_POLITICAL.2 conseil économique/social
GENRE.SOCIAL_POLITICAL.3 peuple remarquable
GENRE.SPORTS.0 sports
GENRE.SPORTS.1 évenemnts spéciaux (Jeux Olympiques,Coupe du Monde etc.)
GENRE.SPORTS.10 équitation
GENRE.SPORTS.11 sports martiaux
GENRE.SPORTS.2 magazines de sports
GENRE.SPORTS.3 football
GENRE.SPORTS.4 tennis/squash
GENRE.SPORTS.5 sports d'équipe (hors football)
GENRE.SPORTS.6 athlétisme
GENRE.SPORTS.7 sports de moteurs
GENRE.SPORTS.8 sports acquatiques
GENRE.SPORTS.9 sports d'hiver
GENRE.TRAVEL_HOBBIES.0 voyage et détente
GENRE.TRAVEL_HOBBIES.1 tourisme/voyage
GENRE.TRAVEL_HOBBIES.2 artisanet
GENRE.TRAVEL_HOBBIES.3 automobilisme
GENRE.TRAVEL_HOBBIES.4 fitness & santé
GENRE.TRAVEL_HOBBIES.5 cuisine
GENRE.TRAVEL_HOBBIES.6 publicité/shopping
GENRE.TRAVEL_HOBBIES.7 jardinage
GENRE.UNKNOWN inconnu
apids.hint_1 Entrer APIDs à streamer
apids.hint_2 en notation hex séparé par ' '
apidselector.head Sélectionner language
audiomenu.PCMOffset diminuer le Volume PCM
audiomenu.analogout sortie Analogique
audiomenu.avs avs
audiomenu.dolbydigital Dolby Digital
audiomenu.monoleft mono gauche
audiomenu.monoright mono droite
audiomenu.stereo stéreo
audioplayer.add Ajouter
audioplayer.artist_title Artiste, Titre
audioplayer.button_select_title_by_id chercher par ID
audioplayer.button_select_title_by_name charcher par nom
audioplayer.defdir dir. de Départ
audioplayer.delete éffacer
audioplayer.deleteall tout éffacer
audioplayer.display_order afficher ordre
audioplayer.fastforward avance rapide.
audioplayer.follow selection autode l'encours
audioplayer.head liste Liste Audio
audioplayer.highprio Pririté de décodage élevé
audioplayer.id3scan étiquette ID3 de Scanning
audioplayer.jump_backwards Saut à l'arrière
audioplayer.jump_dialog_hint1 Entrer cible pour saut SVP
audioplayer.jump_dialog_hint2 (relative, en secondes)
audioplayer.jump_dialog_title Entrer cible pour saut
audioplayer.jump_forwards Saut en avant
audioplayer.keylevel Niveau de clé
audioplayer.name Audioplayer
audioplayer.pause pause
audioplayer.play écouter
audioplayer.playing Piste en cours
audioplayer.playlist_fileerror_msg Fichier non crée:
audioplayer.playlist_fileerror_title Erreur
audioplayer.playlist_fileoverwrite_msg Voulez-vous écraser l'ancien fichier:
audioplayer.playlist_fileoverwrite_title écraser?
audioplayer.playlist_name Nom de fichier de la liste
audioplayer.playlist_name_hint1 Entrer le nom de fichier de la liste SVP
audioplayer.playlist_name_hint2 l'extension .m3u sera ajouté automatiquement
audioplayer.repeat_on Mode répétition activé
audioplayer.rewind rebibiner
audioplayer.save_playlist sauvegarder la liste
audioplayer.screensaver_timeout Ecran de sauvegarde timeout (min, 0=off)
audioplayer.select_title_by_name Chercher titre par nom (SMS)
audioplayer.show_playlist Montrer la liste
audioplayer.shuffle Pas
audioplayer.stop Stop
audioplayer.title_artist Titre, Artiste
audioplayerpicsettings.general Lecteur audio/Visualiseur de Photos
bookmarkmanager.delete Effacer
bookmarkmanager.name Marquer
bookmarkmanager.rename renommer
bookmarkmanager.select sélectionner
bouqueteditor.add Ajouter
bouqueteditor.bouquetname Nom de bouquets
bouqueteditor.delete Effacer
bouqueteditor.discardingchanges Annulation des changement. Patienter SVP...
bouqueteditor.hide Cacher
bouqueteditor.lock Bloquer
bouqueteditor.move Dépalcer
bouqueteditor.name Editeur de bouquet
bouqueteditor.newbouquetname Nouveau nom de bouquets
bouqueteditor.rename Renommer
bouqueteditor.return Prêt
bouqueteditor.savechanges? Voulez-vous sauvegarder les changements?
bouqueteditor.savingchanges Sauvegarde des changements. Pateientez SVP...
bouqueteditor.switch ajout/suppression
bouqueteditor.switchmode TV/Radio
bouquetlist.head Bouquets
cablesetup.provider Fournisseur de service
channellist.head tout les services
channellist.nonefound Aucune chaines trouvée!\néxecuter un scan\n(DBOX-key -> service)
channellist.since depuis
colorchooser.alpha alpha
colorchooser.blue bleu
colorchooser.green vert
colorchooser.red rouge
colormenu.background Arrière plan
colormenu.background_head Arrière plan
colormenu.fade Fade menus
colormenu.font Font taille
colormenu.menucolors Couleur de Menu
colormenu.statusbar Barre d'info
colormenu.textcolor Couleur du texte
colormenu.textcolor_head Couleur de texte
colormenu.themeselect sélectionner le thème
colormenu.timing Temporisation OSD
colormenusetup.menucontent Contenu Fenêtre
colormenusetup.menucontent_inactive Contenue Fenêtre inactive
colormenusetup.menucontent_selected Contenue Fenêtre sélectinnée
colormenusetup.menuhead Menu entête
colorstatusbar.head Barre d'info
colorstatusbar.text Barre d'info
colorthememenu.classic_theme Thème Classique
colorthememenu.dblue_theme Thème bleu foncé
colorthememenu.dvb2k_theme Thème DVB2000
colorthememenu.head Sélecteur de thème
colorthememenu.neutrino_theme Thème Neutrino
date.Apr  Avr
date.Aug  Aoû
date.Dec  Déc
date.Feb  Fév
date.Fri  Ven
date.Jan  Jan
date.Jul  Jul
date.Jun  Jui
date.Mar  Mar
date.May  Mai
date.Mon  Lun
date.Nov  Nov
date.Oct  Oct
date.Sat  Sam
date.Sep  Sép
date.Sun  Dim
date.Thu  Jeu
date.Tue  Mar
date.Wed  Mer
epglist.head Liste Evenement - %s
epglist.noevents Pas d'EPG disponible...
epgviewer.More_Screenings Plus de diffusion sur cette chaine
epgviewer.nodetailed Pas d'informations détaillée disponible
epgviewer.notfound Pas d'EPG trouvé
eventlistbar.channelswitch Agenda
eventlistbar.eventsort Classement
eventlistbar.recordevent Enregistrement
favorites.addchannel La chaine en cours sera ajoutée \nau bouquet "Mes Favories". \n ça prendra quelques secondes...
favorites.bouquetname Mes Favories
favorites.bqcreated Le Bouquet "Mes Favories" est crée...\n
favorites.chadded La chaine en cours est ajoutée à vos favories...\n
favorites.chalreadyinbq La chaine en cours est déja dans vos favories...\n
favorites.finalhint \nUtilise l'éditeur de bouquet pour modifier vos favories.\n
favorites.menueadd Ajouter une chaine aux favories
favorites.nobouquets Les Favories sont disponibles les bouquets activés uniquement.
filebrowser.delete Effacer
filebrowser.denydirectoryleave Répertoire de démarrage réel
filebrowser.dodelete1 Effacer
filebrowser.dodelete2 ?
filebrowser.filter.active Filtre on
filebrowser.filter.inactive Filtre off
filebrowser.head Navigateur de fichiers
filebrowser.mark Marquer
filebrowser.nextpage Page suivante
filebrowser.prevpage Page précedente
filebrowser.scan Balayage de réprtoire
filebrowser.select Selectionner
filebrowser.showrights Montrer les attribues de fichier
filebrowser.sort.date (date)
filebrowser.sort.name (Nom de fichier)
filebrowser.sort.namedirsfirst (Nom de fichier2)
filebrowser.sort.size (Taille)
filebrowser.sort.type (type)
flashupdate.actionreadflash Lecture
flashupdate.cantopenfile Ouverture de fichier impossible
flashupdate.cantopenmtd Ouverture de mtd-device impossible
flashupdate.checkupdate Recherche de nouvelle version
flashupdate.currentversion_sep Version courante
flashupdate.currentversiondate Date
flashupdate.currentversiontime heure
flashupdate.erasefailed Effacement du flash échoué
flashupdate.erasing Effacement flash
flashupdate.experimentalimage L'Image sélectionnée est une version non testée, Ca veut dire \nvotre récepteur ne plus redémarrer après la mise à jour.\n\nvoulez-vous vraiment mettre à jour avec cette version?
flashupdate.expertfunctions Fonctions Expert
flashupdate.fileis0bytes La taille du fichier est 0 Bytes
flashupdate.fileselector Sélecteur de fichier
flashupdate.flashreadyreboot L'Image est flashée avec succès.\nLe récepteur va redémarrer maintenant.
flashupdate.getinfofile Obtention de l'info version
flashupdate.getinfofileerror Impossible d'extraire l'info version
flashupdate.getupdatefile Obtention de la m.à.j (mise à jour)
flashupdate.getupdatefileerror Impossible d'extraire la m.à.j
flashupdate.head m.à.j du Software (Mise à jour du programme)
flashupdate.md5check Vérification de l'Image
flashupdate.md5sumerror L'Image a des erreurs
flashupdate.msgbox La nouvelle image suivante est trouvée:\nDate: %s, %s\nBaseImage: %s\nImageType: %s\n\nVoulez-vous télécharger et installer cette version maintenant?
flashupdate.mtdselector Sélecteur de partition
flashupdate.programmingflash programmation du flash
flashupdate.proxypassword Mot de passe
flashupdate.proxypassword_hint1 entrer le mot de pass du serveur proxy
flashupdate.proxypassword_hint2 Entrée vide veut dire pas de proxy-auth
flashupdate.proxyserver Nom de l'hôte
flashupdate.proxyserver_hint1 entrer le nom du serveur proxy ou bien ip, utiliser hôte:port
flashupdate.proxyserver_hint2 Entrée vide veut dire pas de proxy
flashupdate.proxyserver_sep Serveur Proxy
flashupdate.proxyusername Nom d'utilisateur
flashupdate.proxyusername_hint1 entrer le nom d'utilisateur du serveur proxy
flashupdate.proxyusername_hint2 Entrée vide veut dire pas de proxy-auth
flashupdate.readflash Lire l'image entièrement
flashupdate.readflashmtd Lire une partition
flashupdate.ready Prêt
flashupdate.reallyflashmtd Vous voulez vraiment flasher?\n\nSi une erreur survient ou l'Image est non\nvalide, le récepteur ne redémarrera pas après le flash.\n\nImagename: %s\nTarget: %s
flashupdate.savesuccess L'Image est sauvegardée avec succès \nsous %s.
flashupdate.selectimage Images disponibles
flashupdate.squashfs.noversion La vérification de la version SquashFS version ne sont supportée que lors de la m.à.j via le WEB actuellement.\nVoulez-vous vraiment installer cette Image?
flashupdate.titlereadflash Lecture du Flash
flashupdate.titlewriteflash Ecriture du Flash
flashupdate.updatemode Mode de m.à.j
flashupdate.updatemode_internet internet
flashupdate.updatemode_manual manuel (ftp)
flashupdate.url_file Fichier de configuration
flashupdate.versioncheck Vérification de la version
flashupdate.writeflash Ecrire l'Image entièrement
flashupdate.writeflashmtd Ecrire une partition
flashupdate.wrongbase Votre cycle de sortie est différent, Incapable de mettre à jour\nsans avoir installé la version convenable!
fontmenu.channellist Liste de chaines
fontmenu.epg EPG
fontmenu.eventlist Liste d'évènements
fontmenu.gamelist Liste de jeux
fontmenu.head Réglage taille caractère
fontmenu.infobar Barre d'Info
fontsize.channel_num_zap Sélection directe
fontsize.channellist Liste de chaines
fontsize.channellist_descr Déscription
fontsize.channellist_number Numéro
fontsize.epg_date EPG Date
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_title EPG Titre
fontsize.eventlist_datetime date / heure
fontsize.eventlist_itemlarge large
fontsize.eventlist_itemsmall petit
fontsize.eventlist_title Titre
fontsize.filebrowser_item Article du navigateur de fichier
fontsize.gamelist_itemlarge large
fontsize.gamelist_itemsmall petit
fontsize.hint Initialisation caractère,\nattendre SVP...
fontsize.infobar_channame Nom de chaine
fontsize.infobar_info info
fontsize.infobar_number Numéro
fontsize.infobar_small petit
fontsize.menu Menu texte
fontsize.menu_info Menu Info
fontsize.menu_title Menu Titre
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2
infoviewer.epgnotload EPG non chargé....
infoviewer.epgwait attente EPG...
infoviewer.eventlist Liste d'évènements
infoviewer.languages Audio
infoviewer.motor_moving positionnement de l'antenne
infoviewer.nocurrent Pas d'info pour le programme en cours
infoviewer.noepg Pas d'EPG disponible
infoviewer.notavailable Chaine non disponible
infoviewer.streaminfo Options de caractéristiques
infoviewer.subservice Sous services
infoviewer.waittime Attented d'heure...
ipsetup.hint_1 Utilise 0..9, ou bien haut/bas,
ipsetup.hint_2 OK sauvegader, LAME! annuler
keybindingmenu.addrecord Ajouter horaire d'enregistrement
keybindingmenu.addrecord_head Ajouter horaire d'enregistrement
keybindingmenu.addremind Ajouter horaire de zap vers...
keybindingmenu.addremind_head Ajouter horaire de zap vers...
keybindingmenu.allchannels_on_ok tous-services
keybindingmenu.bouquetchannels_on_ok bouquet en cours
keybindingmenu.bouquetdown bouquet arrière
keybindingmenu.bouquetdown_head Choix touche bouquet arrière
keybindingmenu.bouquethandling Contrôle de Bouquet
keybindingmenu.bouquetlist_on_ok Liste de bouquets
keybindingmenu.bouquetup next bouquet
keybindingmenu.bouquetup_head Choix touche bouquet avant
keybindingmenu.cancel Fermer liste de chaines
keybindingmenu.cancel_head Fermer liste de chaines
keybindingmenu.channeldown chaine bas
keybindingmenu.channeldown_head Choix touche chaine arrière
keybindingmenu.channellist Liste de chaines
keybindingmenu.channelup chaine avant
keybindingmenu.channelup_head Choix touche chaine avant
keybindingmenu.head Réglage des touches
keybindingmenu.lastchannel Zap rapide
keybindingmenu.lastchannel_head Zap rapide
keybindingmenu.modechange Mode changement
keybindingmenu.pagedown page bas
keybindingmenu.pagedown_head Choix touche page bas
keybindingmenu.pageup page haut
keybindingmenu.pageup_head Choix touche page haut
keybindingmenu.quickzap zap rapide
keybindingmenu.repeatblock délai de répétition
keybindingmenu.repeatblockgeneric délai générique
keybindingmenu.sort changer l'ordre de classement
keybindingmenu.sort_head changer l'ordre de classement
keybindingmenu.subchanneldown sous-chaine bas
keybindingmenu.subchanneldown_head touche sous-chaine bas
keybindingmenu.subchannelup sous-chaine haut
keybindingmenu.subchannelup_head touche sous-chaine haut
keybindingmenu.tvradiomode Mode TV/Radio
keybindingmenu.tvradiomode_head Mode TV/Radio
keybindingmenu.zaphistory Zapping Bouquet Historique
keybindingmenu.zaphistory_head Zapping Bouquet historique
keychooser.head Setup nouvelle touche
keychooser.text1 Appuyer sur la nouvelle touche SVP
keychooser.text2 Attendez quelques secondes pour quitter
keychoosermenu.currentkey touche en cours
keychoosermenu.setnew réglage nouvelle touche
keychoosermenu.setnone Pas de touche
languagesetup.head Réglage Langue
languagesetup.select Langue
lcdcontroler.brightness Brillance normale
lcdcontroler.brightnessstandby Brillance de veille
lcdcontroler.contrast Contraste
lcdcontroler.head Réglage LCD
lcdmenu.head LCD Réglages
lcdmenu.lcdcontroler Contraste / Brillance
lcdmenu.statusline Ligne d'état
lcdmenu.statusline.both Volume / temps écoulé
lcdmenu.statusline.playtime Temps écoulé
lcdmenu.statusline.volume Volume
mainmenu.audioplayer Lecteur Audio
mainmenu.games Jeux
mainmenu.head MENU PRINCIPAL
mainmenu.movieplayer Lecteur Vidéo
mainmenu.pausesectionsd Lire EPG
mainmenu.pictureviewer Visionneur de photos
mainmenu.radiomode Mode Radio
mainmenu.recording Enregistrement
mainmenu.recording_start Début
mainmenu.recording_stop stop
mainmenu.service Service
mainmenu.settings Réglages
mainmenu.shutdown Eteindre
mainmenu.sleeptimer Veille
mainmenu.tvmode Mode TV
mainsettings.audio Audio
mainsettings.colors Coleurs / thèmes / Caractères
mainsettings.head Réglages
mainsettings.keybinding Réglage touche
mainsettings.language Langue
mainsettings.lcd Ecran à Cristaux Liquides (LCD)
mainsettings.misc Réglage divers
mainsettings.network Réseau
mainsettings.recording Enregistrement
mainsettings.savesettingsnow Sauvegarder réglage maintenant
mainsettings.savesettingsnow_hint Sauvegarde de réglage,\nPatientez SVP...
mainsettings.video Vidéo
menu.back Retour
messagebox.back Retour
messagebox.cancel Annuler
messagebox.discard Annuler les changemnts?
messagebox.error Erreur
messagebox.info Information
messagebox.no Non
messagebox.yes Oui
miscsettings.general Général
miscsettings.head Réglages divers
miscsettings.infobar_sat_display Affichage du satellite dans la barre d'infos
miscsettings.shutdown_real Permettre Veille
miscsettings.shutdown_real_rcdelay Arrêt retardé
miscsettings.startbhdriver Charger les drivers du Mode BH
motorcontrol.head Réglage moteur
movieplayer.bookmark Signet
movieplayer.bookmarkname Nom du signet
movieplayer.bookmarkname_hint1 Entrer un nom pour votre nouveau signet
movieplayer.bookmarkname_hint2 
movieplayer.fileplayback Fichier via VLC
movieplayer.head Lecteur vidéo
movieplayer.toomanybookmarks Il y'a plusieurs signets.\nVous avez à éffacer l'un d'eux avant.
movieplayer.tshelp Rouge/LAME(Exit)! Stop\nVERT Sélection piste audio\nJAUNE Pause/Continu\nBLEU Créer signet\nRécepteur montre progression\n1 approx. 1 minute arrière\n3 saut approx. 1 minute\n4 approx. 5 minutes arrière\n6 saut approx. 5 minutes\n7 approx. 10 minutes arrière\n9 skip approx. 10 minutes\nHelp: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.tsplayback Lecture TS
movieplayer.vlchelp Rouge/LAME(Exit)! Stop\nVERT Resync\nJAUNE Pause/Continu\nBLEU Créer signet\nRécepteur montre Progression\n1 approx. 1 minute arrière\n3 saut approx. 1 minute\n4 approx. 5 minutes arrière\n6 saut approx. 5 minutes\n7 approx. 10 minutes arrière\n9 saut approx. 10 minutes\nHelp: http://www.giggo.de/dbox2/movieplayer.html\n
networkmenu.broadcast Transmisson
networkmenu.dhcp DHCP
networkmenu.gateway Entrée par défaut
networkmenu.ipaddress Adresse IP
networkmenu.mount NFS/CIFS
networkmenu.nameserver Nom du serveur
networkmenu.netmask Masque du net
networkmenu.setupnow Régler le réseau maintenant
networkmenu.setuponstartup Régler le réseau au démarrage
networkmenu.show montrer le régalge du réseau actif
networkmenu.test tester le réseau maintenant
nfs.alreadymounted repértoire déja monté
nfs.automount monter au démarrage
nfs.dir Répertoire/paratge
nfs.ip IP du sereveur NFS/CIFS
nfs.localdir Répertoire Local de NFS/CIFS
nfs.mount Monter Volume NFS/CIFS
nfs.mount_options Options de montage NFS/CIFS
nfs.mounterror erreur montage NFS/CIFS
nfs.mounterror_notsup Type de système de fichier non supporté pour NFS/CIFS
nfs.mountnow monter maintenant NFS/CIFS
nfs.mounttimeout erreur montage NFS/CIFS: Dépassement du temps alloué
nfs.password Mot de passe CIFS
nfs.remount répertoire de remontage NFS/CIFS
nfs.type type
nfs.type_cifs CIFS
nfs.type_nfs NFS
nfs.umount éffacer volume montage NFS/CIFS(Unmount)
nfs.umounterror erreur éffacement montage volume NFS/CIFS
nfs.username Nom d'utilisateur CIFS
nfsmenu.head Réglages NFS/CIFS
nvod.percentage (%d%% fini)
nvod.starting (démarrage dans %d min)
nvodselector.head Sélectionner heure démarrage
nvodselector.subservice Sélectionner Sous-service
options.default Reset à par défaut
options.fb framebuffer
options.null null
options.off off
options.on on
options.serial série
parentallock.changepin changer PIN code
parentallock.changepin_hint1 Entrer votre code de protection(PIN) ici!
parentallock.changetolocked pour les bouquets bloquer
parentallock.head Entrer code parental (PIN)
parentallock.lockage Bloquer le programme
parentallock.lockage12 pour 12 ans et plus
parentallock.lockage16 pour 16 ans et plus
parentallock.lockage18 pour 18 ans et plus
parentallock.lockedchannel Expéditeur bloqué...
parentallock.lockedprogram Programme bloqué (pour %d ans et plus)
parentallock.never jamais
parentallock.onsignal pour fournisseur bloquer
parentallock.parentallock Protection parentale
parentallock.prompt ponctuellemnt pour PIN
pictureviewer.defdir Répertoire de démarrage.
pictureviewer.head Visualiseur de photos
pictureviewer.resize.color_average avancé
pictureviewer.resize.none aucun
pictureviewer.resize.simple simple
pictureviewer.scaling réajustement
pictureviewer.show montrer
pictureviewer.slide_time temps de défilement
pictureviewer.slideshow défilement
pictureviewer.sortorder changer l'ordre de tri
pictureviewer.sortorder.date (date)
pictureviewer.sortorder.filename (Nom de fichier)
ping.ok est joignable (ping)
ping.protocol est injoignable (erreur hôte ou protocole)
ping.socket est injoignable (erreur socket)
ping.unreachable est injoignable 
pinprotection.head Entrer code PIN
pinprotection.wrongcode Le code PIN est faux! Essayer encore.
rclock.lockmsg votre télécommande Récepteur sera bloquée.\n pour débloquer, Appuyer <ROUGE> \n et <DBOX> sur la Télécommande.
rclock.menueadd Bloquer Télécommande (RC) 
rclock.title Bloquer Télécommande (RC)
rclock.unlockmsg Télécommande réactivée.
recordingmenu.defdir Répertoire d'enregistrement 
recordingmenu.file Directe (fichier)
recordingmenu.filesettingsseparator Enregistrement directe
recordingmenu.help Dispositifs d'enregistrement:\n--------------------------\nserveur:\nutilisation du programme de streaming sur PC\n\n(analogique) vcr:\nutilisation de la sortie vcr\n\ndirecte (fichier):\ndirectement dans le répertoire NFS mounté\nsur le dique dur interne(HDD)\nTS: utiliser mode spts (dbox2)\nPES: ne pas utiliser le mode spts(dbox2)\n\n\nTaille fichier Max.:\n---------------------\nNFS V2: 2 GB (2048 MB)\nNFS V3: Presque illimité (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)
recordingmenu.off off
recordingmenu.server serveur
recordingmenu.server_mac Adresse MAC
recordingmenu.setupnow activater les changements
recordingmenu.stream_all_audio_pids enregistrer tout les PIDS audio
recordingmenu.vcr vcr
recordtimer.announce L'enregistrement démarre dans quelques minutes
repeatblocker.hint_1 Durée test court (in ms) pour reconnaitre 2 keystrokes
repeatblocker.hint_2 Entrer 0 pour éteindre le blocker (rouge est espace)
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqcrepeat Répetitions DiSEqC
satsetup.extended Réglages DiSEqC
satsetup.extended_motor Réglages Moteur
satsetup.minidiseqc Mini-DiSEqC
satsetup.nodiseqc Pas de DiSEqC
satsetup.satellite Satellite
satsetup.smatvremote mise au point SMATV 
scants.actcable Cable:
scants.actsatellite Satellite:
scants.bouquet Bouquet
scants.bouquet_create créer nouveau
scants.bouquet_erase Tout éffacer
scants.bouquet_leave Laisser l'actuel
scants.bouquet_satellite Satellite-Bouquet
scants.bouquet_update mettre à jour
scants.channel Chaine:
scants.failed Balayage du Transpondeur échoué!
scants.finished Balayage du Transpondeur réussi!
scants.freqdata Fréquence:
scants.head Balayer le transpondeur
scants.numberofdataservices Data
scants.numberofradioservices Radio
scants.numberoftotalservices Total
scants.numberoftvservices TV
scants.provider Provider(Fournisseur):
scants.startnow commencer le Balayage
scants.transponders Transpondeurs:
screensetup.lowerright Vert = réglage du bas à droite
screensetup.upperleft Rouge = réglage du haut à gauche
servicemenu.head Service
servicemenu.reload Recharger listes de chaines
servicemenu.reload_hint Rechargement listes de chaines,\nPatientez SVP.
servicemenu.scants Balayage du service
servicemenu.update Mise à jour du Software
settings.help Aide
settings.missingoptionsconffile Les réglages NEUTRINO sont mis à jour.\nDes nouvelles Options seront mis par défaut.
settings.noconffile Pas de réglages NEUTRINO trouvés.\nUtilisation de celles par défaut.
shutdowntimer.announce Le récepteur sera arrêté dans 1 min.\nAnnuler arrêt?
sleeptimerbox.announce Veille dans in 1 min
sleeptimerbox.hint1 Arrêt dans in min. (000=off)
sleeptimerbox.hint2 Le récepteur sera arrêté après ce temps.
sleeptimerbox.title Veille
streaminfo.aratio Aspect de proportion
streaminfo.aratio_unknown Aspect de proportion: inconnu
streaminfo.audiotype Type Audio
streaminfo.bitrate Bitrate
streaminfo.framerate Framerate
streaminfo.framerate_unknown Framerate: inconnu
streaminfo.head Information Stream
streaminfo.not_available Non disponible
streaminfo.resolution Résolution
streaminfo.signal Receipt signal
streaming.busy Un ou plusieurs processus d'enregistrement sont actifs.\nSi vous rencontrez ce message et aucun enregistrement n'est actif, Redémarrer NEUTRINO SVP.
streaming.dir_not_writable Le répertoire d'enregistrement n'est pas autorisé en écriture.\nL'enregistrement ne fonctionnera pas.
streaming.write_error L'enregistrement est abondonné,\nTant qu'une erreur est survenue lors du processus d'écriture.
stringinput.caps caps / Pas de caps
stringinput.clear Tout éffacer
timer.eventrecord.msg   ... à exécuter, ou bien non
timer.eventrecord.title Programmer enregistrement
timer.eventtimed.msg L'évènement est programmé.\nLe récepteur démarrera et \basculera vers cette chaine à l'heure programmée.
timer.eventtimed.title Programme Evènement
timerbar.channelswitch programmer
timerbar.recordevent Enregistrer
timerlist.alarmtime Réveil
timerlist.apids PIDs Audio 
timerlist.bouquetselect Choisir bouquet
timerlist.channel Chaine
timerlist.channelselect choisir chaine
timerlist.delete éffacer
timerlist.menumodify Modifier horaire
timerlist.menunew Nouvel horaire
timerlist.message Message
timerlist.moderadio Chaines Radio
timerlist.modeselect Mode sélection
timerlist.modetv Chaines TV
timerlist.modify Modifier
timerlist.name Liste horaire
timerlist.new nouvel horaire
timerlist.program.unknown Programme inconnu
timerlist.reload Recharger
timerlist.repeat Repéter
timerlist.repeat.biweekly bi-hebdomadaire
timerlist.repeat.byeventdescription Voir Horaire
timerlist.repeat.daily Quotidien
timerlist.repeat.fourweekly Quatre fois/semaine
timerlist.repeat.friday Vendredi
timerlist.repeat.monday Lundi
timerlist.repeat.monthly mensuellement
timerlist.repeat.once une fois
timerlist.repeat.saturday Samedi
timerlist.repeat.sunday Dimanche
timerlist.repeat.thursday Jeudi
timerlist.repeat.tuesday Mardi
timerlist.repeat.unknown inconnu
timerlist.repeat.wednesday Mercredi
timerlist.repeat.weekdays Jours de la semaine
timerlist.repeat.weekly Hebdomadaire
timerlist.save Sauvegarder horaire
timerlist.standby Mode SB
timerlist.standby.off Quitter Veille
timerlist.standby.on Entrer en Veille
timerlist.stoptime heure Arrêt
timerlist.type Type d'horaire
timerlist.type.nextprogram Prochain programme
timerlist.type.record Enregistrer
timerlist.type.remind Rappeler
timerlist.type.shutdown Arrêt
timerlist.type.sleeptimer Veille programmée
timerlist.type.standby Veille
timerlist.type.unknown inconnu
timerlist.type.zapto Zapper vers
timerlist.weekdays Jours de la semaine
timerlist.weekdays.hint_1 Lun Mar Mar Jeu Ven Sam Dim
timerlist.weekdays.hint_2 'X'=Horaire '-' Pas d'horaire
timersettings.record_safety_time_after Correction du temps d'arrêt d'enregistrement
timersettings.record_safety_time_before Correction du temps de démarrage d'enregistrement
timersettings.separator Réglages d'horaire
timing.chanlist Liste chaine
timing.epg Epg
timing.filebrowser Navigateur de fichier
timing.head  Temps d'éclipse OSD
timing.infobar Barre d'infos
timing.menu Menu
timing.numericzap Zap Numerique
videomenu.csync Correction sync
videomenu.screensetup Réglage écran
videomenu.videoformat Format
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videosignal Sortie Vidéo
videomenu.videosignal_composite CVBS
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Vidéo
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_yuv_v YUV + VBS
zaptotimer.announce Zapper vers programmeur dans une minute
