AUDIOSelectMenue.head Ljudval
EPGMenu.epgplus Händelsevy
EPGMenu.eventinfo Detaljer om nuvarande program
EPGMenu.eventlist Händelsevy nuvarande program
EPGMenu.head EPG - Program Information
EPGMenu.streaminfo Teknisk information
EPGPlus.actions Åtgärder
EPGPlus.bybouquet_mode av bouquet
EPGPlus.bypage_mode av sida
EPGPlus.head Händelselistvy (EPG Plus)
EPGPlus.next_bouquet Nästa bouquet
EPGPlus.options Optioner
EPGPlus.page_down Sida ner
EPGPlus.page_up Sida upp
EPGPlus.prev_bouquet Föregående bouquet
EPGPlus.record Spela in
EPGPlus.refresh_epg Uppdatera
EPGPlus.remind Schema
EPGPlus.scroll_mode Scroll läge
EPGPlus.select_font_name Textval
EPGPlus.stretch_mode Utdragningsläge
EPGPlus.swap_mode hoppa-över läge
EPGPlus.view_mode Läge
GENRE.ARTS.0 konst / kultur
GENRE.ARTS.1 konstnärlig uppvisning
GENRE.ARTS.10 konst/kultur magasin
GENRE.ARTS.11 mode
GENRE.ARTS.2 fin konst
GENRE.ARTS.3 religion
GENRE.ARTS.4 populär kultur/traditionell konst
GENRE.ARTS.5 litteratur
GENRE.ARTS.6 film/bio
GENRE.ARTS.7 experimentell film/video
GENRE.ARTS.8 broadcasting/press
GENRE.ARTS.9 ny media
GENRE.CHILDRENs_PROGRAMMES.0 barn / ungdomsprogram
GENRE.CHILDRENs_PROGRAMMES.1 förskola barnprogram
GENRE.CHILDRENs_PROGRAMMES.2 nöjesprogram från 6 till 14
GENRE.CHILDRENs_PROGRAMMES.3 nöjesprogram för 10 till 16
GENRE.CHILDRENs_PROGRAMMES.4 information/utbildning/skolprogram
GENRE.CHILDRENs_PROGRAMMES.5 tecknad film/dockteater
GENRE.DOCUS_MAGAZINES.0 dokumentär / magasin
GENRE.DOCUS_MAGAZINES.1 natur/djur/miljö
GENRE.DOCUS_MAGAZINES.2 teknologi/naturkunskap
GENRE.DOCUS_MAGAZINES.3 medicin/psykologi
GENRE.DOCUS_MAGAZINES.4 utrikes/expeditioner
GENRE.DOCUS_MAGAZINES.5 social/andlig
GENRE.DOCUS_MAGAZINES.6 vidareutbildning
GENRE.DOCUS_MAGAZINES.7 språk
GENRE.MOVIE.0 film/drama
GENRE.MOVIE.1 detektiv/thriller
GENRE.MOVIE.2 äventyr/western/krig
GENRE.MOVIE.3 science fiction/fantasi/skräck
GENRE.MOVIE.4 komedi
GENRE.MOVIE.5 såpa/melodrama/folkhistoria
GENRE.MOVIE.6 romans
GENRE.MOVIE.7 seriöst/klassisk/religiös/historisk film/drama
GENRE.MOVIE.8 vuxen film/drama
GENRE.MUSIC_DANCE.0 musik / balett / dans
GENRE.MUSIC_DANCE.1 rock/pop
GENRE.MUSIC_DANCE.2 seriös music/klassisk musik
GENRE.MUSIC_DANCE.3 folk/traditionell musik
GENRE.MUSIC_DANCE.4 jazz
GENRE.MUSIC_DANCE.5 musikal/opera
GENRE.MUSIC_DANCE.6 balett
GENRE.NEWS.0 nyheter
GENRE.NEWS.1 nyheter/väderrapport
GENRE.NEWS.2 nyhetsmagasin
GENRE.NEWS.3 dokumentär
GENRE.NEWS.4 diskussion/intervju/debatt
GENRE.SHOW.0 Show / Gameshow
GENRE.SHOW.1 game show/frågesport/tävling
GENRE.SHOW.2 variteshow
GENRE.SHOW.3 pratshow
GENRE.SOCIAL_POLITICAL.0 social & politiska händelser / affärer
GENRE.SOCIAL_POLITICAL.1 magasin/rapporter/dokumentärer
GENRE.SOCIAL_POLITICAL.2 ekonomi/sociala frågor
GENRE.SOCIAL_POLITICAL.3 enastående människor
GENRE.SPORTS.0 sport
GENRE.SPORTS.1 special evenemang (Olympiska Spelen, Världsmästerskap etc.)
GENRE.SPORTS.10 hästsport
GENRE.SPORTS.11 kampsport
GENRE.SPORTS.2 sport magasin
GENRE.SPORTS.3 football/fotboll
GENRE.SPORTS.4 tennis/squash
GENRE.SPORTS.5 lagsporter (exklusive fotboll)
GENRE.SPORTS.6 friidrott
GENRE.SPORTS.7 motorsport
GENRE.SPORTS.8 vattensport
GENRE.SPORTS.9 vintersport
GENRE.TRAVEL_HOBBIES.0 resor & rekreation
GENRE.TRAVEL_HOBBIES.1 turism/resor
GENRE.TRAVEL_HOBBIES.2 hantverk
GENRE.TRAVEL_HOBBIES.3 motorer
GENRE.TRAVEL_HOBBIES.4 fitness & hälsa
GENRE.TRAVEL_HOBBIES.5 matlagning
GENRE.TRAVEL_HOBBIES.6 reklam/shopping
GENRE.TRAVEL_HOBBIES.7 trädgård
GENRE.UNKNOWN unknown
apids.hint_1 Ange APIDs som ska streamas
apids.hint_2 i hexadec separerade med ' '
apidselector.head Välj språk
audiomenu.PCMOffset Sänk volymen (PCM)
audiomenu.analogout Analog utgång
audiomenu.audio_left_right_selectable väljbar i Ljudmenu
audiomenu.audiochannel_up_down_enable Ljudval med höger/vänster 
audiomenu.avs avs
audiomenu.dolbydigital Dolby Digital som default
audiomenu.monoleft mono vänster
audiomenu.monoright mono höger
audiomenu.stereo stereo
audioplayer.add Lägg till
audioplayer.artist_title Artist, Titel
audioplayer.building_search_index bygger sökindex
audioplayer.button_select_title_by_id sök efter ID
audioplayer.button_select_title_by_name sök efter namn
audioplayer.defdir start mapp
audioplayer.delete Radera
audioplayer.deleteall radera alla
audioplayer.display_order visa efter
audioplayer.enable_sc_metadata aktivera shoutcast meta data läsning
audioplayer.fastforward snabbt framåt
audioplayer.follow auto välj nuvarande
audioplayer.head Ljud spellista
audioplayer.highprio Hög dekodningsprioritet
audioplayer.id3scan Söker ID3 taggar
audioplayer.jump_backwards hoppa bakåt
audioplayer.jump_dialog_hint1 Ange destinationsmål
audioplayer.jump_dialog_hint2 (relativt, i sekunder)
audioplayer.jump_dialog_title Ange destinationsmål
audioplayer.jump_forwards hoppa framåt
audioplayer.keylevel nyckelnivå
audioplayer.name Ljudspelare
audioplayer.pause pause
audioplayer.play Spela
audioplayer.playing Nuvarande spår
audioplayer.playlist_fileerror_msg Filen kunde inte skapas:
audioplayer.playlist_fileerror_title Fel
audioplayer.playlist_fileoverwrite_msg Vill du skriva över denna fil:
audioplayer.playlist_fileoverwrite_title Skriv över?
audioplayer.playlist_name filnamn på spellistan
audioplayer.playlist_name_hint1 Ange filnamnet på spellistan
audioplayer.playlist_name_hint2 Suffixet .m3u kommer att sättas automatiskt
audioplayer.reading_files läser meta data
audioplayer.repeat_on aktivera upprepningsläge
audioplayer.rewind spela bakåt
audioplayer.save_playlist spara spellistan
audioplayer.screensaver_timeout timeout skärmsparare (min, 0=av)
audioplayer.select_title_by_name sök titel via namn (SMS)
audioplayer.show_playlist Visa spellistan
audioplayer.shuffle kasta om
audioplayer.stop Stopp
audioplayer.title_artist Titel, Artist
audioplayerpicsettings.general musikspelare / bildvisare
bookmarkmanager.delete radera
bookmarkmanager.name bokmärken
bookmarkmanager.rename byt namn
bookmarkmanager.select välj
bouqueteditor.add Lägg till
bouqueteditor.bouquetname Namn på bouquets
bouqueteditor.delete Radera
bouqueteditor.discardingchanges Glömmer ändringarna. Var god vänta.
bouqueteditor.hide Göm
bouqueteditor.lock Lås
bouqueteditor.move Flytta
bouqueteditor.name ändra bouquet
bouqueteditor.newbouquetname Nytt namn på bouquets
bouqueteditor.rename Byt namn
bouqueteditor.return klar
bouqueteditor.savechanges? Vill du spara ändringarna?
bouqueteditor.savingchanges Sparar ändringar. Vänta ...
bouqueteditor.switch lägg till/ta bort
bouqueteditor.switchmode TV/Radio
bouquetlist.head Bouquets
cablesetup.provider kabel operatör
channellist.head Alla tjänster
channellist.nonefound Inga kanaler hittades!\nVänligen gör en sökning\n(dbox-knapp -> tjänster)
channellist.since sedan
colorchooser.alpha alpha
colorchooser.blue blå
colorchooser.green grön
colorchooser.red röd
colormenu.background Bakgrund
colormenu.background_head Bakgrund
colormenu.fade Tona ner menyer
colormenu.font Font storlek
colormenu.menucolors Menyfärger
colormenu.statusbar Infobalk
colormenu.textcolor Textfärg
colormenu.textcolor_head Textfärg
colormenu.themeselect välj tema
colormenu.timing OSD Tajming
colormenusetup.menucontent Fönsterinnehåll
colormenusetup.menucontent_inactive Fönsterinnehåll inaktivt
colormenusetup.menucontent_selected Fönsterinnehåll vald
colormenusetup.menuhead Menytopp
colorstatusbar.head Infobalk
colorstatusbar.text Infobalk
colorthememenu.classic_theme Klassiskt tema
colorthememenu.dblue_theme DarkBlue tema
colorthememenu.dvb2k_theme DVB2000 tema
colorthememenu.head Temaväljaren
colorthememenu.neutrino_theme Neutrino tema
date.Apr Apr
date.Aug Aug
date.Dec Dec
date.Feb Feb
date.Fri Fre
date.Jan Jan
date.Jul Jul
date.Jun Jun
date.Mar Mar
date.May Maj
date.Mon Mån
date.Nov Nov
date.Oct Okt
date.Sat Lör
date.Sep Sep
date.Sun Sön
date.Thu Tor
date.Tue Tis
date.Wed Ons
epgextended.actors Skådespelare
epgextended.director Regisör
epgextended.guests Gäster
epgextended.original_title Originaltitel
epgextended.presenter Presentatör
epgextended.year_of_production Producerad år
epglist.head Händelselista - %s
epglist.noevents EPG är inte tillgänglig...
epgviewer.More_Screenings Fler visningar på denna kanal
epgviewer.nodetailed Ingen detaljerad information tillgänglig
epgviewer.notfound ingen EPG hittades
eventlistbar.channelswitch schema
eventlistbar.eventsort sortering
eventlistbar.recordevent spela in
experimentalsettings Experimentella inställningar
experimentalsettings.head Experimentella inställningar
favorites.addchannel Nuvarande kanal kommer att läggas\ntill i bouqueten "Mina favoriter".\nDetta tar några sekunder...
favorites.bouquetname Mina favoriter
favorites.bqcreated Bouquet "Mina favoriter" har skapats...\n
favorites.chadded Nuvarande kanal har lagt till i dina favoriter...\n
favorites.chalreadyinbq Nuvarande kanal är redan i dina favoriter...\n
favorites.finalhint \nAnvänd bouqueteditorn för att ändra dina favoriter.\n
favorites.menueadd lägg till kanal till favoriterna
favorites.nobouquets Favoriter är endast tillgängliga med aktiverade Bouquets.
filebrowser.delete Radera
filebrowser.denydirectoryleave Absoluta startmappen
filebrowser.dodelete1 Radera
filebrowser.dodelete2 ?
filebrowser.filter.active Filter på
filebrowser.filter.inactive Filter av
filebrowser.head Filöversikt
filebrowser.mark Markera
filebrowser.nextpage Nästa sida
filebrowser.prevpage Före. sida
filebrowser.scan Söker mapp..
filebrowser.select Välj
filebrowser.showrights Visa filrättigheter
filebrowser.sort.date (datum)
filebrowser.sort.name (filnamn)
filebrowser.sort.namedirsfirst (filnamn2)
filebrowser.sort.size (Storlek)
filebrowser.sort.type (typ)
filesystem.is.utf8 filsystem
filesystem.is.utf8.option.iso8859.1 ISO-8859-1
filesystem.is.utf8.option.utf8 UTF-8
flashupdate.actionreadflash läser
flashupdate.cantopenfile kan inte öppna fil
flashupdate.cantopenmtd kan inte öppna mtd-enhet
flashupdate.checkupdate söker efter ny version
flashupdate.currentversion_sep Nuvarande version
flashupdate.currentversiondate Datum
flashupdate.currentversiontime Tid
flashupdate.erasefailed radering av flash misslyckades
flashupdate.erasing raderar flash
flashupdate.experimentalimage Den image du valt är en otestad version, detta betyder\natt din box kanske inte startar efter uppdateringen.\n\nVill du verkligen uppdatera till denna version?
flashupdate.expertfunctions Expertfunktioner
flashupdate.fileis0bytes filstorlek är 0 Bytes
flashupdate.fileselector Filväljare
flashupdate.flashreadyreboot Flashning av image lyckades.\nDin DBox kommer att startas om nu.
flashupdate.getinfofile hämtar versionsinfo
flashupdate.getinfofileerror kan inte hämta versionsinfo
flashupdate.getupdatefile hämtar uppdatering
flashupdate.getupdatefileerror kan inte hämta uppdatering
flashupdate.head Uppdatering av mjukvara
flashupdate.md5check undersöker image
flashupdate.md5sumerror image innehåller fel
flashupdate.msgbox Hittade följande ny image:\nDatum: %s, %s\nBasimage: %s\nImagetyp: %s\n\nVill du hämta och installera denna version nu?
flashupdate.mtdselector Partitionsväljare
flashupdate.programmingflash programmerar flash
flashupdate.proxypassword Lösenord
flashupdate.proxypassword_hint1 ange lösenord för proxyserver
flashupdate.proxypassword_hint2    
flashupdate.proxyserver Server
flashupdate.proxyserver_hint1 ange proxyservers namn och IP, använd namn:port
flashupdate.proxyserver_hint2 lämna raden tom om du inte har en proxy
flashupdate.proxyserver_sep Proxyserver
flashupdate.proxyusername Användarnamn
flashupdate.proxyusername_hint1 ange användarnamn för proxyserver
flashupdate.proxyusername_hint2 lämna raden tom om du inte använder proxy-auth
flashupdate.readflash Läs hela imagen
flashupdate.readflashmtd Läs en partition
flashupdate.ready klar
flashupdate.reallyflashmtd Vill du verkligen flasha?\n\nOm ett fel inträffar eller om imagen är invalid\n kan boxen inte startas efter flashning.\n\Imagenamn: %s\nMål: %s
flashupdate.savesuccess Imagen sparades under\n%s.
flashupdate.selectimage Tillgängliga images
flashupdate.squashfs.noversion Kontroll av SquashFS version är endast möjlig när uppdateringen görs via webben.\nÄr du säker att du vill installera denna image?
flashupdate.titlereadflash Läser Flash
flashupdate.titlewriteflash Skriver Flash
flashupdate.updatemode Uppdateringsläge
flashupdate.updatemode_internet Internet
flashupdate.updatemode_manual manuell (ftp)
flashupdate.url_file konfigfil
flashupdate.versioncheck undersöker version
flashupdate.writeflash Skriv hela imagen
flashupdate.writeflashmtd Skriv en partition
flashupdate.wrongbase Din lanseringscykel skiljer sig, kan inte uppdatera\nutan att ha den rätta versionen installerad!
fontmenu.channellist Kanallista
fontmenu.epg EPG
fontmenu.eventlist Händelslista
fontmenu.gamelist Spellista
fontmenu.head Inställning för fontstorlek
fontmenu.infobar Infobalk
fontsize.channel_num_zap direktval
fontsize.channellist Kanallista
fontsize.channellist_descr Beskrivning
fontsize.channellist_number Nummer
fontsize.epg_date EPG Datum
fontsize.epg_info1 EPG Info 1
fontsize.epg_info2 EPG Info 2
fontsize.epg_title EPG Titel
fontsize.eventlist_datetime datum / tid
fontsize.eventlist_itemlarge stor
fontsize.eventlist_itemsmall liten
fontsize.eventlist_title Titel
fontsize.filebrowser_item filväljare post
fontsize.gamelist_itemlarge stor
fontsize.gamelist_itemsmall liten
fontsize.hint Initialiserar font,\nvar god vänta...
fontsize.imageinfo_info bildinformation
fontsize.imageinfo_small bildinformation licens
fontsize.infobar_channame Kanalnamn
fontsize.infobar_info info
fontsize.infobar_number Nummer
fontsize.infobar_small liten
fontsize.menu Menytext
fontsize.menu_info Meny Info
fontsize.menu_title Meny Titel
gtxalpha.alpha1 Alpha 1
gtxalpha.alpha2 Alpha 2
imageinfo.creator Skapare:
imageinfo.date Datum:
imageinfo.dokumentation Dokumentation:
imageinfo.forum Forum:
imageinfo.head Bildinformation
imageinfo.homepage Hemsida:
imageinfo.image Bild:
imageinfo.license Licens:
imageinfo.version Version:
infoviewer.epgnotload EPG inte laddad....
infoviewer.epgwait vänta på EPG...
infoviewer.eventlist Händelselista
infoviewer.languages Ljud
infoviewer.motor_moving Antennposition
infoviewer.nocurrent Ingen info för nuvarande program tillgänglig
infoviewer.noepg EPG inte tillgänglig
infoviewer.notavailable Kanal inte tillgänglig
infoviewer.streaminfo Innehåller
infoviewer.subchan_disp_pos Underkanal visning
infoviewer.subservice Underkanaler
infoviewer.waittime Väntar på tid...
ipsetup.hint_1 Använd 0..9, eller använd Up/Ned,
ipsetup.hint_2 OK sparar, Home avbryter
keybindingmenu.addrecord lägg till inspelningstimer
keybindingmenu.addrecord_head lägg till inspelningstimer
keybindingmenu.addremind lägg till zaptotimer
keybindingmenu.addremind_head lägg till zaptotimer
keybindingmenu.allchannels_on_ok alla-kanaler
keybindingmenu.bouquetchannels_on_ok nuvarande bouquet
keybindingmenu.bouquetdown bouquet tillbaka
keybindingmenu.bouquetdown_head knappkonfig bouquet tillbaka
keybindingmenu.bouquethandling Bouquetkontroll
keybindingmenu.bouquetlist_on_ok bouquetlista
keybindingmenu.bouquetup next bouquet
keybindingmenu.bouquetup_head knappkonfig bouquet framåt
keybindingmenu.cancel stäng kanallista
keybindingmenu.cancel_head stäng kanallista
keybindingmenu.channeldown kanal ned
keybindingmenu.channeldown_head Knappkonfig kanal ned
keybindingmenu.channellist Kanallista
keybindingmenu.channelup kanal upp
keybindingmenu.channelup_head Knappkonfig kanal upp
keybindingmenu.head Knappkonfiguration
keybindingmenu.lastchannel Snabbzap
keybindingmenu.lastchannel_head Snabbzap
keybindingmenu.modechange Ändra läge
keybindingmenu.pagedown sida ned
keybindingmenu.pagedown_head Knappkonfig sida ned
keybindingmenu.pageup sida upp
keybindingmenu.pageup_head Knappkonfig sida upp
keybindingmenu.quickzap Snabbzap
keybindingmenu.repeatblock upprepningsfördröjning
keybindingmenu.repeatblockgeneric allmän fördröjning
keybindingmenu.sort ändra sortering
keybindingmenu.sort_head ändra sortering
keybindingmenu.subchanneldown underkanal ned
keybindingmenu.subchanneldown_head knapp underkanal ned
keybindingmenu.subchannelup underkanal upp
keybindingmenu.subchannelup_head knapp underkanal upp
keybindingmenu.tvradiomode TV/Radio-läge
keybindingmenu.tvradiomode_head TV/Radio-läge
keybindingmenu.zaphistory Zappningshistoria Bouquet
keybindingmenu.zaphistory_head Zappningshistoria Bouquet
keychooser.head Ange ny nyckel
keychooser.text1 Vänligen tryck den nya knappen
keychooser.text2 vänta ett par sekunder för avbryt
keychoosermenu.currentkey nuvarande knapp
keychoosermenu.setnew ange ny knapp
keychoosermenu.setnone ingen knapp
languagesetup.head Språkinställningar
languagesetup.select Språk
lcdcontroler.brightness normal ljusstyrka
lcdcontroler.brightnessstandby Ljusstyrka viloläge
lcdcontroler.contrast Kontrast
lcdcontroler.head LCD Inställning
lcdmenu.dim_brightness Ljusstyrka efter dim timeout
lcdmenu.dim_time Dim timeout
lcdmenu.head LCD Inställning
lcdmenu.lcdcontroler Kontrast / Ljusstyrka
lcdmenu.statusline statuslinje
lcdmenu.statusline.both volym / speltid
lcdmenu.statusline.playtime speltid
lcdmenu.statusline.volume volym
mainmenu.audioplayer Ljudspelare
mainmenu.games Spel
mainmenu.head Huvudmeny
mainmenu.movieplayer Filmspelare
mainmenu.pausesectionsd Läs EPG
mainmenu.pictureviewer Bildvisare
mainmenu.radiomode Radioläge
mainmenu.reboot Nystart
mainmenu.recording Inspelning
mainmenu.recording_start start
mainmenu.recording_stop stopp
mainmenu.scripts Skript
mainmenu.service Service
mainmenu.settings Inställningar
mainmenu.shutdown Avstängning
mainmenu.sleeptimer Sovtimer
mainmenu.tvmode TV-läge
mainsettings.audio Ljud
mainsettings.colors Färger / teman / font
mainsettings.head Inställningar
mainsettings.keybinding Knappkonfiguration
mainsettings.language Språk
mainsettings.lcd LCD-skärm
mainsettings.misc Extra inställningar
mainsettings.network Nätverk
mainsettings.recording Inspelning
mainsettings.savesettingsnow spara inställningar nu
mainsettings.savesettingsnow_hint Sparar inställningar,\nvänta...
mainsettings.video Video
menu.back tillbaka
messagebox.back tillbaka
messagebox.cancel Avbryt
messagebox.discard Kasta ändringar?
messagebox.error Fel
messagebox.info Information
messagebox.no Nej
messagebox.yes Ja
miscsettings.general Generellt
miscsettings.head Extra inställningar
miscsettings.infobar_sat_display Satellitinfo på Infobalken
miscsettings.shutdown_count stäng av efter
miscsettings.shutdown_count_hint1 tid (i minuter) för att växla från viloläge
miscsettings.shutdown_count_hint2 till djupt viloläge (0 = av).
miscsettings.shutdown_real Aktivera vilovälge
miscsettings.shutdown_real_rcdelay Fördröjd avstängning
miscsettings.startbhdriver ladda BH-Mode drivare
miscsettings.tuxtxt_cache mellanlagring av TextTV-sidor
motorcontrol.head Motorinstallation
movieplayer.bookmark Bokmärken
movieplayer.bookmarkname Bokmärkesnamn
movieplayer.bookmarkname_hint1 Ange ett namn för ditt nya bokmärke
movieplayer.bookmarkname_hint2   
movieplayer.defplugin Startplugin
movieplayer.fileplayback Fil via VLC
movieplayer.head Filmspelare
movieplayer.toomanybookmarks Det finns för många bokmärken.\nDu måste ta bort en av dom först.
movieplayer.tshelp1 Stopp
movieplayer.tshelp10 ungefär 10 min tillbaks
movieplayer.tshelp11 hoppa ungefär 10 min
movieplayer.tshelp12 Hjälp: http://www.giggo.de/dbox2/movieplayer.html\n
movieplayer.tshelp2 Välj ljudspår
movieplayer.tshelp3 Pause/Fortsätt
movieplayer.tshelp4 Skapa bokmärke
movieplayer.tshelp5 Visa progress
movieplayer.tshelp6 ungefär 1 min tillbaks
movieplayer.tshelp7 hoppa ungefär 1 min
movieplayer.tshelp8 ungefär 5 min tillbaks
movieplayer.tshelp9 hoppa ungefär 5 min
movieplayer.tsplayback Spela TS
movieplayer.tsplayback_pc Spela TS med PIN-lås
networkmenu.broadcast Broadcast
networkmenu.dhcp DHCP
networkmenu.gateway Default Gateway
networkmenu.ipaddress IP-address
networkmenu.mount NFS/CIFS/FTPFS
networkmenu.nameserver DNS server
networkmenu.netmask Subnetmask
networkmenu.setupnow Start/Återstarta nätverk nu
networkmenu.setuponstartup Starta nätverk vid uppstart
networkmenu.show Visa aktiva nätverksinställningar
networkmenu.test Testa nätverket nu
nfs.alreadymounted Mapp redan monterad
nfs.automount Montera vid uppstart
nfs.dir Mapp/Utdelning
nfs.ip Server IP
nfs.localdir Lokal mapp
nfs.mount Montera nätverksvolym
nfs.mount_options Monteringsoptioner
nfs.mounterror Monteringsfel
nfs.mounterror_notsup Filsystemstypen stöds inte
nfs.mountnow Montera nu
nfs.mountok Montering lyckades
nfs.mounttimeout Monteringsfel: timeout
nfs.password Lösenord
nfs.remount Återmontera mappar
nfs.type Typ
nfs.type_cifs CIFS
nfs.type_lufs FTPFS
nfs.type_nfs NFS
nfs.umount Avmontera nätverksvolym
nfs.umounterror Fel vid avmontering
nfs.username Användare
nfsmenu.head NFS/CIFS/FTPFS inställning
nvod.percentage (%d%% över)
nvod.starting (startar om %d min)
nvodselector.directormode Direktläge
nvodselector.head Välj starttid
nvodselector.subservice Välj underprogram
options.default Återställ inställningar
options.fb framebuffer
options.null noll
options.off av
options.on på
options.on.without_messages (tyst) på
options.serial seriell
parentallock.changepin ändra PIN-kod
parentallock.changepin_hint1 Ange PIN-kod för förädralåset!
parentallock.changetolocked är låsta bouquets
parentallock.head Ange PIN-kod för förädralås
parentallock.lockage lås kanal
parentallock.lockage12 från 12 år uppåt
parentallock.lockage16 från 16 år uppåt
parentallock.lockage18 från 18 år uppåt
parentallock.lockedchannel Låst sändare...
parentallock.lockedprogram Låst program (från %d år och uppåt)
parentallock.never aldrig
parentallock.onsignal på broadcastat lås
parentallock.parentallock Föräldralås
parentallock.prompt fråga efter PIN-kod
pictureviewer.defdir start mapp
pictureviewer.head Bildvisare
pictureviewer.help1 menyläge
pictureviewer.help10 visningsläge
pictureviewer.help11 läs in bild igen
pictureviewer.help12 föregående bild
pictureviewer.help13 nästa bild
pictureviewer.help14 Zoom ut
pictureviewer.help15 Zoom in
pictureviewer.help16 skrolla upp
pictureviewer.help17 skrolla vänster
pictureviewer.help18 skrolla höger
pictureviewer.help19 skrolla ned
pictureviewer.help2 visa bild
pictureviewer.help20 ändra sortering
pictureviewer.help21 läs in bild igen (ingen skalning)
pictureviewer.help22 avsluta
pictureviewer.help3 ändra sortering
pictureviewer.help4 skala inte bild
pictureviewer.help5 diavisningläge
pictureviewer.help6 föregående bild
pictureviewer.help7 nästa bild
pictureviewer.help8 ändra sortering
pictureviewer.help9 avsluta
pictureviewer.resize.color_average avancerad
pictureviewer.resize.none ingen
pictureviewer.resize.simple enkel
pictureviewer.scaling skalning
pictureviewer.show visa
pictureviewer.slide_time slideshow visningstid
pictureviewer.slideshow slideshow
pictureviewer.sortorder ändra sortering
pictureviewer.sortorder.date (datum)
pictureviewer.sortorder.filename (filnamn)
ping.ok är nåbar (ping)
ping.protocol är inte nåbar (host eller protokollfel)
ping.socket är inte nåbar (socketfel)
ping.unreachable är inte nåbar
pinprotection.head Ange PIN-kod
pinprotection.wrongcode Felaktig PIN-kod! Försök igen.
plugins.result plugin utskrift
rclock.lockmsg Din DBOX2 fjärrkontroll kommer att låsas.\nFör att låsa upp den, tryck <RÖD>\noch <DBOX> på din fjärrkontroll.
rclock.menueadd Lås FK
rclock.title Lås fjärrkontroll
rclock.unlockmsg Fjärrkontroll aktiverad.
recordingmenu.apids Förinställning för tonspår
recordingmenu.apids_ac3 Spela in AC3 tonspår
recordingmenu.apids_alt Spela in alternativt tonspår
recordingmenu.apids_std Spela in standard tonspår
recordingmenu.defdir inspelningsmapp
recordingmenu.dir_permissions Mapprättigheter
recordingmenu.dir_permissions_hint Rättigheter i 'chmod'-stil
recordingmenu.file direkt (fil)
recordingmenu.filename_template Schablon för filnamn
recordingmenu.filename_template_hint %c=Kanal, %i=Titel, %d=Datum, %t=Tid
recordingmenu.help Inspelningsenheter:\n--------------------------\nserver:\nmed en streaming programvara på en PC\n\n(analog) vcr:\nmed ett VCR uttag\n\ndirekt (fil):\ndirekt till en NFS-monterad mapp\neller till en intern hårddisk\nTS: använd spts-läge\nPES: använd inte spts-läget\n\n\nMax. filstorlek:\n---------------------\nNFS V2: 2 GB (2048 MB)\nNFS V3: så stor hårddisken är (0 MB)\nFAT: 2 GB (2048 MB)\nFAT32: 4 GB (4096 MB)
recordingmenu.off av
recordingmenu.server server
recordingmenu.server_mac MAC address
recordingmenu.setupnow aktivera ändringar
recordingmenu.vcr vcr
recordingmenu.zap_on_announce Slä om vid meddelande
recordtimer.announce Inspelning startar om några minuter
repeatblocker.hint_1 Kortast tid (i ms) att registrera 2 knapptryck
repeatblocker.hint_2 Tryck 0 för att stänga av blockeraren (röd är mellanslag)
satsetup.diseqc DiSEqC
satsetup.diseqc10 DiSEqC 1.0
satsetup.diseqc11 DiSEqC 1.1
satsetup.diseqc12 DiSEqC 1.2
satsetup.diseqcrepeat DiSEqC-upprepningar
satsetup.extended DiSEqC-inställningar
satsetup.extended_motor Motorinställningar
satsetup.minidiseqc Mini-DiSEqC
satsetup.nodiseqc ingen DiSEqC
satsetup.satellite Satellit
satsetup.smatvremote SMATV Fjärrtuning
scantp.fec FEC
scantp.fec_1_2 1/2
scantp.fec_2_3 2/3
scantp.fec_3_4 3/4
scantp.fec_5_6 5/6
scantp.fec_7_8 7/8
scantp.freq Frekvens
scantp.pol Polarisation
scantp.pol_h H
scantp.pol_v V
scantp.rate Symbolhastighet
scantp.scan Manuell sökning
scantp.scanmode Snabbsökning
scants.abort_body Ska sökningen verkligen avbrytas?
scants.abort_header Avbrytning av kanalsök
scants.actcable Kabel:
scants.actsatellite Satellit:
scants.bouquet Bouquet
scants.bouquet_create skapa ny
scants.bouquet_erase radera alla
scants.bouquet_leave lämna nuvarande
scants.bouquet_satellite Satellit-Bouquet
scants.bouquet_update uppdatera
scants.channel Kanal:
scants.failed Transpondersökning misslyckades!
scants.finished Transpondersökning genomförd!
scants.freqdata Frekvens:
scants.head Sök transponder
scants.numberofdataservices Data
scants.numberofradioservices Radio
scants.numberoftotalservices Total
scants.numberoftvservices TV
scants.provider Operatör:
scants.startnow starta sökning
scants.transponders Transpondrar:
screensetup.lowerright grön = inställning nedre höger
screensetup.upperleft röd = inställning övre vänster
sectionsd.scanmode sektionsscan
servicemenu.getplugins Läs in plugins
servicemenu.getplugins_hint Läser in plugins,\nvar god vänta.
servicemenu.head Service
servicemenu.imageinfo Bildinformation
servicemenu.reload Läs in kanallistor
servicemenu.reload_hint Läser in kanallistor,\nvar god vänta.
servicemenu.restart Starta om Neutrino
servicemenu.restart_hint Startar om Neutrino...
servicemenu.restart_refused_recording Inspelning görs. Omstart inte möjlig.
servicemenu.scants Programsökning
servicemenu.update Mjukvaruuppdatering
settings.help Hjälp
settings.missingoptionsconffile Neutrinoinställningarna har uppdaterats.\nNya inställningar kommer att sättas till default.
settings.noconffile Inga Neutrino-inställningar hittades.\nAnvänder default.
settings.pos_bottom_left vänster botten
settings.pos_bottom_right höger botten
settings.pos_top_left vänster topp
settings.pos_top_right höger topp
shutdown.recoding_query dBox spelar in just nu. Verkligen stänga av?
shutdowntimer.announce Box kommer att stängas av om 1 min.\nAvbryt avstängning?
sleeptimerbox.announce Sovtimer om 1 min
sleeptimerbox.hint1 Avstängningstid i min. (000=av)
sleeptimerbox.hint2 Din dbox2 kommer att stängas av efter denna tid.
sleeptimerbox.title Sovtimer
streaminfo.aratio TV-format
streaminfo.aratio_unknown TV-format: okänt
streaminfo.audiotype Ljudtyp
streaminfo.bitrate Bitrate
streaminfo.framerate Framerate
streaminfo.framerate_unknown Framerate: okänt
streaminfo.head Stream-Information
streaminfo.not_available inte tillgänglig
streaminfo.resolution Upplösning
streaminfo.signal mottagningssignal
streaming.busy En eller flera inspelningsprocesser är aktiva.\nOm du ser detta meddelande och inga inspelningar är aktiva, starta om Neutrino.
streaming.dir_not_writable Inspelningsmappen är inte skrivbar.\nInspelningar kommer inte att fungera.
streaming.write_error Inspelningen avbröts,\neftersom ett fel inträffade under skrivning.
stringinput.caps caps / inga caps
stringinput.clear rensa alla
timer.eventrecord.msg ... FÖR att GÖRAS, eller inte göras
timer.eventrecord.title Schemalägg inspelning
timer.eventtimed.msg Händelsen är schemalagd.\nDin dbox2 kommer att startas och\nbyta till denna kanal på angiven tid.
timer.eventtimed.title Schemalägg händelse
timerbar.channelswitch Schema
timerbar.recordevent Spela in
timerlist.alarmtime Alarmtid
timerlist.apids Ljud PIDs
timerlist.apids_dflt spela in förinstÖllt tonspår
timerlist.bouquetselect välj bouquet
timerlist.channel Kanal
timerlist.channelselect välj kanal
timerlist.delete Radera
timerlist.menumodify Ändra timer
timerlist.menunew Ny timer
timerlist.message Meddelande
timerlist.moderadio Radiokanaler
timerlist.modeselect Lägesval
timerlist.modetv TV kanaler
timerlist.modify Modifiera
timerlist.name Timerlista
timerlist.new Ny timer
timerlist.overlapping_timer Timer konflikt. Skapa timern ändå?
timerlist.plugin Plugin
timerlist.program.unknown Program okänt
timerlist.recording_dir inspelningsmapp
timerlist.reload Läs om
timerlist.repeat Upprepa
timerlist.repeat.biweekly veckomässigt
timerlist.repeat.byeventdescription se timer
timerlist.repeat.daily dagligen
timerlist.repeat.fourweekly var fjärde vecka
timerlist.repeat.friday Fr
timerlist.repeat.monday Må
timerlist.repeat.monthly måntlig
timerlist.repeat.once en gång
timerlist.repeat.saturday Lö
timerlist.repeat.sunday Sö
timerlist.repeat.thursday To
timerlist.repeat.tuesday Ti
timerlist.repeat.unknown okänd
timerlist.repeat.wednesday On
timerlist.repeat.weekdays på vardagar
timerlist.repeat.weekly veckomässigt
timerlist.repeatcount upprepningar
timerlist.repeatcount.help1 antal timerupprepningar
timerlist.repeatcount.help2 0 för oändliga upprepningar
timerlist.save Spara timer
timerlist.standby SB läge
timerlist.standby.off Lämna viloläge
timerlist.standby.on Gå in i viloläge
timerlist.stoptime Stopptid
timerlist.type Timertyp
timerlist.type.execplugin Starta plugin
timerlist.type.nextprogram Nästa program
timerlist.type.record Spela in
timerlist.type.remind Påminnelse
timerlist.type.shutdown Stäng av
timerlist.type.sleeptimer Sovtimer
timerlist.type.standby Viloläge
timerlist.type.unknown Okänt
timerlist.type.zapto Zappa till
timerlist.weekdays Dagar i veckan
timerlist.weekdays.hint_1 Må Ti On To Fr Lö Sö
timerlist.weekdays.hint_2 'X'=timer '-' ingen timer
timersettings.record_safety_time_after Justera stopptid för inspelning
timersettings.record_safety_time_before Justering av starttid för inspelning
timersettings.separator Timerinställningar
timing.chanlist Kanallista
timing.epg Epg
timing.filebrowser Filväljaren
timing.head OSD Timeouter
timing.infobar Infobalk
timing.infobar_radio Infobalk/Radio
timing.menu Meny
timing.numericzap Numerisk Zap
videomenu.csync sync justering
videomenu.screensetup Skärminställning
videomenu.videoformat Format
videomenu.videoformat_169 16:9
videomenu.videoformat_43 4:3 (LB)
videomenu.videoformat_431 4:3 (PS)
videomenu.videosignal Videoutgång
videomenu.videosignal_composite CVBS
videomenu.videosignal_rgb RGB + CVBS
videomenu.videosignal_svideo S-Video
videomenu.videosignal_yuv_c YUV + CVBS
videomenu.videosignal_yuv_v YUV + VBS
zapit.scantype sök efter program
zapit.scantype.all alla program
zapit.scantype.radio bara radio
zapit.scantype.tv bara tv
zapit.scantype.tvradio tv & radio
zaptotimer.announce Zaptotimer om en minut
