start-block~timer
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Neutrino:yWeb:Live_Timer#Timer=}{=var-set:menu=Timer=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<iframe src="/fb/timer.dbox2" scrolling="auto" marginheight="1" marginwidth="1" frameborder="0" name="bouquets" style="height : 600px;width:90%;"></iframe>

	</div>
</div>
</body>
end-block~timer

# ------- build live url
start-block~build_live_url
{=var-set:mrl={=if-equal:{=mode=}~tv~http://{=func:get_header_data Host=}:31339/0,{=func:get_video_pids {=if-empty:{=audiopid=}~00000~{=audiopid=}=}=}~http://{=func:get_header_data Host=}:31338/{=func:get_audio_pid=}=}=}
end-block~build_live_url

# ------- yWeb save Settings
start-block~yWeb_save_settings
{=ini-set:%(CONFIGDIR)/Y-Web.conf;management_ip;{=managementIP=}~open=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;management_ip2;{=managementIP2=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;wol_mac_1;{=wol_mac_1=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;wol_mac_2;{=wol_mac_2=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;wol_mac_3;{=wol_mac_3=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;wol_desc_1;{=wol_desc_1=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;wol_desc_2;{=wol_desc_2=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;wol_desc_3;{=wol_desc_3=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;fb;{=fb=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;start_page;{=start_page=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;style;{=style=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;yweb_box_name;{=yweb_box_name=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;yweb_box_color;{=yweb_box_color=}~save=}
end-block~yWeb_save_settings

# ------- Live save Settings
start-block~Live_save_settings
{=ini-set:%(CONFIGDIR)/Y-Web.conf;slavebox;{=slavebox=}~open=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;vlc_record_path;{=vlc_record_path=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;deinterlace;{=deinterlace=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;deinterlace_filter;{=v=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;udp;{=udp=}~cache=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;http_caching;{=http_caching=}~save=}
end-block~Live_save_settings

# ------- nhttpd save Settings
start-block~nhttpd_save_settings
{=ini-set:%(CONFIGDIR)/nhttpd.conf;mod_auth.username;{=authuser=}~open=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;mod_auth.password;{=authpassword=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;mod_auth.no_auth_client;{=noauthclient=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;mod_auth.authenticate;{=authenticate=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;WebsiteMain.port;{=port=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;webserver.threading;{=threading=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;server.no_keep-alive_ips;{=no_keep_alive_ips=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;WebsiteMain.hosted_directory;{=hosted_directory=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;WebsiteMain.override_directory;{=override_directory=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;mod_sendfile.mime_types;{=mod_sendfile_mime_types=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;mod_sendfile.sendAll;{=mod_sendfile_sendAll=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;Language.selected;{=language=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;Tuxbox.DisplayLogos;{=Tuxbox_DisplayLogos=}~cache=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;Tuxbox.LogosURL;{=Tuxbox_LogosURL=}~save=}
{=func:do_reload_httpd_config=}
end-block~nhttpd_save_settings

# ------- Video / Audio save Settings
start-block~video_audio_save_settings
{=ini-set:%(CONFIGDIR)/neutrino.conf;video_Format;{=video_Format=}~open=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;video_backgroundFormat;{=video_backgroundFormat=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;video_csync;{=h_video_csync=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;vcr_AutoSwitch;{=vcr_AutoSwitch=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audio_AnalogMode;{=audio_AnalogMode=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audiochannel_up_down_enable;{=audiochannel_up_down_enable=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audio_left_right_selectable;{=audio_left_right_selectable=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audio_avs_Control;{=h_audio_avs_Control=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audio_DolbyDigital;{=audio_DolbyDigital=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audio_step;{=audio_step=}~save=}
{=ini-set:%(CONFIGDIR)/controld.conf;vcroutput;{=h_vcroutput=}~open=}
{=ini-set:%(CONFIGDIR)/controld.conf;videooutput;{=h_videooutput=}~save=}
end-block~video_audio_save_settings

# ------- LCD save Settings
start-block~lcd_save_settings
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_power;{=lcd_power=}~open=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_inverse;{=lcd_inverse=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_dim_time;{=lcd_dim_time=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_dim_brightness;{=lcd_dim_brightness=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_epgmode;{=lcd_epgmode=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_show_volume;{=lcd_show_volume=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_contrast;{=lcd_contrast=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_brightness;{=lcd_brightness=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;lcd_standbybrightness;{=lcd_standbybrightness=}~save=}
end-block~lcd_save_settings

# ------- Buttons save Settings
start-block~buttons_save_settings
{=ini-set:%(CONFIGDIR)/neutrino.conf;bouquetlist_mode;{=bouquetlist_mode=}~open=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_bouquet_down;{=key_bouquet_down=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_bouquet_up;{=key_bouquet_up=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_channelList_addrecord;{=key_channelList_addrecord=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_channelList_addremind;{=key_channelList_addremind=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_channelList_cancel;{=key_channelList_cancel=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_channelList_pagedown;{=key_channelList_pagedown=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_channelList_pageup;{=key_channelList_pageup=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_channelList_reload;{=key_channelList_reload=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_channelList_search;{=key_channelList_search=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_channelList_sort;{=key_channelList_sort=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_lastchannel;{=key_lastchannel=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_quickzap_down;{=key_quickzap_down=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_quickzap_up;{=key_quickzap_up=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_subchannel_down;{=key_subchannel_down=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_subchannel_toggle;{=key_subchannel_toggle=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_subchannel_up;{=key_subchannel_up=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_tvradio_mode;{=key_tvradio_mode=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;key_zaphistory;{=key_zaphistory=}~save=}
end-block~buttons_save_settings

# ------- Personalize save Settings
start-block~personalize_save_settings
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_tvmode;{=p_tv=}~open=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_radiomode;{=p_radio=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_scartmode;{=p_scart=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_games;{=p_games=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_audioplayer;{=p_audioplayer=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_inetradio;{=p_inetradio=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_movieplayer;{=p_movieplayer=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_pictureviewer;{=p_picviewer=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_pincode;{=p_pincode=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_upnpbrowser;{=p_upnp=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_sleeptimer;{=p_sleeptimer=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_reboot;{=p_reboot=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_shutdown;{=p_shutdown=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_settings;{=p_settings=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_video;{=p_video=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_audio;{=p_audio=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_youth;{=p_youth=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_network;{=p_network=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_recording;{=p_recording=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_language;{=p_language=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_colors;{=p_colors=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_lcd;{=p_lcd=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_keybinding;{=p_keybinding=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_mediaplayer;{=p_mediaplayer=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_driver;{=p_driver=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_misc;{=p_misc=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_service;{=p_service=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_bouqueteditor;{=p_bouqueteditor=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_scants;{=p_scants=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_reload;{=p_reload=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_getplugins;{=p_getplugins=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_restart;{=p_restart=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_epgrestart;{=p_epgrestart=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_chan_epg_stat;{=p_chan_epg_stat=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_imageinfo;{=p_imageinfo=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_update;{=p_update=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_bluebutton;{=p_bluebutton=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;personalize_redbutton;{=p_redbutton=}~save=}
end-block~personalize_save_settings

# ------- VNC save Settings
start-block~vnc_save_settings
{=ini-set:%(CONFIGDIR)/vnc.conf;server;{=server=}~open=}
{=ini-set:%(CONFIGDIR)/vnc.conf;port;{=port=}~cache=}
{=ini-set:%(CONFIGDIR)/vnc.conf;passwd;{=password=}~cache=}
{=ini-set:%(CONFIGDIR)/vnc.conf;scale;{=scale=}~save=}
end-block~vnc_save_settings

# ------- Timer save Settings
start-block~timer_save_settings
{=ini-set:%(CONFIGDIR)/Y-Web.conf;tvinfo_username;{=tvinfo_username=}=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;tvinfo_password;{=tvinfo_password=}=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;klack_url;{=klack_url=}=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;klack_securitycode;{=klack_securitycode=}=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;live_resolution_w;{=ini-get:%(CONFIGDIR)/Y-Web.conf;live_resolution_w;384=}=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;live_resolution_h;{=ini-get:%(CONFIGDIR)/Y-Web.conf;live_resolution_h;288=}=}
{=file-action:%(CONFIGDIR)/channels.txt;add;{=channels=}=}
end-block~timer_save_settings

# ------- Ext save Settings
start-block~ext_save_settings
{=file-action:%(CONFIGDIR)/extentions.txt;add;{=extentions=}=}
end-block~ext_save_settings

# ------- No Managemant Error
start-block~no_management
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<br />
<div class="y_head">Error</div>
<div class="y_work_box" title="This page could be used for management proposes only">
	This page could be used for management proposes only.
</div>
</body>
</html>
end-block~no_management

# ------- Managemant Check : insert at Top of Page
start-block~management_check_top
{=var-set:management={=if-equal:{=func:get_request_data client_addr=}~{=ini-get:%(CONFIGDIR)/Y-Web.conf;management_ip;{=func:get_request_data client_addr=}=}~1~=}{=if-equal:{=func:get_request_data client_addr=}~{=ini-get:%(CONFIGDIR)/Y-Web.conf;management_ip2=}~1~=}=}
{=if-empty:{=var-get:management=}
~
	{=include-block:Y_Blocks.txt;no_management=}
~
end-block~management_check_top

# ------- Managemant Check : insert at End of Page
start-block~management_check_bottom
=}
end-block~management_check_bottom

# ------- Managemant Link
start-block~management_link
<a {=if-empty:{=var-get:management=}~class="restricted" title="{=L:restriced_by_management_ip=}" href="javascript:void(0);"~title="{=var-get:m_link_desc=}" href="{=var-get:m_link_href=}" target="work"=}>{=var-get:m_link_text=}</a>
end-block~management_link

# ------- Snip: Wait Message Layer-div hidden
start-block~snip_wait
<div class="y_wait_box" id="wait">
	<div class="y_wait_box_head"><h2>{=if-empty:{=var-get:wait_text=}~Inquiry is worked on~{=var-get:wait_text=}=}</h2></div>
	<div class="y_wait_box_body">
		<p align="center">
		<span class="y_wait_box_Main">
		{=if-empty:{=var-get:wait_text=}~Inquiry is worked on~{=var-get:wait_text=}=}</span><br/>
		<img border="0" src="/images/wait.gif" width="20" height="20" alt="wait"/><br/><br/>
		Please wait<br/>

		</p>
	</div>
</div>
end-block~snip_wait

# ------- Snip: Wait Message Layer-div shown
start-block~snip_show_wait
<div class="y_wait_box_visible" id="wait">
	<div class="y_wait_box_head"><h2>{=if-empty:{=var-get:wait_text=}~Inquiry is worked on~{=var-get:wait_text=}=}</h2></div>
	<div class="y_wait_box_body">
		<p align="center">
		<span class="y_wait_box_Main">
		{=if-empty:{=var-get:wait_text=}~Inquiry is worked on~{=var-get:wait_text=}=}</span><br/>
		<img border="0" src="/images/wait.gif" width="20" height="20" alt="wait"/><br/><br/>
		Please wait<br/>

		</p>
	</div>
</div>
end-block~snip_show_wait

# ------- Wiki Help display
#<img src="/images/help.gif" align="bottom" />
start-block~wiki_help
<!--
<a href="http://www.yjogol.com/{=var-get:help_url=}" target="_blank" title="get help from www.yjogol.com">?</a>
-->
end-block~wiki_help

# ------- work menu
start-block~work_menu
<div class="work_box_help">{=include-block:Y_Blocks.txt;wiki_help=}</div><div style="margin-right:4em;">{=var-get:menu=}</div>
end-block~work_menu


# ============= LAYOUT
# ------- Lay-HEAD
start-block~head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<title>yWeb</title>
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<link rel="stylesheet" type="text/css" href="/Y_Dist.css" />
<link rel="stylesheet" type="text/css" href="/Y_User.css" />
end-block~head

# ------- Lay-HEAD
start-block~headCache
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>yWeb</title>
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<link rel="stylesheet" type="text/css" href="/Y_Dist.css" />
<link rel="stylesheet" type="text/css" href="/Y_User.css" />
end-block~headCache

# ------- Lay-HEAD without charset
start-block~head_no_charset
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>yWeb</title>
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<link rel="stylesheet" type="text/css" href="/Y_Dist.css" />
<link rel="stylesheet" type="text/css" href="/Y_User.css" />
end-block~head_no_charset

# ------- Lay-Frame HEAD
start-block~frame_head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<link rel="stylesheet" type="text/css" href="/Y_Dist.css" />
<link rel="stylesheet" type="text/css" href="/Y_User.css" />
<title>yWeb</title>
end-block~frame_head

# ------- Lay-Frame HEAD
start-block~frame_iso_head
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/Y_Main.css" />
<link rel="stylesheet" type="text/css" href="/Y_Dist.css" />
<link rel="stylesheet" type="text/css" href="/Y_User.css" />
<title>yWeb</title>
end-block~frame_iso_head

# ------- nhttpd save Settings
start-block~start_wizard_save_settings
{=ini-set:%(CONFIGDIR)/Y-Web.conf;start_page;{=start_page=}~open=}
{=ini-set:%(CONFIGDIR)/Y-Web.conf;startup;true~save=}
{=ini-set:%(CONFIGDIR)/nhttpd.conf;Language.selected;{=language=}=}
{=func:do_reload_httpd_config=}
end-block~start_wizard_save_settings

# ------- Start Wizard
start-block~start_wizard_page
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_submit()
{

		show_waitbox(true);
		yhttpd_cache_clear("");
		document.f.submit();
}
//]]>
</script>
</head>
<body">
{=var-set:wait_text={=L:save_values=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-StartWizard=}{=var-set:menu={=L:start.head=}Start Wizard=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="/y/cgi">
		<table border="0" width="100%">
			<tr><td colspan="2" class="y_form_header">Welcome to yWeb</td></tr>
			<tr>
				<td>{=L:language=}</td>
				<td colspan="3">	<select name="language" title="{=L:language=}">
					{=func:get_languages_as_dropdown=}
				</select>
			</tr>
			<tr>
				<td>{=L:set.yweb.start_page=}</td>
				<td>	<select name="start_page" title="{=L:set.yweb.start_page=}">
					<option value="bouquets" selected="selected">{=L:bc.menue.bouquets=}</option>
					<option value="control">{=L:bc.menue.control=}</option>
					<option value="none">{=L:empty=}</option>
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Refresh.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;start_wizard_save_settings;nix"/>
		<button type="button" ytype="save" title="{=L:save_values_desc=}" onclick="do_submit()">{=L:save=}</button>
	</form>
	</div>
</div>
</body>
</html>
end-block~start_wizard_page

# ------- Lay-Frame MAIN
start-block~frame_main

{=if-empty:{=ini-get:%(CONFIGDIR)/Y-Web.conf;startup=}~
{=include-block:Y_Blocks.txt;start_wizard_page=}
~
{=include-block:Y_Blocks.txt;frame_head=}
<title>yWeb</title>
</head>
	<frameset rows="70,*" frameborder="0" framespacing="0">
	<frame name="prim_menu" src="Y_Menue.yhtm" scrolling="no"  marginwidth="0" marginheight="0" frameborder="0" noresize="noresize" />
	<frame name="base" src="Y_Dyn_Pages.yhtm?page=frame_boxcontrol"  marginwidth="0" marginheight="0" frameborder="0" style="height:100%"; />
</frameset>
<noframes>
	<body>
	<p>Your Browser does not support Frames.</p>
	</body>
</noframes>
</html>
=}

end-block~frame_main

# ------- Lay-Frame MAIN
start-block~page_frame_rest
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
</body>
</html>
end-block~page_frame_rest

# ------- Lay-Frame Secondary-Menu
start-block~frame_secondary
{=include-block:Y_Blocks.txt;frame_iso_head=}
</head>
<frameset cols="175,*" frameborder="0" framespacing="0">
	<frame name="sec_menu" src="{=var-get:sec_menu=}" scrolling="no" noresize="noresize" frameborder="0" />
	<frame name="work" src="{=var-get:work=}" scrolling="auto" frameborder="0" />
</frameset>
<noframes>
	<body>
	<p>Your Browser does not support Frames.</p>
	</body>
</noframes>
</html>
end-block~frame_secondary

# ------- Lay-Frame Boxcontrol-Menu
start-block~frame_boxcontrol
{=var-set:sec_menu=Y_Boxcontrol_Menue.yhtm=}
{=var-set:startpage={=ini-get:%(CONFIGDIR)/Y-Web.conf;start_page;bouquets=}=}
{=var-set:work=
	{=if-equal:{=var-get:startpage=}~bouquets~Y_Boxcontrol_Bouquets.yhtm
	~
		{=if-equal:{=var-get:startpage=}~control~Y_Tools_Boxcontrol.yhtm~Y_blank.htm=}
	=}=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_boxcontrol

# ------- Lay-Frame Live-Menu
start-block~frame_live
{=var-set:sec_menu=Y_Live_Menue.yhtm?start={=dostart=}=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_live

# ------- Lay-Frame Live-Menu
start-block~frame_live_directtv
{=var-set:sec_menu=Y_Live_Menue.yhtm=}
{=var-set:work=Y_LiveViewFull.yhtm?mode=tv&amp;typ=live=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_live_directtv

# ------- Lay-Frame Tools-Menu
start-block~frame_tools
{=var-set:sec_menu=Y_Tools_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_tools

# ------- Lay-Frame Settings-Menu
start-block~frame_settings
{=var-set:sec_menu=Y_Settings_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_settings

# ------- Lay-Frame Extentions-Menu
start-block~frame_ext
{=var-set:sec_menu=Y_Ext_Menue.yhtm=}
{=var-set:work=Y_blank.htm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_ext

# ------- Lay-Frame Info-Menu
start-block~frame_info
{=var-set:sec_menu=Y_Info_Menue.yhtm=}
{=var-set:work=Y_About.yhtm=}
{=include-block:Y_Blocks.txt;frame_secondary=}
end-block~frame_info

# ==== LIVE
# ------- Lay-Frame Live-EPG Frameset
start-block~frame_live_epg
{=include-block:Y_Blocks.txt;frame_head=}
</head>
<frameset rows="100,*" frameborder="0" framespacing="0">
	<frame name="epg_info" src="Y_Live_EPG_Info.yhtm" scrolling="auto" frameborder="0" />
	<frame name="epg_list" src="Y_Live_EPG.yhtm?channel={=channel=}&logoid={=logoid=}" scrolling="auto" frameborder="0" style="height:100%" />
</frameset>
<noframes>
	<body>
	<p>Your Browser does not support Frames.</p>
	</body>
</noframes>
</html>
end-block~frame_live_epg

# ------- Remote
start-block~remote
{=var-set:nfbtype={=ini-get:%(CONFIGDIR)/neutrino.conf;remote_control_hardware=}=}
{=var-set:yfbtype={=ini-get:%(CONFIGDIR)/Y-Web.conf;fb;0=}=}
{=var-set:boxtype={=func:get_boxtype=}=}
{=if-equal:{=var-get:yfbtype=}~0~
	{=if-equal:{=var-get:nfbtype=}~2~	{=include-block:Y_Blocks.txt;rc_dbox_philips=}~
	{=if-equal:{=var-get:nfbtype=}~1~	{=include-block:Y_Blocks.txt;rc_dbox_nokia_old=}~
		{=if-equal:{=var-get:boxtype=}~CST Neo~		{=include-block:Y_Blocks.txt;rc_cst_v2=}~
		{=if-equal:{=var-get:boxtype=}~CST Zee~		{=include-block:Y_Blocks.txt;rc_cst_v3=}~
		{=if-equal:{=var-get:boxtype=}~CST Neo Twin~	{=include-block:Y_Blocks.txt;rc_cst_v4=}~
		{=if-equal:{=var-get:boxtype=}~CST Tank~	{=include-block:Y_Blocks.txt;rc_cst_v5=}~
		{=if-equal:{=var-get:boxtype=}~CST Trinity~	{=include-block:Y_Blocks.txt;rc_cst_v6=}~
		{=if-equal:{=var-get:boxtype=}~CST Zee2~	{=include-block:Y_Blocks.txt;rc_cst_v6=}~
		{=if-equal:{=var-get:boxtype=}~CST Link~	{=include-block:Y_Blocks.txt;rc_cst_v4=}~
		{=if-equal:{=var-get:boxtype=}~CST Trinity Duo~	{=include-block:Y_Blocks.txt;rc_cst_v6=}~
		{=if-equal:{=var-get:boxtype=}~AX-Technologies HD51~{=include-block:Y_Blocks.txt;rc_ax_hd51=}~
		{=if-equal:{=var-get:boxtype=}~Mutant HD51~	{=include-block:Y_Blocks.txt;rc_mutant_hd51=}~

		{=comment:fallback~=}				{=include-block:Y_Blocks.txt;rc_cst_v1=}
		=}=}=}=}=}=}=}=}=}=}
	=}=}
~
	{=if-equal:{=var-get:yfbtype=}~-2~	{=include-block:Y_Blocks.txt;rc_dbox_philips=}~
	{=if-equal:{=var-get:yfbtype=}~-1~	{=include-block:Y_Blocks.txt;rc_dbox_nokia_old=}~
	{=if-equal:{=var-get:yfbtype=}~1~	{=include-block:Y_Blocks.txt;rc_cst_v1=}~
	{=if-equal:{=var-get:yfbtype=}~2~	{=include-block:Y_Blocks.txt;rc_cst_v2=}~
	{=if-equal:{=var-get:yfbtype=}~3~	{=include-block:Y_Blocks.txt;rc_cst_v3=}~
	{=if-equal:{=var-get:yfbtype=}~4~	{=include-block:Y_Blocks.txt;rc_cst_v4=}~
	{=if-equal:{=var-get:yfbtype=}~5~	{=include-block:Y_Blocks.txt;rc_cst_v5=}~
	{=if-equal:{=var-get:yfbtype=}~6~	{=include-block:Y_Blocks.txt;rc_cst_v6=}~
	{=if-equal:{=var-get:yfbtype=}~7~	{=include-block:Y_Blocks.txt;rc_cst_v4=}~
	{=if-equal:{=var-get:yfbtype=}~8~	{=include-block:Y_Blocks.txt;rc_cst_v6=}~
	{=if-equal:{=var-get:yfbtype=}~9~	{=include-block:Y_Blocks.txt;rc_ax_hd51=}~
	{=if-equal:{=var-get:yfbtype=}~10~	{=include-block:Y_Blocks.txt;rc_mutant_hd51=}~

	{=comment:fallback~=}			{=include-block:Y_Blocks.txt;rc_cst_v1=}
	=}=}=}=}=}=}=}=}=}=}=}=}
=}
end-block~remote

# ------ Remote CST V1 (HD1 / BSE)
start-block~rc_cst_v1
<img src="images/rc_cst_v1.jpg" usemap="#rc" alt="remote" />
<map name="rc" id="rc">
  <area shape="rect" href="javascript:rcsim('KEY_POWER')" coords="134, 38, 159, 68" />
  <area shape="rect" href="javascript:rcsim('KEY_MUTE')" coords="29, 37, 56, 66" />
  <area shape="rect" href="javascript:rcsim('KEY_1')" coords="24, 85, 63, 119" />
  <area shape="rect" href="javascript:rcsim('KEY_2')" coords="77, 79, 117, 104" />
  <area shape="rect" href="javascript:rcsim('KEY_3')" coords="134, 85, 169, 120" />
  <area shape="rect" href="javascript:rcsim('KEY_4')" coords="24, 125, 63, 160" />
  <area shape="rect" href="javascript:rcsim('KEY_5')" coords="77, 120, 117, 145" />
  <area shape="rect" href="javascript:rcsim('KEY_6')" coords="134, 125, 169, 160" />
  <area shape="rect" href="javascript:rcsim('KEY_7')" coords="24, 170, 63, 200" />
  <area shape="rect" href="javascript:rcsim('KEY_8')" coords="77, 160, 117, 185" />
  <area shape="rect" href="javascript:rcsim('KEY_9')" coords="134, 170, 169, 200" />
  <area shape="rect" href="javascript:rcsim('KEY_0')" coords="77, 200, 117, 230" />
  <area shape="rect" href="javascript:rcsim('KEY_INFO')" coords="134, 210, 169, 245" />
  <area shape="rect" href="javascript:rcsim('KEY_SETUP')" coords="19, 282, 44, 310" />
  <area shape="rect" href="javascript:rcsim('KEY_EPG')" coords="59, 247, 84, 275" />
  <area shape="rect" href="javascript:rcsim('KEY_FAVORITES')" coords="110, 247, 134, 275" />
  <area shape="rect" href="javascript:rcsim('KEY_HOME')" coords="144, 282, 169, 310" />
  <area shape="rect" href="javascript:rcsim('KEY_UP')" coords="69, 280, 124, 304" />
  <area shape="rect" href="javascript:rcsim('KEY_LEFT')" coords="47, 300, 66, 360" />
  <area shape="rect" href="javascript:rcsim('KEY_OK')" coords="80, 316, 111, 350" />
  <area shape="rect" href="javascript:rcsim('KEY_RIGHT')" coords="124, 304, 144, 365" />
  <area shape="rect" href="javascript:rcsim('KEY_DOWN')" coords="68, 360, 124, 385" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEUP')" coords="24, 367, 51, 396" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEDOWN')" coords="61, 396, 86, 425" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEUP')" coords="140, 367, 164, 396" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEDOWN')" coords="104, 396, 131, 425" />
  <area shape="rect" href="javascript:rcsim('KEY_TV')" coords="28, 422, 64, 455" />
  <area shape="rect" href="javascript:rcsim('KEY_TEXT')" coords="78, 439, 111, 463" />
  <area shape="rect" href="javascript:rcsim('KEY_RADIO')" coords="28, 422, 64, 455" />
  <area shape="rect" href="javascript:rcsim('KEY_RED')" coords="29, 468, 50, 492" />
  <area shape="rect" href="javascript:rcsim('KEY_GREEN')" coords="64, 480, 87, 505" />
  <area shape="rect" href="javascript:rcsim('KEY_YELLOW')" coords="99, 480, 122, 505" />
  <area shape="rect" href="javascript:rcsim('KEY_BLUE')" coords="137, 470, 158, 492" />
  <area shape="rect" href="javascript:rcsim('KEY_SAT')" coords="24, 526, 63, 548" />
  <area shape="rect" href="javascript:rcsim('KEY_HELP')" coords="72, 530, 115, 550" />
  <area shape="rect" href="javascript:rcsim('KEY_NEXT')" coords="124, 530, 164, 548" />
  <area shape="rect" href="javascript:rcsim('KEY_PREVIOUS')" coords="123, 561, 160, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_TIME')" coords="27, 558, 64, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_AUDIO')" coords="71, 562, 115, 583" />
  <area shape="rect" href="javascript:rcsim('KEY_REWIND')" coords="28, 589, 63, 612" />
  <area shape="rect" href="javascript:rcsim('KEY_FORWARD')" coords="70, 592, 114, 612" />
  <area shape="rect" href="javascript:rcsim('KEY_PAUSE')" coords="122, 592, 156, 612" />
  <area shape="rect" href="javascript:rcsim('KEY_RECORD')" coords="28, 620, 63, 645" />
  <area shape="rect" href="javascript:rcsim('KEY_STOP')" coords="69, 625, 114, 645" />
  <area shape="rect" href="javascript:rcsim('KEY_PLAY')" coords="119, 625, 154, 645" />
  <area shape="rect" href="javascript:rcsim('KEY_GAMES')" coords="122, 422, 164, 455" />
</map>
end-block~rc_cst_v1

# ------- Remote CST V2 (NEO)
start-block~rc_cst_v2
<img src="images/rc_cst_v2.png" usemap="#rc" alt="remote" />
<map name="rc" id="rc">
  <area shape="rect" href="javascript:rcsim('KEY_POWER')" coords="22, 28, 45, 50" />
  <area shape="rect" href="javascript:rcsim('KEY_MUTE')" coords="133, 29, 153, 50" />
  <area shape="rect" href="javascript:rcsim('KEY_1')" coords="28, 161, 55, 187" />
  <area shape="rect" href="javascript:rcsim('KEY_2')" coords="75, 161, 102, 187" />
  <area shape="rect" href="javascript:rcsim('KEY_3')" coords="118, 161, 146, 187" />
  <area shape="rect" href="javascript:rcsim('KEY_4')" coords="28, 196, 55, 221" />
  <area shape="rect" href="javascript:rcsim('KEY_5')" coords="74, 196, 101, 221" />
  <area shape="rect" href="javascript:rcsim('KEY_6')" coords="118, 196, 146, 221" />
  <area shape="rect" href="javascript:rcsim('KEY_7')" coords="28, 233, 55, 258" />
  <area shape="rect" href="javascript:rcsim('KEY_8')" coords="74, 233, 101, 258" />
  <area shape="rect" href="javascript:rcsim('KEY_9')" coords="118, 233, 146, 258" />
  <area shape="rect" href="javascript:rcsim('KEY_0')" coords="74, 270, 101, 297" />
  <area shape="rect" href="javascript:rcsim('KEY_INFO')" coords="134, 398, 157, 422" />
  <area shape="rect" href="javascript:rcsim('KEY_SETUP')" coords="17, 520, 39, 543" />
  <area shape="rect" href="javascript:rcsim('KEY_EPG')" coords="17, 398, 41, 422" />
  <area shape="rect" href="javascript:rcsim('KEY_FAVORITES')" coords="118, 270, 146, 297" />
  <area shape="rect" href="javascript:rcsim('KEY_HOME')" coords="133, 518, 157, 542" />
  <area shape="rect" href="javascript:rcsim('KEY_UP')" coords="70, 422, 105, 450" />
  <area shape="rect" href="javascript:rcsim('KEY_LEFT')" coords="37, 450, 70, 490" />
  <area shape="rect" href="javascript:rcsim('KEY_OK')" coords="75, 456, 100, 485" />
  <area shape="rect" href="javascript:rcsim('KEY_RIGHT')" coords="105, 454, 141, 490" />
  <area shape="rect" href="javascript:rcsim('KEY_DOWN')" coords="70, 488, 105, 520" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEUP')" coords="18, 317, 59, 350" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEDOWN')" coords="18, 350, 59, 385" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEUP')" coords="118, 317, 158, 350" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEDOWN')" coords="118, 350, 155, 385" />
  <area shape="rect" href="javascript:rcsim('KEY_TV')" coords="21, 59, 42, 80" />
  <area shape="rect" href="javascript:rcsim('KEY_TEXT')" coords="28, 270, 55, 297" />
  <area shape="rect" href="javascript:rcsim('KEY_RADIO')" coords="21, 59, 42, 80" />
  <area shape="rect" href="javascript:rcsim('KEY_RED')" coords="11, 560, 45, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_GREEN')" coords="52, 560, 85, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_YELLOW')" coords="91, 560, 125, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_BLUE')" coords="132, 560, 165, 580" />
  <area shape="rect" href="javascript:rcsim('KEY_SAT')" coords="20, 94, 41, 113" />
  <area shape="rect" href="javascript:rcsim('KEY_HELP')" coords="134, 93, 155, 114" />
  <area shape="rect" href="javascript:rcsim('KEY_NEXT')" coords="59, 59, 80, 80" />
  <area shape="rect" href="javascript:rcsim('KEY_PREVIOUS')" coords="96, 59, 117, 80" />
  <area shape="rect" href="javascript:rcsim('KEY_TIME')" coords="135, 628, 158, 650" />
  <area shape="rect" href="javascript:rcsim('KEY_AUDIO')" coords="96, 93, 117, 113" />
  <area shape="rect" href="javascript:rcsim('KEY_REWIND')" coords="16, 593, 40, 614" />
  <area shape="rect" href="javascript:rcsim('KEY_FORWARD')" coords="95, 593, 120, 614" />
  <area shape="rect" href="javascript:rcsim('KEY_PAUSE')" coords="58, 628, 81, 651" />
  <area shape="rect" href="javascript:rcsim('KEY_RECORD')" coords="17, 628, 42, 651" />
  <area shape="rect" href="javascript:rcsim('KEY_STOP')" coords="135, 593, 158, 614" />
  <area shape="rect" href="javascript:rcsim('KEY_PLAY')" coords="57, 593, 80, 614" />
  <area shape="rect" href="javascript:rcsim('KEY_WWW')" coords="21, 128, 42, 150" />
  <area shape="rect" href="javascript:rcsim('KEY_GAMES')" coords="95, 628, 120, 651" />
</map>
end-block~rc_cst_v2

# ------ Remote CST V3 (ZEE, NEO2)
start-block~rc_cst_v3
{=var-set:rcu=rc_cst_v3=}
<img src="images/rc_cst_v3.png" usemap="#rc" alt="remote" />
{=include-block:Y_Blocks.txt;map_rc_cst_v3_v4=}
end-block~rc_cst_v3

# ------ Remote CST V4 (NEO TWIN)
start-block~rc_cst_v4
{=var-set:rcu=rc_cst_v4=}
<img src="images/rc_cst_v4.png" usemap="#rc" alt="remote" />
{=include-block:Y_Blocks.txt;map_rc_cst_v3_v4=}
end-block~rc_cst_v4

# ------ Map for Remote CST V3 (ZEE, NEO2) and V4 (NEO TWIN)
start-block~map_rc_cst_v3_v4
<map name="rc" id="rc">
  <area shape="circle" href="javascript:rcsim('KEY_POWER')" coords="46,42,14" alt="standby" title="{=L:rc.key_power=}" />
  <area shape="circle" href="javascript:rcsim('KEY_MUTE')" coords="123,42,11" alt="mute" title="{=L:rc.key_mute=}" />

  <area shape="circle" href="javascript:rcsim('KEY_RADIO')" coords="36,87,11" alt="tv/radio" title="{=L:rc.key_radio=}" />
  <area shape="circle" href="javascript:rcsim('KEY_NEXT')" coords="67,87,11" alt="skip-" title="{=L:rc.key_next=}" />
  <area shape="circle" href="javascript:rcsim('KEY_PREVIOUS')" coords="97,87,11" alt="skip+" title="{=L:rc.key_previous=}" />
  <!-- area shape="circle" coords="128,87,11" alt="stb/tv" / -->

  <area shape="circle" href="javascript:rcsim('KEY_MODE')" coords="36,120,11" alt="vformat" title="{=L:rc.key_mode=}" />
  <area shape="circle" href="javascript:rcsim('KEY_SLEEP')" coords="67,120,11" alt="sleep" title="{=L:rc.key_sleep=}" />
  <area shape="circle" href="javascript:rcsim('KEY_AUDIO')" coords="97,120,11" alt="audio" title="{=L:rc.key_audio=}" />
  <area shape="circle" href="javascript:rcsim('KEY_HELP')" coords="128,120,11" alt="help" title="{=L:rc.key_help=}" />

  <area shape="rect" href="javascript:rcsim('KEY_1')" coords="28,145,54,160" alt="1" title="{=L:rc.key_1=}" />
  <area shape="rect" href="javascript:rcsim('KEY_2')" coords="69,145,95,160" alt="2" title="{=L:rc.key_2=}" />
  <area shape="rect" href="javascript:rcsim('KEY_3')" coords="110,145,136,160" alt="3" title="{=L:rc.key_3=}" />
  <area shape="rect" href="javascript:rcsim('KEY_4')" coords="28,171,54,186" alt="4" title="{=L:rc.key_4=}" />
  <area shape="rect" href="javascript:rcsim('KEY_5')" coords="69,171,95,186" alt="5" title="{=L:rc.key_5=}" />
  <area shape="rect" href="javascript:rcsim('KEY_6')" coords="110,171,136,186" alt="6" title="{=L:rc.key_6=}" />
  <area shape="rect" href="javascript:rcsim('KEY_7')" coords="28,197,54,212" alt="7" title="{=L:rc.key_7=}" />
  <area shape="rect" href="javascript:rcsim('KEY_8')" coords="69,197,95,212" alt="8" title="{=L:rc.key_8=}" />
  <area shape="rect" href="javascript:rcsim('KEY_9')" coords="110,197,136,212" alt="9" title="{=L:rc.key_9=}" />
  <area shape="rect" href="javascript:rcsim('KEY_0')" coords="69,222,95,237" alt="0" title="{=L:rc.key_0=}" />

  <area shape="rect" href="javascript:rcsim('KEY_TEXT')" coords="28,222,54,237" alt="txt" title="{=L:rc.key_text=}" />
  <area shape="rect" href="javascript:rcsim('KEY_FAVORITES')" coords="110,222,136,237" alt="fav" title="{=L:rc.key_favorites=}" />

  <area shape="circle" href="javascript:rcsim('KEY_EPG')" coords="36,260,11" alt="epg" title="{=L:rc.key_epg=}" />
  <area shape="circle" href="javascript:rcsim('KEY_INFO')" coords="128,260,11" alt="info" title="{=L:rc.key_info=}" />

  <area shape="poly" href="javascript:rcsim('KEY_UP')" coords="51,267,65,280,82,275,100,280,113,267,82,255" alt="up" title="{=L:rc.key_up=}" />
  <area shape="poly" href="javascript:rcsim('KEY_DOWN')" coords="51,343,65,330,82,335,100,330,113,343,82,355" alt="down" title="{=L:rc.key_down=}" />
  <area shape="poly" href="javascript:rcsim('KEY_LEFT')" coords="57,287,44,274,33,305,44,336,57,323,53,305" alt="left" title="{=L:rc.key_left=}" />
  <area shape="poly" href="javascript:rcsim('KEY_RIGHT')" coords="105,287,120,274,131,305,120,336,105,323,111,305" alt="right" title="{=L:rc.key_right=}" />
  <area shape="circle" href="javascript:rcsim('KEY_OK')" coords="82,305,20" alt="ok" title="{=L:rc.key_ok=}" />

  <area shape="circle" href="javascript:rcsim('KEY_SETUP')" coords="36,350,11" alt="menu" title="{=L:rc.key_setup=}" />
  <area shape="circle" href="javascript:rcsim('KEY_HOME')" coords="128,350,11" alt="exit" title="{=L:rc.key_home=}" />

  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEUP')" coords="28,372,63,392" alt="vol+" title="{=L:rc.key_volumeup=}" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEDOWN')" coords="28,404,63,424" alt="vol-" title="{=L:rc.key_volumedown=}" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEUP')" coords="101,372,136,392" alt="page+" title="{=L:rc.key_pageup=}" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEDOWN')" coords="101,404,136,424" alt="page-" title="{=L:rc.key_pagedown=}" />
  <area shape="circle" href="javascript:rcsim('KEY_SAT')" coords="82,398,11" alt="sat" title="{=L:rc.key_sat=}" />

  <area shape="circle" href="javascript:rcsim('KEY_RED')" coords="35,447,11" alt="red" title="{=L:rc.key_red=}" />
  <area shape="circle" href="javascript:rcsim('KEY_GREEN')" coords="66,447,11" alt="green" title="{=L:rc.key_green=}" />
  <area shape="circle" href="javascript:rcsim('KEY_YELLOW')" coords="98,447,11" alt="yellow" title="{=L:rc.key_yellow=}" />
  <area shape="circle" href="javascript:rcsim('KEY_BLUE')" coords="129,447,11" alt="blue" title="{=L:rc.key_blue=}" />

  <area shape="circle" href="javascript:rcsim('KEY_WWW')" coords="39,487,9" alt="w" title="{=L:rc.key_www=}" />
  <!-- area shape="circle" coords="68,487,9" alt="sub" / -->
  <!-- area shape="circle" coords="96,487,9" alt="recall" / -->
  <!-- area shape="circle" coords="125,487,9" alt="pos" / -->

  <area shape="circle" href="javascript:rcsim('KEY_REWIND')" coords="39,514,9" alt="rew" title="{=L:rc.key_rewind=}" />
  <area shape="circle" href="javascript:rcsim('KEY_PLAY')" coords="68,514,9" alt="play" title="{=L:rc.key_play=}" />
  <area shape="circle" href="javascript:rcsim('KEY_FORWARD')" coords="96,514,9" alt="ff" title="{=L:rc.key_forward=}" />
  <area shape="circle" href="javascript:rcsim('KEY_STOP')" coords="125,514,9" alt="stop" title="{=L:rc.key_stop=}" />

  <area shape="circle" href="javascript:rcsim('KEY_RECORD')" coords="39,541,9" alt="rec" title="{=L:rc.key_record=}" />
  <area shape="circle" href="javascript:rcsim('KEY_PAUSE')" coords="68,541,9" alt="pause" title="{=L:rc.key_pause=}" />
  <area shape="circle" href="javascript:rcsim('KEY_GAMES')" coords="96,541,9" alt="m/s" title="{=L:rc.key_games=}" />
  <area shape="circle" href="javascript:rcsim('KEY_TIME')" coords="125,541,9" alt="t/s" title="{=L:rc.key_time=}" />

  <area shape="circle" href="javascript:rcsim('KEY_NEXT')" coords="39,568,9" alt="picsize" title="{=L:rc.key_picsize=}" />
{=if-equal:{=var-get:rcu=}~rc_cst_v3~
  <area shape="circle" href="javascript:rcsim('KEY_PREVIOUS')" coords="125,568,9" alt="picmode" title="{=L:rc.key_picmode=}" />~
{=if-equal:{=var-get:rcu=}~rc_cst_v4~
  <area shape="circle" href="javascript:rcsim('KEY_PREVIOUS')" coords="68,568,9" alt="picmode" title="{=L:rc.key_picmode=}" />~
=}=}
</map>
end-block~map_rc_cst_v3_v4

# ------- Remote CST V5 (TANK)
start-block~rc_cst_v5
<img src="images/rc_cst_v5.png" usemap="#rc" alt="remote" />
<map name="rc" id="rc">
  <area shape="circle" href="javascript:rcsim('KEY_POWER')" coords="50,42,14" alt="standby" title="{=L:rc.key_power=}" />

  <area shape="rect" href="javascript:rcsim('KEY_1')" coords="24,66,66,94" alt="1" title="{=L:rc.key_1=}" />
  <area shape="rect" href="javascript:rcsim('KEY_2')" coords="76,66,118,94" alt="2" title="{=L:rc.key_2=}" />
  <area shape="rect" href="javascript:rcsim('KEY_3')" coords="128,66,170,94" alt="3" title="{=L:rc.key_3=}" />
  <area shape="rect" href="javascript:rcsim('KEY_4')" coords="24,103,66,131" alt="4" title="{=L:rc.key_4=}" />
  <area shape="rect" href="javascript:rcsim('KEY_5')" coords="76,103,118,131" alt="5" title="{=L:rc.key_5=}" />
  <area shape="rect" href="javascript:rcsim('KEY_6')" coords="128,103,170,131" alt="6" title="{=L:rc.key_6=}" />
  <area shape="rect" href="javascript:rcsim('KEY_7')" coords="24,140,66,168" alt="7" title="{=L:rc.key_7=}" />
  <area shape="rect" href="javascript:rcsim('KEY_8')" coords="76,140,118,168" alt="8" title="{=L:rc.key_8=}" />
  <area shape="rect" href="javascript:rcsim('KEY_9')" coords="128,140,170,168" alt="9" title="{=L:rc.key_9=}" />
  <area shape="rect" href="javascript:rcsim('KEY_MODE')" coords="24,177,66,205" alt="vformat" title="{=L:rc.key_mode=}" />
  <area shape="rect" href="javascript:rcsim('KEY_0')" coords="76,177,118,205" alt="0" title="{=L:rc.key_0=}" />
  <area shape="rect" href="javascript:rcsim('KEY_RADIO')" coords="128,177,170,205" alt="tv/radio" title="{=L:rc.key_radio=}" />

  <area shape="rect" href="javascript:rcsim('KEY_OK')" coords="74,248,120,276" alt="ok" title="{=L:rc.key_ok=}" />
  <area shape="rect" href="javascript:rcsim('KEY_UP')" coords="76,218,118,246" alt="up" title="{=L:rc.key_up=}" />
  <area shape="rect" href="javascript:rcsim('KEY_DOWN')" coords="76,278,118,306" alt="down" title="{=L:rc.key_down=}" />
  <area shape="rect" href="javascript:rcsim('KEY_LEFT')" coords="30,248,72,276" alt="left" title="{=L:rc.key_left=}" />
  <area shape="rect" href="javascript:rcsim('KEY_RIGHT')" coords="122,248,164,276" alt="right" title="{=L:rc.key_right=}" />

  <area shape="rect" href="javascript:rcsim('KEY_EPG')" coords="28,216,70,244" alt="epg" title="{=L:rc.key_epg=}" />
  <area shape="rect" href="javascript:rcsim('KEY_SETUP')" coords="28,280,70,308" alt="menu" title="{=L:rc.key_setup=}" />
  <area shape="rect" href="javascript:rcsim('KEY_INFO')" coords="124,216,166,244" alt="info" title="{=L:rc.key_info=}" />
  <area shape="rect" href="javascript:rcsim('KEY_HOME')" coords="124,280,166,308" alt="exit" title="{=L:rc.key_home=}" />

  <!-- area shape="rect" coords="24,321,66,349" alt="sub" / -->
  <area shape="rect" href="javascript:rcsim('KEY_PREVIOUS')" coords="76,321,118,349" alt="picmode" title="{=L:rc.key_picmode=}" />
  <area shape="rect" href="javascript:rcsim('KEY_FAVORITES')" coords="128,321,170,349" alt="fav" title="{=L:rc.key_favorites=}" />

  <area shape="rect" href="javascript:rcsim('KEY_RED')" coords="26,358,58,386" alt="red" title="{=L:rc.key_red=}" />
  <area shape="rect" href="javascript:rcsim('KEY_GREEN')" coords="63,358,95,386" alt="green" title="{=L:rc.key_green=}" />
  <area shape="rect" href="javascript:rcsim('KEY_YELLOW')" coords="100,358,132,386" alt="yellow" title="{=L:rc.key_yellow=}" />
  <area shape="rect" href="javascript:rcsim('KEY_BLUE')" coords="137,358,169,386" alt="blue" title="{=L:rc.key_blue=}" />

  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEUP')" coords="28,396,70,431" alt="vol+" title="{=L:rc.key_volumeup=}" />
  <area shape="rect" href="javascript:rcsim('KEY_VOLUMEDOWN')" coords="28,441,70,476" alt="vol-" title="{=L:rc.key_volumedown=}" />
  <area shape="rect" href="javascript:rcsim('KEY_MUTE')" coords="76,399,118,427" alt="mute" title="{=L:rc.key_mute=}" />
  <area shape="rect" href="javascript:rcsim('KEY_TEXT')" coords="76,446,118,474" alt="text" title="{=L:rc.key_text=}" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEUP')" coords="124,396,166,431" alt="page+" title="{=L:rc.key_pageup=}" />
  <area shape="rect" href="javascript:rcsim('KEY_PAGEDOWN')" coords="124,441,166,476" alt="page-" title="{=L:rc.key_pagedown=}" />

  <area shape="rect" coords="24,485,66,513" alt="trsp" href="javascript:rcsim('KEY_GAMES')" title="{=L:rc.key_trsp=}" />
  <!-- area shape="rect" coords="76,485,118,513" alt="stb/tv" / -->
  <!-- area shape="rect" coords="128,485,170,513" alt="recall" / -->

  <area shape="rect" href="javascript:rcsim('KEY_AUDIO')" coords="24,523,66,551" alt="audio" title="{=L:rc.key_audio=}" />
  <area shape="rect" href="javascript:rcsim('KEY_SAT')" coords="76,523,118,551" alt="sat" title="{=L:rc.key_sat=}" />
  <area shape="rect" href="javascript:rcsim('KEY_HELP')" coords="128,523,170,551" alt="help" title="{=L:rc.key_help=}" />

  <area shape="rect" href="javascript:rcsim('KEY_REWIND')" coords="24,560,66,588" alt="rew" title="{=L:rc.key_rewind=}" />
  <area shape="rect" href="javascript:rcsim('KEY_PLAY')" coords="76,560,118,588" alt="play" title="{=L:rc.key_play=}" />
  <area shape="rect" href="javascript:rcsim('KEY_FORWARD')" coords="128,560,170,588" alt="ff" title="{=L:rc.key_forward=}" />
  <area shape="rect" href="javascript:rcsim('KEY_RECORD')" coords="24,596,66,624" alt="rec" title="{=L:rc.key_record=}" />
  <area shape="rect" href="javascript:rcsim('KEY_PAUSE')" coords="76,596,118,624" alt="pause" title="{=L:rc.key_pause=}" />
  <area shape="rect" href="javascript:rcsim('KEY_STOP')" coords="128,596,170,624" alt="stop" title="{=L:rc.key_stop=}" />
</map>
end-block~rc_cst_v5

# ------- Remote CST V6 (TRINITY)
start-block~rc_cst_v6
<img src="images/rc_cst_v6.png" usemap="#rc" alt="remote" />
<map name="rc" id="rc">
  <area shape="circle" coords="94,50,16" alt="standby" href="javascript:rcsim('KEY_POWER')" title="{=L:rc.key_power=}" />
  <area shape="circle" coords="150,68,13" alt="mute" href="javascript:rcsim('KEY_MUTE')" title="{=L:rc.key_mute=}" />
  <area shape="circle" coords="38,68,13" alt="sat" href="javascript:rcsim('KEY_SAT')" title="{=L:rc.key_sat=}" />

  <area shape="rect" coords="72,89,114,106" alt="tv-radio" href="javascript:rcsim('KEY_RADIO')" title="{=L:rc.key_radio=}" />
  <area shape="rect" coords="72,116,114,133" alt="vformat" href="javascript:rcsim('KEY_MODE')" title="{=L:rc.key_mode=}" />
  <area shape="rect" coords="19,93,60,110" alt="skip+" href="javascript:rcsim('KEY_NEXT')" title="{=L:rc.key_next=}" />
  <area shape="rect" coords="19,120,60,137" alt="skip-" href="javascript:rcsim('KEY_PREVIOUS')" title="{=L:rc.key_previous=}" />
  <area shape="rect" coords="126,93,167,110" alt="picsize" href="javascript:rcsim('KEY_NEXT')" title="{=L:rc.key_next=}" />
  <area shape="rect" coords="126,120,167,137" alt="picmode" href="javascript:rcsim('KEY_PREVIOUS')" title="{=L:rc.key_previous=}" />

  <area shape="circle" coords="73,171,14" alt="fav" href="javascript:rcsim('KEY_FAVORITES')" title="{=L:rc.key_favorites=}" />
  <area shape="circle" coords="73,204,14" alt="t/s" href="javascript:rcsim('KEY_TIME')" title="{=L:rc.key_time=}" />
  <area shape="circle" coords="114,171,14" alt="audio" href="javascript:rcsim('KEY_AUDIO')" title="{=L:rc.key_audio=}" />
  <area shape="circle" coords="114,204,14" alt="text" href="javascript:rcsim('KEY_TEXT')" title="{=L:rc.key_text=}" />
  <!-- area shape="circle" coords="34,183,14" alt="sub" / -->
  <area shape="circle" coords="34,217,14" alt="trsp" href="javascript:rcsim('KEY_GAMES')" title="{=L:rc.key_trsp=}" />
  <area shape="circle" coords="154,183,14" alt="help" href="javascript:rcsim('KEY_HELP')" title="{=L:rc.key_help=}" />
  <!-- area shape="circle" coords="154,217,14" alt="recall" / -->

  <area shape="circle" coords="65,247,12" alt="epg" href="javascript:rcsim('KEY_EPG')" title="{=L:rc.key_epg=}" />
  <area shape="circle" coords="122,247,12" alt="info" href="javascript:rcsim('KEY_INFO')" title="{=L:rc.key_info=}" />
  <area shape="circle" coords="46,369,12" alt="menu" href="javascript:rcsim('KEY_SETUP')" title="{=L:rc.key_setup=}" />
  <area shape="circle" coords="141,369,12" alt="exit" href="javascript:rcsim('KEY_HOME')" title="{=L:rc.key_home=}" />
  <area shape="circle" coords="93,312,16" alt="ok" href="javascript:rcsim('KEY_OK')" title="{=L:rc.key_ok=}" />
  <area shape="rect" coords="18,266,42,297" alt="vol+" href="javascript:rcsim('KEY_VOLUMEUP')" title="{=L:rc.key_volumeup=}" />
  <area shape="rect" coords="145,266,169,297" alt="page+" href="javascript:rcsim('KEY_PAGEUP')" title="{=L:rc.key_pageup=}" />
  <area shape="rect" coords="13,310,37,341" alt="vol-" href="javascript:rcsim('KEY_VOLUMEDOWN')" title="{=L:rc.key_volumedown=}" />
  <area shape="rect" coords="150,310,174,341" alt="page-" href="javascript:rcsim('KEY_PAGEDOWN')" title="{=L:rc.key_pagedown=}" />
  <area shape="rect" coords="71,267,116,285" alt="up" href="javascript:rcsim('KEY_UP')" title="{=L:rc.key_up=}" />
  <area shape="rect" coords="71,338,116,356" alt="down" href="javascript:rcsim('KEY_DOWN')" title="{=L:rc.key_down=}" />
  <area shape="rect" coords="50,289,68,334" alt="left" href="javascript:rcsim('KEY_LEFT')" title="{=L:rc.key_left=}" />
  <area shape="rect" coords="119,289,137,334" alt="right" href="javascript:rcsim('KEY_RIGHT')" title="{=L:rc.key_right=}" />
  <area shape="rect" coords="72,370,114,392" alt="rec" href="javascript:rcsim('KEY_RECORD')" title="{=L:rc.key_record=}" />

  <area shape="rect" coords="71,406,115,423" alt="w" href="javascript:rcsim('KEY_WWW')" title="{=L:rc.key_www=}" />
  <area shape="rect" coords="71,436,115,453" alt="pause" href="javascript:rcsim('KEY_PAUSE')" title="{=L:rc.key_pause=}" />
  <area shape="rect" coords="125,400,158,419" alt="ff" href="javascript:rcsim('KEY_FORWARD')" title="{=L:rc.key_forward=}" />
  <area shape="rect" coords="28,400,61,419" alt="rew" href="javascript:rcsim('KEY_REWIND')" title="{=L:rc.key_rewind=}" />
  <area shape="rect" coords="125,432,158,451" alt="stop" href="javascript:rcsim('KEY_STOP')" title="{=L:rc.key_stop=}" />
  <area shape="rect" coords="28,432,61,451" alt="play" href="javascript:rcsim('KEY_PLAY')" title="{=L:rc.key_play=}" />

  <area shape="circle" coords="38,481,9" alt="red" href="javascript:rcsim('KEY_RED')" title="{=L:rc.key_red=}" />
  <area shape="circle" coords="74,492,9" alt="green" href="javascript:rcsim('KEY_GREEN')" title="{=L:rc.key_green=}" />
  <area shape="circle" coords="111,492,9" alt="yellow" href="javascript:rcsim('KEY_YELLOW')" title="{=L:rc.key_yellow=}" />
  <area shape="circle" coords="148,481,9" alt="blue" href="javascript:rcsim('KEY_BLUE')" title="{=L:rc.key_blue=}" />

  <area shape="rect" coords="25,516,61,534" alt="1" href="javascript:rcsim('KEY_1')" title="{=L:rc.key_1=}" />
  <area shape="rect" coords="72,518,112,536" alt="2" href="javascript:rcsim('KEY_2')" title="{=L:rc.key_2=}" />
  <area shape="rect" coords="124,516,160,534" alt="3" href="javascript:rcsim('KEY_3')" title="{=L:rc.key_3=}" />
  <area shape="rect" coords="29,549,61,567" alt="4" href="javascript:rcsim('KEY_4')" title="{=L:rc.key_4=}" />
  <area shape="rect" coords="72,551,112,569" alt="5" href="javascript:rcsim('KEY_5')" title="{=L:rc.key_5=}" />
  <area shape="rect" coords="125,549,157,567" alt="6" href="javascript:rcsim('KEY_6')" title="{=L:rc.key_6=}" />
  <area shape="rect" coords="33,583,61,601" alt="7" href="javascript:rcsim('KEY_7')" title="{=L:rc.key_7=}" />
  <area shape="rect" coords="72,585,112,603" alt="8" href="javascript:rcsim('KEY_8')" title="{=L:rc.key_8=}" />
  <area shape="rect" coords="125,583,153,601" alt="9" href="javascript:rcsim('KEY_9')" title="{=L:rc.key_9=}" />
  <area shape="rect" coords="72,619,112,637" alt="0" href="javascript:rcsim('KEY_0')" title="{=L:rc.key_0=}" />
  <!-- area shape="rect" coords="126,616,152,634" alt="pos" / -->
  <area shape="rect" coords="35,616,61,634" alt="sleep" href="javascript:rcsim('KEY_SLEEP')" title="{=L:rc.key_sleep=}" />
</map>
end-block~rc_cst_v6

# ------- Remote d-Box Nokia old
start-block~rc_dbox_nokia_old
<img src="images/rc_dbox_nokia_old.png" usemap="#rc" alt="remote" />
<map name="rc" id="rc">
  <area shape="rect" href="javascript:rcsim('KEY_SETUP')" coords="7,95,45,109" />
  <area shape="circle" href="javascript:rcsim('KEY_7')" coords="60,102,10" />
  <area shape="circle" href="javascript:rcsim('KEY_4')" coords="60,78,10" />
  <area shape="circle" href="javascript:rcsim('KEY_9')" coords="102,92,10" />
  <area shape="circle" href="javascript:rcsim('KEY_8')" coords="82,95,10" />
  <area shape="circle" href="javascript:rcsim('KEY_6')" coords="102,71,10" />
  <area shape="circle" href="javascript:rcsim('KEY_5')" coords="80,73,10" />
  <area shape="circle" href="javascript:rcsim('KEY_3')" coords="102,49,10" />
  <area shape="circle" href="javascript:rcsim('KEY_2')" coords="82,51,10" />
  <area shape="circle" href="javascript:rcsim('KEY_1')" coords="60,55,10" />
  <area shape="circle" href="javascript:rcsim('KEY_0')" coords="59,126,11" />
  <area shape="poly" href="javascript:rcsim('KEY_LEFT')" coords="35,264,51,252,45,238,50,222,39,210,27,239" />
  <area shape="poly" href="javascript:rcsim('KEY_RIGHT')" coords="97,265,87,255,91,241,85,223,98,210,108,240" />
  <area shape="poly" href="javascript:rcsim('KEY_UP')" coords="83,216,95,206,69,195,41,206,53,220,69,214" />
  <area shape="poly" href="javascript:rcsim('KEY_DOWN')" coords="95,271,85,255,71,262,51,256,41,268,68,283" />
  <area shape="rect" href="javascript:rcsim('KEY_HOME')" coords="7,72,45,86" />
  <area shape="circle" href="javascript:rcsim('KEY_MUTE')" coords="61,321,10" />
  <area shape="circle" href="javascript:rcsim('KEY_OK')" coords="66,237,18" />
  <area shape="circle" href="javascript:rcsim('KEY_BLUE')" coords="100,139,12" />
  <area shape="circle" href="javascript:rcsim('KEY_YELLOW')" coords="60,153,11" />
  <area shape="circle" href="javascript:rcsim('KEY_GREEN')" coords="37,171,12" />
  <area shape="circle" href="javascript:rcsim('KEY_RED')" coords="21,196,11" />
  <area shape="circle" href="javascript:rcsim('KEY_HELP')" coords="101,333,10" />
  <area shape="circle" href="javascript:rcsim('KEY_VOLUMEUP')" coords="17,270,10" />
  <area shape="circle" href="javascript:rcsim('KEY_VOLUMEDOWN')" coords="30,293,9" />
  <area shape="rect" href="javascript:rcsim('KEY_POWER')" coords="7,49,46,64" />
</map>
end-block~rc_dbox_nokia_old

# ------- Remote d-Box Philips/Sagem
start-block~rc_dbox_philips
<img src="images/rc_dbox_philips.png" usemap="#rc" alt="remote" />
<map name="rc" id="rc">
  <area shape="poly" href="javascript:rcsim('KEY_RIGHT')" coords="100,117,100,180,67,146,100,116" />
  <area shape="poly" href="javascript:rcsim('KEY_DOWN')" coords="36,181,101,180,66,146" />
  <area shape="poly" href="javascript:rcsim('KEY_UP')" coords="101,116,36,116,66,146" />
  <area shape="poly" href="javascript:rcsim('KEY_LEFT')" coords="66,147,36,117,35,182" />
  <area shape="circle" href="javascript:rcsim('KEY_SETUP')" coords="105,100,15" />
  <area shape="circle" href="javascript:rcsim('KEY_HELP')" coords="32,100,16" />
  <area shape="circle" href="javascript:rcsim('KEY_POWER')" coords="108,33,15" />
  <area shape="circle" href="javascript:rcsim('KEY_MUTE')" coords="69,255,13" />
  <area shape="circle" href="javascript:rcsim('KEY_VOLUMEUP')" coords="92,225,17" />
  <area shape="circle" href="javascript:rcsim('KEY_VOLUMEDOWN')" coords="47,225,17" />
  <area shape="circle" href="javascript:rcsim('KEY_OK')" coords="37,196,11" />
  <area shape="circle" href="javascript:rcsim('KEY_HOME')" coords="103,195,11" />
  <area shape="circle" href="javascript:rcsim('KEY_BLUE')" coords="108,72,11" />
  <area shape="circle" href="javascript:rcsim('KEY_RED')" coords="30,72,11" />
  <area shape="circle" href="javascript:rcsim('KEY_GREEN')" coords="54,57,11" />
  <area shape="circle" href="javascript:rcsim('KEY_YELLOW')" coords="85,57,11" />
  <area shape="circle" href="javascript:rcsim('KEY_0')" coords="69,363,12" />
  <area shape="circle" href="javascript:rcsim('KEY_9')" coords="102,336,12" />
  <area shape="circle" href="javascript:rcsim('KEY_8')" coords="69,337,12" />
  <area shape="circle" href="javascript:rcsim('KEY_7')" coords="37,336,12" />
  <area shape="circle" href="javascript:rcsim('KEY_6')" coords="102,310,12" />
  <area shape="circle" href="javascript:rcsim('KEY_5')" coords="69,310,12" />
  <area shape="circle" href="javascript:rcsim('KEY_4')" coords="37,310,12" />
  <area shape="circle" href="javascript:rcsim('KEY_3')" coords="102,284,12" />
  <area shape="circle" href="javascript:rcsim('KEY_2')" coords="69,284,12" />
  <area shape="circle" href="javascript:rcsim('KEY_1')" coords="37,284,12" />
</map>
end-block~rc_dbox_philips

# ------ Remote AX HD51
start-block~rc_ax_hd51
<img src="images/rc_ax_hd51.png" usemap="#rc"/>
<map name="rc" id="rc">
<area shape="rect" coords="20,43,49,72" href="javascript:rcsim('KEY_POWER')" />
<area shape="rect" coords="121,44,148,72" href="javascript:rcsim('KEY_MUTE')" />
<area shape="rect" coords="21,80,49,101" href="javascript:rcsim('KEY_SLEEP')"/>
<area shape="rect" coords="55,80,81,100" href="javascript:rcsim('KEY_TV')" />
<area shape="rect" coords="88,80,114,98" href="javascript:rcsim('KEY_RADIO')" />
<area shape="rect" coords="122,81,146,98" href="javascript:rcsim('KEY_HELP')" />
<area shape="rect" coords="21,109,54,132" href="javascript:rcsim('KEY_AUDIO')" />
<!-- area shape="rect" coords="69,109,101,130" alt="subtitle" / -->
<area shape="rect" coords="115,111,146,130" href="javascript:rcsim('KEY_TEXT')" />
<area shape="rect" coords="23,142,55,163" href="javascript:rcsim('KEY_1')" />
<area shape="rect" coords="68,141,101,163" href="javascript:rcsim('KEY_2')" />
<area shape="rect" coords="117,142,147,161" href="javascript:rcsim('KEY_3')" />
<area shape="rect" coords="22,173,55,195" href="javascript:rcsim('KEY_4')" />
<area shape="rect" coords="68,172,102,195" href="javascript:rcsim('KEY_5')" />
<area shape="rect" coords="115,173,147,194" href="javascript:rcsim('KEY_6')" />
<area shape="rect" coords="21,204,56,227" href="javascript:rcsim('KEY_7')" />
<area shape="rect" coords="69,204,102,227" href="javascript:rcsim('KEY_8')" />
<area shape="rect" coords="114,205,147,226" href="javascript:rcsim('KEY_9')" />
<area shape="rect" coords="61,236,107,259" href="javascript:rcsim('KEY_0')" />
<area shape="rect" coords="20,268,43,290" href="javascript:rcsim('KEY_RED')" />
<area shape="rect" coords="57,269,76,291" href="javascript:rcsim('KEY_GREEN')" />
<area shape="rect" coords="92,270,111,290" href="javascript:rcsim('KEY_YELLOW')" />
<area shape="rect" coords="127,270,145,290" href="javascript:rcsim('KEY_BLUE')" />
<area shape="rect" coords="121,300,147,318" href="javascript:rcsim('KEY_INFO')" />
<area shape="rect" coords="20,299,49,317" href="javascript:rcsim('KEY_SETUP')" />
<area shape="rect" coords="21,235,56,259" href="javascript:rcsim('KEY_LEFT')" />
<area shape="rect" coords="113,237,147,258" href="javascript:rcsim('KEY_RIGHT')" />
<area shape="rect" coords="24,396,49,415" href="javascript:rcsim('KEY_HOME')" />
<area shape="rect" coords="121,397,146,415" href="javascript:rcsim('KEY_EPG')" />
<area shape="rect" coords="22,427,52,456" href="javascript:rcsim('KEY_VOLUMEUP')" />
<area shape="rect" coords="23,456,52,493" href="javascript:rcsim('KEY_VOLUMEDOWN')" />
<area shape="rect" coords="119,428,145,462" href="javascript:rcsim('KEY_PAGEUP')" />
<area shape="rect" coords="119,464,146,493" href="javascript:rcsim('KEY_PAGEDOWN')" />
<area shape="rect" coords="70,343,98,372" href="javascript:rcsim('KEY_OK')" />
<area shape="rect" coords="70,468,99,489" href="javascript:rcsim('KEY_FAVORITES')" />
<!-- area shape="rect" coords="68,430,101,453" alt="context" / -->
<area shape="rect" coords="69,517,99,532" href="javascript:rcsim('KEY_RECORD')" />
<area shape="rect" coords="67,541,100,559" href="javascript:rcsim('KEY_TIME')" />
<area shape="rect" coords="24,513,56,534" href="javascript:rcsim('KEY_PREVIOUS')" />
<area shape="rect" coords="115,516,143,532" href="javascript:rcsim('KEY_NEXT')" />
<area shape="rect" coords="25,539,54,559" href="javascript:rcsim('KEY_REWIND')" />
<area shape="rect" coords="117,542,142,559" href="javascript:rcsim('KEY_FORWARD')" />
<area shape="rect" coords="24,565,57,584" href="javascript:rcsim('KEY_STOP')" />
<area shape="rect" coords="115,566,142,584" href="javascript:rcsim('KEY_PLAY')" />
<area shape="rect" coords="68,566,101,585" href="javascript:rcsim('KEY_PAUSE')" />
<area shape="poly" coords="58,321,86,312,113,324,110,324,96,338,66,337,67,337,58,324,58,323,59,323,60,322" href="javascript:rcsim('KEY_UP')" />
<area shape="poly" coords="107,344,122,333,129,362,117,383,105,376,108,346" href="javascript:rcsim('KEY_RIGHT')" />
<area shape="poly" coords="70,378,100,384,111,396,75,404,56,389,68,377" href="javascript:rcsim('KEY_DOWN')" />
<area shape="poly" coords="47,330,63,351,65,373,46,385,35,355" href="javascript:rcsim('KEY_LEFT')" />
</map>
end-block~rc_ax_hd51

# ------ Remote Mutant HD51
start-block~rc_mutant_hd51
<img src="images/rc_mutant_hd51.png" usemap="#rc"/>
<map name="rc" id="rc">
<area shape="rect" coords="18,24,53,48" href="javascript:rcsim('KEY_POWER')" />
<area shape="rect" coords="121,21,148,47" href="javascript:rcsim('KEY_MUTE')" />
<area shape="rect" coords="18,63,45,80" href="javascript:rcsim('KEY_SLEEP')" />
<area shape="rect" coords="52,63,80,80" href="javascript:rcsim('KEY_TV')" />
<area shape="rect" coords="87,63,114,80" href="javascript:rcsim('KEY_RADIO')" />
<area shape="rect" coords="121,63,148,80" href="javascript:rcsim('KEY_HELP')" />
<area shape="rect" coords="20,90,55,111" href="javascript:rcsim('KEY_AUDIO')" />
<!-- area shape="rect" coords="65,90,102,111" alt="subtitle" / -->
<area shape="rect" coords="111,90,148,111" href="javascript:rcsim('KEY_TEXT')" />
<area shape="rect" coords="20,121,55,144" href="javascript:rcsim('KEY_1')" />
<area shape="rect" coords="65,121,102,144" href="javascript:rcsim('KEY_2')" />
<area shape="rect" coords="111,121,148,144" href="javascript:rcsim('KEY_3')" />
<area shape="rect" coords="20,152,55,177" href="javascript:rcsim('KEY_4')" />
<area shape="rect" coords="65,152,102,177" href="javascript:rcsim('KEY_5')" />
<area shape="rect" coords="111,152,148,177" href="javascript:rcsim('KEY_6')" />
<area shape="rect" coords="20,185,55,207" href="javascript:rcsim('KEY_7')" />
<area shape="rect" coords="65,185,102,207" href="javascript:rcsim('KEY_8')" />
<area shape="rect" coords="111,185,148,207" href="javascript:rcsim('KEY_9')" />
<area shape="rect" coords="20,216,55,240" href="javascript:rcsim('KEY_LEFT')" />
<area shape="rect" coords="65,216,102,240" href="javascript:rcsim('KEY_0')" />
<area shape="rect" coords="111,216,148,240" href="javascript:rcsim('KEY_RIGHT')" />
<area shape="rect" coords="18,473,41,487" href="javascript:rcsim('KEY_RED')" />
<area shape="rect" coords="54,473,75,487" href="javascript:rcsim('KEY_GREEN')" />
<area shape="rect" coords="90,473,112,487" href="javascript:rcsim('KEY_YELLOW')" />
<area shape="rect" coords="124,473,148,487" href="javascript:rcsim('KEY_BLUE')" />
<area shape="rect" coords="20,251,39,274" href="javascript:rcsim('KEY_SETUP')" />
<area shape="rect" coords="127,251,149,274" href="javascript:rcsim('KEY_INFO')" />
<area shape="rect" coords="20,345,39,368" href="javascript:rcsim('KEY_HOME')" />
<area shape="rect" coords="127,345,149,368" href="javascript:rcsim('KEY_EPG')" />
<area shape="rect" coords="20,384,53,414" href="javascript:rcsim('KEY_VOLUMEUP')" />
<area shape="rect" coords="20,424,53,452" href="javascript:rcsim('KEY_VOLUMEDOWN')" />
<area shape="rect" coords="115,384,148,414" href="javascript:rcsim('KEY_PAGEUP')" />
<area shape="rect" coords="115,424,148,452" href="javascript:rcsim('KEY_PAFEDOWN')" />
<area shape="rect" coords="27,294,55,322" href="javascript:rcsim('KEY_LEFT')" />
<area shape="rect" coords="111,294,138,322" href="javascript:rcsim('KEY_RIGHT')" />
<area shape="rect" coords="62,267,104,291" href="javascript:rcsim('KEY_UP')" />
<area shape="rect" coords="62,329,104,353" href="javascript:rcsim('KEY_DOWN')" />
<area shape="rect" coords="65,299,103,318" href="javascript:rcsim('KEY_OK')" />
<area shape="rect" coords="65,429,102,449" href="javascript:rcsim('KEY_FAVORITES')" />
<!-- area shape="rect" coords="65,390,102,408" alt="portal" / -->
<area shape="rect" coords="18,500,41,516" href="javascript:rcsim('KEY_RECORD')" />
<area shape="rect" coords="54,500,75,516" href="javascript:rcsim('KEY_STOP')" />
<area shape="rect" coords="90,500,112,516" href="javascript:rcsim('KEY_PLAY')" />
<area shape="rect" coords="124,500,148,516" href="javascript:rcsim('KEY_TIME')" />
<area shape="rect" coords="18,528,41,543" href="javascript:rcsim('KEY_PREVIOUS')" />
<area shape="rect" coords="54,528,75,543" href="javascript:rcsim('KEY_REWIND')" />
<area shape="rect" coords="90,528,112,543" href="javascript:rcsim('KEY_FORWARD')" />
<area shape="rect" coords="124,528,148,543" href="javascript:rcsim('KEY_NEXT')" />
<area shape="rect" coords="124,554,148,570" href="javascript:rcsim('KEY_PAUSE')" />
</map>
end-block~rc_mutant_hd51
