{=include-block:Y_Blocks.txt;head_no_charset=}
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_zap(channelid) {
	dbox_zapto(channelid);
	window.location.reload();
}
function do_epg(channelid,logoid) {
	window.location.href="Y_Dyn_Pages.yhtm?page=frame_live_epg&channel="+channelid+"&logoid="+logoid;
}
function do_stream(channelid, channelname)
{
	var title = "livestream.m3u"
	var type = "application/octet-stream"
	var plist = "#EXTM3U\n";
	plist += "#EXTINF:-1," + channelname + "\n";
	plist += "http://" + window.location.hostname + ":31339/id=" + channelid  + "\n";
	saveTextAsFile(plist, title, type);
}
function do_streaminfo() {
	window.open("Y_StreamInfo.yhtm", "stream", "width=400");
}
//]]>
</script>
</head>
<body class="iframe">
<table class="bouquetitemlist">
{=func:get_bouquets_with_epg {=bouquet=}=}
</table>
</body>
</html>