{=var-set:cancache=yPConf=}
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:menu={=L:info.help=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<ul>
		<li><a href="https://wiki.tuxbox-neutrino.org/wiki/Tuxbox-Neutrino" class="exlink" title="User guide for Neutrino" target="_blank">Tuxbox-Wiki Neutrino</a></li>
		<li><a href="https://wiki.tuxbox-neutrino.org/wiki/Neutrino:yWeb" class="exlink" title="yWeb Help from Tuxbox Wiki" target="_blank">Tuxbox-Wiki yWeb</a></li>
		<li><a href="https://www.tuxbox-neutrino.org/forum" class="exlink" title="Forum" target="_blank">Forum</a></li>
		<li><a href="https://github.com/tuxbox-neutrino" class="exlink" title="Sources" target="_blank">Sources</a></li>
	</ul>
	</div>
</div>

</body>
</html>
