{=var-set:cancache=yPConf=}
{=include-block:Y_Blocks.txt;head=}
</head>
<body>
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Info-Hilfe=}{=var-set:menu={=L:info.help=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<ul>
		<li><a href="http://wiki.tuxbox.org/wiki/Neutrino-HD" class="exlink" title="User guide for Neutrino" target="_blank">Tuxbox-Wiki Neutrino Help</a></li>
		<li><a href="http://wiki.tuxbox.org/wiki/Neutrino:yWeb" class="exlink" title="yWeb Help from Tuxbox Wiki" target="_blank">Tuxbox-Wiki yWeb Help</a></li>
		<li><a href="http://forum.tuxbox.org/forum" class="exlink" title="Tuxbox Dicussion Forum" target="_blank">Tuxbox Forum</a></li>
		<li><a href="http://tuxbox-neutrino.org" class="exlink" title="Tuxbox-Neutrino developers" target="_blank">Sources</a></li>
	</ul>
	</div>
</div>

</body>
</html>
