# ------- Neutrino form
# form-data in block (var-get:neutrino)
start-block~neutrino_form

{=include-block:Y_Blocks.txt;management_check_top=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/prototype.js"></script>
<style type="text/css">
/*<![CDATA[*/
.line {border-top: 1px solid #6D96A9;}
/*]]>*/
</style>
</head>
<body>
{=var-set:wait_text={=L:save_vlaues=}=}{=include-block:Y_Blocks.txt;snip_wait=}
{=include-block:Y_neutrino_Blocks.txt;{=var-get:neutrino=}=}
</body>
</html>
{=include-block:Y_Blocks.txt;management_check_bottom=}
end-block~neutrino_form

# ------- Neutrino form help box
start-block~neutrino_form_helpbox
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">{=L:set.sync_with_neutrino=}</div></div>
	<div class="work_box_body">
	{=L:set.sync_with_neutrino_desc=}
	</div>
</div>
end-block~neutrino_form_helpbox

# ------- Neutrino form submit buttons
start-block~neutrino_form_submit
	<button type="button" ytype="save" title="{=L:save_values_desc=}" onclick="do_submit()">{=L:save=}</button>
	&nbsp;
	<button type="button" ytype="refresh" title="{=L:apply_desc=}" onclick="reload_neutrino_conf()">{=L:apply=}</button>
	&nbsp;
	<a href="javascript:top.top_main.prim_menu.nav('info', 'Y_Info_Help.yhtm');" class="inlink">{=L:help=}</a>
end-block~neutrino_form_submit

# ------- Neutrino form-data: record -------------------------------
start-block~neutrino_form-data_record
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Aufnahme=}{=var-set:menu={=L:set.menue.recording=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="/y/cgi">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr><td colspan="2" class="y_form_header">{=L:set.rec.rec_behavior=}</td></tr>
			<tr>
				<td>{=L:directory=}</td>
				<td><input type="text" name="network_nfs_recordingdir" size="60" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_recordingdir~open=}" /></td>
			</tr>
			<tr>
				<td>{=L:set.rec.channeldir=}</td>
				<td>
					<input type="radio" name="recording_save_in_channeldir" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="recording_save_in_channeldir" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.epg_end=}</td>
				<td>
					<input type="radio" name="recording_epg_for_end" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="recording_epg_for_end" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.recordtime=}</td>
				<td><input type="text" name="record_hours" size="5" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;record_hours~cache=}" /></td>
			</tr>
			<tr><td colspan="2" class="y_form_header">{=L:set.rec.timeshift_desc=}</td></tr>
			<tr>
				<td>{=L:directory=}</td>
				<td><input type="text" name="timeshiftdir" size="60" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;timeshiftdir~open=}" /></td>
			</tr>
			<tr>
				<td>{=L:set.rec.timeshift.pause=}</td>
				<td>
					<input class="audio" type="radio" name="timeshift_pause" value="0"/>{=L:off=}&nbsp;
					<input class="audio" type="radio" name="timeshift_pause" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.timeshift.auto_record=}</td>
				<td><input type="text" name="timeshift_auto" size="5" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;timeshift_auto~cache=}" /></td>
			</tr>
			<tr>
				<td>{=L:set.rec.timeshift.auto_delete=}</td>
				<td>
					<input class="audio" type="radio" name="timeshift_delete" value="0"/>{=L:off=}&nbsp;
					<input class="audio" type="radio" name="timeshift_delete" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.timeshift.tmp_timeshift=}</td>
				<td>
					<input class="audio" type="radio" name="timeshift_temp" value="0"/>{=L:off=}&nbsp;
					<input class="audio" type="radio" name="timeshift_temp" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr><td colspan="2" class="y_form_header">{=L:set.rec.timer_settings=}</td></tr>
			<tr>
				<td>{=L:set.rec.start_delay=}</td>
				<td><input type="text" name="EXTRA_TIME_START" size="3" maxlength="3" value="{=ini-get:%(CONFIGDIR)/timerd.conf;EXTRA_TIME_START;0=}" />&nbsp;{=L:set.reboot_required=}</td>
			</tr>
			<tr>
				<td>{=L:set.rec.stop_delay=}</td>
				<td><input type="text" name="EXTRA_TIME_END" size="3" maxlength="3" value="{=ini-get:%(CONFIGDIR)/timerd.conf;EXTRA_TIME_END;0=}" />&nbsp;{=L:set.reboot_required=}</td>
			</tr>
			<tr>
				<td>{=L:set.rec.zap=}</td>
				<td>
					<input type="radio" name="recording_zap_on_announce" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="recording_zap_on_announce" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.zap_delay=}</td>
				<td><input type="text" name="ZAPTO_EXTRA_TIME_START" size="3" maxlength="3" value="{=ini-get:%(CONFIGDIR)/timerd.conf;ZAPTO_EXTRA_TIME_START;0=}" />&nbsp;{=L:set.reboot_required=}</td>
			</tr>
			<tr><td colspan="2" class="y_form_header">{=L:set.rec.audio_channels=}</td></tr>
			<tr>
				<td>{=L:set.rec.audio_standard=}</td>
				<td>
					<input class="audio" type="radio" name="audio_std" value="0"/>{=L:off=}&nbsp;
					<input class="audio" type="radio" name="audio_std" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.audio_alternate=}</td>
				<td>
					<input class="audio" type="radio" name="audio_alt" value="0"/>{=L:off=}&nbsp;
					<input class="audio" type="radio" name="audio_alt" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.rec.audio_ac3=}</td>
				<td>
					<input class="audio" type="radio" name="audio_ac3" value="0"/>{=L:off=}&nbsp;
					<input class="audio" type="radio" name="audio_ac3" value="1"/>{=L:on=}
					<input type="hidden" name="recording_audio_pids_default" value=""/>
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_record_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		{=include-block:Y_neutrino_Blocks.txt;neutrino_form_submit;nothing=}
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = "";

	obj_set_radio_value('recording_zap_on_announce', "{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_zap_on_announce;false=}");
	obj_set_radio_value('recording_epg_for_end', "{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_epg_for_end;false=}");
	obj_set_radio_value('recording_save_in_channeldir', "{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_save_in_channeldir;false=}");
	obj_set_radio_value('timeshift_pause', "{=ini-get:%(CONFIGDIR)/neutrino.conf;timeshift_pause;0=}");
	obj_set_radio_value('timeshift_delete', "{=ini-get:%(CONFIGDIR)/neutrino.conf;timeshift_delete;true=}");
	obj_set_radio_value('timeshift_temp', "{=ini-get:%(CONFIGDIR)/neutrino.conf;timeshift_temp;0=}");

	val = "{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_audio_pids_default;true=}";
	val = parseInt(val);
	if(val & 1)
		document.f.audio_std[1].checked = true;
	else
		document.f.audio_std[0].checked = true;
	if(val & 2)
		document.f.audio_alt[1].checked = true;
	else
		document.f.audio_alt[0].checked = true;
	if(val & 4)
		document.f.audio_ac3[1].checked = true;
	else
		document.f.audio_ac3[0].checked = true;
}

function do_submit()
{
	show_waitbox(true);
	var val = (document.f.audio_std[1].checked == true)?1:0;
	val +=(document.f.audio_alt[1].checked == true)?2:0;
	val +=(document.f.audio_ac3[1].checked == true)?4:0;
	document.f.recording_audio_pids_default.value = val;
	document.f.submit();
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_record

# ------- yWeb save Settings
start-block~neutrino_record_save_settings
{=ini-set:%(CONFIGDIR)/neutrino.conf;network_nfs_recordingdir;{=network_nfs_recordingdir=}~open=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_save_in_channeldir;{=recording_save_in_channeldir=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_zap_on_announce;{=recording_zap_on_announce=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_epg_for_end;{=recording_epg_for_end=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;timeshiftdir;{=timeshiftdir=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;record_hours;{=record_hours=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;timeshift_pause;{=timeshift_pause=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;timeshift_auto;{=timeshift_auto=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;timeshift_delete;{=timeshift_delete=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;timeshift_temp;{=timeshift_temp=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_audio_pids_default;{=recording_audio_pids_default=}~save=}
{=ini-set:%(CONFIGDIR)/timerd.conf;EXTRA_TIME_START;{=EXTRA_TIME_START=}~open=}
{=ini-set:%(CONFIGDIR)/timerd.conf;EXTRA_TIME_END;{=EXTRA_TIME_END=}~cache=}
{=ini-set:%(CONFIGDIR)/timerd.conf;ZAPTO_EXTRA_TIME_START;{=ZAPTO_EXTRA_TIME_START=}~save=}
end-block~neutrino_record_save_settings


# ------- Neutrino form-data: movieplayer -------------------------------
start-block~neutrino_form-data_movieplayer
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Movieplayer=}{=var-set:menu={=L:set.menue.movieplayer=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="/y/cgi">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr><td colspan="2" class="y_form_header">{=L:set.mp.player=}</td></tr>
			<tr>
				<td>{=L:set.mp.start_directory=}</td>
				<td><input type="text" name="network_nfs_moviedir" size="40" /></td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_movieplayer_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		{=include-block:Y_neutrino_Blocks.txt;neutrino_form_submit;nothing=}
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = "";
	val = "{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_moviedir~open=}";
		document.f.network_nfs_moviedir.value = val;
}
function do_submit()
{
	show_waitbox(true);
	document.f.submit();
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_movieplayer

# ------- yWeb save Settings
start-block~neutrino_movieplayer_save_settings
{=ini-set:%(CONFIGDIR)/neutrino.conf;network_nfs_moviedir;{=network_nfs_moviedir=}=}
end-block~neutrino_movieplayer_save_settings


# ------- Neutrino form-data: parental -------------------------------
start-block~neutrino_form-data_parental
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Jugendschutz=}{=var-set:menu={=L:set.menue.parental=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" action="/y/cgi">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr>
				<td width="35%">{=L:set.parental.activate=}</td>
				<td>
					<select name="parentallock_prompt" title="parental type">
					<option value="0">{=L:set.parental.type.never=}</option>
					<option value="2">{=L:set.parental.type.bouquet=}</option>
					<option value="3">{=L:set.parental.type.preset=}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td title="minimal age">{=L:set.parental.minimum_age=}</td>
				<td>
					<select name="parentallock_lockage">
					<option value="12">12</option>
					<option value="16">16</option>
					<option value="18">18</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>{=L:set.parental.pin=}</td>
				<td><input type="text" name="parentallock_pincode" size="4" maxlength="4" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;parentallock_pincode~open=}" /></td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_parental_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		{=include-block:Y_neutrino_Blocks.txt;neutrino_form_submit;nothing=}
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = "";
	val = "{=ini-get:%(CONFIGDIR)/neutrino.conf;parentallock_prompt;0~open=}";
	if(val > 0) val--;
		document.f.parentallock_prompt.selectedIndex = val;
	val = "{=ini-get:%(CONFIGDIR)/neutrino.conf;parentallock_lockage;0~cache=}";
	var sel=0;
	if(val=="16") sel=1;
	if(val=="18") sel=2;
	document.f.parentallock_lockage.selectedIndex = sel;
}
function do_submit()
{
	if(document.f.parentallock_pincode.value.length < 1)
		alert("Jugendschutz-PIN muss 1-4 stellig sein");
	else{
		show_waitbox(true);
		document.f.submit();
	}
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_parental

# ------- yWeb save Settings
start-block~neutrino_parental_save_settings
{=ini-set:%(CONFIGDIR)/neutrino.conf;parentallock_prompt;{=parentallock_prompt=}~open=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;parentallock_lockage;{=parentallock_lockage=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;parentallock_pincode;{=parentallock_pincode=}~save=}
end-block~neutrino_parental_save_settings

# ------- Neutrino form-data: EPG -------------------------------
start-block~neutrino_form-data_epg
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-EPG=}{=var-set:menu={=L:set.menue.epg=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" action="/y/cgi" class="y_form">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr>
				<td colspan="2" width="35%" class="y_form_header">{=L:miscsettings.epg_head=}</td>
			</tr>
			<tr>
				<td>{=L:miscsettings.epg_save=}</td>
				<td>
					<input type="radio" name="epg_save" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="epg_save" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:miscsettings.epg_save_standby=}</td>
				<td>
					<input type="radio" name="epg_save_standby" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="epg_save_standby" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:miscsettings.epg_save_frequently=}</td>
				<td>
					<input type="radio" name="epg_save_frequently" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="epg_save_frequently" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:miscsettings.epg_read=}</td>
				<td>
					<input type="radio" name="epg_read" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="epg_read" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:miscsettings.epg_dir=}</td>
				<td><input type="text" name="epg_dir" size="40" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;epg_dir~open=}" title="" />&nbsp;e.g. /media/sda1/epg/</td>
			</tr>
			<tr>
				<td colspan="2"><br/></td>
			</tr>
			<tr>
				<td>{=L:miscsettings.epg_cache=}</td>
				<td><input type="text" name="epg_cache_time" size="5" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;epg_cache_time~cache=}" title="" /></td>
			</tr>
			<tr>
				<td>{=L:miscsettings.epg_extendedcache=}</td>
				<td><input type="text" name="epg_extendedcache_time" size="5" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;epg_extendedcache_time~cache=}" title="" /></td>
			</tr>
			<tr>
				<td>{=L:miscsettings.epg_old_events=}</td>
				<td><input type="text" name="epg_old_events" size="5" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;epg_old_events~cache=}" title="" /></td>
			</tr>
			<tr>
				<td>{=L:miscsettings.epg_max_events=}</td>
				<td><input type="text" name="epg_max_events" size="5" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;epg_max_events~cache=}" title="" /></td>
			</tr>
			<tr>
				<td colspan="2"><br/></td>
			</tr>
			<tr>
				<td>{=L:miscsettings.epg_scan=}</td>
				<td>
					<select name="epg_scan_mode" title="">
					<option value="0" selected="selected">{=L:off=}</option>
					<option value="1">{=L:miscsettings.epg_scan_live=}</option>
					<option value="2">{=L:miscsettings.epg_scan_standby=}</option>
					<option value="3">{=L:miscsettings.epg_scan_always=}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>{=L:miscsettings.epg_scan_bouquets=}</td>
				<td>
					<select name="epg_scan" title="">
					<option value="1" selected="selected">{=L:miscsettings.epg_scan_bq=}</option>
					<option value="2">{=L:miscsettings.epg_scan_fav=}</option>
					<option value="3">{=L:miscsettings.epg_scan_sel=}</option>
					</select>
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_epg_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		{=include-block:Y_neutrino_Blocks.txt;neutrino_form_submit;nothing=}
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	obj_set_radio_value('epg_save', "{=ini-get:%(CONFIGDIR)/neutrino.conf;epg_save;false=}");
	obj_set_radio_value('epg_save_standby', "{=ini-get:%(CONFIGDIR)/neutrino.conf;epg_save_standby;false~cache=}");
	obj_set_radio_value('epg_save_frequently', "{=ini-get:%(CONFIGDIR)/neutrino.conf;epg_save_frequently;0~cache=}");
	obj_set_radio_value('epg_read', "{=ini-get:%(CONFIGDIR)/neutrino.conf;epg_read;false~cache=}");
	val = "{=ini-get:%(CONFIGDIR)/neutrino.conf;epg_scan_mode;0~cache=}";
		document.f.epg_scan_mode.selectedIndex = val;
	val = "{=ini-get:%(CONFIGDIR)/neutrino.conf;epg_scan;1~cache=}";
		document.f.epg_scan.selectedIndex = (val-1);
}

function do_submit()
{
	show_waitbox(true);
	document.f.submit();
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_epg

# ------- yWeb save EPG
start-block~neutrino_epg_save_settings
{=ini-set:%(CONFIGDIR)/neutrino.conf;epg_save;{=epg_save=}~open=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;epg_save_standby;{=epg_save_standby=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;epg_save_frequently;{=epg_save_frequently=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;epg_read;{=epg_read=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;epg_dir;{=epg_dir=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;epg_cache_time;{=epg_cache_time=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;epg_extendedcache_time;{=epg_extendedcache_time=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;epg_max_events;{=epg_max_events=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;epg_old_events;{=epg_old_events=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;epg_scan_mode;{=epg_scan_mode=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;epg_scan;{=epg_scan=}~save=}
end-block~neutrino_epg_save_settings

# ------- Neutrino form-data: diverse -------------------------------
start-block~neutrino_form-data_diverse
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Diverse=}{=var-set:menu=Diverse Einstellungen=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" action="/y/cgi" class="y_form">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr>
				<td colspan="2" width="35%" class="y_form_header">Allgemein</td>
			</tr>
			<tr>
				<td>Startmodus</td>
				<td>
					<select name="startmode" title="select startmodus">
					<option value="0" selected="selected">Letzter Modus</option>
					<option value="1">TV-Modus</option>
					<option value="2">Radio-Modus</option>
					<option value="3">Scart-Eingang</option>
					<option value="4">Audioplayer</option>
					<option value="5">Internetradio</option>
					<option value="6">Esound Soundserver</option>
					<option value="7">Standby</option>
					</select>
				</td>
			</tr>
			<tr title="Shutdown: off/on">
				<td>Standbymodus</td>
				<td>
					<input type="radio" name="shutdown_real" value="true"/>{=L:off=}&nbsp;
					<input type="radio" name="shutdown_real" value="false"/>{=L:on=}
				</td>
			</tr>
			<tr title="Save power: off/on">
				<td>Standby Stromsparmodus (exp.)</td>
				<td>
					<input type="radio" name="standby_save_power" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="standby_save_power" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>Komplett ausschalten nach</td>
				<td><input type="text" name="shutdown_count" size="3" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;shutdown_count;0~open=}" title="shutdown after x sec"/>&nbsp;Min.</td>
			</tr>
			<tr title="shutdown delay: off/on">
				<td>Verz&ouml;gerter Shutdown</td>
				<td>
					<input type="radio" name="shutdown_real_rcdelay" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="shutdown_real_rcdelay" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>Standby aus mit</td>
				<td>
					<select name="standby_off_with" title="select button">
					<option value="0" selected="selected">Power</option>
					<option value="1">Power, OK</option>
					<option value="2">Power, Home</option>
					<option value="3">Power, Home, OK</option>
					</select>
				</td>
			</tr>
			<tr title="tuxtxt cache: off/on">
				<td>Videotext zwischenspeichern</td>
				<td>
					<input type="radio" name="tuxtxt_cache" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="tuxtxt_cache" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td colspan="2" width="35%" class="y_form_header">OSD-Extras</td>
			</tr>
			<tr>
				<td>Lautstärkeanzeige</td>
				<td>
					<select name="volumebar_disp_pos" title="select volumebar position">
					<option value="0" selected="selected">oben rechts</option>
					<option value="1">oben links</option>
					<option value="2">unten links</option>
					<option value="3">unten rechts</option>
					<option value="4">unten Mitte</option>
					<option value="5">erh&ouml;hte Mitte</option>
					<option value="6">aus</option>
					</select>
				</td>
			</tr>
			<tr title="Mute Icon: on/off">
				<td>Mute Icon bei Lautstärke 0</td>
				<td>
					<input type="radio" name="show_mute_icon" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="show_mute_icon" value="1"/>{=L:on=}&nbsp;
					<input type="radio" name="show_mute_icon" value="2"/>nicht bei AC3
				</td>
			</tr>
			<tr>
				<td colspan="2" width="35%" class="y_form_header">Infobar</td>
			</tr>
			<tr title="infobar sat display: off/on">
				<td>Satellitenanzeige</td>
				<td>
					<input type="radio" name="infobar_sat_display" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="infobar_sat_display" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>Unterkanalanzeige</td>
				<td>
					<select name="infobar_subchan_disp_pos" title="subchannel display position">
					<option value="0" selected="selected">oben rechts</option>
					<option value="1">oben links</option>
					<option value="2">unten links</option>
					<option value="3">unten rechts</option>
					<option value="4">in Infobar</option>
					</select>
				</td>
			</tr>
			<tr title="virtual zap: off/on">
				<td>Virtual Zap</td>
				<td>
					<input type="radio" name="virtual_zap_mode" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="virtual_zap_mode" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>Info bei EPG &Auml;nderung</td>
				<td>
					<select name="infobar_show" title="infobar show type">
					<option value="0" selected="selected">Aus</option>
					<option value="1">Popup</option>
					<option value="2">Infobar einblenden</option>
					</select>
				</td>
			</tr>
			<tr title="radiotext: off/on">
				<td>Radiotext</td>
				<td>
					<input type="radio" name="radiotext" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="radiotext" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td colspan="2" width="35%" class="y_form_header">Kanalliste</td>
			</tr>			
			<tr title="programtext position: left/right">
				<td>Ausrichtung Programmtext</td>
				<td>
					<input type="radio" name="epgtext_align_right" value="false"/>links&nbsp;
					<input type="radio" name="epgtext_align_right" value="true"/>rechts
				</td>
			</tr>
			<tr title="extended channellist: on/off">
				<td>erweiterte Kanalliste</td>
				<td>
					<input type="radio" name="channellist_extended" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="channellist_extended" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td colspan="2" width="35%" class="y_form_header">Zapit (Hinweis: pzapit -kill vorm Speichern ausf&uuml;hren)</td>
			</tr>
				<tr title="save last channel: on/off">
				<td>letzten Kanal speichern</td>
				<td>
					<input type="radio" onchange="change_lastchannel()" name="save_lastchannel" value="false"/>{=L:off=}&nbsp;
					<input type="radio" onchange="change_lastchannel()" name="save_lastchannel" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>TV-Startkanal</td>
				<td><input type="text" name="startchannel_tv" size="4" value="{=ini-get:%(CONFIGDIR)/zapit/zapit.conf;startChannelTV;0~open=}" title="tv-startchannel"/></td>
			</tr>
			<tr>
				<td>Radio-Startkanal</td>
				<td><input type="text" name="startchannel_radio" size="4" value="{=ini-get:%(CONFIGDIR)/zapit/zapit.conf;startChannelRadio;0~cache=}" title="radio-startchannel"/></td>
			</tr>
			<tr title="save audio-PIDs: on/off">
				<td>Audio-PIDs speichern</td>
				<td>
					<input type="radio" name="save_audio_pids" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="save_audio_pids" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr title="bouquet others: on/off">
				<td>Bouquet Andere</td>
				<td>
					<input type="radio" name="bouquet_others" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="bouquet_others" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td colspan="2" width="35%" class="y_form_header">Fernbedienung</td>
			</tr>
			<tr>
				<td>Anfangsverz&ouml;gerung</td>
				<td><input type="text" name="repeat_blocker" size="3" maxlength="3" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;repeat_blocker~open=}" title="start delay"/></td>
			</tr>
			<tr>
				<td>Wiederholungsverz&ouml;gerung</td>
				<td><input type="text" name="repeat_genericblocker" size="3" maxlength="3" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;repeat_genericblocker~cache=}" title="repeat delay"/></td>
			</tr>
			<tr>
				<td colspan="2" width="35%" class="y_form_header">Filebrowser</td>
			</tr>
			<tr title="filesystem type">
				<td>Dateisystem</td>
				<td>
					<input type="radio" name="filesystem_is_utf8" value="false"/>ISO-8859-1&nbsp;
					<input type="radio" name="filesystem_is_utf8" value="true"/>UTF-8
				</td>
			</tr>
			<tr title="show filesystem rights: off/on">
				<td>Dateirechte anzeigen</td>
				<td>
					<input type="radio" name="filebrowser_showrights" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="filebrowser_showrights" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr title="start directory is absolute: off/on">
				<td>Startverzeichnis absolut</td>
				<td>
					<input type="radio" name="filebrowser_denydirectoryleave" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="filebrowser_denydirectoryleave" value="true"/>{=L:on=}
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_diverse_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		{=include-block:Y_neutrino_Blocks.txt;neutrino_form_submit;nothing=}
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = "";
	val = "{=ini-get:%(CONFIGDIR)/neutrino.conf;startmode;0=}";
		document.f.startmode.selectedIndex = val;

	obj_set_radio_value('shutdown_real', "{=ini-get:%(CONFIGDIR)/neutrino.conf;shutdown_real;true~cache=}");
	obj_set_radio_value('standby_save_power', "{=ini-get:%(CONFIGDIR)/neutrino.conf;standby_save_power;false~cache=}");
	obj_set_radio_value('shutdown_real_rcdelay', "{=ini-get:%(CONFIGDIR)/neutrino.conf;shutdown_real_rcdelay;true~cache=}");
	obj_set_radio_value('tuxtxt_cache', "{=ini-get:%(CONFIGDIR)/neutrino.conf;tuxtxt_cache;false~cache=}");
	
	val = "{=ini-get:%(CONFIGDIR)/neutrino.conf;volumebar_disp_pos;4=}";
		document.f.volumebar_disp_pos.selectedIndex = val;
	obj_set_radio_value('show_mute_icon', "{=ini-get:%(CONFIGDIR)/neutrino.conf;show_mute_icon;1~cache=}");

	obj_set_radio_value('infobar_sat_display', "{=ini-get:%(CONFIGDIR)/neutrino.conf;infobar_sat_display;true~cache=}");
	val = "{=ini-get:%(CONFIGDIR)/neutrino.conf;infobar_subchan_disp_pos;0=}";
		document.f.infobar_subchan_disp_pos.selectedIndex = val;

	obj_set_radio_value('virtual_zap_mode', "{=ini-get:%(CONFIGDIR)/neutrino.conf;virtual_zap_mode;false~cache=}");
	val = "{=ini-get:%(CONFIGDIR)/neutrino.conf;infobar_show;0=}";
		document.f.infobar_show.selectedIndex = val;
	obj_set_radio_value('radiotext', "{=ini-get:%(CONFIGDIR)/neutrino.conf;radiotext_enable;false~cache=}");

	obj_set_radio_value('epgtext_align_right', "{=ini-get:%(CONFIGDIR)/neutrino.conf;channellist_epgtext_align_right;false~cache=}");
	obj_set_radio_value('channellist_extended', "{=ini-get:%(CONFIGDIR)/neutrino.conf;channellist_extended;false~cache=}");

	val = "{=ini-get:%(CONFIGDIR)/neutrino.conf;standby_off_with;0=}";
		document.f.standby_off_with.selectedIndex = val;

	obj_set_radio_value('filesystem_is_utf8', "{=ini-get:%(CONFIGDIR)/neutrino.conf;filesystem_is_utf8;true~cache=}");
	obj_set_radio_value('filebrowser_showrights', "{=ini-get:%(CONFIGDIR)/neutrino.conf;filebrowser_showrights;1~cache=}");
	obj_set_radio_value('filebrowser_denydirectoryleave', "{=ini-get:%(CONFIGDIR)/neutrino.conf;filebrowser_denydirectoryleave;false~cache=}");
//zapit
	obj_set_radio_value('save_lastchannel', "{=ini-get:%(CONFIGDIR)/zapit/zapit.conf;saveLastChannel;true~open=}");
	obj_set_radio_value('save_audio_pids', "{=ini-get:%(CONFIGDIR)/zapit/zapit.conf;saveAudioPIDs;false~cache=}");
	obj_set_radio_value('bouquet_others', "{=ini-get:%(CONFIGDIR)/zapit/zapit.conf;makeRemainingChannelsBouquet;true~cache=}");
	change_lastchannel();
}

function change_lastchannel()
{
}

function do_submit()
{
	show_waitbox(true);
	document.f.submit();
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_diverse

# ------- yWeb save Settings
start-block~neutrino_diverse_save_settings
{=ini-set:%(CONFIGDIR)/neutrino.conf;channellist_epgtext_align_right;{=epgtext_align_right=}~open=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;channellist_extended;{=channellist_extended=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;filebrowser_showrights;{=filebrowser_showrights=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;filebrowser_denydirectoryleave;{=filebrowser_denydirectoryleave=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;filesystem_is_utf8;{=filesystem_is_utf8=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;infobar_sat_display;{=infobar_sat_display=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;infobar_show;{=infobar_show=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;infobar_subchan_disp_pos;{=infobar_subchan_disp_pos=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;radiotext_enable;{=radiotext=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;repeat_blocker;{=repeat_blocker=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;repeat_genericblocker;{=repeat_genericblocker=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;show_mute_icon;{=show_mute_icon=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;shutdown_count;{=shutdown_count=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;shutdown_real;{=shutdown_real=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;shutdown_real_rcdelay;{=shutdown_real_rcdelay=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;standby_off_with;{=standby_off_with=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;standby_save_power;{=standby_save_power=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;startmode;{=startmode=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;tuxtxt_cache;{=tuxtxt_cache=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;virtual_zap_mode;{=virtual_zap_mode=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;volumebar_disp_pos;{=volumebar_disp_pos=}~save=}
{=ini-set:%(CONFIGDIR)/zapit/zapit.conf;saveAudioPIDs;{=save_audio_pids=}~open=}
{=ini-set:%(CONFIGDIR)/zapit/zapit.conf;saveLastChannel;{=save_lastchannel=}~cache=}
{=ini-set:%(CONFIGDIR)/zapit/zapit.conf;startChannelRadio;{=startchannel_radio=}~cache=}
{=ini-set:%(CONFIGDIR)/zapit/zapit.conf;startChannelTV;{=startchannel_tv=}~cache=}
{=ini-set:%(CONFIGDIR)/zapit/zapit.conf;makeRemainingChannelsBouquet;{=bouquet_others=}~save=}
end-block~neutrino_diverse_save_settings

# ------- Neutrino form-data: pictureviewer -------------------------------
start-block~neutrino_form-data_pictureviewer
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Bildbetrachter=}{=var-set:menu={=L:set.pv.pictureviewer=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" action="/y/cgi">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr>
				<td width="35%">{=L:set.pv.scale=}</td>
				<td>
					<select name="picviewer_scaling" title="{=L:set.pv.scale=}">
					<option value="0" selected="selected">{=L:set.pv.scale.none=}</option>
					<option value="1">{=L:set.pv.scale.simple=}</option>
					<option value="2">{=L:set.pv.scale.complex=}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>{=L:set.pv.slideshow_duration=}</td>
				<td><input type="text" name="picviewer_slide_time" size="2" maxlength="2" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;picviewer_slide_time~open=}" /></td>
			</tr>
			<tr>
				<td>{=L:set.pv.start_dir=}</td>
				<td><input type="text" name="network_nfs_picturedir" size="20" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_picturedir~cache=}" /></td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_pictureviewer_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		{=include-block:Y_neutrino_Blocks.txt;neutrino_form_submit;nothing=}
	</form>
	</div>
</div>

<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = "";
	val = "{=ini-get:%(CONFIGDIR)/neutrino.conf;picviewer_scaling;0=}";
	document.f.picviewer_scaling.selectedIndex = val;
}

function do_submit()
{
	show_waitbox(true);
	document.f.submit();
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_pictureviewer

# ------- yWeb save Settings
start-block~neutrino_pictureviewer_save_settings
{=ini-set:%(CONFIGDIR)/neutrino.conf;picviewer_scaling;{=picviewer_scaling=}~open=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;picviewer_slide_time;{=picviewer_slide_time=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;network_nfs_picturedir;{=network_nfs_picturedir=}~save=}
end-block~neutrino_pictureviewer_save_settings

# ------- Neutrino form-data: audioplayer -------------------------------
start-block~neutrino_form-data_audioplayer
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Audioplayer=}{=var-set:menu={=L:set.ap.audioplayer=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" action="/y/cgi">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr>
				<td width="35%">{=L:set.ap.display_order=}</td>
				<td>
					<select name="audioplayer_display" >
					<option value="0" selected="selected">{=L:set.ap.display_order.actor_title=}</option>
					<option value="1">{=L:set.ap.display_order.title_actor=}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>{=L:set.ap.select_actual_track=}</td>
				<td>
					<input type="radio" name="audioplayer_follow" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="audioplayer_follow" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.ap.search_by_name=}</td>
				<td>
					<input type="radio" name="audioplayer_select_title_by_name" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="audioplayer_select_title_by_name" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.ap.repeat_mode=}</td>
				<td>
					<input type="radio" name="audioplayer_repeat_on" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="audioplayer_repeat_on" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.ap.show_playlist=}</td>
				<td>
					<input type="radio" name="audioplayer_show_playlist" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="audioplayer_show_playlist" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.ap.screensaver=}</td>
				<td><input type="text" name="audioplayer_screensaver" size="2" maxlength="2" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;audioplayer_screensaver~open=}" /></td>
			</tr>
			<tr>
				<td>{=L:set.ap.decode_priority=}</td>
				<td>
					<input type="radio" name="audioplayer_highprio" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="audioplayer_highprio" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>{=L:set.ap.start_dir=}</td>
				<td><input type="text" name="network_nfs_audioplayerdir" size="20" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_audioplayerdir~cache=}" /></td>
			</tr>
			<tr>
				<td>{=L:set.ap.parse_shoutcast=}</td>
				<td>
					<input type="radio" name="audioplayer_enable_sc_metadata" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="audioplayer_enable_sc_metadata" value="1"/>{=L:on=}
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_audioplayer_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		{=include-block:Y_neutrino_Blocks.txt;neutrino_form_submit;nothing=}
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = "";
	obj_set_radio_value('audioplayer_follow', "{=ini-get:%(CONFIGDIR)/neutrino.conf;audioplayer_follow;0~cache=}");
	obj_set_radio_value('audioplayer_select_title_by_name', "{=ini-get:%(CONFIGDIR)/neutrino.conf;audioplayer_select_title_by_name;0~cache=}");
	obj_set_radio_value('audioplayer_repeat_on', "{=ini-get:%(CONFIGDIR)/neutrino.conf;audioplayer_repeat_on;0~cache=}");
	obj_set_radio_value('audioplayer_show_playlist', "{=ini-get:%(CONFIGDIR)/neutrino.conf;audioplayer_show_playlist;0~cache=}");
	obj_set_radio_value('audioplayer_highprio', "{=ini-get:%(CONFIGDIR)/neutrino.conf;audioplayer_highprio;0~cache=}");
	obj_set_radio_value('audioplayer_enable_sc_metadata', "{=ini-get:%(CONFIGDIR)/neutrino.conf;audioplayer_enable_sc_metadata;0~cache=}");

	val = "{=ini-get:%(CONFIGDIR)/neutrino.conf;audioplayer_display;0~cache=}";
	document.f.audioplayer_display.selectedIndex = val;
}

function do_submit()
{
	show_waitbox(true);
	document.f.submit();
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_audioplayer

# ------- save Settings
start-block~neutrino_audioplayer_save_settings
{=ini-set:%(CONFIGDIR)/neutrino.conf;audioplayer_display;{=audioplayer_display=}~open=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audioplayer_follow;{=audioplayer_follow=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audioplayer_select_title_by_name;{=audioplayer_select_title_by_name=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audioplayer_repeat_on;{=audioplayer_repeat_on=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audioplayer_show_playlist;{=audioplayer_show_playlist=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audioplayer_screensaver;{=audioplayer_screensaver=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audioplayer_highprio;{=audioplayer_highprio=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;network_nfs_audioplayerdir;{=network_nfs_audioplayerdir=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;audioplayer_enable_sc_metadata;{=audioplayer_enable_sc_metadata=}~save=}
end-block~neutrino_audioplayer_save_settings

# ------- Neutrino form-data: direct_recording -------------------------------
start-block~neutrino_form-data_direct_recording
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Settings-Direktaufnahme=}{=var-set:menu=Direktaufnahme=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="/y/cgi">
		<table cellspacing="0" border="0" cellpadding="2" width="100%">
			<tr>
				<td colspan="2" class="y_form_header">Aufnahmeeinstellungen</td>
			</tr>
			<tr>
				<td width="35%">Max. Dateigr&ouml;&szlig;e (MB)</td>
				<td><input type="text" name="recording_splitsize" size="5" maxlength="5" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_splitsize;9999~open=}" title="Max filesize/splitsize"/></td>
			</tr>
			<tr>
				<td>Gr&ouml;&szlig;e Ringpuffer</td>
				<td>
					<select name="ringbuffers" title="Max ringbuffers">
					<option value="0" selected="selected">512 KB</option>
					<option value="1">1 MB</option>
					<option value="2">2 MB</option>
					<option value="3">4 MB</option>
					<option value="4">8 MB</option>
					</select>
				</td>
			</tr>
			<tr title="Sync write (O_SYNC): off/on">
				<td>Synchrones Schreiben (O_SYNC)</td>
				<td>
					<input type="radio" name="recordingmenu_use_o_sync" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="recordingmenu_use_o_sync" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr title="Sync write (fdatasync): off/on">
				<td>Synchrones Schreiben (fdatasync)</td>
				<td>
					<input type="radio" name="recordingmenu_use_fdatasync" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="recordingmenu_use_fdatasync" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr title="record videotext: off/on">
				<td>Videotext aufzeichnen</td>
				<td>
					<input type="radio" name="recordingmenu_stream_vtxt_pid" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="recordingmenu_stream_vtxt_pid" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr title="record PMT: off/on">
				<td>Untertitel aufzeichnen</td>
				<td>
					<input type="radio" name="recordingmenu_stream_subtitle_pid" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="recordingmenu_stream_subtitle_pid" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr title="Choose directory on record: off/on">
				<td>Bei Sofortaufn. Verzeichnisauswahl</td>
				<td>
					<input type="radio" name="recording_choose_direct_rec_dir" value="0"/>{=L:off=}&nbsp;
					<input type="radio" name="recording_choose_direct_rec_dir" value="1"/>{=L:on=}
				</td>
			</tr>
			<tr title="EPG in filename: off/on">
				<td>lange Dateinamen (mit EPG-Daten)</td>
				<td>
					<input type="radio" name="recording_epg_for_filename" value="false"/>{=L:off=}&nbsp;
					<input type="radio" name="recording_epg_for_filename" value="true"/>{=L:on=}
				</td>
			</tr>
			<tr>
				<td>Vorlage f&uuml;r Dateinamen</td>
				<td><input type="text" name="recording_filename_template_0" size="16" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_filename_template_0;%C_%I_%d_%t~cache=}" title="filename template %C=channel %T=title %I=info %d=date %t=time"/></td>
			</tr>
			<tr>
				<td>Verzeichnisrechte</td>
				<td><input type="text" name="recording_dir_permissions_0" size="3" maxlength="3" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_dir_permissions_0;755~cache=}" title="directory permissions (UNIX octals)"/></td>
			</tr>
			<tr>
				<td colspan="2" class="y_form_header">Aufnahmeverzeichnisse</td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 0</td>
				<td><input type="text" name="recording_dir_0" size="40" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_dir_0;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 1</td>
				<td><input type="text" name="recording_dir_1" size="40" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_dir_1;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 2</td>
				<td><input type="text" name="recording_dir_2" size="40" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_dir_2;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 3</td>
				<td><input type="text" name="recording_dir_3" size="40" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_dir_3;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 4</td>
				<td><input type="text" name="recording_dir_4" size="40" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_dir_4;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 5</td>
				<td><input type="text" name="recording_dir_5" size="40" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_dir_5;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 6</td>
				<td><input type="text" name="recording_dir_6" size="40" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_dir_6;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 7</td>
				<td><input type="text" name="recording_dir_7" size="40" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_dir_7;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 8</td>
				<td><input type="text" name="recording_dir_8" size="40" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_dir_8;~cache=}" title="recording directory"/></td>
			</tr>
			<tr>
				<td>Aufnahmeverzeichnis 9</td>
				<td><input type="text" name="recording_dir_9" size="40" value="{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_dir_9;~cache=}" title="recording directory"/></td>
			</tr>

		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_neutrino_forms.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_neutrino_Blocks.txt;neutrino_direct_recording_save_settings;nix"/>
		<input type="hidden" name="form" value="{=form=}"/>
		{=include-block:Y_neutrino_Blocks.txt;neutrino_form_submit;nothing=}
	</form>
	</div>
</div>
<script type="text/javascript">
//<![CDATA[
function form_init()
{
	var val = "{=ini-get:%(CONFIGDIR)/neutrino.conf;recordingmenu.ringbuffers;2~cache=}";
	document.f.ringbuffers.selectedIndex = val;

	obj_set_radio_value('recordingmenu_use_o_sync', "{=ini-get:%(CONFIGDIR)/neutrino.conf;recordingmenu.use_o_sync;0~cache=}");
	obj_set_radio_value('recordingmenu_use_fdatasync', "{=ini-get:%(CONFIGDIR)/neutrino.conf;recordingmenu.use_fdatasync;0~cache=}");
	obj_set_radio_value('recordingmenu_stream_subtitle_pid', "{=ini-get:%(CONFIGDIR)/neutrino.conf;recordingmenu.stream_subtitle_pid;0~cache=}");
	obj_set_radio_value('recordingmenu_stream_vtxt_pid', "{=ini-get:%(CONFIGDIR)/neutrino.conf;recordingmenu.stream_vtxt_pid;0~cache=}");
	obj_set_radio_value('recording_choose_direct_rec_dir', "{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_choose_direct_rec_dir;0~cache=}");
	obj_set_radio_value('recording_epg_for_filename', "{=ini-get:%(CONFIGDIR)/neutrino.conf;recording_epg_for_filename;0~cache=}");
}

function do_submit()
{
	document.f.recording_filename_template_0.value = encodeURI(document.f.recording_filename_template_0.value);
	show_waitbox(true);
	document.f.submit();
}
form_init();
//]]>
</script>
end-block~neutrino_form-data_direct_recording

# ------- direct recording save Settings
start-block~neutrino_direct_recording_save_settings
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_splitsize;{=recording_splitsize=}~open=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recordingmenu.ringbuffers;{=recordingmenu_ringbuffers=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recordingmenu.use_o_sync;{=recordingmenu_use_o_sync=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recordingmenu.use_fdatasync;{=recordingmenu_use_fdatasync=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recordingmenu.stream_subtitle_pid;{=recordingmenu_stream_subtitle_pid=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recordingmenu.stream_vtxt_pid;{=recordingmenu_stream_vtxt_pid=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_choose_direct_rec_dir;{=recording_choose_direct_rec_dir=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_epg_for_filename;{=recording_epg_for_filename=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_filename_template_0;{=recording_filename_template_0=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_dir_0;{=recording_dir_0=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_dir_1;{=recording_dir_1=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_dir_2;{=recording_dir_2=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_dir_3;{=recording_dir_3=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_dir_4;{=recording_dir_4=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_dir_5;{=recording_dir_5=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_dir_6;{=recording_dir_6=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_dir_7;{=recording_dir_7=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_dir_8;{=recording_dir_8=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_dir_9;{=recording_dir_9=}~cache=}
{=ini-set:%(CONFIGDIR)/neutrino.conf;recording_dir_permissions_0;{=recording_dir_permissions_0=}~save=}
end-block~neutrino_direct_recording_save_settings

# ------- list possible directorys for records
start-block~neutrino_list_record_dirs
<select name="rec_dir" id="rec_dir" class="y_live_button">
	<option value="{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_recordingdir~open=}" selected="selected">
		{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_recordingdir~cache=}
	</option>
	{=if-empty:{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_0~cache=}~~
	<option value="{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_0~cache=}">
		{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_0~cache=}
	</option>
	=}
	{=if-empty:{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_1~cache=}~~
	<option value="{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_1~cache=}">
		{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_1~cache=}
	</option>
	=}
	{=if-empty:{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_2~cache=}~~
	<option value="{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_2~cache=}">
		{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_2~cache=}
	</option>
	=}
	{=if-empty:{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_3~cache=}~~
	<option value="{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_3~cache=}">
		{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_3~cache=}
	</option>
	=}
	{=if-empty:{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_4~cache=}~~
	<option value="{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_4~cache=}">
		{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_4~cache=}
	</option>
	=}
	{=if-empty:{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_5~cache=}~~
	<option value="{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_5~cache=}">
		{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_5~cache=}
	</option>
	=}
	{=if-empty:{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_6~cache=}~~
	<option value="{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_6~cache=}">
		{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_6~cache=}
	</option>
	=}
	{=if-empty:{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_7~cache=}~~
	<option value="{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_7~cache=}">
		{=ini-get:%(CONFIGDIR)/neutrino.conf;network_nfs_local_dir_7~cache=}
	</option>
	=}
</select>
end-block~neutrino_list_record_dirs
