
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript">
//<![CDATA[
var interval;

function do_snapshot() {

	$('shot').hide();
	$('shot').src = "";
	$('buttons').hide();
	$('status').show();

	var filename = "glcdscreenshot";
	if (id("filename").value != "") {
		filename = id("filename").value;
	}

	loadSyncURL("/control/glcdscreenshot?name"+filename);

	do_showshot(filename);	
}
function do_showshot(_filename) {
	if (_filename == "")
		_filename = "glcdscreenshot";

	$('status').hide();
	$('buttons').show();
	$('shot').src = "/tmp/"+_filename+".png?"+Math.random();
	$('shot').show();
}
function do_clearshot(){
	$('shot').hide();
	$('shot').src = "";

	loadSyncURL("/control/exec?Y_Tools&screenshot_clear");
}

function do_reload(){
	if (document.getElementById("checkReload").checked)
		interval = setInterval(do_snapshot, document.getElementById("inputReload").value + "000");
	else
		clearInterval(interval);
}
//]]>
</script>
</head>
<body onload="do_snapshot();">
<div class="work_box" id="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url==}{=var-set:menu={=L:bc.menue.screenshot=}=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<div id="screenshot_header">
		<div id="buttons" style="display: block">
			<div class="left">
				<button name="snapshot" ytype="snapshot" onclick="do_snapshot()">{=L:bc.screenshot.create=}</button>&nbsp;
				<button name="clearshot" ytype="clearshot" onclick="do_clearshot()">{=L:bc.screenshot.delete=}</button>&nbsp;
			</div>
			<div class="right">
				<form onsubmit="do_snapshot(); return false">
				{=L:filename=}: <input type="text" value="glcdscreenshot" id="filename" size="10" />
				</form>
			</div>
			<div class="clear"></div>
			<div class="right">
				Reload: <input type="number" value="15" id="inputReload" min="1" max="180" title="{=L:bc.screenshot.reload_desc=}" disabled /> <input id="checkReload" name="checkReload" type="checkbox" />
			</div>
			<div class="clear"></div>
		</div>
		<div id="status" style="display: none">
				<img src="/images/wait.gif" alt="{=L:bc.screenshot.wait_text=}"/>
				{=L:bc.screenshot.wait_text=}
		</div>
		</div>
		<table cellpadding="0" class="screenshot">
		<tr>
			<td class="shot">
				<img id="shot" src="" style="display: none" />
			</td>
		</tr>
		</table>
	</div>
</div>
<script>
document.getElementById('checkReload').onclick = function() {
	if (this.checked ) {
		interval = setInterval(do_snapshot, document.getElementById("inputReload").value + "000");
		document.getElementById("inputReload").disabled = false;
	} else {
		clearInterval(interval);
		document.getElementById("inputReload").disabled = true;
	}
};
</script>
</body>
</html>
