{=var-set:cancache=yPInstall=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_init(){
	document.getElementById("colorBox").style.background = "#99FF33";
	document.getElementById("colorBox").value = "99FF33";
	document.f.zooming.selectedIndex = 1;
}
function setcolorbox(hexString){
	document.getElementById("colorBox").style.background = "#"+hexString;
	document.getElementById("colorBox").value = hexString;
}
function do_lcshot(){
	show_waitbox(true);
	window.setTimeout("do_lcshot2()", 500);
}
function do_lcshot2(){
	var _shot = document.getElementById("shot");
	var filename = id("file").value;
	var color = document.getElementById("colorBox").value;
	color = " -c "+color;
	var zoom = document.f.zooming.value;
	zoom = " -z "+zoom;
	var comp = " -u";
	if(document.f.compress.checked)
		comp = "";
	var gscale = "";
	if(document.f.grayscale.checked)
		gscale = " -g";

	dbox_exec_tools("lcshot"+gscale+comp+zoom+color+" /tmp/"+filename+".png");
	show_waitbox(false);
	show_obj("shot", true);
	_shot.src = "/tmp/"+filename+".png?"+Math.random();
}
function do_clearshot(){
	window.setTimeout("do_clearshot2()", 500);
}
function do_clearshot2(){
	dbox_exec_tools("fbshot_clear");
}
//]]>
</script>
</head>
<body onload="do_init()">
{=var-set:wait_text=Schnappschuss wird erstellt (take snapshot)=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-BoxControl-LCD_Screenshot=}{=var-set:menu=LCD Screenshot=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
		<button name="lcshot" ytype="shot" onclick="do_lcshot()">LCD-Shot</button>
		<button name="clearshot" ytype="clearshot" onclick="do_clearshot()">Delete Shot</button>
	  	&nbsp;Filename:<input value="lcd" id="file" size="16" type="text" />.png
		<br />
	<form name="f" class="y_form" action="">
    <table width="100%" border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td colspan="3" class="y_form_header">Optionen</td>
      </tr>
        <tr>
          <td width="30%">Displayfarbe</td>
          <td width="20%">
				<input type="text" id="colorBox" size="7" readonly="readonly" />
			</td>
			<td rowspan="4"><div id="colorTable" style="height:98px;">
            <table border="0" cellpadding="0" cellspacing="1">
              <tr>
                <td colspan="18"></td>
              </tr>
<script type="text/javascript">
//<![CDATA[
clr = new Array('00','33','66','99','CC','FF');

for(k=0;k<6;++k){
for(j=0;j<6;){
document.write('<tr>\n');
for(m=0;m<3;++m){
for(i=0;i<6;++i){
document.write('<td bgcolor=#'+clr[k]+clr[j+m]+clr[i]+'>');
document.write('<a href="javascript:void(null)" ');
document.write('onClick="setcolorbox(\''+clr[k]+clr[j+m]+clr[i]+'\')\;">');
document.write('<img src="../images/blank.gif" width="12" height="8" border="0"></a></td>\n');
}
}
j+=3;
document.write('</tr>\n');
}
}
//]]>
</script>
            </table>
          </div></td>
        </tr>
        <tr>
          <td>Zoommodus</td>
          <td><select name="zooming" title="zoomfactor">
            <option value="1">100%</option>
            <option value="2">200%</option>
            <option value="3">300%</option>
            <option value="4">400%</option>
          </select></td>
        </tr>
        <tr>
          <td>Dateiausgabe</td>
          <td><input name="compress" type="checkbox" checked="checked" />
            komprimiert</td>
        </tr>
        <tr>
          <td>Farbausgabe</td>
          <td><input name="grayscale" type="checkbox" />
            Grauskalenbild</td>
        </tr>
		<tr>
          <td colspan="3" class="y_form_header">Ausgabe</td>
		</tr>
		<tr>
		  <td colspan="3">&nbsp;</td>
	    </tr>
		<tr>
		  <td colspan="3"><img src="" id="shot" style="visibility:hidden;" alt="" /></td>
	    </tr>
		<tr>
		  <td colspan="3">&nbsp;</td>
	    </tr>
		</table>
	</form>
	</div>
</div>
</body>
</html>
