{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function goUrl(_url){
	var res = loadSyncURL(_url);
	id("out").innerHTML = res;
}
//]]>
</script>
</head>
<body>
<div class="work_box">
	<div class="work_box_head">
		<div class="work_box_head_h2">{=var-set:help_url=Help-Tools-Info=}{=var-set:menu=Info=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form action="">
		<table  class="y_invisible_table" cellpadding="5" width="100%">
		<tr><td class="y_form_header">Linux</td></tr>
		<tr><td>
			<input type="button" value="{=L:tools.info.show_messages=}" onclick='goUrl("/control/exec?Y_Tools&amp;kernel-stack");'/>
			<input type="button" value="{=L:tools.info.processes=}" onclick='goUrl("/control/exec?Y_Tools&amp;ps");'/>
			<input type="button" value="{=L:tools.info.memory=}" onclick='goUrl("/control/exec?Y_Tools&amp;free");'/>
		</td></tr>
		<tr><td class="y_form_header">proc</td></tr>
		<tr><td>
			<input type="button" value="{=L:tools.info.cpu_info=}" onclick='goUrl("/control/exec?Y_Tools&amp;proc&amp;cpuinfo");'/>
			<input type="button" value="{=L:tools.info.mem_info=}" onclick='goUrl("/control/exec?Y_Tools&amp;proc&amp;meminfo");'/>
			<input type="button" value="{=L:tools.info.partitions=}" onclick='goUrl("/control/exec?Y_Tools&amp;proc&amp;partitions");'/>
			<input type="button" value="{=L:tools.info.mtd=}" onclick='goUrl("/control/exec?Y_Tools&amp;proc&amp;mtd");'/>
			<input type="button" value="{=L:tools.info.stat=}" onclick='goUrl("/control/exec?Y_Tools&amp;proc&amp;stat");'/>
			<input type="button" value="{=L:tools.info.version=}" onclick='goUrl("/control/exec?Y_Tools&amp;proc&amp;version");'/>
		</td></tr>
		</table>
	</form>
	</div>
</div>
<div id="out"></div>
</body>
</html>