# align 0=none, 1=left, 2=center, 3=right
# if align > 0 x_position will be ignored
# if glcd_background_image != "" background color will be ignored
# glcd_position_settings != false allows to edit position settings in gui
glcd_foreground_color_red=100
glcd_foreground_color_green=100
glcd_foreground_color_blue=100
glcd_background_color_red=0
glcd_background_color_green=0
glcd_background_color_blue=0
glcd_background_image=
glcd_font=/share/fonts/neutrino.ttf
glcd_channel_percent=25
glcd_channel_align=2
glcd_channel_x_position=0
glcd_channel_y_position=19
glcd_logo=true
glcd_logo_percent=25
glcd_logo_x_position=0
glcd_logo_y_position=19
glcd_epg_percent=15
glcd_epg_align=2
glcd_epg_x_position=0
glcd_epg_y_position=97
glcd_start=false
glcd_start_percent=0
glcd_start_align=0
glcd_start_x_position=0
glcd_start_y_position=0
glcd_end=false
glcd_end_percent=0
glcd_end_align=0
glcd_end_x_position=0
glcd_end_y_position=0
glcd_duration=false
glcd_duration_align=0
glcd_duration_percent=0
glcd_duration_x_position=0
glcd_duration_y_position=0
glcd_progressbar=true
glcd_progressbar_color_red=62
glcd_progressbar_color_green=62
glcd_progressbar_color_blue=62
glcd_progressbar_percent=20
glcd_progressbar_width=400
glcd_progressbar_x_position=0
glcd_progressbar_y_position=157
glcd_time=true
glcd_time_percent=25
glcd_time_align=2
glcd_time_x_position=0
glcd_time_y_position=172
glcd_icons_percent=4
glcd_icons_y_position=4
glcd_icon_ecm_x_position=83
glcd_icon_cam_x_position=123
glcd_icon_txt_x_position=161
glcd_icon_dd_x_position=198
glcd_icon_mute_x_position=228
glcd_icon_timer_x_position=278
glcd_icon_rec_x_position=332
glcd_icon_ts_x_position=369
glcd_weather=false
glcd_weather_curr_x_position=0
glcd_weather_next_x_position=0
glcd_weather_y_position=0
glcd_standby_clock_digital_y_position=15
glcd_standby_clock_simple_size=40
glcd_standby_clock_simple_y_position=15
glcd_standby_weather_curr_x_position=8
glcd_standby_weather_next_x_position=283
glcd_standby_weather_y_position=131
glcd_position_settings=true
