installdir = $(ICONSDIR)

install_DATA = \
	hint_a_pic.png \
	hint_adzap.png \
	hint_aplay.png \
	hint_audio.png \
	hint_back.png \
	hint_backup.png \
	hint_bedit.png \
	hint_ci.png \
	hint_dboxinfo.png \
	hint_default.png \
	hint_delete.png \
	hint_extended.png \
	hint_factory.png \
	hint_fileplay.png \
	hint_games.png \
	hint_hdd.png \
	hint_imageinfo.png \
	hint_inetradio.png \
	hint_info.png \
	hint_keys.png \
	hint_language.png \
	hint_load.png \
	hint_manage.png \
	hint_mb.png \
	hint_media.png \
	hint_movie.png \
	hint_network.png \
	hint_next.png \
	hint_osd.png \
	hint_personalize.png \
	hint_picview.png \
	hint_plugin.png \
	hint_protection.png \
	hint_radiomode.png \
	hint_reboot.png \
	hint_recording.png \
	hint_reload.png \
	hint_reset.png \
	hint_restart.png \
	hint_restore.png \
	hint_save.png \
	hint_saveas.png \
	hint_scan.png \
	hint_scripts.png \
	hint_service.png \
	hint_settings.png \
	hint_shutdown.png \
	hint_sleeptimer.png \
	hint_streaminfo.png \
	hint_swupdate.png \
	hint_timers.png \
	hint_tvmode.png \
	hint_tvradio_switch.png \
	hint_vfd.png \
	hint_video.png \
	hint_ytplay.png
