installdir = $(DATADIR)/neutrino/icons

install_DATA = \
	16_9.raw 16_9_gray.raw audio.raw blau.raw border_lr.raw border_ul.raw \
	colors.raw dbox.raw dd.raw dd_avail.raw dd_gray.raw error.raw features.raw \
	file.raw folder.raw games.raw gelb.raw gruen.raw help.raw help_small.raw \
	home.raw info.raw keybinding.raw language.raw lcd.raw lock.raw mainmenue.raw \
	mounted.raw mp3.raw mute.raw network.raw not_mounted.raw numericpad.raw ok.raw power.raw radar.pal \
	radar0.raw radar1.raw radar2.raw radar3.raw radar4.raw radar5.raw radar6.raw \
	radar7.raw radar8.raw radar9.raw radiomode.pal radiomode.raw recording.raw \
	rot.raw scan.pal scan.raw settings.raw shell.raw shutdown.pal shutdown.raw softupdate.raw \
	streaming.raw timer.raw video.raw volume.raw volumebody.raw volumeslider2.raw \
	volumeslider2alpha.raw volumeslider2blue.raw volumeslider2green.raw \
	volumeslider2red.raw vtxt.raw vtxt_gray.raw movie.raw movieplayer.raw \
	hidden.raw bookmarkmanager.raw mute_small.raw dbox_small.raw \
	0.raw 1.raw 2.raw 3.raw 4.raw 5.raw 6.raw 7.raw 8.raw 9.raw \
	up.raw right.raw down.raw left.raw fta.raw ca.raw
