installdir = $(DATADIR)/neutrino/icons

install_DATA = \
	16_9.raw 16_9_gray.raw audio.raw blau.raw border_lr.raw border_ul.raw \
	colors.raw dbox.raw dd.raw dd_avail.raw dd_gray.raw error.raw features.raw \
	file.raw folder.raw games.raw gelb.raw gruen.raw help.raw help_small.raw \
	home.raw info.raw keybinding.raw language.raw lcd.raw lock.raw mainmenue.raw \
	mounted.raw mute.raw network.raw not_mounted.raw numericpad.raw ok.raw power.raw \
	radar0.raw radar1.raw radar2.raw radar3.raw radar4.raw radar5.raw radar6.raw \
	radar7.raw radar8.raw radar9.raw recording.raw \
	rot.raw settings.raw shell.raw softupdate.raw \
	streaming.raw timer.raw video.raw volume.raw volumebody.raw volumeslider2.raw \
	volumeslider2alpha.raw volumeslider2blue.raw volumeslider2green.raw \
	volumeslider2red.raw vtxt.raw vtxt_gray.raw movie.raw movieplayer.raw \
	hidden.raw bookmarkmanager.raw mute_small.raw dbox_small.raw \
	0.raw 1.raw 2.raw 3.raw 4.raw 5.raw 6.raw 7.raw 8.raw 9.raw \
	up.raw right.raw down.raw left.raw fta.raw ca.raw \
	16.raw b16.raw b2.raw b3.raw ca.gif card.raw card_gray.raw card_green.raw ddfill.raw \
	deutsch.gif dutch.gif ellinika.gif english.gif french.gif hungarian.gif italiano.gif \
	language.gif polski.gif portugues.gif romania.gif russkij.gif local.raw \
	mainmenue.gif mute_zap_gray.raw mute_zap_green.raw notyet.raw \
	power_white.raw pv_gray.raw x_green.raw x_white.raw x_yellow.raw \
	mp3.jpg mp3-0.jpg mp3-1.jpg mp3-2.jpg mp3-3.jpg mp3-4.jpg mp3-5.jpg mp3-6.jpg mp3-7.jpg \
	radiomode.jpg scan.jpg shutdown.jpg start.jpg \
	net.raw net_gray.raw net_green.raw \
	subt.raw subt_gray.raw mp3.raw \
	biss.raw biss_gray.raw biss_green.raw biss_white.raw biss_yellow.raw \
	conax.raw conax_gray.raw conax_green.raw conax_white.raw conax_yellow.raw \
	cw.raw cw_gray.raw cw_green.raw cw_white.raw cw_yellow.raw \
	d_green.raw d_white.raw d_yellow.raw \
	ird.raw ird_gray.raw ird_green.raw ird_white.raw ird_yellow.raw \
	nagra.raw nagra_gray.raw nagra_green.raw nagra_white.raw nagra_yellow.raw \
	nds.raw nds_gray.raw nds_green.raw nds_white.raw nds_yellow.raw \
	powervu_green.raw powervu_white.raw powervu_yellow.raw \
	seca.raw seca_gray.raw seca_green.raw seca_white.raw seca_yellow.raw \
	via.raw via_gray.raw via_green.raw via_white.raw via_yellow.raw
