{=include-block:Y_Blocks.txt;head=}
<link rel="stylesheet" type="text/css" href="/Y_Ext_Filemgr.css"/>
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript" src="/prototype.js"></script>
<script type="text/javascript">
//<![CDATA[
/* yWeb Extension: Filemgr (by yjogol)
 * yCVS: $Date: 2008-01-08 09:50:32 $
 * yCVS: $Revision: 1.2 $
 */
var Window_delta_w=0;;
var Window_delta_h=0;
function init(){
/*
	var t=document.getElementsByName("editfile");
//	var dim= $('txt').dimensions();
	Window_delta_w=yClientWidth()- t.clientWidth;
	Window_delta_h=yClientHeight()- t.clientHeight;
	alert("WH"+t.clientWidth+"-"+Window_delta_h);
	window.onresize=do_onresize;
*/
}
function do_onresize(){
	window.onresize=null;
	var t=document.getElementsByName("editfile");
//	do_resize();
	window.onresize=do_onresize;
}
function do_submit(){
	show_waitbox(true);
	document.f.submit();
}
function do_reload(){
	location.reload();
}
function ni(){
	alert("not implemented");
}
//]]>
</script>
</head>
<body onload="init()">
{=var-set:wait_text=Speichern (Save).=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:help_url=Help-Extensions-filemgr=}{=var-set:menu=File Manager: Editor=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
			<table id="prop_toolbar" class="toolbar" cellspacing="1" cellpadding="1">
			<tr>
				<td title="save"><a href="javascript:do_submit()"><img src="/images/save.png"/></a></td>
<!--				<td title="copy text"><a href="javascript:ni()"><img src="/images/copy.gif"/></a></td>
				<td title="cut text"><a href="javascript:ni()"><img src="/images/cut.gif"/></a></td>
				<td title="paste item"><a href="javascript:ni()"><img src="/images/paste.gif"/></a></td>
-->
				<td title="reload"><a href='javascript:do_reload()'><img src="/images/reload.gif"/></a></td>
				<td title="close without save"><a href='javascript:window.close()'><img src="/images/cross.png"/></a></td>
			</tr>
			</table>
	<form name="f" accept-charset="UTF-8" action="/y/cgi?execute=include-block:Y_Ext_Filemgr_blocks.txt;edit_save_settings;nix" method="POST">
		<textarea id="txt" name="editfile" cols="100" rows="31"  wrap="off" title="Editor" style="width:100%;background : white; font : 'Courier New',medium  monospace; color : #333333;">{=include:{=file=}=}</textarea>
		<input type="hidden" name="tmpl" value="Y_Ext_Filemgr_Edit.yhtm"/>
		<input type="hidden" name="file" value="{=file=}"/>
	</form>
	</div>
</div>
</script>
</body>
</html>

