AM_CPPFLAGS = -fno-rtti -D__STDC_FORMAT_MACROS

AM_CPPFLAGS += \
	-I$(top_builddir) \
	-I$(top_srcdir) \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/zapit/include \
	-I$(top_srcdir)/lib \
	-I$(top_srcdir)/lib/libeventserver \
	-I$(top_srcdir)/lib/libnet \
	-I$(top_srcdir)/lib/libconfigfile \
	-I$(top_srcdir)/lib/connection \
	-I$(top_srcdir)/lib/xmltree \
	-I$(top_srcdir)/lib/libupnpclient \
	-I$(top_srcdir)/lib/jsoncpp/include \
	@SIGC_CFLAGS@ \
	@CURL_CFLAGS@ \
	@FREETYPE_CFLAGS@ \
	@LUA_CFLAGS@ \
	@AVFORMAT_CFLAGS@ \
	@HWLIB_CFLAGS@

noinst_LIBRARIES = libneutrino_gui_lua.a

libneutrino_gui_lua_a_SOURCES = \
	luainstance.cpp \
	luainstance_helpers.cpp \
	lua_cc_picture.cpp \
	lua_cc_signalbox.cpp \
	lua_cc_text.cpp \
	lua_cc_window.cpp \
	lua_configfile.cpp \
	lua_curl.cpp \
	lua_hintbox.cpp \
	lua_menue.cpp \
	lua_messagebox.cpp \
	lua_misc.cpp \
	lua_threads.cpp \
	lua_threads_copy.cpp \
	lua_threads_functions.cpp \
	lua_video.cpp

# the continuous changes of LUA_API_VERSION_* in luainstance.h
# are not only of questionable usefulness, but they also cause
# rebuilds all over the place, even though it is only used in
# 2(!) source files. So split out those two definitions into an
# autogenerated separate file, they are #if 0'ed in luainstance.h
# already and the rest is dealt with via ccache...
BUILT_SOURCES = lua_api_version.h
lua_api_version.h: luainstance.h
	@rm -f $@
	grep '^#define.*LUA_API' $(srcdir)/luainstance.h > $@

noinst_HEADERS = lua_api_version.h

# so that lua_api_version.h can be found...
AM_CPPFLAGS += -I$(builddir)
