infobar_alpha=20
infobar_red=5
infobar_green=10
infobar_blue=60
infobar_Text_alpha=0
infobar_Text_red=100
infobar_Text_green=100
infobar_Text_blue=100
menu_Head_alpha=20
menu_Head_red=5
menu_Head_green=10
menu_Head_blue=60
menu_Head_Text_alpha=0
menu_Head_Text_red=100
menu_Head_Text_green=100
menu_Head_Text_blue=100
menu_Content_alpha=20
menu_Content_red=50
menu_Content_green=50
menu_Content_blue=50
menu_Content_Text_alpha=0
menu_Content_Text_red=100
menu_Content_Text_green=100
menu_Content_Text_blue=100
menu_Content_Selected_alpha=20
menu_Content_Selected_red=5
menu_Content_Selected_green=10
menu_Content_Selected_blue=60
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_red=100
menu_Content_Selected_Text_green=100
menu_Content_Selected_Text_blue=100
menu_Content_inactive_alpha=20
menu_Content_inactive_red=50
menu_Content_inactive_green=50
menu_Content_inactive_blue=50
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_red=80
menu_Content_inactive_Text_green=80
menu_Content_inactive_Text_blue=80
menu_Hint_gradient=0
menu_Head_gradient=0
infobar_gradient_top=0
infobar_gradient_bottom=0
rounded_corners=1
