infobar_Text_alpha=0
infobar_Text_blue=83
infobar_Text_green=84
infobar_Text_red=84
infobar_alpha=0
infobar_blue=28
infobar_green=0
infobar_red=0
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=76
menu_Content_Selected_Text_green=76
menu_Content_Selected_Text_red=75
menu_Content_Selected_alpha=10
menu_Content_Selected_blue=27
menu_Content_Selected_green=0
menu_Content_Selected_red=0
menu_Content_Text_alpha=0
menu_Content_Text_blue=0
menu_Content_Text_green=0
menu_Content_Text_red=0
menu_Content_alpha=20
menu_Content_blue=70
menu_Content_green=100
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=43
menu_Content_inactive_Text_green=45
menu_Content_inactive_Text_red=44
menu_Content_inactive_alpha=20
menu_Content_inactive_blue=71
menu_Content_inactive_green=100
menu_Content_inactive_red=100
menu_Content_red=100
menu_Head_Text_alpha=0
menu_Head_Text_blue=83
menu_Head_Text_green=84
menu_Head_Text_red=84
menu_Head_alpha=0
menu_Head_blue=28
menu_Head_green=0
menu_Head_red=0
