font_file=/share/fonts/neutrino.ttf
infobar_Text_alpha=0
infobar_Text_blue=100
infobar_Text_green=100
infobar_Text_red=100
infobar_alpha=0
infobar_blue=40
infobar_green=29
infobar_red=25
lcd_autodimm=0
lcd_brightness=10
lcd_contrast=15
lcd_deepbrightness=5
lcd_dim_brightness=8
lcd_dim_time=10
lcd_inverse=0
lcd_power=1
lcd_show_volume=1
lcd_standbybrightness=3
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=0
menu_Content_Selected_Text_green=0
menu_Content_Selected_Text_red=0
menu_Content_Selected_alpha=0
menu_Content_Selected_blue=70
menu_Content_Selected_green=65
menu_Content_Selected_red=65
menu_Content_Text_alpha=0
menu_Content_Text_blue=100
menu_Content_Text_green=100
menu_Content_Text_red=100
menu_Content_alpha=0
menu_Content_blue=40
menu_Content_green=30
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=100
menu_Content_inactive_Text_green=100
menu_Content_inactive_Text_red=100
menu_Content_inactive_alpha=0
menu_Content_inactive_blue=40
menu_Content_inactive_green=30
menu_Content_inactive_red=25
menu_Content_red=25
menu_Head_Text_alpha=0
menu_Head_Text_blue=0
menu_Head_Text_green=70
menu_Head_Text_red=95
menu_Head_alpha=0
menu_Head_blue=30
menu_Head_green=20
menu_Head_red=15
