infobar_Text_alpha=0
infobar_Text_blue=100
infobar_Text_green=100
infobar_Text_red=100
infobar_alpha=0
infobar_blue=0
infobar_green=0
infobar_red=0
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=26
menu_Content_Selected_Text_green=25
menu_Content_Selected_Text_red=25
menu_Content_Selected_alpha=20
menu_Content_Selected_blue=74
menu_Content_Selected_green=75
menu_Content_Selected_red=75
menu_Content_Text_alpha=0
menu_Content_Text_blue=85
menu_Content_Text_green=85
menu_Content_Text_red=85
menu_Content_alpha=20
menu_Content_blue=25
menu_Content_green=25
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=55
menu_Content_inactive_Text_green=55
menu_Content_inactive_Text_red=55
menu_Content_inactive_alpha=20
menu_Content_inactive_blue=25
menu_Content_inactive_green=25
menu_Content_inactive_red=25
menu_Content_red=25
menu_Head_Text_alpha=0
menu_Head_Text_blue=100
menu_Head_Text_green=100
menu_Head_Text_red=100
menu_Head_alpha=0
menu_Head_blue=0
menu_Head_green=0
menu_Head_red=0
