clock_Digit_alpha=0
clock_Digit_blue=100
clock_Digit_green=100
clock_Digit_red=100
colored_events_alpha=0
colored_events_blue=0
colored_events_channellist=2
colored_events_green=70
colored_events_infobar=2
colored_events_red=95
infobar_Text_alpha=0
infobar_Text_blue=100
infobar_Text_green=100
infobar_Text_red=100
infobar_alpha=20
infobar_blue=47
infobar_casystem_alpha=8
infobar_casystem_blue=54
infobar_casystem_green=10
infobar_casystem_red=4
infobar_gradient_body=2
infobar_gradient_body_direction=1
infobar_gradient_bottom=1
infobar_gradient_bottom_direction=1
infobar_gradient_top=1
infobar_gradient_top_direction=1
infobar_green=4
infobar_red=0
menu_ButtonBar_gradient=0
menu_ButtonBar_gradient_direction=1
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=0
menu_Content_Selected_Text_green=0
menu_Content_Selected_Text_red=0
menu_Content_Selected_alpha=20
menu_Content_Selected_blue=100
menu_Content_Selected_green=43
menu_Content_Selected_red=25
menu_Content_Text_alpha=0
menu_Content_Text_blue=100
menu_Content_Text_green=100
menu_Content_Text_red=100
menu_Content_alpha=20
menu_Content_blue=41
menu_Content_green=5
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=85
menu_Content_inactive_Text_green=70
menu_Content_inactive_Text_red=55
menu_Content_inactive_alpha=20
menu_Content_inactive_blue=41
menu_Content_inactive_green=5
menu_Content_inactive_red=0
menu_Content_red=0
menu_Foot_Text_alpha=0
menu_Foot_Text_blue=60
menu_Foot_Text_green=60
menu_Foot_Text_red=60
menu_Foot_alpha=20
menu_Foot_blue=32
menu_Foot_green=15
menu_Foot_red=14
menu_Head_Text_alpha=0
menu_Head_Text_blue=16
menu_Head_Text_green=66
menu_Head_Text_red=87
menu_Head_alpha=0
menu_Head_blue=35
menu_Head_gradient=1
menu_Head_gradient_direction=1
menu_Head_green=6
menu_Head_red=0
menu_Hint_gradient=2
menu_Hint_gradient_direction=1
menu_Separator_gradient_enable=1
progressbar_active_blue=88
progressbar_active_green=60
progressbar_active_red=60
progressbar_design=-1
progressbar_design_channellist=-1
progressbar_gradient=1
progressbar_passive_blue=74
progressbar_passive_green=24
progressbar_passive_red=0
progressbar_timescale_green=100
progressbar_timescale_invert=0
progressbar_timescale_red=0
progressbar_timescale_yellow=70
rounded_corners=0
shadow_alpha=0
shadow_blue=8
shadow_green=8
shadow_red=8
