infobar_Text_alpha=0
infobar_Text_blue=80
infobar_Text_green=80
infobar_Text_red=80
infobar_alpha=0
infobar_blue=25
infobar_green=14
infobar_red=5
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=0
menu_Content_Selected_Text_green=0
menu_Content_Selected_Text_red=0
menu_Content_Selected_alpha=0
menu_Content_Selected_blue=5
menu_Content_Selected_green=40
menu_Content_Selected_red=65
menu_Content_Text_alpha=0
menu_Content_Text_blue=75
menu_Content_Text_green=75
menu_Content_Text_red=75
menu_Content_alpha=0
menu_Content_blue=25
menu_Content_green=15
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=45
menu_Content_inactive_Text_green=40
menu_Content_inactive_Text_red=40
menu_Content_inactive_alpha=0
menu_Content_inactive_blue=25
menu_Content_inactive_green=15
menu_Content_inactive_red=0
menu_Content_red=0
menu_Head_Text_alpha=0
menu_Head_Text_blue=10
menu_Head_Text_green=40
menu_Head_Text_red=70
menu_Head_alpha=0
menu_Head_blue=5
menu_Head_green=5
menu_Head_red=5
