infobar_Text_alpha=0
infobar_Text_blue=20
infobar_Text_green=20
infobar_Text_red=20
infobar_alpha=0
infobar_blue=80
infobar_green=80
infobar_red=80
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=0
menu_Content_Selected_Text_green=0
menu_Content_Selected_Text_red=0
menu_Content_Selected_alpha=0
menu_Content_Selected_blue=0
menu_Content_Selected_green=85
menu_Content_Selected_red=65
menu_Content_Text_alpha=0
menu_Content_Text_blue=100
menu_Content_Text_green=100
menu_Content_Text_red=100
menu_Content_alpha=20
menu_Content_blue=0
menu_Content_green=0
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=60
menu_Content_inactive_Text_green=60
menu_Content_inactive_Text_red=60
menu_Content_inactive_alpha=20
menu_Content_inactive_blue=0
menu_Content_inactive_green=0
menu_Content_inactive_red=0
menu_Content_red=0
menu_Head_Text_alpha=0
menu_Head_Text_blue=20
menu_Head_Text_green=20
menu_Head_Text_red=20
menu_Head_alpha=0
menu_Head_blue=80
menu_Head_green=80
menu_Head_red=80
