font_file=/share/fonts/neutrino.ttf
infobar_Text_alpha=0
infobar_Text_blue=100
infobar_Text_green=100
infobar_Text_red=100
infobar_alpha=20
infobar_blue=0
infobar_green=14
infobar_red=40
lcd_autodimm=0
lcd_brightness=10
lcd_contrast=15
lcd_deepbrightness=5
lcd_dim_brightness=8
lcd_dim_time=10
lcd_inverse=0
lcd_power=1
lcd_show_volume=1
lcd_standbybrightness=3
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=0
menu_Content_Selected_Text_green=0
menu_Content_Selected_Text_red=0
menu_Content_Selected_alpha=20
menu_Content_Selected_blue=100
menu_Content_Selected_green=100
menu_Content_Selected_red=100
menu_Content_Text_alpha=0
menu_Content_Text_blue=100
menu_Content_Text_green=100
menu_Content_Text_red=100
menu_Content_alpha=20
menu_Content_blue=0
menu_Content_green=15
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=35
menu_Content_inactive_Text_green=85
menu_Content_inactive_Text_red=85
menu_Content_inactive_alpha=20
menu_Content_inactive_blue=0
menu_Content_inactive_green=15
menu_Content_inactive_red=35
menu_Content_red=40
menu_Head_Text_alpha=0
menu_Head_Text_blue=0
menu_Head_Text_green=70
menu_Head_Text_red=95
menu_Head_alpha=0
menu_Head_blue=0
menu_Head_green=10
menu_Head_red=40
