# align none 0, align left 1, align center 2, align right 3
# if align > 0 x position will be ignore
# if glcd_background != "" background color will be ignore
# if glcd_position_settings != false this allow to edit position settings over gui
glcd_color_fg_red=100
glcd_color_fg_green=100
glcd_color_fg_blue=100
glcd_color_bg_red=0    
glcd_color_bg_green=0
glcd_color_bg_blue=0   
glcd_color_bar_red=0    
glcd_color_bar_green=0
glcd_color_bar_blue=100
glcd_font=/share/fonts/neutrino.ttf
glcd_background=/share/tuxbox/neutrino/icons/oled/simple.png
glcd_align_channel=2
glcd_align_epg=2
glcd_align_duration=0
glcd_align_start=0
glcd_align_end=0
glcd_align_time=0
glcd_show_progressbar=false
glcd_show_duration=false
glcd_show_start=false
glcd_show_end=false
glcd_show_time=false
glcd_show_weather=false
glcd_percent_channel=20
glcd_channel_x_position=0
glcd_channel_y_position=51
glcd_percent_epg=16
glcd_epg_x_position=0
glcd_epg_y_position=241
glcd_percent_duration=0
glcd_duration_x_position=0
glcd_duration_y_position=0
glcd_percent_start=0
glcd_start_x_position=0
glcd_start_y_position=0
glcd_percent_end=14
glcd_end_x_position=0
glcd_end_y_position=0
glcd_percent_time=0
glcd_time_x_position=0
glcd_time_y_position=0
glcd_percent_bar=0
glcd_bar_x_position=0
glcd_bar_y_position=0
glcd_bar_width=0
glcd_percent_logo=20
glcd_logo_x_position=0
glcd_logo_y_position=51
glcd_percent_smalltext=4
glcd_smalltext_y_position=6
glcd_rec_icon_x_position=398
glcd_mute_icon_x_position=273
glcd_ts_icon_x_position=443
glcd_timer_icon_x_position=333
glcd_ecm_icon_x_position=100
glcd_dd_icon_x_position=238
glcd_txt_icon_x_position=193
glcd_cam_icon_x_position=148
glcd_digital_clock_y_position=20
glcd_size_simple_clock=40
glcd_simple_clock_y_position=20
glcd_weather_x_position_current=0
glcd_weather_x_position_next=0
glcd_weather_y_position=0
glcd_weather_x_position_current_standby=10
glcd_weather_x_position_next_standby=340
glcd_weather_y_position_standby=175
glcd_position_settings=true
