installdir = $(ICONSDIR)

install_DATA = \
	deutsch.png \
	english.png \
	nederlands.png \
	slovak.png

unmaintained = \
	unmaintained/bayrisch.png \
	unmaintained/bosanski.png \
	unmaintained/ch-baslerdeutsch.png \
	unmaintained/ch-berndeutsch.png \
	unmaintained/czech.png \
	unmaintained/francais.png \
	unmaintained/italiano.png \
	unmaintained/polski.png \
	unmaintained/portugues.png \
	unmaintained/russkij.png \
	unmaintained/suomi.png \
	unmaintained/svenska.png

install_DATA += $(unmaintained)
