imagesdir = $(PRIVATE_HTTPDDIR)/images

images_DATA = \
	accept.png \
	alert.gif \
	arrowdown.png \
	arrowleft.png \
	arrowright.png \
	arrowup.png \
	audiobar.png \
	blank.png \
	check_green.png \
	comment.png \
	cross.png \
	elist.png \
	exlink.gif \
	fb.png \
	hidden.png \
	info.png \
	inlink.gif \
	key.png \
	live.png \
	lock.png \
	modify.png \
	new.png \
	ok.gif \
	popup.png \
	properties.png \
	radio.png \
	record.png \
	reload.png \
	remove.png \
	rename.gif \
	save.png \
	saveall.png \
	snapshot.png \
	stream.png \
	streaminfo.png \
	time_add.png \
	time_down.png \
	time_up.png \
	tux-yweb.png \
	unlock.png \
	visible.png \
	vlc.png \
	volumedown.png \
	volumemute.png \
	volumeunmute.png \
	volumeup.png \
	wait.gif \
	webtv.png \
	wget.png \
	x_red.png \
	zap.png

# file manager
images_DATA += \
	chmod.png \
	copy.gif \
	cut.png \
	dir_up.png \
	download.png \
	film.png \
	folder_add.png \
	ftype_file.png \
	ftype_folder.png \
	ftype_link.png \
	home.png \
	package.png \
	page_edit.png \
	paste.gif \
	picture.png \
	text.png \
	upload.png \
	work.gif

# extensions
images_DATA += \
	ext_add.png \
	ext_delete.png \
	ext_edit.png \
	ext_error.png \
	ext_ex.png \
	ext_menu.png \
	ext_mgr.png \
	ext_normal.png \
	ext_plugin.png \
	ext_script.png

# yWeb
images_DATA += \
	cancel.png \
	colored_bar.png \
	server_add.png \
	server_delete.png \
	server_edit.png \
	server_link.png

# remote controls
imagesrcdir = $(PRIVATE_HTTPDDIR)/images/rc

imagesrc_DATA = \
	rc/rc_cst_v1.jpg \
	rc/rc_cst_v2.png \
	rc/rc_cst_v3.png \
	rc/rc_cst_v4.png \
	rc/rc_cst_v5.png \
	rc/rc_cst_v6.png \
	rc/rc_dbox_nokia_old.png \
	rc/rc_dbox_philips.png

if ! BOXTYPE_CST
imagesrc_DATA += \
	rc/rc_ax_hd51.png \
	rc/rc_ax_hd61.png \
	rc/rc_axas_e4hd.png \
	rc/rc_mutant_hd51.png \
	rc/rc_wwio_bre2ze4k.png \
	rc/rc_zgemma_h7.png \
	rc/rc_osmio4k.png \
	rc/rc_vuplus.png \
	rc/rc_mutant_hd60.png
endif

