installdir = $(PRIVATE_HTTPDDIR)/images

install_DATA =	accept.png \
		alert.gif \
		arrowdown.png \
		arrowleft.png \
		arrowright.png \
		arrowup.png \
		audiobar.png \
		blank.gif \
		check_green.png \
		comment.png \
		cross.png \
		elist.png \
		epg.png \
		exlink.gif \
		ext_add.png \
		ext_delete.png \
		ext_edit.png \
		ext_error.png \
		ext_ex.png \
		ext_menu.png \
		ext_mgr.png \
		ext_normal.png \
		ext_plugin.png \
		ext_script.png \
		fb.png \
		flash.png \
		ftype_file.gif \
		ftype_folder.gif \
		ftype_link.gif \
		fullscreen.png \
		help.gif \
		hidden.png \
		info.png \
		inlink.gif \
		key.png \
		live.png \
		live_popup.png \
		livelock.png \
		liveunlock.png \
		lock.png \
		modify.png \
		new.png \
		ok.gif \
		pause.png \
		play.png \
		popup.png \
		properties.png \
		radio.png \
		rc_cst_v1.jpg \
		rc_cst_v2.png \
		rc_cst_v3.png \
		rc_cst_v4.png \
		rc_cst_v5.png \
		rc_cst_v6.png \
		rc_dbox_nokia_old.png \
		rc_dbox_philips.png \
		rc_hd51.png \
		record.png \
		reload.png \
		remove.png \
		rename.gif \
		saveall.png \
		save.png \
		smallwait.gif \
		snapshot.png \
		stop.png \
		stream.png \
		streaminfo.png \
		time_add.png \
		time_down.png \
		timer.gif \
		time_up.png \
		transcode.png \
		tux-yweb.png \
		udp_switch_off.png \
		udp_switch_on.png \
		unlock.png \
		visible.png \
		vlc.png \
		volumedown.png \
		volumemute.png \
		volumeunmute.png \
		volumeup.png \
		wait.gif \
		webtv.png \
		wget.png \
		x_red.png \
		zap.png

# file manager
install_DATA +=	chmod.png \
		copy.gif \
		cut.png \
		dir_up.png \
		download.png \
		film.png \
		folder_add.png \
		ftype_file.png \
		ftype_folder.png \
		ftype_link.png \
		home.png \
		package.png \
		page_edit.png \
		paste.gif \
		picture.png \
		text.png \
		upload.png \
		work.gif
