installdir = $(PRIVATE_HTTPDDIR)/images

install_DATA =	accept.png \
		alert.gif \
		arrowdown.png \
		arrowleft.png \
		arrowright.png \
		arrowup.png \
		audiobar.png \
		blank.gif \
		check_green.png \
		comment.png \
		cross.png \
		elist.png \
		exlink.gif \
		fb.png \
		help.gif \
		hidden.png \
		info.png \
		inlink.gif \
		key.png \
		live.png \
		lock.png \
		modify.png \
		new.png \
		ok.gif \
		popup.png \
		properties.png \
		radio.png \
		record.png \
		reload.png \
		remove.png \
		rename.gif \
		save.png \
		saveall.png \
		snapshot.png \
		stream.png \
		streaminfo.png \
		time_add.png \
		time_down.png \
		time_up.png \
		tux-yweb.png \
		unlock.png \
		visible.png \
		vlc.png \
		volumedown.png \
		volumemute.png \
		volumeunmute.png \
		volumeup.png \
		wait.gif \
		webtv.png \
		wget.png \
		x_red.png \
		zap.png

# remote controls
install_DATA += rc_cst_v1.jpg \
		rc_cst_v2.png \
		rc_cst_v3.png \
		rc_cst_v4.png \
		rc_cst_v5.png \
		rc_cst_v6.png \
		rc_dbox_nokia_old.png \
		rc_dbox_philips.png

if ! BOXTYPE_CST
install_DATA += rc_ax_hd51.png \
		rc_ax_hd61.png \
		rc_mutant_hd51.png \
		rc_wwio_bre2ze4k.png \
		rc_zgemma_h7.png \
		rc_osmio4k.png \
		rc_vuplus.png \
		rc_mutant_hd60.png
endif

# file manager
install_DATA +=	chmod.png \
		copy.gif \
		cut.png \
		dir_up.png \
		download.png \
		film.png \
		folder_add.png \
		ftype_file.png \
		ftype_folder.png \
		ftype_link.png \
		home.png \
		package.png \
		page_edit.png \
		paste.gif \
		picture.png \
		text.png \
		upload.png \
		work.gif
