installdir = $(ICONSDIR)

install_DATA = \
	audio.png \
	bookmarkmanager.png \
	colors.png \
	edit.png \
	error.png \
	features.png \
	games.png \
	icon_green.png \
	icon_movieplayer.png \
	icon_red.png \
	icon_yellow.png \
	icon_ytplay.png \
	information.png \
	keybinding.png \
	language.png \
	lcd.png \
	lock.png \
	mainmenue.png \
	multimedia.png \
	network.png \
	personalize.png \
	pictureviewer.png \
	question.png \
	recording.png \
	settings.png \
	shell.png \
	softupdate.png \
	streaming.png \
	timer.png \
	upnp.png \
	video.png
